AMIGO2 DDIT4L LYNX1
TMEM132A PTPRN COL11A1 TGFBR3 IL4R MOXD1 DSP EEF1A2 SH2D4A MET IFIT2 NR4A1 NRK PMEPA1 CTAG2 SPECC1 THEMIS2 XAF1 BHMT2 POSTN AGAP3 COL4A2 CCNJL NOV SYPL2 ACKR3 CCDC81 EDNRA MR1 PDLIM3 JAM2 SIM2 SPON2 TNFRSF11B BAALC CTHRC1 MYEOV ZSCAN2 SOX11 FUCA1 OXTR HOXB4 PSG9 IFITM1 COL4A1 HIST1H1C KAZN APCDD1L DMD TMEM200C ITGA1 TENM3
HIST1H2BG HIST1H2BJ HIST1H2BD HIST1H4H ZC3H12A HIST1H2AC HIST1H2BC HIST3H2A HIST1H2AG
DCN SEMA3B PLEK2 ACP5 FLT1 RGCC CEMIP PLEKHA4 MEST RARRES2 KAZALD1 EFEMP1 RGS4 PI3 BMP4 IL1B FOSB F10 KLF2 SERPINF1 TMTC1 GALNT5 IL36B MGARP ARHGAP24 PIANP TLE3 MYOCD IMPA2 PLEKHA6 CAND2 CCDC102B GFRA1 PLEKHH2 C1R CXCL5 PRSS12 ESM1 TMEM130 MFAP4 ANGPTL4 RASA4B PDGFD ENC1 CSDC2 NUPR1 SPHK1 GAS6 GPC6 BCAM HACD4 DDI2 COL15A1 LBH KRTAP1-5
SNRPN LAMA5 SLC7A11 RNY3P8 LINC00475 OSTN-AS1
ANLN DDX11 TACC3 RAD51 ASPM TRIP13 HMMR GTSE1 SPAG5 NDC80 ORC1 RAD54L AURKA TPX2 BIRC5 KIF4A ORC6 CLSPN CDC6 CENPM CDKN3 MYBL2 ASF1B PTN NCAPG FOXM1 RAD51AP1 FBXO5 TTK KIF20A SMC4 CENPA CDC20 NEK2 NCAPH ZWINT CIT CENPK HJURP DLGAP5 TOP2A CCNB1 CDCA8 TCF19 MDC1 NUSAP1 KIF11 CEP55 KIF20B CENPE DIAPH3 PLK4 KIF2C NUF2 DTL CCNA2 CDCA5 MKI67 SPC25 CENPH SKA1 BUB1B CCNB2 CHAF1B SPC24 ATF3 HMGB2 MAD2L1 PTTG1 ZNF367 SKA3 PLK1 CDT1 TK1 PBK BUB1 CDK1 SHCBP1 RRM2 ID4 EXO1 UBE2C AURKB IQGAP3 CDCA2 PRC1 CENPW ZBTB12 MXD3 DNAJC9 MCTS1
TMEM176A AC090699.1 AREGB C10orf58 C3orf78 C5orf13 CCRL1 CTSL1 GTF2H5 IL8 KIAA1199 UHRF1 C11orf83 C15orf63 C19orf42 C1orf212 MRPS21 SELS IL32 VCAN HDAC9 KIFC1 GSTO2 DDX3Y ZFY EPB41L3 SSH1 VARS TIMP1 PLA2G4C HOXA13 TMEM176B PSMA2 COA1 ACTA2 NECTIN1 KIAA1549L PTPMT1 ARHGDIB AIM1 NRP2 TNFAIP3 TNFSF18 TGFBI INHBA RPS4Y1 GFPT2 PDGFRA IL6 SECTM1 COL8A1 ADAM33 UBALD1 FAM167A SIM2 PTX3 CLEC3B F2RL2 TERT SYTL3 DACT1 MGAT2 TAP1 CXCL8 HTRA3 LSM2 HOXB2 SOX12 MSC FZD2 GPR157 NEU1 POMK PTRH1 SYNGAP1 EIF1AY MRPS18B DAXX AGPAT1 DHX16 GNL1 TRIM39 RGL2 GPSM3 CLIC1 ZBTB9 GTF2H4 ITGA1 POLR2J2 ACBD6 PSMB9 RPP21 GNG10 PSG4 HMBS
WNT16 SLC7A2 HGF ANK1 DNAH5 LTBP1 PITX1 ATP2A3 GGT5 TRPA1 STEAP3 MAN1C1 CLU EMILIN2 TRPC4 PCDH10 LUM SLC14A1 NR4A2 NSG1 TM4SF1 ZNF804A VAT1L MYO1D GREM2 BGN FAM46C COLEC10 THBS2 TRABD2A AKR1C1 INMT
GAS7 ELN SYT1 ABCC9 LMCD1 NTN4 SEMA3A ITGA8 HSD17B2 RGS17 KCNK6 VSIR SLC16A6 CRYAB SLC35F2 CLEC2B RASGRF2 PLSCR4 WLS PLPPR4 SOX9 FLRT3 DLL4 CNN1 NGF NREP KRT7 HMGA1 SULF1 TRPC6 ITPKA CYP1B1 RGS20 JPH2 CLGN NRGN APCDD1 ITGA2 PPP1R14A SPINT2 COL3A1 MT1E CITED4 NOG AHNAK2 TRABD2A CERKL SULF2 STMN3 VGLL3 TMEM158
CLDN11 DEPDC1 CENPQ PRR11 TRHDE WDR62 KCNK2 ITGA6 WDR76 CDC45 PTGS1 SNRPD3 MCM5 GINS1 JAG1 FAM83D MEDAG SFRP1 RNASEH2A PCOLCE RASD1 CDCA3 ADGRG6 LMNB1 OLFML3 CENPF CCND2 PGF CD274 MND1 KCNJ8 KIF18A FMOD CDKN2C PKMYT1 FAM64A SHC2 GDF15 GINS2 PSMC3IP GCH1 RFC3 FST TROAP BRIP1 IER3 NRM LRRC32 MYPN GAS2L3 SLC46A3 HNRNPA1L2 CDCA7 TMEM47 GINS4 TRIM55 CDKN2B CENPU ADAMTS5 FBXO32 TMSB15A CBR3 RACGAP1 KIAA1524 CLMP DCHS1 PCLAF SCG5 CKAP2L CKS1B CHST2 RMI2 TOMM5 TYMS APOBEC3B PAPPA MYBL1 LCE2C C11orf96 FANCA FAM111B PDGFA ENPP1 DPP4 PRIM1 ARHGAP11A CENPW TXNDC5 LCE1F PEG10 PTCHD4
CYP51A1 UFD1L RPL31 RBX1 PSMA6 PSMD14 SLIRP RPL21 ID1 ZFP36 PODXL COX4I1 PIANP ACKR3 RPS3A KCNE4 EEF1A1 MEMO1 IGFBP7 KRTCAP2 FABP5 CST1 RPS7 CFL1 HRAS PSMG4 NPM1 SMTN DIABLO C14orf80 LCE2A IPO4 RPL37A HIST4H4 RPL23A PNP CSNK2B TRIM27 MRPL53 SARNP TAX1BP3 RNASEK RPL41 GET4
TFPI NME1-NME2 ZNRD1 COL5A3 WASHC2A FLT1 NOMO3 CEMIP DNAJB6 PTGDS TRPV4 SLC1A4 EGR1 FABP3 ZNF644 EGR2 TNFAIP6 KCNJ2 CPA4 METTL26 GSTT2B B4GALNT1 TUBB2B MMP16 C2orf81 SERINC5 SVEP1 NDUFB8 PRRT2 ACOX2 FOS GOLGA8A SYNM GLUD2 GJD3 CCBE1 NOMO2 CHSY3 TIMM23B TAP2 MSH5 SMN2 MLLT11 UQCRHL CSNK2A3 CNPY2 SPESP1
GUCY1B3 CORO2B OLFM2 LOXL3 ABCG2 ITGA7 CHRNA1 GFOD1 DAAM2 CSGALNACT1 NNMT NTM INSC
CYBA RPL6 NAA10 COTL1 RPL28 RPS15A RPS24 PIANP RPS2 ACKR3 RPL7 RPL7A RPL9 RPSA EIF3C RPS26 RPL12 RPL36A
SPEG P4HA2 PLXNA2 NDUFB2 TXNL1 ESR1 PALM DDTL C20orf24 MAZ NDRG1 ABCC3 KRT18 HBEGF H2AFY C3orf52 ID3 UCHL3 C15orf57 ADAM19 RGS3 TPM1 PMM2 WNT9A C16orf87 CSRP1 ATP6V0D1 U2AF1 SPSB3 MTHFD2L DCBLD1 LARP6 ZNF23 SPNS1 TMEM154 KRT8 HAS2 CHST11 MAP6 SRGAP2C RPL38 ARL10 RNF152 FZD8 ATOX1 FAM156B SEPHS2 NGRN BRI3BP BRF1 ATP6V0C CMC1 IL1RAP TIMM23B MFSD2B HEXA IRF9 PDCD6 MTRNR2L10
GPRC5A RASL11A SDC4 MASP1 GMFG LRP4 CCNJL LMO7 KLF4 LOXL4 PRICKLE1 SLC38A4 ADAM12 SERPING1 PGM5 GDF6 WDR66 CDA DHRS3 OSR2 PRRX2 HSPB3 KRT19 HSPB7 LRRN4CL TMEM119 FAM167B ITGBL1 PSG5 PSG1
0 AREGB C13orf15 C4orf49 GJA5 GPR124 HIST1H2AE HIST1H2BG HIST1H3H KIAA0101 PPAPDC1A TMEM35 MLLT6 NELF RNU1-36P RNU6ATAC18P PLEKHO1 KCNG1 STX1B PRKY TRIM16L PRR4 HES1 GLRXP3 NACA3P ATP5E GDF5 TXLNGY MICAL2 GSTM1 FLOT1 DDR1 ATAT1 DCUN1D5 TACC2 TNIP1 ANKRD1 UBE3B PABPC3 ZNF117 MAGED4 PDPN ERAP2 SLC43A2 RSPO1 NUDCD2 CAMTA1 SRGAP2C EFCAB13 TUBB ALDH1A3 KRTAP21-2 MAGED4B H3F3C CLN3 TEKT4P2 C8orf76 HLA-DRB1 SRGAP2B HLA-DQA1 MTND4LP30 RNA5-8SP2 SERTAD4-AS1 TCEAL6 RING1 RXRB HLA-DOA HLA-DMA PSMB8 HLA-DRA PBX2 PRRT1 FKBPL SKIV2L C9orf129 CFB HSPA1B HSPA1A TNF MICB C6orf15 PPP1R10 HLA-E PPP1R11 EIF3CL RGL2 VPS52 GPSM3 DDAH2 HLA-B UBD MIR23A MT-TD TRBJ2-2P TRBJ2-3 RP4-765C7.2 HLA-DPB1 GOLGA8B SLC35E2 RAB6C RNY3P8 RNA5SP111 HLA-U LINC01133 RP3-509I19.1 RP4-798A17.5 AC106869.2 HLA-DMB PGAM4 LOC101928161 AC144525.1 RPL39P AC005682.5 RP4-644L1.2 MTND4LP1 KANTR TXNP1 HOXB-AS3 DIRC3-AS1 AK4P3 LOC100506175 FABP5P7 RP11-100G15.10 C9orf69 HOXB-AS2 RPS4XP22 SBF2-AS1 LINC00968 ATP5L2 RP11-352E6.2 RNA5-8SP6 RP1-170O19.14 EIF5AL1 MTRNR2L8 MTRNR2L10 DYX1C1 RP11-243M5.1 MTRNR2L1 RP11-424C20.2 RP11-54A9.1 LINC01397
WNT16 SLC38A5 TNFRSF1B FAM65C LTBP1 TBXAS1 HIPK2 FAR2 NEO1 PITX1 COBLL1 LGMN BDKRB1 WISP1 CXCL12 SOD3 VWA5A STEAP3 ITGA4 IGFBP2 HOXB5 HSPA2 LIF LRRC17 FIBCD1 ANO1 KRT34 EPHB2 TFAP2A HLA-F CHRNA1 GPAT3 MCTP2 PLPP2 RGS5 PHLDB2 CSGALNACT1 SHC3 KCNMA1 AK4 OLFML2B KCNF1 CLDN1 CDCP1 CCDC68 RRAD ELFN2 CYP2S1 SCARA3 BDKRB2 GDNF NPTX1 JUP GAS1 C5orf30 CADM1 TRABD2A ZNF395 GCNT1 COL4A6 FAM155A FAM196B ADGRG1
CFH FHL1 BIRC3 POU2F2 APBA2 RAB27B PRDM1 LAMC2 LZTS1 GAL SLC6A15 PTGS2 CA12 GPC4 SP140 KCNN2 CXCL2 TCF7 ATP8B1 CD82 AKR1B1 TFAP2C HEPH OTUB2 CCDC80 IL11 RASSF2 CST4 PLAT TFPI2 NAMPT AEBP1 CSF3 CCL2 LPXN SOD2 HPCAL1 QPCT KYNU SPP1 NR4A3 GPR68 DUSP4 TMEM156 PLAU SRGN IL13RA2 G0S2 PREX1 EREG MT2A C3 RAC2 DOCK4 SAT1 MATN2 AMPD3 IRAK2 SLC43A3 MTHFS SEMA6D SLC40A1 SEMA7A PHLDA1 CNIH3 SLC20A1 PRSS35 IGFBP3 HTR7 HMGA2 MMP3 PID1 C16orf74 NRG1 KIT STC1 IL24 CTSS LMOD1 CXCL3 CXCL1 FAM198B F2RL1 FOXQ1 CSF2 E2F7 SERPINB7 MMP10 C15orf48 IGF2 CXCL10 SERPINA9 CST1 SGCD S1PR1 NETO2 LRRC8C TMEM51 EPHX4 LRRC15 SYNPO2 GLRX SAA1 PODN CSRP2 NRIP3 GCNT4 OR51E1 SLC8A1 UPP1 PDE4B OLFML2A MT1X SBSN MMP1 SERPINB2 TGM2 IRF9
CD4 MCAM FBLN1 CASS4 P3H2 TGFB2 ITPR3 DRP2 WFDC1 BMF TSPAN12 DKK1 HOXB6 FAM65B CDH6 ADAM23 TCF21 SLC16A7 HOXB3 MSX2 TEK KIAA1217 BMP2 SPECC1 ASS1 PDLIM4 XAF1 BHMT2 CCNJL GPNMB ENPP2 ITGA11 ARHGAP29 SSTR1 CDH13 PMAIP1 CRABP2 CTSK SLIT2 USP53 LYPD1 CCDC3 SPOCK1 PLA2R1 COLEC12 SPON2 CYGB RFTN2 ACTG2 FBLN2 EDIL3 OSR2 BAALC CTHRC1 ALDH1A1 KIAA1462 CCDC68 CYP2S1 STXBP6 RNF150 KISS1 GPR37 PKIA HOPX SCG2 ADAMTSL1 GATA2 HOXB4 CRIP2 IFIT1 S100A4 LAMA2 L1CAM CARD16 TENM3 RP3-509I19.1 TWIST2
CASS4 MXRA5 TMEM59L HOXA5 RASSF4 CPE ADAM23 TNFSF4 TEK PTGER2 WNK4 GALNT15 RAMP1 BEX1 PRR5L SERPINE2 USP44 PDE5A FGF7 ARRDC4 ANO4 LY6K ALPL PKDCC EDIL3 STEAP1 C10orf10 CYB5R2 ANPEP SDPR SCN9A PCDH7 ZFPM2 CYTL1 A2M C8orf4 FIBIN CHRM2 RELN MME L1CAM DIO2 HBD
MEGF6
ILK
