"TSPAN6"
"DPM1"
"CFH"
"FUCA2"
"GCLC"
"NFYA"
"NIPAL3"
"LAS1L"
"ANKIB1"
"CYP51A1"
"BAD"
"LAP3"
"CD99"
"MAD1L1"
"LASP1"
"SNX11"
"M6PR"
"ALS2"
"CFLAR"
"TFPI"
"RBM5"
"ARF5"
"PLXND1"
"FKBP4"
"KDM1A"
"RBM6"
"CAMKK1"
"RECQL"
"HSPB6"
"NDUFAB1"
"ST7"
"CDC27"
"HCCS"
"DVL2"
"UPF1"
"SKAP2"
"SLC25A5"
"POLR2J"
"DHX33"
"LIG3"
"CIAPIN1"
"PRKAR2B"
"MSL3"
"WDR54"
"CROT"
"IBTK"
"MYCBP2"
"FBXL3"
"PDK2"
"ITGA3"
"ZFX"
"LAMP2"
"GDE1"
"C19orf60"
"TMEM98"
"TMEM132A"
"AP2B1"
"ZNF263"
"SPATA20"
"TNFRSF12A"
"RALA"
"BAIAP2L1"
"AGK"
"FARP2"
"GGCT"
"DBF4"
"IFRD1"
"COX10"
"GTF2IRD1"
"PAF1"
"VPS41"
"ARSD"
"ADIPOR2"
"MARK4"
"CCDC124"
"PAFAH1B1"
"KIAA0100"
"ST7L"
"RPUSD1"
"RHBDF1"
"LUC7L"
"PIGQ"
"DNAJC11"
"PSMB1"
"NADK"
"CYTH3"
"SYPL1"
"CYB561"
"SPAG9"
"AASS"
"SS18L2"
"MGST1"
"CRY1"
"NFIX"
"ST3GAL1"
"PKD1"
"MED24"
"HEATR5B"
"SEC62"
"RPS20"
"UBE3C"
"REV3L"
"POMT2"
"VTA1"
"BAZ1B"
"RANBP9"
"UQCRC1"
"STARD3NL"
"CD9"
"NCAPD2"
"IFFO1"
"NISCH"
"IDS"
"FYN"
"HIVEP2"
"LYPLA2"
"CLCN6"
"MRC2"
"TSPAN9"
"BTBD7"
"MKS1"
"ABHD5"
"AKAP8L"
"UTP18"
"RNF216"
"PTBP1"
"LARS2"
"PLAUR"
"ANLN"
"WIZ"
"RABGAP1"
"DCN"
"QPCTL"
"PPP5C"
"CEP68"
"MAP4K3"
"TMEM159"
"ERCC1"
"MBTPS2"
"PRICKLE3"
"EXTL3"
"ELOVL5"
"CALCOCO1"
"UBR7"
"MAP4K5"
"EHD3"
"PSMC4"
"MAN2B2"
"SLC25A39"
"MVP"
"NUB1"
"PGM3"
"RWDD2A"
"CLK1"
"POLR3B"
"ANGEL1"
"RNF14"
"DNASE1L1"
"HEBP1"
"GPRC5A"
"TACC3"
"UFL1"
"POLA2"
"ZC3H3"
"CAPN1"
"MDH1"
"SLC30A9"
"COX15"
"YAF2"
"ZMYND11"
"MATR3"
"XYLT2"
"NUDCD3"
"GLT8D1"
"ATP2C1"
"RALBP1"
"RUFY3"
"WWTR1"
"AGPS"
"TTC27"
"PHLDB1"
"SNAI2"
"HGF"
"ZRANB1"
"NCDN"
"ZFP64"
"MNAT1"
"SERPINB1"
"SPAST"
"OSBPL5"
"AQR"
"FHL1"
"ZDHHC6"
"GRAMD1B"
"RB1CC1"
"ERP44"
"ALAS1"
"AKAP11"
"GLRX2"
"SNAPC1"
"DERA"
"STRAP"
"PLEKHO1"
"GCLM"
"UBR2"
"EHD2"
"CCDC28A"
"HSF2"
"PHF20"
"NCAPH2"
"TOMM34"
"SEC63"
"KPNA6"
"VIM"
"RNASET2"
"CD44"
"MIPEP"
"IFNGR1"
"B4GALT7"
"VRK2"
"BRD9"
"TBPL1"
"ARNTL2"
"TFB1M"
"RABEP1"
"HMGB3"
"NUP160"
"BAK1"
"IKZF2"
"GRN"
"FAM13B"
"ARHGAP31"
"CENPQ"
"SARS"
"ARID4A"
"TSSC1"
"PNPLA6"
"IFT88"
"ALG1"
"ZCCHC8"
"ABCF2"
"CHPF2"
"UBA6"
"GAB2"
"ATP6V0A1"
"PIAS1"
"SLC4A7"
"TMSB10"
"RNF19A"
"PEX3"
"GABARAPL2"
"FAM136A"
"VCL"
"NSMAF"
"ADSS"
"TIMP2"
"RFC1"
"TBC1D23"
"CUL3"
"ZZZ3"
"TUBG2"
"RPL26L1"
"FBXO42"
"MFAP3"
"MRI1"
"METTL1"
"AGA"
"PI4K2B"
"MAT2B"
"EDC4"
"TRIO"
"CLEC16A"
"SKIV2L2"
"ZFYVE16"
"FAM65A"
"RAI14"
"PNKP"
"PHLPP2"
"STAU2"
"PQLC2"
"CTNS"
"PHF23"
"RAB27B"
"LSG1"
"TNC"
"THAP3"
"TDP1"
"SPATA7"
"MED17"
"RETSAT"
"CAPG"
"AP2S1"
"DCUN1D1"
"TRIT1"
"CUL7"
"CTNNA1"
"PHKA2"
"HSPA5"
"OFD1"
"WDR37"
"YTHDC2"
"CTPS2"
"ATP6V1H"
"POLR2B"
"TPR"
"KIAA0556"
"DTNBP1"
"C12orf4"
"SCML1"
"WWC3"
"MAP4"
"GOPC"
"USP28"
"NOP16"
"CC2D2A"
"RRM2B"
"ZNF800"
"SNX29"
"MRPS10"
"RSF1"
"VPS13D"
"FAM120A"
"R3HDM1"
"KITLG"
"ERCC8"
"ADAMTS6"
"H6PD"
"LTBP1"
"RCN1"
"RFC2"
"CLPTM1L"
"NEDD4L"
"HEXB"
"PTCD2"
"JKAMP"
"DKK3"
"NFE2L3"
"LIMA1"
"SLC4A8"
"MAPK9"
"BCAR1"
"HERPUD1"
"HOMER3"
"PIK3CB"
"CYBA"
"THOC3"
"HEBP2"
"PLEKHA5"
"SIKE1"
"RRP12"
"MSMO1"
"TTC17"
"AKR7A2"
"MRTO4"
"USE1"
"ANAPC4"
"THRAP3"
"PHPT1"
"OPN3"
"SDCCAG8"
"KIF1B"
"TBC1D22A"
"ATP9A"
"FAM168A"
"GALC"
"NOP58"
"CUL1"
"FAM114A2"
"CYFIP2"
"TAB2"
"EIF2AK2"
"USP36"
"PUM2"
"MRPL43"
"ZFR"
"ZNF280C"
"RC3H2"
"KIFC1"
"SOAT1"
"GDI2"
"PRDM1"
"ATG5"
"PITHD1"
"USP13"
"ATP11B"
"CDK14"
"SEC61A1"
"PPP1R12A"
"CROCC"
"POLR3E"
"ATP2B4"
"ZC3H11A"
"RIOK2"
"FLYWCH1"
"ALDH18A1"
"CDK17"
"SLC2A3"
"CCAR1"
"OGFR"
"PIGV"
"SNRNP40"
"COL11A1"
"QSER1"
"ACAA1"
"BCAT1"
"HDAC7"
"MRPS35"
"SFSWAP"
"TNK2"
"MON2"
"CS"
"MRPS24"
"ELMO2"
"VMP1"
"APPBP2"
"POLD1"
"EIF4B"
"SPHK2"
"RPL18"
"ISOC2"
"U2AF2"
"EPN1"
"MED29"
"MTMR1"
"GPC1"
"ADCK1"
"HAGH"
"RNF4"
"CASP8"
"TM7SF3"
"SPA17"
"TAF2"
"RFXANK"
"TMEM161A"
"SUGP2"
"SNX24"
"CNN2"
"DDX20"
"BTBD1"
"FAR2"
"HMG20B"
"TAF11"
"ANKS1A"
"AP3D1"
"ZNF76"
"NTHL1"
"UHRF1BP1"
"GNAI3"
"IPO5"
"OAT"
"WDR3"
"PKN2"
"WDR18"
"DGKA"
"KARS"
"PDIA5"
"TBC1D22B"
"NDUFB4"
"SPEN"
"ZC3H15"
"MAP2K4"
"SLK"
"CYB5R4"
"ASB1"
"FAM107B"
"ME1"
"TBC1D1"
"CDK13"
"SLC9A7"
"FOXJ2"
"YBX1"
"PPP2R5A"
"ELAVL1"
"DIP2B"
"SMARCD1"
"KDM4A"
"NFYC"
"ELOVL1"
"ZBTB11"
"GOLGA5"
"LRRC40"
"ISOC1"
"EML1"
"TRMT11"
"THUMPD1"
"ATG2B"
"ARFGEF1"
"ZFAT"
"FECH"
"MYO9A"
"PFKP"
"IDI1"
"SP100"
"KLF6"
"TRAM1"
"TNFRSF1A"
"STOML1"
"DHX29"
"DNTTIP2"
"METTL22"
"RRP15"
"RHOA"
"DHX8"
"IARS2"
"SYT1"
"NAV3"
"IDH3G"
"ROGDI"
"ROCK1"
"CBFB"
"HYAL2"
"HDAC4"
"RASSF1"
"IFI35"
"HEATR6"
"COASY"
"PLEKHH3"
"MEF2A"
"OTUD5"
"TFE3"
"TBC1D25"
"ACSL4"
"INPP5A"
"GPKOW"
"GRIPAP1"
"FTSJ1"
"PRR11"
"ATP11A"
"POLR1A"
"LAPTM4A"
"TTC7A"
"IP6K2"
"SRBD1"
"PSME4"
"PPP2R5B"
"PITX1"
"NUP133"
"NUCKS1"
"VPS35"
"DNAJA2"
"BCL3"
"KCNAB2"
"FUNDC1"
"ATP1B3"
"NEDD4"
"PIGB"
"MAPK6"
"GNB5"
"RAB27A"
"CECR5"
"UFD1L"
"LRP6"
"PHRF1"
"IKBKAP"
"NUCB2"
"PFN2"
"SLC44A1"
"SMG6"
"EXOC5"
"CLTCL1"
"FSTL3"
"MNT"
"ZXDC"
"JMJD6"
"POLB"
"WIPI1"
"GBA2"
"NDST1"
"AP3M2"
"PABPC1"
"CSNK2A2"
"PTPN21"
"EIF2B3"
"TCOF1"
"CDC42"
"RAD18"
"MAP4K4"
"RPL31"
"WDR1"
"SNX13"
"ARHGAP10"
"ING3"
"LMCD1"
"SEL1L"
"TRIP13"
"ATP6AP1"
"TCF3"
"TRIB2"
"DAZAP1"
"HLTF"
"FAM50A"
"CPSF1"
"CYBRD1"
"SLC6A15"
"RDH11"
"PRKACA"
"ZFYVE26"
"ALDH3A2"
"TFRC"
"SREBF1"
"AFF4"
"UBE2D1"
"MPP5"
"SMC1A"
"HSD17B10"
"MARK2"
"CHFR"
"TRHDE"
"NFATC3"
"TRNT1"
"ACADVL"
"STK10"
"FBXW11"
"EVC"
"DERL2"
"PVR"
"SCARB1"
"MCM2"
"SDHA"
"SMARCE1"
"KDM5A"
"PPP2R3A"
"PTGS2"
"IGF2BP2"
"PICALM"
"CLASP1"
"MRPS34"
"NOTCH3"
"CLNS1A"
"EED"
"TSG101"
"MGLL"
"NTN4"
"BCS1L"
"DPP8"
"ZNF532"
"LMAN1"
"ZZEF1"
"ENO1"
"ANO8"
"TUBE1"
"ACTR6"
"TIPIN"
"SRI"
"EIF4G3"
"NUP37"
"SEMA3A"
"SEMA3C"
"TTC38"
"ACAT1"
"GRAMD4"
"ZNF638"
"RASAL2"
"SLC25A3"
"FNDC3B"
"FOSL2"
"FRYL"
"TMEM131"
"FSCN1"
"ACTB"
"DLG1"
"RAB7A"
"BCAP29"
"SART3"
"EXOSC7"
"MKRN2"
"MCM6"
"REXO2"
"RBM7"
"RBMS2"
"BAZ2A"
"PTPN23"
"MLH1"
"UNG"
"KLHL20"
"PLXNA2"
"ANKRD13A"
"TRAF4"
"PAG1"
"GPATCH1"
"NT5C2"
"XAB2"
"ARHGEF1"
"MAP2K7"
"DGKD"
"TM9SF3"
"NFKB2"
"UBE2T"
"DNAJC10"
"GTF3C1"
"IL4R"
"SNRPA"
"EXOSC5"
"DYNC1I2"
"LRCH4"
"SIRT6"
"POLD3"
"SLC25A43"
"UBE2A"
"FGFR1"
"FBLN1"
"PIAS2"
"ARAF"
"MCCC1"
"FAP"
"ACER3"
"PIK3C3"
"TULP3"
"SYNJ2"
"PPP2R5C"
"GNB1"
"EDN1"
"MLLT10"
"VDAC3"
"PCM1"
"TNRC6C"
"CBFA2T2"
"ITCH"
"TP53INP2"
"SDF4"
"TOLLIP"
"UBE2D4"
"THOC1"
"FKBP7"
"XRCC5"
"LXN"
"REXO1"
"SAR1A"
"CIC"
"FDFT1"
"PAFAH1B3"
"OPHN1"
"PGM1"
"DDX1"
"EPB41L2"
"MOXD1"
"STX7"
"KEAP1"
"SLC35C2"
"RIF1"
"RAB21"
"SMARCA2"
"SESN1"
"COL5A3"
"SRCAP"
"PSEN1"
"CPOX"
"CLDND1"
"MOK"
"HSP90AA1"
"RSBN1"
"MAGI3"
"OSTM1"
"PCNP"
"ARG2"
"MEF2C"
"UBA5"
"STK17B"
"DUSP12"
"AACS"
"KIAA0141"
"HSPB11"
"ATP8B1"
"SMARCD3"
"WDR70"
"ME2"
"C5orf22"
"CCNT2"
"COBLL1"
"TRAF5"
"MRPL22"
"GEMIN5"
"NFE2L1"
"GSK3B"
"ITGB5"
"ERC1"
"XPO1"
"RNF13"
"PALB2"
"LYRM2"
"BCKDHB"
"KAT6A"
"TNPO1"
"PLOD1"
"DIS3"
"PIBF1"
"TDRD3"
"NUFIP1"
"PDS5B"
"OXCT1"
"CYLD"
"ZNF324"
"ZNF416"
"ZNF446"
"ZNF264"
"RPS5"
"FAT1"
"YTHDC1"
"CHMP2B"
"SMAP2"
"ZMPSTE24"
"STARD7"
"REST"
"SSH1"
"APLP2"
"WBP11"
"EIF3I"
"COL16A1"
"TXLNA"
"RAB10"
"HADHA"
"MAPRE3"
"CAD"
"CD59"
"CD82"
"BCORL1"
"ATRX"
"MYNN"
"PREP"
"HACE1"
"SEH1L"
"WDFY1"
"SLC25A24"
"MAP3K4"
"AKR1B1"
"CPNE3"
"RRN3"
"CTTN"
"MTIF2"
"EPS15"
"CHERP"
"POMGNT1"
"MAST2"
"DNAJA1"
"B4GALT1"
"CHMP5"
"NFX1"
"DIMT1"
"IPO11"
"EIF2AK1"
"MRPL28"
"ITPKC"
"RBM22"
"TMED2"
"ZFAND6"
"TXLNG"
"HUWE1"
"ZW10"
"ACOX3"
"MTMR2"
"PPP1R15A"
"HSD17B14"
"TRIP6"
"PIGS"
"ADAMTS2"
"ATXN7L3"
"PGS1"
"PSMC5"
"UIMC1"
"MMP2"
"LPCAT2"
"OGFOD1"
"SH3BP2"
"NOP14"
"L2HGDH"
"C14orf166"
"SF3B2"
"GNAS"
"DNM1L"
"TFAP2C"
"AURKA"
"METTL2A"
"ALG6"
"CNOT3"
"DDX18"
"KHSRP"
"GNA11"
"TPX2"
"PDRG1"
"ANKRD10"
"TGDS"
"COQ9"
"CRLS1"
"ATRN"
"SMOX"
"FKBP1A"
"SLC4A11"
"C20orf194"
"MAVS"
"XRN2"
"DYNLL1"
"SNX5"
"RPL6"
"MAPKAPK5"
"ESF1"
"RBBP9"
"ANAPC5"
"SLC23A2"
"KDM2B"
"RPLP0"
"PXN"
"KIF16B"
"TRMT6"
"PEBP1"
"BRAP"
"ERP29"
"IGBP1"
"FXYD5"
"GRAMD1A"
"GANAB"
"GMIP"
"RBM41"
"BIRC5"
"DDX24"
"NECAP1"
"DHX32"
"RCOR1"
"BLVRB"
"SLC9A1"
"SPTLC1"
"PAPOLA"
"CCNK"
"MRPS33"
"NDUFB2"
"NUDC"
"MAEA"
"ICAM1"
"STRN4"
"MUL1"
"PDCD7"
"DNAJB11"
"RAB11FIP3"
"GNPTG"
"GOLGA3"
"PABPC4"
"MCOLN1"
"USP48"
"EFNB1"
"PDPR"
"AARS"
"TNRC6A"
"PLEKHG2"
"NAT14"
"EXOC1"
"RBM27"
"OSBPL8"
"PUS7"
"LAMB1"
"DLD"
"CMTM6"
"ITGA6"
"FH"
"CDV3"
"NLRP1"
"SPAG7"
"ZFHX4"
"ZC3HC1"
"TMEM101"
"CCDC80"
"PSME1"
"PPP2R3C"
"HAUS4"
"OSGEP"
"RNF31"
"SCFD1"
"G2E3"
"HECTD1"
"SUPT16H"
"TOX4"
"TINF2"
"TRPM7"
"TYRO3"
"SNAP23"
"PHGDH"
"EZR"
"MYL6"
"RFFL"
"MFSD11"
"DPYSL2"
"GPATCH2"
"NUP50"
"COMT"
"ECHDC1"
"LRRFIP2"
"SEC22C"
"XYLB"
"HDAC6"
"CDC6"
"CDC23"
"AAAS"
"CBX5"
"MSH2"
"DHPS"
"ARCN1"
"TMEM38B"
"PSMD5"
"NUP188"
"NANS"
"TBC1D2"
"CWF19L1"
"BTAF1"
"IL11"
"CREM"
"NUBP2"
"BRPF3"
"MRPS18A"
"TMEM14A"
"HSP90AB1"
"CDC5L"
"ITPR3"
"ZNF184"
"SIRT1"
"HNRNPH3"
"IFT74"
"ACOT7"
"SH3GLB1"
"SCD"
"TMED1"
"ERMP1"
"RAB18"
"PRTFDC1"
"MYO9B"
"PSMD8"
"FBXL19"
"HSD3B7"
"SETD1A"
"BCL7C"
"ATP5D"
"HNRNPM"
"NDUFB7"
"TIMM13"
"CDC34"
"MTAP"
"POLR2E"
"POLRMT"
"RASSF7"
"GADD45B"
"MKNK2"
"TRMT2A"
"KLHL22"
"MED15"
"SNAP29"
"CRKL"
"LZTR1"
"SMARCB1"
"BCL2L13"
"CABIN1"
"SF3A1"
"RNF215"
"SEC14L2"
"PPIL2"
"SNRPD3"
"MAPK1"
"PPM1F"
"SLC35E4"
"TOP3B"
"DGCR14"
"HIRA"
"SH3BP1"
"LGALS1"
"SRRD"
"TRIOBP"
"TFIP11"
"GCAT"
"ANKRD54"
"EIF3L"
"MICALL1"
"POLR2F"
"CCDC134"
"PICK1"
"TTC28"
"KDELR3"
"TCF20"
"HSCB"
"CBY1"
"TOMM22"
"XBP1"
"JOSD1"
"FBXO7"
"GTPBP1"
"POLDIP3"
"RAB36"
"TIMP3"
"PPP6R2"
"SUN2"
"LMF2"
"RHBDD3"
"PACSIN2"
"AP1B1"
"HMOX1"
"MCAT"
"MCM5"
"ARSA"
"TSPO"
"TTLL12"
"CBX7"
"RPL3"
"ZMAT5"
"SYNGR1"
"TAB1"
"ASCC2"
"MTMR3"
"PNPLA3"
"MYH9"
"SAMM50"
"TXN2"
"FOXRED2"
"EIF3D"
"TNRC6B"
"SGSM3"
"IFT27"
"KIAA0930"
"SLC25A17"
"FAM118A"
"KCTD17"
"ST13"
"RBX1"
"EP300"
"L3MBTL2"
"RANGAP1"
"ZC3H7B"
"PHF5A"
"ACO2"
"TRMU"
"PMM1"
"CERK"
"ABHD4"
"KHNYN"
"FKBP3"
"SDR39U1"
"RBM23"
"PRMT5"
"SOS2"
"NIN"
"PYGL"
"PSMC6"
"GNPNAT1"
"CDKN3"
"CGRRF1"
"ATP6V1D"
"PIGH"
"VTI1B"
"TIMM9"
"KIAA0586"
"TMED8"
"AHSA1"
"SPTLC2"
"RIN3"
"LGMN"
"ALKBH1"
"SNW1"
"DHRS7"
"PPM1A"
"SIX4"
"ERH"
"HIF1A"
"SRSF5"
"EIF5"
"DICER1"
"ZFYVE21"
"MTHFD1"
"TELO2"
"VRK1"
"PSMC1"
"PSMB5"
"YY1"
"ACIN1"
"TRIP11"
"APEX1"
"PABPN1"
"ARHGAP5"
"SRP54"
"CHD8"
"PCK2"
"PSMA6"
"NFKBIA"
"PSME2"
"BRMS1L"
"SEC23A"
"GMPR2"
"PNN"
"RABGGTA"
"NFATC4"
"PCIF1"
"GSS"
"TRPC4AP"
"PYGB"
"ABHD12"
"PROCR"
"GINS1"
"ZMYND8"
"IFT52"
"NDRG3"
"STK4"
"ADNP"
"PFDN4"
"CSTF1"
"RAE1"
"DNAJC5"
"CTSZ"
"PRPF6"
"PSMA7"
"DIDO1"
"SLC17A9"
"ARFGAP1"
"EEF1A2"
"GMEB2"
"C20orf27"
"RNF24"
"ARFRP1"
"TRIB3"
"CSNK2A1"
"CDS2"
"HM13"
"SNPH"
"SEC23B"
"PLCB4"
"MYL9"
"TM9SF4"
"CRNKL1"
"POFUT1"
"SAMHD1"
"KIF3B"
"MANBAL"
"MAPRE1"
"CDK5RAP1"
"SNTA1"
"TTI1"
"RPRD1B"
"PXMP4"
"CHMP4B"
"CST3"
"ACTR5"
"AHCY"
"DNTTIP1"
"MAP1LC3A"
"ACOT8"
"ZNF516"
"ADNP2"
"RBFA"
"USP14"
"VAPA"
"LPIN2"
"SMCHD1"
"MYL12A"
"CEP76"
"CEP192"
"RNMT"
"LAMA1"
"ANKRD12"
"POLI"
"MIB1"
"RBBP8"
"RIOK3"
"CSTF2"
"PSMD10"
"TBL1X"
"PGRMC1"
"MID1"
"NKAP"
"MOSPD1"
"WDR13"
"SUV39H1"
"XIAP"
"STAG2"
"ATP11C"
"ABCD1"
"CCDC22"
"PLP2"
"PLS3"
"ELF4"
"SMARCA1"
"RBBP7"
"SLC35A2"
"PQBP1"
"EMD"
"PGK1"
"MAGT1"
"SMS"
"UBL4A"
"EEA1"
"RP2"
"HTATSF1"
"TIMP1"
"FGD1"
"PIN4"
"MAGED2"
"RBM3"
"SRPX2"
"GLA"
"ARMCX3"
"BEX4"
"NDFIP2"
"FNDC3A"
"KLF5"
"STK24"
"DNAJC3"
"UGGT2"
"ARHGEF7"
"PARP4"
"MRPS31"
"KPNA3"
"FLT1"
"KATNAL1"
"INTS6"
"TSC22D1"
"CLN5"
"ZNF629"
"TRADD"
"PHKB"
"LYRM1"
"NUTF2"
"NUP93"
"CENPT"
"LONP2"
"N4BP1"
"ARL2BP"
"DHODH"
"CTCF"
"ACD"
"POLR2C"
"CYB5B"
"NME3"
"PSMD7"
"SLC38A7"
"VAC14"
"COG4"
"SLC7A6OS"
"SLC7A6"
"PLA2G15"
"MON1B"
"NPRL3"
"MPG"
"HSDL1"
"NAGPA"
"COTL1"
"USP10"
"CRISPLD2"
"ZNF500"
"NME4"
"LMF1"
"FOXF1"
"NARFL"
"CLCN7"
"HAGHL"
"FAM173A"
"SLC7A5"
"METRN"
"FBXO31"
"STUB1"
"NUBP1"
"UBE2I"
"EEF2K"
"GSPT1"
"CLUAP1"
"EARS2"
"GGA2"
"CPPED1"
"HMOX2"
"DNAJA3"
"BFAR"
"SALL1"
"RBL2"
"QPRT"
"XYLT1"
"RPGRIP1L"
"MAZ"
"STX4"
"CDIPT"
"BCKDK"
"KAT8"
"CCP110"
"C16orf62"
"AAGAB"
"LACTB"
"CORO2B"
"CSK"
"HERC1"
"TRIP4"
"MTFMT"
"RAB11A"
"CD276"
"FAH"
"RPAP1"
"EHD4"
"TMEM87A"
"DTWD1"
"DMXL2"
"DNAJC17"
"EIF3J"
"SPG11"
"VPS18"
"MYEF2"
"PDGFRL"
"CSPP1"
"ZDHHC2"
"BRF2"
"TRIM35"
"RIPK2"
"NBN"
"DECR1"
"IMPAD1"
"SFRP1"
"UBE2W"
"POP1"
"NIPAL2"
"PLAT"
"STK3"
"GDAP1"
"RAB2A"
"EIF3E"
"ARMC1"
"TRPS1"
"SPAG1"
"CHRAC1"
"SNX16"
"UBR5"
"GSDMD"
"TSTA3"
"PYCRL"
"EEF1D"
"SQLE"
"SH2D4A"
"INTS10"
"ERI1"
"SLC39A14"
"MTMR9"
"LEPROTL1"
"DCTN6"
"GSR"
"PPP2CB"
"ERICH1"
"TUSC3"
"MCM4"
"KCTD9"
"ASAH1"
"BNIP3L"
"MAN2B1"
"NUCB1"
"GYS1"
"ECH1"
"HNRNPL"
"NFKBIB"
"SNRNP70"
"RELB"
"CLASRP"
"PPP1R37"
"FCGRT"
"PIH1D1"
"ARHGEF18"
"ERCC2"
"PLEKHJ1"
"RNASEH2A"
"SF3A2"
"OAZ1"
"TRMT1"
"TBC1D17"
"CCDC130"
"PTOV1"
"AES"
"SGTA"
"SNAPC2"
"C19orf53"
"TIMM44"
"IL27RA"
"VRK3"
"FAM32A"
"PPP6R1"
"C19orf44"
"MED26"
"AKAP8"
"ILVBL"
"SYDE1"
"POP4"
"CCNE1"
"PDCD5"
"ANKRD27"
"RPS16"
"TIMM50"
"FBL"
"GPI"
"AKT2"
"PLD3"
"PIAS4"
"NUMBL"
"CCDC94"
"TBCB"
"FSD1"
"POLR2I"
"CLIP3"
"SLC1A5"
"PRKD2"
"APLP1"
"CCDC9"
"HNRNPUL1"
"FZR1"
"TGFB1"
"DENND3"
"MRPL4"
"RPS19"
"GLTSCR2"
"ICAM5"
"ETFB"
"BABAM1"
"TYK2"
"CDC37"
"RABAC1"
"PTPRS"
"MEGF8"
"KDELR1"
"CYTH2"
"GRWD1"
"CLEC11A"
"LIG1"
"ZNF175"
"RAB3D"
"TMEM205"
"MIER2"
"PPP2R1A"
"GCDH"
"DNASE2"
"LENG1"
"PRPF31"
"TFPT"
"RPL18A"
"PIK3R2"
"ELL"
"DDX49"
"ARMC6"
"TMEM147"
"USF2"
"FKBP8"
"SUGP1"
"ERF"
"GSK3A"
"ATP13A1"
"SIPA1L3"
"ETHE1"
"SMG9"
"AVL9"
"CDK6"
"PMPCB"
"DNAJC2"
"TFPI2"
"BET1"
"NAMPT"
"TWISTNB"
"PON2"
"HBP1"
"WDR91"
"DFNA5"
"ZC3HAV1"
"OGDH"
"H2AFV"
"CAV1"
"LMBR1"
"DNAJB6"
"BRAT1"
"IQCE"
"SSBP1"
"HIBADH"
"TAX1BP1"
"GRB10"
"FKBP14"
"STX1A"
"GARS"
"CHCHD2"
"HSPB1"
"PDAP1"
"BUD31"
"ZKSCAN1"
"EIF3B"
"SNX8"
"TAF6"
"WASL"
"AIMP2"
"PCOLCE"
"RBM28"
"USP42"
"AGFG2"
"SERPINE1"
"AP1S1"
"C1GALT1"
"PLOD3"
"RPA3"
"ZNHIT1"
"NRF1"
"TMEM106B"
"CEP41"
"ANKMY2"
"TSPAN13"
"AHR"
"CHCHD3"
"PSMA2"
"MRPL32"
"BLVRA"
"URGCP"
"RHEB"
"PRKAG2"
"AEBP1"
"POLD2"
"YKT6"
"TBL2"
"CLIP2"
"EIF4H"
"LIMK1"
"SLC1A1"
"SPIN1"
"TRIM14"
"TGFBR1"
"SEC61B"
"TLE4"
"PTGR1"
"SUSD1"
"DNM1"
"AK1"
"CDC37L1"
"TBC1D13"
"KDM4C"
"KANK1"
"NCS1"
"FUBP3"
"CREB3"
"MPDZ"
"DDX58"
"EDF1"
"NPDC1"
"APBA1"
"SETX"
"ABCA2"
"SHB"
"UBE2R2"
"EXOSC3"
"ZFAND5"
"DVL1"
"PDLIM1"
"HPS1"
"PHYH"
"DNMBP"
"ERLIN1"
"EIF3A"
"DDX50"
"SEC23IP"
"ATE1"
"NSMCE4A"
"PLEKHA1"
"BMPR1A"
"ACTA2"
"LIPA"
"LZTS2"
"SFXN3"
"NPM3"
"TNKS2"
"GBF1"
"ARHGAP21"
"FBXL15"
"CUEDC2"
"SUFU"
"ANKRD26"
"LHPP"
"LARP4B"
"GTPBP4"
"BCCIP"
"SH3PXD2A"
"DKK1"
"GLRX3"
"FAM208B"
"SMC3"
"SHOC2"
"TFAM"
"CCDC6"
"CUL2"
"CCNY"
"UBE2S"
"RPL28"
"ZMIZ1"
"PPIF"
"TSPAN14"
"NUFIP2"
"GIT1"
"RPL19"
"FBXL20"
"UBTF"
"PSMD3"
"CASC3"
"RAD51C"
"MTMR4"
"TRIM37"
"DHX40"
"GOSR2"
"PNPO"
"RPS6KB1"
"CDK5RAP3"
"CBX1"
"RECQL5"
"PIGL"
"CAMTA2"
"MED13"
"PFN1"
"RNF167"
"SLC25A11"
"NUP88"
"C1QBP"
"BLMH"
"CPD"
"GOSR1"
"CCDC47"
"MED31"
"DRG2"
"FTSJ3"
"AKAP10"
"SMARCD2"
"SYNGR2"
"B9D1"
"UTP6"
"DDX5"
"C17orf75"
"CYTH1"
"PSMD11"
"LGALS3BP"
"CCL2"
"PEX12"
"KAT2A"
"RAB5C"
"NAGLU"
"MLX"
"CNTNAP1"
"EZH1"
"COL1A1"
"MRPL27"
"VAT1"
"LRRC59"
"HDAC5"
"LUC7L3"
"SMURF2"
"DUSP3"
"EFTUD2"
"PRKAR1A"
"RANGRF"
"DPH1"
"DHRS7B"
"WSB1"
"SLC9A3R1"
"NAT9"
"TMEM104"
"TNFAIP1"
"IFT20"
"TMEM97"
"CDR2L"
"PMP22"
"UNC119"
"ALDOC"
"SUPT6H"
"PHF12"
"TMEM33"
"SLAIN2"
"OCIAD1"
"DCUN1D4"
"USP46"
"CHIC2"
"NFKB1"
"MANBA"
"ELF2"
"NDUFC1"
"TBC1D9"
"ZNF330"
"RPL34"
"WFS1"
"GRPEL1"
"GAR1"
"FRG1"
"CLCN3"
"GALNT7"
"DHX15"
"SOD3"
"SEPSECS"
"TRIM2"
"FBXW7"
"TBC1D19"
"SH3D19"
"STIM2"
"MFSD10"
"RAPGEF2"
"SNX25"
"UFSP2"
"KLF3"
"KLHL5"
"HTATIP2"
"CTSC"
"CCDC34"
"ELP4"
"MTCH2"
"FNBP4"
"HSPA8"
"SIAE"
"LPXN"
"ATG2A"
"EHD1"
"OSBP"
"UNC93B1"
"PUS3"
"DCPS"
"ST3GAL4"
"CPT1A"
"CCND1"
"CCDC86"
"PRPF19"
"TMEM109"
"TRIM3"
"CHORDC1"
"PANX1"
"ARHGEF17"
"CEP164"
"RNF141"
"BIRC2"
"DDX6"
"CBL"
"HIPK3"
"FBXO3"
"COMMD9"
"AMBRA1"
"MADD"
"PTPMT1"
"NAA40"
"SLC22A18"
"CD81"
"C11orf58"
"RPS13"
"AIP"
"NUP98"
"NDUFS8"
"TCIRG1"
"CHKA"
"HPS5"
"PSMD9"
"PPFIBP1"
"PRDM4"
"COQ5"
"CAPRIN2"
"KCTD10"
"SLC11A2"
"MLEC"
"MVK"
"CAMKK2"
"ATP5B"
"BCL7A"
"KRT18"
"METAP2"
"LTA4H"
"ELK3"
"WNT5B"
"MAGOHB"
"ITFG2"
"VPS29"
"SH2B3"
"ACAD10"
"ALDH2"
"CDKN1B"
"NAA25"
"LTBR"
"OGFOD2"
"CDK2AP1"
"OAS3"
"GTF2H3"
"EIF2B1"
"DDX55"
"SLC38A1"
"C12orf49"
"VDR"
"RFC5"
"STX2"
"COPZ1"
"CAND1"
"MDM1"
"NUP107"
"TIMELESS"
"CPSF6"
"KRR1"
"MRPL51"
"GAPDH"
"NOP2"
"CHD4"
"UHRF1BP1L"
"COPS7A"
"CHPT1"
"USP5"
"TPI1"
"GNPTAB"
"ENO2"
"ATN1"
"C12orf57"
"LPCAT3"
"NT5DC3"
"SUDS3"
"GOLT1B"
"LDHB"
"PRKAB1"
"CMAS"
"HCFC2"
"COX6A1"
"RIC8B"
"SRSF9"
"FGFR1OP2"
"COL12A1"
"RWDD1"
"TMEM14C"
"PAK1IP1"
"ASF1A"
"RNGTT"
"MAN1A1"
"SERINC1"
"HDDC2"
"HINT3"
"SASH1"
"UST"
"PPARD"
"FANCE"
"MAPK14"
"KCTD20"
"STK38"
"SOD2"
"MRPL18"
"MCM3"
"RNF8"
"FBXO9"
"MDN1"
"RBM24"
"CAP2"
"ZNF451"
"BAG2"
"RAB23"
"FBXL4"
"CCNC"
"E2F3"
"PTP4A1"
"ASCC3"
"BVES"
"MED23"
"SMAP1"
"RPS12"
"GMNN"
"SNX3"
"HBS1L"
"TRIM38"
"PEX7"
"ZBTB24"
"FIG4"
"PERP"
"HECA"
"QKI"
"CCND3"
"BYSL"
"FAM120B"
"TBP"
"PPP2R5D"
"MRPL2"
"SRF"
"CUL9"
"DUSP22"
"EXOC2"
"TMEM30A"
"GMDS"
"SENP6"
"PRPF4B"
"SLC29A1"
"LAMA4"
"HARS2"
"NUDT12"
"MAN2A1"
"SEMA5A"
"HMGCS1"
"DAP"
"BRD8"
"NNT"
"MRPS30"
"HSPA9"
"MRPS27"
"PFDN1"
"HBEGF"
"LOX"
"SPARC"
"IK"
"HMGCR"
"FAF2"
"CLK4"
"RNF130"
"THG1L"
"ARSB"
"TTC1"
"MSH3"
"RASGRF2"
"CCNG1"
"POLR3G"
"DROSHA"
"ARRDC3"
"GOLPH3"
"SUB1"
"TARS"
"LNPEP"
"RAD1"
"BRIX1"
"RAD50"
"GNPDA1"
"SKP1"
"NUP155"
"PPP2CA"
"FGF1"
"NR3C1"
"C5orf15"
"PPWD1"
"LIFR"
"TRIM23"
"SEC24A"
"TXNDC15"
"TTC33"
"RARS"
"H2AFY"
"TCERG1"
"DPYSL3"
"HMGXB3"
"ERGIC1"
"PDGFRB"
"ATP6V0E1"
"STC2"
"CPEB4"
"DBN1"
"ZNF346"
"SMC4"
"ACTR8"
"TIMMDC1"
"CRBN"
"BCL6"
"ARL6"
"NPHP3"
"AMOTL2"
"NIT2"
"FAM162A"
"OGG1"
"ARMC8"
"CEP70"
"SLC25A36"
"TFDP2"
"PDCD10"
"WNT5A"
"PFKFB4"
"COL7A1"
"PRKAR2A"
"USP4"
"ACAP2"
"TUSC2"
"NPRL2"
"RPL24"
"CYB561D2"
"FXR1"
"BBX"
"IFT57"
"GNB4"
"IQCG"
"NCBP2"
"SNX4"
"C3orf52"
"ATP6V1A"
"ABTB1"
"KLHL18"
"SCAP"
"MRPL3"
"HEMK1"
"MAPKAPK3"
"WDR48"
"COMMD2"
"GORASP1"
"RRP9"
"ABCC5"
"ABHD14B"
"EIF1B"
"SSR3"
"ZBTB47"
"NKTR"
"FOXP1"
"EIF4G1"
"SPCS1"
"NEK4"
"INO80D"
"EEF1B2"
"DGUOK"
"MOB1A"
"RTKN"
"TTL"
"PIKFYVE"
"FAHD2A"
"NCL"
"ACTR1B"
"SLC35F5"
"ACTR3"
"STEAP3"
"EPB41L5"
"TP53I3"
"STAM2"
"GPD2"
"ACVR1"
"TANC1"
"MPV17"
"GTF3C2"
"EIF2B4"
"NRBP1"
"ITGA4"
"PSMD14"
"SNX17"
"ASB3"
"PPM1G"
"RPS15"
"INO80B"
"MOGS"
"TTC31"
"NDUFS7"
"PCGF1"
"CLIP4"
"SPTBN1"
"AUP1"
"RTN4"
"HTRA2"
"LOXL3"
"GALNT3"
"POLE4"
"CCDC88A"
"MRPL19"
"LANCL1"
"WDR75"
"FN1"
"STAT1"
"GLS"
"PAPOLG"
"PECR"
"UNC50"
"IGFBP2"
"IGFBP5"
"USP34"
"CCT4"
"GGCX"
"TXNDC9"
"COQ10B"
"SF3B1"
"CHST10"
"PDCL3"
"MOB4"
"HSPE1"
"KDM3A"
"ZNF142"
"IL1R1"
"FHL2"
"MLPH"
"CNPPD1"
"UXS1"
"HDLBP"
"PPP1R7"
"STK25"
"ID2"
"TAF1B"
"HPCAL1"
"ODC1"
"BIRC6"
"NOL10"
"PLEKHB2"
"GORASP2"
"STRN"
"CEBPZ"
"PRKD3"
"QPCT"
"SLC25A12"
"DARS"
"SRSF7"
"SDC1"
"SLC1A4"
"SOS1"
"WIPF1"
"COX7A2L"
"PNO1"
"ORC4"
"RND3"
"THADA"
"AAK1"
"TRAK2"
"TIA1"
"PCYOX1"
"EPAS1"
"ARID3A"
"NFE2L2"
"MSH6"
"PLEKHA3"
"SPR"
"EPHA4"
"FARSB"
"PRRX1"
"DHCR24"
"DNAJC16"
"CACYBP"
"SCP2"
"RALGPS2"
"CEP104"
"FAM20B"
"TCEANC2"
"TMEM59"
"LRRC42"
"WRAP73"
"MRPL37"
"ICMT"
"RPL22"
"QSOX1"
"STXBP3"
"PHF13"
"ERRFI1"
"PARK7"
"AMPD2"
"SRSF4"
"MECR"
"EDEM3"
"WDR77"
"ATP5F1"
"RAP1A"
"HDAC1"
"CAPZA1"
"S100PBP"
"SCAMP3"
"TRIM62"
"ASH1L"
"SFPQ"
"GON4L"
"ARHGEF2"
"LAMTOR2"
"MEF2D"
"DOCK7"
"SRM"
"FBXO6"
"MAD2L2"
"DNAJC6"
"IVNS1ABP"
"KIAA2013"
"MFN2"
"MIIP"
"SLC35D1"
"GADD45A"
"WLS"
"PRDM2"
"RGS2"
"TROVE2"
"BCAS2"
"SRSF11"
"OLFML3"
"PLEKHM2"
"CRYZ"
"PHTF1"
"ZBTB17"
"CD58"
"TTF2"
"TMEM9"
"ADPRHL2"
"MAP7D1"
"OSCP1"
"MRPS15"
"EXOC8"
"GNPAT"
"TSNAX"
"C1orf109"
"RRAGC"
"NID1"
"LGALS8"
"MTR"
"RLF"
"AKT3"
"ETV3"
"SDHB"
"RPF1"
"KDM5B"
"UAP1"
"CTBS"
"KLHL12"
"ZNHIT6"
"RBBP5"
"GBP3"
"GBP1"
"ECE1"
"HMGCL"
"GALE"
"ID3"
"PRPF3"
"SLC2A1"
"EBNA1BP2"
"CDC20"
"IPO13"
"ATP6V0B"
"B4GALT2"
"ERI3"
"PRDX1"
"PIK3R3"
"BLZF1"
"SLC19A2"
"NSUN4"
"TMED5"
"DR1"
"CNN3"
"F3"
"ABCD3"
"PTBP2"
"PRDX6"
"DARS2"
"DIEXF"
"RCAN3"
"SYF2"
"SLC35A3"
"RCOR3"
"STMN1"
"DHDDS"
"NENF"
"NSL1"
"ARID1A"
"RPA2"
"PPP1R8"
"STX12"
"OSBPL9"
"TXNDC12"
"MESDC2"
"RCN2"
"CTSD"
"STAG1"
"STK11"
"IFT46"
"KPTN"
"RPS25"
"DDX59"
"CAMSAP2"
"ATF6"
"FASTKD2"
"CREB1"
"KLF7"
"C1orf54"
"SPCS2"
"USP35"
"ELOVL4"
"HMGN3"
"ANKRD13C"
"SGIP1"
"PHF3"
"PLAGL1"
"FBXO30"
"TNFAIP3"
"RAB32"
"SGK1"
"RNF146"
"CTGF"
"MED28"
"TMEM5"
"ZNF430"
"MYL12B"
"FOXO3"
"RPN2"
"PKD2"
"STBD1"
"CCNI"
"MFSD1"
"RAB3GAP2"
"UBN1"
"KLF12"
"UCHL3"
"HS1BP3"
"ELL2"
"CYP20A1"
"NDUFB3"
"GTF3C3"
"SATB2"
"UBE2B"
"ITGB1BP1"
"CPSF3"
"SENP5"
"CCDC92"
"C1orf198"
"HEATR1"
"RAD23B"
"CTNNAL1"
"WDR34"
"SET"
"GLE1"
"RAB14"
"TRIM32"
"FBXW2"
"PHF19"
"NEK6"
"PPP6C"
"NDUFA8"
"MAPKAP1"
"INVS"
"DENND1A"
"KDSR"
"VPS4B"
"ZBTB45"
"YLPM1"
"FCF1"
"IFI27L2"
"NEK9"
"IFT43"
"NPC2"
"DNAL1"
"IRF2BPL"
"ACOT2"
"LTBP2"
"TTLL5"
"ABCD4"
"SLIRP"
"RBM25"
"ALDH6A1"
"EIF2B2"
"RHOQ"
"SUPT7L"
"TMEM214"
"ATL2"
"YPEL5"
"FAM98A"
"YIPF4"
"AFTPH"
"CNRIP1"
"CRIPT"
"SLC17A5"
"OGFRL1"
"IDE"
"IFIT3"
"IFIT2"
"GPAM"
"CUTC"
"PPP1R3C"
"PYROXD2"
"CNNM1"
"MXI1"
"SMNDC1"
"C10orf88"
"TCTN3"
"FAM45A"
"AVPI1"
"WDR11"
"C10orf76"
"GOT1"
"GNA13"
"DUSP1"
"PANK3"
"RCL1"
"CD274"
"NUP43"
"MTHFD1L"
"LRP11"
"PCMT1"
"WDR55"
"ARAP3"
"ACAT2"
"TCP1"
"SNX19"
"PDZD11"
"NUDCD1"
"EPC1"
"CCDC77"
"TAF12"
"MTRF1"
"DNAJC15"
"ELF1"
"HSPH1"
"ALG5"
"EXOSC8"
"TGFBI"
"FAM53C"
"SIL1"
"PAIP2"
"KDM3B"
"EGR1"
"SERP1"
"NR2C1"
"UTP20"
"TMPO"
"ARL1"
"GLT8D2"
"NFYB"
"DUSP4"
"CLU"
"TNFRSF10B"
"SORBS3"
"RNF170"
"UBIAD1"
"TARDBP"
"ZNF706"
"LYPLA1"
"COPS5"
"RDH10"
"AKAP1"
"COIL"
"TRIM25"
"SCPEP1"
"TBX2"
"SLC35B1"
"KIAA0922"
"PAPD5"
"ADCY7"
"CEP89"
"TSHZ3"
"ECHDC2"
"PYROXD1"
"PSPC1"
"ZNF549"
"PDZRN3"
"RNF2"
"TRMT1L"
"SEC22A"
"B4GALT4"
"NAA50"
"KIF18A"
"CRY2"
"PEX16"
"DEPDC7"
"CAT"
"ZMYM2"
"ZCCHC17"
"KHDRBS1"
"TMEM39B"
"POLR3GL"
"ZNF639"
"PIK3CA"
"PDS5A"
"LIAS"
"LRIF1"
"CLCC1"
"GPSM2"
"POLK"
"RPL21"
"MTIF3"
"RASL11A"
"UBL3"
"FYTTD1"
"OCRL"
"MRPS2"
"KIAA1191"
"COPA"
"RBBP6"
"ZC3H7A"
"SERAC1"
"ANXA11"
"ZNF205"
"NAA60"
"RPL5"
"RWDD3"
"ZNF644"
"PQLC1"
"BBS9"
"PMS2"
"KLHL7"
"HERPUD2"
"CBX3"
"HNRNPA2B1"
"FAM126A"
"FKBP9"
"POLM"
"TWIST1"
"SMU1"
"GLIPR2"
"RECK"
"ACO1"
"DCAF10"
"KIAA1549"
"TRIM24"
"C7orf49"
"CALD1"
"PLAU"
"SRGN"
"CHST3"
"BICC1"
"CISD1"
"P4HA1"
"SLC25A16"
"ZWINT"
"VPS26A"
"RBM19"
"CIT"
"IFT81"
"ACADS"
"DDX54"
"MED13L"
"RNF11"
"RASSF8"
"SSPN"
"CCDC91"
"WWP1"
"ACOT9"
"PRDX4"
"DDX39A"
"PKN1"
"C19orf43"
"WDR83"
"SPRYD7"
"EBPL"
"ZC3H13"
"NLN"
"ATF1"
"TSFM"
"MMP19"
"PFDN5"
"SPATS2"
"ORMDL2"
"CDK2"
"LRP1"
"TUBA1B"
"KBTBD4"
"AMD1"
"NDUFAF4"
"FAM199X"
"RAB9A"
"METTL8"
"TTC21B"
"SLC36A1"
"LPGAT1"
"RAP2C"
"EXOSC9"
"PLA2G12A"
"RAB38"
"MXD4"
"CKS2"
"ACSL3"
"CHPF"
"DNPEP"
"OBSL1"
"SLC12A4"
"SNX21"
"TTPAL"
"PREX1"
"SDC4"
"NCOA5"
"VAPB"
"ATP5E"
"CHD6"
"PLCG1"
"TOX2"
"ZNFX1"
"RAB22A"
"STAU1"
"MOCS3"
"RNF114"
"DDX27"
"BCAS4"
"MTRR"
"FASTKD3"
"STAMBP"
"NAGK"
"MCEE"
"SNRNP27"
"MPHOSPH10"
"USP22"
"USP9X"
"TRERF1"
"SIRT5"
"MRS2"
"WRNIP1"
"RRP36"
"SNRPC"
"SERPINB6"
"XPO5"
"ABCC10"
"PEX6"
"NQO2"
"AARS2"
"HIST1H2BJ"
"MED20"
"TBCC"
"MAD2L1BP"
"MEA1"
"CDKN1A"
"SOX4"
"GLO1"
"RREB1"
"SSR1"
"RIOK1"
"SLC35B3"
"RPP40"
"NUP153"
"DEK"
"EEF1E1"
"LRRFIP1"
"EREG"
"AHNAK"
"CNOT1"
"BBS2"
"MT2A"
"C16orf70"
"GOT2"
"DOK4"
"ABCC4"
"EFNB2"
"TM9SF2"
"IRF1"
"UPF3B"
"RNF113A"
"SEPT6"
"NDUFA1"
"FAM193A"
"SOX9"
"MRPS7"
"NUP85"
"NT5C"
"TTF1"
"GTF3C4"
"DDX31"
"PPP1R12C"
"MBOAT7"
"SLC2A4RG"
"PPDPF"
"INSIG2"
"POLR1B"
"CCDC93"
"GTF2F1"
"ALKBH7"
"CLPP"
"THOC2"
"MED1"
"RPL23"
"ATG4C"
"TRIP10"
"GPR108"
"OPA3"
"EML2"
"VASP"
"SYMPK"
"GPCPD1"
"PANK2"
"GZF1"
"NAPB"
"CENPB"
"PSMF1"
"DTD1"
"RBCK1"
"TMX4"
"STK35"
"SNRPB"
"NRSN2"
"RRBP1"
"ZNF133"
"BFSP1"
"DSTN"
"SNRPB2"
"ITPA"
"MCM8"
"FAM110A"
"MRPS26"
"NCLN"
"ZNF436"
"MAX"
"NECAB3"
"ID1"
"RALY"
"DYNLRB1"
"EIF2S2"
"ROMO1"
"CEP250"
"KDM5C"
"TMEM115"
"PSMB2"
"HECTD3"
"KLC1"
"TUBGCP3"
"PCID2"
"LRFN3"
"CAPNS1"
"PDCD2L"
"RBM42"
"UBA2"
"COX6B1"
"NR1D1"
"FRMD8"
"PRDX5"
"BCL2L12"
"IRF3"
"RRAS"
"SCAF1"
"ASL"
"SBDS"
"WNK4"
"BECN1"
"TRAP1"
"GLIS2"
"NSRP1"
"DNAJC8"
"AHDC1"
"IFI6"
"ZNF384"
"ELK1"
"TIMM17B"
"ATG14"
"HSPA2"
"ZBTB1"
"TRMT5"
"SGPP1"
"RHOT1"
"WDR60"
"NUP214"
"SLC10A3"
"MAP2K2"
"HNRNPH2"
"ARMCX1"
"TIMM8A"
"CANX"
"CPSF3L"
"IPPK"
"ZNF484"
"PPCS"
"COX7C"
"TRAF2"
"DYRK2"
"YEATS4"
"IDUA"
"FGFRL1"
"TMEM175"
"FBXL12"
"UBR4"
"HP1BP3"
"SIN3B"
"SLC35E1"
"EPS15L1"
"KLF2"
"UQCR11"
"GFER"
"MACF1"
"SMARCA4"
"KDM4B"
"TICAM1"
"METTL16"
"TUBA4A"
"AAMP"
"PNKD"
"TNFRSF19"
"RNF6"
"ECHS1"
"AKAP9"
"GNG11"
"HIP1"
"PTPN12"
"POR"
"STYXL1"
"GNAI1"
"PEX1"
"CASD1"
"ZFP36"
"SRD5A3"
"PAICS"
"PPAT"
"TUBGCP6"
"DGCR6L"
"DGCR8"
"SDF2L1"
"YWHAH"
"ATF4"
"CDC42EP1"
"TPST2"
"TST"
"APOL2"
"RAC2"
"SPECC1"
"CPA4"
"DOCK4"
"PRKRIP1"
"PODXL"
"MKLN1"
"DNAJB9"
"FLNC"
"LRRC17"
"KLHDC10"
"MRPS12"
"CHN1"
"OSGEPL1"
"ORMDL1"
"HAT1"
"HERC2"
"PSMG2"
"TWSG1"
"EIF2AK4"
"INO80"
"DLL4"
"FAM63B"
"IVD"
"DUT"
"CHAC1"
"CLN6"
"ARPP19"
"THAP10"
"LOXL1"
"ANAPC13"
"MBD4"
"COPB1"
"PALLD"
"SPCS3"
"SERGEF"
"DCTD"
"PLD2"
"CD68"
"TXNDC17"
"FXR2"
"KIF1C"
"PHF20L1"
"CCNT1"
"PUS7L"
"KRI1"
"SLC44A2"
"CDKN2D"
"NGDN"
"HEATR5A"
"SNX6"
"EAPP"
"MIS18BP1"
"NEDD8"
"DAD1"
"TEP1"
"REEP5"
"ITFG1"
"RHBDF2"
"ARHGEF6"
"MAP7D3"
"ASH2L"
"TTI2"
"KLF16"
"TMEM8A"
"DOHH"
"MAU2"
"GAMT"
"PHF10"
"GNL3L"
"SH3BP4"
"MOSPD2"
"DOCK6"
"ELOF1"
"PRKCSH"
"CDC16"
"TOMM40"
"LRCH2"
"XPO7"
"FAM98C"
"SAFB2"
"RPL36"
"GTPBP3"
"SLC27A1"
"DDA1"
"MRPL34"
"PGLS"
"LSM7"
"SNX9"
"RTN4IP1"
"QRSL1"
"C6orf203"
"RSPH3"
"MLLT1"
"ACTN4"
"ARPC1B"
"MAP1S"
"PXDN"
"SSBP4"
"GDF15"
"PGPEP1"
"LSM4"
"JUND"
"TRPM4"
"CAMSAP1"
"UBAC1"
"COL5A1"
"ATXN10"
"TUBGCP2"
"CEP85"
"LAMA5"
"OSBPL2"
"ASS1"
"EXOSC2"
"POMT1"
"UCK1"
"PRRC2B"
"CHMP2A"
"UBE2M"
"TRIM28"
"YIPF2"
"ATG4D"
"EIF2S3"
"TMEM160"
"ZC3H4"
"LRRC47"
"SESN2"
"ATPIF1"
"MED18"
"CLIP1"
"HIP1R"
"ZNF317"
"EIF3G"
"C19orf66"
"DNMT1"
"DKC1"
"PLXNA3"
"C12orf65"
"NOL11"
"UBE4B"
"HABP4"
"SLC35D2"
"PRRG1"
"UBA1"
"PPIL4"
"AKAP12"
"SYNE1"
"ULBP3"
"LATS1"
"GGT7"
"ZNF428"
"COX4I1"
"GINS2"
"CHMP1A"
"SH3BGRL"
"COX7B"
"CAP1"
"PPT1"
"RLIM"
"ABCB7"
"HAUS8"
"MRPS25"
"SH3BP5"
"HACL1"
"TBC1D5"
"CAPN7"
"RFTN1"
"SLC6A6"
"NR1H2"
"PDLIM4"
"KIF3A"
"MGAT1"
"TUBG1"
"RPL27"
"PSMC3IP"
"ACLY"
"VPS25"
"NDUFA2"
"DIAPH1"
"NDFIP1"
"UBE2D2"
"EXOC4"
"ACAP3"
"C1orf159"
"PPFIA1"
"THOC6"
"TRAF7"
"NINJ1"
"NPHP4"
"MAP1B"
"IL13RA1"
"ZCCHC9"
"KRT34"
"STARD3"
"KHDRBS3"
"PEX11B"
"PIAS3"
"PDHA1"
"MCCC2"
"ZNF304"
"CHSY1"
"SNRPA1"
"LLGL1"
"THAP1"
"RHPN2"
"C19orf12"
"ACTR10"
"DNAJB1"
"RFX1"
"DCAF15"
"CC2D1A"
"TRIM21"
"LRRC41"
"DHX30"
"RAF1"
"ENOSF1"
"EMILIN2"
"ARFIP2"
"TRIM5"
"TRIM22"
"RRP8"
"EFR3A"
"PTCD3"
"MRPL35"
"ILKAP"
"SCLY"
"RAN"
"PRKAA1"
"INPP5K"
"MYBBP1A"
"RPA1"
"UBE2G1"
"EEFSEC"
"TBC1D14"
"TMEM128"
"COQ3"
"PNISR"
"SEC61G"
"LANCL2"
"GRSF1"
"ANKRD17"
"UTP3"
"WBP2"
"H3F3B"
"ZRANB2"
"EIF5A"
"GPS2"
"DLG4"
"VPS13B"
"REEP2"
"SDF2"
"FLOT2"
"ERAL1"
"PRMT7"
"NIP7"
"TERF2"
"VPS4A"
"BTBD3"
"PCNA"
"NXT1"
"POLR3F"
"PTPRA"
"DAP3"
"KIAA0907"
"NES"
"ARHGEF11"
"SYT11"
"IGHMBP2"
"DPH2"
"TOE1"
"CTNNBL1"
"SERINC3"
"PPP1R3D"
"AP3B1"
"FBXO44"
"CASP9"
"DCTN4"
"XPO4"
"POMP"
"CDK8"
"MYH10"
"PEMT"
"SCO1"
"MPRIP"
"DSTYK"
"SLC41A1"
"COG6"
"SPG20"
"RFXAP"
"TPT1"
"RFC3"
"STARD13"
"MORC4"
"TBC1D8B"
"TCEAL4"
"FAM104A"
"SLC39A11"
"SRRM1"
"ZNF414"
"HSPBP1"
"CSNK1G2"
"CNDP2"
"MACROD1"
"WDR74"
"RTN3"
"FOPNL"
"MED10"
"MORC2"
"ADCK2"
"MKRN1"
"BTG1"
"C12orf29"
"ATP13A3"
"TMTC1"
"IPO8"
"LARS"
"CCDC59"
"SWAP70"
"AMPD3"
"SBF2"
"MICAL2"
"RRAS2"
"ZFC3H1"
"DPF2"
"MEN1"
"C14orf1"
"COX16"
"MED6"
"EIF2S1"
"LOXL2"
"ELP3"
"MBD2"
"IER3IP1"
"MRPS36"
"CCNB1"
"CDK7"
"IRAK2"
"CAMK1"
"THUMPD3"
"VHL"
"BHLHE40"
"EDEM1"
"MEIS2"
"PRPF38B"
"GSTM3"
"SORT1"
"NOTCH2"
"CEPT1"
"AP4B1"
"NAPG"
"PPHLN1"
"FKBP11"
"ARF3"
"SLC38A2"
"YWHAQ"
"KIDINS220"
"ROCK2"
"LPIN1"
"IAH1"
"LDHA"
"FST"
"NAV1"
"CDC73"
"TIMM17A"
"RPS15A"
"NARS"
"KIAA1468"
"FBXO18"
"RBM17"
"CCNH"
"EMP1"
"DDB2"
"ACP2"
"FAM127A"
"RBMX2"
"PUM1"
"SPOCD1"
"YARS"
"PHC2"
"CDCA8"
"GNL2"
"ZCCHC11"
"PRPF38A"
"RNF138"
"ELP2"
"FHOD3"
"SLC43A3"
"TIMM10"
"DHX34"
"FADS2"
"TMEM165"
"CLOCK"
"PDGFRA"
"COL4A2"
"DZIP1"
"UBAC2"
"ARGLU1"
"BIVM"
"ERCC5"
"TPP2"
"KDELC1"
"CARS2"
"STT3A"
"ETS1"
"TMED7"
"APC"
"WDR36"
"OSTF1"
"RFK"
"UBQLN1"
"NAA35"
"C9orf40"
"ANXA1"
"TMEM2"
"GOLM1"
"PSAT1"
"ISCA1"
"ADAM19"
"TAOK3"
"USP30"
"TBX3"
"RNFT2"
"P2RX4"
"TRAFD1"
"DMTF1"
"TMEM60"
"PNPLA8"
"RINT1"
"SRPK2"
"TES"
"SNX14"
"NT5E"
"AKIRIN2"
"ORC3"
"PHF21A"
"NAT10"
"CAPRIN1"
"ATP5G2"
"DNAJC14"
"CD63"
"GDF11"
"CDK4"
"TSPAN31"
"TFCP2"
"HNRNPA1"
"ACVR1B"
"LTV1"
"AHI1"
"SMPD2"
"MICAL1"
"REPS1"
"PRADC1"
"SEMA4F"
"CCT7"
"RAB11FIP5"
"SMYD5"
"USP15"
"GNS"
"MDM2"
"KLHL36"
"MPHOSPH6"
"KIAA0513"
"DYNC1LI2"
"FHOD1"
"CCDC102A"
"URB2"
"EGLN1"
"COG2"
"ABCB10"
"NTPCR"
"TAF5L"
"GLUL"
"STX6"
"RNASEL"
"CEP350"
"FAM129A"
"LAMC1"
"RC3H1"
"MRPL44"
"DOCK10"
"TTLL4"
"SERPINE2"
"DNAJB2"
"TMBIM1"
"CYP27A1"
"EIF4E2"
"CAB39"
"COX5B"
"REV1"
"TMEM127"
"GCC2"
"MRPS9"
"C2orf49"
"EPC2"
"ISCU"
"ALDH1L2"
"SCYL2"
"CKAP4"
"APPL2"
"PWP1"
"DRAM1"
"FLNB"
"NEK3"
"VPS36"
"RNASEH2B"
"CKAP2"
"TBC1D4"
"LRCH1"
"SUCLA2"
"RCBTB1"
"MED4"
"PHF11"
"COG3"
"LMO7"
"ITM2B"
"SPRY2"
"NUDT15"
"SCRN1"
"TNS3"
"IGF2BP3"
"RAC1"
"KDELR2"
"NUPL2"
"TBRG4"
"DDX56"
"HUS1"
"NACAD"
"DBNL"
"TTYH3"
"TTC5"
"MTHFS"
"IREB2"
"CALCOCO2"
"RSAD1"
"NMT1"
"VEZF1"
"TACO1"
"TEX2"
"DCAF7"
"MRPL47"
"TRA2B"
"MARCH7"
"GALNT5"
"TANK"
"EPRS"
"VPS45"
"KCTD3"
"RPS6KC1"
"WDR33"
"CCDC115"
"SAP130"
"IMP4"
"HS6ST1"
"UGGT1"
"STAM"
"YME1L1"
"DNAJC1"
"NIPSNAP3A"
"LRRC8A"
"TXN"
"TOR1B"
"C9orf78"
"SMC2"
"TOR1A"
"FAM129B"
"DAB2IP"
"SLC2A8"
"ANGPTL2"
"CDK5RAP2"
"SLC31A1"
"ZNF189"
"STX17"
"PRPF4"
"FPGS"
"USP20"
"ATP6V1G1"
"TEX10"
"MRPL50"
"DPM2"
"TSTD2"
"PSMB7"
"RABEPK"
"GOLGA1"
"NCBP1"
"ANP32B"
"PDCL"
"RPL35"
"ARPC5L"
"DERL1"
"MYC"
"NOV"
"RANBP6"
"POLR1E"
"PLAA"
"UBAP2"
"TLN1"
"DNAJB5"
"GRHPR"
"ALDH1B1"
"HINT2"
"DENND4C"
"RPS6"
"CNPY3"
"PPIL1"
"KLC4"
"KIF13A"
"GMPR"
"TFAP2A"
"YIPF3"
"TMEM14B"
"TMEM63B"
"TJAP1"
"TUBB2A"
"LRRC1"
"FOXF2"
"RIPK1"
"HMGA1"
"TRIM26"
"TPMT"
"TAF8"
"FAM8A1"
"FCHSD2"
"ARRB1"
"NUMA1"
"CCDC90B"
"CREBZF"
"PRCP"
"NARS2"
"RNF121"
"MRPL15"
"GGH"
"TGS1"
"BUD13"
"DCUN1D5"
"YAP1"
"RDX"
"FDX1"
"C11orf1"
"MAP2K5"
"SQRDL"
"CTDSPL2"
"SLTM"
"THBS1"
"KIF23"
"ITGA11"
"HAUS2"
"RTF1"
"RPLP1"
"TUBGCP4"
"UACA"
"TMEM62"
"ADAM10"
"SEMA6D"
"RSL24D1"
"BCAR3"
"TTLL7"
"FNBP1L"
"GTF2B"
"RABGGTB"
"ARHGAP29"
"IFI44"
"DBT"
"IFT172"
"HADHB"
"ADCY3"
"PPM1B"
"PNPT1"
"DYNC2LI1"
"RAB1A"
"PREB"
"SLC5A6"
"PREPL"
"EMILIN1"
"FBXO11"
"CENPO"
"LRPPRC"
"ACTR1A"
"MYOF"
"LOXL4"
"STAMBPL1"
"ATAD1"
"DUSP5"
"ARL3"
"EXOC6"
"DBR1"
"DNAJC13"
"ANXA7"
"FAM149B1"
"ASCC1"
"RPS24"
"AOX1"
"ATIC"
"SMARCAL1"
"ASNSD1"
"METTL5"
"SSB"
"PPIG"
"HECW2"
"IDH1"
"OLA1"
"CIR1"
"SSFA2"
"WDR12"
"ABI2"
"SLC35A5"
"DIRC2"
"COX17"
"PARP9"
"SECISBP2L"
"TMOD3"
"SPPL2A"
"GLCE"
"APH1B"
"PPCDC"
"UBL7"
"ARHGAP24"
"FAM13A"
"HERC3"
"AP1AR"
"COPS4"
"FGF5"
"BBS7"
"KIAA1109"
"LARP1B"
"PDE5A"
"NAAA"
"NUP54"
"BMP2K"
"G3BP2"
"SCARB2"
"CCNG2"
"SHROOM3"
"ANXA3"
"PPA2"
"INTS12"
"CASP6"
"PAPSS1"
"SEC24B"
"FBN2"
"RGS3"
"ETV6"
"GABARAPL1"
"YARS2"
"FAM60A"
"AEBP2"
"ETNK1"
"ZCRB1"
"C1RL"
"NDUFA9"
"CLSTN3"
"TAPBPL"
"PEX5"
"SCAF11"
"LLPH"
"GLIPR1"
"PHLDA1"
"TMEM19"
"DUSP6"
"TMTC3"
"LUM"
"SNRPF"
"NEDD1"
"SLC15A4"
"TDG"
"GLTP"
"TCHP"
"MTMR6"
"SLC7A1"
"LNX2"
"SUOX"
"TARBP2"
"SMARCC2"
"CERS5"
"MAP3K12"
"GALNT6"
"LMBR1L"
"C12orf10"
"ESYT1"
"TMBIM6"
"ANKRD52"
"WDFY2"
"HNRNPA1L2"
"ESD"
"RB1"
"SETD1B"
"VPS33A"
"VPS37B"
"DENR"
"DIAPH3"
"RBM26"
"MBNL2"
"ABHD13"
"TMX1"
"FRMD6"
"SLC38A6"
"NAA30"
"DCAF5"
"WDR89"
"EFCAB11"
"JDP2"
"FBLN5"
"WARS"
"WDR20"
"NIPA2"
"SLC12A6"
"MFAP1"
"SERF2"
"LYSMD2"
"BNIP2"
"GTF2A2"
"SRP14"
"BAHD1"
"CDAN1"
"TLE3"
"ANP32A"
"COMMD4"
"UBE2Q2"
"ETFA"
"HMG20A"
"TSPAN3"
"WDR61"
"NCOA2"
"MAN2C1"
"TPM1"
"IGF1R"
"ARRDC4"
"USP3"
"PML"
"ULK3"
"SCAMP2"
"POLG"
"FANCI"
"ABHD2"
"MFGE8"
"ZNF710"
"UNC45A"
"FURIN"
"IQGAP1"
"CRTC3"
"SEC11A"
"GLYR1"
"PMM2"
"TGFB1I1"
"C16orf58"
"ARMC5"
"FTO"
"UQCRC2"
"CDR2"
"ARHGAP17"
"DHX38"
"TXNL4B"
"ZFHX3"
"KATNB1"
"GCSH"
"CMTM3"
"CDH11"
"MAP1LC3B"
"MBTPS1"
"OSGIN1"
"RHOT2"
"RPS2"
"NDUFB10"
"PDPK1"
"DEF8"
"TCF25"
"GALNS"
"MED9"
"NCOR1"
"COPS3"
"RANBP10"
"GFOD2"
"NOB1"
"PRPSAP2"
"PCTP"
"TOM1L1"
"C17orf80"
"TOB1"
"VPS53"
"NPEPPS"
"SCRN2"
"SSH2"
"CLTC"
"PTRH2"
"SLC39A6"
"RPRD1A"
"C18orf21"
"GALNT1"
"OSBPL1A"
"C18orf8"
"NPC1"
"WRAP53"
"SAT2"
"ARHGDIA"
"SLC16A3"
"EIF4A3"
"CSNK1D"
"ANAPC11"
"TBCD"
"FN3KRP"
"NARF"
"RPTOR"
"FOXK2"
"TRIM65"
"CBX8"
"CBX4"
"DYM"
"ELAC1"
"MBD1"
"SMAD4"
"PMAIP1"
"FAM134C"
"ERBB2"
"MIEN1"
"IGFBP4"
"FKBP10"
"TXNL4A"
"SAMD1"
"BRD4"
"SLC39A3"
"PRDM15"
"FEM1A"
"SH3GL1"
"DUS3L"
"DPP9"
"CCDC97"
"SIRT3"
"IFITM3"
"COL6A1"
"IFNAR1"
"SOD1"
"COL6A2"
"SCYL1"
"DOPEY2"
"URB1"
"AKT1"
"EMP3"
"GEMIN7"
"RNPEPL1"
"CAPN10"
"ZNF787"
"CARM1"
"EVI5L"
"PSMB6"
"RPS11"
"RPL13A"
"CTU1"
"NOSIP"
"RCN3"
"RERE"
"EPHA2"
"EFHD2"
"PEX14"
"PGD"
"SH3BGRL3"
"RPL11"
"C1orf216"
"KIAA0319L"
"MAP3K6"
"GPN2"
"WDTC1"
"HSPG2"
"BCL10"
"CYR61"
"PRKACB"
"PIGK"
"RPS8"
"PTPRF"
"LMO4"
"SYPL2"
"ZNF697"
"CTTNBP2NL"
"PSMA5"
"GPR161"
"ALDH9A1"
"ATP1B1"
"TIPRL"
"NME7"
"POGK"
"CREG1"
"UCK2"
"TMCO1"
"MGST3"
"RFWD2"
"UFC1"
"PPOX"
"PFDN2"
"PRCC"
"RRNAD1"
"MRPL24"
"PIGM"
"CRABP2"
"HDGF"
"XPR1"
"TOR1AIP1"
"RGL1"
"LYPLAL1"
"TUFT1"
"SF3B4"
"ZNF687"
"TARS2"
"SNX27"
"SETDB1"
"ADAMTSL4"
"CTSK"
"RFX5"
"PI4KB"
"FAM63A"
"SELENBP1"
"CERS2"
"ENSA"
"MRPL9"
"ARNT"
"C1orf56"
"GOLPH3L"
"GABPB2"
"DYRK3"
"EIF2D"
"TAF1A"
"SMYD2"
"DUSP10"
"TP53BP2"
"JTB"
"RAB13"
"TPM3"
"SNAPIN"
"UBAP2L"
"SLC39A1"
"HAX1"
"C1orf43"
"GATAD2B"
"ILF2"
"RIT1"
"INTS3"
"C1orf131"
"GALNT2"
"TTC13"
"SCCPDH"
"CEP170"
"ACP1"
"SNAP47"
"SRP9"
"NVL"
"DEGS1"
"FBXO28"
"ARF1"
"CNIH4"
"GUK1"
"CDC42BPA"
"CNIH3"
"C1orf35"
"MBOAT2"
"PARP1"
"PSEN2"
"PYCR2"
"LBR"
"EPHX1"
"SOX13"
"ARL8A"
"PDIA6"
"RHOB"
"GALM"
"EML4"
"CALM2"
"CHAC2"
"RPS27A"
"VPS54"
"ASXL2"
"SNRPG"
"MEIS1"
"CIAO1"
"SNRNP200"
"MRPS5"
"TPRKB"
"EXOC6B"
"TEX261"
"DUSP11"
"RALB"
"TMEM177"
"SLC20A1"
"ZC3H8"
"AFF3"
"UBXN4"
"SPOPL"
"POLR2D"
"AMMECR1L"
"PKP4"
"SCRN3"
"FAM171B"
"HSPD1"
"METTL21A"
"NBEAL1"
"SPAG16"
"RHBDD1"
"COPS7B"
"DIS3L2"
"TAMM41"
"RAB5A"
"FAM134A"
"CTDSP1"
"MARCH4"
"STK11IP"
"GMPPA"
"EAF1"
"DYNC1LI1"
"CSRNP1"
"SLC25A38"
"GOLGA4"
"IQSEC1"
"RPL32"
"PTPRG"
"SHQ1"
"SLC25A26"
"UBA3"
"ARL6IP5"
"TMF1"
"LRIG1"
"LIMD1"
"NFKBIZ"
"COL8A1"
"PHLDB2"
"ABHD10"
"RABL3"
"ATG3"
"SRPRB"
"EIF2A"
"OSBPL11"
"TRPC1"
"NCEH1"
"LPP"
"TMEM44"
"TCTA"
"MANF"
"SLIT2"
"EIF2B5"
"DGKQ"
"LYAR"
"ATP10D"
"SCD5"
"ENOPH1"
"KLHL8"
"CAMK2D"
"CISD2"
"TIFA"
"SPATA5"
"METTL14"
"USP53"
"SETD7"
"NAF1"
"RPS3A"
"CBR4"
"CYP4V2"
"NDUFS6"
"MARCH6"
"SRD5A1"
"MYO10"
"RPL37"
"OSMR"
"PLK2"
"PIK3R1"
"LHFPL2"
"SSBP2"
"RASA1"
"PPIP5K2"
"PAM"
"BDP1"
"SLC30A5"
"BTF3"
"FBXL17"
"FEM1C"
"COMMD10"
"DDX46"
"RNF145"
"PCYOX1L"
"TNIP1"
"G3BP1"
"NHP2"
"RMND5B"
"BOD1"
"FAM50B"
"TBC1D7"
"FARS2"
"CDKAL1"
"ZMAT2"
"TRIM41"
"HIGD2A"
"TNFRSF21"
"RNF44"
"MUT"
"ABT1"
"DAAM2"
"SCUBE3"
"RPL7L1"
"TPBG"
"PHIP"
"PNRC1"
"PM20D2"
"RARS2"
"ARHGAP18"
"SHPRH"
"AIG1"
"DYNLT1"
"TMEM181"
"WTAP"
"ZMYM4"
"GNA12"
"C7orf50"
"C7orf26"
"EGFR"
"PURB"
"MDH2"
"GBAS"
"CCT6A"
"PSPH"
"TMEM168"
"C7orf43"
"SLC12A9"
"GIGYF1"
"MEPCE"
"TMEM209"
"TLK2"
"NOM1"
"NCAPG2"
"LUC7L2"
"DENND2A"
"SH3KBP1"
"TMEM47"
"CASK"
"KDM6A"
"MSN"
"SLC16A2"
"CHST7"
"NDUFB11"
"ZMYM3"
"TAF1"
"NONO"
"EBP"
"OGT"
"SNX12"
"DIAPH2"
"PRPS1"
"DOCK11"
"RBMX"
"MCPH1"
"FBXO25"
"NSDHL"
"CETN2"
"ATP6V1B2"
"CCDC25"
"HMBOX1"
"BIN3"
"SLC25A37"
"CHMP7"
"DOCK5"
"PROSC"
"ERLIN2"
"RGS20"
"TACC1"
"GOLGA7"
"GINS4"
"MRPS28"
"LACTB2"
"TERF1"
"RPL7"
"MTDH"
"LRP12"
"POLR2K"
"EIF3H"
"UTP23"
"NDUFB9"
"ZNF7"
"VLDLR"
"AK3"
"UHRF2"
"HAUS6"
"CDKN2A"
"ZCCHC7"
"FBXO10"
"SIGMAR1"
"CEP78"
"AUH"
"UGCG"
"SNX30"
"STOM"
"GSN"
"ALAD"
"SURF4"
"SURF1"
"SURF2"
"SURF6"
"MED22"
"REXO4"
"RPL7A"
"GTF3C5"
"ASB6"
"PTGES2"
"SLC25A25"
"SH3GLB2"
"LRSAM1"
"C9orf142"
"INPP5E"
"SEC16A"
"NOTCH1"
"NACC2"
"COMMD3"
"MSRB2"
"PDSS1"
"FAM171A1"
"FAM188A"
"RSU1"
"NRBF2"
"POLR3A"
"CAMK2G"
"GLUD1"
"FRA10AC1"
"ADD3"
"DNAJB12"
"EIF4EBP2"
"TCF7L2"
"INA"
"PAOX"
"GSTO1"
"TAF5"
"PPRC1"
"ITPRIP"
"CNNM2"
"PDCD11"
"RGS10"
"BTBD10"
"ADM"
"LIN7C"
"TUT1"
"HSD17B12"
"APIP"
"PAMR1"
"DGKZ"
"EIF3M"
"TNKS1BP1"
"SSRP1"
"SLC43A1"
"C11orf49"
"ARFGAP2"
"CELF1"
"CCDC81"
"ENDOD1"
"CCDC82"
"CAPN5"
"INTS4"
"PAK1"
"RPS3"
"ZC3H12C"
"TTC12"
"NPAT"
"ATM"
"AASDHPPT"
"LAMTOR1"
"HYOU1"
"MTA2"
"TMEM138"
"FADS1"
"EML3"
"INCENP"
"B3GAT3"
"EI24"
"CHEK1"
"FEZ1"
"SIDT2"
"TAGLN"
"COMMD7"
"DSN1"
"YTHDF1"
"ORAOV1"
"TRPT1"
"PLCB3"
"MRPL49"
"CDC42EP2"
"FAU"
"PPP4C"
"ALDOA"
"HIRIP3"
"TAOK2"
"TMEM219"
"HMGA2"
"ITGB1"
"ARID5B"
"DCUN1D2"
"TMCO3"
"LATS2"
"SAP18"
"VEGFC"
"PRSS23"
"MTMR12"
"CCT5"
"FAM173B"
"DOCK1"
"DLAT"
"PTS"
"PIP4K2A"
"CRIM1"
"SEC24D"
"RILPL2"
"DHX37"
"UBC"
"SLC7A11"
"DCP1B"
"OXSM"
"UEVLD"
"C12orf45"
"UBE3B"
"PLBD2"
"DLG5"
"SLC2A13"
"GXYLT1"
"DIP2C"
"EIF4E"
"SRFBP1"
"FAM177A1"
"MBIP"
"EXT2"
"TMEM18"
"ADAMTS12"
"NUBPL"
"NEK7"
"FER"
"ANKRD50"
"UPF2"
"CDC123"
"SCLT1"
"FRMD4A"
"EPS8"
"ACAD8"
"THYN1"
"VPS26B"
"NCAPD3"
"VTI1A"
"QDPR"
"FAM160B1"
"ANO4"
"ZNF827"
"KIN"
"PIGF"
"INPP1"
"ASAP2"
"ADAM17"
"ACSL1"
"SLC25A4"
"BICD1"
"SAV1"
"NBAS"
"GUF1"
"SACS"
"CENPJ"
"FBXO4"
"TIAL1"
"BAG3"
"MZT2B"
"FAM168B"
"PTPN14"
"MGAT5"
"HSPB8"
"GEMIN6"
"RNF219"
"EPG5"
"PSTPIP2"
"ATP5A1"
"C18orf25"
"TGOLN2"
"POC5"
"SPOCK1"
"TADA1"
"CWF19L2"
"JMY"
"XRCC4"
"ZNF776"
"RPP38"
"NMT2"
"USP12"
"CCDC50"
"ZFP36L2"
"PAN3"
"PFKM"
"TMEM123"
"MBNL1"
"GPD1L"
"GJA1"
"SLC30A6"
"PELO"
"SAR1B"
"GPR180"
"FARP1"
"IFIT5"
"PRDM8"
"GGPS1"
"RAD17"
"MED21"
"PLOD2"
"STK32B"
"SREK1IP1"
"CWC27"
"SRP19"
"CDYL"
"CARHSP1"
"TXNDC11"
"DAB2"
"ANAPC1"
"CAST"
"CETN3"
"SMARCA5"
"RASSF3"
"HNRNPU"
"RANBP2"
"AHCTF1"
"TMEM87B"
"RBMS1"
"FAM49B"
"ASAP1"
"TRAPPC8"
"INO80C"
"LPCAT1"
"NMRAL1"
"ING1"
"CMTM7"
"FBXL2"
"UBP1"
"RPIA"
"CNKSR3"
"GTF2E1"
"CFDP1"
"ZDHHC7"
"JAZF1"
"CMIP"
"PID1"
"TRIP12"
"CEBPG"
"DDAH1"
"SREK1"
"CHD1"
"DGKE"
"HS2ST1"
"MSI2"
"CACNA2D1"
"ZUFSP"
"NUS1"
"PPP2R5E"
"AK5"
"IMPACT"
"THY1"
"TBCEL"
"ANKH"
"UBASH3B"
"TBRG1"
"PITPNC1"
"CC2D1B"
"PRKCA"
"CEP112"
"MIA3"
"NEIL2"
"TRIM11"
"ENAH"
"SH3RF1"
"BUB3"
"ATP5G3"
"LY96"
"BTG3"
"C21orf91"
"PDE1C"
"ATP5J"
"GABPA"
"ADAMTS1"
"TSEN2"
"XPC"
"FLCN"
"DPH3"
"OXNAD1"
"CXXC1"
"PPP4R1"
"ANKRD40"
"ZNF18"
"VOPP1"
"APOOL"
"CYP2U1"
"KLF10"
"AZIN1"
"ATP6V1C1"
"TMEM55A"
"OTUD6B"
"CDK19"
"GTF3C6"
"AGPAT5"
"MMS19"
"PI4K2A"
"MARVELD1"
"SLC25A28"
"HSPA13"
"USP25"
"GRAMD3"
"ZCCHC10"
"C16orf87"
"MOV10"
"RHOC"
"DBI"
"SLC16A1"
"HEATR3"
"LARP1"
"CNOT8"
"MIER3"
"NUP205"
"ZKSCAN2"
"C9orf85"
"RBM45"
"PDIA4"
"KCTD18"
"FZD7"
"FMN2"
"RNF20"
"SLC26A2"
"MED7"
"RRAGA"
"RASA2"
"RMND1"
"TMBIM4"
"VBP1"
"VPS37A"
"PSD3"
"MCU"
"FAM161B"
"GNAQ"
"MMP16"
"DCK"
"DPY19L4"
"DRAM2"
"WHAMM"
"N6AMT1"
"RWDD2B"
"CCT8"
"BACH1"
"PCGF6"
"C14orf2"
"PTDSS1"
"RPL30"
"SUPV3L1"
"FAM122B"
"EEF1A1"
"HK1"
"PHF6"
"UBE2L6"
"ZDHHC5"
"MED19"
"ZFAND3"
"SAMD8"
"RAB11FIP1"
"UTP14A"
"AIFM1"
"BAG4"
"ATAD2"
"NSMCE2"
"PRR14"
"FBRS"
"FRRS1"
"PHKG2"
"GALK2"
"PDE6D"
"EIF4A2"
"BRPF1"
"RPUSD3"
"TATDN2"
"SEC13"
"EXOG"
"NTAN1"
"ZFYVE9"
"SMG1"
"FCHO2"
"RBPMS"
"NRG1"
"CPT2"
"PAXIP1"
"SSBP3"
"CLDN12"
"MMP14"
"FZD1"
"GATAD1"
"DHRS4"
"ST3GAL2"
"DHRS1"
"RNF111"
"MYO1E"
"APPL1"
"AFAP1L1"
"TSC22D3"
"DSCR3"
"DYRK1A"
"ETS2"
"SLC35B2"
"TMEM164"
"CREB3L1"
"C2CD2"
"SLC38A10"
"BRAF"
"PSMG3"
"WDR19"
"SLC37A3"
"FMNL2"
"SPPL3"
"RAB28"
"PANK4"
"C12orf43"
"RER1"
"SKI"
"LDLRAP1"
"PAFAH2"
"BRE"
"MRPL17"
"UBXN11"
"NCK1"
"TPRG1L"
"XKR8"
"CNNM4"
"EYA3"
"MRAS"
"WASF2"
"ABHD3"
"FAIM"
"CUL4B"
"GPRASP2"
"HIST1H2BD"
"MITD1"
"EIF5B"
"AHCYL2"
"B4GALT5"
"SPATA2"
"TSR2"
"ZC3H18"
"ZFAND2B"
"TMED4"
"PPP1R15B"
"TAGLN2"
"ELK4"
"DUSP23"
"RNF166"
"USF1"
"SPATA2L"
"NIT1"
"DEDD"
"ZNF276"
"PINK1"
"FAM160B2"
"NDUFS2"
"TOMM40L"
"CDC42SE2"
"MIS18A"
"ALG8"
"FBXW5"
"C21orf59"
"SYNJ1"
"IFNAR2"
"MRPL10"
"IFNGR2"
"GART"
"SON"
"DONSON"
"SV2A"
"STC1"
"CSRP1"
"ATP5G1"
"RCAN1"
"UBE2Z"
"SNF8"
"RUNX1"
"IGF2BP1"
"CBR1"
"CBR3"
"MORC3"
"HLCS"
"PTMS"
"ADIPOR1"
"CYB5R1"
"PSMD4"
"ATP13A2"
"PSMB4"
"BTG2"
"HK2"
"UBR1"
"AMFR"
"MED8"
"ISL2"
"RSPRY1"
"GPBP1L1"
"NAE1"
"TMEM69"
"CHCHD6"
"CTBP1"
"ATP6V0D1"
"ZYX"
"ABR"
"CCDC117"
"NPR2"
"PTGIR"
"CALM3"
"DFFA"
"CCDC28B"
"TMEM234"
"BSDC1"
"SSU72"
"UBE2J2"
"NR2F6"
"CCDC58"
"VMA21"
"WDR4"
"NDUFV3"
"PKNOX1"
"CBS"
"U2AF1"
"RRP1B"
"PDXK"
"CSTB"
"RRP1"
"AGPAT3"
"TRAPPC10"
"C21orf33"
"ICOSLG"
"FAM207A"
"RALGDS"
"LSS"
"MCM3AP"
"PCNT"
"PRMT2"
"SLC2A6"
"GPSM1"
"SHKBP1"
"ZER1"
"ZDHHC12"
"TAOK1"
"MED27"
"DEDD2"
"SIK3"
"TLCD1"
"PCSK7"
"CHTOP"
"FLAD1"
"NLRX1"
"UBE2Q1"
"CRTC2"
"FDPS"
"RUSC1"
"FAM189B"
"SLC25A44"
"LMNA"
"CCDC12"
"UBQLN4"
"PPP1R35"
"NACC1"
"IER2"
"ZNF394"
"CPSF4"
"VPS28"
"MUM1"
"LRRC14"
"ZNF333"
"ORAI2"
"ALKBH4"
"SQSTM1"
"MGAT4B"
"RPL8"
"MAML1"
"LRWD1"
"NAPEPLD"
"PSMC2"
"YDJC"
"AP2M1"
"ABCF3"
"PCYT1A"
"THAP8"
"COX7A1"
"PGAP3"
"FDXR"
"SAP30BP"
"ACOX1"
"PRPSAP1"
"SRSF2"
"ALDH16A1"
"ITGA5"
"LSM12"
"JOSD2"
"PLCD3"
"RACGAP1"
"RAVER1"
"LEMD2"
"MED11"
"SENP3"
"RPL26"
"POLR3K"
"SNRNP25"
"SPSB3"
"CCNF"
"AMDHD2"
"FLYWCH2"
"ADCY9"
"NEU3"
"UBXN1"
"TTC9C"
"TAF6L"
"NXF1"
"RPL29"
"SYVN1"
"ZFPL1"
"RPS6KA4"
"LRP5"
"TPCN2"
"CMPK1"
"ZYG11B"
"C1orf123"
"MAGOH"
"PARS2"
"USP24"
"NOL9"
"KLHL21"
"GMEB1"
"AK4"
"JAK1"
"RAVER2"
"LZIC"
"FBLIM1"
"SDC3"
"PEF1"
"SYNC"
"RBBP4"
"TMCO4"
"CAMK2N1"
"MXRA8"
"OMA1"
"MYSM1"
"TM2D1"
"USP1"
"FUBP1"
"NEXN"
"DNAJB4"
"TYW3"
"NTNG1"
"GBP2"
"ZNF326"
"AGL"
"EXTL2"
"SLC30A7"
"ZNF281"
"ARPC5"
"IGSF8"
"DDR2"
"PEA15"
"NCSTN"
"ATF3"
"RBM15"
"IER5"
"BROX"
"ACP6"
"TFB2M"
"CNST"
"B3GALNT2"
"MAPKAPK2"
"CAPN2"
"MRPL55"
"WDR26"
"PEX13"
"MEMO1"
"DPY30"
"TYW5"
"PQLC3"
"NUP35"
"SMC6"
"H3F3A"
"SGCB"
"SMARCAD1"
"PDLIM5"
"RPRD2"
"MSX1"
"PACRGL"
"SCNM1"
"VPS72"
"ERCC3"
"RNF149"
"IWS1"
"BOLA3"
"CDC42EP3"
"S100A11"
"DHX57"
"CCNYL1"
"DCAF16"
"GNPDA2"
"MRPS18C"
"CGGBP1"
"FAM175A"
"PMVK"
"PBXIP1"
"CLDN1"
"PYGO2"
"COL6A3"
"YY1AP1"
"ATP1A1"
"LRRC58"
"FSTL1"
"TMEM183A"
"IGFBP7"
"KRTCAP2"
"ARPC2"
"SSR2"
"RNF25"
"STK36"
"KIAA1524"
"CWC22"
"AZI2"
"TGFBR2"
"ANKZF1"
"HDAC11"
"STT3B"
"CHCHD4"
"CLASP2"
"SUCLG1"
"NUAK2"
"PRKCI"
"IFI16"
"EIF5A2"
"PPP4R2"
"GTPBP8"
"SPICE1"
"WDFY3"
"COX18"
"PTPN13"
"THOC7"
"ATXN7"
"PSMD6"
"PRICKLE2"
"PPM1K"
"GMPS"
"TIPARP"
"CCNL1"
"PTX3"
"SLMAP"
"RPL9"
"ABHD6"
"APBB2"
"IL17RC"
"CRELD1"
"U2SURP"
"MTMR14"
"TTC14"
"HPS3"
"TOPBP1"
"SNRK"
"SLC4A1AP"
"KIAA1143"
"WDR43"
"ZDHHC3"
"LZTFL1"
"FYCO1"
"DTX3L"
"ZNF148"
"TPRA1"
"YEATS2"
"MEAF6"
"SNIP1"
"POLR2H"
"TMEM41A"
"RPN1"
"SENP2"
"RFC4"
"BAP1"
"TKT"
"PRKCD"
"RFT1"
"GNL3"
"PBRM1"
"FAM208A"
"SLBP"
"LRPAP1"
"UBXN7"
"RNF168"
"PIGX"
"C1orf50"
"AIMP1"
"SGMS2"
"METAP1"
"DNAJB14"
"H2AFZ"
"SLC9B2"
"BDH2"
"PGRMC2"
"CCDC51"
"ATRIP"
"SHISA5"
"HSPA4L"
"MFSD8"
"MON1A"
"RAD54L2"
"TEX264"
"DUSP7"
"WDR82"
"PRSS12"
"HMGB2"
"SAP30"
"MAD2L1"
"ANXA5"
"NAA15"
"ARFIP1"
"ANAPC10"
"ABCE1"
"OTUD4"
"LSM6"
"TMEM184C"
"ITGA2"
"MOCS2"
"TMEM161B"
"NDUFAF2"
"LMBRD2"
"NIPBL"
"SLC25A46"
"STARD4"
"PGGT1B"
"F2RL2"
"CCDC112"
"CMBL"
"F2RL1"
"AGGF1"
"WDR41"
"NDUFS4"
"ESM1"
"GRPEL2"
"ARSK"
"RHOBTB3"
"GPX8"
"CASP3"
"ERAP1"
"ERAP2"
"RICTOR"
"PAPD4"
"UBLCP1"
"UTP15"
"NSA2"
"CCDC127"
"SEPT8"
"SHROOM1"
"UQCRQ"
"SLC35A1"
"GRIK2"
"CITED2"
"DCBLD1"
"SFXN1"
"TMEM200A"
"PDSS2"
"DAGLB"
"STK17A"
"TRA2A"
"GALNT10"
"RPS14"
"COG5"
"SLU7"
"RP9"
"PTTG1"
"CAMLG"
"BMPER"
"ZNF12"
"MIOS"
"COL1A2"
"BRI3"
"LMTK2"
"DLC1"
"RAD21"
"MED30"
"TNFRSF11B"
"ORC5"
"OSGIN2"
"OXR1"
"MICALL2"
"CDK5"
"SLC4A2"
"FASTK"
"TMUB1"
"PHAX"
"COX6C"
"YWHAZ"
"FZD6"
"CTHRC1"
"SLC25A32"
"DCAF13"
"TP53INP1"
"INTS8"
"KIAA1429"
"GEM"
"PDP1"
"TMEM67"
"NUDT2"
"TMEM65"
"PSIP1"
"UBAP1"
"ABCA1"
"NFIL3"
"LETM2"
"METTL2B"
"FXN"
"MAMDC2"
"KDM1B"
"C9orf64"
"HNRNPK"
"SVEP1"
"DYNLT3"
"MID1IP1"
"GAPVD1"
"ATP7A"
"NDUFB6"
"NOL6"
"VCP"
"PIGO"
"STOML2"
"MELK"
"ARHGAP12"
"HECTD2"
"FBXO33"
"SPTSSA"
"WRN"
"CFL2"
"SUGT1"
"GTF2A1"
"ZCCHC24"
"INPPL1"
"CRYL1"
"REEP3"
"PCF11"
"RPL36AL"
"DNAAF2"
"ZNF22"
"KLHDC2"
"NEMF"
"RPUSD4"
"ARF6"
"KBTBD6"
"NUDT5"
"ATP5C1"
"PRPF18"
"TAF3"
"COMTD1"
"PDZD8"
"ZNF503"
"FAM175B"
"QSOX2"
"FAM204A"
"NSD1"
"PRDX3"
"GHITM"
"SNAPC4"
"PMPCA"
"SDCCAG3"
"HPRT1"
"ZMYND19"
"DDX21"
"BMS1"
"STK32C"
"KIAA1462"
"FUNDC2"
"TMEM55B"
"METTL17"
"ARHGEF40"
"CASP7"
"METTL3"
"TRUB1"
"ZFYVE1"
"UBTD1"
"E2F7"
"ISCA2"
"PACSIN3"
"TTC7B"
"PSMC3"
"CPSF2"
"MOAP1"
"IFI27L1"
"PTER"
"ARL5B"
"TAF1D"
"AMOTL1"
"HTRA1"
"SPRED1"
"GPR176"
"JAM3"
"GPT2"
"RAB8B"
"IKBIP"
"RPUSD2"
"NDUFB8"
"ZFYVE19"
"FBN1"
"BRD7"
"CKB"
"BTRC"
"POLL"
"BAG5"
"LARP6"
"ZNF319"
"HPS6"
"NOLC1"
"ALKBH3"
"COPS2"
"SGPL1"
"CCT2"
"PCBD1"
"ARIH1"
"CLMP"
"COX11"
"CUL5"
"PLEKHF1"
"ANAPC16"
"SMPD1"
"APBB1"
"TRIM44"
"ILK"
"TAF10"
"TPP1"
"C11orf74"
"ATP9B"
"CYB5R2"
"SERPINB7"
"KIAA0355"
"SERPINB8"
"IDH3A"
"RNF169"
"RPL27A"
"ST5"
"CDYL2"
"CENPN"
"TMEM41B"
"LEO1"
"ZNF143"
"TMX3"
"WEE1"
"MAPK7"
"NDST2"
"MCM7"
"ZNF3"
"ZSCAN21"
"TMED3"
"SEC11C"
"CENPV"
"HSP90B1"
"BLCAP"
"COG1"
"B2M"
"ZNF592"
"CASC4"
"NNMT"
"AP1G1"
"SLFN5"
"C16orf45"
"SAAL1"
"PPIB"
"FAM96A"
"FAM111A"
"KIF7"
"TMEM170A"
"ANPEP"
"NAV2"
"DCTN5"
"TERF2IP"
"CLPX"
"NAB2"
"PATL1"
"STX3"
"MRPL16"
"MTMR10"
"YWHAB"
"GREM1"
"TSC22D4"
"DIS3L"
"SMAD3"
"MAP1A"
"RCCD1"
"AKTIP"
"MAPRE2"
"MARS"
"CNPY4"
"PDIA3"
"NUDT21"
"PHB"
"SNRPD1"
"ACSF2"
"GOLGA2"
"TRUB2"
"COQ4"
"SLC27A4"
"URM1"
"CERCAM"
"DOLPP1"
"ENDOG"
"C15orf39"
"SP2"
"COQ7"
"CRK"
"FBXO22"
"HDHD2"
"RNF214"
"CDK12"
"POP5"
"ACAA2"
"STIM1"
"RRM1"
"TRIM68"
"ZNF23"
"IRGQ"
"ZNF226"
"PPP2R3B"
"ZNF668"
"ZNF646"
"VKORC1"
"SMG8"
"TPM4"
"RAB8A"
"GPX4"
"MIDN"
"KLHL26"
"GATAD2A"
"MVD"
"TRAPPC2L"
"ANKRD11"
"RPL13"
"CACNB3"
"TP53I13"
"TUBA1A"
"TUBA1C"
"SERTAD3"
"NCKAP5L"
"AXL"
"LENG8"
"ZNF526"
"TRAPPC9"
"ZNF146"
"YIF1B"
"DAPK3"
"EEF2"
"CHAF1A"
"UBXN6"
"ZNF444"
"NXN"
"MFSD3"
"SRR"
"TSR1"
"CYB5D2"
"ANGPTL4"
"CD320"
"SPRYD3"
"IGFBP6"
"NDUFV1"
"CDK2AP2"
"PRDX2"
"MIS12"
"ATP5H"
"SRP68"
"TK1"
"TMEM68"
"GHDC"
"ZNF598"
"MLST8"
"E4F1"
"ECI1"
"KCTD5"
"SRRM2"
"SDHAF2"
"DDB1"
"VPS37C"
"RAB3IL1"
"BSCL2"
"POLR2G"
"SLC3A2"
"C11orf84"
"RPSA"
"CTNNB1"
"FADD"
"LTBP3"
"SAC3D1"
"SF1"
"MAP4K2"
"COPS6"
"PAFAH1B2"
"ANKS3"
"NUDT16L1"
"KIAA1586"
"RAB4A"
"SETD5"
"VASN"
"RNF187"
"HOOK3"
"MAPK1IP1L"
"DDIT4"
"RBPJ"
"LMBRD1"
"ZCCHC4"
"TTC39C"
"UBTD2"
"DNAJC7"
"IRF2BP2"
"NT5DC2"
"BMI1"
"THAP11"
"MMADHC"
"PXK"
"PCMTD1"
"KCTD6"
"IRF2"
"ARF4"
"FILIP1L"
"DTYMK"
"ING5"
"ATG4B"
"BDKRB2"
"MLKL"
"RFWD3"
"COG7"
"CDC40"
"STIP1"
"RAB31"
"REEP4"
"ATXN2L"
"POLR3D"
"FEN1"
"SDPR"
"HEXIM2"
"FNTA"
"SERINC2"
"COL3A1"
"ING2"
"CDKN2AIP"
"SNRNP48"
"TMEM223"
"SLC20A2"
"TMUB2"
"ZSWIM1"
"ADAM9"
"NDUFS5"
"IL7R"
"TMEM208"
"AHCYL1"
"DNAJC21"
"PKIG"
"SEMA4C"
"CNNM3"
"TCTN2"
"PPIP5K1"
"TSPAN5"
"CHTF8"
"LCMT2"
"SNTB2"
"ZNF507"
"STX18"
"GFM1"
"DDX19A"
"USP39"
"TNIP2"
"RNF181"
"VAMP5"
"MAT2A"
"LETM1"
"TMEM129"
"PPIC"
"CEP120"
"STXBP6"
"MFF"
"FEM1B"
"COMMD8"
"ATP5I"
"UQCRFS1"
"MAP2K1"
"HNRNPH1"
"IRS1"
"MECP2"
"UPF3A"
"AR"
"DHRSX"
"SLC25A6"
"CHST14"
"CSNK1G1"
"ARMC4"
"ATF5"
"UBE2V2"
"ZBTB43"
"CPT1C"
"XPO6"
"APEX2"
"NSMCE1"
"RAB3B"
"CD2BP2"
"TBC1D10B"
"LMAN2"
"RAB24"
"PRELID1"
"THBS3"
"SLC50A1"
"ZRSR2"
"NMD3"
"ADRB2"
"GPRIN1"
"MRPL1"
"PGM2"
"SLC33A1"
"SNUPN"
"SIN3A"
"PTK2"
"PTPN9"
"SDC2"
"TM2D2"
"PLEKHA2"
"CLIC4"
"METTL15"
"ZEB2"
"PCBP1"
"INO80E"
"ANTXR1"
"C15orf40"
"FAM103A1"
"LUZP1"
"BUB1"
"AGPAT2"
"ASPSCR1"
"FASN"
"MT1E"
"DUS1L"
"GPS1"
"RFNG"
"DCXR"
"RAC3"
"LIMS1"
"TAPT1"
"UGP2"
"HNRNPF"
"BTD"
"CSGALNACT2"
"ROBO1"
"AVEN"
"TRIM56"
"SYAP1"
"TPST1"
"TOR1AIP2"
"TM4SF1"
"OTUD3"
"GUSB"
"BRD3"
"KLF13"
"ZNF768"
"MAP3K2"
"PUSL1"
"SF3B5"
"ZNF35"
"IFFO2"
"NLGN2"
"CHD3"
"ALCAM"
"YWHAG"
"UBE2E3"
"CNTROB"
"TMEM192"
"NIPA1"
"UBE2E1"
"HNRNPA3"
"SIK2"
"USP38"
"NANP"
"PWWP2A"
"USP47"
"ZNF212"
"ZNF282"
"GLB1"
"CRTAP"
"GABARAP"
"STX8"
"UBB"
"NFRKB"
"B3GNT2"
"TMED10"
"SMAD1"
"SLC30A1"
"ADORA2B"
"MGMT"
"HARS"
"NFXL1"
"DNAJC18"
"RALGAPB"
"NPAS2"
"PA2G4"
"ELOVL6"
"PFKFB3"
"ARL6IP1"
"SMAGP"
"CDH2"
"STAT2"
"NUDCD2"
"IRF2BP1"
"HSPA4"
"COMMD5"
"RNF34"
"ACYP2"
"TRABD"
"ATF7"
"SOCS6"
"POLH"
"KIF5B"
"AKAP13"
"CDCA4"
"FOXN2"
"USP32"
"PPM1D"
"KBTBD2"
"MINA"
"TRIAP1"
"LSM3"
"TMEM43"
"RNF139"
"RPS9"
"TSEN34"
"GSTA4"
"NDUFA3"
"PAQR8"
"TANC2"
"DNAJC24"
"ZNF160"
"PRKCDBP"
"HAS2"
"S1PR1"
"FEZ2"
"C11orf24"
"MTM1"
"TRMT61B"
"MFN1"
"ATP6V0E2"
"PRKCE"
"JAGN1"
"TADA3"
"SOCS5"
"C9orf16"
"ZNF692"
"NAIF1"
"TMEM126A"
"TMEM126B"
"TRIM8"
"NETO2"
"SCAND1"
"JUNB"
"SHCBP1"
"FAM98B"
"GAA"
"CANT1"
"ZDHHC16"
"EXOSC1"
"PGAM1"
"MRPL36"
"ZNF581"
"DSEL"
"POLR1C"
"ASXL1"
"ZNF318"
"WIPF2"
"LRRC8C"
"RSL1D1"
"LRRC8D"
"PPID"
"ETFDH"
"TBCA"
"BCL2L1"
"PLRG1"
"CLSTN1"
"CXXC5"
"ZNF274"
"PIK3CD"
"ENC1"
"SPSB1"
"BPTF"
"PLEKHG5"
"ATF7IP"
"RGS19"
"TCEA2"
"HDAC3"
"GPHN"
"CAMTA1"
"PWWP2B"
"EXOSC10"
"RRM2"
"RPS21"
"PTEN"
"RPS7"
"RNASEH1"
"PRNP"
"TLN2"
"ZNF217"
"ATPAF2"
"PPIH"
"JMJD1C"
"SYNPO"
"RAB33B"
"THOP1"
"EPHX4"
"LAMB2"
"USP19"
"QARS"
"ORMDL3"
"EIF2AK3"
"MOB3A"
"KRCC1"
"NME6"
"CYCS"
"SLFN12"
"MRPL13"
"MALT1"
"CEBPB"
"PAIP1"
"ZNF131"
"DPAGT1"
"BSG"
"TP53RK"
"BPGM"
"POP7"
"ALG14"
"SUCLG2"
"GNB2"
"C2CD2L"
"ARNT2"
"GNG12"
"CLP1"
"TCEAL1"
"ZNF24"
"MANEA"
"AFF1"
"FIBP"
"BANP"
"PPP1CA"
"HCFC1"
"CHCHD1"
"MRPL52"
"SMPDL3A"
"EFEMP2"
"ZMAT3"
"CORO1B"
"MUS81"
"CFL1"
"NAA16"
"FAM192A"
"RPL38"
"RARG"
"SSH3"
"PDP2"
"DMXL1"
"NADSYN1"
"DHCR7"
"NBEA"
"RNASEH2C"
"OXSR1"
"PHF8"
"LCLAT1"
"DCAKD"
"TADA2B"
"EVC2"
"BNC2"
"TRMT112"
"KDM2A"
"ADCK5"
"NOC3L"
"ESRRA"
"RHOD"
"COMMD1"
"MTX1"
"PARP14"
"ABLIM3"
"GLRX"
"IQCB1"
"GOLGB1"
"MZT2A"
"TNKS"
"PPP1R3B"
"MAP3K11"
"TRIB1"
"DAG1"
"ARV1"
"NAA20"
"EHBP1L1"
"RNF26"
"PPP1R14B"
"SSSCA1"
"SMARCC1"
"FKBP2"
"VEGFB"
"PEAK1"
"TNFRSF10D"
"MOB1B"
"ZNF622"
"CSPG4"
"SNX33"
"CHD2"
"PC"
"NMNAT1"
"SLC19A1"
"RCE1"
"UQCRH"
"EIF1AX"
"CXorf23"
"HEG1"
"TOMM20"
"STAT5B"
"CNP"
"EIF1"
"ENDOV"
"RNF213"
"PLK3"
"NET1"
"DPY19L1"
"ZNF791"
"PHC3"
"GOLIM4"
"RBM4B"
"USMG5"
"UBXN2A"
"CCS"
"KLHL15"
"FBXO45"
"GNG5"
"SLC25A30"
"CTSF"
"MSRB3"
"LEMD3"
"FAM174A"
"RGMB"
"ZDHHC24"
"CTU2"
"MGA"
"PIGG"
"PRPF8"
"ADCY6"
"PITPNA"
"DDX23"
"ZNHIT2"
"ZBTB4"
"ZHX3"
"PHLDA3"
"RALGAPA1"
"LIG4"
"ATP2A2"
"RPL4"
"SNAPC5"
"DENND4A"
"AKIRIN1"
"MSL2"
"ANGEL2"
"TMEM167A"
"SH3PXD2B"
"LARP7"
"NR1D2"
"BRMS1"
"RPL15"
"HRAS"
"SRP72"
"RIN1"
"THAP6"
"CEP135"
"FZD4"
"CD248"
"PDE12"
"GLMN"
"YIF1A"
"RSRC1"
"RAB1B"
"PTDSS2"
"C19orf70"
"C3orf33"
"ASPHD1"
"KCTD13"
"DHX36"
"FBXW8"
"KLC2"
"CTBP2"
"ATR"
"UBE2C"
"VCPIP1"
"ZNF654"
"MRPS22"
"PACS1"
"MARCKSL1"
"SH3BP5L"
"PSMD2"
"FAM131A"
"CSRP2"
"PARL"
"DDIT3"
"DCTN2"
"ZNF408"
"CTDSP2"
"CKAP5"
"ARHGAP1"
"MED16"
"ATG13"
"DOLK"
"BANF1"
"TMEM9B"
"NRIP3"
"PTPN2"
"SMAD2"
"EIF3F"
"ARL10"
"CCDC14"
"SART1"
"PPP2R2D"
"POLD4"
"CLCF1"
"DRAP1"
"C11orf68"
"PAAF1"
"MRPL48"
"RAB6A"
"FOSL1"
"ERCC4"
"CCDC85B"
"RPS6KB2"
"TOM1L2"
"B3GNTL1"
"MLXIP"
"AURKAIP1"
"TOMM5"
"SLC35E3"
"RUVBL1"
"CTDNEP1"
"ETV4"
"BAIAP2"
"PLEKHF2"
"ARL4D"
"UBE2O"
"ORAI3"
"UNC119B"
"TUBB6"
"B3GALT6"
"TPRN"
"IP6K1"
"SSNA1"
"CSTF3"
"YES1"
"CHMP6"
"TMEM39A"
"TCP11L1"
"SPHK1"
"BNIP3"
"RTTN"
"ANAPC2"
"ZBTB8OS"
"COX8A"
"CRLF3"
"RNPEP"
"EID2"
"EID2B"
"KCMF1"
"DNAJC30"
"SPRYD4"
"CLK2"
"LPCAT4"
"PLA2G16"
"PHLDB3"
"LMNB2"
"RNF152"
"MYO1D"
"FOXL1"
"BDNF"
"BOK"
"C8orf59"
"RUFY1"
"BASP1"
"VSIG10"
"METRNL"
"FAM91A1"
"WSB2"
"TYMS"
"PNMA1"
"C8orf4"
"ANKLE2"
"THAP4"
"NFATC2IP"
"FAM89B"
"SHMT1"
"DPP7"
"SEC24C"
"SMCR8"
"DEAF1"
"MTX3"
"ZDHHC13"
"SLC38A9"
"WDR73"
"RHOG"
"EPS8L2"
"ANO6"
"TALDO1"
"ULK1"
"RPS6KA3"
"PUS1"
"CHD9"
"PDDC1"
"FZD8"
"TOP3A"
"CASKIN2"
"ZBTB38"
"CCDC71"
"TIMM22"
"MAGEF1"
"SAMD9L"
"PAWR"
"TGIF1"
"NAP1L5"
"NR2C2"
"PTRF"
"ARIH2"
"SLC25A22"
"RABEP2"
"ATOX1"
"TBL1XR1"
"C18orf32"
"RPLP2"
"JUN"
"CSTF2T"
"GBA"
"IL17RA"
"PNPLA2"
"THAP5"
"CD151"
"POLR2L"
"FAM20C"
"SOX12"
"HNRNPA0"
"CHID1"
"TMEM187"
"AP3S1"
"GRB2"
"UBE2N"
"ARL6IP6"
"ZNF354C"
"BET1L"
"RPS27"
"RIC8A"
"IMP3"
"ASB8"
"DPY19L2"
"FAM26E"
"IMPDH2"
"NDUFAF3"
"C2orf69"
"BOLA1"
"PDE4DIP"
"DDX10"
"NDUFV2"
"DALRD3"
"SH2B1"
"KDELC2"
"PLEC"
"GALNT11"
"WDR6"
"GEN1"
"NT5DC1"
"P4HTM"
"DTX3"
"KLHL11"
"SLC25A20"
"EPM2AIP1"
"CTNNBIP1"
"ERN1"
"SUZ12"
"NSUN3"
"KCTD12"
"GRINA"
"COX5A"
"MPI"
"EXOSC4"
"DPY19L3"
"TAF7"
"PFAS"
"HYI"
"GAK"
"ZBTB7A"
"TUFM"
"RMI1"
"FBXO34"
"EIF3K"
"MRFAP1L1"
"SNX18"
"MRFAP1"
"C3orf38"
"RRS1"
"RCC2"
"DPM3"
"CYC1"
"PER1"
"FARSA"
"SPTY2D1"
"SAMD4B"
"EDC3"
"CALR"
"MAGED1"
"LDLRAD3"
"RAD23A"
"GADD45GIP1"
"PTPN11"
"CLK3"
"PACS2"
"ELMOD2"
"GEMIN4"
"FJX1"
"SHARPIN"
"GCC1"
"CDC42EP4"
"LACC1"
"MAF1"
"MYADM"
"SERTAD2"
"CITED4"
"PDXDC1"
"SEPHS2"
"C14orf119"
"BBS10"
"SSC5D"
"DCTPP1"
"ZNF771"
"SOCS4"
"ZADH2"
"ZNF48"
"EXOC3"
"MED14"
"FAHD1"
"RCC1"
"PRKRA"
"CCDC43"
"FZD2"
"ZNF609"
"PAK2"
"MCFD2"
"NRIP1"
"HIST1H2AC"
"MB21D2"
"YOD1"
"TMEM64"
"SLC36A4"
"ZDHHC20"
"ARSJ"
"PPA1"
"SSR4"
"SCRIB"
"KCTD2"
"D2HGDH"
"TCEAL8"
"LRRC57"
"MRPL14"
"NQO1"
"FKRP"
"TRAPPC5"
"METTL23"
"SLC26A11"
"HIGD1A"
"EHMT1"
"F2R"
"ZNF707"
"NPM1"
"DHTKD1"
"ZNF746"
"POLR2A"
"TMEM45A"
"RAP2B"
"ZBTB2"
"RNF135"
"SGSH"
"SETD2"
"MRPS23"
"PHLDA2"
"HKR1"
"YIPF6"
"C3orf58"
"C5orf30"
"GPR3"
"RELL1"
"SLC35C1"
"RNF41"
"IBA57"
"ZNF101"
"C5orf24"
"ADO"
"GINS3"
"CCDC149"
"MRPS11"
"SNRPE"
"IDH2"
"WRB"
"TNRC18"
"NOP10"
"IST1"
"MRPL41"
"CREB3L2"
"TSEN54"
"MRPS16"
"LDOC1"
"EXT1"
"SHMT2"
"MOB2"
"ATP6AP2"
"CYB5D1"
"UBE2E2"
"C8orf33"
"FBXL6"
"C1S"
"YBEY"
"CLN8"
"PLCXD1"
"NXPH4"
"TRAPPC6B"
"EXOC7"
"KPNA2"
"BGN"
"CEP97"
"GLRX5"
"FAM104B"
"MXRA7"
"LIMK2"
"MFSD5"
"ADI1"
"RWDD4"
"TRAK1"
"TSPAN10"
"PLCB1"
"SKA2"
"NTM"
"TTC3"
"TSKU"
"ANXA2"
"PAQR7"
"PAPPA"
"DDX28"
"ACBD3"
"C16orf72"
"ALG12"
"COL18A1"
"RBM10"
"RPL35A"
"TCEAL7"
"C11orf54"
"CEP63"
"EWSR1"
"HMGN4"
"GJC1"
"CNOT10"
"MTA1"
"PYCR1"
"NAA38"
"AP2A2"
"SLC25A10"
"AFMID"
"GAS6"
"CEP57L1"
"RABIF"
"TMEM119"
"FANCF"
"RUVBL2"
"PTTG1IP"
"DAZAP2"
"ZNF623"
"BCOR"
"JRKL"
"FHL3"
"SF3A3"
"EP400"
"COA5"
"PSMG1"
"PRR14L"
"SETD3"
"SFXN4"
"MRPL54"
"NDUFB1"
"TRMT12"
"UPP1"
"LHFP"
"TMEM50A"
"TBK1"
"CBX6"
"TBL3"
"CHEK2"
"ZNF703"
"FAM162B"
"RBM12B"
"BTBD9"
"NUDT14"
"KIRREL"
"TOB2"
"SMTN"
"PTP4A2"
"ACTG1"
"DENND5A"
"VPS33B"
"UQCR10"
"NIPSNAP1"
"CRELD2"
"SCFD2"
"PPP1R2"
"TSPYL2"
"PGP"
"SNRNP35"
"IRAK1"
"PCDH9"
"OAF"
"TM2D3"
"TSSC4"
"PRKD1"
"CSF1"
"MAML2"
"TOP1MT"
"KNTC1"
"TXNRD2"
"PROS1"
"HDDC3"
"ZFP1"
"SOCS3"
"XPOT"
"TMEM173"
"PDE4B"
"MED12"
"SEPT9"
"ZBTB40"
"HIST2H2BE"
"SEPT5"
"EIF4ENIF1"
"RNLS"
"NDUFA12"
"UBE2G2"
"APOO"
"TMED9"
"TMEM186"
"RBM33"
"ARMCX2"
"BTBD6"
"H1FX"
"IMMP2L"
"PTRHD1"
"NOC4L"
"USP18"
"NDUFA6"
"TMEM106A"
"SIVA1"
"BRI3BP"
"DGAT1"
"AP3M1"
"UBOX5"
"CIB1"
"INTS5"
"RPS27L"
"FAF1"
"HSF1"
"C6orf120"
"PURA"
"DDX51"
"NRBP2"
"IFITM2"
"TNFAIP2"
"ZNF445"
"RAB11B"
"PRMT3"
"PRPF39"
"CCDC137"
"ARL15"
"TCN2"
"GAS2L1"
"ATP6V0A2"
"HGS"
"TNFAIP8L1"
"SP140L"
"TARSL2"
"TMEM179B"
"PRKG1"
"NR2F2"
"AHNAK2"
"MRPL40"
"PCGF3"
"P4HB"
"PSMD13"
"BRWD1"
"DRG1"
"ANKFY1"
"ZNF696"
"IFIT1"
"CXorf38"
"MORF4L1"
"WDR53"
"DMWD"
"BCAP31"
"ATP6V0C"
"IFITM1"
"LAMP1"
"RNPC3"
"ZNF267"
"BICD2"
"TMLHE"
"RASA3"
"LRCH3"
"ZNF284"
"AIDA"
"C15orf41"
"ANKRD46"
"C2orf76"
"POLR3C"
"CCDC84"
"BCL9L"
"POLR1D"
"ZNRF1"
"TOR3A"
"PPP1CC"
"THBS2"
"RXRA"
"KRT10"
"NKRF"
"KPNA4"
"ZNF197"
"RPS23"
"GNG2"
"BTN3A2"
"INSIG1"
"SEPT10"
"SMYD4"
"NF2"
"C6orf1"
"KATNA1"
"ARAP1"
"BCDIN3D"
"LYRM7"
"BCR"
"ZNF397"
"ZSCAN30"
"TPCN1"
"HEXIM1"
"POFUT2"
"ZDHHC17"
"RPS19BP1"
"TEAD1"
"PLCD1"
"ENTPD5"
"NAP1L1"
"CMC1"
"TSPYL4"
"SESTD1"
"FNBP1"
"RSBN1L"
"TAF9B"
"COL4A1"
"PTMA"
"HSPA14"
"SIRT7"
"IFT140"
"USP7"
"PLEKHN1"
"MAGEH1"
"ISG15"
"TRPV2"
"TMEM203"
"THSD4"
"TCEA1"
"SECISBP2"
"TMEM220"
"HIST1H1C"
"PLSCR3"
"EIF4EBP1"
"FAM122A"
"CYHR1"
"KLHL17"
"MORN2"
"S100A3"
"UBQLN2"
"RILPL1"
"MAPK12"
"AGRN"
"PRKAR1B"
"DCUN1D3"
"TUBB4B"
"PLSCR1"
"GTF2F2"
"CHM"
"IER5L"
"H2AFX"
"FAM83G"
"SRSF10"
"C15orf52"
"NBR1"
"SUMO2"
"LDOC1L"
"DPYD"
"S100A16"
"PTAR1"
"PARVB"
"UROS"
"ZDHHC9"
"TMEM120B"
"SPRED3"
"ZNF548"
"MTF1"
"TMEM201"
"NHLRC3"
"SLX4"
"RPL14"
"TRMT2B"
"NOC2L"
"ZNF292"
"KCTD21"
"NDUFA4"
"ALKBH2"
"H1F0"
"ARID2"
"SF3B3"
"BLOC1S3"
"S100A13"
"PCDH18"
"C15orf61"
"TSPYL1"
"RRP7A"
"LIN54"
"FAM180A"
"GSPT2"
"C8orf76"
"HMGB1"
"TDRD7"
"SPATS2L"
"WDSUB1"
"ACADSB"
"STK40"
"TMEM63A"
"SUPT5H"
"XPNPEP3"
"PPIA"
"NIF3L1"
"IARS"
"CD55"
"WDR5"
"LONP1"
"TRRAP"
"PTPN1"
"EPHB4"
"XRCC6"
"TSC22D2"
"ARMCX4"
"YRDC"
"ZNF777"
"PIK3R4"
"SIAH1"
"IPO4"
"NCOR2"
"GDAP2"
"TCEAL3"
"ANAPC7"
"SLC6A9"
"NACA"
"MYO18A"
"MAN2A2"
"MME"
"LAMA2"
"PLXNB2"
"MYO6"
"MKL1"
"MMP1"
"TCF4"
"ZKSCAN5"
"TRAPPC4"
"TECPR2"
"ERI2"
"TOMM7"
"ZNF512B"
"NF1"
"VKORC1L1"
"GM2A"
"CD47"
"STRN3"
"ZNF239"
"C6orf106"
"PPTC7"
"NHLRC2"
"KPNA5"
"ARHGEF12"
"PDLIM7"
"FLNA"
"SRGAP1"
"FAM3C"
"SLC39A10"
"CASP4"
"AP2A1"
"FUT11"
"ANXA4"
"LAGE3"
"WDR45"
"METTL9"
"SERTAD1"
"ZNF398"
"ANXA6"
"ZNF441"
"ZMYM1"
"MAFG"
"ARRDC1"
"IGF2R"
"DYNC1H1"
"ZGPAT"
"SLC25A29"
"PGAP1"
"SRC"
"ABCB8"
"SND1"
"PSMD12"
"SLC22A4"
"ENTPD4"
"TBC1D9B"
"KANK2"
"GTF2E2"
"FITM2"
"DDI2"
"SVIL"
"TRIM33"
"LRP10"
"UAP1L1"
"HTT"
"SHPK"
"IPP"
"MAP3K5"
"GSTK1"
"HNRNPAB"
"SLC2A10"
"RPF2"
"MIB2"
"ATG7"
"SIPA1L1"
"TTC30A"
"PIGN"
"TOPORS"
"ENTPD6"
"ENPP1"
"FAR1"
"CDC42SE1"
"DPP4"
"PDCD1LG2"
"SPTAN1"
"NMB"
"PARVA"
"FAM114A1"
"RPE"
"ZNF460"
"PHF2"
"RPS26"
"PSAP"
"S100A10"
"RPL37A"
"MCMBP"
"TAF13"
"ATAD3A"
"FAM118B"
"SLC9A8"
"GPAA1"
"SGTB"
"MYO1C"
"NKIRAS1"
"ADH5"
"HIST1H2BK"
"TEAD4"
"SPG7"
"FCHSD1"
"S100A6"
"RPL12"
"ZNF121"
"MPZL1"
"VPS13A"
"ENTPD7"
"ZNF335"
"RPS4X"
"ZNF84"
"MAK16"
"SIRPA"
"GRK6"
"MARCH5"
"CD2AP"
"ZNF649"
"HIBCH"
"ZNF770"
"MIER1"
"MAN1A2"
"ZNF251"
"DDRGK1"
"TFDP1"
"HSD17B11"
"SZT2"
"TUBB3"
"QRICH1"
"DDX42"
"RPL23A"
"STYX"
"UBL5"
"HELZ"
"UCKL1"
"SDAD1"
"HYLS1"
"PIM3"
"ASNA1"
"ASPH"
"SPRED2"
"WWP2"
"GFPT1"
"UVRAG"
"MGEA5"
"TXNRD1"
"ZNF480"
"TPM2"
"YTHDF2"
"MAFK"
"GPN1"
"ITGBL1"
"ZNF511"
"WDHD1"
"NUDT16"
"TLK1"
"LRBA"
"MMP17"
"BAZ1A"
"COPS8"
"KLHL9"
"NCOA6"
"STK39"
"C6orf89"
"CALM1"
"TTC37"
"FAN1"
"IPO9"
"FAM179B"
"ECI2"
"UNC13B"
"LDB1"
"CTR9"
"SMURF1"
"SLC5A3"
"GPATCH3"
"CDC42BPB"
"RPL10A"
"ZNF830"
"CNOT7"
"TMEM184B"
"MTOR"
"ALPK2"
"LRIG2"
"PNP"
"FOXJ3"
"SFT2D1"
"INPP5F"
"HMGN2"
"UBE2J1"
"ZNF277"
"KTI12"
"RUSC2"
"FICD"
"OSTC"
"LTN1"
"RUNDC1"
"GRK5"
"TYW1"
"DCAF12"
"SMC5"
"SHISA4"
"CAPZA2"
"TOP1"
"PRC1"
"MAP3K3"
"SREBF2"
"C1orf174"
"RPL39"
"DZIP3"
"KIAA0753"
"ATG9A"
"APRT"
"TBKBP1"
"CCDC167"
"NAGA"
"SMG5"
"TGM2"
"PJA2"
"SGMS1"
"INF2"
"CHML"
"CENPW"
"METTL10"
"GDI1"
"PCMTD2"
"FAM127B"
"SYS1"
"GIGYF2"
"RUFY2"
"PHACTR4"
"ZDHHC18"
"TMEM57"
"BMPR2"
"TCEA3"
"COL5A2"
"MRPL38"
"SDHD"
"LAYN"
"AKT1S1"
"MRPL53"
"ATXN2"
"TCTN1"
"ZBTB48"
"MZT1"
"PSG5"
"TRIM13"
"SLC35B4"
"PSENEN"
"C4orf46"
"LGR4"
"PSMB10"
"E2F4"
"SNX2"
"IPO7"
"PRR13"
"TECPR1"
"CCDC85C"
"NAP1L4"
"TMSB4X"
"HMGN1"
"LCMT1"
"LIN52"
"ITSN1"
"ITPRIPL2"
"CRYZL1"
"C5orf51"
"RNPS1"
"DNAJC19"
"HN1L"
"RAB12"
"HLA-B"
"VGLL3"
"SACM1L"
"TSN"
"SLC48A1"
"C17orf51"
"FAM127C"
"ZNF580"
"NUP62"
"SFT2D2"
"FGFR1OP"
"SCAF8"
"TCTEX1D2"
"TRIM59"
"MLLT11"
"SUPT4H1"
"NRAS"
"ANKRD39"
"QTRT1"
"CHUK"
"GSTM2"
"SIPA1"
"SYNJ2BP"
"ARL2"
"RBMXL1"
"DNAJC9"
"C8orf82"
"HEXA"
"NDUFS3"
"PPP1CB"
"NCKIPSD"
"S1PR3"
"RPS29"
"ZNF134"
"EMP2"
"KCTD11"
"CSNK1E"
"IRF9"
"GALT"
"ITGA1"
"GANC"
"MRPL23"
"TSPAN4"
"ARL16"
"LYRM4"
"ALG3"
"FIS1"
"HAUS3"
"PPME1"
"ZBED1"
"HNRNPUL2"
"C22orf29"
"NEURL4"
"UBXN2B"
"FASTKD5"
"HOMEZ"
"VPS16"
"MYL5"
"ZNF407"
"TMEM167B"
"IFI30"
"PAM16"
"ZNF579"
"PPP3R1"
"AP4M1"
"KRTAP1-5"
"CEBPD"
"PPP2R2A"
"TRIM16"
"FADS3"
"CCNL2"
"UBA52"
"EXOSC6"
"SLC26A6"
"ERCC6"
"NOL7"
"TMEM185B"
"HSBP1L1"
"SCAMP4"
"DHFR"
"RPL41"
"HSBP1"
"MCTS1"
"GPX1"
"TWIST2"
"RPS28"
"C12orf75"
"ZBED5"
"CDKN2AIPNL"
"RBM14"
"GET4"
"ADSL"
"PCDHGC3"
"ISY1"
"RDH14"
"ARPC4"
"ARPC1A"
"ATP5O"
"PLEKHO2"
"C8orf58"
"PISD"
"PWP2"
"PI4KA"
"ARFGAP3"
"C22orf39"
"EIF6"
"MRPL20"
"DECR2"
"RGAG4"
"PRAF2"
"C7orf73"
"IL10RB"
"TTC4"
"MRPS6"
"ZNF512"
"DDOST"
"TMEM199"
"TMEM141"
"ETV5"
"SCARF2"
"APOBEC3C"
"N4BP2L2"
"PGAM5"
"TWF2"
"MARS2"
"PDCD6"
"TMEM158"
"CHCHD10"
"TRNP1"
"EIF5AL1"
"ALG11"
"ATXN7L3B"
"PRKDC"
"LYN"
"PINX1"
"MPV17L2"
"DPP3"
"BRK1"
"CHMP1B"
"EID1"
"ZNF225"
"POLG2"
"LSM14A"
"ZBED6"
"CNPY2"
"CHURC1"
"PDF"
"CEP95"
