C10orf76 LXN ERBB2IP RGMB PDGFD IL6ST SCD5 NGLY1 TMEM128 ARHGAP24 PLEKHA2 NOV PFN2 CXCL12 CPNE7 GPX8 CFL2 TRO SLC20A2
EIF6 TXNDC11
ZNF696 C11orf10
EHD4 FAH RPAP1 C10orf26 PTBP1 GFM2 PLEKHG2 PIM3 ASNA1 ASPH ZC3H7B RTN4 TMBIM4 RPS6KA4 AP1M1 TMEM48 SAP130 EPS8L2 SSR3 WDR48 FAM46A CYBA ARPC4 MKNK2 DNM1 C15orf40 SNX19 ZNF219 EIF4EBP2 MAP1B ADARB1 DHX34 RPS6KB2 LUC7L GNL1 HADHB POFUT2 TSPYL1 ZZEF1 KPNA5 RPRD2 C1orf109 TSNAX GNPAT SEC11C UGGT2 SMUG1 VOPP1 CYP2U1 COX6C FOXK1 WWC3 ARAP1 PRR5 SARS2 ECH1 POLR2H ALDH9A1 CRIPAK NCOA7 SURF1 FAM127B SEC24A CCDC28A CLTCL1 WTIP NUDT16 TATDN2 SF3B2 CUL7 IQSEC1 NAB2 GCHFR ANXA2P2 CERKL PLA2G6 COASY IFI35 RASSF1 GAS8 DPH5 PRDX6 ZKSCAN1 KIAA0100 NAA50 TRMT1L SLC5A3 MKLN1 MYL6B TCEAL8 FKRP SLC18A2 SLC27A4 URM1 SAMHD1 MTMR14 C1orf35 BTBD6 TSPAN31 USP36 CKAP4 MXRA8 PARD3B NFS1 SNRPN PLXNB2 IRAK1 UBE2F RPL36AL GPC6 ZNF354B PNO1 LTN1 PPM1F HSD17B4 BRMS1 USP12 HMGA1 TUBB2A CLTB PLEKHG5 RGS19 C20orf24 SESN2 MED18 GON4L HDGFRP2 PPP1R14A MED12 POLR2F SMAP1 RNF121 XKR8 AHNAK2 IRF7 PMVK NSMAF TMSB10 GABARAPL2 RBM19 VPS26A ATP5I TTLL3 MFHAS1 SNX12 MYO1C RPS27A CALM2 EFR3A PC CYB5A ENTPD6 SAV1 GUF1 PHF13 SEC24B PMM2 TAF1C ANKFY1 KIAA1191 GIT1 TRIM55 NUP188 IKZF5 GNAS LDOC1 SGPL1 GMCL1 ZNF646 SUSD1 USP3 METRN SLC7A5 DALRD3 USP42 RPS6KB1 METTL17 EPB41 DYRK1A TIMP2 FAM127A EIF5 DICER1 PGLS HSPA2 VPS51 PLAG1 ACADVL NFATC3 ACAD10 LUZP1 AHCYL2 ZNF529 CLINT1 MXRA5 SIPA1L3 GSTM3 BAZ2A MED31 TECPR2 VPS29 UQCRB PRDX3 SRXN1 WARS KHDRBS3 TRIP4 TTC17 UBR4 SF3B1 C11orf73 SRP19 C21orf33 SMAD1 HNRNPF NEURL4 SNRNP70 RRAS OXA1L CRKL BCL2L13 CMTM6 UBR5 GSDMD MOB1B NDUFA4 PFKFB3 EIF4EBP1 C5orf22 NMD3 GPRIN1 PRMT3 C3orf26 HNRNPAB PMPCA SMC6 PLEKHM2 GRB2 STMN3 TRNP1 SUN1 SMYD4 SEPHS2 DUS2L ETV3 CDH13 LEPROT CLK1 AGPAT5 WIBG SLC27A1 AHNAK S100A2 ORMDL1 AARS TMEM203 CDK8 XPO4 DBN1 ZNF346 P4HA2 MFN1 NRGN MCCC1 OTUD5 TFE3 GPKOW HSPH1 MTRF1 CHST12 DHCR7 OTUD4 PRKAB1 AHCYL1 CAPG IRF2BP1 IFI44 SRSF6 NCOA5 DNAJC10 KIAA1967 MFSD8 TIA1 MED4 RCBTB1 MOB2 RPRD1A SMTN CHD4 IL27RA PSME1 RNF31 SEPT9 ZNF581 COMMD10 C17orf59 CDV3 ATG13 DPP3 LOC150776 PSTPIP2 NPAS1 CST4 PCCA ATP5G2 SP110 LZIC ST6GALNAC6 OPA1 PPIL2 NUP153 SSR1 MUC1 SKAP2 HINT3 UST TTC7A CSNK2A1 IFI16 SUCLG1 SLC39A1 CAMK2D QPCT MTHFD1L SNAPC5 CDK19 DHRS4 S100A11 SACM1L TRIM26 S100A6 GOLPH3 ARPC2 CCDC85B WBP11 SCD COX15 SLC9A5 CEP78 ATP5F1 TBC1D2B G3BP2 MED23 CCNC MIF4GD GUSBP1 HSPB1 FRY RABGGTA PAK4 TWF1 YTHDF2 EPN1 SPHK2 BAG5 HGS RHOQ MMAB CYB5B PANK4 FARP2 TNIP2 MRPL10 SNX17 NDUFA10 UROS MORC2 ACOX1 RFX7 SPEG ALDH3A2 IRF2BPL TOMM34 CLUAP1 CNP NAMPT IER3IP1 ALKBH1 IRF3 UBA52 ERAL1 BTBD3 LDLRAD3 HK1 GBF1 MFN2 BLCAP CBLN3 SSTR1 KANK2 RBM12B THAP1 DROSHA USP9X DNAJB6 POLR2J3 NONO ATP6V1D HNRNPH2 TMEM63A UBB SMG1 IGF2BP2 RFXANK
C14orf101 C9orf46 RG9MTD3
TLDC1 PIEZO1
CCDC132 C7orf64
QKI GRAMD3 DOPEY2 SIPA1L1 MAST3 ZNF445 SPOPL EMP2 BORCS7 IMPACT LTBR DCAF7 CD55 THAP10 SNED1 RBMXL1 SLC35A1 ZCCHC24 GPC4 AP1AR DNAL4 STX2 SLC41A2 ZNF22 KCNMA1 CAMSAP1 USP53 ZNF528 PTPN21 ASS1 ELK3 EMP1 HNMT ZNF12 C3orf58 TTC30B FAM161B KIF1B TMEM35 TMEM53 C11orf96 ZC3H12C VPS37B TNKS1BP1 OLIG1 LCE2C GNG2 RIN2 NIPAL3 RSU1 ZBTB41 PSKH1 BBS10 ZNF189 ABTB1 PNPLA3 EVC2 IMMP2L ELAC1 TMEM184C ZDHHC14 DCUN1D4 CNKSR3 RMND5A ITPR2 PEAR1 EPM2AIP1 UBN2 TMEM268 SASH1 ZCCHC7 KDM2A STK38L PGBD1 RNASEH1 ZNF500 PTCH1 C11orf70 TANC1 ELOVL5 LZTS1 FAS NET1 KLF13 ZNF691 SLC2A8
ORAI1 ORAI3
B3GNTL1 NOA1
PRELID3B NMRK1
C9orf167 C7orf59
NUDCD1 PORCN YKT6 PSMA5 PRCC RING1 PDE12 PHIP C20orf72 DDB1 C9orf102 UCKL1 DCAF11 NANS FBXW9 RRP1B CENPT FBXW5 TLE3 CAND1 SMEK2 DCAF5 GABPB1 PPCDC FEM1A PPRC1 UFL1 UNC13B SNORD17 VTI1B DCAF17 DCAF16 CCDC86 NIPSNAP1 TMEM115
GPX1 FAM177A1 HRAS LITAF PDGFRL FKBP2 ZNF3 TRPC1 SMAD5 CCDC85C ARMCX4 ACSF2 NREP SLC9A3R1 TNFRSF1A KRAS SLC48A1 ZNF667 HIP1R LMNA AVPI1 MAST2 ANKRD27 PEX11B ZDHHC24 PILRB FAM171B DYNLL2 MAPKAPK3 RAB11FIP2 ACSS2 MAP6 G6PC3 MSI2 METTL4 LMF2 PLAGL1 CTXN1 TP53I13 FAM89B DHX8 LCLAT1 RAB13 ATP9B RFLNB NME3 DCXR CUEDC2
CHAF1B MKI67 RFC2 MIS12 APOBEC3B DDX50 NCAPH2 CDC20 HEATR6 FAN1 CDKN2D DEPDC7 NSL1 APOA1BP UBE2C PCNT CCNB2 PKIG STOML1 TYMS CENPQ NDNL2 NCAPG MCMBP BUD13 CINP TMEM159 BRCA1 KIF20A MIS18A PACS2 EZR NUP88 GPD2 COQ3 CDKN1B CHEK1 ZMAT3 CD320 NT5C3L MCM7 RBM3 NUF2 KIF4A KPNA2 PFKFB2 NUP107 TACC3 SRSF3 NCAPD2 LIN52 TRIM59 SPAG5 SNRPD1 E2F1 MSH6 CDKN1A DDX11 NCAPG2 TRIP13 RBBP8 BRD9 MDC1 POLD1 RAD51D RFC1 KCTD13 TFDP1 ORC1 MSH2 UBR7 NR2C2AP PRIM1 ZW10 PCNA SPC24 FAM89A CCHCR1 ELP6 CDK1
DDX49 RPS21 LSM2 LSM3 PRELID1 RSL24D1 RRP8 COX3 USP39 LSM4 LSM7 SNRNP27 ZNF787 NAA38 GPN2 RPS20 RPS26 ZC3H3 FAM207A PRPF31 PRPF6 LSM1 TMEM214
SIM2 HTRA2 TBC1D20 BIN1 IGF2R BTBD10 SLC40A1 ZNF594 TNS1 HOXB4 SYNRG CD83 SLC24A1 MSX1 MXRA7 ZFHX3 OSR2 ULBP1 CAP1 G0S2 FRRS1 BTN3A3 TMEM231 ENAH CTSK KLC3 PID1 FLI1 TM2D1 PRRX1 GATA6 PHKA1 PLIN2 DEDD2 AMPD3 METAP1D FOXF2 CLCN3 AIM1 FN3K NR2F2 CCDC106 RGS3 MB21D2 TSPAN14 IL12A SDCBP GCLC TFAP2C ALS2CL SELS GPRASP2 SORT1 APOL6 TEX264 ZSWIM8 ARF3 RAB11FIP1 MGLL SEMA7A ADAMTS10 SYTL3 ACBD5 PLAC9 ARSD CDKL3 STARD13 KCNN2 CAPN2 MAPKAPK2 SLC12A7 ARHGEF3 FAM100B TRIP10 GRIPAP1 MEF2A CNN3 OSBPL5 ENSA APLP1 C15orf17 ANKRD13B TCF20 ZBTB26 TBX3 ALDH1A3 SH3BP5L VAX2 PRKAA1 ROR1 FBXO10 ARHGAP10 MICAL1 DARS SDC1 MSX2 HPS4 GGA1 RABEP1 TMEM79 SSR2 APLP2 ABLIM1 M6PR ANXA3 C12orf75 ARHGAP28 PRRT2 CSF3 YAP1 RDX UNKL ZNF607 SNX9 ACYP1 GGA2 RAI14 KLHL20 RAB6C SWT1 DENND4A POU2F2 MAPRE3 KIFC2
NPEPL1 MICAL2 F2RL2 ACAD8 TMEM59L PIP4K2C COQ7 BVES MECP2 PPP3R1 CAPRIN2 C7orf43 C1orf135
EXOC1 ZYG11B RAB40C C7orf58 RAB2A BLOC1S3 HDAC6 DIS3L2 UBE2M SRPR NDEL1 RBBP5 ASB3 RBX1 DSE SQLE TERF2IP TMCO7 TSC22D2 MAPRE2 BCL6 KIAA1467 OSBPL9 GFPT2 EVI5 RUNDC1 ZNF335 SPSB1 CLIP1 FEM1B CORO7 NEK1 ASB8 HMGCS1 BBS9 COPS7B CUL3 CUL4B TLK2 TCEB1 NIN CCDC24 WDR7 RNF20 STAT2 DDX58 FBXO11 UBXN7 BBS5 NPRL2 PLA2G15 DEAF1 SKP1 PCM1 ZNF17 ASB7 NCOA6 RNF7 GOLGA4 CACNB3 YWHAB DCTN2 PCDH9 ATP6AP1 CDC26 CLASP2 FAM43A TFIP11 SCOC FHOD1 CUL5 SOX13 BTRC BICD2 ABTB2 PCED1A MSL2 TRAF3IP1 ZNF689
NNAT DYRK2 FZD2 CDCP1 SPATA13 ZBTB34 INMT SAMD1 HGF WNT16 REV3L STAMBPL1 SERINC1 THBS2 ZNF397 PITPNM2 STAT6 SLC2A6 EPHB4 FAM107B KIAA1530 KIAA1432 KIAA1737 C18orf19 TYRO3 CCDC103 DNAJC16 DST RNF157 SOX9 MAP4K3 KLHL28 PRKX FAM155A CHRNA1 SLC25A29 NFE2L3 LYSMD4 TRPA1 SNAPC4 GTF2IRD1 PTPRF SLC14A1 LIMD1 NECTIN3 TMEM41A GPNMB NOG SLC7A2 TOX2 CAND2 DENND3 LRRC17 FAM193B SENP2 ZNF623 FTSJD1 SH3BP4 ARNTL2 STAT3 PRKAR2B GALNT11 SLC35F2 VAT1L SUPT7L ABCC4 FOXF1 TMEM120B DLG3 ITGB5 LTBP2 FAHD2A RAC3
NCLN PACS1 TPP1 SEMA3B ZNF282 RABEP2 CXCL10 IQGAP3 TCTA IKBKE HDAC1 HSPB7
CTPS FAR2 ZBED3 ARHGEF17 FAM213B ZFYVE19 POMT1 EMC10 WLS PMP22 FAM168A LPAR6 NECAB3 MAML1 CARD19 PSEN1 TBX5 HPS5 LRRC75B NGF
PAAF1 DPM1 PSMC2 ELOVL1 PIGQ C1orf216 PSMC3 PSMD14
CMSS1 INTS6L TMEM246 STRIP2 TIMM21 SLC25A40 CFAP97 EDRF1 SF3B6 ZBED8 HILPDA NIFK SWI5 PBDC1 HACD2 TMA16 MFSD14B AGO2 C2CD5 MAP6D1 METTL18 KMT2E GTF3A ALKBH8 PAXBP1 SMIM15 EXO5
CKAP2L CENPC1 APOOL CENPW CEP89 ZNF610 SPC25 NRM C5orf34 GAS2L3 POC1A CYSTM1 SPIN4 SKA1 SKA2 KNTC1 RNASEH2B VSIG10 CENPH DONSON DSN1
ITPRIPL2 TBC1D19
RPS12 RPLP0 RPL4 IFI27L2
ZNHIT2 ACTL6A ACTR5 UCHL5 YY1 RUVBL1 MCRS1 EAF1 DNASE2 TERT RNF213 E2F7
HNRNPA1L2 C12orf10 CUTA SRSF9 GEMIN7 ZSWIM7 FAM210A MED26 SRRM2 AKNA SLC38A5 ADAMTS5 TADA2A PPP1R14B PNRC2 PDXDC1 MDN1 PSMB7 MRPS33 TMA7 CLIC1 DDX55 TFB2M ZDHHC6 SEC11A SIRT6 DBNL SMN2 USP5 XRCC6 DMWD PRRC2C ARHGEF1 ZNF777 WDR83 PRR16 MYSM1 CHAMP1 NDUFAF2 USP15 C14orf102 MED27 PES1 SMYD3 TCOF1 MED25 POLR3E EOGT UBC SRSF4 FTO MPG USP10 THOP1 PUSL1 MTX1 SRSF5 MED11 DDX24 TOX4 NOP58 PRRC2A CORO1B MRTO4 PRMT5 FASTKD1 MED19 MPHOSPH8 PPP1R11 EIF4G1 POLR2G CBR3 MED15 ZNF383 KMT2C GINM1 RBM10 EMD POLR2B CAD IGIP FLII POLR2L GTF3C6 TXN2 ZFAND5 RPL23 KIF7 MRPL9 PRDX5 THEM6 ECI2 XBP1 MRPL16 TIMM50 G3BP1 TP53 PHB FAM129A RNF215 RIOK1 MICU2 FBXO17 GCN1L1 SCAF1 LENG8 NT5C3A PRRC2B CHMP2A WDR77 MRPS7 TEFM EIF3B TUBGCP2 MED29 IRGQ POLR2C ARL16 MRPL52 WHSC2 PFN1 ZNF248 NCL KANSL3 CTDSP1 RAVER1 MPHOSPH10 IQCE NT5DC2 EFCAB14 NKAP MED21 NOC3L
FBXL17 PGBD2 PPFIA1 TEX2 SLMAP STX7 C11orf31 PPP2R3A PPP2R5E CCNG2 UNC50
WASF4P TMEM5 DISP1 SEC22C POGLUT1 CNOT11 MVB12A COLGALT1 FAM35BP C1orf85 SMIM12
PYGO2 SPAG4
C5orf44 TMEM222 TRAPPC12 TRAPPC9
GLIS1 HLCS APP PCDHGA12 ANO1 CTSZ LPXN GOLGA1 FAHD2B CMTM3 COL7A1 TPST2 HLA-DQA2 NUCB1 ANKS1A FAM116A THY1 ROCK1 C12orf26 APBA1 APH1A PLD3 FMN1 LPCAT4 APBA2 TRAF4 CNIH3 UNC119B TGM2 VLDLR ICAM5 TMEM171 MAPK11 MAP3K3 FBLN2 ATP2B4 CLSTN3 HSBP1L1 SMPD1 AMZ2P1 ITGA11 PLA2G4A SLC15A4 BCAS4 BLMH RAB15 VASN GAS7 EPS15L1 COL6A2 GPC1 DNAJC17 LTBP3 RCAN1 CAT RFTN1 LOXL4 MTCL1 COL5A3 AKT3 FAM199X ZNF469 PI4K2A GXYLT2 NCSTN LAMB3 PEX11A ADGRA2 TGFB1 ELFN2 BACE1 JAG1 ACSS3 LAMC1 CTIF INPPL1 METTL2A WDR54 NOTCH3 DPP4 NMB IFIT1 LRRC32 SLC9A8 PCYT1A FRS3 CASP1 ITPKA HSD17B2 APOE GRASP C12orf44 RBPJ TMED10 SRR
NAB1 MTM1 CLCC1 REXO1 PEX2 PIGK NBPF3 KIAA0430 STRBP BDNF KCTD10 BCL9 KLF11 ANAPC1 CCDC61 CCT2 ABHD2 CACHD1 ZFYVE21 ARNT2 TCEAL1 ZNF574 BLOC1S2 FIP1L1 RNF40 SEC62 SPATS2 NEK11 TCEA1 STC2 UBE2A CTR9 ATF6 TAF7 LEO1 LIMS1 RBBP4 KIAA0753 PPIE ETNK2 SLC12A9 WAC SLC35D1
CNIH ZXDC B4GALNT1 TOMM40L CAPN7 CEP250
RPS11 SNHG9 LRSAM1 SLC39A7
PIGN CLPTM1 XPO6 CHP1 EHMT2 FGD1 TIGD5 ATG101 RAB12 SBNO2 ZNF629 RNF126 PRR12 FNBP1L SLC9A6 LRRC15 NHLRC3 MIDN MOSPD3 SBF1 C19orf25 IFRD2 ZDHHC8 KXD1 ABHD17A RBM38 PCBP4 POLDIP2 AFG3L2 TNPO2 MEX3D PRR7 AMIGO1 RNF217 FAM171A2 DEXI
C11orf46 PKM2
MEG3 CTSH CSF2 VASP LSM11 CPSF7 ADAM33 LIN7C RHOG TTC30A CMTM4 ABI2 HCN2 DRAM2 FNBP1 LYNX1 HES6 HTR7 DNAJB12 FADS2 RHBDF1 TEAD2 PTPRM SEPT8 METTL13 MAP4K2 AKAP12 GPRC5A PCDHGA11 DCTD RGL2 GPR125 FAM70B BCR GYS1 SEC24C SOCS4 HFE UNC5B C8orf33 MED28 PHKB TRADD MAPK3 TXNDC15 DPF1 C1GALT1C1 PRKCE ARHGDIB C16orf74 PVRL2 PDLIM2 SORBS3 FAM53C DIAPH2 ERMAP ESRRA HDGF LOXL1 SHB PREX1 PI3 SDC4 ZNF839 ADAM15 ZNF160 FIBCD1 HDAC4 GNA11 SCARB1 PLA2G16 RNASEH2C SPRYD4 MIEF2 GJA1 SMAD3 MAP1A C17orf62 WIPF2 OLFM2 MAPK8IP1 IRAK3 BDKRB2 MRPL35 ZMAT2 SSH2 RAB36 ID1 CCDC136 BASP1 GIPC1 DAK USP35 AKD1 ADCK4 ADRBK1 PRRT3 SLC9A1 VPS36 TPBG MEGF6 RAB1C SPR CMBL MYO6 MYO1E DENND6B STRADB SLC17A9 ZFAND2A DNAJB2 TUBA1A TAOK1 MAPK1 DGCR14 GPR173 CCDC57 SH3PXD2B SIX5 GLIPR2 C9orf30 LRRC1 MADD STK4 MAPKAPK5 AADAT CDC42 MICALL1 TRIM38 PAQR3 TMEM129 ZNF823 ATP1A1 TRPV4 MTERF TRAF1 APBB1 TBC1D16 SEPT6 BRAF CPT1A UNC93B1 LDLRAP1 C7orf11 ALDH1B1 FBXO42 ULK3 ID4 WASL CDC42SE2 SNX27 CDC42EP2 HIST1H2BD CDK6 EDEM1 DAAM1 IL1RAP ZFYVE26 C14orf79 CYFIP1 MAPK1IP1L MED8 SIRT3 ZNF510 HLA-G TM7SF3 ATP2A3 DNAJC1 APIP DGKZ ADAM23 ZCCHC17 POLR3GL SNX33 MST1 ADRB2 NGFRAP1 TRAF3 CDC42SE1 CAMLG KIAA0564 MYOF RHBDF2 CORO1C MINOS1 MMP16 TRIB1 KCNS3 PKD1 WDR55 SPATA18 ARHGAP32 BAIAP2 MED30 ZNF365 C6orf1 SAT1 IDS ARL6IP5 MAPK7 PNPLA2 TP53INP2 GBA2 SOCS2 PHLPP2 MYH9 TUBB6 PGGT1B ARHGAP17 MME PDPR KCTD9 RASSF4 HPS1 PDLIM1 EDA2R GLRX2 SLC2A3 PIGV PVRL1 PXN FOSL2 AMPH FGFR1 FLNA POLR2J2 SEC61A2 AQP3 NSMCE1 FAM102B ANPEP C1orf198 C1orf56 FOXO4 BCL2L1 CXXC5 MAP2K7 ZSCAN18 PRDM5 BRPF3 PNMA1 KDELR3 DDX17 C1orf183 PTOV1 POLR2M LETM2 VAT1 CAMSAP2 RYK KLHL17 ALDH2 RDH10 FAM63B C14orf132 JAZF1 UBP1 ARL14EP COMTD1 BHLHE41 PRICKLE2 THSD4 ERN1 PLEKHA4 CAMKK2 LRRFIP1 DHRS3 DHRS13 TOR2A PMAIP1 OSTC SEC14L2 NUB1 C19orf68 TSPAN5 ZC4H2 RASSF2 RABAC1 FLYWCH1 CDC42EP5 FZD1 ZFP36L1 CDC42EP3 KIAA1549L CCDC102A BID SSBP2 C15orf39 SEPT11 BAG2 TMEM9B MRAS FUT8 SRGN MAP2K1 SYTL2 CHMP7 ZNF461 SH3BP2 DLG5 CKB SGSH LRRC42 GLTP GIT2 NDRG4 PAFAH2 ZNF267 SLC38A10 PDK2 C1GALT1 CLDN15 STC1 POLR2K ATG16L1 ELK1 RAF1 TMEM198 AMOTL1 NEK9 PELI1 FIBP SCN8A DEDD GRK6 STARD3 FAM98C TYSND1 TIRAP FMNL3 ZNF773 CFL1 CDIPT GIGYF2 ARHGEF25 HDAC8 PYGL YEATS2 NXN
ZNF845 CENPC AASDH PRIMPOL ZC2HC1A ZNF33A MRE11 VPS50 TRAPPC4 TRAPPC2L DENND6A NADK2 ZNF33B TRAPPC1 PLOD3 CEP295 C2orf76
UBIAD1 SLC25A51 MAK16 TIMM44 DCAF4 DHFRP1 FPGS PHRF1 PTDSS2
DAGLB DDX21 HNRNPA0 TMEM160 GSG2 PARVB E2F4 ERI2 PATL1 PLK1 DNAJC9 AQR MLL5 RABGGTB TPI1 HIST1H2AG YBX1 NCAPD3 HNRNPK ANP32E DTYMK SEC31A HNRNPR SREK1 MMS22L C18orf8 PGP PPP4R2 SAFB SARAF RASSF3 EZH2 RANBP3 NOL10 TAF1B DHX9 SFPQ GBAP1 WDR34 HIST1H2BK HNRNPM XRCC5 JOSD2 FANCI FAM200B MUS81 ZCCHC4 CWC27 LNPK ZNF600 RNF219 KIF22 AGPAT1 TMEM245 MRPS14 GHITM H3F3A HN1L KIF2C MRPL18 UBA1 SRSF1 PBRM1 SMC4 CKS2 H2AFX MAU2 ALKBH7 POLA2 HEATR1 CPSF3 ZNFX1 TMEM107 SUCLA2 RBL2 PRUNE1 FBL RINT1 C17orf63 FH NUP62 FUS DUT LCMT2 TUBB SPATA5L1 SRSF7 BCLAF1 DDX18 URB2 HIST3H2A E2F3 PHF19 CACYBP SUCLG2 NSUN2 CBX5 FAM173B CCT5 CDA SNW1 HNRNPA3 DAZAP1 H3F3B FOS SEC13 TOR1A
TMEM165 CRYBG3 ND4L ND1 MLYCD VWA9 RPS4Y1 MTFR1L PIGY PIGC TMEM241
FBXO4 EHMT1 KIAA1147 DCUN1D2
CSAD DDX23 DDX51 SF3B3 DHX38 RAB7L1 STOML2 NDUFB4 CHST14 CDKN2AIPNL PRPF3 IDH3G MPDU1 NMRAL1 ANAPC2 ATP5A1 SART1 EIF3L TIMM13 SF3B5 KANSL2 SF3A3 MCU SCAF4 YRDC EIF3M SSU72 TRMT10C SNRNP200 NDUFS3 NOC4L TXNRD2 TUBB4B TWF2 SSNA1 PLPP1 RNMTL1 FRG1 UQCRFS1 TSC2 SLC25A39 TBL3 THUMPD3 MEPCE TNPO3
RMND1 SC5DL TMEM55B COMMD9 GBA ATP6V1C1 SLC36A1 ATP6V0B GALNS BLOC1S1 C6orf211 OSGEP RNASEK SPPL3 CLCN7 LAMP1 BAX SPNS1 ATP6V0D1 ATP6V1H HEXA MCOLN1 C10orf46 UBE2Q1 FAM21C HSPBAP1 FAM118B AMDHD2 CTSA WDR81
WNK4 RELT STK39 RELL1 SLC12A6 AKIRIN1 SLC12A2
SNORD35B RPL13AP5
KHDC1 KMT5A EEF2KMT
SLC25A14 FBRSL1 KDELC1 LIX1L C15orf48 TIMM17B UAP1L1 LRRC49 C12orf41
CENPN YBEY PCGF1 SHCBP1
C15orf44 INTS12 NABP2 CPSF3L
DARS2 NAPEPLD
CHAC2 PAK1 PPTC7 CCDC8 DUSP14 SCFD1 NXT2
DYNC2LI1 TTLL4
CAPN5 KDM4B DNM2 SURF6 TTC33 C12orf11 ZNF664 C16orf88 C15orf42 CEP290 PDE4A MTHFD2 PSME4 RCBTB2 TMED9 NAT9 IFT81 RAD23B RNF214 STUB1 PAIP1 SEMA5A SPAG16 ALDOA SRSF11 PSMD1 TRAFD1 UBLCP1 NAT14 PTMA TXNL1 PDIK1L RAB11B ANXA4 UBE3C TFG ZNF134 FAM214A DCAKD RNF216 UCHL3 SNAPC1 DERA IER5L MAGI2 LMAN2 PTBP3 KLF9 IL4R C8orf4 ASPM USP14 NDUFA5 SLC22A18 SKA3 SEC23B CREB3L4 TMED1 SRD5A1 CNOT6L NRIP3 SPTAN1 RAB30 IMP3 BPGM PSMC6 GSKIP LSM14A CCNL2 QTRTD1 TMEM161A SLC43A2
MGST3 CEP170P1
NR2F1 COL1A2 FAM212A SNX24 FSTL3 PALLD PKDCC TNFSF4 HOPX COLGALT2 ADGRE5 FXYD5 DUSP8 INTU WFDC1 LRRC20 ADORA2B GSDMB GALNT15 RHOBTB1 EDIL3 FLT1 ZNF34 C10orf10 CBY1 SH2B3 SEMA4B TNS2 GCNT4 L1CAM UCP2 WASF1 MOB3A PRCP STIM1
CENPX TSR3 MRPL58 TIMM29 NELFB HELZ2 NAXE CCAR2 RPL17-C18orf32 PCNX3 TPGS1 AP5S1 NOP9 CAPN15 ZNF784 GTPBP6 GCN1 RDH14 MIGA2 SPOUT1 SELENOH GRK2 HECTD4 CMTR1 ELOB FAM172A
LYSMD1 SGMS2 SPRTN CSRNP2 C1QTNF6 CCDC9 C7orf42
NAA30 C7orf60
NFU1 ARIH2
HAUS1 HAUS4 NEDD1 HAUS8 HAUS3 HAUS6 CCDC25 HAUS2
CALD1 PTDSS1
UHRF1 ARRDC1 USP25 CCDC127 TPCN2 PTPN9 SCN9A ANO6 SLC6A6 KIF3A SLU7 PARP9 C6orf64 RNF34 CDC37L1 WDR44 GABPA MTMR1 SGCE TRIM35 PPARA FBXO3 ACAP2 C18orf32 RRM2B ATAD1 RFXAP SPG20 FAM105B GCH1 TRIM23 UBE2K MARCH7 TLK1 XPR1 ANAPC13 RNF10 LONRF1 LRCH4 USP33 FBXO21 ROGDI ZNF124 SLC30A7 EXTL2 RAB22A PPID PKNOX1 TRIP12 CEBPG CRNKL1 RNF111 PSD3 RPL22L1 RIT1 STX1B GLT25D1 HIAT1 MARCH6 COX7A2L ATF2 RNF122 CAPZA2 MRPL42 TRIM2 FAM58A POLL ETV5 EML4 RRN3 CRAMP1L IFNGR1 MGAT4B YPEL5 RAB28 CEBPD PI4K2B SSBP3 CHMP5 PPP6R3 MTMR12 LNX2 DAP CTDSPL2 MAN1A2 PUM1 SIAH1 KDSR VPS4B BFAR RNF130 COL4A3BP KIAA1430 UBE2G1 USP47 MBD5 MDM1 KIDINS220 PAFAH1B1 TMEM135 ZNF480 CIR1 BCOR C17orf39 DCLK2 TRIM39 UGP2 CNOT8 AKAP9 STAT1 SNAP29 PRDM15 XIAP UBE2D1 STK35 ZNF527 TTC8 CD58 C18orf10 C12orf4 MIPOL1 DBR1 CSNK1G3 LMO4 RNF139 NDRG3 SLC25A26 SYTL4 LNPEP ANKRD28 TUSC3 BBS2 PLEKHF2 CPE C11orf24 SLC5A6 B3GALTL COPS8 DNAJB14 ASB13 SPAST UBE2E2 JOSD1 HECTD1 MARS2 VAPA MTHFD2L ZNF706 LRIG2 CCDC91 PHF3 CDK5RAP1 SLC25A20 SRPX2 ANKRD11 SPECC1L EID2 CEP135 TMEM87B ZNF776 REEP3 CYLD ATRN GAN MXD1 KIAA0355 MIB1 CEBPZOS CDYL DZIP3 C1orf174 RNF144B CSNK1E ALS2 SOAT1 ARIH1 TTC7B EIF2AK3 SLC30A6 TMEM123 FBXO18 NR4A3 UBAP1 APPBP2 ZNF226 SEL1L LEMD3 TMEM106B LPIN3 GSK3B ARL5B SETD8 ATG4A PHC3 AFF1 WHSC1L1 ITPK1 TXLNG FLOT2 ACN9 UBTD1 WRB ZNF136 RCN1 TRERF1 C17orf75 RSPRY1 UBE4A
GALNT10 MKNK1 DSCR3 GTF2IRD2B C9orf69 MRPL34 BRP44 C1orf63
NPHP4 BPHL
TWIST2 SNAI2 ZNF675 MFSD5 IL17RA ZNHIT6 NNMT KIAA0930 ADCK5 CCDC19 XPOT ISOC1 ANKRD34A BRI3BP TLCD1 SPHK1 IRAK4 SLC17A5 C19orf20 PLEKHJ1 VMP1 ASPSCR1 TMEM147 NACA2 TMEM230 SHC2 FAM65C VPS37C NFIL3 LURAP1L GUK1 TMEM179B CCDC125 IL1R1 CLEC11A AKAP17A CD59 PSMD3 CTSF ACOX3 SLC16A5 CCDC186 DHX16 PELI2 PSMD11 SYNGR2 TMEM189
PDCD6 C19orf44 C11orf51 GLCE EXOG TTC14 ANKRD26 ARSK GPAM FBXW2 STK40
EBP WDR92 TTI2
BOP1 MOV10 ATIC TIMM22 RGS10 PSME3 TRMT2A SYMPK EIF3E HSPA1B POLR1E RPS17 ARMC6 STYXL1 CNDP2 HSPBP1 TMEM177 MRPS15 CIRH1A RPLP2 RANGAP1 SDF2L1 MED22 EBNA1BP2 NDUFB3 RARS FARSA PRDX1 SLC3A2 KRCC1 MARS KMT2A DIEXF DDX27 GMPPA CHPF2 ZC3H4 MRPL43 ND2 H3F3AP6 TRMT1 LYAR TRUB2 C19orf43 IL17RC RPL9 TTLL12 PA2G4 DNTTIP2 C20orf27 ILF2 HEATR2 MYBBP1A THADA CHTOP MEA1 RPS10 ATP6 RPS4X EIF3F EIF3I CSTF1 IPO4 SRM EEF2 YIF1B DDX54 PTCD3 SHISA5 MRPL46 RPL22 MRPL37 GRK4 NPRL3 DNAJA1 SLX4 IMPDH2 SENP8 SRP68 CNPY3 RBM28 POLG2 BMS1 HSP90AB1 GEMIN4 MRPS31 ETFA DNAJC2 NOL7 DUSP23 TRAP1 FASN TAF6L UTP23 WDR12 SUPT5H NOL9 USMG5 FABP5 DRG1 HEATR3 C3orf17 WDR75 NUDCD2 HIST1H1C SDHA SLC25A10 MLF1IP ZNF598 SDHAF2 MED24 HIST1H3H CARS2 VARS EIF2C2 EIF2C1 MRPL3 NUP155 NDUFAF4 CECR5 TMEM126A MMS19 ASNS EIF3D POU3F4 PFDN2 UFC1 GLG1 CDC123 COX4I1 TAF12 TBRG4 NOB1 LDHB NEMF NDUFB6 DAP3 PCCB RRS1 EIF3K THAP7 PLRG1 NFKB2 SLC4A2 SLC1A5 SAA1 GABRG3 GAPDH NEDD8 ANAPC7 FASTKD2 RTCA NUDT16L1 RPS16 HIST2H2AA3 MALSU1 NAT10 CABIN1 SF3A1 DDX41 PSMA3 STT3B EIF3G ADAR YARS2 MYL6 TRMT112 DHX57 IWS1 APOBEC3C SNRPA1 C11orf68 EHD1 CIAPIN1 GPATCH4 NPM1 UNC45A CHCHD2 HIST4H4 FAM50A RPL19 RAD51C MAT2A RWDD1 PABPC4 AAAS DHX30 STAG3L3 LLPH EIF3C SLC25A11 CNBP NOP10 MRPS11 ZNF805 FAM96B MRPL11 FAM192A RPL38 UTP3 AIMP1 TSR1
SGOL2 ANKLE2 NME6 PPP2R5B PPP2R3B
POP1 POP4
FNDC10 AZIN2 ARSG ZNF213 VPS9D1 NPB ANKRD9 ABHD16B SLC27A3 RHBDD2 TMEM259
TRAPPC3 TRAPPC6A TRAPPC8 PRSS23 RAD54B TRAPPC6B TECPR1 TRAPPC10 TIPARP HDHD2 MGST2 ODF2L
GALNT6 HMGN4 SLC29A1 PIK3CB TMEM54 PSMF1 MSANTD2 WARS2 PHF17 ADAT3 TADA3 TRABD2A NR2C2 IGSF8 CTSD FAM162A RSRC1 FAM32A ARID5A H2AFJ GAS6 RNF208 HEBP2 ZNF446 CORO6 KLHDC3 TARSL2 ATF7IP PHF15 LTBP4 FBXO6 UBQLN4 C1RL NBPF1 PBXIP1 REPIN1 IGF2 OGFRL1 QSOX1 ARMC5 FMNL2 MRI1 HELZ TBC1D2 PUS3 KIAA2026 NNT BAIAP2L1 PCBD2 KAT6A EGFR WDR90 ELMSAN1 RAD54L2 ELP5 SLC39A13 PHLDB1 EFEMP2 KAT2A ZBTB22 SERINC5 ZNF69 KAT6B ZNF804A USP24 TAF15 PCDHGA7 TPGS2 PAPOLG LZTR1 KCTD3 GALNT5 TLE4 BAD POLR3A CAMK2G UBL4A COX10 GPATCH8 PEX13 UFD1L MFSD1 BRPF1 C10orf137 SAP25 MYO1D PDLIM7 RAB35 RAVER2 MORC4 LCMT1 SUPT6H TBX2 USP44 DRG2 CFDP1 AGAP1 MUT PRKCI UBAP2L TARBP1 ZNF526 ETNK1 FBXL8 FAM48A PRRX2 NDUFB1 NUFIP1 ECD AP2M1 LSG1 TSPAN3 ZFAND2B BRE KLHDC8B SZT2 TUBGCP4 ZNF276 ITGB1 MAD2L2 SUB1 USP22 XYLT1 TAF1 ZMYM3 TRIM47 KIAA0895L B3GNT2 ZNF764 ZNF747 SLC51A SUGP2 TAF2
NSA2 CDYL2 DUSP12 HSPB11 NLRC5 MCM3AP SERGEF NCKAP5L PAM16 ATPIF1 PEBP1 DOT1L TCEB2 UPP1 C16orf62 PLOD2 GAS2L1 DNAJC19 ABLIM3 PAN2 PNPLA8 THOC7 HAX1 PGS1
AZI1 OAZ1 AMD1
C10orf32 UBE2W UBE2D4 ST7L ALG11 RNF26 FUT4 CLN5 STXBP5 AKTIP RNF114 STX16 RNF152 RMND5B STX12 RNF220 UBOX5 CBR4 PCGF5 RNF25 WDR47 UEVLD TRIM44 STX1A MARCH3 MKRN2 C14orf28 RNF13 SNAP23 TMTC3 MUL1 HECTD3 UBE2J2 TMEM30A RNF6 FAM135A UBE2D2 IMPAD1 UBE2H ZNF606 UFM1 DCUN1D1 UBE3A HCCS TBC1D23 RNF181 EBAG9 EHD3 PLAGL2 NAPG DTX3L PCGF3 TRIM27
PITHD1 MLL3 CRBN DCAF12 EMSY SFR1 MSL3P1 BRWD1 WDR26 ZNF277 KAT8 DET1 PARP11 CUL4A
BRP44L CHURC1 DTX2 GALNT3 C5orf41 ADD3 KBTBD2 SCARA3 BDH2 KIAA1370 F2R FBXL6 APOLD1 DUSP10 ANKRD10 SAR1B PTGER4 KIAA1919 SNX14 PITX1 ADCY6 HOXB5 TRIM22 EPOR WBP1 ULK2 SLC35F5 H2AFV SENP6 SPPL2A GLS JARID2 SCRN3 ZNF800 MAP3K6 ZEB2 ZEB1 GNAI2 OSBPL1A TTC3 RWDD2A CCDC68 GBP3 C10orf12 SNX13 ARHGAP29 FAM179B LPIN2 SOX4 NKX3-1 TASP1 PRRG1 ZSCAN2 OXCT1 SYDE2 LHFPL2 HSD17B7 JUP CHRNB1 COQ10B ZFPM2 CPOX STXBP1
FEN1 SNRPE
FLRT2 LARGE
PXYLP1 GDF5 RNF24 SMIM19 SPRY1 ADAMTS2 COL4A1 C21orf2 CLCN2 RAPH1 AJUBA PLPPR4 NSMCE3 HACD1
ZC3H11A PEX1 STAT5A
ZNF498 INTS5 NARFL
KISS1 RP4-788L13.1 JADE3 TIMP1 COL4A2 ADAMTS1 FAP HENMT1 NID2 VWA1 MIA DPP8 PCDHGA6 ITGA8 MMP17 RNLS GDNF ZBTB46 HBEGF FAM160B2
LSM6 FAM136A GRHPR ADSL METTL16 FAM63A PRPF4 PPIH
COX4NB FMR1 ZNF71 SPAG9 IL11RA ZNF417 KIAA1715 PDCD10 ANKRD40 FUCA2 SH3BGRL UBE2N NT5C2 SPRY2 HERC3 ELOVL4 KIF3B NFKBIE BIN3 LPCAT1 MYPOP ZNF862 ARL10 NCK1 RALBP1 GRB10 ZNF319 NLGN2 CPD MAP3K11 EPN2 NAGLU ATP13A2 ZNF513 ADAMTS6 C12orf23 FMN2 KITLG GCC1 HSPB8 PRAF2 MORC3 NDST2 SH3BGRL2 NEK7 BEX3 INSR TMEM8A ZRANB1 LDB1 GMIP PPM1K GDF11 PWWP2B GALNTL2 FUK ITGA1 DNAJC4 SLC26A11 TRMT12 SPRN FBXL19 TMEM63B TMEM2 TMCO3 PNMAL1 VEZT SYNGAP1 SLC10A3
NADSYN1 SMG6 IPO13 CHCHD5 DCP1B SMG8 LEMD2 SMG9 EIF4A3 CASC3 FSCN1
TXLNG2P TBP THRAP3 PIK3C2A KIAA1586 CERK ASNSD1 MICU3 MED7 ZNF420 TOPORS ZSCAN20 ZNF639 FAM217B RNFT1 ENY2 ZNF518A ASH2L PPAP2A SLC25A23 SS18L1 IQCB1 AP1S2 TGIF2 GBE1 DGCR2 KRT10 TNRC6A ZBTB43 SLC45A4 EIF2D TTC37 ZNF569 PUM2 ESCO1 CBX7 DDX3X DHRS7B NIPBL EPB41L3 REV1 KIAA1551 BOD1L1 TAF5L BDP1 GIN1 PPIP5K2 C6orf62 SERP2 RBBP6 SERAC1 PTPRN ZSWIM6 MSL1 MLH3 TTF1 AGO4 COPS2 PDK1 GSPT2 WDR89 ZNF192 MPHOSPH9 RANGRF AP4S1 CHST10 STK17B C8orf48 CCT6P1 DMXL2 ZNF567 PLSCR3 CCNT2 ZRSR2 B3GALNT1 PRPF39 TCN2 RSF1 MKKS GMFB AP2A1 STK19 METTL15 PHTF1 CCDC107 SRRM1 MXD4 CC2D1B IFFO1 SYAP1 ALDH7A1 COPS7A PRPF40A NUS1 ADNP2 TMX3 NUPR1 SDHAF3 ATXN7 SNIP1 ADAL GTF2A1 WDR6 PANK3 LRP11 VPS13A FBXL4 RBM18 NUDT2 SLC25A37 IBTK PTS TIMM8B SREBF1 ZSCAN29 PINK1 HSPA12A WRNIP1 ADNP ZNF41 TBL1X SCG2
PRSS35 GPRASP1
ARFGAP2 METTL5 CCDC28B KLHL12 C3orf52 SLC44A1 LRRN3 CIDEB ATP6V0A1 SCRN2 C7orf49 C19orf33 TCTN3 PDRG1 FUT10 SMAGP DECR1 PTPLAD2 ANO4 GTF2B DSEL C14orf159 LY6G5C CHML CSGALNACT1 COL27A1 CSRP1 GPR3 LPAR2
EMC2 LRRFIP2 LIMD2 METTL11A EIF1AY KCNE4 P2RY11 BDKRB1 CHD2 KCTD21 SMARCE1 PEX14 ZFPM1 ATP6V0E1 KYAT1 PPP3CB C2orf42 PEX10 FIS1 ZNF649 PLEKHG3 MEAF6 FAM57A
TAP1 PSMB9 NFKBID ABHD17C C12orf62
GPATCH3 COQ9
AFAP1 OPN3 CCDC72 DNAJC18 ATP8B1 AACS CEP63 CTNNB1 CSNK1G1 ATF5 EPHA2 IL13RA1 ADCY3 FBXO8 FAM53B DIRAS1 RABL2A TBL1XR1 NCOA2 RAB6B OSMR BNIP3L FBXO41 MYL12B SNX4 SLC41A3 C9orf80 RAB3B SLC2A11 SNX21 NCOA3 CBFB C16orf57 TGDS GCNT1 PAPSS2 GPS2 PTPN1 AMOTL2 RAB5A PAG1 LMO7 FGF5 ZNF652 SMO KCTD2 TM9SF4 TRIM6 GALNT1 DYNLT3 EREG RUNX2 ETS2 SHC4 LYST GRINL1A WDR19 KYNU RAB4B TGOLN2 FAM13B SIRPA RAB10 OSBPL3 RNASEL PAM GNA13 VAMP1 PPIC FAM8A1 AP1G2 CTSC ERRFI1 PTGER2 NDUFA1 C6orf174 SNX1 TAX1BP1 AGA GOLGA7 EFS MON2 DENND4C RAB27B FHOD3 GDF6 CLIP4 NLK TULP4 REEP2 ELMOD2 RAB8B STAT5B SYNPO2 GNG12 TMEM47 SH3KBP1 TMED8 C5orf24 ACTN1 HECA CAV2 EML1 ERAP1 HK2 CLEC3B SAMD8 PRKAA2 TAPT1 ZNF521 SRF TJP1 JKAMP PDSS2 TRPS1 TMEM167B PKP4 SLC8A1 ARL15 EPS8 KIAA0319L SDC2 SGCB NDFIP1 MMP19 SCN1B MTMR2 SIX1 KCTD20 LIPA MTR AP3M2 CPA4 EFNB1 WASF3 NXPH4 SPP1 SH3PXD2A SMAD9 C10orf118 SAMD9 TRAK2 MYOCD ZDHHC13 YPEL3 B4GALT5 ZBTB48 LY96 TBC1D4 ARSJ ZCCHC3 PARP8 MREG MAN1C1 KIAA1267 TIAM2 SLC35E2 TCF4 EFCAB2 RASSF8 RNF11 RNF44 DOK3 TTC21B WDR41 SNTB2 PRKAG2 RAB33B EPHX4 MLPH KLF3 EIF2AK4 GNPDA2 CCNYL1 POLM ATG4D KLHL36 CRK LY6K SCARB2 BNIP3 PHF2 SLC25A16 DKK1 ANKRD42 SGTB PLEKHA6 MECOM STIM2 RNF141 ALCAM MSRB3 FAM46C IRS2 TMEM38B MATN3 TRAF5 DOCK1 GUCY1B3 SLC11A2 DPY19L1 HIF1A LDB2 SALL2 SPOCK1 FRMD6 SPIRE1 PPHLN1 MYO9B ARFGAP3 HIPK2 PTPRK MID1 ZNF148 KIAA1755 ATP2B1
MMP11 BBIP1
C17orf51 ZCCHC9
TMEM208 C11orf2
ZNF614 ZNF613
RUNDC2A RTCD1
MGAT5 IGDCC4 FAM92A KCNF1 MANBA ZBTB49 LCE1F IQSEC2 CAV1 LIF FAM20C PROSER2 SLC25A43 GSTO2 ATP5G3 SLC18B1 HRH1 SLC35D2 C4orf32 TBXAS1 CYP2S1 ENTPD4 PCNX2 FAM213A SHANK1 PIGX
KBTBD4 MDH1 IDUA MPP3 RAB31
SAMD9L RPL27 POLR2E NOSIP COPE ATAD3B EIF4H HLA-H CD2BP2 MRPL24 MRPL54 WDR18 EXOSC5 MRM1 DDX56 MRPL41 EBPL TMEM101 PSMB1 BABAM1 MRPL4 NDUFS8 GNB2L1 NDUFS6 MRPS28 SLC25A1 MRPS5 RPL27A PPP1R35 NDUFA11 MRPL40 NDUFB7 MTERFD1 MRPS21 CTU1 ATAD3A MRPL15 DIMT1 MRPL28 RPS15 NOM1 RPL7 EMG1 PHB2 EEF1B2 LSM5 DUS3L PSMB6 NOC2L SMPD4 RPL35 GTPBP4 TMEM9 ADPRHL2 RPS29 AURKAIP1 UQCRC1 EFHA1 SCAND1 PEMT RPUSD3 PSMC5 MRPL51 RBFA NDUFA12 TSSC4 C4orf34 SDE2 LGALS1 MRPL13 NDUFA8 ATP5D AGK RPL26L1 LETM1 HSD17B10 UQCR10 CHCHD1 PDCD2L RARS2 NPM3 FTSJ3 NDUFB11 CXorf56
SEMA6D SLC35G2
KANK1 DCAF6 VPS13B KRT8
RPL17 RPL13A C6orf48 RPS28 RPL7A C11orf48 RPS2 RPL10A RPL3 RPS19 NOP14 RPS3A RPL6 RPS6 FAU RPL26 RPSA RPL11 RPL36 RPS9 RPL34 PINX1 RPS15A SNHG3 SNORD48 RPL23A SNHG11 RRP12
FAM55C C16orf87 PTK2 ARHGEF28 ITGAV PLAT NIPAL2 CYTH3 ELN JAM2 HSPG2 CAP2 FOXL1 ACCS CENPV LIMK2 A4GALT C17orf58 VSIR CTSL1 PLAUR SLC16A7 S1PR3 THBS3 PDGFRB COLEC10 PYGO1 PGM5 TGFBI COL5A1 OXTR DDAH1 ZNF503 APBB2 ZHX2 DIP2A ARSA SPAG7 LAMA2 GJD3 NEO1 COBLL1 BMPR2 SERPINE2 FERMT2 TESK1 MMP2 TIMP4 COL3A1 RECK MDK TGFBR2 C20orf96 SLC22A17 SPINT2 SELENOW HOXB3 IFIT5 OLFML2A CLDN1 PXDC1 MGARP PLTP CRYAB EMILIN2 TGFB1I1 FMOD ATOH8 SULF1 IL11 ITGA5 SLC29A4 THBS1 IGFBP3 XAF1 MATN2 C5orf30 COL11A1 LUM FLT3LG TAGLN SH2D5 PTER LHFP MPP2 TMEM91 TCAF2 AK4 ANGPTL4 PTPRJ GRIK2 FN1 PEAK1 MPDZ STEAP1 BMP2 MURC TGFBR1 KRIT1 ENOX2 COL18A1 ITGB3 LRP1 TNFRSF11B ATP10A CD9 OC90 PTPRG NID1 NRK PCDHGA10 ATXN7L3B CFLAR SH3RF3 FAM195A FER DDR2 BGN ARHGEF9 PITPNC1 FBLN1 ZNF589 GDPD5 KCNJ8 BMP1 PDE5A SOX11 C9orf64 MTMR10 CMIP FBXO30 DEGS1 COL5A2 TNFRSF21 SHC3 EIF1AD LMCD1 TEK TGFB2 DNASE1 FSTL1 LAMC2 KCNG1 SH2B1 FURIN CHST3 CFH OSR1 CD82 KCNK6 FBN1 TCEANC2 IGF1R ETV1 TBXA2R GOLGA3 ITGA4 ZNF548 SELPLG MARCH9 AMIGO2 CD44 SPARC BCL9L HOXB6 PDGFA CD109 MMP3 IDH2 MMP10 CDH24 FAM162B STS TPST1
CCDC81 APEX2 DCTN3 PPAP2C SVBP UBAC2 TRIAP1 CDK9 CLN3 PSMB10 KDM1A DGKA PRKCDBP GPI ILF3 SLC52A2 MAP1LC3A ARPC3 GLRX3 ZNF605 EFTUD2 CARD8 CDK4 DRAM1 ZNF580 C1orf27 ARHGAP31 HPCAL1 MAP3K10 SGTA DAPK3 WDR11 INF2 TAX1BP3 PPP1R16A GLYR1 APEX1 SCO2 TPM4 GPX4 N4BP1 RECQL5 GNA12 POLR3K CRCP ARHGAP42 UQCR11 PYCRL ITPRIP ARPC5L SUGP1 MTHFR FIZ1 TMEM109 LASP1 ARHGAP22 RPUSD4 TRRAP DPYSL4 FRMD8 PPP1R9B TCF3 RIN1 DVL2 DKC1 DNAJC25 NLRX1 GRN C1orf122 VAMP2 ABCF2 ELP2 MAP2K2 DDX42 DNAJC8 SPRED3 VIM FIG4 KRT34 PLCB3
AIDA IPPK PIH1D1 SDF4 RPAP3
TMBIM6 INTS4 PSMD4 EMP3 TMEM199 RP9 RIC1 MAP9 PSMD10 ACO2 PSMD7 PSMD12 ATG4C RNH1 POLR2I TRAF6 WASHC4 UBAC1 PSMD8 TYW1 TMEM192 PPDPF ADRM1 ATP5H NSUN5 ALDH16A1 CCDC124 RDBP NABP1 SNRPB XPNPEP3 LACC1 PSMB8 VPS25 INTS6 SECISBP2 LOC652276 SLC35B2 SNRPC PSMD2 IER2 C19orf60 GPAA1 PSMD9 PSMC4 SSBP1 EIF5A C15orf23
FAM134C DFFB PLPP6 ITSN2 ERCC6 ING3 WWC2 PSEN2 INPP5F VPS16 CDR2 ZNF131 PHF23 ZBTB18 ANKRD12 ZNF232 ZNF292 FDFT1 MLXIP NTM CTDSPL DLL4 DUSP18 C1orf43 MORF4L1
CLNS1A GEMIN6 SMN1 SNRPF ZNF224 GAR1 U2AF1L4 LSM10
LINS ZBTB21 USB1
EEA1 TRIQK SEC22A C8orf42 ZBTB3 BCKDHB CNOT4 FBXO22 STARD3NL CHSY3 HLTF PAPD4
UVRAG CEP55 TMEM45A HOOK3 ZFYVE9 TCEAL4 MON1B GALM PPP2R1B HBP1 ZNF75A
RAD1 MRPL48
DYNC2H1 ZNF830
NDE1 ECT2 CRY2 CASP8AP2 C21orf58 MTMR11 CASP6 C19orf12 TMEM237 LRRCC1 LRR1 C18orf54 HELLS CLDN11 DBF4B
PSMB4 PSMA4 PSMB5
AGL SUZ12
ABRACL COA6
POLR3H RAC2 PLSCR1 GPHN KIF3C ZNF438 ANKRD16 GRAMD1C ZC3H14 TMEM19 SLC12A8 CPSF2 RBM8A AFMID PDCL ALAD TPMT PYCARD PCBD1 GART IGHMBP2 AKAP10 LSM14B
OAZ2 ODC1
UPRT TMEM14B
OVCA2 MARC2 EIF3CL CEP41 HNRNPA3P1 MFF IKBIP C9orf142 RPL39 WBP1L
DDX39B EXOSC7 NDUFA13 NAT6 CWC22 EXOSC4
RBM27 STAM CBX6 ANKRD44 RBCK1 SS18L2 MPND CCDC77 HIC2 C21orf91 WDTC1 FOXN2 CSNK1G2 GLRX5 ZNF341 NFATC2IP NCBP2 PHF20 ETF1 NOL6 C14orf166 ATP8B2 PAIP2 NR2F6 CSE1L WNT5B LRRC14 ZC3H13 C18orf21 CHMP1B TIAL1 PCF11 DHX29 NUP98 MEN1 SMARCA5 SNX5 HBS1L MRPL45 RC3H2 UPF3B NUFIP2 SRP54 CHD8 CCDC58 CHFR VAMP7 FASTKD3 NXF1 STX5 GFER RNF4 SETD1B EVI5L WDR13 TOB2 DGCR8 ACTR1A ERI1 IPP YTHDC2 TMEM161B ABCE1 MAP1LC3B GSK3A OTUD6B TNRC6C SLBP CEP97 SIPA1 ALAS1 PPPDE1 PRUNE RLIM BAZ1A KLHL9 MZT1 AK2 VAPB UBA2 PTRH2 EIF1AX HSCB ELAVL1 LUC7L3 KIAA1279 COIL DDX46 OSGEPL1 MTFR1 METAP2 SUGT1 SRP72 HDLBP FTSJ2 NUP50 UBE2L3 VPS33B TATDN3 PDP1 SETD1A ATL2 RNF138 TRUB1 TMEM14C ACIN1 DLAT TMEM218 NANP LARP4 DCP2
DSG2 TRIT1 MAML2 CCDC23 POFUT1 FAM54B MTCH1 PITRM1 APH1B LCAT TMED2 LRCH2 METTL2B PEX26 SCAMP4 NOTCH2
USP16 RUVBL2 ZNHIT1 NTPCR
LMBR1L CCDC82 SHROOM1 MTMR9 SOS2 NPAS2 WDR33 FAM109B MGAT1 MACF1 SECISBP2L USP8 SENP7 C5orf43 C6orf115 C6orf192 EXT2 ZDHHC4 SGCD CRY1 ATP13A3 ANTXR1 STK32C INA CDK16 RP2 DNAJC5 H6PD RFX2 SUV420H1 VPS18 MYADM EPB41L2 HHEX MAN2B1 HIVEP2 SCMH1 FOXO3 MEDAG PDE4B ANKH NRBP1 ZNF141 TTLL7 DPYSL3 ENKD1 PER1 WSB1 DYNC1I2 CLIP3 SIL1 EVC DEF8 ZHX1 MBD6 TXNDC12 GSTM2 PI4KB SLC4A7 RAB2B TBC1D7 TOB1 TNFAIP1 RAB3D KIAA0247 MVK CCDC41 NSDHL DMD MAFF ZNF557 MARK3 C14orf129 CYP27A1 SIK3 SLC35E4 CAST TXLNA FAM73A FAM82A2 ARHGEF2 DOCK7 RAP2B RNF19A YWHAZ FZD8 IDE AFTPH OCRL CCNY C12orf29 SDAD1 GDF15 ROBO1 FRS2 KLC4 MAP3K12 HAGHL MAN2A1 TMEM98 DTNA MARK2 KIFAP3 NBEAL1 SYNJ1 CDK5R1 RFX8 CREB5 TRAM1L1 RAB27A TBC1D1 RNF41 RNF187 RAB4A RICTOR SSFA2 RBM4B PTPLB SRC LARP1 EXOC6B C2orf43 ARFGEF1 SH3GL1 TNFRSF10C RNF182 NADK ZNF654 MARCKS ATP11C CEP95 C20orf108 SLC39A10 AKAP13 HEATR5B COL15A1 MMGT1 CYP51A1 C5orf25 IDI1 LRP6 ATP6V1F PHF10 NPC1 IL24 DISC1 HDGFRP3 ZBTB6 TRIM3 TMEM55A TLE1 FAM108C1 DVL1 ZNF76 VGLL4 UACA TBC1D25 SNX7 NEXN PLXND1 ARNT ZNF211 ZFAND6 LRP5 METRNL SNX6 SLC6A9 CABYR GREM1 CHST2 RILPL1 GRAMD1A SCPEP1 MINK1 SAT2 POU6F1 C4orf36 PLD1 PHF21A SYNC NFE2L2 ZNF761 FICD SYT1 SNPH PIBF1 TMEM126B CDK17 FDPS DUSP1 JMJD1C DIO2 LMOD1 ZNF497 AXIN1 FBXL14 NFATC1 NF1 KLHL29 MTMR6 LAMP2 FBXL20 CCNB1IP1 CIPC PPARG NCKAP1 HDAC7 C20orf112 CRELD2 HMGCR CAMK1 AP5Z1 CD2AP RIN3 NR1D1 C1orf144 GATA2 ZNF32 TNKS2 SSH3 ZNF304 CHIC1 TCEAL5 TCEAL6 DNAJC7 ACE FBRS DLGAP4 CLASP1
FAM108B1 SLC39A11
TPI1P2 C17orf90
ZNF506 KMT5C MORN4 TIGAR PRMT9 FAM210B GPR137B SMIM3 DHFR2 ZNF671 MFSD9 ZNF570 ZNF841 RIDA ZNF616 TSG101 ZNF320 GPATCH2L ZNF780B C3orf14 ADGRL2 ZSCAN32 CEP85L ERMARD ZNF432 GSAP FAM220A CTNNBIP1 SELENOT SH3BGR TRIM46 ZNF132 VPS28 MSTO1 COQ10A ZNF778 SERINC2 TMEM150A DDHD1 ADGRG6 ADPRM
ZNHIT3 RASA2 EIF2A RAP2C ZBTB10 RNF168 SETDB2 RAD9A LOC729603 PYCR2 DNAJB1 C21orf63 EXT1 POLR3D SLC25A44 DOCK9 DCHS1 BTF3L4 PSPH SIRT1 SMAD7 ANXA6 GON7 SLC38A6 ERAP2 TXNRD1 QRSL1 MAGI3 SLC16A1 TMOD3 CSPG4 MPP4 ADM2 TM2D2 TSC1 IL8 MAGT1 ATF1 TUBE1 SDHC PKIA MOCOS TOMM70 MMP1 DYM FHL2 FKBP1A C11orf74 SLC1A4 IL6R DHTKD1 PA2G4P4 SNORA68 MOB1A ARID5B IGFBP5 CEP126
TMEM50B S1PR2 C17orf48 MYDGF FOXRED1 CALHM2 P2RX4 DPYD SLC26A6 FAM167B WDR1 DNAJC30 DIS3L SNAI1 PIP5K1A LRRC8D CHIC2 ZFP82 DOM3Z A2M CEND1 BMP4 HIBADH MKRN1 C19orf71 IFITM1 SPATA20 GPR176 TMEM35A KIRREL3 ZBTB24 CORO2B OST4 DTWD1 HSBP1 CELF2 DGCR6L HIATL1 TMEM200B BTN3A2 SSC5D MTMR3 ECHDC2 ANKRD13A GPSM3 IP6K1 SAMD14 SLC23A2 ZDHHC12 FGD4 HLA-F BICC1 BTN3A1 ZNF627 STK32B
COG5 COG8 COG3 COG1 COG4 COG2
BTG1 ZNF77 RNF5P1 SLC38A4 LOC148413 GPR108 CCDC94 DOLPP1 SNHG10 HOMEZ FANCF MPV17L2 FAM54A RNF5 FAAP24 OSBP CENPA PWWP2A OGFR FANCL TMEM57 SHARPIN ORMDL2 ZNF143 TMEM60 CNOT7 SLC25A25 ZSWIM3 LENG1 CAMTA1 SHC1 ZSWIM1 CNOT3 ISY1 RBM7 NUBP2 C19orf55 MBNL2 SPSB3
SOCS5 C12orf65 DOCK11
POLRMT ARMC10 HYI DDTL SMIM14 COX18 ZNF264 SERPINA9 SCYL3 HADH HINT2 LONP2 TAGLN2 ATP5E LEPREL4 PSMA7 KLHDC4
LAMB1 PLCD1 ENTPD1 USP21 MYD88 GPATCH1 C6orf106 DPH1 KIAA0195 ZNF358 AZI2 TMEM201 DHX40 TMEM85 IRF2 TRIM16 COMMD7 TTC9C RDH11 ROCK2 CDK13 TEX261 SFRP1 FKBP8 HEMK1 AGTRAP NDST1 SIRT5 STX3 SGK1 SNTA1 GNPDA1 FTSJD2 LYN WASF2 TNFSF12 KAZALD1 CHST7
ANKRD52 RTN2 DACT3 THAP2 RWDD4 STXBP4 HSF2 EIF2B1 PSMA1 FHL1 ISCA1 SAP30 CCNT1 GLMN IP6K2 THUMPD1 C20orf7 DNAAF2 IMPA1 CEP170 TSPAN13 TCEA2 PLEKHB2 ESF1 GDAP2 FAM86A TNFAIP8 EXOSC2 SYNCRIP ZNF280C DDX10 TRMT5 CCDC47 IFITM3 C9orf78 CCDC53 DTNBP1 FAM122A HEXIM2 MIOS EVA1B TPP2 OXNAD1 PAF1 ZNF184 MRPS36 VCP ERI3 ATXN2L SLC36A4 RBM41 SHPRH SP100 ZNF611 THAP6 CAPRIN1 C19orf42 RANBP2 DNMT3A ZNF195 SLC37A4 TSPAN9 GALK1 FAM122B POLR3G ADCY9 RSBN1
AK3 ME1 TMEM117 CTSL ALKBH5 BTBD19 CASC10
ATF4 SNORD12C RPS27 SNHG1 SNORA64 SNORD12 RPL12 SNORD12B PPP1R10 DDX5
F10 KIFC3 SERPINB8
SLC16A13 EEF1D SLC35E1 C4orf27 ACAT1 TALDO1 N6AMT1 HLA-B TPT1 CASC4 KARS VMA21 RSL1D1 SEPT2 POLDIP3 FARSB UHRF2 ATP5O LARP7 DCAF10 DHX32 BTF3 GPR155 AKR1B1 YIPF3 IPO11 NDUFAF1 RAB1B FBXW8 SRP14 MITD1 C2CD2L GTPBP10 ATP5J2 LUC7L2 PRKCSH HSPE1 TTC12 HARS CST1 C11orf49 CBR1 C20orf29 MACROD1 HINT1 ACAT2 JUB FTL DCTPP1 MBTPS1 GTPBP3 TKT C6orf89 NUDC AP2S1 GTF3C1 GANAB PDCD5 MCAT PFKP DDT NDUFS4 PSMA2 GCFC1 FAM60A DHRS1 APRT CCT3 SNORD83A PSME2 GMPR2 GOT2 ACP2 MRPL22 BANP RNF167 RPLP1 PTPN23 NIP7 C19orf6 CNPY2 SMARCD2 CHCHD6 CCT4 GLOD4
HOMER3 TRPC4 PKD2 TRPC6 ITPR3 FRYL ATP2C1 HOMER1
PLDN METTL21B ZNF808 ATP1B1 B4GALNT4 C5orf15 RNF170 FOCAD C3orf33 C9orf41 SLC25A46 CEP131 NKIRAS1 TFAP2A YIPF4 ZNF566 PCMTD2 PCMTD1 CD302 PPP2R2A LRP12 PCNP FAM174A PDE8A DCTN6 TMEM94 STAU2 ZNRF1 EFTUD1 ABCG2 PHC1 SPCS3 TM9SF3 EAPP GDPD1 CNO GCC2 ST7 DTX3 CYP4V2 SNX11 SCAPER RAB18 CBL
GLTSCR1L BMT2 FAM184B COQ2 ZNF75D TIGD7 CCDC167 KIZ CARMIL1 CIART CCDC71L CREBL2 ZNF256 C3orf18 COA5 RASL11A CYP2R1 ERO1B
VPS39 NEK10
C16orf52 EFL1
CMTM1 ABHD18 KANSL1L ETFRF1 SMIM13 NDUFAF8 YJEFN3 C12orf73 TCAIM DESI2 NAPRT NEPRO STX6 UMAD1 ZNF780A CIB2 ZNF544 PCNX4 MPLKIP FAM200A CCDC174 ZNF222 MSANTD4 CCSER2 RFTN2 MSRB2 ZNF91 SLC2A13 C6orf226 COPRS SUCO R3HCC1L SMPDL3A CNIH1 MRPL57
TKFC JADE2
DYNC1H1 ANAPC4 CCDC43 LRIF1 TICAM1 DDX31 PLGRKT DDX52 SERBP1 RANBP9 ENO1 CAB39L ACP5 TUBA1B CSTF2T CREBRF IFT122 OSBPL11 POLE3 CTNNBL1 GTF3C3 SNRPA XRCC1 NGDN MYEOV DHX35 STXBP2 SUN2 CYHR1 OSTF1 NES PRIM2 LGALS3 EEF1A2 SNRPD3 SMU1 MAVS PMF1 TTC28 GZF1 ZBTB2 FAM175A YY1AP1 SNRPG MAP3K4 ILK CNRIP1 PARK7 HCFC1R1 EIF2AK1 NOLC1 ZNF35 POLR2A ACD CEBPB ZNF770 SRRT TRIP6 PALB2 GDI1 USF1 ZNF484 EEFSEC ZBED1 SLFN11 YWHAE OLA1 HSPA14 UTP14A EXOC3 TAF9 RB1 ADGRB2 HIST1H2AC EPRS CNNM2 TAF5 TPRKB USP18 PAFAH1B3 SLC35A2 TMED7 CXXC1 SPECC1 UBA3 RAD50 NBR2 CPEB4 MCTS1 STRAP FAM83G ANAPC5 PROSER1 WBP4 NUPL2 RBM6 UIMC1 SENP5 TJP2 FZR1 ATF6B EIF4G3 TTC32 TOM1 RABL6 RWDD2B BRF1 GTF2E1 PRDX4 GMPS RSRC2 CCDC142 CISD2 ZNF146 TMEM183A GTF3C5 TAF6 CREBZF BCL7C RAP1GAP2 WDR61 PRPF38A DDRGK1 MTIF2 LRRC41 ERC1 GEMIN5 HCFC1 IST1 ZNF350 PRR3 NAE1 GUSB
GFOD1 ZNF473 MED6
DOK1 SMARCD3 ADAM12 MAPK9 TMEM8B ST3GAL4 DUSP7 COL12A1 ADA SLCO3A1 CD97 MCAM ICAM3 IFT80 DGKQ AKR1C1 CREB3L1 SYNGR1 PITPNM3 LAMA5 RCE1 ICMT ADCK2 UBA7 BOK SLC22A5 NPTXR CNTNAP1 SLC4A3 DUSP22 SLC4A8 TRANK1 ST3GAL1 ACTG2 TAZ CD99L2 NF2 FAM104A SEMA3C MSN DBNDD1 LRPAP1 SLC9A3R2 STOM ATP6V1E1 JADE1 KSR1 SEMA4C CCDC104 SNX18 RTKN NRP2 ARHGAP33 TBC1D10A BLVRA PARD6G PLXNA3 TNFRSF1B VRK2 SLC22A4 ANK1 IGFBP7 CYFIP2 HACE1 SLC7A1 TNFRSF10A PODXL PLK3 PLXNA2 NUDT14 NRP1 DAB2IP
SIPA1L2 DENND1B
GFPT1 SPTBN1 SLC26A2 LRRK1 NRBP2 PDS5A TOM1L2 CLPTM1L RAB3A GNAI1 CRYZL1 PPM1B METAP1 AZIN1 PDS5B SSX2IP TPCN1 LEPROTL1 PPP1R3D NPDC1 WBSCR22 STAG1 VAMP4 TIMMDC1 CHPT1 PIK3R4 PLEKHA3 PPP1R7 C6orf57 RYBP MDM2 GRK5 FPGT STXBP6 MARCH2 NCEH1 EME2 TBC1D22A CREB3L2 API5 ZNF768 PURB TUBG2 TRNT1 EMC7 STAM2 EI24 STRA13 LZTFL1 USP7 IFT140 HOXB2 OSTM1 KDM5A ANKRD37 STAG2 ANXA5 ZFAND1 RPF2 ZNF564 RNF128 WDR27 VPS41 TRIM4 CAPN1 RAB5B CDC40 RNF145 TCP11L2 ZNF330 C11orf58 NUMB FAAP100 ZFY C9orf72 GEN1 TRIM8 TMUB2 PDHA1 RNF19B HOOK2 TRIM21 DUS4L C1orf55 TMCC1 MAEA ARMCX1
CADM1 LEPREL1 ZNF559 FLCN PUS10 C11orf30 YPEL2
MCM8 CCRL1 INCENP MCM2 TTK PKMYT1 FAM111B MASTL TMEM187 RMI2 MAD2L1 PBK HJURP USP28 KIF11 RFC4 FBXO5 DHRS12 GINS2 DEPDC1 NDOR1 C4orf46 ZNF367 CNTLN MCM10 POLD3 CDCA3 INCA1 MXD3 FAM83D ASF1B NUDT15 CDKAL1 AURKB RNASEH2A INPP1 IFT20 PSMC3IP LIG1 MND1 PM20D2 ALMS1 ARHGAP11A ORC4 FN3KRP PRC1 TCF19 RMI1 GMNN CDC6 RRM2 ZWINT GINS1 CEP85 TPX2 GINS4 FAM109A DHODH CBX1 TRHDE KIF23 NUSAP1 CDCA5 PSRC1 BIRC5 BUB1 ZWILCH TMEM134 DIAPH3 DEK DLGAP5 MCM6 CENPO TROAP DSCC1 CDK2 C1orf112 CKS1B MCM3 RFC3 CENPI CCNB1 MCM4 ZNF227 RAD18 FANCE UBE2T HNRNPUL1 TIMELESS CKAP2 BORA MIS18BP1 CENPJ CEP192 TOPBP1 CDCA2 SEZ6L2 CDIP1 UNG BUB1B CDT1 TK1 KDELC2 CRLS1 CCNA2 CDC45 CLSPN SUGCT ESPL1 CENPE RNF135 C17orf53 FANCG DBF4 RPA3 CDKN3 RAD54L POLA1 EXO1 RACGAP1 MYBL2 CCNF C16orf59 PAQR4 RBL1 NDC80
GTF2H5 CDK7 CCNH
SSB TMEM111 BRD2 RPL41 LIAS RPL32 SKIV2L TRIM28 RBM39 NOP16 HNRNPL PMS1 RPF1 MRPL47 ACOT8 COQ4 TMEM186 RPS5 COX5B RPL37A TUBA1C RPS7 DCAF13 RPL28 PSMA6 GNB1L CBX3 CDC5L HNRNPH3 CSNK2B MGMT TXN DENR NUP205 LAS1L MRPL1 NDUFA7 CPQ RPS24 TBL2 ESR1 FLVCR1 RPL31 POLR1C CCNE1 MRPS9 TH1L HMGXB4 HIST2H2AC RPL36A NOL11 RPL13 BANF1 GRWD1 HNRNPA1 RNF149 HNRNPA2B1 MSL3 CYCS HNRNPH1 MDH2 TAF1D CIDECP RPS23
ZKSCAN4 SLC39A3 LDOC1L KCTD15 GCOM2 HSP90AB2P ZC3HAV1L MMACHC TERF1 MCCC2
NUDT7 FBXL7 TMEM17 ZFP91 RB1CC1
CRELD1 C1QTNF1
WDR5B CCDC3 WDR4 MAP2K5 CASP8 CUL1 CYBRD1 GTF3C2 AIG1
RPP30 POP5 RPP40 POP7
PFDN6 PLPPR2 SELENOM UXT MARVELD1 BORCS6 ECM1 GPX3 MRGBP FAM214B GLI4
SUPT3H XPA ZNF7 TAF8 TAF10 TBPL1 TAF13 CCDC101 PPP1R12B TAF3 TBC1D9B TADA2B AFDN
MGME1 COA7 CEP83 ASUN MTERF1 ICE1 MAIP1 TEX30 TMEM256 NCR3LG1 SLF2 ARMT1 CARNMT1 PUM3 FAM216A SELENOI DCAF1 TRMT10A UTP11 MTERF3
PPIB PPP4C TAPBP MANF
C10orf58 ZNF26 CDK15 BSDC1 GABBR2 KAL1 RORA CEP120 UBASH3B C12orf32 CCDC126 VPS13C ADAT1 EFNA5 GPD1L GAPVD1 ANKRD32 TMEM67 CHMP2B ZDHHC18 SFXN5 CPEB2 SLC25A24 SETD3 STYX MAP3K2 ZNF577 TMEM99 TTLL5 HAPLN3 GOLIM4 FBXL3 FBXO7 STON1 DUSP6 UBE2Q2 ZNF431 SPTLC2 ZNF295 IFNAR1 TCF7 DLC1 IMPDH1 LMBRD2 ITFG1 COQ8A SLC39A14 FBXO9 DSP SLC4A4 EFHA2 ZNF439 ATP6V0E2 LPCAT2 FAM160B1 ABCC9 GALC DYNLT1 CDS2 C20orf194 AEBP2 NUDT19 SMAD2 PDCD1LG2 ARRDC4 PHTF2 MTMR4 WDR67 CAMTA2 PPM1A C14orf37 LMBR1 PLEK2 TMOD1
S1PR1 TSEN54 ACTR10 G6PD PPA2
SERPINH1 PHPT1 FOXQ1 ADPGK C3orf21 AOX1 FAM110A CCDC99 VMAC SPRY4 ZBTB44 ABI1 ADAMTSL5 PITPNA HSD17B12 BCAR1 PIK3CA ITPKB ARVCF PANK2 ZNF354A CACNA1A IGFBP4 OTUD1 RERE LAYN DTWD2 ZNF470 JAK1 PTGIR TBC1D8 VWA5A RBM48 CYP1B1 ZDHHC2 EHBP1L1 CITED4 SERTAD2 ICK LIMK1 ZNF532 PDE6D CES2 CTSS NACC2 GGT7 DUSP5 PPP1R3B DNALI1 GPR161 TSHZ1 CLCN6 FYN MPRIP FAM125A PHLDB2 BOC RGS4 LYRM1 FGF1 LIFR JAGN1 NICN1 SYNJ2 TNFRSF10B C11orf61 C9orf82 SPG11 TDP2 PHKA2 TRAM2 ARHGAP12 TCTEX1D4 C12orf49 RPS6KA2 VPS37D CXorf38 ZNF225 ANKS6 CNPY4 RCN2 PMEPA1 ZNF419 SCRN1 C18orf45 SHOC2 TOM1L1 PLXNB3 TIMP3 ZNF440 KRT19 KIAA0196 FLNB CCRN4L OMA1 ALPL TTBK2 IFI30 SERPINB9 TRAM1 SCCPDH ZNF37A TBC1D9 AREG TYK2 PDGFC RND3 ZNF701 BRSK1 RAB3IL1 RRAS2 NRG1 UHMK1 ACO1 C8orf38 CCDC14 SLC30A5 TRIM62 ANTXR2 ITFG2 C5orf42 METTL23 C16orf58 HSDL1 ZC3H7A HHAT PROSC PGPEP1 CWF19L1 PRICKLE3 ZNF362 C12orf43 MEX3B ZSWIM4 RHOD NFAT5 CERS6 SLC43A3 ZMIZ2 PTPRA DLG4 FLNC AGFG1 THG1L CADM4 GSTM1 RASD1 STEAP3 ACVR1 BECN1 VPS37A PDCD6IP AGPAT4 FITM2 CSK ALDH4A1 RSPH3 CAPNS1 NHLRC1 LCOR ZNF585B ZNF468 SBNO1 SLC43A1 ZBTB33 PPP1R3F LIMA1 ANKIB1 FZD7 GAS1 MYLIP ATG14 KTN1 PAOX LRRC27 CAMK1D MOSPD1 ARHGEF12 PISD C20orf20 LAPTM4B ARAP3 ENPP2 ZNF721 SMURF2 PIM2 SLC2A10 MAP3K5 COL13A1 APCDD1 ABR RGS12 EPHB2 FNTA PPARD NPTX1 RSAD1 ARL8B IRAK2 MKL2 PRKCD NEDD9 UHRF1BP1 ME3 GBP1 RAB29 RRAD KLF12 HS1BP3 EHHADH PTPRU INSC MDGA1 ARAF IL6 SNX2 GID4 ZFP28 NUDT11 IL7R CYB5R4 MYLK EDNRA MTSS1 RBMS3 PLCG1 C3orf62 PIK3CD RAP1GDS1 NLRP10 HEATR5A GREM2 ABCA1 RGL1 C11orf95 S100A3 SYDE1 DYRK1B ISCU ZNF223 KLF6 TCF21 USP46 INPP4B LIN7A PDPN KIAA1522 LRP3 SMAD4 F2RL1 PARG NR4A2 PLA2R1 SELENOF GSTZ1 NUAK2 GATAD2B UXS1 SH3D19 ACVR1B SERPINB7 SOS1 PCDHGB7 INHBA ZNF45 JAK2 DTX4 DCBLD2 PPAP2B ATP11B MYO10 PPP1R3C RNF207 SNTB1 PCDHGC3 HMBOX1 ZNF790 ZNF181 ARL8A NFATC4 HSD3B7 FAM20B SDSL RAP2A EFNB2 RGS5 MDFIC SETD4 ZNF618 GLCCI1 UBL3 EFNA4 OPHN1 ZDHHC9 EXTL3 MAP4K5 KCNK2 HTRA1 SGK196 SVIL TFPI2 BHLHE40 CEP19 PTGFR ATXN7L1 ACTR1B ETV6 CTF1 ZBED5 RASGRF2 NOMO1 TSPAN12 SGPP1 KIAA1462 TM4SF1 AP4E1 GABBR1
SDR39U1 H3F3C SNRNP35 OARD1 MAP2K3 GPX1P1 SNORD100 SNORA81 SNORA33 COQ6
KAT2B ZNF449 MPC2 C12orf48 ZNF789 ZNF425 PUS7L SLC37A3 TBCD SLC2A4RG NDUFV2 FBXW11 MAP7D1 TTLL11 ARL2 C19orf54 PLEKHH3 FLAD1 ATPAF2 EARS2 RBM23 CLPB
STARD10 CCDC115 SIGIRR NINJ1 RIMKLB ZNF692 FAM234A AMZ2 ARHGAP39 YIPF1 ELP4 TMEM120A CRAT TMEM42 OGFOD3 ZFP41 PPM1M RPUSD1 LRFN3 ATRAID SCML1 ZNF584 ZNF524 FAM102A PARP10 STK16 SLC6A8 MUM1 ZNF324 ZNF688 FNDC4 MFSD3
ZNF28 F3 ZNF673 PROS1
ZNF740 PCBP2 SLC25A28 SF1 UTP15 C3orf75 PIN1 SNRPB2 URB1 MTURN PARS2 IMP4 CCDC71 EIF1B NR1H2 TCEAL9 TRA2A SMARCA4 PRKRA EFHD2 HIST1H2BC TRABD AASS MGST1 HSPA1A RNF38 FRA10AC1 TIMM10 TPD52L2 MRPL39 PIK3R2 PNPT1 TRIM56 PTRH1 NAA15 KEAP1 SRA1 EIF4A2 NCBP1 COBRA1 POLR2D TBCE PDSS1 GCSH ACAD9 MED1 PHF5A DDAH2 EDC3 GTF2F2 EIF3A ABHD10 REXO4 PPT1 GNB1 EIF3J LARS2 HSPA5 EIF4E KDM3B C16orf80 WDR25 ATG16L2 CD3EAP STK11 STAU1 AHCY MCL1 POLR1A ATG4B HERC6 FARS2 BOD1 NPEPPS RCC2 CYB5R3 SF3A2 PHGDH SCRIB D2HGDH ENOPH1 ENDOG TRMT11 SPCS2 SCAF8 LEPRE1 U2SURP H1FX KRT7 PWP1 LSS ARRB2 ARL6IP1 ME2 DIDO1 ZNF408 ETFB GLTSCR2 PLIN3 AIP EIF4E2 NAF1 PRPF19 PCSK7 RPTOR TOP3B HIST1H2BJ ZFC3H1 CPT2 PRMT6 TOP1 TSN ZNF25 HADHA DHX15 EIF2B3 NRD1 NOL12 CROCC CCDC12 KANSL1 XYLB BCS1L C6orf47 GLE1 RBMX SQSTM1 FAM193A ATP5S COTL1 GARS METTL1 PPIF GFM1 PCK2 BAG6 LSM12 ZNF668 PWP2 ALDH6A1 PPIL1 TARBP2 SMARCC2 NUBP1 MRPS30 AIMP2 MAP3K14 GBAS MTHFD1 IFIH1 PLOD1 MRPL49 NDUFB8 SENP3 PHLDA2 MRPS23 INVS DHX36 BCAS2 MYO18A DNAJA3 TTC1 PEPD C1QBP ALDOC TIMM9 COX7C PNISR C16orf61 FAXDC2 UBXN1 CCDC149 AAGAB MTFMT SEC31B AKR7A2 DCP1A CHERP C12orf24 C11orf82 SIRT7 RCC1 SLC30A1 YME1L1 HLA-DPB1 C22orf29 NKTR GMDS C11orf84 IGF2BP1 HPRT1 C2orf29 C3orf19 EIF2S2 DPP9 NDRG1 ZNF622 PDIA4 RBM45 CARM1 SBSN WDR70 LARS C22orf28 NLE1 PDCD11 MTG1 LSMD1 TMEM104 MRPS10 MLST8 PAICS PPAT LRPPRC NRSN2 LAGE3 ZNF398 KIF5B PCBP1 CIAO1 ZBTB17 FAM188A GLUD1 HNRPDL ZNF207 MATR3 ZYX TFAP4 SCFD2 PUF60 MAPK14 PGAM5 NFKBIZ SHQ1 SDHB SH3GLB2 GLA TARS UTP14C PABPC1 UTP20 MAD1L1 NDUFV1 GNL3 C7orf50 FAM208A SMIM8 PAK1IP1 RNPS1 WDR3 IER5 PARP4 CTDP1 UCHL1 FTSJ1 IGF2BP3 KLF16 FCGRT EGFL7 POLR1B ZNF155 DYX1C1 ZC3H15 NSUN4 RAE1 PRKD2 SIRT2 STIP1 SHMT2 FAM91A1 KRR1 ING4 HNRNPC LRRC59 TARS2 GPN3 ALDH1L2 SLC25A13 ARRDC3 RRP1 ANAPC11 MTOR MRPS12 SLC35A4 NUDT5 SRP9 RNF115 NASP ATP5B ABT1 ELP3 UPF1 SLC25A5 DHX33 IARS2 TPM3 UFSP2 CAAP1 PELI3 HIRA GABARAPL1 XPO5 ST3GAL2 STX4 EIF2S3 KHSRP NAA40 COX11 HIGD1A SURF2 TDRD3 PDAP1 NARS P4HA1 CTPS1 TFAM ZNF44 PDIA6 PNN CIRBP NUDT3 NCOA4 ISOC2 U2AF2 YDJC ABCB7 IFRD1 GNL2 UBTF UTP18 NME1 CTAG2 MTDH RPS27L QRICH1 EIF2B4 DHPS MAP3K1 SORD GSPT1 MRPS27 IK CLEC16A PNKP YAE1D1 ZNF628 SAFB2 TOMM40 ARID3B MAGED1 ABCF1 SMG7 ZC3H18 NAA16 CEBPZ LRRC47 NUP214 WDR60 GRSF1
NELFCD ILVBL B3GALT6 GSTA4 APEH
DSTN FGD6 COL4A6 PPAPDC1B RBM24 GFOD2 GRAMD1B GPAT3 CLCF1 PCTP PLPP2 C8orf58 CDH11 ADGRG1 FAM26E GLIPR1 ZNF200
DBI TMEM188 GPSM2 UBE2V2 AK1 KDM1B PCGF2 USP11 REEP5 SASS6 ZNF430 WDHD1 SMYD2 TBCB ANKRD39 KIAA1826 ZNF333 CENPK CBX8 TMEM64 KIAA1524 KIAA1429 NUDT4 NSG1 PAXIP1 DDX60L CTCF PHC2 KCTD6 BMI1 PCGF6 SPRYD3 SPESP1 LETMD1 KCTD18 TSPYL5 ZNF585A MOSPD2 TTC31 FANCA SLC25A36 CEP70 RNF2 TBC1D8B SYF2 WAPAL FBXO38 SHKBP1 CBX4 GPATCH2 TMEM70 EDEM3 KDM5C FBXO45 GGCX
MASP1 C1S C1R
KIAA0101 ZNF775 NLN C17orf56 C17orf89 P4HB
SLC9A7 SCAMP2 ST3GAL3 SCAMP1
AMT FAM120B TMEM87A CYB5R1 ST5 SYNGR3 FGFRL1 USP31 DAB2 RALGAPB TMEM194A MAGEF1 ADM ABCC5 MYO5A HHLA3 NOMO2 HERPUD1 SDCBP2 GPCPD1 ERBB2 SESTD1 RELN TMEM133 ATF7 NFIX CYB561 FKBP7 ENG DNAJB5 C17orf81 RHBDD1 PAPPA PDGFRA NEDD4L ARRDC2 PTPN12 ITSN1 PREB TMEM216 SLC30A4 NUAK1 PDLIM5 TK2 USP6NL TRAK1 FES KCTD11 IKZF4 JUN YWHAH GJA5 POGK POSTN NAP1L5 TNFAIP6 ACER3 EDN1 MNT PVRL3 PPP3CC C12orf51 PHF16 PIDD CTNND1 ITGBL1 ZNF512B C1orf52 RAPGEF1 CTNNA1 BRWD3 SLC2A1 SAMD4B ZNF415 FAM167A ADAM19 TTC5 TTYH3 NACAD HMGN1 NCOR1 PDPK1 MRGPRF ATN1 LPCAT3 MALT1 SVEP1 GBP2 RCCD1 ARL6 STK11IP WIZ NAV1 ZBTB7A FBXO34 ZNF561 FILIP1L PLD2 CUEDC1 NSD1 PRKAR1A KLF7 CDC42BPA UBE2G2 VCPIP1 CLCN5 DNAJA2 ANXA1 NEK3 EPHA4 CCDC76 RBFOX2 CCDC112 SULF2 TEAD3 FBXL2 C6orf204 FAM127C OS9 NT5DC1 DAXX GTF2I WIPF1 CARD10 IMPA2 KCTD5 MEST C9orf123 RIPK1 MAST4 CABLES1 ENC1 HDAC3 NCOA1 COL16A1 SEPSECS SOD3 CEP350 BIRC2 NECAP1 NCOR2 GLTSCR1 PPP1R12A CDK14 SOCS3 SNN UBXN11 TVP23B COL6A3 ABHD12 GPX7 SLC7A11 TRAF3IP2 COPG CRIPT S100A10 NTF3 ORMDL3 PBLD PTGS1 PPP5C MBTPS2 TNK2 GNG5 FOXP4 ACVRL1 SMURF1 BSG PCOLCE AP2B1 TNC PNPO PSG4 PIGS TNPO1 ALG2 ARL4C BAHD1 FAF2 TOMM70A RAB34 RAI1 NBL1 KIAA1033 CANX ASL LANCL2 OLR1 LRRC45 ZNF329 LIMS2 PTPN18 RPS6KA6 PODN RNASET2 SLC38A2 LPIN1 MSMO1 FOXN3 CASP3 AMFR SIN3B IDH1 PDCL3 SOD1 CDC14B CXCL2 AHRR PCDH7 NIPSNAP3A BAG1 ARHGAP35 ZNF785 DKK3 RUNX1 FABP3 GNG11 TUBA4A TNFRSF19 EFEMP1 DND1 PFKL MCFD2 ARNTL SKIL RHOJ AP2A2 TBC1D5 SERPINB2 BCAT1 DLG1 SOCS1 PREPL SOWAHC TMX4 EIF2AK2 ASIC1 ZNF395 SOCS6 PTPN14 PBX2 BCL10 CLIC4 ACBD3 KIAA0232 FXR1 ETV4 MARK4 CCDC117 NUCB2 DOCK4 APOBEC3F OCIAD2 PARP14 SLC1A1 COL8A1 TMF1 TMEM41B GPR107 OSGIN1 DRP2 HABP4 METTL8 NAALADL2 TTC39B CBFA2T2 TOLLIP NR2C1 RPN1 TMOD2 ZSCAN21 HDAC2 MAN2A2 ANXA7 MKS1 DNMBP PEA15 PLEKHO1 ANGPT1 SLC19A2 INPP5A ELF1 NCK2 C10orf28 LRBA PGRMC2 GALK2 AHSA2 CCDC93 BAG3 ZNF827 NISCH ITGB1BP1 PIK3R3 NCDN SH3RF1 PDZRN3 FGF2 KIAA1109 TMEM14A BMPR1A MAMDC2 LPP HDAC5 TUFT1 TOR1AIP1 UTP11L KIAA0754 ARHGDIA ALPK2 TACC2 TIGD6 YES1 PKN1 PTX3 SUMO3 MARCKSL1 WIPI2 RASAL2 ITGA7 RC3H1 ATXN1 ZBTB5 TMEM164 DNASE1L1 RBMS1 PTTG1IP CCBE1 RHOA FAM65B TMEM11 CD164 SPATA2 KIAA1644 TWIST1 SREBF2 IRF9 FCHSD1 WWTR1 CALCOCO2 CSRP2 PIP4K2B PLEKHF1 PIK3R1 RASA1 MXI1 GGA3 ZNF710 PARVA DGCR6 COLEC12 FST MAP3K8 BCORL1 GLRB CARD6 CD47 GM2A C16orf70 DOK4 PEG10 TPM1 MESDC1 ABCC1 RASA3 PHF14 FAM3A SV2A IFNAR2 IFNGR2 LACTB2 TRIP11 ENOSF1 DIXDC1 SEPN1 FBXO27 NPC2 PHLDA1 TCF12 SIX4 ITPKC CNN1 TRIM33 PTPN11 CCDC50 LEPR C9orf3 ANKRD36BP1 IRF2BP2 CTBP1 GLI2 WBP2 MAPK13 BAG4 SOGA1 TRPT1 CABLES2 RXRA KLF4
TUT1 RPS14 EMC6 GPR157 SLMO2 FKTN LAMTOR4 DESI1 YBX3 RMDN1 TIMM10B ND4 COX2 LAMTOR2 CNEP1R1 SELRC1 HSP90B3P MMADHC CYB561A3 LAMTOR1 EXD2 HDHD1 RPS19BP1 PRPF18 MOB3C HMGCL TMEM251 GPATCH11 RPS25 GSTT2B ND5 COX1 COA1 METTL22 AGO1 SZRD1 ZNF791 BRAT1
GTF2H2 XPC ERCC3 RRAGC WDR37 GTF2H3 GNPTG SNORD104 DMAP1 HPS6 GET4 TELO2 CDK20 FAHD1 GPN1 ERCC2 MNAT1 PPP2R3C KIAA0020 FAF1 GTF2H1
ZNF621 ZNF343 PEX3 GPR68 GLIS3 GTF2E2 WDR73 CYTL1 OPA3 TRIM68 SPON2
PPAPDC1A BCL7B
TSEN15 TSEN34 RANBP10
OXR1 KCMF1
DFFA TBC1D17 BOLA1 RPAP2 C2orf44 MAX ERCC5 JRK
MON1A VIPAS39
WHSC1 BAZ2B HSPA13 ZCCHC10 TMEM175 NBR1 SCYL1 POM121 CCDC66 PCDHGA2 TCEA3 HS6ST1 ZNF215 EWSR1 FAM160A2 RASSF7 SYPL1 ECHDC1 KIAA1217 PLAA TCF7L2 TRAF7 C5orf51 ACTR2 KAZN FOXS1 USP32 MOXD1 AEBP1 EXOC8 FNDC3A JRKL ZNF202 FAM40B NME7 CSRP2BP FAM115A EPT1 MGRN1 PTAR1 EXOC5 C11orf41 TMEM206 FGFR1OP2 SERINC3 CNST ZNRF3 ELL2 OBSL1 AKT2 CDK2AP1 SERP1 C16orf48 TRIM5 MPI ARFGEF2 FOXJ2 CCNDBP1 PTBP2 ADAMTSL4 ATP11A FAM50B FXR2 PPP6R2 DNAJB9 PPIL3 MBOAT2 ADCY7 PHF11 GMEB2 WDFY3 C14orf149 CAB39 TRIM65 RBPMS TMEM167A MFAP3 KCTD1 STK36 NT5C3 NBEAL2 INSIG2 MLLT3 HELQ CGGBP1 PRPF40B NINL NUDT13 H1F0 PLEKHH2 FKBP14 SSBP4 MLLT11 CFAP126 UBE2I C2orf69 NUDT12 ZNF263 HERPUD2 TUBD1 ZZZ3 ZBTB1 LYRM2 RBAK PIAS1 TDG ZBTB25 HMG20A FUT11 ELMO2 ELK4 SPG21 DOCK6 C15orf24 RUFY3 ZNF101 GPANK1 TRAPPC2 FBLN5 PHF1 PIAS3 OGDH CIC SETD5 THEM4 KLF2 ST3GAL5 SLC4A1AP ZDHHC3 STRADA CUL9 FAM190B MIER3 LAP3 UBQLN2 SNX16 TSPYL4 NRIP1 SELENOO AMMECR1 ALG13 CHD9 MPP5 BCAP29 R3HDM1 KIAA0284 TUBGCP6 MITF GNAQ OTX2 PTGR1 GORAB NRBF2 TCEAL7 ZNF451 ELAC2 DPH3 RABL2B BTBD2 PPM1G MAGI1 CTTNBP2NL R3HDM2 LZTS2 SFXN3 RLF MAPK6 ZNF236 RNF14 ENTPD5 ZFP106 ZFP30 TM6SF1 ZFHX4 ZMYM4 TTC19 MYH10 ZMYM5 SATB1 GNAI3 PKN2 GSE1 MIA3 PIAS2 FCHO2 PDP2 SUDS3 CMAS FAM86C1 SLK CCDC92 TMED5 BLZF1 CHD6 C3orf38 C15orf29 DENND5A SALL1 CCDC130 HS3ST3A1 ZBTB11 SACS SCG5 SLC35A3 KLHDC2 RCHY1 GYG1 OCIAD1 KIAA0913 CSTB RNF103 WWP1 RPRD1B ZNF70 KLHL2 EPAS1 PCYOX1 FASTKD5 ASAP1 CHTF8 TET2 LYPLA2 ZHX3 ID2 ZNF426 MPP1 PRDM4 AKIRIN2 CYB5R2 RIOK3 MID1IP1 SLC39A9 SH3GLB1 CREBBP RAP1A CUTC MOCS1 SEC63 CDC73 CISD1 FAM208B AR PPP6C HDHD3 ATRX SETD2 VKORC1L1 ATAD2B ZNF821 SDPR MAN2C1 RNPC3 TP53RK C2CD2 POLK CTBP2 NAPB EPS15 RTN4IP1 SAR1A AFF4 ZMYM6 C14orf135 BNIP2 SERF2 FAM120C ZNF205 RWDD3 GIGYF1 MARCH5 LGMN RNF150 UGCG BTN2A2 SYS1 UTP6 DCPS WDYHV1 FAT4 PLEKHG4
CCNJL MFSD6 ATG2B KIAA0494 PPP1R12C MAGED2 WIPI1 ARHGEF6 BRK1 GAB1 ATG2A SLC7A6 TCF7L1
MRPS18C PLPP3
RPL24 ZNRD1 BRIX1
ERBIN DPM2 ACTRT3 PIGA AAED1 PIGH PDDC1 DPM3 VSTM4 PYURF TRAPPC11
OXLD1 SLC35F6 TMEM255B LRRC37A3 KRTAP2-3 CBARP TEPSIN ENGASE ZNF814 CPTP SLC45A1 ZNF106 PHLDB3 PIDD1 FAM234B RITA1 MCRIP2
KLHL24 THOC3 RAD21 ITGB3BP CSDA LMAN1 LIN37 PPWD1 IFT27 FSD1 GOLM1 PRR11 MAGOHB KIF18A SMC3 CENPF LBR CNOT1 HAT1 CEP57L1 MYBL1 POC5 G2E3 CHAF1A CTNNAL1 FOXM1 KIFC1 BBS12 STX18 GGH SLC29A3 AURKA SRSF2 WDR76 GOSR1 HMGB2 MSH5 TUBGCP3 ATP5G1 CASC5 CDCA7 BET1L DDA1 NUP37 GTSE1 FAM98B FANCM RBM15 H2AFZ COPS3 WDR5 FAM111A DTL RFWD3 NUP54 COPS5 TTLL1 GPS1 NUDT21 RBBP9 SP2 USO1 NUP85 PSIP1 RRM1 VRK1 DCAF15 SMC1A BET1 CCP110 PRR14
SH3D21 IFT22
TTC23 SLC25A4 SCNN1D TMEM39B GPR89A MOCS2 CAPZA1 MRPS35
RBMX2 CHCHD7 OSGIN2
CEMIP NXPE3 BEND6 CPED1 USF3
DIRC2 TNIK GNPTAB HS2ST1 ATPBD4 AMPD2 C9orf40 TMEM25
ARID4B FBXL12 BFSP1 NACAP1 KCTD4 KIAA0141 HIC1 MTA1 ABHD14B ELF4 RBBP7 PDLIM4 ZDHHC17 SLC35A5 TMEM204 ZMYND11 MYEF2 CDK11B TMED3 DNAJC3 MTA3 USP13 CDC42EP1 PRKD1 SLC41A1 HMG20B EMR2 CTBS IFT57 CLU ZNF783 PPP1R21 SATB2 TMEM66 UBE4B ZNF496 DNTTIP1 MAML3 ITM2B GTPBP1 ZNF792 ADAM17 ANKRD13C DHDDS LAMA4 MIER2 CDK11A L3MBTL3 PTPN13 ICAM4 GNS C14orf43 AAK1 ING2 IFT88 GORASP2 H2AFY2 GLUL MEF2D TMEM173 PALM PEX7 SH3YL1 TEAD4 ASAP3 NAGPA TRIO RGS20 CHD3 C7orf10 FHL3 NEGR1 MIER1 SVIP CPPED1 FOXC1 MOAP1 NEU3 PEX12 SLC16A6 ZNF583 ACTN4 NPTN COL6A1 AVEN NTN4 CDK2AP2 SYT15 FUOM NOTCH2NL KIAA0317 C20orf30 CDC42EP4 DERL1 FAM76A ADIPOR2 PPP4R1 ATXN1L ITGA2 EXOC6 ATP6V1G1 PLCB1 NOL3 NFYB DNAJC21 METTL6 VGLL3 FAM134A RAB3GAP2 KATNAL1 PCNX SLC16A4 ARHGEF11 ANKDD1A UBE2B ZFP64 ZNF24 CLSTN1 MINPP1 C1orf38 IFFO2 RUBCN ZBTB40 ZNF318 OTUB2 CTDSP2 TEF SFT2D2 CST3 KRT18 DAAM2 FBLIM1 GOLGB1 PHF12 RUSC2 UBXN2B MBD2 DAZAP2 CLEC2B RFFL GALT IFT74 PRDM1 IFIT2 ARMC7 KLHL25 KIAA1468 PLAU LRP8 ZNF23 TCHP TM9SF2 MMP15 GTDC1 DCUN1D5 MTF1 PIP4K2A THAP8 PHACTR2 ZNF655 CASP7 TRIB2 HOXA5 ZNF217 EGLN1
INO80E TFPT
UAP1 ORC6 LZTS3 GINS3 ORC5
OBFC1 PTMS TUBG1 BRD4 NSMF CDKN1C MROH1 SCNM1 CDK5 KCNAB2 MAPK8 NR1H3 ISG20L2 QPCTL FBXO44 MED9 EVL PPP1R26 TBCCD1 ARHGAP19 KIAA1731 PGAM1 MRPL36 CDR2L TMEM97 PPP1R2 CDKL5 CACNB1 CARS TMBIM1 KIF16B CARHSP1 ZNF84 POLD4 SERHL2 EIF2B2 AC004381.6 FBXO31 CDK5RAP3 STAMBP PDHB ZMYND19 TPRN BACH1 LGALS3BP PPIG TDRP ZNF83 SPCS1 HACL1 TOP3A RANBP6 CYB561D2 EXOC4 ETS1 USF2 USP20 CSNK2A2 MAFK IPO5 AKAP11 PTPLA PPP1R37 FAM133B ICAM1 NDUFAF7 MUTYH NRAS SUPT4H1 CERS2 NEU1 ABCC3 RECQL AGPAT3 PDXK PPP1R18 NHSL1 CRTC2 PRICKLE4 CHSY1 SLC25A19 BUD31 SMPD2 VAMP5 MPV17 SMCR7 SAP30BP TFRC LRP10 PPP1CA RBM22 HIVEP1 MARCH4 VPS4A FBXL15 ZKSCAN5 HSP90AA1 UROD YTHDF1 SETMAR
RTFDC1 C10orf2
C3orf64 LMLN GRAMD4 CRTC1 HIP1 KCNJ2 ACSL1 LRCH1 KIAA1549 MEIS1 TMEM136 CASK SERPINE1 SEMA3F LRIG1 MKL1 SYNJ2BP C15orf52 SEMA3A MEIS3 SSH1 ZNF543 DZIP1L KLC2 VEGFB SLC9A9 NMT2 NIPA1 TRIM45
BCAM TBC1D13 C17orf70 ZNF275 ARHGEF7 GOPC TTL FAM118A DCN DEPDC5 B4GALT7 ATXN7L3 TENC1 POMGNT1 ZNF697 MFSD2B KPTN NT5E ITGA3
TGIF1 MAFG ACOT7 TFEB RAB11A C10orf47 PCDHB16 OGT CCDC88A AKT1 NFXL1 CMPK1 PGM2 SLC33A1 SIN3A ULK1 RPS6KA3 CENPB SRFBP1 C5orf13 FBXO33 STK3 DCK MED14 KRBA1 APTX PAQR7 OBFC2B PPP1CC CLOCK ELF2 PDE1C EIF5AL1 ELL CALM3 PIR CSPP1 CYR61 RNF8 RIF1 PDHX FAM104B KATNB1 HES1 CDADC1 KLF5 SYNE1 SLC30A9 KLF10 CHM RPL39L MRC2 ERLIN1 ATE1 DDX20 RABL3 NUP35 PQLC3 MEMO1 KDM5B C16orf45 ZNF626 NR3C1 BATF3 ZFP1 GCLM SUMO2 PIK3C3 TRA2B C12orf35 EGR2 EP300 TBC1D10B KPNA4 ABL2 CRABP2 COX6A1 ARPP19 SLC35B4 SETX OSBPL10 NAP1L4 SMAD6 TMEM62 ADAM10 TCERG1 H2AFY CSNK1A1 TP53BP2 NEIL2 PIAS4 DR1 TMSB4X CLK2 PPFIBP1 ENO2 ZNF10 HMBS ATXN7L2 VTA1 CRLF3 SETDB1 KIAA1609 CBS RPAIN KPNA6 RALY ZNF407 SUPT16H YWHAG CHD1 DGKE PDZD8 QSOX2 ZFYVE1 GOLGA5 HMGN3 SGIP1 PPP1R8 KLHDC5 MYL9 MAPRE1 ARMCX2 NUCKS1 COPZ1 APC ZNF175 COQ5 PSPC1 PNRC1 DHCR24 PRMT2 SCLT1 FRMD4A TSPO PRRC1 APPL1 TSC22D3 BBS7 CNNM3 RABGAP1L MZT2B LYRM7 BZW1 SPICE1 C1orf131 AP3M1 SMAP2 RAB11FIP5 C14orf118 ARMC9 FUBP3 SETD7 ZBTB7B NARF FOXK2 SMC5 TCP11L1 SBF2 ANGEL2 ZFP36L2 ATG10 TRIM24 FBXO46 FLOT1 HDAC11 ZIK1 BPTF OCEL1 PFDN4 GALNT7 HIPK3 NELF BRD7 ASH1L GOT1 FAM45A GTF3C4 EYA3 PTPDC1 PANK1 CHKA DVL3 FKBP15 SET RAB14 ARRB1 GANC BAALC ADH5 LRRC58 MYCBP2 ASXL2 VPS54 PYGB SEH1L CPNE3 CDC34 FNBP4 MTERFD2 ZFR SLC25A42 FAM98A STXBP3 GSTCD PSAP PFKM YTHDF3 ECHDC3 ANXA11 DDX19A TACC1 HYLS1 ARHGAP5 SEPHS1 BAMBI RFX1 CCND1 ZNF385A GATAD2A FRAT2 C17orf80 ABCD4 PML THNSL1 TMEM132A POLR3F KIAA0907 CALU FJX1 EIF4A1 UBA6 BCCIP DENND1A YLPM1 CTH TROVE2 CDAN1 TOMM20 EIF5B NIF3L1 GTPBP2 LRCH3 CLK4 ARSB MSH3 MTRR TXNIP PMPCB C22orf13 PRPF38B ZBED6 HIST2H2BF HTT HEPH THAP11 TRAF2 SERPINF1 C16orf5 ZNF212 PRKACA WDR20 LIG4 TRIM52 PRKAB2 CHD1L PTN TTC26 MTAP MLX ZNF238 ZNF259 LRRC40 ZNF587 HECW2 KDM3A ZFAND3 SIK1 NPAT ATM PPIA EED ODF2 CCAR1 MGA NEK4 EXOC2 ABCB8 HEXB RALA CITED2 RALB ZMYM2 TBC1D15 PNKD CHRAC1 ARMC1 IPO8 SWAP70 PTGS2 TANK GULP1 ZBTB38 QSER1 SYT11 VPS13D FAM120A KIAA0528 ZFP36 ZNF133 SGK3 TFCP2 HEXIM1 PCDH18 MAF1 LARP4B ZNF92 PGM1 SMARCAD1 HERC4 SH2D4A HBXIP BAZ1B HTRA3 ACLY ACAP3 ERF KIAA0556 PPP1R15A POT1 ASCC1 DNAJC13 EIF2B5 INSIG1 MTX3 MTF2 C14orf119 SRI ACADM KLHL18 JUNB ITCH MLLT10 PRKDC NMT1 IREB2 TNRC6B INPP5E GPT2 MAN1A1 AKAP8L USP48 GSR FOSB ANKRD50 ATF3 EXOC7 KPNA3 ZNF428 CEP104 ACSL3 WNK1 SRSF10 TOE1 SUMO1 BZW2 IPO7 TMED4 NT5DC3 KIF1C RETSAT DCTN5 ARMC8 KPNA1 SAMD4A GOLPH3L MAGED4 RNF123 LENG9 UBQLN1 NUP133 WDR36 ERLEC1 BCL3 A1BG HTATIP2 PIKFYVE SLC39A6 BCAS3 SS18 WSB2 GNB3 SNAPC2 PPA1 C15orf41 MAP4 HDAC9 HPS3 CXCL3 EIF4ENIF1 HIST2H2BE MCC KIAA0947 SRPK2 TRIM25 AKAP1 SCYL2 HSPB6 CAMKK1 ATG12 C17orf85 SLC16A3 GADD45B PACSIN2 GRPEL2 KLHDC10 CHN1 RPIA KBTBD6 TXNDC5 TNFAIP3 RNF146 CCNL1 RER1 TMEM121 DDIT3 TAB3 KLHL11 BRAP SKI USP37 DOCK10 PEF1 ARID3A MVD ZER1 KTI12 UBE2J1 SLAIN2 AGGF1 EIF2S1 PPIP5K1 DGKI AHCTF1 RHEB NAV3 TP53BP1 HDDC2 TRIB3 EIF5A2 PTPN2 PTPRS ZC3H10 PARP12 USP54 TUB AXL RNMT CD274 NUP43 RNF185 DDX19B SYNPO NUP160 ARL4A FAM126A SNRNP48 MAZ FOSL1 ERCC4 ZMPSTE24 STARD7 PTPMT1 PPAPDC2 NACC1 PJA1 SMNDC1 C10orf88 SHROOM3 PTP4A1 ASCC3 LCORL CRTC3 WDR59 FANCC FAIM ABHD3 MBNL1 CASP2 RBM17 CCDC6 CUL2 XPNPEP1 MAPKAP1 NUMA1 NARS2 SNAPC3 ZNF512 SRPK1 SEC23A RAN NUPL1 PIM1 MTHFSD GNB2 NRF1 AP1S1 FYTTD1 ARHGEF10 APOBEC3G RHOT1 MLLT1 CALCOCO1 XPO1 NFE2L1 CEP57 SMCR7L MFAP1 MANEA POLR3C PFDN1 HSPA9 TWISTNB ZFYVE20 CBLL1 MED13 KLHL15 NIT1 B4GALT3 CREM THRA SPATS2L AGPAT6 ACACA PLCD3 TNRC18 POLI ABHD13 BTBD9 RARG CBWD1 LLGL1 PRKD3 USP34 PICALM SPEN ANKRA2 ORAOV1
MRPL2 RRAGA SHFM1 RRP9 CCDC22 FTH1 CIB1 DTD1 ARHGEF19 DDX28 TTC27 PRDX2 HNRNPDL TXNL4B USP4 PCDHGB4 GTF2F1 DIS3 ZNF48 S100A16 XPO7 KAT7 FAM222B NDUFB10 EDEM2 TUFM XAB2 LTA4H PEX16 MRPS16 CERCAM ADCK3 C20orf43 PNP LAMTOR3 SMYD5 TNFRSF14 USP19 PNPLA6 DRAP1 RIOK2 FAM189B CTC1 VARS2 GSS ATP5L ALKBH4 TMEM154 NUP93 FAM173A TNFRSF12A TOR4A RPUSD2 ZBTB45 ELFN1 PDXDC2P ZSCAN12 PDCD2 PCID2 CCDC97 FADD SFXN1 ECHS1 SNHG7 EDF1 HSPD1 ZNF615 PUS1 MPC1 SART3 SH3BGRL3 ATP5C1 MYC NDUFA2 MOGS MRPL55 RHOT2 UCK2 HEXDC GCDH DOHH LONP1 MRPL53 AIFM2 TOMM22 SSR4 DIP2B MRPL27 PGAM2 NDUFA6 CPSF1 C9orf116 RNPEP ALDH18A1 IDH3A ECSIT RCL1 ZNF579 SREK1IP1 ZNF121 COPZ2 SAAL1 PACSIN3 RRAGB NUDT1 DDOST TM9SF1 ABCF3 ACBD4 WRAP73 RFT1 ZNF384 ARCN1 PRPSAP1 COPG1 GSTK1 ZBTB14 MBD3 B9D1
ZBTB4 PUS7 C3orf37 VBP1 MTA2 EML3 NUDT9 CRADD NVL ARID2 SDHD KDM4C SOX12 ARID1B ATP5J NUDT8 HSPA8 POR MINA ZC3H8 ATPAF1 FUNDC1 MPST ARL3 DSTYK AP1G1 SLFN5 PPP1CB EGR1 MBD4 DPH2 MRPS6 CRMP1 MTHFS TCF25 CALM1 SNF8 SELENBP1 KIF2A PHF20L1 PDCD7 ARF4 COPS4 C1orf124 SGSM2 PITPNB FAM175B BICD1 CHST11 NXT1 REXO2 C2orf18 ZC3HC1 ING1 NDUFB9 IMMT MAD2L1BP CETN3 VPS35 MAT2B NACA UBXN6 SLC25A32 SPG7 PROCR WDFY1 SEC24D SMARCD1 PAPSS1 DDX60 UBL5 PABPN1 JUND BTAF1 GABRA3 SAP18 CS NUTF2 BBS4 DPAGT1 PAPD7 RAB7A FUNDC2 ZMYM1 SDF2 WTAP POC1B PAFAH1B2 HMOX2 HIST1H4H KIAA0586 TDRD7 RALGAPA1 RAB5C DDIT4 ZNF568 C6orf203 ABHD4 MOB4 KIAA1143 AASDHPPT UBA5 ESD CTU2 DLD TNFRSF10D GSTO1 FAM114A2 MAP7D3 ADK NAA20 PGD WDR74 FKBPL CKLF SMS CENPBD1 GNE TPR CDK5RAP2 KIAA1841 POLR3B RAB9A VDAC3 VEZF1 VHL ASCC2 SAMM50 FOXRED2 PPOX RNGTT SCO1 TMEM131 MRS2 OSBPL8 MDM4 CXorf26 TXNDC17 GSTM4 ZNF140 DCTN1 RBM5 PSG9 SOD2 HUWE1 CYB5D1 CLTC PARP2 DAD1 STMN1 CEP76 LMTK2 TMEM184B AP1B1 MTX2 FBXO28 BCL7A MRPL44 KIAA0090 MBD1 TMEM33 GLO1 C14orf1 CHCHD4 GDI2 ATG5 HSDL2 CCDC90B BRMS1L PREP MYNN ADD1 INPP5K IRF1 TMCO1 ADSS FDX1 SON TP53TG1 TAOK3 WDR45L ZNF644 SFI1 ERH NDUFC2 PRMT7 SLC19A1 RPGRIP1L CEPT1 IFT52 UNK CLDND1 NKRF
ARID4A KIF13A MAN2B2 HOXA13
CEP68 C16orf72
RSG1 URI1
MARCH8 SUMF1 GAA KIAA0415 TMEM116 C16orf42 HAGH KAT5 C19orf47 FAM21A SLC38A7
SLC25A3 VEGFA RELB FAM3C PHKG2 ACBD6 MTRF1L CD68 TBCEL BPNT1 RPLP0P6 CAPZB THTPA C12orf57 ARPC5 ESYT2 CHUK FAM13A U2AF1 TINF2 PAPD5 TAB1 MYL5 TUBB2B CCDC134 TRPC4AP COMMD5 ACTR3B RELA B4GALT1 COMMD3 MTRNR2L1 COMMD4 KHNYN FYCO1 AIFM1 CYB561D1 PARP16 SMEK1 AMMECR1L PYCR1 SEC14L1 ZNF514 DIAPH1 DIABLO EIF2C3 SEC16A DNAJC15 COMMD1 FAM69A DGKD BCL2L2 DBT SF3B4 SEPT5 ZNF562 RBMS2 IVD ACTB IKBKG C1orf212 NFKBIB CLN6 PLEC MECR S100PBP MFGE8 IL18BP NFKBIA LRWD1 YARS UBFD1 TMEM168 BCL2L12 ZNF703 NKIRAS2 SPA17 FAM129B
CCT8 CSDE1 C14orf21 SSSCA1
BRD1 SGOL1 PMM1 SAP30L ISYNA1 CLIP2 WWC1 AHI1 ZNF117 FEZ1 ADCK1 DCAF8 ZFP90 ARHGEF10L PPP2CB FEZ2 TCEB3 RUFY1 FBXL5 PGM2L1 RAB6A SNX15 FAM219A RALGPS2 ZNF251 ZNF197
PAWR YEATS4 EPC1 VPS72 MRFAP1L1 PCBP3 KIF20B EP400 BRD8 ACTR6 PLSCR4 MORF4L2 TYW3 TMEM43 MRFAP1 KIAA1009 TTI1 GGNBP2 MBTD1 PON2
WDR24 LRFN4 CEP170B SPATC1L UBALD1 CLUH KMT2D CXorf40B R3HCC1 PELP1 BLOC1S4 GPSM1 CACTIN NTMT1 SNCG ALYREF
FADS1 CHID1 TECR NENF ABHD6 TMEM205 INTS8 UCK1 AGPAT2 GAMT C7orf26 AK5 PSMD6 SLC8B1 TIMM8A PSMD13 KIAA0513
FAM180A P3H2 DCUN1D3 BCAT2 SLC9A3 DENND2A NECTIN2 SIGMAR1 GPRC5B TENM3
PHLPP1 SLF1 RAD17 APOL2 SLC39A4 DCLRE1C BRCC3 SUV39H2 FAM35A WAPL ERGIC2 KPNB1 CNOT6 VCPKMT KIAA0368 SPIN1 RAD52 DDX3Y CCNJ VWA8 TOP2B MICA C19orf66 SLC4A11 KLHL8 DCLRE1A GCFC2 WDR53 TBC1D31 FBXO32 FAM196B
ENDOD1 C3orf23 CHCHD8 TMEM181 PANX1 CAMK2N1 TCFL5 ZNF416 AHR ANKMY2 DMXL1 NARG2 RFK ALG8 MED17 C1orf96 SERPINB6 INPP4A GNPNAT1
C8orf82 EIF4G2 TAB2 ZNF414
GOSR2 PI4KAP2 BNIP1 FAM92A1
ZSCAN22 RPL29 UBL7 USPL1 PRPSAP2 MFSD14A C19orf53 TMEM267 RPL37 PSMC1 ENDOV
ABHD8 COMMD2 PLXNB1 PFKFB4 LRRC23 RRNAD1 PTGDS B4GALT2 CRYL1 EPHX1 B4GAT1 ZNF93 TAPBPL CTHRC1 ALDH1A1 MAPK8IP3 RHBDL1 HINFP REEP6 TM7SF2 CYB5D2 PAMR1 PLD6 BBX P4HTM ABHD15 DOLK UBE2E3 MTIF3
UQCRQ COPS6 ZNF286A MAGOH PRPF4B IFITM2 ZNF558 ALG6 DDX1 FAM36A GPR137 ASTN2 EXOSC9 TARDBP EXOSC3 EXOSC8 ZNF239 ZNF326 MOCS3 APOO SPTLC1 RPL7L1 C21orf56 PLEKHO2 XRN2 MTCH2 PARN ZNF507 METTL10 MPP6 WDR43 RBM26 AAMP MRPL19 DYNLRB1 VPS45 MRPS25 CASKIN2 CCDC74A ZNF354C C22orf23 CACFD1 USP45 SKIV2L2 POMP UPF2 CHPF DNPEP SARNP ANAPC10 THOC2 ZNF549 DDX39A DNAJC14 HNRPLL HIGD2A COX8A COX16 CWF19L2 RRP15 LTV1 C1D DDX6 MPZL1 VAC14 UPF3A SETD6 FOPNL NSRP1 EIF1 ARHGAP18 ZDHHC1 ZRANB2 FLYWCH2
TMEM130 RAP1B MYPN DENND5B C9orf150 WISP1 LTBP1 MFAP2 LGR4 RIC8B UQCC3 TTPAL VASH1 COL4A5 MMD TMTC1 CLGN PXDN EEPD1 LPAR1 NCKAP5 EPB41L5 NOL4L CARD16 GYG2 ZXDB SELENON BTD KRT80 ZBTB42 GPR37 MEGF9 PIEZO2 CTPS2 MFSD4B SYPL2 TWSG1 BEX4 MCRIP1 OLFML2B C11orf80 ZDHHC21 SMIM10 EPC2 TMEM200C BEND7 SDC3 GGT5 FIBIN DPY19L3 LAMA1 ATG9A CROT CHRM2 CD81 P3H3 CSDC2 FGF7 PAQR5 ADAMTS4 RABL5 RANBP17
TLN1 COG6 DDB2 SLC46A3
THOC1 THOC5
TOP2A CDC7
MRP63 EXOSC10 TMEM143 C12orf66 C4orf43 HRSP12
YIPF2 DCTN4 ATP7B ATOX1 NFIC ZCCHC14 GLRX
CHTF18 CENPU NSD2 NDC1 RECQL4 C19orf48 DNA2 POLE PDE7A PCLAF C1QTNF2 PARPBP TMSB15A CCDC18 ZFP62
PDZD11 SHISA4
TMEM138 VPS8 C2orf3 LRRC57 CAPN10 CIZ1 MIPEP SLC25A35
CEP44 ACTR8 INO80C GPBP1 INO80D INO80B C12orf45 DPCD IGFBP2
LIN54 ZFP161 HIBCH CNOT2
CHMP1A PLCD4 ZNF142 CHMP3 CCNI URGCP
BIRC6 PAN3 ZNF2 BRI3 HCFC2 FAM178A
ZDHHC16 C9orf25 VCL NQO1 P4HA3 STX17 ANGEL1 BACE2 SFT2D3 SOLH FAM49B SPPL2B SLC35C1
GOLGA8A GOLGA8B
RANBP1 SMDT1 MED16 R3HDM4 AGBL5 POLG NDUFS7 PSMB3 HCG11 MSRB1 C7orf55
UCN2 RUFY2
WDFY2 DHFR CCND3 BARD1 POLE4 C1orf123 RAD51 E4F1 TAF9B RSBN1L ZBTB12 APLF RRP7A CDC25A ANP32B STIL SHMT1 CREG1 SEC23IP DCLRE1B TREX1 NAA25 BRIP1 RBM12 KIN ANLN MELK WDR82 FAM76B MRE11A HUS1 EPB41L1 IPO9 ARL6IP6 ETFDH AKAP8 ORC3 LMNB2 FAM64A CNTROB RPA2 PARP1 PLA2G4C NCAPH HMGN2 MCM5 TSPYL2 E2F5 CDC25B CKAP5 MESDC2 ORC2 SERTAD3 RTTN FAM82B ATMIN CDC23 TPRG1L SP1 CDKN2C CIT TP53INP1 MCPH1 TAF4 PTEN IL17RB ANAPC16 ATR MLH1 RBM4 PMS2 HMMR GAL3ST4 HIRIP3 GADD45A RAD51AP1 QPRT GPR153 TUBGCP5 HMGB1 TRAIP LACTB TMEM106C YWHAQ CUX1 CCL2 CDC14A HP1BP3 FKBP3 XRCC3 TOR1B CEP152 KHDRBS1 CSTF3 SUV39H1 PRPS2 CDK10 CDCA7L CASD1 RRBP1 NBN PLK4 CDCA4 ARGLU1 WEE1 NDN POLB TMPO DYNC1LI1 RGCC SRGAP1 TDP1 USP1 FUBP1 TFDP2 BUB3 BBC3 RFC5 SESN1 FKBP5 CDC16 ATP6AP2 CENPM CPSF6 NEK2 KIAA1107 SMCHD1 ATL3 DMTF1 CDC27 SUMF2 RBM14 EEF1E1 WDR62 ZNF641 TADA1 LIG3 CDKN2A CDKN2B DNMT1 SPATA5 BNC2 HMGB3 SKP2 TONSL FAM212B RPA1 TNFAIP8L1 AP4M1 TMLHE CDCA8 EEF2K TMCO6 NAA60 RTF1 LMNB1 AP4B1 PRTFDC1 FIGNL1 ATAD2 MOK SMC2
WBSCR16 PRPF8 MRPS26 ZFPL1 NAA10 ECI1 UQCRH CLPP CYC1 C11orf83 SLC25A6 NHP2 HARS2 SARS EDC4 ZNF444 GCAT NDUFA9 ACADS MRPL23 DHX37 RPL8 MRPL14 MRPS2 UBE2S RPL14 SLIRP ALG3 SNRNP40 MRPL20 PLEKHN1 RPS3 PDF C2orf47 QARS MRPS17 RPS8 TACO1 MRPS18A NOP2 KIAA1310 SAC3D1 RPL18A RPL15 MRPL32 RRP36 MZT2A MRPS18B RPL10 EIF4B RPL18 RPL21 EIF3H ROMO1 PABPC3 RPL5 MRPL21 RBM42 COX6B1 EEF1A1 RPL30 MRPS34
CCT7 CLTA CCT6A TCP1
STK17A UBR2 LRRC8C NLRP1 LYPD1 UBXN2A SLC6A15 UBR1 MPPE1 ATP13A1 UBXN8 SNX25 ZNF174 RBM15B
CNOT10 JTB SLC44A2 RQCD1 ANP32A PRMT1 TIMM23 ZNF8 CREB3 GOLT1B CSRNP1 CHMP4B
B3GLCT C1orf93 GJC1 BTN2A1 DZIP1 UBXN4 KIAA1539 NDFIP2 PIGW TMCC2 LPGAT1 ROBO3 DDI2 BHMT2 HECTD2 BROX CD46 ZBTB39 HAS2 B4GALT4 MLKL PCDH10 TSHZ3 RABIF TTC13 CDH2 SP3 PICK1 TRIM32 OSBPL2 FBN2 YOD1 TBC1D12 ANKRD49 SUSD5 MEIS2 KIAA1244 ARV1 PAQR8 OTUB1 RPS6KC1 EMILIN1 SEPT10 LGALS8 PGM3 CD151 COA3 ARL4D C2orf49 ZDHHC7 PBX3 RG9MTD2 PBX1 ADAM9 IRS1 MMP14 IPMK ACVR2A ZNF608 LRIG3 NIPA2 LOX NHLRC2 TSPAN6 C1orf21
PHLDA3 RHOC COPB1 TMX1 ARPC1A ALKBH2 CNIH4 COMT UBAP2 ANXA2 NOTCH1 ULBP3 AAR2 DPP7 TIPRL SRPRB SLC25A22 TSC22D1 HYAL3 EML2 C19orf24 DNAJC24 ABCD3 QTRT1 COPB2 KLHL22 MTRNR2L8 TRAPPC5 EXOSC1 BLVRB CCDC59 ARFGAP1 ZNF586 ERP29 NCS1 AARS2 ALG1 C9orf125 NOL8 DYNLL1 FAM82A1 OTUD7B SEC61A1 MRPL17 COMMD8 TMEM141 HIPK1 CTTN ARFIP2 FAR1 ORAI2 ERLIN2 UQCRC2 SFXN4 ABHD11 ERCC1 NDUFV3 ATP6V0C ACTG1 ELOF1 C17orf61 VDAC2 NFKBIL1 HYOU1 COX7A2 SND1 FAM120AOS CASP4 MAN1B1 BRF2 TAP2 CRYZ GLUD2 PQBP1 NUDCD3 CTDNEP1 ARHGEF18 SRCAP MICU1 MRPL50 MICALL2 ARMCX3 ZBTB9 VDAC1 RFWD2 APBA3 OAT AP3D1 RPL18AP3 MTPAP PTPLAD1 PRR13 ARF6 DNAJB4 AKR1A1 PIGT LEPREL2 DPF3 TSPAN17 ACOT9 FECH CD63 ICT1 ITFG3 KIAA0146 METTL7A HNRNPU ARMCX6 AHSA1 CDC37 KDELR1 SLC25A12 SH3BP1 ABCC10 NQO2 MR1 CRYGC BAK1 TFB1M NDUFS5 CRYBB2 KRTCAP2 MPHOSPH6 FAM96A RPE SNX8 CCS TNFRSF6B HSD17B11 EXOSC6 FDXR SPATA2L C6orf145 RAD23A COPG2 SUPV3L1 PHF6 USP38 TMEM69 MRRF MIF LMBRD1 GABARAP
CELF1 AATF C10orf54 C10orf116 SNORD59A SAE1 ZNF609 PAK2 MRVI1 AES ZBTB47 ATG7 TNFAIP2 AGRN ZNF766 RCN3 ZNF441 SP140 FAM103A1 CRIP2 GLIS2 ZNF786 CTSB SLC35E2B PPM1D ADIPOR1 PRNP AFF3 FASTK SMCR8 ZADH2 CNN2 TAF11 ATG3 RPN2 UMPS GNB4 IQCG EHD2 APAF1 L3MBTL2 SLC25A17 AP3B1 CASP9 PSG5 OFD1 PDIA5 TBC1D22B B3GALNT2 ACP6 P3H1 WDR35 ZNF280D DYRK3 CSF1 MCTP2 TANC2 TRIM11 MLLT6 ADAMTS7 ANKRD13D FOXC2 VRK3 LAPTM4A TNS3 ZNF300 ZNF436 DMPK GEMIN2 TRPM7 CTSO FBXO36 ASAP2 ATXN3 ARID1A DACT1 MANBAL CAPS MLEC KIAA0922 APPL2 C20orf3 C22orf25 GK RGS17 EID1 FAM168B TMEM119 SIVA1 YTHDC1 ZNF302 NR1D2 ATP6V0A2 C18orf25 CHCHD3 ANKZF1 MZF1 FBXW7 ABCB10 PEX5 IL1B CNNM4 WDR66 PRKG1 MED13L GEM PRPS1 DPY19L4 C19orf10 HGSNAT AP3S2 PLEKHA8 LRP4 COPA ZMIZ1 NFX1 DNM1L KLHL26 RBM25 AGFG2 OSBPL7 PARP3 PQLC2 MAPKBP1 SQRDL PDCD4 DOPEY1 TAOK2 GPR135 LHPP PTP4A2 NAGK ETHE1 TOMM7 TP53I3 ACTR3 TBC1D14 ATP9A GLB1 ATP10D SYVN1 SLIT2 PRKAG1 TOMM6 JDP2 KREMEN1 PERP RARA HERC1 LDHA ZNF193 AHDC1 FAM117B SNRK GMEB1 CA12 IGFBP6 PTRF PGAP1 BMF SLC7A7 CRIM1 LANCL1 RNPEPL1 DNAJC11 HSPB3 SRPX ENPP1 RCOR1 ZNF74 FLRT3 TEP1 SERTAD1 HN1 RTN3 SENP1 MRPL38 RIC8A TSPAN4 CD99 SDCCAG3 OLFML3 FAM171A1 HIST1H2BG PGK1 BIVM PNPLA4 HSD17B14 STK38 GNL3L SMARCA2 SCAP NMI THAP5 NETO2 ARL1 ATL1 FAM100A FAM176A ABHD5 PHYH NFYA PEX19 ID3 SLC25A38 SCP2 PLEKHM1 PRKCA KBTBD7 KDELR2 ARFIP1 PPP1R13L PAPOLA CCNK RSPO1 ARF5 NAV2 OGG1 LOC645166 REEP4 TCEAL3 SEMA3D FXN KDM4A NFYC TMEM44 EZH1 CREB1 RCOR3 PSG1 MSC AP3S1 MLF2 SPOP TMEM127 RALGDS CSNK1D WFS1 DUS1L FNIP1 MYO1B EMC3 MYO9A PXMP4 ARF1 ZNF638 PRR5L ITM2C RDH13 DENND4B RREB1 RHOBTB3 LAMB2 SGMS1 ARFRP1 PURA ZNF317 KLHL5 MEGF8 CYTH2 PPFIBP2 PATZ1 GATAD1 FKBP9 CDKN2AIP ATAT1 DDR1 ABL1 SCAMP3 RAB23 FAM46B BCAP31 PELO GDE1 GAB2 TMEM51 NEK6 TMEM65 ATP6V1B2 CETN2 RHOB NECAP2 ATXN10 XRRA1 DIP2C TMEM59 TMTC4 NOMO3 ADAMTSL1 TRIM37 RGS9 C11orf1 ERICH1 CC2D1A RAB3GAP1 CYGB PGAP3 SIAH2 SCAF11 RGAG4 LYSMD2 PIP5K1C APBB3 ZFYVE16 ENO3 DHRS7 TIAF1 SUFU ARHGAP21 ZNF462 JMY MET CYTH1 GPBP1L1 SLC16A2 TXNDC9 ACADSB S100A4 NDUFA4L2 AKT1S1
SOCS7 SLC12A4 LBH CYBASC3 PFAS UBE3B FBXW4
C19orf70 NTHL1
PIK3IP1 PTCHD4
FUCA1 DFNA5
RXRB C11orf54 HSPA4 COX7B SMG5 UBE2D3 CDK12 SNORA57 FAM40A NT5C PSMD5 TMEM209
WWP2 STK24 STRN4 CCM2 SUOX SIKE1 ABHD14A IGBP1 THAP4 CLDN12 C19orf2
C4orf21 SNORD10 NAIF1 INTS7 INTS3 NEAT1 ZMYND8 TIMM17A SMARCB1 MALAT1 INTS9 METTL9 INTS10 ZNF592 DDX26B DDX59 ZNF687 SNORA48 INTS2
TEAD1 SPSB2 C4orf33 TBCA MEX3C TCTEX1D2 STARD4 FAT1 C14orf80 FAM73B LATS2 KDM6B JPH2 HNRNPUL2 S100A13 RHOBTB2 NR4A1 VANGL1 VAV2 ASB6 GNB5 SPRED1 LMAN2L PTPN4 RAB32 ZCCHC2 DDIT4L DPYSL2 KIT MAP3K13
SNRPD2 PLP2 TMEM156 CMTM7 THOC6 AAMDC SC5D CCBL2 ARPC1B C15orf63 KRI1 GK5 CACUL1 GTPBP8 MFSD12 MED20 N4BP2L2 FAM206A SRBD1 ATRIP MAP3K7CL RILPL2 VKORC1 L3HYPDH STX10 FCF1 SGSM3 SHPK BLOC1S6 ALG12 KATNA1 MVP EMC8 OAF TSR2 MFSD10 WRAP53 CCZ1 CLMP RPP25L SPOCD1 LRRC28 MED10 SPDL1 TPRA1
AP5M1 NGRN POLD2 TMUB1 NDUFB5 SPTSSA NDUFS1 CCSAP ND6 HNRNPD NOP56 MRPS22 PKM GID8 MIEN1 NME2 ZKSCAN8 MRPS24 HIST1H2AE TEX10 PSMG1 OGFOD1 PHAX KNSTRN PITPNM1 TMEM248 GUCD1 TANGO6 MTSS1L LAMTOR5
CD276 ABCD1 IKBKB ARHGEF40 CPNE2 PRKAR2A UGDH ZNF281 B3GNT9 ZCCHC11 TMCO4 C20orf4 FOXJ3 PHACTR4 CHORDC1 DPF2 C9orf114 NHP2L1 FCHSD2 RAB8A CTNS HIF1AN PRDM2 SIDT2 PLEKHA5 ZDHHC5 PDE4DIP KLHL21 FOXP1 NAP1L1 COMMD6 TRIM14 ADAMTS14 CLASRP RABEPK UBE2O SNX30 NPLOC4 PRKRIR HEBP1 ASB1 POGZ RAB40B HMOX1 CHAC1 GLI3 TRIOBP PPP1R15B DYNC1LI2 NSFL1C C11orf57 MYCBP CPNE1 TERF2 EHBP1
BYSL PLEKHA1 MTO1 KLHL7 VPS33A YAF2 TFPI ZDHHC20 DDHD2 LRRC2 UBE2E1
AUP1 ISG15 HLA-DMA UGGT1 GYPC ULBP2 POLR2J4 ZC3HAV1 UBE2L6 HLA-E PCED1B B2M TNIP1 EPG5 HM13 TMEM81 IFIT3 HLA-A IFI6 TMEM140 HLA-C
RABGAP1 MAGEH1 ARL13B SMARCA1 COX17 OSBPL6 SLC10A7 OBFC2A AGPS RAB1A AMBRA1 PPIL4 TAF1A ASAH1 BAP1 BTBD1 ARL5A DPY30 KCTD17 UBE2R2 MLL MKI67IP SLC38A1 ALG5 PHF8 NDUFC1 FEM1C E2F6 ZNF347 DLST THAP3 SLTM ZFX KDM6A RPGR UBR3 ERCC8 POLH NUBPL UQCC XRN1 RAB21 ZUFSP LYPLAL1 C8orf59 EID2B SNAPIN NAPA MFSD11 REST ITGAE ASF1A KDM2B SMARCC1 TOR1AIP2 TBC1D24
WRN HTATSF1 ADI1 TMEM158 TBRG1 FBXO25 ABCA2 MBIP CLPX CCND2 HMGXB3 OAS3 CCDC34 TUSC1 LCA5 RAB11FIP3 PRICKLE1 CXorf40A RGS2 MANSC1 PRSS12 SSRP1 ZKSCAN2 ZDBF2 GRPEL1 PTTG1 RIPK2 C19orf22 TTF2 POLR1D TMEM212 BIRC3 ZNF287 BTG3 PDLIM3 TIPIN CHMP6 TM2D3 FMNL1 XRCC4 TIFA SIAE LY6E CEP164 MGAT2 LARP6 MLF1 GNG10 BTG2 ANGPTL2
RPS18 SNHG5 SNORD101 SNORD60 GAS5 SNHG12
TXNL4A FAM158A IDH3B MUTED TRMT61B
TULP3 USP40 KIRREL INPP5B
NEMP1 HPF1 C8orf88 MCUB SGO2 RHNO1 PIF1
ESYT1 WBP5 ZGPAT ODZ3 RNF169 IARS C14orf169 DERL2 PLS3 HSPA4L PIN4 MMAA PRKACB NEDD4 CPSF4 ERO1L SURF4 PIGO ST13 FKBP4 TMEM18 BCAR3 CALR PSAT1 USP30 PVR C16orf53 STRN3 ZNF516 RFX5 PPP6R1 ING5 HDDC3 CDC42BPB PRKRIP1 RAB24 RBM33 KCTD12 KIAA0182 VPS26B HERC2 TBKBP1 ACP1 TP53I11 NFKB1 DCBLD1 GAK PPP2R2D STRN AKIP1 SNX3 ACOT13 TGS1 MRPL33 DOCK5 MAP1S RHPN2 CCDC102B PI4KA SEPT7 GTF2A2 DNAJB11 RNF166 SBDS CRTAP ADO TBK1 MGEA5 KLC1 UBE2Z PECR ITGA6 ELOVL6 SEC61B PCMT1 DUSP11 PFDN5 OPTN TSFM STT3A EGLN2 ATP6V1A IKBKAP ZFYVE27 TPM2 ECE1 ERP44 PPP2R4 ATXN2 C9orf86 SERPINB1 GABPB2 BMP2K CACNA2D1 NBAS MYL12A CXCL5 ASXL1 NAT1 LYPLA1 JAM3 TMEM39A PDIA3 PTGES3 MAP3K7 REPS1 C20orf111 UNC119 SLC35B3 LOXL2 PJA2 HSF1 STK25 FXC1 CSTF2 TLN2 BCKDK GXYLT1 NME4 FNDC3B DNAL1 ANKRD46 MTPN TNKS CLK3 IVNS1ABP HSP90B1 PGRMC1 ZC3H12A ANKRD17 BRD3
PPME1 PPP2R5D BEST1 GGPS1 AGTPBP1 PPP2R5C VTI1A ZCCHC8 FGFR1OP PPP2R5A BHLHB9 ARL2BP HKR1 HLX TUSC2 NYNRIN PPP2CA PRR14L ACSL4 PPP2R1A FEZF2 VPS11 IER3 SAMD10 EPM2A SIK2 CHEK2 TMEM217 CCNG1 RILP
VAMP3 WDR91 NSF C6orf15 STX8
NUMBL GOLGA2 PRDM8 CNTN3 ARX PPCS
CCDC137 MORN2 TRIM41 C20orf11 PLK2
WDR46 SNUPN GORASP1 ZNF260 INTS1 TST RALGAPA2 KLHL42 CYP20A1 NAA35 SFT2D1 PSMG2 COX14 RPS13 PCIF1 ZNF746 SFSWAP RPL35A TMX2 PTGES2 ILKAP TMEM68 PEX6 EFHC1 NDUFAF3 PSMB2 NDUFS2 GADD45GIP1 HMGA2
SDCCAG8 MSRA TOR3A FBXL18 PLXNA1 GEMIN8 PIGU KIAA1704 AFAP1L1 SECTM1 ACAA2 EMC1 TNFRSF25 TSKU GSN SLC25A15 TSC22D4 SLC35G1 POLR2J ZNF331 HS3ST3B1 IQGAP1 SMCO4 DNAH5 TRMT13 CWC15
SPRED2 MAPK12 PRKAR1B ANKRD1 VEPH1 IL15 UTRN KIAA1199 WNT5A LATS1 IL13RA2 GPR124 NCKIPSD ZNF672 DUSP4 C9orf89 C3 C6orf132 ARMCX5 SPRYD7 MT2A TMEM106A ENTPD7 ZNF552 GALNT18 KIF13B TES PPP3CA IL15RA VCAN DAGLA ZCCHC6 ASPHD1 CORO7-PAM16 SLC45A3 LDLR ZNF880 DAG1 C14orf2 ATP2A2 DUSP3 ERMP1 SEL1L3 SH3BP5 SNX29 BMPER PARD3 CBLB LIN7B BEX1 KIF17 RAB38 RAC1 RPL13AP20 MAP2K4 CD4 ZNF274 LPHN2 VDR FADS3 ACTA2 COL1A1 TGFBR3 DUSP16 TGFBRAP1 CTGF ESM1 FZD4 CD248 PLCB4 GLB1L RAPGEF2 SCARF2 CASS4 XYLT2 FARP1 BST1 FKBP1B TJAP1 CRISPLD2 ALDH3B1 BTBD7 PGF CDH6 SYNM OTUD3
