WDFY2 CELF1 MAFG CTSH FOXQ1 CCDC127 RBM27 CYB5R1 FGFRL1 CDK15 HTRA2 SLC26A2 KCTD4 DNAJC18 CMPK1 ATP8B1 KIAA0141 AP1M1 PTPN9 PITPNA BTBD10 ADM CEP63 EWSR1 ANO6 MYO5A TTC30A ZDHHC17 FAM160A2 SLU7 ITPKB PSMF1 C5orf43 ATF5 KDM4C FAM103A1 SLC10A7 JAK1 OBFC2A TMEM204 DNAJC5 VAMP3 GABPA CTSB CRTC1 CALM3 TMEM181 GNAI1 C5orf51 CRYZL1 SYNRG NBPF3 SERBP1 CDK11B CD83 RNF8 USP32 ZNF532 SPOPL UBXN4 TK2 TMED3 NDFIP2 CDADC1 CAB39L IL13RA2 TBL1XR1 GOPC TAF1A ATAD1 MAN2B1 SMCR8 NME7 HFE SPG20 BTBD1 EMR2 EPT1 ARL5A AP1G1 C8orf33 UMPS LIFR TXNDC15 HSF2 PRKCE SYNJ2 NRBP1 PDLIM2 TNFRSF10B APAF1 BTN3A3 ANAPC13 MBD4 SERINC3 CASP9 TMEM231 SETX OFD1 OSBPL10 CNST SLC2A1 TERF2IP ZNF280D ADAM15 ZNF415 TANC2 LRCH4 CLIP3 FSD1 AKT2 FBXO21 SLC38A1 RPS6KA2 TMEM66 MRGPRF UBE4B MPI ZNF124 ZNF225 STRBP GAPVD1 GBP2 SLC30A7 ZNF496 PTBP2 BCL6 RAB22A CTSK RFX5 CHPT1 C3orf33 NT5C2 GPC4 MAML3 SPRY2 HERC3 C1orf124 ZNF652 PRKRIP1 DNAJB9 BDNF TRPM7 ADAM17 ELOVL4 TM9SF4 KIF3B ARMCX2 SLC9A1 ANXA1 NEK3 TPBG ALPL TM2D1 PLEKHA3 VPS26B TTBK2 IFI30 CDK11A LPCAT1 CNNM3 RABIF TRAM1 ACP1 NT5DC1 ZNF557 NDUFC1 RAB11FIP5 MDM2 GLT25D1 HIAT1 AMPD3 KLF11 TGOLN2 METAP1D FLOT1 SEPSECS CEP350 HIPK3 NECAP1 CCDC61 PAM ASH1L TAPBPL IL1B GZF1 FN3K PTPDC1 PRKG1 DVL3 HELQ CGGBP1 PRPF40B RAB14 AP1G2 YWHAZ PRPS1 ZNF347 MEIS1 ABHD12 MARCH2 OSBPL2 CTSC RALBP1 FZD8 COPG SLC25A42 IDE HSDL1 PFKM NTF3 ORMDL3 AGA DDX19A TGS1 TACC1 ARHGAP5 NFX1 IL11 RHPN2 GABRA3 ZNF319 MON2 GNG5 RAB8A DLST DENND4C BSG DAP PCOLCE AP2B1 RAB27B PHF23 CTNS RAB7A MAN1A2 BOK DENND1A KDSR DUSP6 TDG GPRASP2 RAB27A SORT1 EDEM1 EMC7 RAI1 BLMH HIST2H2BF PMP22 SLC22A5 CANX SLC35F5 TMEM128 C15orf24 TEX264 GLB1 MOAP1 RUFY3 ZNF101 PTPN18 ACTN1 RNASET2 PIAS3 YWHAE MAPK1IP1L CASP3 ERAP1 MGEA5 ZNF583 SIN3B ABHD4 SNRK SLC4A1AP ZDHHC3 RAB11FIP1 COL6A2 ADCK1 UGP2 TAPT1 PTPLB TMEM30A EXOC2 BMF DKK3 EXOC6B FABP3 GNG11 TUBA4A SPPL2A PECR PAPOLG SNAP29 PRDM15 RNF20 CSTF3 MCFD2 PLSCR3 PAOX AP2A2 NOTCH2NL TBC1D5 TRAF3 ZBTB38 BCAT1 BCAP29 SYTL3 PREPL TMX4 TEP1 ITFG1 PLAC9 SOCS6 SEC62 PRAF2 COL15A1 PCMT1 CYP51A1 DUSP11 PLEKHM2 ACBD3 FAM76A ZNF451 NDFIP1 MMP19 ARSD MARK4 DNAJC13 LMO4 SLC1A1 C14orf119 R3HDM2 SLC4A4 KCNN2 SRI SFXN3 NPC1 TMF1 KIAA1841 NDST2 TWSG1 PLCB1 NOL3 ZBTB9 IKBKAP GNB5 HABP4 USP45 METTL8 PNPLA2 THAP5 TRIM3 AP3M2 DNAJC21 METTL6 RPN1 TNRC6B MKL2 ZMYM5 NUBPL NCSTN ECE1 RAB3GAP2 SPP1 STC2 CPEB4 SCP2 PXN PITPNC1 TOE1 PRKCA SUMO1 ACSL4 NCK2 SNX13 ARFIP1 FCGRT DNAJB14 GALK2 CCDC93 SPCS3 BAG3 MYLK PLXND1 ANPEP PSG9 UBE2B VAPB GOLGA4 ZNF24 CD4 LY96 BBC3 ERLEC1 PIKFYVE PDE5A BMP2K C15orf17 BCAS3 MINPP1 CPSF6 HECTD1 IL27RA ZBTB11 CREB1 ZBTB26 MCC UTP11L GALC CSTB RAB40B SHPRH AP1B1 YES1 PCDH9 CFDP1 DUSP18 PDIA3 CCDC91 SP100 PHF3 SFT2D2 RG9MTD2 SLC25A20 USP46 SRPX2 ITGA7 DOK3 TNFRSF21 RBBP4 PCYOX1 ANKRD11 PRRG1 GNPDA1 PMAIP1 FICD SLAIN2 GLO1 PPIP5K1 TMEM87B EPHX4 SYT1 LYPLA2 SASH1 CDS2 MLPH FHL2 PIBF1 CYLD ZNF317 CYP4V2 KIAA0355 ZNF526 LENG8 PATZ1 GGA1 CEBPZOS PBX1 NUP160 FAM126A SCOC SSR2 IFT74 SNX15 M6PR CALCOCO2 ALS2 LHFPL2 FBXO22 IFIT2 SCARB2 SEC63 GGA3 BNIP3 MFGE8 ZNF710 SMAD2 NDUFB1 COLEC12 BCAP31 CD81 FST SLC25A16 XPNPEP1 IRS1 BRMS1L CARD6 GXYLT1 TNFAIP8L1 ZNF226 PRRT2 AP2M1 FKBP1B TSPAN3 NOMO3 PAFAH2 TP53RK NRF1 TMEM106B CASP1 GOLGA3 TERF1 TRIP11 CCNB1IP1 SNX9 TMEM38B PPARG ZDHHC9 CALCOCO1 KCNK2 AFF4 DNAL1 NPC2 SLC11A2 FAS BNIP2 NIPA2 LYSMD2 PIP5K1C HBEGF ZFYVE16 PHACTR2 ITPKC CREM ZNF655 NMT2 CASP7 SWT1 C1orf21 ZNF136 BTN2A2 TRERF1 LMBR1 CEPT1 TRAF3IP1 DNAJC7 SLC10A3 PYGL USP34 COQ10B PICALM WBP2 SPEN TMED10 ZNF764 OTUD3 TBC1D24 ATP2B1 SUGP2
ZNF696 C11orf10
C5orf44 TMEM222 TRAPPC12 TRAPPC9
TLDC1 PIEZO1
TMEM188 USP16 TMEM55B ERLIN1 ATP6V0B PLD3 GALNS DHX35 OSGEP RNASEK SPPL3 SNORD104 APEX1 CLCN7 LAMP1 ZNF131 GET4 BAX ANKRD12 SPNS1 LRRC20 H2AFV ZNF292 ATP6V0D1 RBM15 C10orf46 HNRNPUL1 PPP2R3C FAF1 FDPS FAM21C SCAMP1 CEP164 GTF2H1 RBM15B AMDHD2 WDR81
PRELID3B NMRK1
HNRNPA1L2 COPB1 CDYL2 EMP3 SCN9A PLS3 MAST3 POLRMT ARMC10 ANXA2 ARRDC2 PIR CSPP1 ACBD6 ULBP2 STRN4 SURF4 BPNT1 PLA2G6 POLR2I TRIM5 GJA1 RCN2 IP6K2 IRAK3 TMED9 PNP CDKL5 TBKBP1 TTC13 CCT7 ME1 PPP2R2D HIP1R ACOT13 IFT81 SERP2 HADH DOCK5 CCT2 MTX1 ATP6V0C EEPD1 PSPH GDI1 TAGLN2 ELOF1 ZNF880 TBK1 NAGLU NAT14 CCDC124 C6orf203 MOB4 PLPP3 HLA-E BTD CYB5D2 ESD SFXN1 MOB1B MST1 TNFRSF10C SBSN GSTO1 SOWAHC XPNPEP3 CCT6A MACROD1 PAFAH1B3 TAP2 TCP1 GAS2L1 COQ8A BEX1 TKT PLEKHF2 OAT PPP2R4 C9orf86 PTBP3 PIGT LEPREL2 FGF2 KIAA1107 KCMF1 ATG13 CTXN1 SLC22A18 DDT FIBIN IFI16 DNAJC25 APRT HLA-A NRIP3 MAP3K8 PREP NME3 IRF2BPL CAMK1 CEP19 CCDC50 DCXR CCT4 MAPK13
CEP44 ACTR8 ACTR5 INO80C INO80D TERT RNF213 IGFBP2
C9orf167 C7orf59
B3GNTL1 NOA1
COL4A6 ZC3H8 TSEN54 ZDHHC16 ACTR10 NLRP1 C9orf25 VCL NQO1 LYPD1 SLC6A15 P4HA3 TSEN34 STX17 ANGEL1 BACE2 SNX25 SFT2D3 SPPL2B SLC35C1 ZNF174
ZFPL1 RPL17 RPS14 ECI1 EMC6 GPR157 SLMO2 DDX49 RPS28 RPS21 AMBRA1 LAMTOR4 DESI1 RPL7A YBX3 C11orf83 C11orf48 PRELID1 RMDN1 CRBN HARS2 RPL3 COX3 NOP14 RPS3A TIMM10B ND4 DCAF12 DDB1 COX2 ATP6 RPL6 RPL27A SRM NDUFA9 ACADS MRPL23 DCAF13 NDUFB7 SHISA5 RPL8 MRPS2 NANS RPL14 CNEP1R1 SLIRP HSP90AB1 SELRC1 RPL26 HSP90B3P MMADHC MRPL20 NOM1 CYB561A3 DCAF5 ZNF498 PLEKHN1 RPS3 EXD2 PDF RPSA C2orf47 ZNF787 HDHD1 NDUFA7 QARS RPS19BP1 MRPS17 GPN2 RPL11 ADPRHL2 RPS27 RPS26 RPL36 MOB3C RPS8 HMGCL RPL34 TMEM251 ZC3H3 GPATCH11 NOP2 GSTT2B COX1 RPL18A ZNF277 RPL15 MRPL32 COA1 GRWD1 METTL22 AGO1 PINX1 RPL12 ABHD17C NPM1 DET1 SZRD1 MZT2A RPS15A MRPS18B RPL10 RPL18 ACP2 RPL21 EIF3H SLC25A39 SNHG11 ZNF791 PABPC3 RPL5 MRPL21 EEF1A1 RPL30 BRAT1 DDX5 FTSJ3 RRP12
KMT5C FAM234A TMEM246 SLC39A4 TIMM21 TYMS BRCC3 FAM35A WAPL ERGIC2 ZNF544 ZFP41 EDRF1 EMC1 VCPKMT TMA16 USPL1 CCNJ AGO2 C2CD5 ZNF524 PGM2L1 HS3ST3B1 PAXBP1 SMIM15 FAM196B
CENPX TSR3 MRPL58 TIMM29 NELFB HELZ2 NAXE CCAR2 RPL17-C18orf32 PCNX3 TPGS1 AP5S1 NOP9 CAPN15 GTPBP6 GCN1 RDH14 MIGA2 SPOUT1 SELENOH GRK2 HECTD4 CMTR1 ELOB FAM172A
PDZD11 ATP7B ATOX1 NFIC ZCCHC14 ATP7A GLRX
CCDC132 C7orf64
TKFC JADE2
TPI1P2 C17orf90
NEMP1 HPF1 C8orf88 DNA2 MCUB SGO2 RHNO1 PIF1
WWP2 NR2F1 DDX52 FAM180A NPEPL1 LIMD2 B4GALT2 STXBP5 P3H2 DCUN1D3 HOPX STXBP6 WFDC1 DENND2A ZNF473 ALAD ZNF34 CACNB3 NECTIN2 VAX2 SLC35D2 SOLH MED6 COQ7 TENM3 BVES MECP2 PPP3R1 MGST2 CAPRIN2 C1orf135 STK40
LRRFIP2 TMEM8B PLXNB1 PFKFB4 SMAD5 ARIH2 EIF1AY KCNE4 RAB4B CSTF1 PCTP RECQL5 KDM6B PPM1M CHD2 SMARCE1 PPP3CB ARL4D CNO PARP10 SNAPIN STK16 KDM2A MOCS1 SLC7A6 UBE2E3 IFI6 BCL9L GRASP PLEKHG3 MEAF6
C16orf87 TMEM138 IKBKB MXRA7 A4GALT TEX2 SNRPN ARHGEF17 SMIM19 SELENOW PXDC1 SDCBP TMEM143 EMSY C12orf66 CYB561D1 USP18 MURC TRIM14 DIAPH1 MSL3P1 C4orf43 KIAA0020 NSMCE3 DDIT4L KAT8 C11orf57 AMIGO2 ITPK1 USP38 RNF217 RBM23
ANKRD52 CAPN5 PCBP2 TGIF1 TFEB FAH C10orf116 C10orf47 HSPA13 USP25 PTBP1 GFM2 PCDHB16 PIM3 ST5 BRD1 PIN1 RTN4 USP31 VMAC TMBIM4 MTURN ZBTB44 TPCN2 PGM2 SAP130 WDR33 IGF2R RPS6KA3 EPS8L2 RHOG ZBTB47 FMR1 TNFAIP2 SAP30L MKNK2 RBCK1 CENPB SRFBP1 HRAS NVL HSPA4L ARID2 SGCD MPND KRBA1 DNM1 DTWD2 SNX19 APTX ARHGEF40 ADD3 C17orf48 OBFC2B PPP1CC DHX34 PDGFRA ELF2 RPS6KB2 ATP5J ELL ACTR2 PLCD1 PTRH1 MYEF2 PTPRM ZNF417 CYR61 SEPT8 ICK MAP4K2 RIF1 ZZEF1 AFF3 C1orf109 ST3GAL4 CPNE2 PRKAR2A DNAJC3 JUN PCDHGA11 WWC3 MED1 DUSP5 ENTPD1 DDAH2 SS18L1 GYS1 BAP1 POLR2H CRIPAK MRC2 RFXAP MAPK8 UNC5B NUP35 PQLC3 MEMO1 ZNHIT6 RGS4 KDM5B C16orf45 REXO4 PLAUR GNB4 IQCG MAPK3 MGRN1 PHF20 CCDC28A GCLM ARHGDIB C16orf74 SORBS3 C11orf41 C12orf35 C12orf11 EGR1 RBX1 ST13 NUDT16 TLK1 ERMAP KDM1A LARS2 DPH2 DGKA TBC1D22B MELK NAP1L4 B3GALNT2 ACP6 GCHFR SMAD6 TCERG1 H2AFY CSNK1A1 PREX1 PER1 FIBCD1 WSB1 ENAH IFI35 XRCC1 TMCO7 CRMP1 MTHFS DR1 TMSB4X PDPK1 CALM1 RNASEH2C VPS37D CDKN2D EVL ZNF569 CXorf38 ZNF10 PDE4A ARFGEF2 MAPRE2 MBD6 TXNDC12 FAM162A FOXC2 FBXO34 KIAA1467 ATP11A LAPTM4A KIF2A ARF4 FILIP1L DTYMK ING5 FAM50B ZNF300 FXR2 HDDC3 TOB1 PLXNB3 CDC42BPB FAM64A KPNA6 HNRNPR ID1 MYL6B CTSO CHD1 TRAPPC5 SLC18A2 ZFYVE1 URM1 GIPC1 DACT1 AKD1 KLHDC5 MAPRE1 APBB2 TNFAIP1 NXT1 TMEM97 KIAA0182 COQ5 CKAP4 FLNB PNRC1 DHCR24 C20orf3 C22orf25 NFS1 H2AFJ TSPO DHRS7B HAT1 PRRC1 PLXNB2 MYO6 TSC22D3 PPP1R2 TSPYL2 EID1 SERPINB9 RABGAP1L PHKA1 KRAS SCCPDH RIT1 MAFF AP3M1 TBC1D9 ZNF302 PLIN3 DAXX TMBIM1 ARMC9 PHACTR4 CHORDC1 COX7A2L RND3 TUBA1A PCSK7 TBCD SECTM1 GRK5 MAPK1 DGCR14 SPHK1 NRG1 LARP7 USP12 SMARCA5 CHCHD3 TRIM24 GLIPR2 FBXO46 TOP1 C9orf114 MAST4 STK36 POLD4 RGS19 ZIK1 BPTF NOL10 GORASP2 TAF1B CLIP1 PFDN4 SNX5 DHX15 AADAT FBXW7 GALNT18 BIRC2 NT5C3 FAM58A OTUD7B POLR3E SLC30A5 BDP1 PPIP5K2 FEM1C SFPQ SOCS3 C1RL TRIM38 RNF121 EYA3 MLLT3 ZBTB2 PAQR3 TMEM129 FKBP15 GANC BAALC RBMX MYCBP2 EML4 FNBP4 PTEN PC EPOR MTERF MRPL45 ZFR ANAPC16 SMARCD1 SAV1 GSTCD SEPT6 TAF1C USP10 BRAF EMP1 MRI1 LRP4 KIAA1191 ZMIZ1 XRCC5 HYLS1 SRP54 SEPHS1 GDF15 PGPEP1 ZSWIM6 JUND IKZF5 RFX1 PPP5C ROBO1 SERHL2 LDOC1 TNK2 ZNF646 GPX4 FRAT2 POLR2A PWP2 ABCD4 FBXO42 AC004381.6 USP3 FBXO31 DDX10 THNSL1 AGFG2 WASL TMEM132A PARP3 HERPUD2 RPS6KB1 MAPKBP1 CTDSPL2 SQRDL POLR3F SPAG16 SYNJ1 PDCD4 PUM1 FAM127A EIF5 ZMYM1 PLEKHJ1 CALU CDK5R1 SELS SNX27 CDC42EP2 ACAD10 GADD45A TROVE2 LUZP1 CDAN1 PRKX BFAR HIST1H4H NIF3L1 ARSB TXNIP TMEM85 C22orf13 GSTM3 BAZ2A HTT HEPH THAP11 PDHB TOMM7 SPG21 BECN1 C16orf5 TPRN NOP58 OLR1 FEZ1 PDCD6IP ATP10D PHLDB1 PRKACA TRAIP LIG4 TRIM52 FITM2 PERP CHD1L CAV2 PTN OGDH ZNF238 ZNF259 TTC17 THEM4 NIN ZNF587 HECW2 KDM3A HSPE1 IFT140 PTMA C21orf33 SOD1 SIK1 PDE4DIP RBM4B ZNF510 HLA-G PCDH7 CA12 ATP2A3 TNKS1BP1 ZBTB33 NEK4 SNRNP70 RRAS RALA SLC7A7 IGF2BP1 TBC1D15 ARFGEF1 LZTR1 UBQLN2 DLD ARMC1 TSPYL4 LCE2C HIST1H2AC HSBP1 PFKFB3 MYLIP EIF4EBP1 HEXIM2 SWAP70 PTGS2 ATG14 KCTD3 PYCR1 NGFRAP1 MARCKS ENPP1 TMEM104 ZNF74 SOCS1 SYT11 PISD KIAA0317 FBXO11 ACTR1A FLRT3 C20orf20 CORO1C TFCP2 GNAQ MAF1 KIF5B RTN3 SENP1 MRPL38 HNRNPAB SEC61B MMGT1 WDR55 ARPC5L H3F3A SMC6 OLFML3 RSU1 CAMK2G JUB ZNF207 FXR1 NPRL2 SMS ACLY ACAP3 OPTN GRB2 BIVM ETS1 APCDD1 CCDC117 ERF FKBP8 KIAA0556 LRP6 APOBEC3F ASCC1 TFAP4 EIF2B5 C6orf1 SAT1 MTF2 PUF60 SEPHS2 IDS STK38 MAPK14 RFC3 CDK5RAP2 DISC1 ZNF143 MAPKAPK3 ENTPD5 JUNB SHCBP1 NETO2 AGPAT5 WIBG POLB SOCS2 RSAD1 MAD1L1 PHLPP2 PNPLA3 MYH9 NBR2 AHNAK S100A2 ARHGEF3 FAM208A GPT2 FAM176A UBE2O MAN1A1 USP48 MYH10 XPO4 HPS1 IPO5 IER5 PEA15 ATF3 RAB29 SLC25A38 HS1BP3 KATNAL1 RGCC ZNF428 ACSL3 GLRX2 ERP44 CTDP1 SLC2A3 WNK1 P4HA2 PLEKHM1 NRGN MIA3 C11orf24 SLC19A2 PRUNE KDELR2 IL6 C10orf118 SAP25 KLF16 PPP1R37 LRBA MDM4 PDP2 AHSA2 OTUD4 RAB35 KIF1C ICAM1 TRIM4 DCTN1 SNX7 FUBP1 DCTN5 RNF7 OSBPL5 SAMD4A ZFP64 FOXO4 MAP6 BCL2L1 SH3RF1 MAP2K7 LENG9 FZR1 PRKD2 SESN1 RNF2 HTATIP2 LCMT1 SLC39A6 PNMA1 WSB2 MFSD10 JOSD1 CHD4 GNB3 PARP2 C1orf183 PSME1 PTOV1 PTPN4 SEMA3D CACNA2D1 LPP NRP2 CAMSAP2 SYF2 MAP4 CXCL5 MTHFD2L PSG1 RGL1 TOR1AIP1 HIST2H2BE CHST2 KIAA0947 KIAA1279 SRPK2 GPN3 TRIM25 AKAP1 COIL TMEM127 ISCU C17orf85 ARHGDIA WFS1 SLC25A25 HMOX1 TIGD6 TCF4 RPIA KBTBD6 TXNDC5 PSTPIP2 CDK5RAP1 SNTA1 PRICKLE2 CCNL1 TAB3 IGBP1 FUS SKI KLHL2 CAMKK2 PTGES3 MAP3K7 CAPRIN1 KIAA0090 PPP1R18 PEF1 NFE2L2 DHRS13 ST6GALNAC6 MBD1 RUSC2 OPA1 DENND4B SF3A1 PPIL2 SLC35B3 SSR1 DUT RHOBTB3 DGKI HNRNPU CHTF8 TSPAN5 DHX33 CCBE1 NAV3 TP53BP1 RASSF2 CHCHD4 CLASP2 RAB13 PTPN2 TMEM11 HSF1 KLF3 RABAC1 PTPRS NHSL1 MICAL1 FTSJD2 TARBP1 PARP12 TUB CAMK2D SOS1 MTHFD1L SH3BP1 RFFL GATAD1 PCDHGB7 LYN CDC42EP3 INHBA C1orf174 SLC20A2 CSNK1E S100A6 PDHA1 GOLPH3 CCDC85B FOSL1 REST SH3GLB1 ABL1 KHSRP URB2 BID GDI2 PPAP2B PPAPDC2 C15orf39 CUTC IFIT3 SMNDC1 PPP1R3C SEPT11 RAB23 BAG2 E2F3 TMEM9B IQGAP1 MRAS FAM46B FAIM GDE1 NUFIP1 CASP2 RBM17 ECD CCDC6 MAP2K1 PHF19 NR4A3 SYTL2 NUMA1 TMEM65 PDP1 ATP6V1B2 ZNF461 RHOB PAK4 CIRBP HSD3B7 SETD1A ATXN10 GLRB NUPL1 U2AF2 ALCAM GM2A KLHL29 PIM1 TMEM59 FRS3 ELP2 MTHFSD SUCLG2 CSDC2 IBTK YARS GNL2 C2CD2 MTIF3 TRIM37 C11orf1 APOBEC3G SON LACTB2 TFDP1 ACIN1 FOPNL ATG16L1 MPV17 MLLT1 RAF1 UROS TMEM198 EXTL3 PIP4K2A ABTB2 AMOTL1 SGK196 ALDH3A2 TFRC CPNE1 PHLDA1 TOMM34 MFAP1 EEF2K GSPT1 CLUAP1 PPP1CA APBB3 ZFYVE20 TMEM2 TUBGCP4 DEDD NIT1 PINK1 DHRS7 ALKBH1 CCNL2 CTDSP1 PRMT7 PCED1A CTF1 ACACA NANP FMNL3 LARP4 DHX16 SUFU FBXL15 KAZALD1 MAD2L2 BLCAP ABHD13 VEZT NUDT14 ZNF304 CDIPT TRIM45 TCEAL5 UTP6 TMEM69 ACE NONO CHST7 ZNF41 ATP6V1D TXNDC9 UROD GLI2 ANKRA2 PLCB3 ACADSB PCGF3 AP4E1 NDUFA4L2 IGF2BP2 TAF2 LPAR2 TMOD1 FAM129B FAM57A
CEP68 C16orf72
CCDC23 MAP3K10 PPP1R12C SUV39H2 RBBP6 RNF6 KCTD18 ZFPM1 SYAP1 INPPL1 ZNF579
B3GALT6 MUTED LRRC8A
CNIH NXPE3 CHMP1A TULP3 KLHL42 CPED1 CHMP3 EXOG URGCP NXN
UPRT C14orf101 C9orf46 TMEM14B RG9MTD3
F3 HLX KIFC3 PROS1 FEZF2 SERPINB8
ARFGAP2 PHLDA3 EHD4 C10orf26 SLC25A3 RHOC PTMS ASPH TMEM130 C3orf75 RAP1B RPS6KA4 ACAT1 ZNF506 TMEM48 WDR48 TCEAL9 CYBA SYMPK PRKRA COMT RNF38 FRA10AC1 EIF4EBP2 MAP1B TPD52L2 TMEM160 UBE2M PIK3R2 PNPT1 POFUT2 FKBP2 TSPYL1 MINA KEAP1 SRA1 EIF4A2 ZNF3 KCTD11 ACAD9 FOXK1 FAM36A SEC24C DPP7 ALDH9A1 DSTYK EIF3A SURF6 TRADD NR1H3 XPO7 EIF3J ERI2 ISG20L2 USP21 FKBP4 PITPNM2 AP3B1 C19orf24 ZBTB39 ZNRF3 BCAR3 TMEM62 TTPAL RNF10 PRKCDBP SEC11A SIRT6 MLL5 ISCA1 ROGDI RABGGTB PVR CEP290 WDR25 ENO2 SPSB2 DMWD MAP1A CD3EAP PRDX6 CHUK STAU1 AHCY ARHGEF1 PDCD7 SEC31A COPS4 NPEPPS SLC5A3 RCC2 MKLN1 BASP1 SCRIB D2HGDH PITPNB FKRP ENOPH1 SLC27A4 WDR83 TRMT11 MMD SPCS2 SGIP1 LEPRE1 SAMHD1 C1orf35 UBE2G2 KCTD12 NAT9 NES REXO2 GFPT2 TSPAN31 MLEC VPS36 FARSB PARD3B GK SLC9A3R1 UBE2F GAS6 GPC6 ILF2 HEBP2 ZNF586 GLTSCR2 CARS AIP EIF4E2 NCS1 NAF1 RPTOR FOXK2 PPM1F TOP3B MAD2L1BP TCP11L1 HSD17B4 BRMS1 CARHSP1 RASSF3 ATG10 ALG1 C9orf102 TUBB2B HMGA1 VPS35 MAT2B HADHA C20orf24 SESN2 MED18 CDC42 TCOF1 EIF2B3 DHX9 FAM82B CROCC BTF3 AKIP1 LTBP4 PPP1R14A GBAP1 XYLB BCS1L MRPL17 XKR8 AHNAK2 MRPS18C NSMAF TMSB10 GABARAPL2 RBM19 C6orf47 CALM2 PROCR TRPC4AP AKR1B1 CDC34 ARFIP2 SEC24D RC3H2 FAR1 ENTPD6 CDK12 SQSTM1 PHF13 ATP5S PMM2 COTL1 AP3S2 ANKFY1 PLEKHA8 METTL1 COPA PPIF PCK2 MAP1S MLLT11 CPT1A SAP18 NOLC1 CS TMEM154 PUSL1 ZNF668 PI4KA EIF2B2 ULK3 KIAA2026 METRN STUB1 SLC7A5 PAIP1 CEBPB SEMA5A USP42 CDK5RAP3 EPB41 CUL3 IFIH1 SDF2 EGFR NDUFB8 SENP3 PLAG1 YLPM1 ZBTB45 FBXW8 DHX36 MYO18A PAFAH1B2 DNAJA3 AHCYL2 RNF130 CLINT1 STAMBP MTRR MXRA5 SIPA1L3 RNF166 TLK2 TIMM9 COX7C C16orf61 VPS29 CRTAP VDAC2 PRKAB2 KHDRBS3 GYG2 MTAP CHERP ZNF69 WDR12 ZNF142 KIAA1143 AIFM1 SIRT3 AASDHPPT SUPT5H SLC30A1 RNF4 HNRNPF PHB2 C22orf29 EIF4G1 PGAP1 C11orf84 UBE2Z LAP3 CRKL BCL2L13 DPP9 UBR5 TNFRSF10D SMEK1 PDIA4 TNFRSF25 NDUFA4 EDF1 TANK PPRC1 LSMD1 MAN1B1 CDC42SE1 MRPS10 PAICS DGCR8 LRPPRC LAGE3 COMMD6 ZFAND1 GINM1 PGM1 FKBPL CRYZ FAM188A HNRPDL VPS25 CENPBD1 MATR3 SUN1 SPECC1 ARHGEF18 SCFD2 PGAM5 EIF2C3 EGLN2 SHQ1 SH3GLB2 KLHL18 ATP6V1A RBM3 TARS UBA1 RNF14 ZFYVE27 VDAC3 CSNK2A2 ARL1 IREB2 VHL NDUFV1 EIF3D TMOD2 ESR1 TPM2 DCAKD ORMDL1 PPOX UCK2 SMIM8 AARS TMEM203 AP3D1 SNAPC1 PIGV PPPDE1 MFN1 UCHL1 FTSJ1 TFE3 GPKOW KBTBD7 MTRF1 CHST12 B3GALTL PRR13 OSBPL8 COPS8 KLHL9 EGFL7 MYO1D MOCS2 TMED4 RPL23 TXNDC17 POLR1B ARF6 AHCYL1 RETSAT IRF2BP1 LMAN2 ARF5 RBM5 SOD2 NSUN4 NCOA5 C1orf56 NEU1 IL4R RNF123 TIA1 BRPF3 THEM6 RPRD1A COPS7A HNRNPC PPA1 LETM2 DBT HPS3 SEPT5 SEPT9 ASXL1 AP3S1 MLF2 LMTK2 LYPLA1 USP44 ARRDC3 C17orf59 RRP1 PDXK RALGDS NDUFA5 CDV3 JAZF1 LURAP1L NUDT5 BEND7 COMTD1 MTFR1 FECH CST4 ARF1 PCCA CTNNBIP1 RNMTL1 BRAP PRR5L SP110 MRPL44 ABT1 TOR2A TMEM33 ARSK SKAP2 HINT3 SEC23B HM13 CSNK2A1 SUCLG1 PRKCI PLEC MPP1 ATRN UFSP2 CDC37 HNRNPA1 ATP9B QPCT CDC42EP5 RCL1 HIRA RNF185 XPO5 ST3GAL2 UBE2L3 S100A11 RNF149 BAK1 MPZL1 LMOD1 EIF2S3 TMED1 DDX18 CEP78 SCAMP3 ATP5F1 TBC1D2B HIGD1A PACSIN3 RNF207 CYCS BUD31 SNX8 ABCF2 CTPS1 HSDL2 RAB30 CETN2 ZNF44 PNN MYNN TUBGCP2 STIM2 EPN1 NUDT3 NCOA4 SPHK2 ISOC2 CKB LSG1 RHOQ CACYBP CYB5B TMCO1 TPM1 PANK4 IMP3 CCS GNB2 AP1S1 UBTF UNKL MTDH SNX17 EIF2B4 LRRC41 ERC1 ACOX1 RFX7 SPEG LRP10 C14orf135 SORD EIF1 MRPS27 HSPA9 NAMPT WDR45L CLEC16A GALK1 ENO3 RNF167 KLHL15 ZNF248 RBM22 NDUFC2 BTBD3 ARID3B HK1 TYSND1 MRPS11 GBF1 CUEDC2 MFN2 BTBD9 TMCC1 USP9X DNAJB6 CNPY2 B9D1 NKIRAS2 POLR2J3 NAE1 NUP214 PGRMC1 GRSF1 ANKRD17 BRD3 RFXANK NKRF TOR1A TSR1
WDR37 ZNF343 GPR68 C1R WDR73 PI4KAP2 OPA3 BNIP1 FAM92A1 CAPZA1 C7orf43
CDK20 CTSL ALKBH5 NUDT19 COPRS CASC10
CKAP2L RMI2 CENPC1 APOOL GINS2 MXD3 CENPW TBC1D17 CEP89 ORC6 SPC25 KIF20B RMI1 NRM GINS4 CINP FAAP24 C5orf34 RPAP2 GAS2L3 GINS3 ADGRB2 FANCL HAUS8 POC1A CYSTM1 SPIN4 SKA1 ORC5 SKA2 FANCE KNTC1 RNASEH2B VSIG10 CDCA2 CENPH SPTAN1 FANCG TSC2 DONSON EXO1 HAUS2 DSN1 NDC80
WDR46 SNUPN GORASP1 DPM2 ZNF260 TST C3orf52 RALGAPA2 LRRN3 ISOC1 NAA35 SFT2D1 PSMG2 COX14 SLC25A40 RPS13 PCIF1 ZNF746 SFSWAP PIGH PIGQ RPL35A TMX2 RFWD2 ASPM PTGES2 PIGC ILKAP SKA3 TMEM68 PYURF PEX6 AKAP17A EFHC1 NDUFAF3 PSMB2 NDUFS2 GADD45GIP1 HMGA2
DTX2 YEATS4 ZNHIT2 FOXS1 ACTL6A PLSCR1 WWC2 MEGF6 RBFOX2 RNF208 PCBP3 B4GAT1 GPX7 CDR2 GRAMD1C IRF2 ELP5 ZBTB22 FDFT1 YAF2 RUVBL1 ACTR6 PLSCR4 TOLLIP EAF1 IFI44 TMEM43 ZDHHC20 EPC2 DNASE2 NTPCR IRF9 HDHD3 ZFAND2B MBTD1 PON2 GIGYF1 E2F7 SLC51A SRR
NDUFAF8 NAPRT MPLKIP TIPARP C6orf226 MRPL57
HSPB11 SOCS5 MFSD14A TMEM267 PPA2
ABRACL COA6
SLF1 INTS6L STRIP2 CFAP97 C16orf52 SF3B6 ZBED8 HILPDA NIFK PBDC1 HACD2 MFSD14B FAM216A DCAF1 METTL18 EFL1 KMT2E ALKBH8 EXO5
UVRAG SC5DL TEAD1 VPS18 FAM212A PLEKHA1 ZNF672 FSTL3 RIC8B DSG2 APH1A SATB2 GNPTG RAD9A ZNF503 TCTEX1D2 STARD4 FXYD5 DUSP8 SH3YL1 ASS1 ITPR3 FOXC1 TENC1 POMGNT1 NPTN FAHD1 TRANK1 ADAMTS10 SYT15 GALNT15 RHOBTB1 S100A13 ADAMTS14 MTHFR HEMK1 IRAK2 C15orf52 ZNF589 C10orf10 HEBP1 FRYL GCNT4 SHC1 UBE2Q1 PANK3 MON1B ARHGAP28 HPS5 MARCH9
VPS8 TRIT1 CCND2 C2orf3 LRRC57 PRDM2 QRSL1 CAPN10 PTTG1 GRIPAP1 CIZ1 PEX26 SCAMP4 SIGMAR1 MIPEP SLC25A35
MARCH8 SUMF1 GAA KIAA0415 TMEM116 C16orf42 HAGH KIAA1009 C19orf47 FAM21A FAM118B SLC38A7
RPP30 POP5 POP4 RPP40 POP7
C10orf58 OBFC1 CSF2 SOS2 CCDC88A DOK1 NBR1 MED7 EML3 FZD2 CCDC66 PAK2 RALGAPB MTM1 TWIST2 PCDHGA2 PTK2 STAM ABI1 BIN1 IMP4 LRRK1 ADAMTSL5 AES SMARCA1 NRBP2 CMTM4 ARPC1A TMEM54 PIK3CA MACF1 SECISBP2L USP8 SENP7 PARP9 HCN2 SDCBP2 PRKAR1B C6orf115 C6orf192 C6orf64 BRD4 STK3 ZNF71 DRAM2 SESTD1 FNBP1 RELN RNFT1 LITAF CRY1 ZNF441 REXO1 ATP13A3 ECHDC1 LAYN CDC37L1 AK1 HES6 TCF7L2 CDK16 IL13RA1 CLOCK MTMR1 CYP1B1 TADA2A ZDHHC2 RNF26 PPM1D FBXO3 PRNP CTSS EXOC8 NACC2 FES FAM104B KAL1 WNT5A EMP2 METTL21B RAB6B RORA DCTD OSMR BCR NFATC2IP POGK SCMH1 FYN FUT4 CSRP2BP NAP1L5 B4GALNT4 ZNF626 FOXO3 SNX4 PHKB CLN5 NR3C1 TRIM23 G0S2 PDE4B PTAR1 UBASH3B EXOC5 TARDBP MARCH7 C12orf26 C9orf80 ABL2 CD55 HYAL3 DSE VPS13C RAPGEF1 ADAT1 STAT6 ELL2 DPYSL3 SNX21 SAMD4B TCTEX1D4 PYGO1 DNAJC24 MKI67IP GOLM1 HDAC4 PAIP2 PPFIBP1 SLC35A1 PTPN1 EXTL2 CCNDBP1 ARL6 ZCCHC24 STK11IP IL6ST NAV1 C17orf62 PTGER4 ZNF561 PPID PAG1 RNF152 KIAA0100 ZNF419 RAB2B ITM2B LMO7 TNS3 MRPL35 PCDH10 FGF5 TBC1D7 C18orf45 SHOC2 PLD2 ARMCX5 RAB36 ZNF407 ZFP82 ASAP2 ZC3H13 DAK PRKAR1A C9orf41 MANBAL PPIL3 U2SURP TMEM67 CDC42BPA MBOAT2 CHST11 ZNF175 CAPS KIAA0196 DNAJA2 TRIM6 CCRN4L RAB1C BCL9 CCDC41 DYNLT3 PHF11 DDX3X RNF111 BBS7 ZNF22 TMEM119 LYST C1orf131 CHMP2B SMAP2 C14orf129 GRINL1A FUBP3 CORO6 SIK3 CEP131 KLHDC3 RAB3IL1 SBF2 NR1D2 SH3PXD2B ZFP36L2 CAST FAM13B RECK C9orf125 DCBLD1 MRPL42 SIRPA ENC1 MAPKAPK5 CLCN3 TRIM2 SOD3 PTPN21 GLTSCR1 ARHGEF2 DOCK7 GNA13 SNN INSIG2 CNNM4 WDR66 PANK1 RAP2B ANTXR2 MGARP FAM8A1 TAX1BP3 SLC25A32 COL6A3 ITFG2 CRAMP1L TBC1D16 FAM98A AFTPH ERRFI1 PTGER2 BMP4 H1F0 C6orf174 SNX1 RAB28 FMNL2 SETD3 GRB10 IL15RA ZC3H7A TBC1D12 IL12A C12orf29 EFS TFAP2C PPP6R3 PRICKLE3 API5 FRS2 MEX3B MAP3K2 ZNF577 C17orf80 TMEM99 RBM25 MAP3K12 LNX2 NFAT5 UBE2I MARCH3 ID4 MAN2A1 OSBPL7 ZNF263 DTNA TUBD1 GDF6 PTPRA MKRN2 KIFAP3 NBEAL1 CDC42SE2 KIAA0907 DICER1 NLK ZBTB1 TULP4 ELMOD2 RNF13 ZCCHC6 SIAH1 RAB8B RBAK CREB5 C3orf58 VPS4B SLC15A4 PTP4A2 CORO7-PAM16 GNG12 COL4A3BP BCAS4 GSTM1 RAB34 ELMO2 CD302 KIAA1430 TMEM47 SH3KBP1 TMED8 STAM2 SH2D5 RNF41 MBD5 MDM1 RARA CSK ARF3 LPIN1 LDHA MLX EML1 RICTOR ALDH4A1 ZNF480 CIR1 SSFA2 PDCL3 LZTFL1 SAMD8 ZDHHC5 ZFAND3 IFNAR1 C17orf39 ATM LCOR DCLK2 ODF2 ZNF521 DGKZ SLC43A1 PTPRJ ARHGAP35 COX7A2 TJP1 PDSS2 ZCCHC17 C2orf43 SNX16 TRPS1 FZD7 RNF182 NRIP1 FAM120AOS NADK FAM135A SKIL ZNF654 KTN1 RHOJ ATP11C XIAP SRPX AMMECR1 CHD9 DLG1 KITLG BMPER STEAP1 KIAA0528 SGK3 C3orf26 EPS8 MITF IMPAD1 LAPTM4B SLC39A10 TRIB1 HEXIM1 MAP3K6 ZNF527 GPR37 HEATR5B LARP4B TTC8 STK19 ARAP3 SGCB TCEAL7 SLC39A14 C18orf10 FBXO9 HTRA3 PGK1 MAP3K5 ARHGAP32 MORC3 ABR RGS12 C12orf4 DOCK4 ZNF365 FNTA MAGI1 SEPT10 UBE2H MTX3 PARP14 OSBPL1A PTPRG SLC25A26 LRIG1 MTR LGALS8 RLF HDGFRP3 TMEM41B TTC3 ZBTB6 SKP1 PGM3 NMI NECTIN3 ZNF439 TMEM55A RNF128 TP53INP2 PCM1 ZFP106 ARL8B ANKRD28 BBS2 SH3BGRL2 PRKCD FAM108C1 FAM195A PGGT1B ARHGAP17 TRIP10 CEP85L MKS1 WASF3 DNMBP PDLIM1 PKN2 ID3 GBP1 EXOC7 ELAC1 RAB38 WDR27 INSR ANGPT1 FGFR1 IGF2BP3 SNX2 FCHO2 RLIM SUDS3 B4GALT5 IL7R SLK MAP2K4 NEXN NISCH ITGB1BP1 TJP2 CNN3 PLCG1 SPAST ARNT C3orf38 PIK3CD CXXC5 TGFB1 WDR36 MORC4 MED4 TMED2 CDC40 KIAA1109 SEMA3A BMPR1A C8orf4 KDELR3 DDX17 SNX6 ARSJ GREM2 MAMDC2 ABCA1 SACS GREM1 HDAC5 MREG SLC35A3 CXCL3 KLHL17 RBM41 OCIAD1 SCPEP1 ZNF706 HSPB6 MINK1 SLC16A3 TMEM184B FAM63B MYO1B OSGEPL1 CMIP RMND5A RNF103 PKN1 RNF11 KLF6 FBXO30 TCF21 JAG1 PTX3 PLD1 LIN7A KRT18 RC3H1 KIAA0146 SDC3 PDPN C11orf58 EPAS1 REPS1 SMAD4 SPECC1L CWF19L2 CEP135 DNASE1L1 ASAP1 RBMS1 PLA2R1 RHEB HCCS RAB33B ARMCX6 GSTZ1 ZC4H2 ARFRP1 EIF5A2 EIF1AD C20orf194 SH3D19 CD164 TRIM8 PPFIBP2 MIB1 DARS TEK VRK2 PPP1R15B MID1IP1 CLDN12 FZD1 POLM KIAA0753 CDKN2AIP RNF144B SCARF2 TMEM79 ZNF497 JAK2 CASS4 METTL2A SLC9A5 CREBBP PRDM1 ATP11B MYO10 PIK3R1 RASA1 ARIH1 RAP1A PJA1 CHRM2 G3BP2 ANXA3 TTC7B CCNC SH2B1 AXIN1 PHF2 IFIT1 GAB2 FUT8 CDC73 SPRN MAPKAP1 ANKRD42 PCDHGC3 SRPK1 NFATC4 CD59 RNF141 INPP5K SH3BP2 DIP2C BTRC NF1 ATAD2B MTMR6 C16orf70 DOK4 RAP2A SDPR SERINC2 IRS2 RASA3 FARP2 ZNF195 ACVR2A UBL3 CSF3 CTBP2 SV2A TNFRSF6B NAPB MATN3 MAP4K5 GSK3B ARL5B SEPN1 GPR3 NCKAP1 ZMYM6 SCAF11 TCF12 EARS2 DPY19L1 TWISTNB CBLL1 WHSC1L1 BHLHE40 PTGFR MED13 SCN8A SPATA2L ADAMTS4 GRK6 PPM1A LGMN HIF1A NR1D1 C6orf145 PTPN11 UGCG ZKSCAN5 MSL2 TSPAN12 PRKD3 SYS1 TCEAL6 MYO9B ARHGEF25 GPBP1L1 ARFGAP3 PLEK2 ARMCX1 PTPRK STS MID1 YEATS2 CABLES2 EGLN1 CLASP1
RPL24 ZNRD1 BRIX1
LOXL3 ND6 SPRTN METTL4 NT5C TXNDC11
MGST3 CEP170P1
UHRF1 WHSC1 ACOT7 C3orf37 AKT1 ADAM33 TCEA3 SIN3A CMTM1 BTN2A1 MGAT1 KDM4B C7orf58 UBAP2 C17orf81 PAQR7 SUV420H1 MOXD1 DNM2 NOTCH1 KIAA0101 IKZF4 GPRC5A FASTK CEP120 TMCC2 IFT57 DPF1 DPYD FAP PHF16 CCDC126 PPP1R3D CSF1 TRIM11 TTYH3 C16orf57 CDCA3 GPS2 SLCO3A1 AMOTL2 PMEPA1 GTPBP1 GDF5 MFSD6 CENPK KIAA0494 APPL2 LRCH1 E2F5 MARK3 TYK2 GTF2I NARF GPR173 TCF19 HDAC3 OSBPL3 STX6 NHP2L1 CDK14 PHF15 OLFML2A CDKN2C MTCH1 ETV5 MCPH1 ICMT CCNY ANKRD49 PROSC CWF19L1 MBTPS2 MTMR12 ALS2CL ZSWIM4 TTLL5 HAPLN3 TMEM98 PNPO NUSAP1 MARK2 CLIP4 LYRM2 HIF1AN PIAS1 ASPHD1 BAHD1 SYNPO2 MED31 SPTLC2 TBC1D1 DAG1 PWWP2A NEU3 LIMS2 TMEM35 FBLN5 HERC1 VASN KLF2 TMEM53 KLC1 KAT6B COL6A1 SPRYD3 ADAM23 SRF SLC4A8 CHRAC1 DTNBP1 ARNTL HSPB3 SUV39H1 ALG13 CELF2 MMP16 RHOBTB2 ACTG2 MAP7D1 POLR3A KIAA0232 TAZ ORMDL2 ADIPOR2 NUCB2 DSP ATP10A CKS1B VAV2 MSN DYNLL2 CAPN2 SLC12A7 ITCH BCKDHB GBA2 ANXA7 NFYA SLC9A3R2 VGLL4 STOM ATP6V0E1 CPE BRPF1 PIAS2 MEF2A INPP5A C10orf137 YPEL3 CCNK PCNX POLR2J2 ARHGAP29 NCDN GOLPH3L RTKN TCF20 DENND5A MARS2 NFYC YWHAB WAPAL SYDE1 KIAA0754 KIAA0913 DUSP16 CAMKK1 RNF145 SEMA4B BHLHE41 TNS2 ITM2C FAM193B SHKBP1 TBC1D10A SENP2 RREB1 MBD2 ROR1 FAM65B CDKN2A PARD6G DNMT1 CDK17 KIT L1CAM WWTR1 DTX4 EDEM3 PRRX2 LY6K ARMC7 FURIN DPP4 SRGN SLC2A13 LRRC42 SDSL GIT2 MDFIC ADAMTSL1 SETD4 PHTF2 MTMR4 KLC2 PODXL NFE2L1 HDAC7 LZTS1 GGA2 HBP1 TMEM168 C1orf144 GATA2 MMP3 TRIB2 POU2F2 SPIRE1 NRP1 IRF2BP2 DCPS PRR14 SOGA1 AKT1S1
ITPRIPL2 C12orf65 TBC1D19 DOCK11
JAM2 MYDGF COL7A1 KRT10 UQCC3 KRTAP2-3 CHCHD5 CBARP LRRC15 DOPEY1 GNA12 CHFR FBXW11 AIDA OST4 SELENOO CDK10 EVA1B RAD52 SCML1 CTTNBP2NL TLE1 HS3ST3A1 CTGF SLC35G1 JMJD1C MMP14 NUDT2 TMTC4 SGPP1 KIAA0895L CBL
SGOL2 ANKLE2 HAUS1 PPP2R5B HAUS4 HAUS3 HAUS6 PPP2R3B
WDR92 TTI2
RBMX2 CHCHD7 OSGIN2
TRAPPC3 TRAPPC6A TRAPPC8 PRSS23 PDDC1 TRAPPC6B TECPR1 TRAPPC10 HDHD2 CALD1 TRAPPC1 TRAPPC11 ODF2L
SUPT3H ZNF7 TAF10 UXT CCDC101 TADA2B
C6orf48 RPS2 RPL10A GRINA RPS12 RPS18 RPS6 FAU SNHG5 RPL29 UBL7 RPS20 RPS9 SCAND1 SNORD101 SNHG1 RPLP0 SNORD60 GAS5 SNHG12 RPL37 RPL4 SNORD48 IFI27L2
CHURC1 AOX1 TIMP1 COL4A2 TOM1L2 COL1A2 HSPG2 MSX1 OSR2 CALHM2 RGMB CTSL1 SLC26A6 TMEM206 NID2 FAM167B P3H1 APOLD1 PGM5 ANKRD10 COL4A5 GATA6 LAMA2 RNF24 TMEM171 FOXF2 NBEAL2 NR2F2 CTHRC1 TFAP2A ALDH1A1 ATOH8 RHOD MAP2K5 GPR176 KIRREL3 JPH2 RSPH3 COL4A1 CASP8 IGFBP6 CLCN2 DTWD1 LTBP3 FMN2 TUBGCP6 ACAD8 PLEKHA2 PNPLA4 SSC5D OSGIN1 ZNF469 MCRIP1 CXCL12 UHRF1BP1 FBLN1 SAMD9 ZFYVE9 POGZ ECHDC2 NLRP10 TCEAL3 S100A3 TBX3 SOX4 TEF ACSS3 ZDHHC12 TMEM164 ZHX3 MSX2 ATG9A TMUB2 MORF4L1 BICC1 ARL8A CYGB AMIGO1 SIAH2 SPARC AIG1 SYNGAP1 FBRS ZNF627 STK32B
LINS ZBTB21 HAX1 USB1
WBSCR16 AP5M1 MOV10 COPS6 NSA2 MRPS26 RGS10 SHFM1 EIF1B RPL27 PSME3 LIAS TRMT2A RPL32 EIF3E RPS17 DDX28 SLC38A5 ADAMTS5 TRIM28 COPE ARMC6 ATAD3B HSPBP1 POLD2 CIRH1A RPLP2 TMUB1 CLPP RANGAP1 HLA-H CYC1 MRPL47 STOML2 MRPL24 MRPL54 WDR18 SLC25A6 SPTSSA NDUFB3 RARS NDUFS1 MRM1 PRDX1 DBNL DDX56 SLC3A2 KRCC1 MARS DIEXF DDX27 LTA4H SEPT2 NHP2 MRPL41 ND2 CERCAM ADCK3 NOP56 RPL9 MMS22L C20orf43 TTLL12 CCNB2 PKM GID8 EEF1A2 RPS5 BABAM1 MRPL4 NDUFS8 HEATR2 MYBBP1A NDUFS6 RPL37A THADA TUBA1C NCKAP5L TNFRSF14 MRPS28 SLC25A1 RPS10 MRPS5 ATP5A1 RANBP3 SARS DCAF10 EIF3F EIF3I ODC1 ZNF444 EEF2 YIF1B PPP1R35 NDUFA11 EIF3L RPS7 MRPL40 VARS2 EBP HNRNPM PTCD3 CCT8 DHX37 MTERFD1 MRPS21 ILK CTU1 RPL22 MRPL37 NPRL3 ATAD3A RPL28 MRPL15 IPO11 DNAJA1 SLX4 IMPDH2 SENP8 SF3B5 NUP93 POLG SF3A3 CBX3 NSUN5 GEMIN4 RQCD1 PPP4C WDR76 TIMM17A POC1B MRPS31 GTPBP10 DNAJC2 NOL7 ELFN1 PDXDC2P ATP5J2 TRAP1 PNISR SCAF4 RPL7 ASPSCR1 UTP23 NFKBIL1 CAND1 TIMM23 DDIT4 ZCCHC4 FASTKD1 PCID2 MGMT USMG5 FABP5 TXN EIF3M EEF1B2 NUP205 HEATR3 LAS1L WDR75 DUS3L SNHG7 NOC2L WDR70 SDHA SLC25A10 ZNF615 TPRKB MPC1 DCAF8 ERCC8 SDHAF2 CPQ CSDE1 RPL35 MYC TMEM9 GLUD1 MOGS VARS DDA1 DNAJC19 DCTPP1 UQCRC1 EIF2C2 EFHA1 MRPL55 NUP155 NDUFAF4 CECR5 TMEM126A MMS19 ASNS TACO1 UFC1 PEMT CDC123 PSMG1 MTPAP RPUSD3 NOB1 FAM133B LDHB NEMF MRPL53 AIFM2 PSMC5 NDUFB6 NCAPD2 EIF3K TUBB4B THAP7 PLRG1 NFKB2 SLC1A5 MRPS18A GABRG3 MRPL51 NEDD8 ANAPC7 SSR4 PHAX DIP2B MRPL16 LRRC59 RPS25 FASTKD2 RTCA RBFA NUDT16L1 NDUFA12 FBL SAC3D1 ALDH1L2 FAM207A ANAPC11 HMGXB4 MALSU1 NDUFA6 NASP NAT10 RPL36A RPL13 NDUFS4 MICU2 TUBB DDX41 EIF3G DCAF17 LGALS1 YARS2 FAM60A RRP36 SNRPC NT5C3A HNRNPA2B1 MRPL13 ZNF121 SNRPA1 EHD1 MSL3 GPATCH4 SAAL1 MRPS7 UNC45A TEFM NUDT1 TDRD3 UQCRFS1 NDUFA8 EIF4B WRAP73 PARP11 AGK RPL26L1 LETM1 RWDD1 NME1 PABPC4 PSMC1 AAAS ROMO1 HSD17B10 SSSCA1 LLPH EIF3C CHCHD1 PDCD2L RARS2 PPP1R10 FAM96B MRPL11 FAM192A RPL38 LRRC47 EFCAB14 NDUFB11 CXorf56 UTP3 TOR1AIP2 MRPS34 TNPO3
C15orf44 CPSF3L
PXYLP1 CCDC43 ADAM12 FBXO33 ZNF614 RHBDF1 BSDC1 VWA5A PPARA PDGFRL HHEX KLF5 AKAP12 BORCS7 NUCB1 OSBPL11 NNMT MEDAG ITGBL1 RRNAD1 SHB PI3 CAPZB CCDC85C LPCAT4 SVEP1 GPATCH1 OLFM2 LOC729603 EPHX1 AKR1C1 C21orf63 SYNGR1 AFAP1L1 TNFRSF1A FAM127C MED20 SLC48A1 LRRC1 TVP23B MAP3K4 LAMA5 DOCK9 RILPL2 TRAF3IP2 DCHS1 PSAP ADCK2 TMEM136 MTRNR2L1 DHX40 CACHD1 LPAR1 ADAMTS2 VMP1 RASD1 SMAD7 USF1 NBL1 ANKRD27 ZNF484 LRRC45 PAQR8 PHF1 SLC38A2 ERAP2 CXCL2 TM7SF3 ANGPTL4 ZNF785 PILRB POLR3GL MPP4 ADRB2 CNNM2 ITPRIP TAF5 SFRP1 TM2D2 IL8 PFN2 OCIAD2 EXOC6 COL8A1 ARL6IP5 ARHGAP22 ZSCAN21 LRPAP1 RPL13AP20 GDPD5 ASB13 SLC16A4 LMAN2L LRP5 ATF6B MSI2 KPTN PLPPR4 RYK RBMS2 ALDH2 LMF2 MMP1 PLAGL1 RSRC2 TP53I13 AEBP2 KIAA1549L ADAM9 PA2G4P4 PDCD1LG2 RFLNB TAF6 ITGAE UBAP1 BCORL1 CD47 SGSH ABCC1 SNORA68 C11orf70 CIPC HACD1 SMCO4 MRPL52 LOX PFDN1 WHSC2 HSD17B2 BTBD19 SLC35D1 IGFBP5
SLC16A13 PFDN6 POLR2E KAT2B ZNF341 FAM158A TADA3 TBCB MAP2K3 E2F6 TAF8 POMT1 PDRG1 HCFC1R1 TAF13 DMAP1 TELO2 PCGF1 TAF6L ZSWIM8 KAT2A PAK1 TAF9 PPTC7 PPCDC PIH1D1 DUSP14 CCNI TRRAP KIF7 KIAA1310 DRG2 TAF3 GPX8 KDM5C USP22 NXT2
SDR39U1 PLGRKT PPAP2C H3F3C MORN4 CYP20A1 ENKD1 SMIM3 DDTL ARMCX4 SMIM14 DHFR2 SNRNP35 COX18 OARD1 ZNF667 SERPINA9 GPX1P1 DDX60 HINT2 ERMARD GID4 MUTYH ATP5E LEPREL4 GSAP CREBL2 FAM220A GDNF PGBD1 ZNF132 PSMA7 COQ6 TMEM150A KLHDC4 IST1 ERO1B
ISG15 TMEM133 C21orf91 PLPP6 ZNF621 CMSS1 PIK3C3 ZBTB10 CCM2 LONRF1 GPR137B PSAT1 PHGDH GOLGA5 DST GARS BTF3L4 GON7 SLC38A6 WARS ZBTB24 C16orf62 EMG1 C11orf82 ADM2 ZNF33A MEGF9 KRIT1 TUBE1 UFD1L TTC39B VWA8 MOCOS TOMM70 ALDH7A1 METRNL ZDHHC21 FAM129A THAP4 TRIB3 STK25 SLC1A4 STARD7 CHMP2A TMEM115
FBF1 SPIDR
BRP44L RXRB NR1H2 HSPA4 PPM1B BDH2 PDCD6 ERBB2IP COX7B PDGFD FAM32A UHRF2 AHI1 ZNF408 UBE2D3 BIRC6 FEM1B PAN3 TCEB1 ZNF2 MLST8 ATP13A1 C10orf12 ASB1 ZNFX1 MOB2 SALL1 TCEB3 CFL2 DZIP3 APOBEC3C FAM40A KIAA1468 FBXW2 ZNF384 TMEM209 THAP1
ZC3H11A PLPPR2 SELENOM BORCS6 GLI4
C1orf9 WDR45 C1S RPS6KC1
ZNF286A TUT1 NADSYN1 LSM2 TXNL4B FOXRED1 LSM3 GPR137 RAB7L1 SMG6 DDX39B EXOSC3 PRPF3 IPO13 RSL24D1 S1PR1 RRP8 DNAJC30 CCDC103 EFTUD2 EXOSC10 VPS16 N4BP2L2 SRBD1 DCP1B USP39 STX18 LSM4 ZNF768 SMG8 SUOX EXOSC7 LSM7 NDUFA13 SMG9 METTL10 YRDC FUT10 MPP6 LSM5 NAA38 SART3 PRPF18 CCDC74A RPF2 ZNF354C CWC22 SKIV2L2 EXOSC4 C4orf34 PRPF31 FTSJD1 DDX6 ATP2C1 RPE UPF3A LSM1 TMEM214 CASC3 THUMPD3 HOMER1
LMBR1L GALNT6 ESYT1 SERPINH1 GLIS1 QKI NNAT ADPGK VASP SYNGR3 C3orf21 ZC3H7B DYRK2 DSTN NACAP1 COX4NB SPRY4 RASA2 DAB2 CPSF7 NPAS2 CDCP1 MAGEF1 LIN7C FAM109B ABHD14B ABCC5 BCAR1 CBX6 INMT AGRN ITGAV ABI2 SLC40A1 CTNNB1 RASSF7 ARVCF CACNA1A IGFBP4 OTUD1 PLAT NIPAL2 BCAM RERE LYNX1 ZDHHC4 ATF7 FKBP7 LXN SP140 ENG ANTXR1 KIAA1217 CRIP2 GLIS2 VEPH1 ADARB1 NEDD4L ELN NUDT8 TBC1D8 RFX2 ITSN1 PREB ADCY3 TEAD2 SLC30A4 FBXO8 CITED4 RBM24 CAP2 LIMK1 NUAK1 ACCS NDEL1 CENPV KIAA1715 KIAA1199 PPIL4 VOPP1 PHF17 CDC42EP1 PRKD1 C17orf58 PPP1R3B TSHZ1 ZADH2 SLC41A1 POSTN F2R FAM105B BOC CTBS S1PR3 NCKIPSD FGF1 CAP1 TNFAIP6 EHD2 ERCC6 IMPACT THY1 EDN1 MNT PPP3CC CLU FAM53C EGR2 CTNND1 RAB3B ESRRA ZNF397 LOXL1 PSG5 PHKA2 PDGFRB SDC4 COLEC10 NEIL2 MLLT6 PIAS4 ADAM19 COASY CBFB TGFBI SERP1 ADAMTS7 TTC5 C16orf48 HMGN1 NCOR1 FMN1 PAPSS2 PPP1R26 CD97 ANKS6 ZHX1 SMAD3 CNPY4 WIPF2 MCAM TRAF4 KIAA1609 COL5A1 B4GALT4 BDKRB2 SSH2 RPAIN B3GNT9 ZNF436 TIMP3 SMO DMPK TYRO3 CUEDC1 ZNF792 OXTR MTRNR2L8 DDAH1 DGKQ SCD5 HMGN3 PPP1R8 ARID1A CNIH3 ZHX2 LAMA4 RAB3D PRMT2 GALNT1 MT2A RGS17 RUNX2 A2M UNC119B SULF2 MYO1E ETS2 TGM2 C6orf204 PTPN13 RYBP SIVA1 ICAM5 DNAJB2 MMP2 MARCH6 PDGFC ZBTB7B SLC35E4 CARD10 COL3A1 ZNF862 SIX5 ACO1 TGFBR2 CCDC14 NCOA1 COL16A1 H2AFY2 RNASEL ABCB10 C20orf96 NCOR2 MEF2D SPINT2 LMNA MED12 MICALL1 CLSTN3 NBPF1 UBXN11 HSBP1L1 PPIC TRIM32 TEAD4 NINL SLC25A24 TES CRYAB EMILIN2 TRIM22 TRPV4 ELK3 RCE1 SLC7A11 MTERFD2 APBB1 QSOX1 FBN2 SOX9 TGFB1I1 CEBPD FKBP14 VCAN ANXA11 HELZ PTGS1 TBC1D2 C12orf43 CHD3 ITGA5 C7orf11 ACVRL1 SMURF1 SLC43A3 SEPT7 ITGA11 WBP1 FBXL3 FBXO7 IGFBP3 MATN2 FLNC TM7SF2 ARL4C HMG20A CPPED1 STAT5B TCEAL1 NAGK KCTD6 KIAA1033 DAAM1 ACVR1 DOCK6 FAM161B ZNF329 CARD16 RPS6KA6 RAB15 JDP2 AGPAT4 PODN LHFP DFNA5 PLEKHA5 GAS7 HK2 AHDC1 AP4S1 ACTN4 KHNYN CHRNA1 ZNF513 BCOR ZNF804A ADORA2B TCF7 GPC1 NTN4 EED NIPSNAP3A BAG1 PTRF CTU2 OLIG1 SRC ANKIB1 CITED2 TEX261 RUNX1 TNFRSF19 EFEMP1 FN1 DND1 SEL1L3 ITGA6 CCDC53 SNX33 PEAK1 ZKSCAN2 GAS1 JARID2 KDM5A CXCL10 PKP4 FUOM SLC8A1 ARL15 ARHGEF12 LOXL4 EMILIN1 ZNF133 C20orf29 ANXA5 ASIC1 KIAA0319L GCC1 CDC42EP4 ZNF92 PTPN14 RIC8A TLE4 TGFBR1 SDC2 CLIC4 NOV TSPAN4 C19orf22 TSC1 ZEB1 FAM171A1 PARD3 SMURF2 COL13A1 ETV4 C5orf25 TMEM200B MTMR2 PPM1G ATXN1L ITGA2 PTPRF KCTD20 CD9 PPARD RNF139 SMARCA2 COL5A3 ARHGEF10L LZTS2 EFHA2 IL24 NID1 TSKU NRK CD151 NPTX1 PI4K2A PCDHGA10 NFYB NR2C1 VGLL3 ZFHX4 GXYLT2 MME NEDD9 EFNB1 DVL1 FOSB ZNF76 NEK7 BGN KLF12 EHHADH GSE1 ATP6V1E1 ARHGEF9 CEP104 BIRC3 PLEKHO1 ARAF AMPH RAC1 MAGI2 ZDHHC13 ZBTB48 CYB5R4 EDNRA ZNF827 AQP3 NAV2 C1orf198 SERPINB1 ADGRA2 DENND3 APLP1 VDR UBQLN1 BCL3 PDZRN3 ZFAND6 BMP1 RAP1GDS1 LDB1 ACTA2 SOX11 POLR2M KDM4A RUBCN EZH1 COL1A1 MAN1C1 HDAC9 TUFT1 EIF4ENIF1 GRAMD1A OTUB2 TBX2 FBXO38 CSNK1D DYNLT1 TIAM2 SLC35E2 UBP1 ARL14EP WWP1 CST3 C4orf36 MARCKSL1 KLHL11 ERN1 ZNF638 RASAL2 SLC23A2 PHF21A DAAM2 KIAA1522 C20orf111 SEC14L2 ATXN1 WDR41 ESM1 EID2 LOXL2 CD248 C19orf68 NR4A2 LAMB2 SGMS1 ZCCHC7 PURA ID2 PLXNA3 ZNF426 KLHL5 RAPGEF2 MEGF8 ZC3H10 ARHGAP10 ACVR1B LMCD1 PRDM4 DUSP1 KIAA1644 FUK CDYL ZFP36L1 SLC39A9 TWIST1 FKBP9 RNASEH1 ITGA1 DNASE1 FCHSD1 FSTL1 SSH1 SYDE2 DNAJC4 CSRP2 PRKAR2B SLC26A11 NMB DGCR6 CYFIP2 SNTB1 MBNL1 TMEM51 PLAU CHST3 DKK1 AR NEK6 SNORD83A SGTB SLC9A8 GMPR2 RABGGTA NECAP2 LRP8 BST1 DLG5 MED29 LARP6 NFATC1 GLTP TCHP RGS5 MMP15 NT5E IGF1R MESDC1 CRISPLD2 MSRB3 FAM46C ZNF618 ETV1 ALDH3B1 TBXA2R ITGA3 PDK2 FAM3A FBXL20 TMEM14C ERICH1 IFNGR2 EFNA4 EPS15 ELK1 ELOVL5 SETD8 PGAP3 NEK9 LTBP2 SELPLG VIM SERF2 UBFD1 JUP NET1 ZNF205 CAMTA2 ITPKA ZNF276 STARD3 SIX4 ACTR1B THRA CNN1 ETV6 ITGB1 TNRC18 PNMAL1 IDH2 ARHGAP21 JMY ZNF773 SPOCK1 FRMD6 KANK2 RARG SSH3 CBWD1 CFL1 MET C17orf75 SLC16A2 HDAC8 EHBP1 TBL1X WDYHV1 RBPJ KIAA1755 S100A4 ZFPM2 GUSB CLDND1 RXRA KLF4
SLC35E1 C4orf27 RMND1 C1orf93 DDX51 APEX2 SC5D RRAGC GLRX5 AAR2 ATPAF1 GBA MPC2 NCOA7 LRRC23 ATG3 CLN3 SNRPA GTF2H3 YBX1 CRYL1 C6orf132 MLKL RALY KCTD2 ATG2B PYCR2 CLCN5 TAB1 NDUFAF2 C6orf211 ERP29 NFKB1 MFSD12 SARAF ATP6V0A2 SMYD3 TSN NOL8 ZNF93 GOT1 IRF7 INF2 COMMD8 SPG7 TIMM13 SPRY1 CYB5A SMPD1 BBS12 UNC93B1 ERCC1 SLC45A3 PRKCSH ASL SLC39A13 CAPNS1 FYCO1 PPIA DNAJC1 YME1L1 NEURL4 PAMR1 APIP GSDMD CASP4 LRRC27 BLOC1S6 PGD KIF22 PBX2 MAGT1 CD99L2 FAM214A ATP6V1H NF2 DUS2L MAGED2 TMEM109 WIPI1 CPA4 SLC5A6 DHCR7 NT5DC3 RPUSD4 CTDSPL VPS37C G6PC3 DAD1 CCDC130 TSC22D4 VAT1 G3BP1 LIMS1 P4HTM ZDHHC7 SGK1 RNF146 DENND1B C1orf212 METTL7A TMEM179B DVL2 WDR6 NAPA CYTH2 PELI3 CCT3 SCD ATG2A PLEKHF1 DHTKD1 HSPB1 ZNF324 CCDC90B ZNF500 SLC38A10 ZNF251 DNAJC8 COPG2 MCCC2 CYTH1 SYNGR2 ZC3H12A TMEM161A PLEKHG4 TMEM63A GABARAP SETMAR CTSA
ARID4A KIF13A MAN2B2 HOXA13
CAPN7 C1orf159 ZNF414 B3GNT1
FEN1 SNRPE
DUSP12 TLN1 SLC12A4 IMPA1 ATPIF1 UPP1 C2orf44 LBH CYBASC3 CSRNP1 PFAS UBE3B
DIRC2 TNIK GNPTAB HS2ST1 ATPBD4 MICAL2 AMPD2 C9orf40 TMEM25 PIK3IP1 GPX3 PTCHD4 FAM214B VAMP2 KCTD7
DYNC2LI1 GALNT2
PRSS35 GPRASP1
GTF2H2 GPX1 HLA-DMA DERL2 CNOT10 RPL41 FAM210A HERPUD1 ARHGEF19 ALKBH2 BTG1 POLR1E PLAA FAM3C GOLGA1 PSMB7 RWDD4 MTRF1L TMA7 ATF4 HLA-B KLHL12 UBR2 C12orf48 ADCK5 ATG4C BRWD3 DNAJC9 RNH1 ANXA2P2 JTB CCSAP GPI KDM3B GAS8 TPI1 STK11 PRRC2C ZKSCAN1 HERC6 KLHL22 ENDOG PRR16 H1FX VCPIP1 BLVRB ARRB2 ARL6IP1 ZNF354B UBAC1 SETD7 C7orf49 SHISA4 AZI2 CLCF1 EIF4G2 NRD1 NOL12 RIOK2 TMEM192 FBXO6 DAPK3 UBXN6 WDR11 PPDPF ARRB1 FCHSD2 TMEM141 NGLY1 GFM1 TRIM55 SCO2 C19orf20 CCDC102B JOSD2 UBXN2A SVIP ALDH16A1 FAF2 CENPA UBXN1 SYVN1 CCDC149 TOMM6 WDR20 ZC3HAV1 AKR7A2 AMFR UBR1 UBR4 UBE2L6 MPHOSPH8 HLA-DPB1 TRMT10C SPCS1 CNOT8 EIF2S2 PYCRL PSMB6 DNAJC11 MTG1 PUS1 TOB2 ZNF383 KMT2C LACC1 PSMB8 UBXN7 DERL1 HIST1H3H ZNF134 AURKAIP1 NACA2 PLA2G15 INSIG1 EIF2C1 NFKBIZ IGIP SNORA57 TXN2 FOXRED2 C7orf50 UBXN8 B2M NPLOC4 SIPA1 RPL18AP3 H2AFX VCP RBM6 MRPL9 DTL HUWE1 PRDX5 NFIL3 ZNF581 RINT1 E2F1 UBXN2B PSMA2 PJA2 PSMA3 MR1 KRTCAP2 HIST3H2A SURF2 C19orf60 CUL2 NSFL1C YTHDF2 HGS IRF1 RAD51C PSMB5 MTPN PNKP ACOX3 FAM98C MTSS1L CCDC186 RAVER1 PSMD11 LMBRD1
SGOL1 LYSMD1 PSMA5 SLC17A9 KIAA1549 ZNF673 CCDC9
C9orf150 EPC1 ZNF77 UAP1 SLC36A1 ING3 ANKRD39 MRFAP1L1 ZNF775 DHDDS BLOC1S1 HOMEZ FAM54A TMEM45A ZBTB3 EP400 BOLA1 BRD8 C17orf56 C17orf89 ATP5G1 SHARPIN MORF4L2 MRFAP1 TBX5 LENG1 P4HB ARRDC4 ZNF689 SPSB3 RANBP17
VPS72 RUVBL2 UCK1 ZNHIT1 ECM1 C12orf45 DPCD
KIAA1586 PRPF4B ANKRD1 EIF5AL1 PEX2 REEP5 EPB41L2 GGPS1 USP4 PITHD1 TTL FAM70B FUCA2 RBBP5 TBCEL DCN GEMIN8 OBSL1 TSC22D2 ZNF326 VAMP4 TNFSF4 C19orf44 DOM3Z OSTF1 SLC41A2 CREB3L1 ME2 KCNMA1 CEP170 ICAM4 TESK1 C9orf30 XRN2 ESF1 ZFYVE19 MAP3K7CL ZNF280C HGSNAT GUF1 B4GALT7 ZNF507 N4BP1 NUDT12 TNC PURB L3HYPDH TRMT5 COL11A1 CPD FIP1L1 PDCD2 HECA RNF40 FOXN3 SLC16A6 TMEM135 ZNF568 HECTD3 TMEM91 C3orf17 GLS CSPG4 GSDMB MPDZ UBR3 BMP2 MIPOL1 FAM104A NAALADL2 SDHC GNAI3 ME3 ABCG2 CHPF UBE2A PPP1R13L FAM65C FAM160B1 KLF9 CTR9 ZCCHC3 FXN KLHDC2 PGAM2 C11orf95 LEO1 DUS1L ATP6AP1 SUMO3 DNAJC14 ZSCAN2 COX16 RRP15 LTV1 GAN EIF2AK4 FGD4 DDR1 PPIE FARP1 CSGALNACT1 ZNF512 OSR1 ETNK2 WDR61 DCUN1D5 TSPAN9 RTN4IP1 NDUFA10 EHD3 ARL16 RTF1 PDGFA SLC12A9 WAC CD109 HLA-C C9orf3 C14orf37 POLR3G TM4SF1 SLC2A8
GFOD1 MPPE1
SLC25A14 FBRSL1 KDELC1 LIX1L C15orf48 UAP1L1 LRRC49 C12orf41
NEK10 KHDC1 KMT5A F10 EEF2KMT PIP4K2C SERPINB6 GGCX
KBTBD4 MDH1 IDUA MPP3 RAB31 TRIM41
C4orf21 RPL13A RPS11 STYXL1 SNORD10 GPATCH3 SNHG9 RPS19 SNORD100 SNORA81 SNORA33 SNORD35B RPL13AP5 LRSAM1 FBXO28 SNORA64 SNORA48 SNHG3 RPL23A SLC39A7
SLC9A7 SCAMP2 ST3GAL3 C11orf46 COQ9 PKM2 RAMP1
SIGIRR ZNF675 MYD88 ANKRD34A TRAF6 IRAK1 BRI3BP IRAK4 FLRT2 LRRFIP1 TMEM189
IPPK FAM113A
C17orf51 SLC16A1 HES4
C12orf10 GLTSCR1L PLP2 ERBIN CMTM7 AAMDC WDR5B WASF4P ZNF48 TMEM5 S100A16 CCBL2 ARPC1B ACTRT3 TECR DISP1 C15orf63 HYI GK5 SEC22C CACUL1 GTPBP8 ZNF264 AAED1 FAM206A POGLUT1 SLC17A5 SLC29A3 FCF1 SGSM3 CNOT11 SHPK MVB12A ALG12 KATNA1 COLGALT1 OAF TSR2 TWF2 FAM35BP VSTM4 SLC8B1 DENND6A ABCC10 CCZ1 RPP25L GPAA1 IRGQ SPOCD1 LRRC28 GLIPR1 CYP2R1 C1orf85 TPRA1 SMIM12
TMEM175 TBC1D13 PORCN TRAF7 SGCE ZMYND11 YKT6 LMAN1 GABBR2 ARHGEF7 ERO1L LGR4 FAM118A LPCAT3 PPP6R1 WNT5B SEC22A SLC25A4 RAB24 NAGA YIPF1 POLL MGAT4B C19orf71 GLIS3 GOSR1 MAP3K11 EPN2 ATP13A2 SPATS2 BET1L CTPS2 VDAC1 TMEM8A SCFD1 TSPAN17 GMIP SUPT6H XYLT2 GPRC5B KCNG1 APPBP2 TMEM63B KLHDC8B RNF181 LRIG3 BET1 ZNF644 UBE2E1 UBTD1 MFSD3
LSM6 CRELD1 FAM136A GRHPR ADSL C1QTNF1 METTL16 FAM63A PRPF4 YIPF5 PPIH
NPHP4 BPHL
C10orf2 RANBP10 TRAPPC4
AZIN2 ZNF213 VPS9D1 ABHD16B SLC27A3 TMEM259
PPME1 BEST1 FAM217B MASTL PPFIA1 ISYNA1 KBTBD2 USP28 PPP2R5C SGMS2 ZCCHC8 RNASEH2A FGFR1OP PPP2R5A EPB41L3 REV1 BHLHB9 BOD1L1 TPX2 FAM109A PQLC2 TMEM134 STRADA KIAA0368 PPP2R3A TUSC2 DDX3Y NYNRIN PPP2CA PRR14L PPP2CB MIS18BP1 PPP2R5E SDHAF3 PPP2R1A KDELC2 ZNF331 KLHL8 ZNF146 IER3 SUGCT CCNG2 FBXL4 RNF135 PPP2R1B MTIF2 AFDN SIK2 HSPA12A RACGAP1 CHEK2 TBC1D31 ZNF75A PIGX
COG5 COG6 COG8 COG3 COG1 COG4 COG2
GRAMD3 SPRED2 CCDC72 APP PDLIM4 C10orf76 NOMO2 CYTH3 SPAG9 INA DIRAS1 TPST2 FBXO41 SLC16A7 DUSP7 P2RX4 DUSP4 THBS3 APBA1 FOCAD NUMBL CCNJL APBA2 USP35 POFUT1 EREG ZNF552 TXLNA GLUL PICK1 IFIT5 YOD1 TRIO FMOD NLGN2 EMC10 MIER1 CADM4 KIAA1244 EPB41L5 KIF1B EPS15L1 ADAMTS6 LIMA1 NECAB3 MAML1 SCRN3 C8orf58 F2RL2 ENOX2 COL18A1 LRP1 TNFRSF11B SCN1B DPP8 ATXN7L3B CFLAR FER BEX3 SYNJ2BP LCAT MMP17 SEMA4C ARHGEF11 PSEN1 RAVER2 COA3 ELFN2 MTMR10 BACE1 TTC21B C4orf32 CCNYL1 LAMC2 RNF19B PLEKHA6 FBXL19 ZNF548 CD44 LDB2 SALL2 CDH24 NOTCH2 ZNF148 TPST1 GABBR1 DAB2IP
ZSCAN22 TMEM208 C11orf2
POLR3H RAC2 GPHN KIF3C ZNF438 ZC3H14 TMEM19 SLC12A8 RBM8A AFMID TPMT PCBD1 AKAP10 LSM14B
MGAT5 IGDCC4 SLC35F6 ZBTB49 NSG1 C11orf31 DBNDD1 PROSER2 CPNE7 SLC18B1 TBXAS1 FAM234B PCNX2 FAM213A KRT34 SHANK1
FAM108B1 SLC39A11 MCRS1
TMEM17 CCDC25
ZNHIT3 ARID4B PHPT1 C14orf169 SLC35A5 PIN4 RAB3A PRKACB KATNB1 IL17RA ATP6V1C1 NEDD4 CLCN6 SLFN5 DCAF7 IFT27 TPCN1 AMZ2 SQLE CCDC94 MALT1 ZNF281 KIAA1826 PKNOX1 DOLPP1 GOLGA2 MVK L3MBTL3 STRADB DIDO1 GNS ZDHHC18 PNO1 AAK1 DEDD2 MPV17L2 CLTA C9orf123 GAK YPEL5 NAGPA HIBADH OSBP CREB3L2 LDLRAP1 GATAD2A IFITM1 HMGCS1 NFATC3 PITRM1 LUM HIST1H2BD APOL6 TRAFD1 C14orf2 COMMD7 IL1RAP ROCK2 RAB5C MSMO1 ST3GAL5 LRFN3 BRI3 FOXP1 PPP1R3F ZMYM2 APH1B TMEM57 ANKRD37 RAB11B CAMLG NIPAL3 OXR1 IDI1 ZNF564 ATP6V1G1 AKAP8L MCOLN1 FAM134A SNX30 MFSD1 ELF1 NUDT11 AK2 ENSA CLSTN1 ZBTB40 MSC TMEM60 SPOP ARX KLHDC10 PBX3 GAB1 ZSWIM3 MVD GOLGB1 NUMB PARG DAZAP2 CREB3L4 C1orf43 NQO2 TLN2 SREBF2 GALT EIF2AK3 FBXO18 CFH HSPBAP1 PCYT1A AP4M1 TCF7L1 SAR1A ENOSF1 MTF1 PELI1 HMGCR IER3IP1 APOE RAD23A TIRAP PELI2 ORAOV1
CCDC81 ZGPAT RPAP1 LAMB1 CERK SNORD59A C1orf123 SSR3 PCDHGA12 ENY2 PCGF2 USP11 SNAI2 IL15 EHBP1L1 SERTAD2 LIN37 ULBP3 GGT7 CYP2U1 SSX2IP ASTN2 RPN2 ZNF789 HDGF CRABP2 EML2 FBXO44 SLC2A11 NPDC1 TRAM2 SNED1 GTF3C3 MLL OAS3 THTPA HNRNPK ATXN7L2 GSTM2 AKAP8 ZMAT2 TINF2 KLF7 NREP DRAM1 CBX7 TEAD3 STOML1 C20orf27 SMYD5 BMPR2 RUNDC1 MEN1 MAP3K3 ENTPD7 KCTD1 HDAC11 TAF5L NDNL2 AVPI1 PMVK TAF4 INTU TBPL1 ABHD11 CHD8 GOLIM4 BAIAP2L1 THAP3 PHC2 CDK6 BMI1 KDM6A EEFSEC CDKN1B PCGF6 SLIT2 USP7 NPAT TDRP CDC14B TAF15 DLC1 RB1 LETMD1 POLR2G CRIM1 TSPYL5 CASKIN2 TCN2 CENPO KCNS3 SNAPC4 HIST1H2BG TTLL11 MTCL1 HN1L BTN3A2 MAPK7 ARMCX3 HEXA POLR2L TMEM41A MAFK PDPR FOSL2 UQCC PLEKHH3 RAPH1 PHC1 TFDP2 LOC645166 DPF3 LIN52 RBL2 CENPM BCL2L2 SNAPC2 IFFO2 ZUFSP STMN1 GADD45B TACC2 NUPR1 BRF1 ARID3A RDH13 CBX4 CTIF FAAP100 TTC7A GLB1L FLAD1 SNAPC5 TNFRSF1B PRICKLE4 BNC2 GRN ATAT1 C1orf122 TMEM70 NAA40 GTF3C5 TRMT12 DZIP1L SNAPC3 RAP1GAP2 DDX42 LPIN3 KDM2B BTN3A1 HCFC1 POLR3C FBXO45 BCL2L12 TERF2 RABL5 SUB1 SMARCD2 C12orf44 MOK SMG1 ANGPTL2
ORAI1 ORAI3
HOMER3 SLC39A3 MKNK1 ADGRE5 DSCR3 HNRNPUL2 C9orf69 C8orf55 MRPL34 BRP44 C1orf63 EHMT1 SLC7A1
NDE1 ECT2 PIGA CRY2 C21orf58 MTMR11 RECQL4 CASP6 C19orf12 PSMB4 C19orf48 PSMA4 TMEM237 LRRCC1 POLE LRR1 C18orf54 CDC7 HELLS CLDN11 DBF4B ZFP62
SHROOM1 SCARB1 DEF8 LRRC8C SETDB2 ACSF2 NSDHL IFT88 SMU1 HAGHL NEGR1 ZNF431 STX5 RNF187 C11orf73 GLCE NAP1L1 PEX14 PEX11A RILPL1 PXMP4 PWWP2B C11orf74 USO1 PEX10 FIS1 GNPNAT1
TXNL4A VTI1A STX1A STX7 GOSR2 SNAP23 SYTL4 WDR91 STX3 MEIS3 C19orf2 GPAM NSF C6orf15 NAPG
DACT3 PEX1 CANT1 NKIRAS1 YIPF6 RAD54B STAT5A TRAPPC2L FBXL8 FIGNL1
OVCA2 MARC2 EIF3CL CEP41 HNRNPA3P1 MFF IKBIP CCDC137 CARS2 C9orf142 GLG1 RPL39
SH3D21 IFT22
TMBIM6 SAMD9L CUTA CEMIP IARS UGGT1 TALDO1 LRIF1 EMC2 N6AMT1 UQCRH NOSIP CHID1 PRDX2 HNRNPDL EIF4H MFSD5 CDK5 PPIB TSC22D1 QPCTL KARS EBNA1BP2 RPLP0P6 RASSF1 NDUFB10 EDEM2 ABCD3 TUFM PEX16 FAM13A COPB2 LYAR NENF TMEM205 SCNN1D MYL5 PA2G4 BEND6 ARFGAP1 ETFB GNB2L1 TLCD1 ATP5O CPT2 TARSL2 PNPLA6 DRAP1 ZNF25 MAVS FAM189B GPR155 GSS MRPL46 MRPL14 COMMD5 FTO MPG RELA CNPY3 COMMD3 POLG2 NDUFAF1 NDUFS7 RPUSD2 ETFA SRP14 C2CD2L ALDOC UQCRB TAPBP PRMT5 SIRT7 TTC12 CST1 UBA5 TMEM147 ZDHHC24 CBR1 C2orf29 ECHS1 TPGS2 ZNF622 EPRS HINT1 ACAT2 RPS29 GAMT CYTL1 MICU1 MRPL50 SIPA1L2 NDUFS3 AGTRAP UTP14C PFDN2 RPL31 COMMD1 PRKAB1 NUDC SHMT2 MANF GANAB PDCD5 C17orf63 PFKP SRP9 SECISBP2 ICT1 LOC652276 SLC35B2 CLEC11A KDELR1 DPY19L3 SCAF1 TRMT112 DHX57 C11orf68 COPZ2 FAM178A MSTO1 GUSBP1 DDOST ATP5D SMPD2 TNIP2 MAT2A DDRGK1 ARCN1 CCT5 FDXR COPG1 ZBTB14 SPON2 UBB AIMP1 GLOD4
PACS1 SOCS7 NLRC5 KCNAB2 SLC44A2 TBCA TPP1 DOT1L POLR3K ANP32A CRCP ATXN7L3 ZNF8 CREB3 IQGAP3 EXOC4 ABLIM3 GPN1 GOLT1B LRCH2 TCTA RECQL TTI1 MMACHC IKBKE RPAP3 HDAC1 PGS1 SLC46A3 HIVEP1 MARCH4 FBXW4 HSPB7
IDH3B SNORD12C SNORD12 SNORD12B
VPS52 ALG3 FSCN1 WDR85
ANAPC2 KAT5 TRMT61B MRGBP TRIM68
CTPS PLDN FAM54B NEDD1 PPP2R2A
ENDOD1 C3orf23 RP4-788L13.1 PGBD2 CLCC1 EEA1 LATS1 ASAH1 C5orf15 RAP2C RNF170 LEPROTL1 BROX CD46 PANX1 KIAA1919 STX12 CAMK2N1 SLC25A46 SUZ12 POLR3D AHR ANKMY2 NARG2 PRDM8 ZNF117 CPEB2 YIPF4 HNMT DDX60L RFK KLHL7 SLTM ZFX PCBD2 ZNF566 PCMTD1 ARV1 TRAPPC2 ATP2A2 ZC3H12C STK17B MAGI3 FAM174A ZNF800 LMBRD2 ZFP90 DCTN6 TMEM94 VEZF1 EFTUD1 CNTN3 MED17 LPCAT2 OGG1 C1orf96 EAPP AJUBA GDPD1 ATF6 VAPA C2orf49 DEGS1 HRSP12 IL6R GNPDA2 STK38L TM9SF2 SCAPER STARD3NL DDHD2 HSD17B7 LRRC2 CHSY3 MOB1A ARID5B UNC50 PAPD4 STXBP1
INTS4 NAIF1 INTS7 SMDT1 INTS3 ZMYND8 INTS8 OGFOD3 NABP2 MOSPD3 LEMD2 NPB NABP1 INTS10 FIZ1 INTS6 DDX26B MSRB1 C7orf26 AK5 ZNF687 LCLAT1 INTS5 ZNF688 INTS2
GTF2IRD2B CHMP4B YPEL2 C20orf11 DPYSL2 WASF2 SLC35G2 KIAA1147
MMP11 SCYL3 SFR1
DFFA C19orf70 MAX
OAZ2 DPM1 OAZ1 AMD1 DPM3
INO80E INO80 TFPT
SIM2 FGD6 ARHGEF28 SAMD1 WISP1 HOXB4 JADE3 LTBP1 WNT16 PTGIR LIN54 ADI1 ZFHX3 FAM92A TMEM158 DNALI1 TRPC4 VSIR FAR2 KCNF1 FBXL6 GFOD2 FBXO25 HENMT1 ZBED3 VASH1 EPHB4 LCA5 GPAT3 PITX1 TSHZ3 PRRX1 COBLL1 FAM213B CBX8 CLGN SLC22A17 HOXB5 PRICKLE1 PLTP SULF1 LCE1F PXDN SLC29A4 BDKRB1 XAF1 REEP2 VWA1 C5orf30 WLS RGS2 MANSC1 PRSS12 FAM168A NOL4L FAM155A AK4 SELENON LPAR6 SLC25A29 NFE2L3 SEMA3F PLPP2 MIA ZBTB42 SLC2A10 GTF2IRD1 PIEZO2 SIX1 MFSD4B SYPL2 SLC14A1 LIMD1 POLR1D CDH11 BEX4 FAM20C PCDHGA6 TFPI CCDC68 SH3RF3 INSC MDGA1 ITGA8 SLC25A43 ADGRG1 NOG GSTO2 CARD19 SLC7A2 TOX2 PDLIM3 C9orf64 RNLS SMIM10 DLL4 TMEM200C LRRC17 HRH1 FMNL1 COL5A2 GGT5 TRO SH3BP4 LAMA1 CYP2S1 ENTPD4 ARNTL2 SIAE WASF1 SLC35F2 MECOM MGAT2 FBN1 P3H3 ABCC4 FOXF1 LRRC75B FAM26E ITGA4 TRIM21 TMEM120B DLG3 FAHD2A RAC3 FAM162B NGF KIAA1462 HIPK2
TXLNG2P ANAPC4 SRSF9 PIK3C2A CHAF1B PUS7 METTL5 ASNSD1 OGT POLE4 DOPEY2 ZSWIM7 ZNF420 ZBTB34 TUBG1 ZNF445 RP9 ZNF639 ZNF354A OSBPL6 APLF C15orf40 MSANTD2 DNAJB12 ZNF786 TIMM10 ETFRF1 APOBEC3B REV3L RANBP9 SLC24A1 TSNAX GNPAT TBCE SLC38A4 STK24 UGGT2 SYNE1 TUBA1B GSG2 PIGW USP13 PPAP2A SLC25A23 PHF5A CHM FAM40B IFT122 POLE3 TGIF2 LYRM1 PARVB SPG11 KPNA4 TDP2 FGFR1OP2 PSMA1 ZNF425 SLC35B4 C14orf166 EIF4E PLK1 ADAM10 FHL1 TP53BP2 DYRK3 EIF2D ZNF664 WDR82 FAM76B MRE11A IPO9 TTC37 CCDC19 MTHFD2 C4orf33 VTA1 STAG1 CSE1L XPOT VRK3 PSME4 DEPDC7 SCRN1 SCRN2 H3F3AP6 YWHAG CNTROB CEBPG SREK1 FAM175B BICD1 PGAM1 APC PWP1 PCNT ESCO1 C18orf21 ZNF358 CHAMP1 HMGN2 HERC2 PSD3 LYRM7 EVI5 CCDC59 BZW1 SPICE1 CAB39 PRPF19 ZNF528 FN3KRP LTN1 KIAA1551 FPGT CETN3 ANAPC1 CLTB SPSB1 OCEL1 DYNLL1 NELF ATMIN TCTN3 TTC28 CCDC134 C6orf62 CHKA FAM175A VPS26A DDX54 ATP5I SNX12 LRRC58 VPS54 PYGB SEH1L CPNE3 NCAPG IL17RB KIFC1 METTL23 SRSF4 ECHDC3 SERAC1 NUFIP2 NEK1 UBL5 NUP188 MSL1 ZNF385A MLH3 NUTF2 FANCI STON1 ZNF770 TTF1 TUBG2 SRSF5 CDC5L RIDA GAL3ST4 PALB2 ALDOA HKR1 UBA6 SRSF11 CTH BCAS2 QPRT TOMM20 EIF5B GTPBP2 MSH3 FASTKD3 TUBGCP5 CCDC47 TP53I3 ZMYND19 COQ3 SERPINF1 BACH1 FAXDC2 ZNF212 USP47 SRXN1 RALGAPA1 TTC26 CDC14A RANGRF PPIG TUBGCP3 C12orf24 C11orf96 NHLRC1 RCC1 KLHL21 ZNF468 SBNO1 DRG1 CCAR1 CCT6P1 HEXB CCDC24 CASC5 IPO8 DDX58 NMD3 B3GALNT1 GULP1 FAM114A2 MOSPD1 HACL1 PRPF39 RSF1 NBN SH3BGRL3 ZNF600 RNF219 PCBP1 MRPS14 SMARCAD1 PHTF1 HERC4 SH2D4A ZNF721 PIM2 TSFM IPP TMED7 CDKL3 PPP4R1 TPR YTHDC2 PPP1R15A CAD TMEM161B KIF2C FAM98B OTUD6B GTF3C6 SEC16A ATL1 ZNF17 SLBP GNL3 RNGTT SCO1 RAB11FIP2 ASB7 DYNC1LI1 NXPH4 KPNA2 CEP97 PARP4 KPNA3 ARL2 MXD4 AKAP11 WBP4 NUPL2 H2AFZ IPO7 MAU2 BAZ1A CXorf26 SRGAP1 MZT1 TACC3 CAPG UIMC1 CPSF3 KPNA1 SUPT4H1 ZRANB1 NUP133 MFSD8 A1BG SUCLA2 REEP4 ATP6AP2 SAA1 EIF1AX NUS1 ELAVL1 ABCC3 TRIM59 USP14 CEP76 ATL3 SCYL2 CDC27 SUMF2 SAT2 GRPEL2 FH MRPS12 DCTN2 ZNF223 TCP11L2 LOC150776 RAB32 NUP62 EEF1E1 TMEM121 DDIT3 CD63 ATP5G2 ZER1 KTI12 CDC26 SRP72 TMEM268 SH3BGR SELENOF LY6G5C HDLBP SPATA5L1 AXL NUP43 TFIP11 ETNK1 NUP50 BCLAF1 ARL4A SNRNP48 DIO2 ZNF45 CUL5 NACC1 C10orf88 SHROOM3 CNOT6L ASCC3 SLC25A19 LCORL WDR59 NARS TATDN3 HMBOX1 RAN IPMK TWF1 RRM1 SEL1L LRWD1 COL27A1 FAM20B SETD6 BICD2 RFC1 FYTTD1 ASF1A RHOT1 KCTD13 DDHD1 GSKIP NSRP1 XPO1 PTS TIMM8B DLAT SAP30BP STAG3L3 C20orf112 FIBP NAA60 CDA CD2AP SFI1 ERH FAM122B TMEM218 ADPRM ZNF32 PRR3 ABCF1 TNKS2 MBNL2 TMEM217 DROSHA MPHOSPH10 CCP110 CEBPZ HSP90AA1 ADNP IFT52 MAP3K13 FBXO32 SEC13 SMC2
CHTF18 CENPU NSD2 NDC1 GSTA4 PDE7A PCLAF PCDHGB2 C1QTNF2 PARPBP TMSB15A CCDC18
TMEM165 CRYBG3 ND4L ND1 MLYCD VWA9 RPS4Y1 MTFR1L PIGY TMEM241
DHFR CCND3 RTN2 BARD1 MCM8 CCRL1 INCENP MCM2 TTK RAD51 E4F1 GPSM2 PDS5A PKMYT1 TAF9B FAM111B DDX31 MKI67 NINJ1 TMEM187 RFC2 MIS12 RAD21 HIP1 MAD2L1 FAM53B PBK FOXN2 PHKG2 XPA HJURP STIL PDS5B ACO2 MPST KIF11 RFC4 FBXO5 DDX50 ATE1 PSMD7 DHRS12 TREX1 DEPDC1 NCAPH2 NDOR1 TBRG1 BRIP1 C12orf32 C4orf46 PSMD12 ZNF367 WDHD1 ANLN CNTLN MCM10 CDC20 POLD3 HEATR6 HUS1 ARL6IP6 FAM83D KIAA1731 ASF1B PRR11 ORC3 KIF18A NUDT15 CDKAL1 SMC3 AURKB NLN RPA2 CENPF NSL1 APOA1BP LBR UBE2C MRPL36 PSMC3IP LIG1 PLA2G4C KIAA0195 CSRNP2 NCAPH MND1 PRIM2 PM20D2 ALMS1 MCM5 MZT2B PKIG FANCF CEP57L1 CDC25B CKAP5 MESDC2 ORC2 ORC4 SERTAD3 ZNF610 MYBL1 POC5 CENPQ PRC1 KIAA1524 GIN1 CHAF1A GMNN GTF3C4 CDC6 RRM2 CIT ZWINT RAD23B SET TP53INP1 GINS1 CEP85 ATRIP ARMC5 MCMBP EME2 ATR AURKA TMEM159 BRCA1 SRSF2 MLH1 CTCF KIF20A PMS2 CBX1 TRHDE KIF23 HMMR MIS18A CDCA5 TRIP6 PACS2 COPS2 EZR RAD51AP1 PSMD1 GPR153 THG1L PSRC1 BIRC5 NUP88 GPD2 TRIM16 CHEK1 BUB1 TTC9C MSH5 ZWILCH LACTB TMEM106C YWHAQ CCL2 UBLCP1 HP1BP3 FKBP3 DIAPH3 OGFR SSRP1 DMXL2 CEP152 DEK KHDRBS1 TXNL1 CDCA7 DLGAP5 NT5C3L STAG2 MCM6 CDCA7L MIOS RRBP1 TROAP PLK4 UBE3C DSCC1 CDK2 ARGLU1 COX10 DBR1 MCM3 NUP37 GTSE1 USP20 MCM7 CENPI RAD50 POLR3B MLLT10 TMPO SRSF1 CCNB1 PBRM1 NUF2 KIF4A MCM4 FANCM SMC4 ZNF227 DERA NUP107 ANAPC5 RAD18 FANCA POLA2 TDP1 USP1 FAM111A SRSF3 ARMC8 RAE1 BTG3 MAGED4 RFC5 TIMELESS ZNF211 CKAP2 BORA RFWD3 NUP54 FKBP5 CDC16 ECI2 SMCHD1 CEP192 TOPBP1 SEZ6L2 UNG SPAG5 DMTF1 BUB1B AGPAT3 TTLL1 RWDD2B NUDT21 USP37 MSH6 CDT1 NUP153 AGGF1 DDX11 NCAPG2 TK1 CRLS1 CCNA2 SPATA5 CDC45 CLSPN HMGB3 MDC1 ERCC4 TONSL ESPL1 CENPE NUP85 FANCC FRY PSIP1 RPA1 ISY1 POLD1 BAG5 RAD51D DBF4 RPA3 CDCA8 PSMD3 CDKN3 VRK1 ORC1 RAD54L MSH2 CC2D1A POLA1 SMC1A TMCO6 IK DUS4L RBM7 PRIM1 ZNF649 ZW10 PCNA LDLRAD3 SPC24 WRNIP1 FAM89A HLTF LMNB1 AP4B1 MYBL2 ELP6 ATAD2 B3GNT2 PAQR4 RBL1 ZNF691 BTG2 ZNF197
NELFCD FAM184B COQ2 ZNF75D NAT6 PTCD2 CIART CCDC71L COA5 RASL11A SLC25A30 SLC16A5
TAP1 PSMB9 MITD1 TNIP1 NFKBID TMEM140 C12orf62
CLNS1A STXBP2 GEMIN6 SMN1 SNRPF ZNF224 CXorf23 GAR1
CYB561 EFNA5 CRNKL1 DNAJB1 AK3 EXT1 TMEM117 MRPL33 SIRT1 TMOD3 STK35 MARVELD1 NMT1 UBA2 C4orf48
GFRA1 RELT RELL1 SLC12A6 AKIRIN1
RNF5P1 LOC148413 SNHG10 RDH11 METTL2B CAMTA1 ZSWIM1 BTBD7 C19orf55
ZNF26 FBXL17 ZNF215 ABHD18 KANSL1L ST7L ALG6 SMIM13 KPNA5 YJEFN3 SHMT1 GCH1 EIF2A PPWD1 DDX55 SLC44A1 KIN ZNF141 C12orf73 WDR35 TTLL7 ATP8B2 TCAIM DESI2 MRPL43 PIK3R4 ZNF605 THUMPD1 SLMAP APOO CARD8 NIPBL ZNF580 NEPRO YTHDC1 USP15 SLC37A3 PLEKHO2 TSPAN13 C8orf42 GALNT7 GDAP2 UMAD1 TRIM44 ZNF780A C2orf69 CIB2 BBS9 PCNX4 C14orf28 TMTC3 PCMTD2 FAM200A ADO MPHOSPH9 LRRC40 RALB LARS ZRSR2 MINOS1 BBS5 ATF1 CCDC174 ZNF222 PSKH1 C22orf23 ABCE1 CACFD1 MSANTD4 CCSER2 RFTN2 MAPK6 ZNF606 PTPLA PTPLAD2 TMEM184C THOC2 ANO4 DPYSL4 TM9SF3 PPP1R12B HSCB SLC36A4 LUC7L3 LRIG2 ANKRD26 METAP2 C19orf42 DYM RIOK1 COX8A C14orf159 AHCTF1 ZFY HDDC2 CD274 DDX19B CHML LRRC32 RNF138 PLOD3 CLDN15 EXOSC6 SUCO FNDC3B R3HCC1L SMPDL3A ZNF200 EPM2A FLOT2 RUFY2 ZDHHC1 CNIH1 ZRANB2 FLYWCH2 RSBN1
PPP2R5D C3orf64 FAM110A THOC3 C5orf13 BLOC1S3 TNS1 LMLN DFFB MSRA CCDC28B FAHD2B HLA-DQA2 HIVEP2 MED28 ZNF430 ACER3 BHMT2 PPP1R21 NCOA3 CIDEB EPB41L1 ADA ATP6V0A1 PI4KB SLC4A7 ICAM3 COLGALT2 KLC3 ACSL1 OSBPL9 KRT19 PUM2 SFXN5 FAM82A2 C19orf33 SLC9A3 RGS3 GCLC MAST2 PUS3 ZNF362 KLC4 AMZ2P1 ARL2BP DAGLA LDLR BLOC1S2 LRP12 MGLL DUSP22 DNAJC17 SEMA7A SMAGP CEP95 MLXIP BAD MED30 VANGL1 STARD13 SEMA3C EVC2 MSRB2 KIF17 FLT1 ZNF697 CCDC92 CBY1 PARP8 NEK2 ST7 RASSF8 SH3BP5L INPP4B RNF44 SYNC SNIP1 TET2 CDKN2B OXCT1 SERPINB7 TIFA CRTC2 SLC22A4 IGFBP7 APLP2 SNX11 WDR54 MOB3A PRCP FAM212B HACE1 RALGPS2 YAP1 RDX EBAG9 WDR67 NHLRC2 AP5Z1 PLXNA2 NIPA1 DENND4A ZBED5 CCNG1 RAB18 SLC43A2
ARRDC1 ODZ3 CCDC71 SLC29A1 WRN CHP1 MGST1 NUDCD1 TOR3A HTATSF1 ZNF275 PNRC2 CSNK1G2 COBRA1 STAMBPL1 ARAP1 CNN2 PVRL2 DGCR2 PVRL3 WTIP KCTD17 DIAPH2 PRCC C1orf52 ABCA2 CTNNA1 MBIP CLPX SEMA6D ZDHHC6 FUCA1 C15orf42 MIEF2 USP5 ARPC5 UBE2N NR2F6 RSRC1 MEX3C KIAA1704 ARPC3 C6orf106 RAB11FIP3 PHF20L1 TCEAL8 IFT20 CDR2L GJD3 CACNB1 RNF157 TRIM65 SMC5 MYPOP RNF122 MAPK11 ANKZF1 TRIM62 CEND1 CTTN CXorf40A IGF2 ACTR3B UCKL1 SEMA3B LONP2 DALRD3 HIBCH PIGS STX10 ZNF529 FLT3LG TMEM35A ACTR3 LANCL2 ZMAT3 CNTNAP1 CYFIP1 C12orf23 OTUB1 SETD1B MED15 FEM1A EVI5L ELOVL6 ZDBF2 GRPEL1 WDR13 DGCR6L RIPK2 PKD1 ZBTB17 TTF2 BAIAP2 TRNP1 USF2 EPHB2 LIPA NTM GSK3A NDST1 DBN1 PVRL1 PRKRIR OTUD5 ZNF287 AP2S1 CCDC104 ANKDD1A MTSS1 SNX18 DGKD TIPIN ARHGAP33 JAM3 CHN1 CHMP6 TM2D3 BRK1 GUK1 ZCCHC2 XRCC4 GLI3 C7orf42 LRP11 ARPC2 CHSY1 KIAA0513 CROT LY6E FBXL14 VAT1L GALM POLR2C MLF1 RGS9 SMARCC1 PAQR5 GNG10 VPS4A RNF150 FAM171A2 PLCD3 CBLN3 RASGRF2
MEG3 SDCCAG8 PLEKHG2 ABHD8 OXLD1 COMMD2 ZNF219 H6PD RBM48 TMEM216 SLC35E2B CES2 RABL2A RPL39L GPR161 LTBR FRRS1 PTGDS FAM210B GRAMD1B ZNF160 DYNC1I2 EVC C12orf57 TMEM255B CCDC136 LRRC37A3 CCDC112 ZNF613 DENND6B CCDC167 ZFAND2A TMEM106A ZNF446 CYP27A1 WDR19 USP53 ARHGAP31 MZF1 KIZ FAM86A FAM73A FAM82A1 NCK1 CCDC106 TEPSIN ENGASE PPP1R16A MB21D2 PTPRN HHAT CFAP126 TPM4 RHBDL1 REEP6 RFX8 ZBTB25 NPTXR ANXA6 ZNF814 CORO1B ZNF193 SIKE1 TCAF2 SLC45A1 ZNF585B C8orf48 ZNF232 ZNF83 ZNF106 PARP16 GNG2 PDIK1L MYOF RHBDF2 ZNF395 PLD6 C1QTNF6 SPATA18 TFG PQBP1 CTDNEP1 CCDC107 TMEM59L RABL2B HSD17B14 ZNF184 BBS10 LASP1 EDA2R SH3PXD2A PTPRU FLNA PHLDB3 FAM86C1 PIDD1 NSMCE1 C3orf62 ZSCAN18 DYRK1B RDH10 G6PD C14orf132 PPM1K DHRS3 BLVRA IL1R1 C3orf18 CCDC102A ZNF91 C12orf75 ZNF181 SAMD10 TCEANC2 RITA1 MCRIP2 CSRP1 SMCR7 CTSF FIG4 C19orf6 SPATS2L NOMO1 CEP126 SPA17 KIFC2 RILP
DCTN4 HMGXB3
PAAF1 PSMC2 PTK7 C1orf216 PSMC3 PYCARD PSMD14
CADM1 NFU1 PLK2 ZCCHC9
TUSC1 TCEAL4 MT1E TIMM17B
NUDT7 NME6 CCDC3 WDR4 COX5A FBXL7 CUL1 ZFP91 RB1CC1 ATP5G3 CYBRD1 GTF3C2
THOC1 GOLGA8A THOC5 THOC7
MON1A YBEY BCAT2 HOOK3 VPS33A VIPAS39 VPS11 IGHMBP2 STX8
STK17A ARHGAP1
PIGN RANBP1 XPO6 EHMT2 FGD1 TIGD5 CDK9 ATG101 FBXL18 RAB12 SBNO2 PRR12 FNBP1L SLC45A4 AGL SNAI1 PIGU C1orf27 HDGFRP2 DPY19L4 MIDN ZBTB18 IFRD2 PLCD4 KXD1 ABHD17A LEPROT SLC25A15 EMC8 RBM38 KYAT1 HCFC2 POLDIP2 AFG3L2 PPP1R9B NTMT1 TCF3 TNPO2 PRR7 DNMT3A SLC37A4 RAB3GAP1 CWC15 DEXI
GATC DYNC2H1
PAWR NME2 LATS2 UCHL5 CNOT6 CPSF2 DECR1 PDCL SPRED1 MICA PPCS C19orf66 TRIM46 VPS28
TMEM199 TIMM22 NAA10 RIC1 CREBRF NME1-NME2 CTNNBL1 NDUFB4 GMPPA TRMT1 TRUB2 KRT7 CHTOP PAM16 EDC4 LAMTOR2 GCAT GEM EOGT UBE2S VKORC1 NDUFV2 BMS1 SNRNP40 LAMTOR1 TAB2 SNRPB BRWD1 UBA3 GTPBP3 UCHL3 PCCB COPS5 ND5 VTI1B CISD2 PRPF6 WBP1L BCL7C LSM10 COX6B1 CUL4A SSBP1 EIF5A C15orf23
NGRN UBIAD1 NDUFB5 HNRNPD MRPS22 SLC25A51 MAK16 MIEN1 CENPT MRPS24 DCAF4 CWC27 DHFRP1 RPS24 TEX10 FPGS PHRF1 CCNE1 ACOT9 NFKBIB GUCD1 PTDSS2 TANGO6 UQCR10 LAMTOR5
MYPN HSPA1B GRAMD4 MRPS33 GTF2H5 MED22 EIF2B1 CHST14 IDH3G MPDU1 XRCC6 SUN2 WASHC4 PHIP TMEM173 WDR34 YY1AP1 GRK4 ZKSCAN8 DIMT1 ACD SRRT SUSD5 ZSCAN12 LUC7L2 MCU TCEB2 PLOD2 NOL9 SSU72 LNPK MAP7D3 TMEM245 HIST1H2AE CDK7 NOC4L TAF12 ERCC2 C6orf89 TYW3 MNAT1 SIRT2 PAN2 PRUNE1 RPS16 KNSTRN TOM1 HIST2H2AC PITPNM1 TMEM248 GCFC1 BRD9 TRIOBP DHRS4 RPL19 GART DHX30 DCAF15 MDH2 SLC9A9 CCNH RPLP1 XYLT1 NT5DC2
FTH1 ZSCAN20 CTSZ SCNM1 SOCS4 ANKS1A FAM116A AP1S2 ANKH COL12A1 GPR108 APOL2 METTL11A C16orf88 MYEOV IFT80 CHIC2 NUCKS1 FAM168B CCDC57 SP3 ZNF84 REPIN1 P2RY11 RNF214 RNF5 TMEM42 VPS51 ELMSAN1 GPANK1 C14orf79 KREMEN1 SETD5 LANCL1 DEAF1 FAM199X RNF216 GSN ZNF584 PRPF40A CNKSR3 ZNF611 C2orf42 LRP3 FASTKD5 UBN2 GGNBP2 GEN1 SLC6A8 AKIRIN2 RBBP8 STAT3 FAM208B SLC25A37 ATRX ZNF821 ZNF267 CHIC1 PRTFDC1 UNK
NPHP3 SEMA4F RTCD1 BBIP1
GPR180 TMEM50A
CSAD ZNF740 ZBTB4 AFAP1 FAM120B C10orf54 ASNA1 RNF169 MAGEH1 SAE1 POM121 CRADD GJC1 FAM46A RAB40C DAGLB RELB SMARCA4 RCN3 DCTN3 DIS3L2 SVBP ARID1B XPC TRIM56 KAZN TRIAP1 PDLIM5 GCSH SMUG1 CSTF2T CD68 STXBP4 YWHAH ARL3 RGL2 ECH1 ATP1B1 TAF11 FAM115A SRPRB FAM127B SUMO2 KAT7 C9orf89 TBC1D10B PIDD HSPA5 PDIA5 TMEM18 NAB2 CERKL CALR MRPS6 UGDH GNA11 NR2C2 TCF25 PLA2G16 NGDN HIST1H2AG ILF3 ANKRD13D CTSD QTRT1 SETDB1 SELENBP1 SGSM2 GLRX3 POLDIP3 ATXN3 ADCK4 ADRBK1 MYL9 PRRT3 RBM33 COPZ1 KCTD10 EPHA4 C2orf18 C20orf72 SCLT1 CNOT1 PGP OS9 NDUFB9 IMMT FERMT2 WIPF1 KIF16B CDH2 IMPA2 HIST1H2BJ ZFC3H1 RBPMS EZH2 ZFP161 RIPK1 TUBB2A ADCY6 MADD NEAT1 PLEKHG5 HPCAL1 DHX32 SGTA BRD7 SLC25A44 PMF1 UBQLN4 FAM45A PBXIP1 MYO1C RPS27A YIPF3 TRAF1 C19orf10 ACAA2 CNRIP1 OGFRL1 PAPSS1 GLYR1 GIT1 PABPN1 B4GALT1 BTAF1 GNAS UBA7 SGPL1 ZNF35 KLHL26 SUSD1 SMARCC2 HINFP AIMP2 METTL17 TIMP2 ZFYVE21 PGLS HSPA2 EIF4A1 LHPP PLA2G4A GTF2A2 COMMD4 HMOX2 ACTG1 PEPD ETHE1 ZNF574 EIF6 TRAF2 RAD54L2 SIDT2 PRRC2A MUS81 EFEMP2 AAGAB MRTO4 XRCC3 UTP14A IFITM3 HYOU1 SMAD1 USP24 AHRR AVEN ABCB8 FADD CMTM6 STAT2 NLE1 MALAT1 SEC14L1 AP2A1 WDR74 AGPAT1 CCDC8 GORAB CD99 SDCCAG3 HBXIP BAZ1B CYB561D2 STT3A GNE FTL GPATCH8 DIABLO PHF10 GNL3L SRCAP WEE1 MBTPS1 CDH13 SCAP RAB9A FLII SAMM50 MKL1 TUBB6 MAN2A2 ZFAND5 HEXDC MCCC1 JADE1 SIRT5 TBC1D25 SHC2 MYOCD PDLIM7 ALKBH7 GSTM4 ATXN2 DNAJB4 SENP5 CERS2 GABPB2 TMEM107 CNOT2 STIP1 CYB5D1 SS18 ANKRD13B TTC32 SMTN RNF31 DDX59 TAF7 COMMD10 TP53 ALPK2 MTOR CNOT7 IVD PACSIN2 MTX2 TMEM39A RABL6 TSSC4 EPG5 RER1 ZNF70 ACTB PLEKHA4 BCL7A FBLIM1 FAM89B UNC119 C14orf1 CCDC125 RHOA SLC39A1 DKC1 TRIP13 CYB5R2 CSTF2 ECSIT DHRS1 SREK1IP1 CNOT3 COX15 MECR SP2 MIF4GD IL18BP HIST4H4 ADD1 RFT1 MMAB NDRG4 IFRD1 TNFRSF10A QRICH1 SZT2 CBX5 SPRED3 TP53TG1 THAP8 VEGFB ACYP1 TBL3 PHC3 CNP TAOK3 BANP B4GALT3 NUBP2 IRF3 TOMM40 TIAF1 TSPAN6 SUPV3L1 IVNS1ABP ANKRD36BP1 HSP90B1 ZNF703 CHCHD6 TAF1 WDR60 H3F3B TRPT1 SCG2
GALNT10 KANK1 DCAF6 VPS13B TLE3 KRT8 NARFL
FAM55C TBC1D20 HS6ST1 S1PR2 CSNK1G1 C5orf41 RNF34 AKNA C17orf70 NSMF PAPPA PDE6D RPRD2 WARS2 NCOA2 ANKRD40 GJA5 SLC41A3 ZNF692 TATDN2 DUSP10 MCTP2 STX16 MAPK8IP1 PPP6R2 STX2 KIAA0922 NFKBIE C20orf4 C20orf7 C21orf56 SMG5 PLIN2 ARHGAP39 STX1B MANBA TAOK1 CABLES1 GON4L HOXB3 DEPDC5 TTLL3 ASAP3 MAPK8IP3 C16orf58 RGS20 DPAGT1 FUNDC2 ARNT2 IQSEC2 VAMP7 MEIS2 STEAP3 TBC1D14 ATP9A CORO2B RPUSD1 FAM117B NKTR ERMP1 IMPDH1 ARHGAP24 RNPEPL1 C20orf108 TRPA1 HSPB8 GNAI2 PAF1 LIF APBA3 ABHD5 RRAD ZNF346 DNPEP VPS41 PKIA ATP6V0E2 C10orf28 PGRMC2 RBMS3 UNC13B ARHGEF6 ABCC9 LPIN2 SH2B3 GPSM3 CTDSP2 EMC3 DPP3 NKX3-1 AGAP1 GDF11 CHAC1 ABHD15 SNPH DOLK FKBP1A CLEC2B HPS4 GPATCH2 MAZ FHOD1 S100PBP PARVA PELO SOX13 PEG10 ZNF608 HOOK2 TRAF5 FBXO27 PLAGL2 HOXB6 CHRNB1 HOXA5
CD276 PSMD4 NCLN FADS1 PSMD10 ADAT3 INCA1 FAM107B ARHGAP19 INPP1 EBPL ABHD6 CDK4 DPF2 LZTS3 TIMM44 CHAC2 ADRM1 FOXM1 ELOVL1 DDB2 BUD13 HIRIP3 TOX4 PRMT1 ZNF282 C21orf2 RABEP2 TOP3A SERTAD1 CDCA4 SUGP1 C1orf112 MVP NTHL1 CKS2 ERI3 CDIP1 ATXN7 PSMD6 CLN6 CDKN1A TADA1 TIMM8A TBC1D9B PSMD13 PSMD2 FAM48A PSMD9 SUPT7L UBR7 PSMC4 NR2C2AP CDK1 CCNF C16orf59
MICU3 PHLPP1 BMT2 RAD17 ZNF845 CEP55 ULBP1 GBE1 TIGAR PRMT9 PSMB10 TIGD7 FAN1 CENPC CASP8AP2 ARHGAP11A AASDH PSMB1 ZNF671 PSMD8 MFSD9 DCLRE1C ZNF570 ZNF841 PSMA6 KPNB1 FAM200B PSMB3 PDK1 TOP2A PRIMPOL CARMIL1 ZNF616 C11orf49 ZC2HC1A ZNF320 GPATCH2L ZNF780B MKKS GMFB SPIN1 ADGRL2 ZSCAN32 POMP PFKFB2 IER5L JRK ZNF432 IFFO1 MRE11 TOP2B XBP1 VPS50 SELENOT ZNF256 ADAL SLC4A11 DCAF16 DCLRE1A GCFC2 NADK2 WDR53 COQ10A ZNF33B ZNF778 PSMC6 PSMD5 CEP295 ZSCAN29 C2orf76 SPDL1 TRMT13 ADGRG6
FNDC10 SNRPD2 WDR24 LRFN4 YIPF2 INTS1 PLXNA1 ZNF629 RNF126 RTFDC1 CEP170B SLC9A6 SPATC1L UBALD1 CLUH KMT2D R3HDM4 NHLRC3 SBF1 C19orf25 ANKRD9 ZDHHC8 INTS9 CXorf40B R3HCC1 SWI5 ZNF784 PELP1 BLOC1S4 GPSM1 PCBP4 CACTIN APEH MAP6D1 UCN2 SNCG ALYREF MEX3D GTF3A
UBE2V2 ALG11 FKTN MAP1LC3A ILVBL RMND5B RNF220 RNF25 UEVLD TSPAN14 MUL1 WNK4 UBE2G1 EI24 UBE2J2 STAT1 UBE2D2 CBLB NUDCD3 SDF4 UFM1 STK39 ZNF274 SAMD14 DTX3 TRIM26 CHMP7 KIRREL INPP5B TRIM27 SLC12A2
BYSL COX17 CLIP2 WWC1 PAPD5 ZNF416 ALG8 CUL4B HOXB2 WDR7 ZNF514 DNAJC15 SF3B4 ZNF562 FAM219A INPP4A ZNF350
OPN3 RABGAP1 ZCCHC10 EXOC1 GFPT1 GALNT3 NUDT9 NFXL1 DENND5B GYPC HSD17B12 ABCD1 SLC6A6 ATG7 ANKRD44 GPCPD1 EXT2 RAB2A UBE2W SYPL1 SDHD AGPS GNL1 MMAA THAP2 PIGK ADIPOR1 PDHX PDCD10 C18orf32 ZNF808 FUNDC1 PRR5 BNIP3L TIPRL SEC23IP MFAP2 PPP1CB SLC25A17 RNF168 XPR1 ARPP19 UBE2R2 HECTD2 FAM167A USP33 ALG5 NACAD STRN3 SNF8 SAR1B RNF114 MRP63 SNX14 CBS ZCCHC11 DGKE ZNF333 ANKRD13C TMCO4 CHMP1B TIAL1 TMTC1 WDFY3 TP53I11 PCGF5 TMEM64 MEST CAPZA2 STK4 TNFAIP8 VAMP1 PEX5 PEX7 SNX3 RNF19A PEX3 MTCH2 IFNGR1 PLEKHH2 CHMP5 BAMBI MAP4K3 ASB8 DNM1L ZNF12 TARBP2 FHOD3 NCKAP5 TNPO1 ALG2 SBDS RPGR TDRD7 PEX11B KIDINS220 PEX12 ZNF192 ZXDB TXNRD1 CHST10 HARS PCNP C9orf78 RBM26 CUL9 GABPB1 FAM190B HPRT1 CAT PNKD AKAP9 TMEM167B FAM122A PDE8A GALNT5 MPP5 RIN2 MOSPD2 NAA20 PCDH18 POLH PTGR1 BCL10 TPP2 DPH3 BTBD2 ATP6V1F CSNK1G3 NDRG3 PEX13 ACADM TM6SF1 STAU2 MRPS36 TUSC3 ZNRF1 TCEA1 PHYH ANKRD50 PEX19 OLFML2B GBP3 UACA ALAS1 TMEM131 MRS2 CMAS DCUN1D1 ZC3H15 BLZF1 UBE3A RAB21 MFSD2B UBE2E2 PTRH2 ING4 SLC6A9 NBAS GYG1 KIAA1267 ATG12 FNIP1 C8orf59 RPRD1B MUT PRKAA1 EIF2S1 ZNF776 REEP3 LIG3 SNORD17 FBXO10 FXC1 RIOK3 SDC1 MFSD11 SACM1L HLA-F ZMPSTE24 DYNC1LI2 KLHL36 SOAT1 ATG5 PTP4A1 SLC30A6 TMEM123 CISD1 PPP6C ZNF790 SEC23A CCDC86 LEMD3 TRUB1 C1GALT1 FDX1 ARHGEF10 CEP57 ATG4A RGAG4 FGF7 MANEA AFF1 RAI14 LSM14A MARCH5 KLHL20 TXLNG C1orf55 ACN9 WRB MAEA BAG4 CPOX UBE4A
MGME1 COA7 CEP83 ASUN MTERF1 ICE1 MAIP1 TEX30 TMEM256 NCR3LG1 SLF2 ARMT1 CARNMT1 PUM3 SELENOI TRMT10A UTP11 MTERF3
UQCRQ UTP15 SSB ATIC SNRPB2 VBP1 URB1 GEMIN7 TMX1 PARS2 MAGOH ULK1 TRA2A DDX21 SOX12 CLPTM1L MRPL39 HADHB NAA15 RRP7A DDX1 NCBP1 TMEM177 LEPREL1 DHX38 DIS3 SARS2 PMS1 DDX20 ABHD10 RPF1 SURF1 MYL12B IQSEC1 TFB2M AQR EXOSC5 WBSCR22 ATG16L2 HMBS NCAPD3 ESYT2 DPH5 MOCS3 GLMN ZC3H4 NAA50 ATG4B U2AF1 CYB5R3 SF3A2 GEMIN2 SCAF8 MTMR14 CYHR1 RPL7L1 MYSM1 SPR LGALS3 TMEM101 PPP4R2 C14orf102 SNRPD3 SART1 PLEKHB2 STRN CCDC12 HBS1L SNRPG WDFY1 EFR3A ZNF559 STXBP3 SEC24B TMEM201 CCDC58 RRP1B RBM28 GBAS MTHFD1 RPS15 ULK2 GPR135 MRPS23 PMPCB TECPR2 GSPT2 ARHGAP42 NXF1 PRDX3 PRKAG1 SEC31B DCP1A OLA1 WDR43 SRP19 EXOC3 PRKAA2 PCDHGA7 GMDS MRPL19 RBM45 C5orf22 C22orf28 MRPL1 FAM171B PDCD11 MRPS25 PRMT3 KIAA0284 PPAT METTL9 ADK ZNF398 RANBP6 SNRNP200 GHITM ERI1 OXNAD1 FLCN WDR26 PUS10 ETV3 MRPL3 TNRC6C PABPC1 PAK1IP1 WDR3 FLVCR1 MCTS1 STRAP HSPH1 C11orf30 ANAPC10 ZNF140 DYX1C1 NDUFAF7 HEATR1 NRAS DNAJC10 RCBTB1 KRR1 MRPS9 SNRPD1 DDX39A SDE2 FRG1 HNRPLL HIGD2A LZIC SUGT1 PRKAG2 IARS2 C9orf72 ADAR CLMP WDR77 VPS33B TFAM ABCB7 VKORC1L1 ADSS TNFSF12 GEMIN5 U2AF1L4 MRPS35 YAE1D1 MEPCE SNW1 ERAL1 HNRNPA3 LLGL1 CLPB ADCY9 NOC3L
DARS2 FAM49B NAPEPLD
TSEN2 TSEN15
DYNC1H1 DDX23 PRPF8 MRPL2 TBP DBI SLC25A28 SF1 EEF1D AUP1 CHCHD8 LSM11 RRAGA BRD2 C11orf54 RRP9 KLHL24 CCDC22 VEGFA PIK3CB SRRM2 CIB1 TICAM1 DTD1 EFHD2 SF3B3 HIST1H2BC CNIH4 AASS SKIV2L HSPA1A THOC6 HNRNPA0 TTC27 UBAC2 MAP9 PPP1R14B WDTC1 PDXDC1 MROH1 MDN1 CNDP2 COMMD9 ENO1 ERCC3 MRPS15 RBM39 COX6C PCDHGB4 GTF2F1 SDF2L1 CLIC1 IQCB1 HNRNPL TPT1 SLC25A22 DPY30 CASC4 PPT1 GNB1 CLTCL1 E2F4 CD2BP2 FAM222B TRABD2A CUL7 MCM3AP CDKN2AIPNL FARSA RING1 SMN2 KRI1 SLC52A2 IGSF8 KMT2A VMA21 ACOT8 CHPF2 MCL1 PIP5K1A PDE12 RSL1D1 XAB2 POLR1A RCBTB2 FARS2 BOD1 MRPS16 SERGEF BTBD6 SPTLC1 LSS C18orf8 ZC3HC1 NMRAL1 RPL36AL DNTTIP2 LAMTOR3 PES1 MEA1 AARS2 USP19 RPS4X TCEA2 IPO4 NACA SEC61A1 CTC1 KANSL1 SMAP1 SLC2A4RG MFHAS1 HIST1H2BK UBC ATP5L ORAI2 ALKBH4 ERLIN2 PARK7 UQCRC2 SFXN4 PBLD DCAF11 EIF2AK1 MRPL28 BAG6 CCND1 NDUFV3 HPS6 LSM12 ATP5H SRP68 ALDH6A1 ALDH1B1 KANSL2 NUBP1 FAM173A MRPS30 MAP3K14 TNFRSF12A PEBP1 COPS7B RAB1B HNRNPH3 PLOD1 MRPL49 WTAP ACADVL INVS DDX24 TTC1 C1QBP DUSP23 C17orf61 GTF2E2 FASN ZBED1 SMEK2 SLFN11 MTFMT LGALS3BP UQCR11 HSPA14 CCDC97 CD320 DENR SND1 OXA1L AAMP PFKL NDRG1 CARM1 NUDCD2 HIST1H1C GPRIN1 VPS45 SMPD4 AMMECR1L HSPD1 BRF2 NRSN2 ANXA4 PCED1B MED24 ATP5C1 GTPBP4 CIAO1 PMPCA RBM10 GLUD2 EMD NDUFA2 STMN3 ERCC5 CXXC1 ZYX TBL2 SMYD4 MRPL18 MICALL2 SDHB ASB6 NDN GLA UTP20 SLC27A1 POU3F4 COX4I1 FAM83G PTPLAD1 TBRG4 GCDH DOHH WDR5 LONP1 ZNF155 OGFOD1 SEC61A2 DAP3 RRS1 TXNRD2 FAM69A CAND2 GTF3C1 KIAA1967 SLC4A2 FRMD8 C14orf21 EIF4G3 CLTC TOMM22 GAPDH MYL12A TARS2 POLR1C NAT1 TIMM50 SLC25A13 WRAP53 MCAT SLC35A4 SSNA1 HIST2H2AA3 GTF2E1 PHB PRDX4 PLPP1 CPSF1 RIN1 ATP5B ITFG3 IKBKG CCDC142 NOL11 OSTC CABIN1 RNF215 RNPEP ELP3 SLC25A5 DHX8 UST AHSA1 STT3B TPM3 BANF1 FBXO17 GCN1L1 ALDH18A1 IDH3A SLC25A12 NLRX1 CAAP1 GABARAPL1 MYL6 ATPAF2 CRYGC IWS1 TFB1M NDUFS5 TMEM81 CRYBB2 TMEM183A STX4 PRRC2B COX11 IER2 FAM96A VAC14 RRAGB EIF3B CHCHD2 PDAP1 P4HA1 HNRNPH1 CREBZF PDIA6 NFKBIA PSME2 TM9SF1 ABCF3 GOT2 NME4 FAM50A UTP18 MRPL10 MAP2K2 CTAG2 RPS27L HSD17B11 DHPS MAP3K1 MORC2 MRPL22 ITGB5 TAF1D PRPSAP1 MYCBP NIPSNAP1 DNAH5 PFN1 SLC25A11 GSTK1 NCL KANSL3 SAFB2 RBM42 UBA52 NIP7 MAGED1 CLK3 PHF6 CNBP NOP10 ZNF805 DAZAP1 MBD3 NPM3 SLC19A1 ZC3H18 NAA16 IQCE HNRNPH2 MRRF TRIM47 MIF FOS RPS23
AATF AMT THRAP3 KISS1 SMARCD3 SPATA13 SIPA1L1 MED26 MAPK12 PANK2 MED14 ANO1 HGF DZIP1 ADAMTS1 MYADM SCARA3 UTRN FOXL1 LIMK2 CMTM3 GPR125 GPR124 MPRIP PHLDB2 SH3BGRL KCNJ2 ROBO3 ROCK1 THBS2 C3 PALLD PKDCC RBMXL1 GCNT1 MED9 RCCD1 KIAA1530 KIAA1737 C18orf19 PID1 FLI1 DNAJC16 DIP2A FRMD4A ARSA SPAG7 NEO1 AREG C14orf118 SERPINE2 MED27 TIMP4 MDK FBLN2 MED25 ATP2B4 POLR2F AIM1 CLDN1 MED13L KIF13B HIPK1 CRIPT FBXO4 PPP3CA TRPC6 CERS6 ZMIZ2 THBS1 DLG4 KLHL28 MED11 TRAM1L1 CASK TTC30B TAGLN PTER TRIP4 CAV1 ZNF295 MPP2 MED8 CLEC3B MED19 KRT80 LARP1 GRIK2 KCTD21 CAMK1D RFTN1 SH3BP5 SNX29 ST3GAL1 ENPP2 ITGB3 BBX NR4A1 LIN7B EDIL3 OC90 AKT3 DRP2 ZMYM4 FAM100A FAM100B IMMP2L CDK8 DDR2 GPNMB KSR1 LAMB3 LPHN2 KCNJ8 TBC1D4 TMEM14A FADS3 C11orf80 GTF2B DSEL TGFBRAP1 EFCAB2 THSD4 PEAR1 TASP1 LAMC1 FZD4 SHC3 NUAK2 GALNTL2 CDK19 SPATA2 ANK1 UCP2 DCBLD2 GALNT11 NOTCH3 CD82 ZBTB46 KCNK6 TJAP1 EFNB2 TANC1 HTRA1 SREBF1 GUCY1B3 PGF TFPI2 FAM160B2 DCUN1D2 MMP10 CDH6 SYNM PRDM10 MED21
CENPN FBXL12 CCDC99 AACS MRVI1 TMEM194A SLC33A1 ELF4 HHLA3 IFITM2 MAPK9 ARPC4 TMEM156 FAM177A1 DCK SS18L2 ZBTB12 CCDC77 IL11RA PPAPDC1B HIC2 LUC7L ZNF558 LPXN PTPN12 POR ASH2L METTL13 CSDA CDC25A ANP32B POLR2D SEC11C PDSS1 TRAK1 KIAA1539 FNDC3A ACP5 SLC30A9 EDC3 GTF2F2 ZNF449 CREG1 CPSF4 SNX24 TRPC1 RABL3 PKD2 NCBP2 SEC24A EXOSC9 C1GALT1C1 JAGN1 NICN1 NAA25 TRA2B C11orf61 ETF1 RBM12 EP300 KIAA0930 DDI2 NOL6 THAP10 ZNF783 SF3B2 PATL1 ZNF839 MAML2 MLL3 WDR1 USP30 C12orf49 EXOSC8 CCDC34 C16orf80 C16orf53 SPRYD4 ZNF239 CCNT1 PUS7L GPD1L PHF8 AKTIP DIS3L CRLF3 TBCCD1 ANP32E LRRC8D MAGOHB LMNB2 DNAL4 SUPT16H TRIP12 FBXO36 PDZD8 QSOX2 NSD1 SPRYD7 EXOSC1 DPH1 USP36 ADCY7 PSPC1 CCDC76 BIN3 PITPNM3 CMBL FBXL2 DNAAF2 PCF11 DMD DHX29 TCFL5 RPL22L1 FAT1 NUP98 C14orf149 BRSK1 SAFB RTTN RRAS2 ANGEL2 C14orf80 PRMT6 ZNF335 ARL10 G2E3 PALM CTNNAL1 GLE1 ATP1A1 ASXL2 RRN3 EXOSC2 SYNCRIP NDUFA1 UPF3B PARN S100A10 THOP1 PI4K2B GGH PAXIP1 MKRN1 GMCL1 PPIL1 C7orf10 DHODH BBS4 PAPD7 NNT SPATA20 PSG4 DYRK1A WDR90 BCCIP AGFG1 LRCH3 CLK4 TOMM70A PRPF38B ZBED6 DNAJB11 KIAA0586 ZFYVE26 WDR89 DUSP3 SF3B1 MGA SLC4A3 RCAN1 CBR3 C3orf19 DYNLRB1 SH3GL1 CCNT2 LYSMD4 MLF1IP PRPS2 SERPINB2 QSER1 FAM120A KIAA0564 ZFP36 EIF2AK2 HN1 AKAP13 NRBF2 HIATL1 POLR2B TTC31 SRRM1 MAPKAPK2 GPR107 MAP1LC3B NEK11 CLK1 PRKDC ASCC2 MTMR3 INPP5E TMEM212 GSR RNPS1 RASSF4 UPF2 ACSS2 SRSF10 C19orf54 CC2D1B PROSER1 BZW2 SARNP TRAK2 COPS3 NCOA6 RSPO1 AKR1A1 XRN1 SRSF6 BUB3 ATXN2L C1orf38 CABYR TMEM44 C15orf41 TGFBR3 ANKRD13A DDX46 IP6K1 ALDH1A3 RBM14 ITPR2 MYO9A TNFAIP3 NPAS1 WIPI2 DOCK10 ZNF641 NUB1 MUC1 RANBP2 LCMT2 GTF2A1 POLR2J UPF1 PTTG1IP ZNF623 PLCB4 UBAP2L FAM43A TMEM126B SRSF7 RNMT C1D TGFB2 SYNPO WBP11 ATG4D PTPMT1 MPHOSPH6 SKP2 CRTC3 KLHL25 NARS2 STIM1 ATL2 C17orf53 PRPF38A TMLHE PTCH1 VAMP5 IFNAR2 POLR2K MED10 DIXDC1 SMCR7L SVIL FAM120C PLK3 TMCO3 AGPAT6 ARHGAP18 CCHCR1 QTRTD1 LEPR SMG7 ZNF462 SSTR1 RBM12B DCP2 RPGRIP1L GIGYF2 NKAP YTHDF1 DLGAP4
FAM73B ANKRD16 NAA30 YY1 INO80B ZNF592 C7orf60
TMEM87A NAB1 BFSP1 ZKSCAN4 SCYL1 MTA2 ZNF609 HIC1 MTA1 RBBP7 RSBN1L ZNF766 NFIX DNAJB5 KDM1B HTR7 PDE1C CDKN1C ITGB3BP METAP1 KIAA1370 HES1 AZIN1 KLF10 MTA3 SERINC1 HMG20B KIAA0430 DCLRE1B LDOC1L C9orf82 L3MBTL2 ZNF512B SLC2A6 CDK2AP1 CLK2 SAP30 ATN1 TIMMDC1 WIZ DNTTIP1 ZNF516 ADAMTSL4 ZBTB7A ETFDH ARID5A KCTD15 ANKRD32 PARP1 MIER2 KIAA0247 MXRA8 OMA1 FOXJ3 GCOM2 APPL1 ING1 PPP1R7 GMEB2 CAMSAP1 C14orf43 KYNU ING2 ATF7IP PPP1R12A CDC23 SP1 KIAA1429 ADH5 ZNF823 MTO1 YTHDF3 GOLGA7 FOXP4 ABHD2 PML FHL3 RBM4 FJX1 KAT6A VPS37A HMGB2 HMGB1 STRA13 CUX1 CIC CDK13 GMEB1 TSG101 CDK2AP2 VPS37B SERPINE1 SMARCB1 RCOR1 VPS13D R3HDM1 OTX2 ZEB2 SLC35A2 PFDN5 ELAC2 POT1 HSP90AB2P CLASRP ABTB1 LNPEP ZNF236 RWDD2A CBFA2T2 HDAC2 KCTD9 SATB1 FEZ2 SMAD9 PAPOLA ZC3HAV1L CAPN1 FAM102B CHD6 RAB5B PRDM5 FAM179B CENPJ SCG5 RCOR3 ADNP2 ZDHHC14 ZNF318 THAP6 WDR62 PHF12 EID2B ZBTB5 SNTB2 GATAD2B UXS1 MXD1 RBBP9 BCKDK CIAPIN1 PIP4K2B SSBP2 MXI1 MED23 ABHD3 XRRA1 SETD2 MAN2C1 BRE BPGM GLCCI1 GTDC1 STC1 TNKS ATXN7L1 RCN1 PPHLN1 CTBP1 ZMYM3 FAT4 KLF13 ZNF217
STARD10 WBP5 TMEM50B CCDC115 CLPTM1 RIMKLB C8orf82 ARSG TYW1 AGBL5 ELP4 TMEM120A CRAT CPTP ATRAID TMEM230 ABHD14A HCG11 FAM102A C7orf55 MUM1 RHBDD2 FNDC4 UBN1 CEP250
ZXDC TOMM40L PTDSS1
TTC23 BOP1 TMEM111 TRABD HSPA8 NOP16 ZNF777 LRRC14 COQ4 C19orf43 IL17RC TMEM186 MED16 UBOX5 COX5B FAM193A FBXW9 GNB1L FBXW5 TOR4A PHLDA2 SNRNP27 CSNK2B POLR2J4 GFER PPP1R11 RDBP TMEM39B ZNF598 RHOT2 RAD1 GPR89A PRPSAP2 UFL1 FAM91A1 C19orf53 MRPL27 PNPLA8 TH1L EIF4A3 GPS1 GMPS RNF115 C9orf116 FTSJ2 MRPL48 SRD5A1 YDJC ACBD4 NSUN2 USP40 FAM173B ENDOV CIDECP PTPN23 ZNF628
CCDC82 BAZ2B RAB11A C10orf32 HLCS MTMR9 SPTBN1 ZYG11B ARL13B HMGN4 KIF3A TOPORS PMM1 ERBB2 FAM134C EPHA2 ZNF594 UBE2D4 HDAC6 STK32C RHBDD1 ZNF470 RP2 WDR44 ZNF518A FADS2 RAB1A SRPR TRIM35 SASS6 AEBP1 USP6NL ITSN2 ACAP2 JRKL RRM2B ZNF202 FAM125A TTC33 BATF3 ZFP1 LPGAT1 ASB3 AGTPBP1 UBE2K C12orf51 TRIQK ZNF28 COX6A1 TNRC6A ZBTB43 ARHGAP12 SMYD2 HAS2 SIL1 TGDS FOXJ2 RAB5A KIAA1432 TRMT1L AP1AR TOM1L1 PSEN2 ZNF440 INPP5F SHC4 C6orf57 VLDLR ZNF37A CBR4 ATF2 ZNF701 KCTD5 TMEM167A UHMK1 C18orf25 DMXL1 C8orf38 MFAP3 RAB10 TPRG1L WDR47 NUDT4 NUDT13 CORO7 C5orf42 NCEH1 TBC1D22A TAX1BP1 OCRL SSBP3 STYX SDAD1 SSBP4 ZZZ3 AGO4 TAOK2 TRNT1 UBE2Q2 FUT11 ELK4 C5orf24 RAB4A SERINC5 PAFAH1B1 IDH1 C11orf51 OSTM1 TRIM39 TOR1B SENP6 SPESP1 JKAMP MIER3 ZNF567 ZNF585A UBE2D1 CASD1 C20orf30 ACBD5 CKLF METTL15 CD58 C3orf14 UBL4A ZBTB41 ZNF189 RABEPK ZFP30 TTC19 ZFP28 TMED5 PIK3R3 SLC25A36 CEP70 UBE2T CNOT4 ZNF549 TBC1D8B C15orf29 HEATR5A RCHY1 TTC14 LYPLAL1 DCUN1D4 GCC2 TMX3 POU6F1 RUFY1 FBXL5 EPM2AIP1 ZNF330 ZNF761 UBE2J1 F2RL1 FLYWCH1 USP54 RABEP1 VPS13A RAB6A ABLIM1 CRK ZNF543 RBM18 ZNF23 RNPC3 PHF14 LAMP2 TBC1D23 POLK ZNF607 OPHN1 DOCK1 CRELD2 ANKRD46 RWDD3 RIN3 RAB6C TRIM33 POLI MAPRE3 RSPRY1 DTX3L ZNF747
