QKI CD276 GEMIN7 WDR33 DTD1 WRN HTATSF1 ULBP2 HYAL3 C1orf52 ABCA2 CLPX DNAJC24 C15orf42 RAB11FIP3 MRPL43 ZNF605 CHST11 IFT20 KIAA0494 C1orf131 DPF2 C9orf125 KHDC1 DHODH PIGS KMT5A LDLR DFNA5 ARF3 COX7A2 FAM120AOS ANXA4 CDCA4 C19orf22 TTF2 IL24 EEF2KMT DPYSL4 LENG9 CHMP6 ATG13 KIAA0090 KIAA0146 XRCC4 ARMCX6 TIFA CEP78 SRD5A1 PRPF38A IMP3 MLF1 CDA GNG10 C6orf145 ZNF689
ZNF696 C11orf10
TIGD2 NPHP4
TMEM111 ZNF77 KIAA0101 ZNF775 FN3KRP FAM54A P4HB CIDECP PRR14
PRELID3B NMRK1
DCAF7 TMEM231 ELOVL4 MEGF6 USP53 METAP1D FN3K CTHRC1 TRIM44 TEX264 TMEM57 PDIK1L PLAC9 MTCL1 GSK3A IER5L JADE1 DCUN1D4 ACYP1 SWT1 TBC1D24
TLDC1 PIEZO1
GTF2H2 MRPS15 FAM76B MAP1LC3A UBE2D3 SARAF MAP3K10 PPP1R12C GPR155 CTNNAL1 HIPK1 YIPF3 BBS12 GRK4 SUSD1 SMEK2 ROCK2 C11orf82 SUPT5H NOL9 NKTR PPCDC WDR7 CPQ FTL MTHFR IGF2BP3 ERCC2 C6orf89 ZC3H15 ZNFX1 RNMTL1 RNF149 MRPS18B PNN LRRC41 EIF1 BANP
CCDC132 C7orf64
WHSC1 ZBTB4 NAB1 RPS6KA4 MTA1 CBX6 RBCK1 C7orf58 ZNF766 ELL MYADM NACC2 CAB39L AAR2 KLF10 FASTK MTA3 HMG20B NRBP1 EGR1 TBC1D10B FIBCD1 MLL5 CDK2AP1 HDAC4 TTC5 GNA11 GBP2 PRDX6 ZKSCAN1 DNTTIP1 WIPF2 SMO WDR83 ANKRD32 CDC42BPA MIER2 KIAA0182 PUM2 TSPAN31 INPP5F SIVA1 ATF2 KCTD5 FBXO46 RGS19 BIRC6 PPP1R14A GNA13 INSIG2 RNF121 EXOSC2 PLEKHA8 TACC1 ZNF646 ZNF668 C19orf71 FBXO31 TMEM98 CDC42SE2 LRCH3 HTT SLC22A5 RNF166 SPTLC2 IL1RAP ZNF69 KHNYN SIK1 CDK2AP2 ODF2 FOXP1 DMXL2 SNX16 NMD3 ANKRD37 LSMD1 ARHGEF12 ZFPM1 MAP7D1 CAMK2G PFDN5 MTF2 C14orf119 MSN SOCS2 PHLPP2 INPP5E ARHGEF3 UBE2O TRIP10 SLC9A3R2 GSE1 SLC2A3 NRGN PRKCA UCHL1 BRPF1 PAPOLA NUDT11 TGFB1 CYB5D1 KDELR3 BCL2L2 CACNA2D1 RCOR3 HDAC9 SEPT9 SPOP RNF103 LENG1 MBD1 PHF12 F2RL1 PRKCI PURA TMEM126B MXD1 HPS4 ST3GAL2 TLN2 DYNC1LI2 TAF6 SRPK1 NFKBIA BRMS1L CKB TMEM14C UNKL PODXL ACIN1 PPARG MTF1 SMCR7L SCAF11 CNP IER3IP1 CLEC16A SPATA2L CTBP1 WDR60 TMEM63A
PRSS35 GPRASP1 CEP68
PI4KAP2 BNIP1 FAM92A1
SF3B3 SF3A2 GNB2L1 RPS10 NEAT1 EIF3L LRRC15 MALAT1 WDR74 HIST1H3H JRK TMEM107 TXNRD2 GAPDH TWF2 DDX59 SSNA1 FAM60A IER2 MRPL52
PIGO C4orf48
CLNS1A GEMIN6 SMN1 SNRPF ZNF224
AOX1 LRRK1 BTBD10 BCAM INA SYNRG MOXD1 UTRN WNT5A EMP2 MFAP2 RAB3B BHMT2 C16orf57 GAPVD1 CTSK ANKRD13C VLDLR RUNDC1 TGOLN2 DMXL1 GAK ATP2B4 DUSP8 PICK1 PPP3CA PUM1 NCKAP5 LUM CASK KIF1B PRKAA2 GRIK2 PKP4 RHOBTB1 ZFP90 LIN7B TWSG1 DRP2 ATXN7L3B BGN EDNRA CAND2 LPHN2 MINPP1 S100A3 LIN7A FZD4 PLA2R1 GGA1 SNX15 PPP1R3C FST KLC2 TANC1 FGF7 PAQR5 ADAMTS4 SYNM
CENPX TSR3 MRPL58 TIMM29 NELFB HELZ2 NAXE CCAR2 RPL17-C18orf32 PCNX3 TPGS1 AP5S1 NOP9 CAPN15 GTPBP6 GCN1 RDH14 MIGA2 SPOUT1 SELENOH GRK2 HECTD4 CMTR1 ELOB FAM172A
MICU3 ZSCAN20 ZNF639 FAM134C SLC38A5 RAD17 ECT2 NDUFAF8 TGIF2 GBE1 CCSAP DBNL KRCC1 PRRC2C EPB41L3 UBAC1 REV1 BOD1L1 SUV39H2 RBBP6 MSL1 KPNB1 PALB2 IKBIP PDK1 CNOT6 FASTKD1 MKKS KMT2C USPL1 PSMG1 PRPF40A CDC26 MICU2 RBBP8 SLC25A19 WDR53 C6orf226 COPRS MTIF2 PTPN23 TBC1D31 MRPL57
GLTSCR1L PIGU SMIM19 NAA30 SFT2D3 NSMCE3 C7orf60 CYP2R1
YEATS4 DNASE2 PON2 E2F7
FAM55C PIK3C2A CERK OGT MAGEH1 NPAS2 KIAA0141 MRVI1 SLC33A1 STAM ZNF420 RPS6KA3 ELF4 FAM46A IFITM2 NRBP2 USP8 ABI2 CSNK1G1 CDC37L1 RNF38 EIF4EBP2 CLOCK ELF2 CLPTM1L DDX52 POR ZMYND11 PLCD1 FBXO8 CITED4 C1orf109 FNDC3A NCOA2 WWC3 STAMBPL1 GJA5 SERINC1 TNFAIP6 NICN1 ERCC6 SYNJ2 C11orf41 EP300 USP21 NAB2 ZNRF3 BCAR3 RNH1 RNF10 COASY TMSB4X NCOR1 MPI STK11IP C3orf33 KIAA0100 KIAA1826 ATP11A ING5 HERC3 C1orf124 PLD2 CHD1 ZFP82 SLC27A4 BIN3 GK DYNLT3 RGS17 SHC4 WDFY3 ZNF354B FUBP3 MARCH6 SETD7 ZNF528 RPTOR TRIM65 KLHDC3 RNF122 STK36 HDAC3 NCOA1 STK4 SEPSECS TAF5L NCOR2 GON4L PANK1 MLLT3 SH3YL1 TRIM32 ETV5 ADH5 RPS27A WDFY1 ITFG2 IDE FMNL2 IL12A TRIM55 ARHGAP5 RFX1 PAIP1 SEMA5A SNX27 RBAK YLPM1 CTH ARNT2 MTRR HIST2H2BF TMEM47 STAM2 SBDS FOXC1 NEU3 LPIN1 RICTOR ZNF568 SOD1 ZNF510 AHRR SETD1B EXOC2 LAP3 ZMYM2 NADK HSPB3 ENPP1 ZFP36 TLE4 MMGT1 FBXO9 BTBD2 ASCC1 STK38 PTPRG SLC25A26 TMF1 RLF NFYB TM6SF1 ZMYM4 MKS1 RAB3GAP2 SCP2 CEP104 WNK1 WDR27 VPS41 PPPDE1 MCCC1 KBTBD7 C10orf118 OSBPL8 PDP2 NT5DC3 SAMD4A DENND3 CDC40 C15orf17 DENND5A SALL1 COPS7A ZBTB11 KDM4A KLHDC2 CAMKK1 C17orf85 PCDH9 KBTBD6 KLHL11 SKI SHKBP1 AGGF1 MBD2 PPIP5K1 CCBE1 PLCB4 SLC39A1 CREB3L4 EIF1AD PRDM4 PPFIBP2 SOS1 CRTC2 CEBPZOS UBE2L3 SLC39A9 PRKAR2B FAM48A SOAT1 LY6K SCARB2 CYFIP2 SLC30A6 SLC25A16 IRS1 HSDL2 ATP6V1B2 NF1 RHOQ ACOX1 PLAGL2 DNAL1 MFAP1 FAM120C CAMTA2 TNRC18 ABHD13 HOXA5 DLGAP4
STRIP2 FAM216A
SH3D21 IFT22
SNHG9 SNORD35B RPL13AP5 SNHG3
RELB N6AMT1 MDN1 PARVB MPDU1 MTHFD2 UBLCP1 SMARCB1 CKLF PBRM1 GPN3 NUP62 BCL7A HRSP12 SPATA5L1 NUFIP1 VPS33B NME1 DDX42
COX4NB ARPC4 PAPPA ZNF275 GABBR2 TMCC2 WNT5B SEC22A RAB24 C1orf35 ICAM4 GPR173 HOXB5 TFAP2A ACTR3 STEAP3 STX5 ZFYVE26 POMGNT1 C12orf23 GABPB1 CSNK1G3 NRK C10orf28 ZNF562 TM9SF1 APPBP2 KLHDC8B FBXO27 MARCH9 BET1
GAA KIAA0415 BLOC1S1 TMEM116 C16orf42 HAGH ATP5G3 C19orf47 FAM21A SLC38A7
NEMP1 CENPU NSD2 HPF1 C8orf88 DNA2 PCLAF PARPBP MCUB SGO2 RHNO1 PIF1 CCDC18
POLR3H RAC2 PLSCR1 GPHN KIF3C ZNF438 GRAMD1C TMEM19 SLC12A8 CPSF2 AFMID PDCL ZNF592 PCBD1 AKAP10 LSM14B
CAPN5 PHLDA3 SAMD9L SF1 ASPH C4orf27 TMBIM4 PARS2 WDR48 TRMT2A UQCRH EFHD2 TRABD AASS HSPA1A KDM4C C15orf40 DDX28 TMEM160 PIK3R2 CDKN1C NAA15 CDK11B NCBP1 KPNA5 TBCE GCSH ACBD6 USP4 GTF2F1 RANGAP1 FAM36A MPC2 DSTYK SLC25A22 FAM127B UMPS EIF3J ST13 FKBP4 B3GALNT2 BPNT1 SIRT6 PSAT1 PVR MRPS6 NDUFB10 WDR25 QTRT1 ACOT8 AHCY MCL1 TUFM GLMN XAB2 FARS2 MRPS16 NPEPPS CDC42BPB MKLN1 SCRIB TRAPPC5 URM1 CDK4 VPS36 DHCR24 CHAMP1 PGP CCDC59 ZNF586 SMYD5 AIP EIF4E2 NAF1 AARS2 USP19 RANBP3 PRMT6 TSN HMGA1 C20orf24 SESN2 NRD1 NOL12 CROCC SLC30A5 UBQLN4 WDR11 CDC23 BCS1L AHNAK2 IRF7 VARS2 GSS AKR1B1 CPNE3 EFR3A ATP5L ALKBH4 ERLIN2 FAM193A UQCRC2 FTO COTL1 SFXN4 THOP1 COPA UBL5 EIF2AK1 MRPL28 PPP5C NDUFV3 CCDC58 ZNF385A LSM12 ATP5H FAM173A MRPS30 USP42 FUNDC2 DYRK1A IFIH1 PLEKHJ1 GAL3ST4 MRPL49 RPUSD2 TIMM17A GPR135 MRPS23 ACADVL TTC1 C1QBP CCDC47 PNISR C17orf61 UQCRB VDAC2 CCDC149 PRRC2A PDCD2 MTFMT CYFIP1 MAPK1IP1L SF3B1 C11orf51 AIFM1 YME1L1 EIF4G1 CBR1 CMTM6 DPP9 GSDMD CARM1 C5orf22 MTG1 MAN1B1 ZNF615 SART3 BRF2 LRPPRC MAP7D3 AGPAT1 TMEM245 CIAO1 OLFML3 CRYZ GLUD1 NDUFA2 ACAP3 CCDC117 MICALL2 SHQ1 MRPL55 SDHB EIF3D ORMDL1 SDHC AARS RNPS1 SCO1 PARP4 CPE TMEM131 TFE3 MTRF1 PTPLAD1 KDELR2 PRR13 ALKBH7 AHCYL1 AKR1A1 SUPT4H1 FZR1 STIP1 DPF3 C15orf29 SMTN TOMM22 KRR1 CHD4 HNRNPC DIP2B MRPL16 LUC7L3 MYL12A TARS2 MLF2 PDCD5 MTOR MCAT DPP3 JAZF1 NUDT5 FECH NDUFA6 PCCA RNF115 WIPI2 ATP5B PTGES3 ATP5G2 ABT1 OSTC CABIN1 SF3A1 PPIL2 SLC35B2 UPF1 HINT3 UST VTI1B AHSA1 RASSF2 MPP1 CDC37 ALDH18A1 SLC25A12 ECSIT ADAR CAAP1 TRMT112 GATAD1 S100A11 TRIM26 S100A6 C11orf68 WBP11 SCD EIF2S3 PRRC2B CHMP2A KHSRP NAA40 MECR HIGD1A SURF2 FAM96A MED23 ABCF2 P4HA1 ISOC2 ABCB7 RFT1 GOT2 UTP18 HSD17B11 EIF2B4 MORC2 RFX7 GSPT1 FIBP MRPS27 GALK1 TMEM168 ZBTB14 FIG4 ERH RBM22 IRF3 UBA52 NIP7 MAGED1 SUPV3L1 PLCD3 FAM96B MRPL11 XYLT1 CEBPZ B9D1 PGRMC1 MRRF MIF RFXANK ANGPTL2
NME6 GALNT2
ADI1 TMEM158 TUSC1 LCA5 HIBCH PRSS12 GRPEL1 RIPK2 POLR1D ZNF287 AK5 TM2D3 SIAE LY6E MGAT2 TIMM17B
C14orf101 C9orf46 TMEM14B RG9MTD3
PAWR ZNHIT2 ACTL6A KIF20B UCHL5 YY1 C2orf44 RUVBL1 EAF1
ATP5J PDCD10 FAM40B PPP1CB FGFR1OP2 RPLP0P6 STRN3 SAMHD1 HERC2 TCP11L1 STRN AKIP1 NGLY1 COMMD5 CDR2 COMMD3 ZFX CUL3 TAOK2 TPRN TBK1 GFER COMMD6 CCT6A SRCAP WDR26 RAB9A SPRED1 PPP2R4 PPP1R37 COMMD1 TRRAP COPS5 GPS1 TBX5 MAP3K7 PPP1R18 STK25 CLDN12 ATG9A CCT3 ABHD17C PPP6C MBTD1 BNIP2 CCT4 NKRF
NAIF1 GTF2IRD2B FLCN KIAA1147
IKBKB MXRA7 TRIT1 PUS7L C2orf3 PDRG1 SUOX POLR3K PRDM2 CRCP TAB2 TRIM14 GRIPAP1 LRCH2 ALDH1A3 ACOT9 NFKBIB PEX26 SCAMP4 FLAD1 ZCCHC9 USP38
RANBP1 XPO6 FGD1 CDK9 FBXL18 INTS1 SBNO2 PRR12 SLC45A4 SNAI1 C1orf27 HDGFRP2 CBARP DPY19L4 MOSPD3 TOR4A ZBTB18 IFRD2 PLCD4 KXD1 LEPROT FAM199X HCFC2 POLDIP2 PPP1R9B TCF3 TNPO2 SLC35G1 LCLAT1 NUDT2 ZNF688 PRR7 DNMT3A SLC37A4 RAB3GAP1 DEXI
TBC1D17 B4GAT1 ADGRB2 IFI44 TMEM267
ZYG11B RAB1A ASB3 ALG5 RCN2 RNF114 SNX14 CAB39 CBR4 HELQ TRNT1 PCMTD2 PDCD6IP RAB5C PPP1R11 C9orf78 JKAMP JARID2 UBXN7 DPH3 PLA2G15 TRAK2 GCC2 EPC2 VKORC1L1 TBC1D23 PCED1A COQ10B
RUNDC2A RTCD1
A4GALT MYEOV SETDB2 ATG2B PRR16 POLR3D N4BP2L2 EIF4G2 SELENOW PSPH GON7 SLC38A6 ADM2 MAGED2 WIPI1 MOCOS TOMM70 NUS1 TMEM164 PGM2L1 ZNF331 SLC1A4 ATG2A SPTAN1 SLC25A37
PPTC7 DUSP14
LINS EBP ZBTB21 USB1
PAK1 MT1E
FAM180A GEMIN8 P3H2 DCUN1D3 MAPK8IP3 DENND2A TTC9C STRADA S100A13 ACTG2 NECTIN2 METTL2B DDIT4L GPRC5B TENM3 NMB PIGX
CTPS RABL2A GPR161 PTGDS UGDH EPHX1 ZNF862 MZF1 ABCB10 FAM54B NBEAL2 VAMP1 CLSTN3 CFAP126 UBA7 WBP1 TM7SF2 TUBGCP6 MTMR2 ZSCAN18 LDB1 C14orf132 CFL2 BLVRA SAMD10 TNFRSF10A APOE TMOD1 KIFC2 RILP
TGIF1 DYNC1H1 OBFC1 PTBP1 HLCS RTN4 BFSP1 USP31 VMAC ZNF445 TCEAL9 CMTM4 FNBP1 LYNX1 DNAJB12 H6PD ARRDC2 ACTR2 TMEM216 PDGFRL ST3GAL4 CSTF2T MTRF1L DCTD FAM70B ARAP1 ECH1 RPL39L MAPK8 GNB4 MAPK3 ARHGDIB TNFRSF10B APAF1 C9orf89 ARPP19 AP3B1 FBXO44 NPDC1 H2AFY ENAH LRCH4 DYNC1I2 MLLT6 MTHFS EVC NR2C2 VPS37D EXTL2 ICAM3 GPATCH1 VRK3 KIF2A ARF4 FILIP1L PLXNB3 TINF2 BASP1 CTSO LRRC14 DAK ARID1A CAPS PNRC1 SLC9A3R1 MYL5 CCDC112 PLXNB2 TBKBP1 TNFRSF1A KRAS TMBIM1 PHACTR4 ZBTB7B GRK5 RIPK1 TUBB2B MADD CDC42 GALNT18 SEC61A1 BRD7 TRIM38 UBXN11 TMEM129 TRPC4AP EPOR TRAF3IP2 TBC1D16 PARK7 SEPT6 CEBPD HHAT SEPHS1 GDF15 SSBP4 JUND MAPKBP1 FBXW5 CDC42EP2 NIF3L1 ETHE1 BAZ2A BMI1 ASL DOCK6 OLR1 LRRC45 DUSP3 IFT140 C11orf96 ATP2A3 DNAJC1 ESD APIP SLC4A8 RCAN1 UBE2Z PFKL LCE2C HIST1H2AC NLE1 NGFRAP1 NRSN2 ACAD8 DECR1 ZNF395 TRIB1 HNRNPAB PCMT1 CENPBD1 TRNP1 NUCB2 RABL2B EIF2C3 DUS2L METTL8 JUNB RSAD1 PNPLA3 MYH9 ATL1 TUBB6 ARHGAP17 CDK8 HPS1 ME3 ATF3 ECE1 STOM SIPA1 EDA2R ZNF428 PTPRU PRUNE FLNA RAB35 ICAM1 DNAJB4 DCTN5 C3orf62 FOXO4 ZNF584 APLP1 REEP4 PSG1 SEPT5 AP3S1 CNKSR3 PKN1 KLF6 ARF1 IKBKG NUP153 EID2B ZBTB5 DGKI TMEM268 RHOA ZC4H2 PLEC CYTH2 DUSP1 GRN C1orf174 CUTC MRAS ECD MAP2K1 MECP2 NUMA1 CARD6 ABCC1 RDX PGAP3 TCF12 HCFC1 ITPK1 LDLRAD3 SPATS2L CDIPT NKIRAS2 ARHGEF25 UROD ANKRA2 ZNF691 KLF4
RPP30 POP5 RPP40 POP7
C10orf58 EXOC1 GFPT1 GALNT3 SPTBN1 MTM1 CEP63 KIF3A MYO5A RAB40C ZDHHC17 PMM1 PRKAR1B EXT2 RAB2A SESTD1 SYPL1 LAYN OBFC2A RAB3A SPOPL UBXN4 ACAP2 SPG20 CLN5 C5orf15 TRIM23 IFT27 CCDC126 SAR1B RAB22A RAB5A MAML3 ZNF333 PRKAR1A MBOAT2 PLEKHA3 PTPN13 GRINL1A HIAT1 COX7A2L TMEM64 TSPAN13 SPSB1 RAB10 H2AFY2 PTPN21 PAM FBXO6 RAB14 ASS1 CORO7 YIPF4 TBC1D12 C12orf29 ASB8 MEX3B FRAT2 TMEM99 RAB7A FBXO7 SVIP ZBTB1 KDSR ZNF566 PCMTD1 TMED8 SLC35F5 TMEM128 TCEB1 PEX12 PAFAH1B1 NIN SLC4A1AP C17orf39 SLC43A1 SNAP29 TRPS1 ZNF585A BCAP29 ZNF527 SEC62 TTC8 ASB7 ELAC1 DNAJB14 CMAS TRIM4 BLZF1 SPAST TBC1D8B ATF6 RCHY1 OCIAD1 CDK5RAP1 C19orf42 REEP3 SASH1 CYP4V2 DIO2 RAB6A ALS2 CUL5 TATDN3 SCAPER TMEM106B TMEM38B RGAG4 RBM15B SPA17
MGST3 CEP170P1
ZNHIT3 GRAMD3 CLCC1 C6orf64 CRTC1 LIFR LGR4 ARHGAP12 CD46 C12orf49 VTI1A VAMP4 MLKL PKNOX1 ZNF503 STX12 RABIF ZNF37A FXYD5 ZDHHC18 ARHGEF17 MEIS1 FHOD3 PURB PRKX MEIS2 ZNF431 TRAPPC2 TMEM135 C11orf31 COL6A1 ZNF585B SYT15 RPS6KC1 GALNT15 NRBF2 APCDD1 NDRG3 AGTRAP CEP85L RAB11FIP2 ZFP28 HEATR5A ZCCHC3 ABCC9 CPNE7 ZDHHC7 RAB32 CTNNBIP1 TASP1 MEIS3 PBX1 ANK1 C19orf2 ATP11B ZNF790 GALM ARHGAP28 STIM1 TM9SF2 EFNB2 HBEGF RASGRF2 NAPG
C15orf44 INTS12 CPSF3L
RNFT1 ASH2L HES1 DPY30 RBBP5 AP1S2 BATF3 COL12A1 WDR82 NUMBL ARPC5 ID1 TCFL5 MESDC2 ICAM5 CHORDC1 MEN1 C9orf30 C9orf114 TNFAIP8 LMNA CHD8 LATS2 BAIAP2L1 CDK5R1 CREB5 EMSY PRKAG1 CNTNAP1 KAT2A SPATA18 FAM171A1 POLR2B MSL3P1 TSKU MAPKAPK3 UQCC PROSER1 RPL13AP20 WDR5 KIAA1967 AJUBA G3BP1 SLC16A3 CAMKK2 SH3BGR GLI3 TARBP1 STK38L ARPC2 KAT8 DHTKD1 FAM20B TMEM198 DUS4L RBPJ FAM129B
AAMDC WASF4P TMEM5 DISP1 SEC22C POGLUT1 CNOT11 MVB12A BLOC1S6 FAM35BP C1orf85 SMIM12
CELF1 DBI ZNF506 GJC1 C6orf115 C6orf192 NDEL1 GPR125 IQCB1 SCMH1 FAM105B SURF6 DSE VPS13C MBIP ELL2 HAS2 KIAA1467 B4GALT4 KLF7 DPH1 CCDC76 GALNT1 CHMP2B CDH2 RBPMS ZNF552 SLC25A24 ANKRD49 SLC29A3 RHPN2 LDOC1 ZNF577 STUB1 NDUFV2 STON1 NAT14 NIPSNAP3A OTUB1 KRT80 ADAMTS10 STAT2 BBX TFG ADAMTS14 BBS10 SLC4A4 EFHA2 MKL1 WASF3 DVL1 ABCG2 ACSS2 SLC5A6 LRBA ZBTB48 LMAN2 SENP5 POGZ IL4R PTPN4 KIAA0754 ALPK2 DYNLT1 FNIP1 ATP6AP1 FBLIM1 SENP2 SNTB2 ZNF623 CDS2 CLEC11A ZNF543 GALNT11 CHST3 RAB30 SEC23A MYNN SDSL IRF1 STARD3NL HOOK2 PIP4K2A SPEG NEK9 NET1 BCL9L LSM14A DCUN1D2 CUEDC2 ZKSCAN5 RCN1 TRIM45 C17orf75
PKD2 DNAL4 ZNF117 TRPC6 TAPT1 BBS2 ITPR2 EPHX4 ATP2C1 DDHD2
ABRACL COA6
AMBRA1 CRBN DCAF12 DDB1 DCAF13 NANS DCAF4 CAND1 DCAF5 DCAF8 DDA1 BRWD1 ZNF277 HAX1 DCAF17 DET1 USP40 CUL4A
THOC3 MRPS33 RPS7 NDUFB7 ZSCAN12 NOM1 CSNK2B ZCCHC4 ADPRHL2 FAM133B SKA3 PRPF6 SSBP1 TNPO3
SDCCAG8 RTN2 TWIST2 GYPC VEGFA SLC29A1 SIGIRR SRRM2 TMEM54 FAM177A1 APEX2 LITAF DCTN3 SNAI2 RHBDF1 SC5D SDF2L1 ZNHIT6 KIAA0930 FAM222B KDM1A DGKA PI3 SEC11A C12orf57 CCDC19 ESYT2 MEX3C ARHGEF1 ARPC3 KIAA0195 AFAP1L1 SECTM1 HIST1H2BJ SPHK1 SMYD3 ARHGAP31 KANSL1 TAX1BP3 TMEM141 COL6A3 ASAP3 HCFC1R1 USP10 GPX4 ATP6V0C TNFRSF12A BDKRB1 SRSF5 CDK6 FAXDC2 CCL2 GPC1 PARP16 MST1 TNFRSF25 ITPRIP PUS1 GINM1 KCNS3 ARHGAP32 CXXC1 DIABLO FIZ1 FLII POLR2L TMEM109 S100A2 FAM65C RAE1 SNX18 FRMD8 THEM6 NRP2 IVD MRPS12 MMP1 GUK1 RIN1 NUB1 FAAP100 IFI16 FBXO17 NLRX1 CCDC102A MUM1 HLA-A IQGAP1 CD59 IRGQ ELP2 SPOCD1 SAP30BP VIM RAVER1 DHX16 MAD2L2 EFCAB14
PTK7 INTS9 C1orf159
FGD6 COL4A6 JADE3 HENMT1 ZBED3 GPAT3 LAMA2 POMT1 WLS PLPP2 PEAK1 MIA COL13A1 ITGA8 ADGRG1 CHAC1 CD82 FAM26E NGF
SGOL2 ANKLE2 PPP2R5B PPP2R3B
RMND1 UBAP2 TMEM55B RRAGC DHX35 KIAA1530 KIAA1737 PEX16 C18orf19 C6orf211 PEX3 SNORD104 CLCN7 LAMP1 GET4 BAX WDR90 ZNF292 ATP6V0D1 ATP6V1H PEX13 HEXA FAM134A RPUSD4 PPP1R12B G6PC3 ZBTB40 FAF1 PANK3
TPI1P2 C17orf90
VPS16 TMEM208 C11orf2 SDF4
UHRF1 ARRDC1 TFEB GFM2 RBM27 ST5 C3orf21 C3orf64 POLE4 CCDC99 CPSF7 CCDC66 NFXL1 AACS PCDHGA2 TMEM194A HIC1 ADM ULK1 SSR3 SMARCA1 RBBP7 PLS3 HHLA3 CYBA PIK3CB HERPUD1 KDM4B SENP7 MKNK2 HRAS ERBB2 HSPA4L RNF34 CRY1 KRBA1 FAM103A1 SNX19 C17orf81 PAQR7 PPP1CC RP2 TRAF7 ARID1B CSPP1 PTPRM CD83 METTL13 USP32 MAP4K2 RIF1 EPB41L2 BDH2 ZZEF1 PRNP AFF3 SCNM1 TSNAX GNPAT TMED3 USP6NL FES GLRX5 ATPAF1 SMUG1 SLC30A9 JUN MPST DUSP5 CHM FYN BTBD1 EMR2 EPT1 RABL3 SRPRB MEMO1 C16orf45 RPN2 MGRN1 PHF20 JAGN1 ACER3 PDLIM2 C11orf61 EGR2 TLK1 TATDN2 ABL2 HDGF CASP9 ZNF783 SLC35B4 DPH2 NAP1L4 GCHFR SMAD6 TCERG1 CSNK1A1 CERKL PER1 TRIM11 NEIL2 AKT2 TMEM66 TGDS SPRYD4 UBE4B ATN1 ZNF569 GJA1 STRBP VTA1 CTSD PTBP2 CHUK NAV1 SLC4A7 C6orf132 FBXO34 ZNF561 TNS3 ZMAT2 C18orf45 SLC5A3 ZNF652 TCEAL8 YWHAG DGKE SLC18A2 QSOX2 NSD1 BICD1 ASAP2 ZFYVE1 GOLGA5 HMGN3 LEPRE1 UBE2G2 TMED9 KCTD12 TNFAIP1 DNAJA2 ADCY7 CKAP4 SLC41A2 NEK3 NFKBIE TPBG OMA1 ALPL PRMT2 NFS1 TSPO MYO6 APPL1 TSC22D3 RABGAP1L DNAAF2 PCF11 LYRM7 SPICE1 ACP1 MAFF SMAP2 CARS GTF2I NCS1 SIK3 CARD10 SBF2 HSD17B4 USP12 CARHSP1 ATP6V0A2 ENTPD7 MRPL42 MAT2B PLEKHG5 ZIK1 BPTF PFDN4 FBXW7 NHP2L1 CDK14 ASH1L DOCK7 FAM45A PALM SMAP1 EYA3 CHKA DVL3 PRPF40B NSMAF TMSB10 ARRB1 SLC25A32 PRPS1 ATP1A1 CALM2 PROCR ABHD12 PC MTERF TRAF1 FAR1 RGS3 PMM2 YTHDF3 ZMIZ1 ACTR3B RELA B4GALT1 MLLT11 CCND1 CPT1A PPP6R3 ROBO1 SERHL2 MON2 RAB8A C17orf80 EIF2B2 C7orf10 AC004381.6 PML DAP RPS6KB1 TUBD1 POLR3F KIFAP3 EPB41 FAM127A DICER1 PCBD2 TNPO1 EGFR DENND1A ACAD10 MYO18A COMMD4 BFAR EIF5B GTPBP2 TCEAL1 COL4A3BP CLINT1 SIPA1L3 SORT1 BLMH HEPH TOMM7 DNAJB11 BECN1 C16orf5 RAD54L2 USP47 C5orf24 LIMS2 KHDRBS3 RARA MLX ZNF238 ZNF259 CASP3 HECW2 KDM3A SNRK KIAA1143 SIRT7 KAT6B ZFAND3 AASDHPPT EXOC3 PDE4DIP EED DLC1 NEURL4 BAG1 SNRNP70 SRC BMF DKK3 MIER3 OXA1L SLC7A7 RUNX1 TBC1D15 CRKL PRDM15 CHRAC1 UBR5 EVI5L RNF182 MYLIP SWAP70 AMMECR1L STAG2 XIAP AMMECR1 TRAF3 CHD9 ZBTB38 PRMT3 SOCS1 SYT11 FAM120A KIAA0528 FLRT3 ZNF133 C20orf30 SEC14L1 LAGE3 MINOS1 NAA20 PCDH18 LARP4B PTPN14 PGM1 STK19 PMPCA SGCB SMC6 RSU1 SH2D4A BAZ1B SMS ACLY OPTN GRB2 STT3A BAIAP2 ERF FKBP8 FAM214A PPP1R15A DSP APOBEC3F EIF2B5 GPATCH8 TMEM161B GNL3L FAM104A SMARCA2 MICU1 SRI CDK5RAP2 ZBTB6 NOL3 ATP6V1A IKBKAP HABP4 ITCH GBA2 POLB NR2C1 METTL6 TMOD2 GPT2 APBA3 TMEM203 MYH10 XPO4 RASSF4 NFYA ZNF76 SPP1 ZNF346 KATNAL1 ERP44 P4HA2 MFN1 SIRT5 IL6 ARFIP1 OTUD4 SUDS3 KIF1C ARF6 DCTN1 IL7R SLK VCP NEXN ARF5 AK2 NAV2 ANPEP ITGB1BP1 NSUN4 ERI3 ZFP64 UBQLN1 TIA1 PIKFYVE SLC39A6 BCAS3 GNB3 C1orf38 C1orf183 IFFO2 LETM2 TMEM44 LPP MRPL27 CEP76 RGL1 EIF4ENIF1 HIST2H2BE CHST2 MCC LMTK2 DUSP16 TRIM25 COIL HSPB6 CSNK1D WFS1 SHPRH NDUFA5 CHN1 CDV3 TMEM39A CMIP PSTPIP2 MYO9A SP100 PLAGL1 PHF3 TNFAIP3 CST4 RPRD1B PRICKLE2 PTX3 RG9MTD2 TAB3 ERN1 PRR5L CAPRIN1 ITM2C DOCK10 SP110 ST6GALNAC6 PMAIP1 TMEM33 SLAIN2 SPECC1L SLC35B3 SSR1 EIF2S1 METTL7A C19orf68 ASAP1 AHCTF1 NAV3 SUCLG1 PTPN2 KLHL5 PTPRS CD164 GAN PARP12 CD274 NUP43 PATZ1 KIAA1644 RFFL KIT MR1 CDYL SYNPO NUP160 ARL4A FAM126A SNRNP48 SACM1L MAZ ABL1 TMED1 COX15 BID CSRP2 CREBBP PRDM1 ARIH1 SP2 CRK TBC1D2B PJA1 SEPT11 SHROOM3 BAG2 PTP4A1 ASCC3 BNIP3 LCORL SMAD2 KLHL25 MBNL1 BUD31 SPRN MAP3K8 AR RBM18 SYTL2 TMEM65 RHOB NFATC4 LRP8 SETD1A ATXN10 RAN DLG5 GXYLT1 EPN1 NUPL1 NFATC1 KLHL29 DOK4 SETD6 MTHFSD LEMD3 FARP2 PDK2 NRF1 C1GALT1 LAMP2 TRIM37 ERICH1 IFNAR2 MPV17 MLLT1 CALCOCO1 MAP4K5 PTS ALDH3A2 TFRC SREBF1 NPC2 PHLDA1 TOMM34 LYSMD2 PIP5K1C APBB3 CBLL1 MED13 KLHL15 NIT1 PINK1 SIX4 NDUFC2 ERAL1 GATA2 FAM122B HK1 SUFU ARHGAP21 HSP90B1 ZNF773 C14orf37 ZNF703 RARG USP9X RPGRIP1L DNAJB6 PRKD3 RSPRY1 CHST7 ATP6V1D TXNDC9 ZC3H12A SPEN ACADSB CLPB RSBN1 ATP2B1 RXRA
WDFY2 UQCRQ RRAGA SAE1 ZNF215 PRPF4B C9orf150 SDHD APLF HIC2 ALG6 RRP7A MINA XPA SEC11C TAF1A EDC3 IFT122 SEC23IP NCBP2 RAP2C HSF2 TBCEL CTNNBL1 KIN MBD4 EIF4E ATP8B2 SNRPA CCNT1 ZNF326 RSL1D1 CYB5R3 THUMPD1 SCAF8 COQ5 PSPC1 MYSM1 VPS26B UBE2F DHX29 ME2 USP15 ARMC9 EZH2 C8orf42 NOL8 MAVS XRN2 GALNT7 HIPK3 FAM82B RIOK2 HBS1L GZF1 ZNF280C UPF3B N4BP1 MXRA5 PMPCB VPS29 NXF1 WDR89 DCP1A HARS C2orf29 MRPL19 DLD NAP1L1 CCNT2 VPS45 KCTD3 EPRS MRPS25 TPRKB ERI1 IPP TPP2 ABCE1 MRPL18 USP45 TNRC6C CSNK2A2 NBR2 MCTS1 HSPH1 SOD2 HEATR1 BUB3 DNAJC10 WDR36 EIF1AX SLC36A4 HPS3 C8orf59 ATXN7 METAP2 HIGD2A COX16 RHEB IARS2 RRP15 KIAA0753 NARS ATL2 RNF138 CASC3 ARHGEF10 CTAG2 MTDH THUMPD3 QTRTD1 POLR3G TAF2
APP ZBTB44 CNOT10 MAST3 IGFBP4 ANTXR1 CTSZ PDE1C PPARA IL15 GPRC5A FAM125A BOC NPEPL1 G0S2 PHKA2 B4GALT2 DPYSL3 NCOA3 USP5 CD97 ANKS6 LAPTM4A TOB1 CCDC136 KRT19 STX2 PRRX1 STX1B MMP2 SIRPA ARL10 TXLNA TAPBPL ANTXR2 STXBP6 BAALC SSBP3 GOLGA7 C12orf43 ID4 CTNS BAHD1 EDEM1 ANKRD27 C14orf2 SIDT2 TMEM35 JDP2 ATP2A2 CSK KLF2 EPS15L1 OGFR TNKS1BP1 PTPLB POLR3GL TNFRSF19 MARCKS ACTR1A ZNF721 EDIL3 NID1 LNPEP ARL8B VGLL3 FAM100B GBP1 RAB29 SMAD9 ASB13 AQP3 MAP6 CNOT2 FGF2 CACNB3 RUBCN TUFT1 CREBL2 RDH10 CNOT7 DUS1L TCF4 KRT18 DHRS3 PDPN EID2 C3orf18 ADAM9 APLP2 CASS4 CNOT3 LAMC2 SSBP2 CNOT6L MIF4GD NRIP3 DPP4 IL18BP ARL8A ZNF23 CD47 SGSH NDRG4 SLC38A10 GLCCI1 AMOTL1 LRP10 CD44 CTSF BTBD19 NMT2 MMP3 CTF1 NIPA1 ADPRM MMP10 FRMD6 PYGL UNK WDYHV1 FBRS
SLF1 CMSS1 TIMM21 SLC25A40 C16orf52 RPAP2 EDRF1 SF3B6 ZBED8 HILPDA TMA16 C2CD5 METTL18 GCFC2 KMT2E ALKBH8 PAXBP1 SMIM15 EXO5
LSM3 LSM6 RRP8 FAM136A USP39 LSM4 GRHPR ADSL METTL16 FAM63A PRPF4 PPIH GNPNAT1
CEMIP NXPE3 BEND6 CPED1 PLPP3 USF3
AP5M1 PSMD4 TICAM1 SKIV2L NSMF NGRN TRIM28 PDXDC1 MROH1 POLD2 ENO1 TMUB1 MED22 NDUFB5 ISG20L2 MCM3AP SPTSSA JTB FARSA HNRNPD SUN2 SERGEF NOP56 MRPS22 CDKL5 PKM GID8 NCKAP5L MEA1 YY1AP1 ILK NME2 CNRIP1 BAG6 SRP68 CENPT POLG PEBP1 MIS18A ZNF770 SRRT MRPS24 NOP58 ZBED1 SLFN11 PLOD2 CWC27 HSPA14 TDRP TXN SLC25A10 HIST1H2AE TMED7 TEX10 UBA1 FAM83G LDHB OGFOD1 CERS2 PHAX SPAG5 TIMM50 KNSTRN TOM1 RABL6 PITPNM1 PRDX4 CCDC142 RNF215 TMEM248 GCN1L1 GUCD1 PRICKLE4 TMEM183A EIF3B PSMB5 UBR7 PSMC4 ERC1 UQCR10 MTSS1L LAMTOR5 NT5DC2 NAE1
CCDC103 DNAJC16 FTSJD1
OXLD1 TMEM255B LRRC37A3 TEPSIN ENGASE ZNF814 CPTP SLC45A1 ZNF106 TMEM59L PHLDB3 PIDD1 RITA1 MCRIP2
GTF2H5 YIPF6 CDK7 CCNH
DUSP12 TLN1 NLRC5 FAR2 SLC44A2 FAM213B ATPIF1 TIMM44 DOT1L UPP1 ZNF8 SELENON LPAR6 CREB3 ABLIM3 CSRNP1 PGS1 P3H3 SLC46A3 MARCH4
TXLNG2P EHD4 C10orf116 CSF2 ADPGK HTRA2 EML3 SAP130 EPS8L2 ZBTB47 TNFAIP2 PDS5A AGRN SLC40A1 HCN2 ZNF354A DRAM2 SP140 DNM1 DTWD2 HES6 ANO1 DHX34 RPS6KB2 RAD21 PIR ICK PPM1D METAP1 FAHD2B TRAK1 GGT7 PPAP2A PDS5B CEP120 GYS1 POLR2H MRC2 FAM116A SURF4 MED28 PPT1 C12orf26 SPG11 WTIP CTNND1 CRABP2 CD55 ANAPC13 EML2 LOXL1 SLC2A11 SNED1 ADAM15 TANC2 USP30 C16orf53 GAS8 EVL SLC52A2 PHF8 STAG1 ANKRD39 ATP6V0A1 FOXC2 C17orf62 KLC3 DMPK FBXO36 ADGRE5 APBB2 FLNB MXRA8 C20orf3 C22orf25 ESCO1 HOMEZ CNOT1 MZT2B TMEM119 TMEM106A DAXX TUBA1A BRSK1 UHMK1 HIP1R BIRC2 CEND1 ACOT13 IL1B WDR66 MYO1C FAM98A TAF1C SERAC1 PTPRN TMEM201 GABRA3 ZNF362 ALS2CL TNK2 TMEM42 C7orf11 RBM25 AMZ2P1 PARP3 ZMIZ2 PSG4 PDCD4 TIMP2 RFX8 UBA6 SLC15A4 PTP4A2 AHCYL2 BCAS4 TMEM85 THAP11 TDRD7 RALGAPA1 TRIM52 PERP LDHA GAS7 ALDH4A1 CDC14B HLA-G CA12 DGKZ CCT6P1 ARHGAP35 TMEM147 CYB561D1 ABCB8 PGAP1 CITED2 SFXN1 GAS1 EIF4EBP1 B3GALNT1 SKIL SRPX CASKIN2 TCN2 RSF1 F2RL2 C20orf20 PGD SH3BGRL3 HN1 ZEB2 PHTF1 PGK1 NR4A1 CDKL3 ATP13A1 ZNF365 VAV2 STARD13 COL8A1 WEE1 NEK11 RWDD2A PNPLA2 AHNAK MAN2A2 PDPR GSR FOSB OAT ID3 HS1BP3 CNTN3 MXD4 CHST12 MAGI2 POLR1B PCNX CAPG TFDP2 PIGT CXXC5 TMEM14A DDX17 SNAPC2 ISCU GADD45B MYO1B COMTD1 SNTA1 THSD4 SUMO3 ZNF330 INPP4B TNFRSF21 TOR2A MUC1 ARFRP1 ID2 SERPINB7 MSX2 TRIOBP SH3BP1 DDX19B PCDHGB7 TMEM81 PTPMT1 WDR54 S100PBP C15orf39 G3BP2 ANXA3 CRTC3 WDR59 IFIT1 FUT8 HSD3B7 INPP5K SH3BP2 ALCAM ATAD2B NME4 YARS TNFSF12 MRPL10 CSRP1 EFNA4 TNFRSF6B CC2D1A SELPLG CLUAP1 BHLHE40 SFI1 NUBP2 FAM98C FMNL3 FBXL15 VEZT KANK2 ZBED5 TMEM69 TRIM47 YTHDF1 IGF2BP2 BTG2
AATF SLC35A5 MARCH8 MON1A SUMF1 PLDN YBEY SLC36A1 ATP6V0B GNPTG OSGEP RNASEK SPPL3 LRP12 FAHD1 VPS33A TMX2 MCOLN1 VIPAS39 CNO ST7 ILKAP UBE2Q1
SLC25A4 IFT88 GEM CAPNS1 PBX2 RPS26 SHC2 CTDSPL EPG5 NKX3-1 DYM DPY19L3 KCNG1 HOXB6 RANBP17
FNDC10 PIGN EHMT2 TIGD5 ATG101 RAB12 PLXNA1 ZNF629 RNF126 FNBP1L RTFDC1 AGL SPATC1L R3HDM4 MIDN SBF1 C19orf25 ZDHHC8 RBM38 KYAT1 PCBP4 APEH AFG3L2 NTMT1 ALYREF
ARID4B RAP1B FZD2 ADAMTSL5 ATG7 MAPK12 ITPKB SLC10A7 JAK1 FOXN2 PRKAR2A BORCS7 GPR124 ZNF449 LPGAT1 PITPNM2 PPP1R3D ZBTB39 ZNF415 RPS6KA2 PID1 KIF3B KCTD10 TMCO4 TMTC1 AMPD3 TARSL2 OCRL KIAA2026 KLHL7 SYVN1 GYG2 SLC38A2 ZNF2 ADCK1 PCDH7 IMPDH1 KDM5A MPP5 DLG1 ACBD5 MEGF9 FAM76A OSBPL1A NAALADL2 ENTPD5 PRKCD CXCL3 ZBTB26 KIAA1267 SEMA4B RASSF8 FBXL5 SDC3 RUSC2 FBXO10 FAM178A DCBLD2 CHRM2 ITGAE NR4A3 BCORL1 SDPR CSDC2 CTBP2 C11orf70 GSK3B ZFYVE20 HIF1A RAB6C FLOT2 SALL2 MAEA ZNF148
CYB561 EFNA5 CRNKL1 DNAJB1 AK3 EXT1 TMEM117 SIRT1 TMOD3 STK35 NMT1 UBA2
THOC1 THOC5 THOC7 NXT2
RAB11A BRD1 SRFBP1 RCN3 ECHDC1 ARHGEF40 ADAMTS5 EIF5AL1 GNAI1 REEP5 RNF26 RANBP9 ADIPOR1 CSNK1G2 PDHX EIF4H EXOC8 CPNE2 CDADC1 C18orf32 JRKL VOPP1 PIGW RORA ASAH1 RFXAP NAP1L5 SURF1 IFT57 ZFP1 C9orf80 XPR1 SERINC3 C19orf24 CUL7 BRWD3 ISCA1 WDR1 PAIP2 DNAJC30 MALT1 LRRC8D DNAJB9 ZNF407 ZCCHC11 CNTROB FKRP ATXN3 DOM3Z CHMP1B C6orf57 TRAM1 YTHDC1 GLT25D1 CAPZA2 VPS35 NT5C3 PPP1R12A UBXN6 PRKG1 RNF19A VPS26A COMMD8 MTERFD2 RC3H2 HGSNAT IFNGR1 TAX1BP1 ANXA11 MKRN1 SDAD1 NUDT12 RNF13 ALG2 UBE2Q2 HIST1H2BD PEPD EMC7 C15orf24 COMMD7 GLB1 MOAP1 UBXN1 MBD5 HERC1 MPP6 ZNF295 ZNF192 MPHOSPH9 AMFR UBR1 MGEA5 CIR1 IFNAR1 SIRT3 HYOU1 DCLK2 UBA5 CUL9 SPESP1 FAM190B CAT ARFGEF1 DYNLRB1 NRIP1 TANK ZNF654 LMBRD2 ITFG1 IMPAD1 MAF1 RTN3 RIC8A DERL1 CD58 TCEAL7 HIATL1 HTRA3 INSIG1 UBE2H KIAA1841 SYTL4 UFD1L PGM3 THAP5 ARL1 VHL MTMR3 C7orf50 ANXA7 ABHD5 GNAI3 UPF2 MFSD1 CHPF AKAP11 GPKOW MOCS2 THOC2 SPCS3 RETSAT RAB21 HUWE1 WSB2 SEMA3D GDPD1 SRPK2 GALC AKAP1 LYPLA1 COMMD10 KLHL2 SRPX2 DNAJC14 HNRPLL PEF1 C11orf58 UBE2J1 ZNF776 C1orf43 WDR6 CYLD FXC1 RIOK3 ZNF526 C1D MFSD11 CCNYL1 SCOC ZMPSTE24 MPHOSPH6 FBXO22 SEC63 ABHD3 HSPBAP1 ANKRD42 CCDC90B ZNF512 PAK4 NSFL1C BTRC SEL1L TMCO1 RNPC3 C2CD2 FDX1 TSPAN9 RTN4IP1 ATG4A MYCBP TAOK3 NHLRC2 KLHL20 PPM1A RAD23A ARHGAP18 MFN2 ZNF136 DCP2 TMCC1 CEPT1 PPHLN1 TRAF3IP1 GABARAP AKT1S1
PAAF1 PSMC2 C1orf216 PSMC3 PSMD14
GPATCH3 NT5C
DDX23 BOP1 EEF1D URB1 RPL27 MGST1 HSPA1B SOX12 CNDP2 DDX1 CSDA COBRA1 RPLP2 COX6C EBNA1BP2 PRDX1 DDX56 SLC3A2 DDX27 ZC3H4 LYAR RPL9 H1FX MRPL36 RPL7L1 PRIM2 ARRB2 PA2G4 E2F5 COX5B SMU1 RPS4X NACA DAPK3 PTCD3 RRP1B TARBP2 RBM28 MAP3K14 POLG2 HSP90AB1 HNRNPH3 LUC7L2 RPL7 TAF6L WDR12 WDR43 TTC12 MGMT USP24 C11orf84 HIST1H1C SDHA QARS PCBP1 GTPBP4 RPS27 TBL2 RPS8 EIF2C1 MBTPS1 GLA ESR1 POU3F4 COX4I1 DNPEP TBRG4 RPL23 TUBB4B THAP7 NFKB2 GABRG3 RPS25 RTCA NUDT16L1 POLR1C RPS16 TH1L EIF4A3 RWDD2B HIST2H2AA3 NAT10 RPL36A DHX57 HNRNPA2B1 APOBEC3C DDX18 COX11 TEFM HIST4H4 POLR2C RPL21 MAT2A TAF1D HSD17B10 LLPH PABPC3 SLC25A11 CNBP ZC3H18 RPS23 TSR1
TMEM143 C12orf66 ANAPC10 ANAPC7 C4orf43 AGO1
FAH ASNSD1 AUP1 IARS FAM210A SMARCA4 SS18L2 POLR1E HNRNPDL PSMB7 POLR2D KIAA1370 LIN37 DNAJC3 UGGT2 ULBP3 ACAD9 TMA7 ASTN2 POLE3 LYRM1 ZBTB10 NOL6 KRT10 TFB2M GTF3C3 FHL1 EIF2D PLA2G6 MARS DPH5 POLR1A PHGDH D2HGDH U2SURP USP36 DHRS7B BZW1 C20orf27 GLTSCR2 PRPF19 KYNU CPT2 CLTB MED18 TCOF1 POLR3E CTC1 TTC28 POLR2F GTF3C4 ZBTB2 FAM175A SNX12 PYGB MTO1 CYB5A AP3S2 GARS ERCC1 TMEM154 PWP2 SLC7A5 DDX10 AIMP2 TTF1 TRIP6 NSUN5 PLOD1 PHLDA2 WARS TAPBP TTC26 TTC17 PPIG IFITM3 RRAS POLR2G ZNF622 PSMB6 FAM171B PYCR1 SERPINB2 PRPF39 MIOS PCED1B KIF22 SPIN1 GHITM SUGP1 SAT1 TUBE1 NDN MRPL3 RAD50 TTC39B ASNS GNL3 UCK2 PAK1IP1 ANKRD50 PRKRIR FTSJ1 NUPL2 FCGRT DHCR7 RBM6 UIMC1 SERPINB1 RRS1 FAM69A GTF3C1 SLC1A5 SIRT2 ATXN2L SHMT2 XBP1 DMTF1 ALDH1L2 GRPEL2 NPAS1 SLC8B1 CD63 ARID3A CLN6 ELP3 SUGT1 POLR2J SKAP2 DHX33 DDX41 TPM3 RCL1 NT5C3A APRT STARD7 EHD1 MSL3 GPATCH4 GUSBP1 BCAP31 TDRD3 SNX8 IBTK CLDN15 GNL2 RAD51C RWDD1 POLR2K NDUFA10 TSPAN6 ARID5B TMEM218 RNF217 HSPA12A ZNF805 PRR3 DROSHA IFT52 DNAJC7
OVCA2 MARC2 EIF3CL CEP41 HNRNPA3P1 MFF RPL39
TSEN2 TSEN15
CYB5R1 ZNF28 GRAMD1B BTBD6 STX18 PCTP DLST IFITM1 HK2 ABCC10 TCEANC2
ZKSCAN4 FADS1 PFDN6 GCOM2 FUT10 HSP90AB2P ZC3HAV1L MCCC2
ANAPC4 BARD1 CCRL1 FBXO5 CDC20 NSL1 UBE2C MCM5 STOML1 ORC2 ORC4 NDNL2 CDC6 NCAPG BUD13 ATR CINP NT5C3L ARGLU1 ANAPC5 SLC4A2 LIN52 CDC16 ANAPC11 E2F1 MSH6 CRLS1 RAD51D RAD54L POLA1 PRIM1 CCHCR1 ELP6
ACOT7 FAM120B MED7 SCYL1 ZNF609 POM121 AP1M1 FAM160A2 PSMF1 RERE ZNF219 CRIP2 FKBP2 KAZN RWDD4 PHF17 USP13 CSRP2BP TRADD FRRS1 PHF16 PIDD CNST GPR137B C16orf48 TRIM5 ZNF496 ADAMTSL4 NT5C2 C6orf106 FAM50B FXR2 PPIL3 PPP1R7 L3MBTL3 GMEB2 ZNF446 ZNF302 CYP27A1 WDR19 KIF16B CHCHD3 SIX5 ME1 ADCY6 FAM86A TVP23B PBXIP1 TEAD4 NINL SERP2 MB21D2 PI4KA SPATA20 ZNF263 PGLS KAT6A ZBTB25 HMG20A GDI1 NBL1 SPG21 TRAF2 VPS37A GPANK1 ZNF193 CIC SETD5 AHDC1 UTP14A PAPOLG LZTR1 TNFRSF10C SMEK1 SOWAHC GCC1 TCP1 GORAB COQ8A PIM2 PPP4R1 ZNF184 DEAF1 ZFYVE27 LASP1 ZSCAN21 PLEKHF2 SMIM8 SAP25 CCNK C1orf56 ZNF24 RNF31 LMF2 ALKBH5 BEND7 IGBP1 ZNF638 TP53I13 FASTKD5 LYPLA2 TMEM11 ZNF426 RABAC1 MEGF8 ZC3H10 NHSL1 AKIRIN2 CYB5R2 ATP9B KIAA1549L MPZL1 CCDC85B CALCOCO2 FAM46B C12orf75 SRGN FAM208B HGS ZNF821 WDR61 TSPAN3 TP53RK SAR1A TRAF5 CAMK1 ZNF205 TUBGCP4 ZNF276 ZNF655 CCDC50 ANKRD36BP1 UGCG NOMO1 UTP6 GPBP1L1 MEAF6 MAPK13 TRPT1 PLEKHG4 UBB
SNX24 BROX TBCA STARD4 SLTM MANSC1 ZKSCAN2 CNOT4 ZCCHC7 PAPD4 SLC43A2
TMEM156 CMTM7 TOR3A CCBL2 ARPC1B C15orf63 KIAA1704 GK5 CACUL1 GTPBP8 MFSD12 FAM206A ATRIP STX10 FCF1 SGSM3 SHPK SLC16A1 ALG12 KATNA1 MVP OAF TSR2 TSC22D4 WRAP53 NUPR1 CCZ1 RPP25L LRRC28 MED10 TPRA1
MKNK1 DSCR3 C9orf69 MRPL34 BRP44 C1orf63 EHMT1
ZXDC TOMM40L PTDSS1
SPAG4 RPL24 ZNRD1 BRIX1
RBM39 GPD1L DCAF11 PPP4C ACTG1 DDIT4 MOB4 ERCC8 TMEM212 ZNF140 SAMD14 FDXR TMEM209 TOR1AIP2
GALNT6 LAMB1 DSTN FAM110A ISG15 HLA-DMA PCDHGA12 LPXN PREB RBM24 CAP2 PDLIM5 ENTPD1 DNALI1 HFE UNC5B ERO1L THY1 C16orf74 TRABD2A PSG5 MCTP2 ADAMTS7 IGSF8 FAM162A HDDC3 TIMP3 MYL6B MFSD6 KIAA0922 PARD3B SERPINB9 FERMT2 WIPF1 ACO1 DCBLD1 MAST4 FBLN2 TMEM173 C1RL CLDN1 PXDC1 TES SPRY1 GFM1 SGPL1 IGFBP3 LHPP THG1L SLIT2 TIMM23 ZC3HAV1 FAM117B UBE2L6 PTRF SERPINE1 GPRIN1 USP18 LOXL4 MURC COL18A1 TMEM200B MED30 PPARD PCDHGA10 DNMBP MYO1D FAM160B1 NAT1 EMC3 PDIA3 JAG1 LAMC1 DENND4B LOXL2 LAMB2 GLB1L MTHFD1L BAK1 TFB1M FKBP9 STAT3 HLA-F ATAT1 DTX4 WASF1 CFH NEK6 KCNK6 TPM1 SNX17 LOX TYSND1 KIRREL MET INPP5B SYS1 C12orf44 S100A4
RP4-788L13.1 SDCBP2 NIPAL2 ENG TIMP1 ADAMTS1 KIAA1199 KCNAB2 TTL TPST2 HLA-DQA2 PSMA5 FAP DCN ARHGAP19 IFT80 ARSA C9orf25 AZI2 ITGA5 JPH2 TENC1 CXCL2 ANGPTL4 FN1 EPHB2 OCIAD2 DPP8 OSGIN1 GLG1 CXCL12 FLT1 SYNJ2BP MMP17 CD4 PARD6G ITGA1 TRMT12 NT5E VEGFB PGF LTBP2 PLXNA2 ACTR1B HIVEP1 VPS4A TPST1
KBTBD4 MDH1 MPP3 RAB31
STK24 CCM2 SIKE1 THAP4
PKMYT1 RFC4 C4orf46 POLD3 FAN1 INCA1 AURKB INPP1 ARHGAP11A CCNB2 COQ3 DSCC1 CCNB1 NUP107 NCAPD2 RFC5 DDX11 NCAPG2 CCNA2 POLD1 PSMD9 CDKN3 EXO1 RACGAP1 MYBL2
MAN2B1 LRRC23 FUCA2 TEX2 RRNAD1 SPSB2 STX16 CRYL1 PRRT3 ZNF557 CAMSAP1 MICAL2 ZNF93 FZD8 STX1A SNAP23 NAGLU CYB5D2 PAMR1 ABTB1 EVC2 OSBPL5 P4HTM ZSCAN2 PPCS SLC4A11 PPP3R1
SLC20A1 GPR68
TMBIM6 DPM1 DPM2 PIGA GRINA PIGH AGPAT2 UBL7 DPM3 PIGY SECISBP2 PIGC PYURF
RINT1 FAM40A SNHG11 FIGNL1
SNORD12C SNORD12 SNORD12B
RPS11 IFI27L2 SLC39A7
CEP44 ACTR8 ACTR5 RUVBL2 GPBP1 ZNHIT1 INO80D INO80B MCRS1 NTPCR TERT C12orf45 DPCD RNF213 IGFBP2
CAPN7 CEP250
POP1 POP4
NCLN PACS1 VPS18 CLTA TPP1 ZNF282 RABEP2 IQGAP3 TCTA IKBKE KDM2A HDAC1 FBXW4 HSPB7
LMBR1L NNAT DOK1 CDCP1 LIN7C SPATA13 PDLIM4 NOMO2 CTNNB1 ARVCF CACNA1A SPAG9 LXN NR2F1 ADCY3 ACCS IL13RA2 METTL21B PPP1R3B F2R PHLDB2 SLC16A7 SLC41A3 IMPACT FSTL3 PVRL3 PPP3CC SORBS3 ZNF397 C3 ZNF425 APBA1 CTNNA1 TBC1D22B ADAM19 GCNT1 FMN1 PAPSS2 APBA2 PTGER4 GPC4 BDKRB2 SPAG7 TGM2 KCNMA1 PLIN2 LYST MDK LTBP4 IFIT5 INTU SLC7A11 CRIPT BMP4 H1F0 WFDC1 NTF3 RGS20 PTGS1 NLGN2 SLC29A4 MARK2 DLG4 MATN2 CPPED1 GNG12 GSTM1 KIAA1244 PTER ATP10D CARD16 RNASET2 PRKAB2 ZNF583 CLEC3B ADAMTS6 ADORA2B AK4 BRI3 LIMA1 GLS SEL1L3 KITLG STEAP1 SYTL3 ASIC1 LAPTM4B GPR37 PKD1 TAZ LRP1 SCN1B RNF128 CCDC68 EFNB1 NCSTN BEX3 EHHADH LCAT GLRX2 PITPNC1 SLC25A43 RAC1 SNX2 C10orf10 RNF7 RBMS3 PIK3CD RTKN KIAA1109 RAP1GDS1 PDE5A ACTA2 C11orf80 COA3 MTMR10 EZH1 MAN1C1 TIAM2 TCF21 DEGS1 GDF11 PRKAA1 CD248 PRKAG2 PJA2 TRO SH3D19 RAPGEF2 SDC1 TEK SPATA2 AEBP2 ENTPD4 FZD1 NDUFS5 PPAP2B RAB23 COLEC12 PELO GAB2 TMEM51 CCDC6 MECOM STIM2 C16orf70 FAM46C TBXA2R ACVR2A CASP1 NAPB ZNF548 ELOVL5 GUCY1B3 JUP DPY19L1 LGMN CNN1 ETV6 CHRNB1 LDB2 POU2F2 HDAC8 TMED10
ZC3H11A PEX1 STAT5A
SHROOM1 ZBTB34 STK32C ZNF518A ATP1B1 CHMP1A TTLL7 DEF8 TOM1L1 ACSF2 GIPC1 NSDHL HAGHL PMP22 RNF187 ZNF142 CHMP3 PLSCR3 ALAS1 SOX11 RILPL1 AGAP1 ADAL URGCP PWWP2B KLF3 USP54 PLEKHF1 ZNF91 KAZALD1 CCNG1
CHTF18 VPS39 NDC1 CASP6 C19orf12 TOP2A C19orf48 TMEM237 LRRCC1 POLE LRR1 C18orf54 C1QTNF2 CDC7 HELLS TMSB15A
SLC6A6 SECISBP2L UBE2V2 UBE2W ALG11 FUT4 IQCG RNF152 RMND5B RAB36 RNF220 ZNF358 LTN1 RNF25 ESF1 SNX3 UEVLD GUF1 NAGPA STYX NFX1 MARCH3 MKRN2 SIAH1 TDG MUL1 UBE2G1 PCNP UBE2J2 SPCS1 RNF6 UBR3 MOSPD2 UBE2D2 HEATR5B ZFP30 TUSC3 ATP6V0E2 MRS2 UFM1 TMEM184C SYAP1 TM9SF3 UBE2E2 ADNP2 CTDSP2 DENND1B UBAP2L NAPA MIB1 GPATCH2 DZIP3 DDR1 KIAA1468 RNF181 ARL5B AFF4 NIPA2 MANEA AFF1 TMEM2 ACN9 WRB RUFY2 DTX3L TRIM27
COA7 CEP83 ASUN MTERF1 MAIP1 ARMT1 JMJD8 PUM3 SELENOI UTP11 MTERF3
SIPA1L2 CXorf23
CLPTM1 FAAP24 ZMAT3
GFOD1 ATP7B ATOX1 ZCCHC14 GLRX
AZI1 C9orf167 C7orf59
UGGT1 PSME3 MED26 DDX31 TMEM177 LARS2 HSPA5 XPOT IMPA1 MED27 MED25 ARMC5 ABHD11 DDB2 PPIF RECQL5 MED11 SENP3 ANP32A CUL4B TOX4 PRKCSH SLC39A13 TRIP4 MED8 MED19 HNRNPF PECR SBSN C3orf26 NFKBIZ MLLT10 MAFK FAM100A ZNF155 C9orf86 MANF NBAS GANAB AGPAT3 RBBP4 CDK19 XPO5 CCNC BAG5 C11orf57 AMIGO2 HSPA9 ZNF649 C9orf3 BLCAP SSTR1 MPHOSPH10 CYTH1 NONO LMBRD1 ADCY9 MED21
BMT2 HGF ZC3H8 TIGD7 NLRP1 CCDC167 KIZ NSG1 SLC6A15 CARMIL1 MPPE1 CDH13 ZNF256 CROT ZNF174 ZNF644
TMEM50B CCDC115 ATF5 CES2 RIMKLB MFSD5 AMZ2 CHIC2 TLCD1 YIPF1 CRAT PLEKHA5 LRFN3 PPP1R3F NDST2 SCAP PI4K2A RRAD ABHD15 DHRS1 DNAJC4 MOCS1 UBFD1 EARS2 CBLN3 SLC10A3
AGBL5 PSMB3 GSTA4 HCG11 C17orf59 C7orf55 C19orf6
BTG1 AK1 CBX8 MAP2K5 HLX ZNF514 ZFYVE9 RAB5B FEZF2 TMUB2 COQ7 LRRC2 SLC35D1
NELFCD SLC25A30
SOCS5 C12orf65 ZC3H14 RBM8A TPMT
HNRNPUL2 C8orf55
GDF5 TESK1 ODC1 SEMA3B PRMT1 SEMA3F CELF2 LAMB3 RAPH1 TTC7A FURIN HACE1 HSD17B2 ITGB1 CEP126 SRR
BYSL COMMD2 WDTC1 SLC35E2B ARMCX4 PHIP DENND6B MAPK11 CCDC106 ACAA2 SLC17A5 RHBDL1 REEP6 NPTXR ZNF785 PLD6 YAF2 ATP6V0E1 DTL VPS37C ANKRD13B PLXNA3 PARP11 DCAF15
MYD88 ANKRD34A IRAK1 BRI3BP IRAK4 TMEM189
C16orf87 RASSF7 COL4A2 COL1A2 HSPG2 OSR2 CALHM2 GFOD2 DPYD SLC26A6 TMEM206 FAM167B PGM5 LPCAT4 COL4A5 COL5A1 SERPINE2 COL3A1 VCAN ATOH8 RHOD THBS1 GPR176 KIRREL3 IGFBP6 DTWD1 LTBP3 FMN2 RFTN1 MAP3K6 SNAPC4 C3orf14 LIF SSC5D COL5A3 MCRIP1 SAMD9 GDPD5 ZNF697 ECHDC2 BMP1 COL1A1 C11orf95 TEF COL5A2 ZDHHC12 BICC1 SERINC2 CYGB SPARC CHIC1 KIAA1755 STK32B
OAZ2 C21orf2 SLC25A15 EMC8 MAP6D1 UCN2 GTF3A CWC15
ANKRD52 ZNF740 ESYT1 CTSH SRSF9 PLEKHG2 PIN1 EMP3 MTA2 CRADD RHOG ANXA2 ADARB1 UBAC2 GNL1 CYR61 SERBP1 SEPT8 KEAP1 IL17RA CD68 ARL3 RGL2 DDAH2 CNN2 RGS4 TXNDC15 EDN1 TRA2B DIAPH2 ERMAP RNF168 ADAM10 SAMD4B CALR PRKCDBP SERP1 MED9 TCF25 RNASEH2C ZNF10 SELENBP1 TRAF4 IRAK3 HERC6 SPRYD7 USP35 MYL9 PGAM1 COPZ1 TSHZ3 C2orf18 STRADB TP53I11 HEBP2 TYK2 PLIN3 PNO1 PPM1F MAD2L1BP MYPOP BRMS1 C18orf25 PNPLA6 PHF15 NBPF1 MRPL17 CTTN ARFIP2 DCHS1 APBB1 QSOX1 PAPSS1 S100A10 ORMDL3 GIT1 TBC1D2 GNAS LDLRAP1 WASL MTRNR2L1 FAM200B SRSF11 GADD45A HIST1H4H MED31 ELMSAN1 TRAFD1 PHLDB1 C14orf79 FITM2 CHD1L YWHAE SIN3B HSPE1 KLC1 PTMA ZNF804A CTU2 FADD RNPEPL1 HSPD1 PISD MYOF HSPB8 PRAF2 FKBPL BCL10 ARPC5L SDCCAG3 PLEKHM2 HBXIP CYB561D2 FXR1 MAGT1 GNE USF2 PPM1G C6orf1 ARHGEF10L NDST1 IRAK2 ASCC2 TPM2 FAM176A AP3D1 PEA15 DBN1 BIRC3 PXN OTUD5 TBC1D25 TMEM8A NCOA6 MDM4 PDLIM7 GSTM4 FAM86C1 RBM5 PSG9 KLF9 LEPREL2 BCL3 MED4 ATF6B ALDH7A1 PSME1 DBT MSC GMIP KIAA0947 LIMS1 BRK1 CCNL1 ZNF70 PLD1 PLEKHA4 LRRFIP1 SLC22A18 MVD C20orf111 FAM89B UNC119 PTTG1IP IL1R1 FHL2 FLYWCH1 DNAJC25 GOLPH3 LMOD1 IFIT2 SMNDC1 FAIM GDE1 HSPB1 ATRX MED29 TNFAIP8L1 C11orf1 TP53TG1 TIMM8B KDM2B KDM5C IRF2BPL PELI1 PFDN1 RNF167 B4GALT3 STARD3 ITPKC THRA CTDSP1 BTBD3 DCXR GBF1 PELI2 SSH3 CFL1 TMEM161A CLDND1 NDUFA4L2
FEN1 SNRPE
CCDC28B SLC44A1 CLCN5 C19orf33 AIM1 MGLL DNAJC17 CSPG4 SMAGP ST3GAL1 SEMA3C PTPLAD2 ANO4 STX3 GTF2B DSEL C14orf159 TMEM79
AZIN2 ZNF213 VPS9D1 NPB ABHD16B SLC27A3 TMEM259
VPS72 ING3 MRFAP1L1 WWC2 PCBP3 DMAP1 EP400 ZNF131 BRD8 FDFT1 ACTR6 PLSCR4 MORF4L2 TMEM43 MRFAP1 GGNBP2 DKC1 MORF4L1
C12orf10 COPB1 ATIC CCDC71 DAGLB COX17 ARHGEF19 TIMM10 PRDX2 ARMC6 TADA2A PPP1R14B TRIAP1 CLIP2 ACP5 HNRNPL ALDH9A1 ERLIN1 OSBPL11 S100A16 GNB1 ADCK5 SF3B2 WDR18 ANXA2P2 GPI C16orf80 TPI1 KMT2A STK11 CHPF2 ILVBL U2AF1 ENDOG IL17RC FARSB PNP SMDT1 TUBA1C SLC25A1 LARP7 DCAF10 DRAP1 IPO4 SFPQ RBMX HIST1H2BK TIMM13 MRPL46 TPM4 LONP2 GNB1L VPS51 MUS81 CCDC97 RCC1 HOXB2 RB1 IGF2BP1 PYCRL EDF1 ZNF598 SNRNP200 ARHGEF18 PUF60 SH3GLB2 IGIP NDUFS3 CLK1 NETO2 GTPBP3 TXN2 TKT NOC4L KIF7 MSRB1 PGAM2 C4orf34 CPSF1 FUS ACTB UFSP2 PELI3 HIRA DHRS4 PACSIN3 VAC14 PDAP1 RBM17 FAM219A CIRBP U2AF2 ACBD4 PABPC4 DHX30 RPLP1 DAZAP1 MBD3 NPM3 CHCHD6 H3F3B STK40 FOS
EPC1 ZSCAN22 TMEM101 EMG1 NUDCD3 KAT5 C19orf53 KIAA1009 MRGBP RABL5
HNRNPA1L2 MRPL2 ZSWIM7 PLP2 RP9 ARMC10 CHST14 KRI1 H3F3AP6 COX18 ILF2 BABAM1 PES1 MED20 CENPQ DDX54 INF2 HADH KANSL2 DDX24 ARHGAP42 CCDC124 CBR3 MACROD1 PSMB8 GTF3C6 PEMT KIFC3 AIFM2 ATP5E SAA1 FAM207A FAM129A C1orf122 CLMP STAG3L3 IK IST1 GSTK1
NFU1 TRPC4 ZNF559 RPL29 PUS10
AFAP1 BRP44L FOXQ1 CCDC72 SLC26A2 DNAJC18 PTPN9 EPHA2 ZNF594 TNS1 KIAA1217 IL11RA ADD3 FAM53B ZNF532 NUAK1 OSMR CDC42EP1 NUCB1 ERBB2IP SSX2IP ROBO3 QPCTL TRAM2 CSF1 C16orf88 ZHX1 AKTIP IL6ST SCD5 ADRBK1 TMEM67 KIAA0247 APPL2 TM2D1 RUNX2 PHKA1 MANBA PCGF5 NRG1 RECK FAM73A HSBP1L1 OLFML2A PPIC MGARP TRIM22 PTGER2 C6orf174 PLEKHH2 GRB10 IL11 FHL3 RAB27B FBXL3 MAN1A2 ELMOD2 VPS4B ARL4C SYNPO2 VAMP7 EPB41L5 ACTN1 CAV2 FOXN3 ACTN4 SAMD8 COL6A2 AVEN ZNF521 ZBTB33 SRF ANKIB1 EXOC6B RNF20 FZD7 LRRC27 ZNF800 MMP16 PTGR1 PLEKHA2 NIPAL3 ENOX2 ARSD LRP6 ZNF564 SEPT10 ARL6IP5 LGALS8 TTC3 TMEM94 MKL2 FAM195A NEDD9 MYOCD ZDHHC13 B4GALT5 LPCAT2 ARHGAP29 ADGRA2 LY96 CBY1 ABCA1 TMEM127 SOX4 CST3 TNS2 CTIF PARG ROR1 RAB33B SYT1 ZHX3 MICAL1 RABEP1 SLC20A2 SNX11 RNF19B SLC26A11 SH2B1 AXIN1 DZIP1L EIF2AK3 CD81 PRCP SGTB PLEKHA6 BST1 RGS5 MAN2C1 MESDC1 PHTF2 ETV1 IFNGR2 STC1 DDHD1 SNX9 SPOCK1 BTN2A2 PTPRK STXBP1
AQR DIMT1 METTL9 VPS25 MRPL51 ICT1 TRIM68 PANK4 RARS2
C17orf48 ARHGEF7 WDR37 ZNF343 AMPD2 WDR73 OPA3
PIK3IP1 GPX3 PTCHD4 FAM214B VAMP2 KCTD7
CHURC1 UVRAG RNF5P1 DNM2 LOC148413 ULBP1 DIS3L DOLPP1 C21orf56 SNHG10 MPV17L2 ZNF84 ZSWIM4 C17orf56 C17orf89 PWWP2A ZNF83 RAB11B SHARPIN SARNP TMEM60 EPM2AIP1 CAMTA1 ZSWIM1 BVES MON1B BPGM HSD17B7 HBP1 C19orf55 SPSB3
TMEM87A C10orf47 C10orf32 ODZ3 ZC3H7B SPRY4 PAK2 RALGAPB ATP8B1 SIN3A ABI1 MAGEF1 C5orf43 OTUD1 SGCD NFIX GLIS2 CTSB TBC1D8 SUV420H1 SERTAD2 PDE6D DIRAS1 MSX1 ZFHX3 KCTD11 IKZF4 TBL1XR1 BCR SLC41A1 CPSF4 CTBS C8orf33 ZNF626 NR3C1 PRKCE FAM53C TRIQK L3MBTL2 ZNF512B SHB OSBPL10 ACP6 P3H1 STAT6 SLC2A6 ZNF839 MLL CLIP3 NACAD HMGN1 PDPK1 PPFIBP1 GPS2 SLCO3A1 MAPRE2 SMAD3 MAP1A MBD6 BCL6 WIZ PI4KB ZBTB7A MAPK8IP1 SPRY2 TBC1D7 B3GNT9 ZNF436 GTPBP1 BDNF TRPM7 ADAM17 AKD1 TM9SF4 ZHX2 KIAA0196 ANXA1 BCL9 CBX7 TTBK2 MYO1E FAM127C MDM2 C14orf43 DNAJB2 RND3 DEDD2 MAPK1 ING2 MEST FAM13B ENC1 CLIP1 OSBPL3 NECAP1 GLTSCR1 FAM82A2 ARHGEF2 NR2F2 FKBP15 AP1G2 YWHAZ TRPV4 RCE1 RALBP1 SMPD1 CCNY CWF19L1 MAP4K3 CREB3L2 MTMR12 ZNF319 CHD3 GATAD2A FOXP4 NFAT5 SMURF1 BSG AP2B1 SLC43A3 THAP3 PTPRA SYNJ1 MIER1 CLIP4 TULP4 GPRASP2 RAB27A C22orf13 RASD1 SLC45A3 SH3KBP1 DAAM1 TBC1D14 MAP3K11 PTPN18 PRKACA LRRC20 EML1 SSFA2 UGP2 SPRYD3 SBNO1 ERMP1 LARP1 ARHGAP24 SH3GL1 TSPYL4 ELOVL6 GNG2 GSDMB SLC8A1 ATP11C CEP95 RCOR1 ZNF74 CAMLG KIAA0317 TMX4 EPS8 KIAA0319L AKAP13 ACBD3 KIAA0232 CD99L2 MMP19 MARK4 PAF1 KIAA0556 FNTA ATXN1L IDS CAPN2 MAPK7 TMEM41B NMI CBFA2T2 ZFP106 CPA4 HDAC2 TCEA1 SLC25A38 KLF12 UACA PLEKHM1 ARAF AMPH FGFR1 FCHO2 PHC1 POLR2J2 CYB5R4 MYLK SLC25A36 CHD6 PLCG1 BCL2L1 ZFAND6 CTR9 PNMA1 NFYC HDAC5 CXCL5 ZNF318 OTUB2 TBX3 TBX2 SCPEP1 USP44 FBXO38 MINK1 LEO1 SLC25A25 TACC2 TIGD6 SLC35E2 UBP1 RC3H1 PCYOX1 ATXN1 NUMB SGMS1 GATAD2B TRIM8 CDK17 TUB ZFP36L1 GNPDA2 ATG4D ABLIM1 MXI1 SNTB1 CDC73 PCDHGC3 HMBOX1 SOX13 XRRA1 RALGPS2 MMP15 IRS2 GTDC1 MTMR4 FBXL20 APOBEC3G CIPC EPS15 MATN3 OPHN1 ZDHHC9 NFE2L1 SIAH2 HDAC7 FAS WHSC1L1 RAI14 DEDD SLC12A9 ATXN7L1 AP5Z1 NR1D1 PTPN11 LEPR ZNF462 JMY ZNF304 SOGA1 CABLES2 KLF13 CPOX CLASP1
ARFGAP2 METTL5 MTURN SHFM1 RRP9 CIB1 SYMPK NOSIP ALKBH2 CNIH4 RPS17 OBFC2B HNRNPA0 TTC27 ZNF786 NOTCH1 PHF5A HLA-B SARS2 XPO7 STOML2 NDUFB3 XRCC1 IP6K2 LTA4H SCRN2 COPB2 C20orf43 TTLL12 NDUFAF2 ARFGAP1 MED16 TNFRSF14 C7orf49 DYNLL1 TCTN3 XYLB UBC RILPL2 C19orf20 CNPY3 RPS15 ZBTB45 PDXDC2P ATP5J2 TP53I3 ELOF1 ZNF212 NFKBIL1 TOMM6 POLR2J4 SRXN1 LGALS3BP MRTO4 OLA1 PCID2 NUP205 HEATR3 LAS1L NOC2L CASP4 SNRPB XPNPEP3 ATP5C1 TAP2 MRPL38 MYC RBM10 VARS CAD RPL18AP3 MTPAP MRPL9 SSR4 TNIP1 HMGXB4 MALSU1 LOC150776 PLPP1 NASP FRG1 DDT LY6G5C HM13 KDELR1 YARS2 CRYGC CRYBB2 KRTCAP2 COPZ2 SAAL1 MFGE8 UNC45A DDOST COL27A1 WRAP73 AAAS ARCN1 DHPS COPG1 SORD PNKP PFN1 NCL TOMM40 COPG2 MRPS11 POLR2J3
PCBP2 THRAP3 SLC25A3 RPL41 TRA2A GPCPD1 STK3 DCK PRKRA HIST1H2BC ENY2 MAP1B TPD52L2 LUC7L PNPT1 HADHB POFUT2 TRIM56 THAP2 RNF8 EIF4A2 WARS2 PDSS1 FOXK1 NOP16 MED1 SLC25A23 SEC24C NCOA7 EIF3A ABHD10 EIF2A NUP35 ARL5A CASC4 REXO4 CLTCL1 IQSEC1 CCDC94 ROGDI RASSF1 MRGPRF EDEM2 ATG16L2 YBX1 CD3EAP TBCCD1 STAU1 PPP6R1 ATG4B BOD1 KPNA6 HNRNPR RALY PITPNB TRIP12 SREK1 ENOPH1 ZC3H13 PPP1R8 MTMR14 TMEM186 CARD8 MLEC FRMD4A DDX3X PRRC1 ING1 RPL36AL FANCF GPC6 UHRF2 CEP170 MYBBP1A PCSK7 FOXK2 RASSF3 ATG10 TRIM24 TOP1 TUBB2A HADHA NOL10 DHX15 EIF2B3 CCDC12 MED12 GOT1 SLC2A4RG PMVK GABARAPL2 C6orf47 GLE1 MCPH1 LRRC58 ASXL2 MTCH2 SYNCRIP SEC24D MRPL45 ZFR SEC24B RPL28 XRCC5 PCK2 NUP188 IKZF5 SENP8 CS POLR2A ALDH6A1 PPIL1 SMARCC2 THNSL1 DPAGT1 NNT CBX3 SEPT7 GBAS EIF5 CALU FJX1 WTAP EIF4A1 BCCIP INVS DHX36 LUZP1 SRP14 HMOX2 PRPF38B TECPR2 SERPINF1 C16orf61 FASN PRDX3 LIG4 AAGAB MTAP CHERP FYCO1 C12orf24 PPIA SLC30A1 TAF9 TAF15 RBM26 C22orf29 MGA GMDS C3orf17 BCL2L13 EIF2S2 NDRG1 PDIA4 NUDCD2 HEXIM2 LARS C22orf28 PDCD11 PPAT DGCR8 ADK SERTAD1 ZNF398 HNRPDL ZNF207 EIF2C2 ACADM KLHL18 ZBTB9 TARS AGPAT5 TP53INP2 WIBG PRKDC PABPC1 WDR3 CTDP1 SRSF10 DOHH DYX1C1 SRSF6 NCOA5 BBC3 PRKD2 HTATIP2 RCBTB1 CLTC SS18 PPA1 C15orf41 ABCC3 ASXL1 SLC25A13 DDX46 ATG12 ARRDC3 RRP1 PDXK RALGDS KCMF1 SLC35A4 TXNDC5 EEF1E1 C1orf212 RIOK1 SRP72 RANBP2 SEC23B CSNK2A1 LTV1 SRSF7 QPCT GABARAPL1 RNF185 ETNK1 BNC2 ATPAF2 BCLAF1 CYCS CTPS1 XPNPEP1 NARS2 PDIA6 ADD1 TWF1 YTHDF2 NUDT3 CYB5B UBTF ASF1A RPS27L ATG16L1 MAP3K1 CEP57 NAMPT WDR45L YAE1D1 SAFB2 ARID3B HNRNPA3 LARP4 PPP1R10 NAA16 LLGL1 SMARCD2 LRRC47 NUP214 HNRNPH2 ANKRD17
NAT6 C19orf66 IGFBP7 FAM196B
UBE2M UBR2 FAM32A UBXN2A BBS9 BLOC1S2 BBS5 ZBTB17 UBXN8 TMED5 FBXW2
KBTBD2 PQLC2 OGG1
WBSCR16 TUT1 EMC6 GPR157 SLMO2 LSM2 LAMTOR4 DESI1 YBX3 C11orf83 RMDN1 HARS2 COX3 TIMM10B NDUFA9 ACADS DHX37 SLIRP SELRC1 SNRNP40 NOL7 SCAF4 CYB561A3 LAMTOR1 EXD2 PDF LSM5 C2orf47 RPS24 MOB3C TMEM126A TMEM251 GPATCH11 GSTT2B CCNE1 FBL ND5 COX1 GRWD1 RRP36 SNRPA1 SZRD1 LSM10 ZNF791 MRPL21 BRAT1 RRP12
MASP1 C1S C1R
CNIH GSTP1 GLIPR1
REXO1 PEX2 PITHD1 UCK1 FIP1L1 RNF40 UBE2A PPIE WAC
PHPT1 FBXL17 RBM48 ZNF124 RYBP SLC35E4 CC2D1B YWHAB PXMP4 THAP6 GTF2A1 RHOT1 BTN3A1
WWC1 PSMB1 PSMA6 PSMB4 PSMA4
INO80E TFPT
TIMMDC1 ZC3HC1 DIDO1 NUDT13 CCT2 FUT11 EIF6 TCEB2 SERINC5 ZNF232 UNC13B FBXO28 DHX8 AKIRIN1
AEBP1 FAM234A METTL11A FOXJ3 FAM82A1 P2RY11 OSBPL7 ZFP41 PPM1M KREMEN1 EVA1B RAD52 ABHD17A SEC16A ABHD14A ZNF524 PARP10 C2orf42 STK16 ISY1 GPR3
ZNF845 CENPC AASDH PRIMPOL ZC2HC1A ZNF33A MRE11 VPS50 NADK2 CEP295 C2orf76 TRMT13
RECQL4 ORC5 DBF4B
C4orf21 SNORD10 B4GALNT1 SNORD100 SNORA81 SNORA33 SNHG1 SNORA64 SNORA48
GATC TYMS NEK10 F10
DARS2 NAPEPLD
PDZD11 ATP7A
S1PR1 ARX FBXL8
B3GALT6 SCYL3
ZNF614 VWA5A LOC729603 C21orf63 ERAP2 CNNM2 C1QTNF6 ARHGAP22 PA2G4P4 SNORA68
KAT2B C12orf32 ZNF789 ZFAND1 TTLL11 ARHGEF6
SNHG5 SNORD101 SNORD60 GAS5 SNHG12 SNORD48
PXYLP1 GPX1 C5orf13 INTS7 NREP PITPNM3 RNF24 STX6 TMEM136 ITPR3 KDM6B COL11A1 TMTC3 CORO7-PAM16 ZNF880 EI24 RBM4B ZDBF2 KIAA0564 RANBP6 PARD3 ATP10A VANGL1 BEX1 DYNLL2 TMEM41A RAB38 GPNMB ZNF687 FRYL FAM193B SYNC FARP1 LARP6 CRISPLD2 SHANK1
DDX39B ARHGAP1 EXOSC7 CWC22 EXOSC4 G6PD
PRPSAP2 ENDOV
ORAI3 HOMER1
DYNC2LI1 TTLL4
MCM8 CKAP2L RMI2 APOOL DHRS12 GINS2 CENPW CEP89 ORC6 ZNF610 SPC25 ZWINT NRM GINS4 C5orf34 GAS2L3 BUB1 GINS3 MCM6 POC1A CYSTM1 SPIN4 SKA1 MCM3 SKA2 KNTC1 RNASEH2B VSIG10 CDCA2 BUB1B CDT1 GEN1 CDC45 CENPH SUGCT FANCG DBF4 RPA3 DONSON ORC1 SPC24 DSN1 NDC80
WDR5B CCDC3 COX5A CASP8 CUL1 ZFP91 RB1CC1 CYBRD1 GTF3C2 AIG1
YIPF2 RBMX2 CHCHD7
THOC6 MAP2K3 MAP3K7CL L3HYPDH POC1B
STXBP2 C9orf142 GAR1 WBP1L BCL7C ACP2
TTC23 ADA COPG HNMT TMEM39B EXOC4 GPR89A GOLT1B GABBR1
PIK3CA JAM2 KMT5C COL7A1 IGF2 EMC10 DOPEY1 GNA12 SELENOO GNAQ NTM TLE1 CARD19 HS3ST3A1 INHBA TMTC4 LRRC75B SGPP1 KIAA0895L
NFKBID C12orf62
NAGA TSPAN14 WASF2
ND6 PCDHGB2
ZNF26 ARL13B PGBD2 FBXO33 EMC2 PCGF2 USP11 STXBP4 TBCB C9orf41 DST FEM1C PHC2 PCGF1 CENPA USP7 BCOR LETMD1 TSPYL5 KRIT1 NUBPL RGCC CEP70 ERLEC1 ZUFSP CBX4 TMEM70 CETN2 TNIP2 CPNE1 PHC3 FBXO45 ZNF248 MYO9B PLEK2 ORAOV1
NME1-NME2 SCAND1
GCH1 SHISA4 MRPL33 PDCL3 ATM STAT1 CDK10 ATF1 CTGF DTX3 TRIB3 JMJD1C MMP14 IGHMBP2
USP16 OXSR1 RELT RELL1 SLC12A6
CUTA SLC35E1 ZNF286A HSPB11 SNUPN GORASP1 LRIF1 CREBRF ZNF260 TST GPR137 C3orf52 RALGAPA2 C12orf48 LRRN3 SMN2 GMPPA EBPL ISOC1 NAA35 SFT2D1 COX14 CHTOP TYW1 TMEM192 EOGT PCIF1 ZNF746 METTL10 SFSWAP C16orf62 CCDC53 CCDC74A RPL35A RPF2 ZNF354C CARS2 AURKAIP1 UBA3 UFL1 PCCB ING4 PNPLA8 PTGES2 GMPS CCDC125 TMEM68 CISD2 PEX6 SREK1IP1 AKAP17A EFHC1 EBAG9 DDRGK1 NDUFS2 GADD45GIP1 HMGA2
MGME1 ICE1 TEX30 INTS6L TMEM256 NCR3LG1 CFAP97 SLF2 NIFK CARNMT1 PBDC1 HACD2 MFSD14B DCAF1 TRMT10A EFL1
ELOVL1 NFIC COLGALT1 SERPINB6
CSTF1 CHCHD5 LEMD2
ERBIN ZNF692 PRCC ACTRT3 TECR ARHGAP39 AAED1 UCKL1 RPUSD1 FEM1A PPRC1 C15orf52 AP2S1 BRPF3 VSTM4 MSTO1 ZNF324 TMEM115
RABGAP1 PCDHB16 TBC1D20 AKT1 TPCN2 PITPNA HSD17B12 AES ABCD1 TTC30A MACF1 PANK2 RHBDD1 TCF7L2 CDK16 IL13RA1 TMEM204 MTMR1 ZDHHC2 MYEF2 HHEX GOLGA1 RPRD2 TK2 PPIL4 GOPC HIVEP2 AP1G1 SNX4 KCNJ2 DUSP7 PDE4B UBASH3B DUSP4 TPCN1 UBE2R2 OFD1 PPP1R21 PREX1 SNX21 PYGO1 FBXO21 TMCO7 DR1 FAM107B CHPT1 ZNF300 RPAIN COLGALT2 PIK3R4 PDZD8 RAB3D LPCAT1 C6orf204 OS9 SCCPDH NT5DC1 AP3M1 MARK3 RAB11FIP5 ZNF701 RRAS2 ANGEL2 ZFP36L2 CAST MAPKAPK5 FAM58A RAP2B KIF13B ZNF347 MARCH2 SLC25A42 AFTPH ERRFI1 SNX1 HSDL1 RAB28 TBC1D22A AGA PI4K2B KIAA1191 TFAP2C MAP3K2 KLC4 DENND4C FBXO42 TMEM132A TUBG2 HSPA2 SELS ZCCHC6 C3orf58 TRAM1L1 NAGK ZBED6 CPD TBC1D1 DAG1 SH2D5 MDM1 PODN PHF1 HECA THEM4 ZNF587 ZNF480 TMEM53 RAB11FIP1 NPAT ADAM23 NEK4 RALA CNOT8 TUBA4A SH3BP5 QSER1 MLST8 SGK3 HEXIM1 SOCS6 C18orf10 BIVM C5orf25 C12orf4 DOCK4 DNAJC13 PARP14 KCNN2 NPC1 ZNF143 SKP1 DNAJC21 MME MAN1A1 USP48 PKN2 VGLL4 EXOC7 MEF2A INPP5A PTPLA YPEL3 PLXND1 ANKDD1A ARNT CLSTN1 BTG3 SH3RF1 MOB2 TCF20 SNX6 ARSJ PARP8 GYG1 MTHFD2L SYDE1 ZNF706 C2orf49 RAB40B FAM63B HMOX1 YES1 RMND5A BHLHE41 SFT2D2 PEAR1 USP46 ZSWIM3 EPAS1 GCNT4 TTC21B CEP135 NUAK2 PIBF1 UXS1 ZNF317 POLM UCP2 WWTR1 M6PR PIK3R1 RASA1 TTC7B TMEM9B PHF2 TMEM123 CISD1 MAPKAP1 GLRB IPMK GM2A TMEM59 TJAP1 MDFIC SETD4 UBL3 CSF3 YAP1 TRIP11 SETD8 LZTS1 MRPS35 ZMYM6 GGA2 RTF1 DHRS7 RIN3 CCNL2 ACACA DENND4A CBWD1 TRERF1 LMBR1 SPIRE1 IRF2BP2 MID1
YKT6 CLCF1 TCAF2 STX17 USO1
UBIAD1 SLC25A51 MAK16 MIEN1 ZKSCAN8 DHFRP1 PIGQ FPGS PHRF1 PTDSS2 TANGO6
TMEM138 MIEF2 ZDHHC16 ZNF667 VCL ANXA6 P4HA3 ANGEL1 BACE2 SLC35C1
WWP2 C5orf41 COMMD9 CLCN6 KLHL12 DHDDS C20orf7 ZNF768 HPS5 ZNF200
TIMM22 PDCD6 EXOSC9 CLN3 EXOSC3 C6orf203 FAM135A ASB6 SKIV2L2 HEXDC XRN1 ASPM MRPL44 CAPZA1 RPE ZNF384 SSSCA1
MAFG HSPA13 FGFRL1 PHLPP1 TUBG1 SAP30L ANKRD44 NVL TMEM133 OSBPL6 DIS3L2 XPC C21orf91 SGCE REV3L SS18L1 CREG1 TTC33 DPF1 SUMO2 PSMB10 TDP2 TNRC6A PSMA1 ZNF280D TP53BP2 LONRF1 MLL3 MRE11A PIAS4 CRMP1 TTC37 LPCAT3 PTPN1 HMBS SETDB1 RAD9A CBS SHOC2 SGSM2 PPP6R2 PRKRIP1 KCTD2 CEBPG FAM175B CASP8AP2 NAT9 SLC9A1 APC NIPBL PSD3 EVI5 NDUFB9 IMMT FPGT ANAPC1 GLIPR2 ATF7IP TCEA2 HPCAL1 BDP1 PPIP5K2 TPRG1L CDKN2C SPG7 EML4 VPS54 CDC34 FNBP4 ANAPC16 MGAT4B MRI1 NEK1 SRP54 PABPN1 MAP1S ZSWIM6 MLH3 ULK3 METRN NEGR1 HMGCS1 PNPO AGO4 TOMM20 TUBGCP5 TOMM70A KCTD6 BACH1 FEZ1 RUFY3 PTN CUX1 IDH1 LCOR ZNF468 C11orf49 HEXB ZRSR2 NOTCH2NL CYP51A1 HERC4 ETS1 ZYX PHF10 HEMK1 SAMM50 FAM208A AKAP8L DYNC1LI1 ACSL3 C11orf24 SUMO1 BAG3 FUBP1 PTBP3 FAM179B METRNL DAD1 VAT1 CAMSAP2 SUPT6H SCYL2 TP53 TMX3 MTX2 RER1 DDIT3 NFE2L2 GNPDA1 C14orf1 TSPAN5 TET2 SELENOF TP53BP1 CHCHD4 SREBF2 REST PIP4K2B SKP2 TMEM63B MMAB NOMO3 BRE FYTTD1 SON MAP2K2 ZNF251 QRICH1 CCNB1IP1 UROS NCKAP1 LRIG3 CRELD2 HMGCR NAA60 UBTD1 ZNF32 POLI PRTFDC1 ADNP PICALM ATAD2 SCG2 AP4E1
B3GLCT GRAMD4 NABP2 SLC9A9
SYNGR3 C3orf37 HS6ST1 S1PR2 DFFB SCARA3 PRKD1 B4GALNT4 FOCAD CEP131 CABLES1 ZNF25 HOXB3 ZNF823 TRIO LYPD1 SLC25A29 CRIM1 WDR13 EMILIN1 TSC1 CTPS2 SLC14A1 PLCB1 CPEB4 SNX13 ARHGEF11 TOX2 SMIM10 DLL4 GPSM3 LURAP1L PBX3 RSRC2 ARNTL2 VAT1L OSR1 ZNF608 RAC3 PRDM10 ZFPM2
NUDT7 FBXL7 TMEM17
ZNF558 GGPS1 FOXRED1 GBA ATP6V1C1 RNF170 SLC25A46 GNS NUDT4 STX7 DNM1L DDX60L HAPLN3 NPTN OSTM1 FAM174A TMEM30A SPPL2A TMEM167B ZNF383 NPRL2 DCTN6 ATP6V1G1 VEZF1 STAU2 ACSL4 ASB1 UBE2B TTC14 LYPLAL1 FTSJD2 FAM21C TCEAL5 UNC50 EGLN1 CTSA
NINJ1 CYP20A1 SERPINA9 HINT2
STRN4 CCT7 PPP2R2D CCT8 DOCK5 RFWD2 PAN2
POLRMT PLGRKT PPAP2C ZNF48 KLHL42 POLR2I HYI DDTL ZNF264 PPP1R16A DDX60 MTX1 GSTO1 PQBP1 CTDNEP1 LEPREL4 GPAA1
GALNT10 KANK1 DCAF6 KRT8
TSEN54 ACTR10 TSEN34 RANBP10 ECM1 TIPARP
PORCN GOSR2
SC5DL GALNS SPNS1 C10orf46 PPP2R3C SNX25 FAM118B GTF2H1 AMDHD2 WDR81
DDX55 C10orf2
RPAP1 BRD4 MSANTD2 CEP55 DPP7 EIF2B1 DCTN4 TERF2IP IDH3G RING1 IDH3B PSEN2 IL17RB ZNF35 GMCL1 ZNF574 CDKN1B H2AFV RNF4 GULP1 SCFD2 USP20 MAPKAPK2 ARMCX3 POMP ATXN2 ZRANB1 ATP6AP2 USP14 ITFG3 MUT PSMA2 TRIP13 IDH3A CSTF2 LENG8 BRD9 RRAGB ZNF195
SUPT3H ADAT3 TADA3 DGCR2 ZNF7 TAF10 KLHL28 ATXN7L3 SNAPC1 CCDC101 ANKRD26 TBC1D9B TADA2B SUPT7L TMCO3 USP22
SERPINH1 RASA2 ARPC1A RELN KDM1B BSDC1 LIMK2 KATNB1 MPRIP ANKS1A CAP1 ROCK1 SLC2A1 HMGXB3 TCTEX1D4 CIDEB SVEP1 CCNDBP1 ITM2B ARMCX5 FLI1 PYCR2 CCRN4L DIP2A CDK11A GAS6 AREG CCDC57 CLCN3 MEF2D MICALL1 CNNM4 REPIN1 DOCK9 CTSC OGFRL1 PSAP BAMBI ACVRL1 DALRD3 SQRDL XAF1 SMAD7 ZNF484 VASN TXNRD1 SNX33 MPP4 TM2D2 IL8 RGS12 CFLAR SH3PXD2A MFSD2B ARL14EP SGK1 LRP3 RAB13 GDNF FCHSD1 SH3GLB1 PDCD1LG2 PCYT1A FKBP1B PAFAH2 ZNF267 RASA3 SGK196 C1orf144 CASP7 ACE IGFBP5
C14orf169 PIN4 DACT3 PRKACB NEDD4 C9orf123 YPEL5 TGS1 RDH11 C11orf73 SPATS2 OXR1 GAB1 TCF7L1
ABHD8 MORN4 FAM210B ENKD1 SMIM3 DHFR2 ERMARD GID4 GSAP FAM220A ZNF132 TMEM150A CEP19 ERO1B
PHKG2 QRSL1
ZNF71 TMEM8B ZNF621 TTPAL PIP5K1A DGKQ SCNN1D A2M SLC37A3 EEPD1 LPAR1 REEP2 IQSEC2 GALNT5 CYTL1 LIPA OLFML2B GSTO2 TBC1D10A FIBIN C4orf32 FUK PNMAL1 SPON2
TBP BRD2 LIN54 E2F4 CDKN2D RPL27A RRN3 CD320 RBM3 TIPIN BRF1 RPL12 NSUN2 PRMT7
MCM2 UAP1 RNASEH2A LZTS3 GMNN CEP85 MCMBP ZWILCH SSRP1 TROAP C1orf112 MCM4 CDIP1
PAM16 RQCD1 SPECC1 DNAJC19
ZFYVE19 FEM1B TCEB3
APOL2 TMEM246 SLC39A4 BRCC3 FAM35A WAPL ERGIC2 ZNF544 TLE3 EMC1 VCPKMT KIAA0368 TRMT10C GMFB DDX3Y CCNJ AGO2 SDHAF3 KLHL8 ZNF146 HS3ST3B1 AFDN SPDL1
GOLGA8A GOLGA8B
TMEM199 C1orf9 RDBP LOC652276 C7orf43 C15orf23
ENDOD1 C3orf23 TMEM181 PANX1 MRP63 CAMK2N1 SUZ12 AHR ANKMY2 NARG2 RFK ZNF673 MAGI3 ZBTB41 MED17 C8orf4 C1orf96
FAM118A GOSR1 CCDC8 BET1L SCFD1 ARL4D
PPME1 PPP2R5D NSA2 BEST1 PPFIA1 ZCCHC8 FGFR1OP PPP2R5A TBCD BHLHB9 PBLD SUSD5 PPP2R2A PPP2R3A TUSC2 NYNRIN PPP2CA PRR14L ARL2 PPP2R5E PPP2R1A IER3 SIK2 CHEK2
TMEM175 ABHD14B TOPORS ABHD18 FAM217B MPND KANSL1L FADS2 HSPA8 ETFRF1 SMIM13 YJEFN3 C12orf73 TCAIM ZNF664 ZNF419 DESI2 H2AFJ IFI30 NEPRO GIN1 C6orf62 UMAD1 NQO1 METTL23 ZNF780A CIB2 PCNX4 FAM200A ATP13A2 MOSPD1 METTL15 BAD CCDC174 ZNF222 CCDC107 MSANTD4 CCSER2 RFTN2 VWA8 WBP4 EGFL7 NDUFAF7 IFFO1 ZNF611 DCLRE1A SPPL2B XYLT2 PPA2 FBXL4 FAM212B ZNF33B SUCO R3HCC1L ZSCAN29 SMPDL3A CNIH1 MAP3K13
FAM109B FAM212A BTN3A3 PALLD PKDCC RBMXL1 SLC35A1 TNFSF4 ZCCHC24 POFUT1 PHF11 GJD3 FAT1 ASPHD1 PTPRJ TJP1 MAML1 ANXA5 ENPP2 EXOC6 FER INTS6 ZNF34 SEMA4C ZDHHC20 MREG JAM3 TCP11L2 C9orf72 GALNTL2 FHOD1 KIAA0513 RFLNB ZBTB46 CDH24 CDH6
KIAA1586 NACAP1 ANO6 BLOC1S3 ZNF441 PLAA ST7L SLC38A4 NFATC2IP ATG3 THAP10 USP33 ARFGEF2 SLC30A7 RCCD1 OSBPL9 MANBAL VCPIP1 EXOSC1 BBS7 C14orf149 TMEM167A GDAP2 GANC YOD1 PARN PHF23 NBEAL1 TRMT5 CHFR FAF2 ANKRD12 ZBTB24 HOOK3 CASD1 PCM1 B3GALTL DCUN1D1 MARS2 TAF7 IP6K1 UBXN2B ZFY EIF5A2 SNAPIN RNMT VPS11 DDX6 PPAPDC2 UPF3A DCUN1D5 MARCH5 MBNL2 SUB1
C10orf26 RHOC SNORD59A LRRFIP2 NUDT8 LIMK1 PLXNB1 PFKFB4 SEC24A P2RX4 MNT ARIH2 EIF1AY CCDC23 OLFM2 SSH2 KCNE4 OTUD7B SLC25A44 SAV1 COPS2 CADM4 ZNF513 GNG11 CHD2 SMARCE1 KTN1 HIST1H2BG COX10 CTTNBP2NL C10orf137 CCDC104 LOC645166 PPP3CB LPIN2 GRAMD1A ARHGAP33 ARHGDIA TMEM184B RDH13 ARHGAP10 CDC42EP5 LRRC32 FRY RABGGTA UBE2E3 GIT2 GNB2 ANKRD46 PLEKHG3 PLCB3 B3GNT2 LPAR2
C17orf70 ZNF470 TIGAR PRMT9 ZNF671 MFSD9 NCK1 ZNF570 NKIRAS1 ZNF841 B4GALT7 RIDA HKR1 ZNF616 KCTD21 ZNF320 GPATCH2L ZNF780B ZNF189 ADGRL2 ZSCAN32 ZNF432 ZNF223 SELENOT SLC7A6 RNF207 COQ10A ZNF181 ZNF778 ZNF607 C14orf135 FAM160B2 ADGRG6 HLA-C TMEM217
ZNF613 MAP3K4 WHSC2 ZNF350
GLIS1 PTMS KISS1 PTK2 BIN1 IGF2R C10orf76 ITGAV PLAT ZDHHC4 HOXB4 VEPH1 TOM1L2 LTBP1 WNT16 RFX2 SLC30A4 EHBP1L1 FOXL1 CENPV KIAA1715 RAB6B PCDHGA11 C17orf58 ZADH2 PLEKHA1 RGMB FBXL6 CTSL1 PLAUR MYL12B S1PR3 NCKIPSD EHD2 CLU THBS3 THBS2 NID2 HECTD2 PDGFRB DUSP10 COLEC10 CBFB TGFBI ANKRD10 VASH1 EPHB4 CXorf38 CNPY4 LMO7 TYRO3 ZNF792 OXTR DDAH1 CNIH3 PITX1 ETS2 NEO1 BMPR2 SFXN5 CLGN TGFBR2 SOD3 RNASEL C20orf96 TRIM62 SPINT2 TMEM45A FAM8A1 CRYAB FBN2 SOX9 NDUFA1 TGFB1I1 EMP1 FMOD ZC3H7A SULF1 PROSC EFS CERS6 GDF6 ITGA11 STAT5B AGFG1 KIAA1033 CANX ACVR1 FAM161B TAGLN ZNF329 FAM155A EPN2 ZSWIM8 LHFP CORO2B CAV1 MPP2 CHRNA1 NTN4 OLIG1 TRANK1 NECAB3 MCFD2 SCRN3 CAMK1D BMPER C8orf58 BMP2 CDC42EP4 TGFBR1 SDC2 ITGB3 SMURF2 SLC2A10 MAP3K5 PNPLA4 TNFRSF11B PFN2 SIX1 ITGA2 SYPL2 PTPRF KCTD20 CD9 LIMD1 CDH11 SLC12A7 CD151 ZFHX4 SH3RF3 KCTD9 NEK7 DDR2 ARHGEF9 PLEKHO1 INSC INSR ANGPT1 MIA3 FBLN1 SLC16A4 KCNJ8 PDZRN3 TBC1D4 NLRP10 BMPR1A TCEAL3 GREM2 C9orf64 GREM1 KPTN SLC35A3 TGFBR3 SH2B3 TGFBRAP1 FBXO30 SLC23A2 ITGA7 VAX2 WDR41 GPX8 FAM65B SHC3 C20orf194 ACVR1B LMCD1 CLEC2B SH3BP4 LAMA1 CYP2S1 EIF2AK4 TGFB2 TWIST1 FSTL1 SYDE2 PLAU DKK1 NSF ZNF461 RNF141 FBN1 GLTP IGF1R FOXF1 MSRB3 ITGA3 SV2A ITGA4 TRIM21 TMEM120B DLG3 HTRA1 TFPI2 ITPKA KRT34 CD109 UBE2E1 IDH2 FAM162B ARFGAP3 KIAA1462 HIPK2 STS ZNF627 TM4SF1
STK17A SQLE FDPS
TMEM165 CRYBG3 ND4L ND1 MLYCD VWA9 RPS4Y1 MTFR1L TMEM241
SDR39U1 H3F3C SMIM14 SNRNP35 OARD1 GPX1P1 COQ6 KLHDC4
NTHL1 TSC2
SLC9A3 MAST2 STK17B TRAPPC6B MGST2
CMTM1 SGOL1 PPAPDC1B AGTPBP1 PPP2R5C SLC25A17 SCARB1 NDUFC1 PEX5 PEX7 ALDH1A1 PEX11B PEX14 MSRB2 PHYH PEX19 PEX11A CCNG2 SLC2A13 RAB18
FBXO3 SMYD2 WSB1 NR1D2 TAF8 TAF4 TBPL1 TAF13 ULK2 MIPOL1 TNRC6B TAF12 TAF3 FBXO18 AGPAT6 YEATS2
RNF169 APTX SVBP SRPR KLF5 SLFN5 PVRL2 SETX SLC38A1 CLK2 ZNF516 SUPT16H C20orf4 FAM168B NUP98 C14orf118 TAOK1 DGCR14 KCTD1 KIAA1429 LRP4 BTAF1 CTCF USP3 GOLIM4 PAPD7 COPS7B CLK4 TXNIP ELK4 PCDHGA7 HLA-DPB1 LANCL1 DGCR6L SENP1 ORMDL2 TTC31 SRRM1 MTR GPR107 ANKRD28 SNX30 BZW2 HEBP1 NCDN ZNF549 WAPAL CDC27 KLHDC10 DUSP18 DNASE1L1 SLC6A8 DNMT1 SHC1 SLC9A5 NACC1 CASP2 SPHK2 PIM1 FRS3 FAM3A SZT2 ENOSF1 SPRED3 POLR3C TAF1 ZMYM3 EHBP1 ZNF217
VPS8 CCND2 LRRC57 UXT CAPN10 PTTG1 PIH1D1 GPN1 CIZ1 TTI1 RPAP3 SIGMAR1 MIPEP SLC25A35
TRIM46 VPS28
TAP1 PSMB9
ZNF808 SH3BGRL LIMD2 PDGFD STXBP5 KIAA1919 UNC119B ZNF12 DHX40 FBXW11 IRF2 CD302 HECTD3 KCTD18 PDE8A WDR91 EFTUD1 C10orf12 C1orf135 C6orf15 STX8 ZNF75A
RSG1 HAUS1 HAUS4 NEDD1 HAUS8 HAUS3 HAUS6 HAUS2
DIRC2 TNIK GNPTAB HS2ST1 ATPBD4 C9orf40 TMEM25 ZNF473
NAPRT MPLKIP
WDR4 PAPD5 DEPDC5 SLC39A11 DNAJC15 C11orf74
CCND3 KLHL24 POLR2E PPWD1 NAA25 ERI2 MELK OAS3 ZNF239 CSE1L MAGOHB CERCAM COQ4 NLN APOO MMS22L C18orf21 C18orf8 NARF PLEKHO2 POC5 TAF1B OCEL1 DHX9 SET NUTF2 NUSAP1 BCAS2 FASTKD3 KIAA0586 RANGRF SRP19 KLHL21 HPRT1 CSTF3 ZNF600 RNF219 C22orf23 RFC3 NUP37 POLR3B FAM98B UCHL3 COPS3 PRKAB1 MZT1 UBE2T NUP54 ELAVL1 TTLL1 SNRPD1 COX8A LCMT2 BANF1 OXCT1 GCFC1 RBBP9 PDHA1 URB2 WDR77 NUP85 CACYBP RFC1 FOPNL VRK1 RBM7 ABCF1 RBM12B ZDHHC1 EIF5A SEC13 TOR1A
PLPPR2 SELENOM BORCS6 GLI4
WBP5 BAZ2B USP25 ZCCHC10 COPS6 PIM3 PUS7 C3orf75 VBP1 TMX1 NUDT9 ACAT1 DERL2 TMEM48 PGM2 IMP4 CCDC22 ARID2 COMT ZBTB12 FRA10AC1 PTRH1 FAM3C SRA1 FUNDC1 PRR5 TIPRL C1GALT1C1 TARDBP KPNA4 C14orf166 TMEM62 DYRK3 FSD1 IFI35 CALM1 SAP30 ENO2 SNF8 VMA21 PPID MCAM NAA50 SEPT2 FAM13A SEC31A COPS4 RCC2 KLHL22 TRMT11 SPCS2 MAPRE1 ARMCX2 CYHR1 NXT1 BLVRB REXO2 CREB3L1 SCLT1 LGALS3 TAB1 CMBL PPP1R2 EID1 ARL6IP1 TTC13 NFKB1 SMC5 TOP3B CETN3 FLOT1 PLEKHB2 NELF BTF3 FCHSD2 STXBP3 PHF13 ATP5S METTL1 NUFIP2 IPO11 CCDC102B ABCD4 BBS4 C2orf69 RAB1B KIAA0907 ZMYM1 BOK NDUFB8 PLAG1 TROVE2 PAFAH1B2 CDAN1 DNAJA3 RNF130 ARSB TLK2 TIMM9 ZMYND19 RPS6KA6 WDR20 C21orf33 SND1 MED15 ARMC1 TNFRSF10D DNAJC11 FAM122A IPO8 PTGS2 FAM114A2 HACL1 FBXO11 TFCP2 KIF5B GLUD2 TSFM OXNAD1 SUN1 TPR YTHDC2 TFAP4 MTX3 CACFD1 MAPK14 PGAM5 ETV3 MAP1LC3B MAPK6 RNF14 UTP20 IREB2 MRPS36 NDUFV1 FOXRED2 PPOX RNGTT PDLIM1 IPO5 NPLOC4 FEZ2 RLIM COPS8 KLHL9 CXorf26 GALK2 IRF2BP1 KPNA1 NEU1 DGKD MFSD8 RNF2 RPRD1A PTRH2 HSCB CPSF6 LRRC59 STMN1 OSGEPL1 PFKP BRAP LZIC DHRS13 GLO1 RNPEP CWF19L2 CLASP2 HDLBP ATRN NUP50 CDKN2AIP GDI2 ATG5 ATP5F1 CUL2 ZNF44 PREP MTMR6 CCS VAMP5 NSRP1 FNDC3B DLAT PPP1CA ZFYVE16 ALKBH1 NANP IVNS1ABP SLC19A1 BTBD9 CNPY2 GIGYF2 ZRANB2 GRSF1 BAG4 FLYWCH2 UBE4A
RPL17 RPL13A RPS28 RPL7A C11orf48 RPS2 RPL10A RPL3 RPS5 RPS19 RPS12 CHAC2 RPL14 FAU RPL26 RPS3 NDUFA7 RPL11 RPL36 RPS9 RPL34 ZNF830 RPLP0 RPL18A RPL13 PINX1 RPS15A RPL10 RPL4 RPL23A NIPSNAP1
ZGPAT MGAT1 FTH1 TEAD1 KIAA0430 LDOC1L DSG2 APH1A MAML2 ZNF281 KCTD15 TCTEX1D2 ABHD6 RBM33 MT2A C14orf80 C8orf38 ZNF335 MTCH1 LAMA5 FBXO4 PAXIP1 HIF1AN PITRM1 CDK13 APH1B RHOBTB2 MLXIP DUSP11 CLASRP PSEN1 TMED2 BACE1 C9orf116 BCKDK METTL2A NOTCH3 ALDH3B1 MTIF3 PLK3 TNKS TERF2 TRIM33 CLK3 NOTCH2 FAM57A
RXRB HSPA4 COX7B RPL8 LRSAM1 KIAA1310 KIAA0020
MOV10 UTP15 SSB SNRPB2 MRPS26 LSM11 MAGOH TALDO1 EIF1B NAA10 EIF3E DDX21 MRPL39 ATAD3B CIRH1A TXNL4B PCDHGB4 CLIC1 HLA-H DIS3 GTF2F2 CYC1 TPT1 PMS1 DDX20 RPF1 PPIB MRPL47 MRPL24 MRPL54 KARS NDUFB4 CDKN2AIPNL RARS NDUFS1 EXOSC5 MRM1 EXOSC8 XRCC6 DMWD DIEXF NHP2 MRPL41 TRMT1 TRUB2 ADCK3 OSTF1 NMRAL1 DNTTIP2 PPP4R2 LAMTOR3 MRPL4 NDUFS8 HEATR2 NDUFS6 SNRPD3 MRPS28 ATP5O MRPS5 ATP5A1 SARS EDC4 EIF3F EIF3I SRM LAMTOR2 YIF1B NDUFA11 GCAT MRPL40 SNRPG SHISA5 MTERFD1 MRPS21 MRPL14 MRPL37 NPRL3 MRPS2 DNAJA1 SLX4 IMPDH2 PUSL1 ALG3 NUP93 SF3A3 BMS1 MTHFD1 NDUFS7 GEMIN4 MRPS31 C2CD2L GTPBP10 DNAJC2 ELFN1 MRPL20 TRAP1 MCU UTP23 SEC31B AKR7A2 PRMT5 PLEKHN1 CST1 USMG5 FABP5 PHB2 EIF3M ECHS1 WDR75 DUS3L RBM45 SNHG7 WDR70 MRPL1 SMPD4 MPC1 MRPS10 PAICS SDHAF2 MED24 HINT1 ACAT2 MRPS14 MOGS UQCRC1 EFHA1 NUP155 NDUFAF4 CECR5 MMS19 TACO1 PFDN2 UFC1 CDC123 FLVCR1 STRAP RPUSD3 GCDH NOB1 NUDC NEMF MRPL53 NDUFB6 DAP3 EIF3K PLRG1 SUCLA2 PRDX5 FASTKD2 RBFA NDUFA12 SAC3D1 MRPS9 GTF2E1 DDX39A SDE2 NOL11 NDUFS4 SLC25A5 STT3B EIF3G SNRPC IWS1 MRPL13 ZNF121 MRPS7 CHCHD2 TFAM HNRNPH1 NDUFA8 TUBGCP2 ATP5D ABCF3 AGK FAM50A LETM1 EIF3H SLC25A39 MRPL22 GEMIN5 MDH2 PRPSAP1 EIF3C CHCHD1 RPL5 SNW1 KANSL3 BCL2L12 PDCD2L NOP10 FAM192A RPL38 HSP90AA1 FTSJ3 CXorf56 UTP3 MRPS34 NOC3L AIMP1 GLOD4
CENPN DOPEY2 CMPK1 MAPK9 RSBN1L CCDC77 ZNF3 FAM104B SYNE1 ANKRD40 CYP2U1 ZNF202 KDM5B CCDC28A EXOC5 C12orf35 C12orf11 PATL1 CAPZB GOLM1 RABGGTB PDE4A GSTM2 ETFDH RCBTB2 SGIP1 SNRPN HAT1 TSPYL2 TIAL1 CEP57L1 SMARCA5 MAP3K3 AADAT CEP350 G2E3 SP1 SEH1L ELK3 SMARCD1 GSTCD PFKM ECHDC3 DDX19A SCO2 NOLC1 API5 SPAG16 VMP1 GTF2A2 QPRT PCGF6 YWHAQ LRRC40 CHST10 TUBGCP3 DIAPH3 TM7SF3 TOR1B CCAR1 ADRB2 CORO1C CSDE1 SMARCAD1 POT1 DBR1 GNB5 VDAC3 RNF216 RBM15 CEP97 KPNA3 TOE1 IPO7 BAZ1A TDP1 CNN3 ENSA GABPB2 MAP2K7 NUP133 BMP2K MSI2 KIAA1107 MAP4 TOR1AIP1 RBM41 RBMS2 ALDH2 RNF145 SH3BP5L TMEM121 SLC25A20 USP37 KTI12 SNIP1 FAM43A SNAPC5 TFIP11 ZNF497 FBXL14 SNAPC3 ZNF226 TCHP TRUB1 PTCH1 ADSS TERF1 XPO1 TWISTNB WDR67 SCN8A CCP110 USP34 RBM23 SETMAR SMG1
IDUA CCDC137 MORN2 TRIM41 C20orf11 PLK2
INTS4 INTS3 ZMYND8 INTS8 ADAMTS2 COL4A1 CLCN2 NABP1 INTS10 DDX26B C7orf26 PIP4K2C PLPPR4 INTS5 HACD1 INTS2
ND4 COX2 ATP6 CNEP1R1 HSP90B3P MMADHC HDHD1 HMGCL COA1 METTL22
NDE1 CRY2 C21orf58 DCLRE1C MTMR11 PDE7A TOP2B CLDN11 ZFP62
B3GNTL1 NOA1
SLC16A13 ASNA1 WDR46 C11orf54 ECI1 RIC1 CDK5 TSC22D1 KDM3B CEP290 ILF3 MOCS3 PDE12 ZNF777 NES UBOX5 ERP29 ALG1 SGTA PPDPF XKR8 GLYR1 MPG MRPL15 APEX1 JOSD2 BTF3L4 NDUFAF1 GLIS3 GSPT2 UBR4 SMAD1 HSBP1 EIF2AK2 LACC1 UBL4A MRPL50 VDAC1 CCNI AHSA2 LONP1 DVL2 HDDC2 HSF1 SCAF1 NDUFAF3 DNAJC8 EXOSC6 ITGB5 ARL16 MTPN ACOX3 BRD3 PCGF3
HOMER3 ORAI1 ZNF498 ZNF134
OPN3 TMEM130 DENND5B ADAM12 HTR7 ADAT1 NFATC3 ST3GAL5 ZC3H12C BTD RNF139 RABEPK ZNF439 RUFY1 PRRG1 HCCS NQO2 SSR2 MOB3A MAPRE3
LIAS SLC39A3 BCAT2 SMG5 RPL37A C9orf102 CDK12 LNPK FAM188A SNORA57 PRUNE1 CIAPIN1
DTX2 HMGN4 EWSR1 SLU7 CHID1 ZNF417 NBPF3 FOXS1 FAM115A PDIA5 PLD3 PLA2G16 ANKRD13D SPRTN KIAA1609 ARID5A GLRX3 NENF TMEM205 MVK RBFOX2 RNF208 GPX7 ENTPD6 C19orf10 UNC93B1 KLHL26 METTL17 CACHD1 CDK20 ELP5 EFEMP2 MSMO1 ZBTB22 ZDHHC3 GMEB1 ZDHHC24 TPGS2 EFEMP1 UBQLN2 ALG13 SEC61B CD99 SLC35A2 IDI1 GAMT R3HDM2 LZTS2 TOLLIP TTC19 LCMT1 EAPP CCDC130 ZNF581 KIAA0913 CFDP1 DAZAP2 MID1IP1 GALT IRF9 NDUFB1 HDHD3 SMPD2 NME3 ZNF500 ZFAND2B PEX10 SMCR7 GIGYF1 TIAF1 FAT4 ZNF764 ZNF747 SLC51A SUGP2
CTSL PGBD1 NUDT19 CASC10
C5orf44 TMEM222 TRAPPC12 TRAPPC9
CCDC43 RGS10 FMR1 INMT ANKRD1 ZNF675 LMAN1 ZNF341 FBXO41 PIK3C3 RIC8B TMEM18 FAM167A UBE2N PDCD7 SPTLC1 LAMA4 WASHC4 LSS C20orf72 RNF157 ZFC3H1 SP3 E2F6 TTLL3 ORAI2 SQSTM1 ZBTB3 ANKFY1 FBXW8 ALDOC DUSP23 ATP9A ADO CORO1B AP4S1 NFE2L3 AAMP NDUFA4 TAF5 TRPA1 GNAI2 STMN3 MATR3 MORC3 SMYD4 SLC27A1 PKIA KLF16 SLC7A2 PIK3R3 RAVER2 VDR IL27RA TSPAN17 SF3B4 MTFR1 NR4A2 LRP11 CCDC86 NCOA4 RGS9 LPIN3 DNAH5 PHF6 TIRAP CCDC186 TBL1X GUSB
DFFA C19orf70 BOLA1 MAX
SOCS7 SLC12A4 LBH CYBASC3 PFAS MMACHC UBE3B
SEMA6D C7orf42
FAM158A THTPA ZNF580 DHX32 C20orf29 JUB C14orf21 NEDD8 C17orf63 SNORD17 SNORD83A PSME2 GMPR2 IFRD1 MFSD3
SIPA1L1 WDR35 SATB2 MMD PTPDC1 PRDM8 LYRM2 APOL6 ASPSCR1 C20orf108 NF2 STC2 ELF1 INPPL1 BTBD7
FAM184B COQ2 ZNF75D CIART CCDC71L COA5 RASL11A AMIGO1 SLC16A5
GEMIN2 RPS20 RHOT2 NUDT1 U2AF1L4
CDYL2 NR1H2 C8orf82 NR2F6 C19orf44 C19orf43 EXOSC10 ZNF408 FBXW9 GAS2L1 ZNF414 YDJC ZNF628
MGAT5 IGDCC4 ARHGEF28 SAMD1 WISP1 PTGIR FAM92A VSIR KCNF1 APOLD1 COBLL1 SLC22A17 PLTP EMILIN2 ZBTB49 LCE1F PXDN VWA1 C5orf30 FAM168A NOL4L ZBTB42 GTF2IRD1 PIEZO2 MFSD4B OC90 BEX4 FAM20C PCDHGA6 PROSER2 MDGA1 NOG RNLS TMEM200C LRRC17 HRH1 SLC35D2 GGT5 TBXAS1 PCNX2 SLC35F2 ABCC4 FAM213A FAHD2A
RPS14 RPL32 C6orf48 ATF4 THADA RPSA GPN2 RPL15 NPM1 RPL18 PLOD3 PSMD5 EEF1A1 RPL30 FAM171A2 DDX5
SNRPD2 WDR24 LRFN4 CEP170B SLC9A6 UBALD1 CLUH KMT2D NHLRC3 ANKRD9 CXorf40B R3HCC1 ZNF784 PELP1 BLOC1S4 GPSM1 CACTIN SNCG MEX3D
AMT SIM2 VASP DYRK2 DAB2 C1orf93 ABCC5 BCAR1 MED14 ATF7 CYTH3 LMLN PDGFRA DZIP1 CALM3 ITSN1 KIAA1539 SMCR8 POGK CRIPAK ATE1 PQLC3 FOXO3 FGF1 ZNF672 KCTD17 DDI2 ITGBL1 ESRRA RAPGEF1 SDC4 MKI67IP ZNF225 ATXN7L2 CRLF3 AMOTL2 RFX5 RSRC1 MRPL35 CUEDC1 DACT1 GFPT2 RAB1C EPHA4 GATA6 EREG SULF2 FBXL2 AAK1 CORO6 KLF11 SH3PXD2B FOXF2 ANKZF1 MED13L RBM19 ATP5I MYCBP2 ICMT C16orf58 HELZ GNG5 AGFG2 PCOLCE TNC HERPUD2 FLNC ZNF529 GSTM3 RAB34 TTC30B LANCL2 PAQR8 SLC16A6 ABHD4 NHLRC1 ZDHHC5 TMEM91 TEX261 RALB FABP3 DND1 ITGA6 PFKFB3 DDX58 AP2A2 CDC42SE1 TOB2 BCAT1 TMEM104 ARL15 VPS13D KIAA0284 CLIC4 TSPAN4 ZEB1 ELAC2 ETV4 ADIPOR2 ABR SEPHS2 NPTX1 AP3M2 FAM108C1 IMMP2L IER5 PVRL1 C19orf54 FOSL2 PLEKHH3 PPP1R13L PGRMC2 ZNF589 ZNF827 C1orf198 ARMC8 MTSS1 GOLPH3L MAGED4 RNF123 MORC4 SEMA3A FAM91A1 SLC6A9 PTOV1 FXN ELFN2 UTP11L RECQL AP1B1 DRG2 C4orf36 RASAL2 DAAM2 DOK3 KIAA1522 REPS1 SEC14L2 RREB1 ESM1 RBMS1 CHTF8 DOLK FTSJ2 CAMK2D TNFRSF1B FGD4 CDC42EP3 RNASEH1 ZNF710 PARVA DGCR6 NECAP2 PRRT2 AP2M1 PEG10 ARRDC4 ADAMTSL1 SEPN1 SMARCC1 SVIL C20orf112 ENO3 PDGFA GRK6 CREM NRP1 SLC16A2 CBL SLC2A8
NR1H3 VKORC1 WNK4 STK39 MED6 IQCE SLC12A2
TKFC JADE2
COG5 COG6 COG8 COG3 FBF1 COG1 COG4 COG2
ARID4A KIF13A MAN2B2 HOXA13
C10orf54 CCDC127 MTMR9 FBXL12 NBR1 ADAM33 KCTD4 SCN9A UBE2D4 FKBP7 ATP13A3 HDAC6 DNAJB5 EEA1 AGPS DNAJC5 GABPA PTPN12 C5orf51 CRYZL1 PPM1B CYP1B1 TEAD2 MMAA TRIM35 SLC24A1 KAL1 NDFIP2 RRM2B ATAD1 BNIP3L TAF11 PHKB GCLM PTAR1 LTBR UBE2K MARCH7 COX6A1 GPR108 LEPROTL1 ZBTB43 ZNF160 TTYH3 FOXJ2 C4orf33 TXNDC12 ARL6 PMEPA1 KIAA1432 SCRN1 FGF5 KLHDC5 ZNF175 TRIM6 SPR CCDC41 RNF111 TEAD3 CNNM3 DMD AHI1 PDGFC IMPA2 TRIM2 GLUL CGGBP1 IFT81 MFHAS1 WDR47 CRAMP1L RNF214 RNF5 IL15RA SDCBP GCLC CHMP5 PGPEP1 OSBP MBTPS2 SAP18 FRS2 ALDH1B1 LNX2 UBE2I MAN2A1 DAGLA ZZZ3 ZFYVE21 SDF2 RAB8B PIAS1 ELMO2 KIAA1430 RPGR RNF41 ZNF101 PIAS3 OGDH KIDINS220 ERAP1 LZTFL1 TCF7 TRIM39 C8orf48 CCDC24 ZCCHC17 C2orf43 AKAP9 ARNTL FUOM TBC1D5 UBE2D1 RIN2 SNX29 R3HDM1 PREPL MITF SLC39A10 OTX2 ZNF92 POLR3A ZNF451 NDFIP1 HSD17B14 ATP6V1F LMO4 SLC1A1 SFXN3 DISC1 TRIM3 OTUD6B TMEM55A RPN1 SH3BGRL2 DCAKD ZNF17 ZNRF1 ZMYM5 SATB1 UHRF1BP1 GBP3 ZNF606 NXPH4 PIGV PIAS2 SLC19A2 NCK2 TMED4 TXNDC17 CCDC92 UBE3A GOLGA4 ZNF211 JOSD1 HECTD1 POLR2M CABYR SACS SCG5 CREB1 VAPA KIAA1279 SUMF2 CSTB PACSIN2 DCTN2 RNF11 WWP1 CCDC91 CTXN1 ANKRD11 GOLGB1 FICD TMEM87B LIG3 SNPH KIAA0355 RNF144B CSNK1E JAK2 IFT74 KLHL36 SCAMP3 EDEM3 ARMC7 FBXL19 DIP2C SETD2 BICD2 AP1S1 PHF14 GSKIP EHD3 DOCK1 THAP8 SLC11A2 SERF2 PTGFR RWDD3 PHACTR2 TXLNG TRIB2 C1orf21 MSL2 DCPS ARMCX1 GLI2 WBP2 ZNF197
ERCC3 GTF2H3 PSMG2 HPS6 GTF2E2 ALAD MNAT1 ZDHHC21 METTL4 PSMB2
STARD10 MEG3 MYDGF UQCC3 ARSG ZFAND2A RAB4B ELP4 TMEM120A OGFOD3 TMEM35A OST4 ATRAID RHBDF2 SCML1 NSMCE1 FAM102A RHBDD2 FNDC4 GRASP
SPRED2 ISYNA1 TSPYL1 YWHAH ABCD3 PHF20L1 PCDH10 KRT7 EEF1A2 RPL22L1 CCDC61 OSBPL2 NCEH1 ARL2BP ABHD2 CEBPB CDK5RAP3 CTDSPL2 PLA2G4A STAMBP PDHB KDM6A UQCR11 CBLB NECTIN3 PPP2CB SEC61A2 RSPO1 ZNF274 EIF4G3 NFIL3 LYN STX4 GPAM CREBZF PDP1 CHMP7 RAP1GAP2 TNKS2 DAB2IP NXN
SLC25A28 CHAF1B DDX51 CENPB CHP1 MIS12 PNRC2 APOBEC3B AZIN1 BAP1 SHMT1 DDX50 KAT7 DNAJC9 HIST1H2AG NCAPD3 HNRNPK FAM83D CDKAL1 POLDIP3 LBR SNX5 PMF1 GBAP1 RMI1 HNRNPM FOXM1 KIFC1 EME2 NUBP1 KIF20A NUP88 GPD2 CHEK1 STRA13 MPHOSPH8 ATP5G1 FANCL CASC5 MOB1B H3F3A PSKH1 KIF2C DCTPP1 MAD1L1 FANCM H2AFX TMEM230 FANCA SRGAP1 CAPN1 SRSF3 FANCE RBL2 CENPM TSSC4 PHB CDKN1A HNRNPU TUBB PSMA3 CDKN2A CDKN2B HNRNPA1 MYL6 MDC1 ERCC4 HIST3H2A CENPE FANCC CEP164 RPA1 C17orf53 CBX5 WRNIP1 HLTF LMNB1 AP4B1 RBL1
WDR92 TTI2
LATS1 POLH MICA MOB1A
ITPRIPL2 TBC1D19 DOCK11
CCDC81 MSRA HIP1 NNMT SGMS2 CSRNP2 DRAM1 SLC17A9 KIAA1549 PUS3 MITD1 TRIM16 HLA-E DUSP22 B2M GSN TJP2 MFSD10 DENND6A TMEM179B PRRX2 IFIT3 CSGALNACT1 LRRC42 IFI6 SMCO4 TMEM140 NKAP
MRPS18C HINFP EXOG ARSK
PRPF8 ZFPL1 TXNL4A AKNA COPE DDX49 STYXL1 MAP9 HSPBP1 RPS21 DHX38 CLPP PRELID1 CD2BP2 SLC25A6 PRPF3 RSL24D1 LRRC8C C14orf102 NOP14 RPS3A SART1 RPL6 ZNF444 EEF2 PPP1R35 MRPL23 CTU1 RPL22 UBE2S SF3B5 LSM7 ETFA CRTAP YRDC DENR EEF1B2 ZNF787 NAA38 MLF1IP RPS19BP1 MRPS17 PRPF18 RPL35 TMEM9 RPS29 ZC3H3 MRPS18A NOP2 SRP9 PRPF31 LGALS1 ZNF579 MZT2A UQCRFS1 EIF4B TMEM214 RPL26L1 RPL19 ROMO1 MEPCE RBM42 COX6B1 NDUFB11
SLC35F6 TULP3 FBXO25 FUCA1 KRTAP2-3 PRICKLE1 CXorf40A RGS2 DBNDD1 PDLIM3 SLC18B1 FMNL1 FAM234B
F3 PSMD8 SRBD1 TFPI PROS1 PSMD6 FAM49B TIMM8A SERPINB8 DCAF16 PSMD2 PSMC1
CADM1 LEPREL1 WBSCR22 ZFP161 C11orf30 TCEAL4 EPM2A
ZDHHC6 CDR2L TMEM97 CACNB1 CXCL10 LMAN2L ZCCHC2 CHSY1
NADSYN1 TRPC1 RAB7L1 SMG6 ETF1 IPO13 EFTUD2 RPS13 DCP1B PAN3 ZNF507 SMG8 SMG9 GLCE DTNBP1 UTP14C RPL31 RNF146 SMG7 THAP1
PLPP6 ZXDB
SOS2 CDK15 TCEA3 BTN2A1 PARP9 TBC1D13 NUDCD1 NEDD4L VAMP3 ELN PIGK TSHZ1 POSTN C12orf51 ZNF141 OBSL1 CCNJL SIL1 PAG1 RAB2B AP1AR ACSL1 ADCK4 ZNF440 LRCH1 RIT1 C14orf129 TIMP4 TMEM171 KIAA1551 COL16A1 POLL SNN CPEB2 C5orf42 SETD3 PRICKLE3 DTNA NLK C14orf28 ARV1 RAB15 FBLN5 AGPAT4 RSPH3 PDSS2 ZNF567 PNKD SEMA7A MPDZ ATG14 RHOJ PAOX LYSMD4 AP2A1 COL15A1 ARAP3 NOV SLC39A14 BTN3A2 LRIG1 HDGFRP3 ZNF469 BCKDHB GXYLT2 CCDC93 SNX7 FAM102B VAPB PRDM5 MAMDC2 KLHL17 ANKRD13A LRIG2 EFCAB2 POU6F1 MARCKSL1 ACSS3 RNF44 ZNF761 SMAD4 SOLH UBN2 GSTZ1 DARS IL6R SCARF2 VPS13A ZNF45 LHFPL2 GGA3 SLC9A8 ETNK2 SLC7A1 RAP2A ZNF618 GART LACTB2 EXTL3 KCNK2 DIXDC1 CHSY3 C1orf55 RNF150 TSPAN12 TCEAL6 ZNF41 OTUD3
SLC25A14 FBRSL1 KDELC1 LIX1L C15orf48 UAP1L1 LRRC49 C12orf41
CSAD MKI67 TUBA1B PSMD10 ACO2 PSMD7 NCAPH2 PSMD12 ATG4C HEATR6 NGDN KIAA1731 ORC3 DTYMK ND2 TRAF6 MND1 PCNT ANAPC2 CCDC134 RAD23B WDR34 ADRM1 SRSF4 ATAD3A ACD FANCI EZR WDR76 ALDH16A1 PSMD1 TAGLN2 TMEM106C DRG1 SSU72 TXNL1 TOP3A UBE3C PAFAH1B3 EMD NACA2 HN1L MCM7 SRSF1 NUF2 KIF4A ZFAND5 SMC4 CKS2 DERA TRMT61B POLA2 PSMC5 MUTYH CPSF3 ECI2 HIST2H2AC PSMD13 PSMA7 GTF3C5 C19orf60 LRWD1 PSMD3 PSMC6 TBL3 NR2C2AP ZW10 FAM89A PSMD11 SYNGR2 GGCX CDK1
TRAPPC3 TRAPPC6A TRAPPC8 PRSS23 RAD54B PDDC1 TECPR1 TRAPPC10 TRAPPC4 TRAPPC2L HDHD2 TRAPPC1 TRAPPC11 ODF2L
CRELD1 C1QTNF1
C3orf19 MRPL32
CHCHD8 ZNF416 ALG8 INPP4A
MTRNR2L8 USF1 FLT3LG PPM1K FKBP1A DNASE1 SSH1
DHFR INCENP C1orf123 TMEM188 TTK RAD51 E4F1 GPSM2 TAF9B FAM111B MASTL TMEM187 RFC2 MAD2L1 ITGB3BP PBK SASS6 CDC25A ANP32B HJURP STIL GSG2 USP28 KIF11 DCLRE1B ZNF430 TREX1 DEPDC1 NDOR1 TBRG1 BRIP1 RBM12 ZNF367 WDHD1 ANLN CNTLN MCM10 PLK1 HUS1 CCDC34 EPB41L1 IPO9 CDCA3 TSC22D2 ARL6IP6 MXD3 ANP32E ASF1B AKAP8 PRR11 PSME4 KIF18A DEPDC7 NUDT15 LMNB2 SMC3 FAM64A CENPK RPA2 CENPF APOA1BP PARP1 NUCKS1 PSMC3IP LIG1 PLA2G4C NCAPH PWP1 PM20D2 ALMS1 HMGN2 PKIG CDC25B CKAP5 ETFB SERTAD3 SAFB RTTN MYBL1 PRC1 TCF19 HDAC11 KIAA1524 POLD4 ATMIN CHAF1A FAM189B RRM2 CIT TP53INP1 GINS1 TPX2 PTEN GGH HYLS1 FAM109A AURKA TMEM159 BRCA1 SRSF2 TTLL5 MLH1 RBM4 PMS2 CBX1 TRHDE KIF23 HMMR CDCA5 CDC5L PACS2 ALDOA HIRIP3 RAD51AP1 GPR153 MSH3 PSRC1 BIRC5 COX7C EEFSEC HMGB2 HMGB1 MSH5 TRAIP TMEM134 LACTB CDC14A HP1BP3 FKBP3 XRCC3 CEP152 DEK KHDRBS1 CDCA7 DLGAP5 SUV39H1 PRPS2 CDCA7L CENPO RRBP1 NBN PLK4 DIAPH1 CDK2 CKS1B GTSE1 CENPI SHCBP1 TMPO SLBP KPNA2 ZNF227 PFKFB2 H2AFZ RAD18 MAU2 TACC3 USP1 FAM111A NRAS HNRNPUL1 TIMELESS SESN1 CKAP2 BORA RFWD3 FKBP5 TTC32 MIS18BP1 PARP2 CENPJ TRIM59 NEK2 SYF2 SMCHD1 CEP192 TOPBP1 ATL3 SEZ6L2 UNG FH RPIA RBM14 NUDT21 WDR62 ZNF641 DUT TADA1 TK1 KDELC2 SPATA5 AXL CLSPN HMGB3 FOSL1 TONSL ESPL1 C10orf88 E2F3 PHF19 PSIP1 RRM1 RNF135 AP4M1 TMLHE SUCLG2 CDCA8 POLK KCTD13 TFDP1 MSH2 SMC1A EEF2K TMCO6 PCNA FBXO32 CCNF C16orf59 PAQR4 MOK SMC2
CCDC82 CCDC88A SMARCD3 WDR44 CTSS CMTM3 ITSN2 AKAP12 NME7 SOCS4 MEDAG ANKH C9orf82 RBX1 NUDT16 CCDC85C PPP1R26 HOPX TRMT1L GOLGA2 AKR1C1 SYNGR1 ZNF22 TBC1D9 RAB3IL1 SLC48A1 LRRC1 MFAP3 CCDC14 GORASP2 SOCS3 PAQR3 BRAF FKBP14 ADCK2 MAP3K12 DUSP6 RAI1 RAB4A TSG101 VPS37B SLC4A3 SENP6 PILRB TEP1 SFRP1 WDR55 MAGI1 EGLN2 AKT3 ZNF236 LRPAP1 PGGT1B KIF17 ATP6V1E1 KSR1 MAP2K4 NISCH C3orf38 A1BG LRP5 FADS3 RYK ZDHHC14 DYRK1B SAT2 PHF21A ZER1 OPA1 RHOBTB3 MLPH VRK2 SLC22A4 PPP1R15B L1CAM MYO10 RAP1A CHML UBAP1 LSG1 GOLGA3 ELK1 RAF1 ABTB2 CAPRIN2 CD2AP SYNGAP1 NUDT14
AIDA NDUFA13 IPPK
SMAD5 CHMP4B YPEL2 DPYSL2 PPP2R1B
RPS18 RPS6 SNRNP27 MRPL48 RPL37 FAM173B CCT5
SLC9A7 IL10RB SCAMP2 ST3GAL3 SCAMP1 UBN1
