TMEM50B EPC1 PPFIA1 RFX2 TPST2 RGMB ANKH HECTD2 APOLD1 C19orf70 B4GALT4 SCD5 CCRN4L DIP2A RNF24 TMEM106A ME1 ANKZF1 PXDC1 COMMD5 ZBTB49 ADCK2 SLC43A3 KIRREL3 C11orf96 CYB5D2 MIA CD99L2 ERMARD ATP5E ATP5G3 TMEM14A C11orf80 PPP2R5E ZNRD1 ALKBH5 P4HTM ZNF330 LRRFIP1 SYNC TMEM268 ARMCX6 LCLAT1 ATP2C1 ABHD3 ZBTB46 TRIM68 PARP11 FNDC4
PHLDA3 ECI1 POLRMT MKI67 DDX28 MRPL39 ANP32B DCLRE1B MELK SNRPA DBNL MKLN1 PARP1 MRPS22 UBE2C HARS2 CDK4 PRC1 TCF19 HMGA1 MRPL17 FOXM1 SRP54 MRPS23 PMPCB EIF2S2 MACROD1 PRKAB1 TACC3 BUB1B HSD17B10 MRPL21
CCND3 RPL41 ZSCAN20 SLC38A5 FOXS1 USP32 GNB1 NAB2 ANXA2P2 SIRT6 COASY GNPTAB POLDIP3 H1FX C21orf58 ARRB2 SMYD3 SIX5 ZNF84 ATMIN FAM189B SCYL3 RPS7 PPP1R16A RNF5 RRP1B EIF5 PSMB3 DNAJC2 MGMT ESD LANCL1 DYNLRB1 LOXL4 FKBP8 MAPK7 CCNI EHHADH GPSM1 C15orf29 ANKRD13B NOP2 TSC22D4 DPP3 TTC7A GEN1 MIB1 SDC1 DHRS4 SLC9A5 MIF4GD MZT2A BRMS1L TNFAIP8L1 MMP15 NOMO3 SPOCD1 PSMD3 PSMC1 HOOK2 CLDN11 PLAGL2 FIBP ACE
SYMPK ALKBH2 NUDCD1 SHMT1 RAD9A CENPK CPT2 EIF2B3 ADH5 PCIF1 FTO GIT1 SLC7A5 RAB1B ZBTB45 GTPBP10 ASPSCR1 ZBTB24 RAB11B RBM3 RBM15 RAB3GAP2 DERA TBRG4 KIF7 TARS2 SEPT9 MRPS9 SNRPC NUDT1 HSPBAP1 MMAB RAD51C XPO1 TMCO6 RACGAP1 DAZAP1 NDUFB11 GRSF1
CELF1 MTA2 DIRC2 CTNNB1 ARHGEF19 IL11RA TEAD1 ACCS REXO4 NCBP2 SQLE PITPNM2 ARPC1B PDIA5 SLC45A4 PDGFD CCDC85C TPI1 ANKRD13D DIS3L DOLPP1 SHC4 UBOX5 RPL37A TLCD1 TCP11L1 VAMP1 XYLB NINL C19orf10 PAN3 SSBP4 MBTPS2 SENP8 MARCH3 BFAR OGDH UBE2D2 C20orf20 KCNS3 NIPAL3 CD99 ASB13 NUP133 UBP1 SECISBP2 CTNNBIP1 DENND6A ZC4H2 CDYL CIAPIN1 CNOT6L PRR7 ATAD2B BPGM SLC38A10 MAP2K2 SAP30BP BTBD3 UBE2E1 EFCAB14 NKAP
AHCY UBE2B NUP153
C3orf23 TMEM138 ADAMTSL5 SLC10A7 PRELID3B ITPRIPL2 FAM53B CNIH PIGW NPEPL1 P2RX4 B4GALT2 HMGXB3 HAS2 NME6 GPR180 CCDC132 GFOD1 ACSL1 INPP5F NAGA FAM54B FAM73B ZFYVE19 C14orf2 TMEM17 NAA30 C11orf31 RABEP2 TRANK1 KCTD21 NMRK1 ZBTB41 PGM3 ZNF697 CXorf23 ZDHHC21 PCDHGB2 CLP1 LRIG2 TTLL4 GOLGA8B MICA C7orf64 C7orf60 ABCC10 C19orf2 SNX11 COQ7 GPAM ZNF543 BTN3A1 C20orf112 NIPA2 NHLRC2 CHSY3 DCUN1D2 PRDM10
RPAP1 SAP30L TMEM133 EIF4EBP2 RRP7A TXNL4B ATE1 RAP2C ARHGDIB LIMD2 FAM118A SLCO3A1 PIK3R4 BLOC1S1 ACTR10 VPS26B SFT2D1 LYRM7 TTC13 ZNF610 PCSK7 TSEN15 PLEKHB2 DYNC2H1 SPPL3 EME2 COPA MKRN1 N4BP1 MAN2A1 PAPD7 C14orf28 GLIS3 HEPH TLK2 MTFMT ZNF295 SEC31B SSRP1 RDBP CTU2 FAM190B PGM1 PMPCA DBR1 CLK1 ZFP30 STAU2 TRIP10 NUPL2 RANBP10 ARMC8 VAPB MAGED4 LENG9 C19orf53 METTL2B RAB32 ZNF611 EEF1E1 MMACHC UBN2 SLC1A4 GUCD1 PSMD13 WBP11 SNX15 SOAT1 ZSCAN29 SMG7 FAM192A USP22
MEG3 SGOL2 AZIN2 FAM184B ANKLE2 SLC35F6 MIEF2 ANKRD34A PPP2R5B FUT10 CIART ADGRB2 KCTD18 CCDC71L USF3 GSTO2 NSMCE1 SLC18B1 ABHD16B AUH FAM234B NOA1 BCL7B MGAT2 PPP2R3B SLC16A5 TMEM189 ZFP62
GALNT6 EXOC1 UVRAG IGF2R SLC35A5 POR TEAD2 C5orf15 KPNA4 IQSEC1 ATXN7L2 ABCD3 PRKAR1A CARD8 TPBG EREG DMD ACP1 SBF2 RIOK2 UQCRC2 TGS1 SAP18 NDUFV2 MAN1A2 RBAK BAZ2A TAGLN MOB4 PDE4DIP CCAR1 AKAP9 SPPL2A UBR5 MST1 NMD3 ENPP1 LARP4B OTUD6B NMT1 KAT5 ZFAND5 CEP97 KPNA3 PTPLAD1 TM9SF3 RPRD1A MRPL51 LYPLA1 KLHDC10 RREB1 TPM3 MLPH CYLD CCT3 SH3GLB1 ATXN10 TMEM59 PIP5K1C RARS2 ATP6V1D MIF RFXANK
CHM TAF11 MBD4 PRKCDBP STK11 SLC18A2 PSMC3IP SNX12 APEX1 IPO11 YWHAE HECW2 PLEKHM2 GLUD2 ATP6V1A TARS POLR2L FAM134A ALKBH7 STIP1 DIP2B RTCA SLC16A3 IVD PHB ITGA7 NAT10 SCAF1 C11orf68 UNC45A U2AF2 RPL21 RPL5 PINK1 CREM THRA XYLT1
PNP CENPA LRPPRC PRPF40A
INTS4 SLC35E2B MAPK8 ZNF629 PRR12 FNBP1L D2HGDH SNRPN DCLRE1C MPV17L2 SLC17A5 C19orf12 ANKRD27 TRIM16 PAK1 SLC4A8 NDRG1 LBH UFM1 SLC16A4 C1orf63 TCF3 SGSH IFI6 LSM10 FAM98C RAVER1 TRIM27
MBIP CHMP2B ZCCHC7
WBP5 ZC3H11A SPTBN1 ZSWIM7 GORASP1 PDSS1 DNAJC3 ATPAF1 DESI1 LDOC1L PIK3C3 CHST14 ATP8B2 GNA11 AP1AR ATG2B MRPL36 MYSM1 ZNF528 DHX15 NHP2L1 E2F6 GLE1 UBL5 GMCL1 NUTF2 SNX27 KDSR ZNF529 RPGR RANGRF HOXB2 ZNF468 FANCL C5orf22 MTG1 ZNF514 KRIT1 GXYLT2 MFN1 SARNP ATP7A RNASEH2B SSR4 CABYR CAMSAP2 NDUFA12 KTI12 SUCLG1 STK25 PARP12 CSNK1E FBXL8 ARMC7 CREBZF HMBOX1 IST1 ABHD13 CBWD1 CHST7 BRD3
PTK2 ELN COMMD9 PLXNB1 BNIP3L FYN HSPA5 MCL1 NFKBIE MEGF6 MMP2 ATPIF1 FBXW7 SOD3 ALS2CL GPX4 FHL3 KIFAP3 CACHD1 BCAS4 FBLN5 PLEKHA5 GRIK2 RPSA TMX4 TRIB1 OPTN ARL6IP5 TOLLIP FOXRED2 MME PPP2CB PLXND1 ARNT VDR RNF103 SRPX2 GATAD2B IL1R1 KLF3 CAAP1 GM2A PEG10 MGST2 SIAH2 LZTS1 NPC2 LTBP2 SCN8A RNF150 SSTR1 IGFBP5 DTX3L WBP2 BAG4
ASPH OGT MTM1 BIN1 NCOA7 WDR37 ZDHHC6 ISCA1 ZNF326 RALY ZNF440 ZNF586 SUZ12 USP19 NOL10 ASH1L HSDL1 HYLS1 MLH1 THNSL1 ZNF131 MTHFD1 PRPF38B ANKRD12 ZMAT3 PTTG1 VDAC1 TYW3 GPN3 TXNDC5 ACOT9 PARD6G RNMT ATPAF2 SCOC COX15 CCDC90B PDIA6 TBL3 FAM122B
TXLNG2P ZNF286A ZKSCAN4 RRAGA E4F1 C5orf41 ZNF766 KDM1B ETFRF1 FAM3C FAM212A RWDD4 KIAA0101 CALHM2 FAM158A FAM116A PRELID1 ZNF789 CCM2 CDKN2AIPNL PATL1 ALG5 C16orf80 KIAA1737 MRPL35 APOA1BP MYL9 PRIM2 DNAJC16 GCOM2 FAM168B DNAAF2 ARHGAP39 METAP1D PALM SLC25A24 IL17RB BAMBI PRSS23 GNG5 ZNF668 METRN GNB1L EXOSC7 ZBED6 METTL10 C15orf24 ZNF498 CCT6P1 DTWD1 GLCE NFIC RPS6KC1 LNPK GALNT15 KIAA0564 ZNF600 ZNF354C IPP TTLL11 C22orf23 PLA2G15 CACFD1 GPN1 POU3F4 SMIM8 HMGCL CXorf26 ZC3HAV1L ZC3H3 HS3ST3A1 EXOSC4 RINT1 TTLL1 PLPP1 LOC652276 COX8A LCMT2 SELENOF KLHL25 COQ6 VAMP5 CEP295 ACYP1 MRPL52 NAA60 CCDC186 AP4B1 TBC1D31
DDX21 CLN3 RPA2 NAT9 EIF3I BRD7 MRPL40 ADRM1 TRAP1 PAICS KIF2C XPO4 RPS25 CPSF1 GCN1L1 UQCRFS1
PCBP2 METTL5 NAB1 MAGEH1 NFXL1 ATP8B1 PTPN9 SECISBP2L NFIX HDAC6 PCGF2 ARID1B PEX2 PRKACB DPM2 NACC2 CMTM3 DPY30 L3MBTL2 LARS2 AP3B1 KARS CCNJL ANKS6 PI4KB ATP11A SCRN2 ZNF652 PRR16 DNAJA2 KCTD10 C20orf3 UNC119B NARF C7orf49 KCTD1 AZI2 PLEKHG5 SEPSECS FAM82A2 CCDC12 TCTN3 TMEM173 TTC28 PEX5 PPDPF ACADS NQO1 CORO7 HGSNAT STX1A KIAA1191 PROSC NEGR1 CTDSPL2 PHC2 GAL3ST4 ACAD10 TMTC3 TOMM7 SLC39A13 C5orf24 SRXN1 ZNF785 SEL1L3 ZNF654 CEP95 ARHGEF12 C20orf30 C20orf29 ARAP3 GORAB ZNF721 BIVM TMEM161B PGAM5 MSN ANGEL1 CD151 TRIM3 POLB DBN1 C15orf52 B3GNT1 PEX11A KIAA1109 SLC35A3 TGFBR3 AP3S1 DUS1L DCTN2 BRF1 TEF TOR2A PHF12 GCNT4 LY6G5C TIMM8A FXC1 ZNF526 CDK19 HPS4 C1orf174 LMOD1 DHTKD1 WDR59 ZNF324 NARS2 NUDT2 COL27A1 FKBP1B PPP3R1 ZNF500 TP53RK ITGA3 SUCO LRIG3 ODF2L AP5Z1 C14orf37 CYTH1 KIAA0895L SPSB3 ADCY9
BAZ2B ZGPAT DOPEY2 STAM AGPS SEPT8 METTL13 TSHZ1 ERLIN1 NUP35 IQCG DPF1 TPCN1 CASP9 DSG2 PER1 WDR1 TXNDC12 TBCCD1 RAB22A LRRC8D KIF3B ADCY7 C21orf56 RABIF OS9 LARP7 TAF5L CDK14 BTF3 PAM DOCK7 HIPK1 IL12A NFX1 DMAP1 DCAF4 PRDM2 NAGK TMEM25 CORO2B FOXN3 CASP3 ERAP1 ZNF587 RALA TXNL1 IPO8 C5orf25 ATXN1L ZBTB6 GTF3C6 TMOD2 FAM100A FAM176A G6PC3 MAMDC2 LETM2 AGPAT3 RNF146 MUT ELP3 DGKI PURA ARHGAP10 PATZ1 RFFL ABLIM1 DYNC1LI2 PRRX2 DDOST RAN EXOSC6 PPARG MARCH9 FAM120C CNP ZFYVE16 FIG4 BLCAP TRERF1 NOTCH2 TOR1A
ASNA1 ZC3H7B COMT THOC6 FHL1 CALR SNAI1 TTLL12 EIF3F CCDC134 HNRNPM KIFC1 STXBP3 RPL22 PERP CARM1 PLK4 MED24 KIF22 TSC1 RBM10 S100A2 SUMO1 ICAM1 PRICKLE4 PPA2 GDE1 FSCN1 DHX16 PSMD11
PIN1 ZNF518A TPD52L2 TRIM56 HNRNPDL RPRD2 CIRH1A TMSB4X WDR25 URM1 PSEN2 CARS STRN NACA ATP5S MPG GGH XRCC5 SDAD1 ZSWIM6 GET4 EEFSEC EIF4G1 CBR1 WDR75 DNAJC11 CDCA4 CSDE1 FKBPL POT1 TMPO ORMDL1 RAB11FIP2 WDR3 TOE1 ZNF211 PTRH2 PTOV1 PDCD5 RRP1 CDV3 NUPR1 MYO9A FAM129A MRPL32 ERCC4 RPL26L1 MRPL22 ARHGAP18 ZRANB2
SLC25A3 SCYL1 RGS10 GJC1 MGAT1 MACF1 NDEL1 CSRP2BP SSX2IP IFT27 FAM222B LRRN3 DYRK3 GPI SPSB2 GLRX3 GTPBP1 EBPL TM9SF4 MXRA8 PPP1R2 C14orf43 BRSK1 TOP3B PEX7 STXBP6 ARFIP2 MAP3K7CL ZFR AGA CREB3L2 PSG4 L3HYPDH VPS4B TDRD7 GPANK1 MBD5 KREMEN1 PDSS2 STK35 CDC42EP4 CTPS2 MTMR2 ARHGEF18 LGALS8 RLF GTPBP3 MAFK SDHC GSE1 TFDP2 PROS1 ARHGEF6 GYG1 KIAA1279 TMEM60 RALGDS CSNK1D TRAPPC4 CTXN1 KIAA1522 VAX2 FASTKD5 SNTB2 TMEM11 TUB CAMK2D IL6R SSR2 RBM18 STIM2 TMTC4 ZNF821 EXTL3 MORC2 GEMIN5 TAF1D SEPN1 CTF1 CNBP CASP7 SSH3 ZNF689
USP25 C1orf123 TMEM188 TMEM194A ZNF445 ZDHHC4 ATF7 REXO1 AKNA KANSL1L FAM125A ZNF626 PARVB TBCEL HYAL3 FAM167B MLL3 IDH3G STXBP5 PHF8 CHPF2 CDC42BPB ADCK4 POFUT1 KIAA0415 PLEKHA3 C20orf72 DHRS7B COX3 E2F5 ZNF671 ZNF557 SECTM1 FN3K CNNM4 FAM8A1 CTHRC1 RRN3 TBC1D12 DOCK5 DNM1L HAGHL ZFYVE21 SNAP23 PIGH ZMYND19 EPN2 EMG1 TMEM91 ZNF232 ODF2 OGFR SND1 POLR2G SYT15 CASKIN2 C8orf58 CCT6A ATP10A DNAJC19 BTN3A2 SRI RFTN2 AKT3 PDPR NUBPL NXPH4 ATP6V0E1 PIAS2 CTDSPL ATXN2L SMTN DENND5A C15orf41 C17orf63 CNOT7 SLC35E2 ATP5G2 RNF44 PGM2L1 C9orf72 HSF1 C20orf194 BNC2 SREK1IP1 TMUB2 M6PR ZNF512 ZNF790 IPMK VKORC1L1 UNKL GTF3C2 DNAL1 MYCBP SLC12A9 VPS4A SLC35D1 DAB2IP
DYNC1H1 SLC25A10
RPP21 RPP38
DSTN ATF5 OTUD1 DRAM2 MED14 C15orf40 APTX MMAA PDLIM5 KIAA1199 ZFHX3 CREG1 TRPC1 COX6A1 GCHFR PREX1 INTS7 UGDH CD97 CNPY4 OLFM2 FLI1 VCPIP1 TSHZ3 PPP2R5A SULF2 UBE2F BMPR2 ARHGEF17 ING2 UHMK1 RIPK1 CABLES1 HDAC3 MEF2D CDC23 MED13L POMT1 PC ALDH1A1 NDUFA1 S100A10 GRB10 LRP4 DOT1L COL11A1 TRAFD1 ARF3 LPIN1 COL6A1 CCNT2 MPDZ ATG14 KIAA0528 BMP2 TTC8 PPP4R1 ASCC1 VANGL1 VGLL3 ARHGEF3 IER5 INTS6 MYOCD JRK C10orf10 ERLEC1 PPP3CB GTF2B PXMP4 PEAR1 MBD2 LOXL2 PRKAG2 UXS1 PELI3 TRIOBP TMEM51 GLRB DLG5 APPBP2 ARRDC4 TNFSF12 NME1 USP40 VEGFB ITGB1 INPP5B IFT52 IRF2BP2
EIF1B RANBP1 CSTF2T GSG2 TUBA1C AASDHPPT RPUSD4 EIF5A2 PHF19 CDCA8 RPLP1 MRPS11 SMC2
MAFG GFM2 SAE1 STK3 AASS KDM4C ANXA2 RFC2 C18orf32 CYC1 SOCS4 DDX50 KDM5B TSC22D1 MTHFD2 RSL1D1 MRPL43 TMED9 PGAM1 FARSB HEBP2 RPS5 SFPQ GABARAPL2 APBB1 NAGPA GFM1 CNPY3 SQRDL GPR153 HTT TUBGCP3 USP7 EXOC2 DEK PYCRL BCAT1 PRPF39 ZNF598 MAP7D3 SMC6 STT3A POLR2B EIF2B5 ABCE1 MVP GNL3 EGFL7 SUDS3 ZNF24 TSPAN17 GMIP CSTB CHCHD4 RIOK3 TRMT112 GDI2 NUDT3 SON EIF3H ZFYVE20 SNW1 UROD
PIK3C2A COPS6 PUS7 NAA10 TRA2A HSPA4L MINA GLRX5 PDS5B DSTYK SPG11 MRPL24 SERINC3 EIF4E RAB5A TRMT1L GPC6 PPM1F CHCHD3 RANBP3 RPL27A TNFAIP8 SMARCD1 SQSTM1 ZNF646 MTX1 AGFG2 HNRNPH3 CALU CTH TTC1 TAGLN2 CHD1L YME1L1 ABCB8 SMPD4 CHD9 ZNF74 AGPAT1 BAD HNRPDL GPATCH8 MICU1 MAP1LC3B ERP44 MIA3 RBM6 AK2 DCTN5 NEU1 SESN1 EIF4G3 MLF2 PCCA RPL13 HIRA HNRNPA2B1 TMEM9B PAK4 LRWD1 AP4E1 SMG1
KCNAB2 NCOA3 ARHGAP19 RECQL5 RUNX1 SERPINB2 ZEB1 PARP14 MAD1L1 TNRC6B DARS FUT8 SH3BP2 TSPAN12 MET PTPRK
NLRC5 EIF1AY STX6 ANP32A PRMT1 LDHA PGK1 RGS12 EDIL3 ABLIM3 RAD1 NEXN MTSS1 PDE5A HMOX1 NFKBIB ATP11B LAMC2 PGS1 TM9SF2 NET1 HIVEP1 CNN1 SPOCK1
LMBR1L ENDOD1 BRP44L COX4NB RP4-788L13.1 SLC39A3 C17orf70 PAQR7 NELFCD KIAA1539 ANKRD40 TTL PI3 SMN2 ND6 CCDC23 ZNF333 MFSD6 CERCAM ABHD6 PLPPR2 KIAA0196 GFPT2 PHF11 TMEM208 TBC1D9 SLC37A3 CORO6 TMEM64 TSPAN13 TSSC1 C9orf114 NT5C3 GZF1 ZNF117 ZNF347 B4GALT7 SNORD100 SNORA81 C16orf58 SNORA33 MRPL33 GOLIM4 PQLC2 KLHL7 MANSC1 AGPAT2 C11orf2 C11orf82 C21orf2 PRDM15 PDE8A HLX ZNF585A RELL2 KIAA0317 C20orf108 ACBD5 SLC39A14 FAM76A COX10 NACA2 TMEM222 OSGIN1 BCKDHB METTL6 SNORA57 MSRB2 ORAI3 BORCS6 IMMP2L WDR27 EXOG C10orf2 YPEL3 ZNF140 RSPO1 SNX25 ZCCHC3 CXCL3 DSEL ALPK2 ZNF830 TIGD6 TCP11L2 ATP6AP1 RC3H1 C9orf116 TMEM164 FEZF2 FTSJ2 KIAA1644 RNASEH1 PTCHD4 KCNG1 LARP6 NARFL BTBD7 KIAA1147 TMEM2 GLI4 FBRS
CEMIP ERBIN SAMD1 PDGFRL RIMKLB FAM92A VSIR FRRS1 C9orf89 EPHX1 DHFR2 UBALD1 TVP23B MRPS18C CBARP TEPSIN TPI1P2 MOSPD3 ADAMTS2 SNRPF NPB LPAR6 OST4 C8orf55 TMEM59L ABHD17A ZNF784 BEX4 MCRIP1 BLOC1S4 HEXDC SLC25A43 BRP44 PPP1R37 PIDD1 CARD19 SNHG1 GSAP PLPPR4 TMEM200C FAM220A PPP1R18 VRK2 SMPD2 MEX3D LRRC75B RHBDD2 RASL11A TMEM150A HACD1 FAHD2A C12orf62 GABBR1
RPN2 MCTP2 WWC2 HOXB5 TPP1 ID4 SRF BLZF1 USP14 DCUN1D4 PRKCI ZFP36L1 VPS13A ALCAM LEMD3 RBPJ
AFAP1 SLC25A28 HLCS FBXL12 ZYG11B RASSF7 CRYZL1 FBXO8 IL15 NUAK1 CENPV PPP2R5C CTNNA1 CD46 MLL5 EVC RAB2B DHDDS CHMP1B TEAD3 INTS3 RECK MDK ATP2B4 CLSTN3 AIM1 IRF7 FKBP14 TAX1BP1 RGS20 CHMP5 API5 MIER1 FBXW11 LUM ATP9A JPH2 MPP2 LTBP3 GNG2 PTGS2 SYT11 XPNPEP3 FBXO9 TNFRSF11B SCML1 HSD17B14 MTR PRKCD PGGT1B SNAPC1 SH3PXD2A TMEM230 TOX2 ARSJ EIF4ENIF1 CHST2 KLHL17 S100A3 TCF21 FZD4 TGFB2 SCARF2 BNIP3 CYFIP2 FBXO18 INPP5K STIM1 CLDN15 RGS9 POLR2K FBXO27 BET1 KLHL15 TERF2 BTBD9 TCEAL6 NKIRAS2 PLEKHG3
BTBD10 RELB VPS72 IMPACT SLC44A1 CBFB SLC9A7 CRBN IRAK3 COLGALT2 STARD4 SLC48A1 ZFP161 NSG1 SULF1 REEP2 TRAM1L1 PPP2R2A GTF2IRD2B ZXDB C2orf44 COMMD6 ST3GAL1 SYPL2 NTM NAALADL2 CCDC68 RGCC PBX3 BRIX1 KDM2A UBAP1 SLC12A6 NKRF
MTMR9 IARS ADM ABCC5 HERPUD1 RNFT1 RRM2B SPG20 UBE2K ARID5A ENOPH1 KRT19 CNNM3 STK4 TRIM32 JUND CAV1 ARNTL FLRT3 FDFT1 POLR3A SMURF2 NMI ATF3 DNAJB14 RAB21 CEP76 TBX3 DOCK10 RHEB MAT2A LOX PTGFR PPM1A POU2F2
KLHL12 SGTA MYC TFAM
AUP1 CPSF7 PACS1 ADAM12 AES NOMO2 IGFBP4 BCAM RNF38 GLIS2 PPM1B RAB6B NR1H3 RNF126 MARCH7 ZNF397 STAT6 ZNRF3 MLLT6 IGSF8 NR2F6 ACSF2 APBB2 UBE2G2 CBX7 NFKB1 LTN1 C18orf25 RPS4X ABCB10 RNF19A DOCK9 ZSWIM4 FBXW5 TOR4A SIAH1 UBE2Q2 JDP2 CAMK1D SLC8A1 WDR13 RIN2 SFRP1 GCC1 MAPK14 ZNRF1 MOCS2 KLF9 UBE3A NFKB2 FRMD8 HDAC5 ALDH2 COMMD10 LZIC UBE2J1 INTS5 TRIM8 CYB5R2 SYDE2 SRGN PHF14 TMEM14C AAAS NFE2L1 SMCR7 HMGCR CUEDC2 MFN2 JMY KANK2 KIFC2
ATIC GPCPD1 MPND RBM48 C5orf51 MAP4K2 CDADC1 CAB39L CDK5 FAM40B MPC2 UAP1 ACER3 USP21 TDP2 TMEM18 USP30 SAP30 BOD1 CDKAL1 SSH2 BICD1 SLC27A4 DACT1 ADCK3 BLVRB DNAJB1 H2AFJ HERC2 EID1 PA2G4 PSD3 MRPS5 ZNF25 TCEA2 ARHGEF2 MLLT3 CHKA RAD23B SPG7 ASXL2 STYX MLLT11 FRAT2 RBM4 NUDT12 HIRIP3 VPS51 RAB8B BCCIP ETHE1 TXNIP FEZ1 RAB5C CHERP HSPD1 MIOS CENPO SEC14L1 SDCCAG3 H3F3A TUBE1 UFD1L ABHD5 GPKOW OTUD4 MRPL53 PSMC5 ARF5 DMTF1 PDXK HIST2H2AA3 RPL36A AHSA1 CD274 TBC1D9B P4HB RNF149 MRPL13 URB2 MON1B SCAMP1 AP2M1 LRRC42 GSKIP DLAT SMARCC1 ZNF628 NIP7 DBF4B TNRC18 CCHCR1 RPL38 C16orf59 CBL
DBI OBFC1 GALNT3 USP31 TCEA3 RHOG JAM2 SCARA3 ZNF532 NCOA2 OSR2 PHF17 CD68 SLC41A1 FBXL6 PKD2 LEPROTL1 PLA2G6 TTYH3 TMEM66 GCNT1 MED9 GAPVD1 VAMP4 TBCA ADRBK1 PRRT3 CNIH3 NREP RIT1 PSMD8 MFAP3 FBXO6 BAALC ZNF823 SHISA5 GRK4 LATS2 ARL2BP OAZ1 SLC35F5 CARD16 CHST10 TMEM30A CNOT8 TMEM167B SLC2A10 RPS26 DRP2 NR2C1 ZFHX4 PHYH SAMD9 HES4 BMP1 GREM2 IFFO2 RCOR3 SAT2 ALDH1A3 CFDP1 RUFY1 KLHL11 INPP4B UBXN2B MED6 ATRN KIAA0355 TMEM81 SLC26A11 SLC25A19 UBTF CCNB1IP1 ELK1 POLR3C ZKSCAN5 NGF LMBRD1
CDCA3 PLSCR1 ILK MRPL20 ATF1 PRKDC KIF4A SMC4 NCAPD2 CENPM NEK2 ATP5B NLRX1 GPATCH4 RFC1 ATAD2
SF1 TWIST2 SNAI2 EDN1 VTA1 ICAM5 GLTSCR2 RBPMS FEN1 UBQLN4 POLR2A SETD5 VARS NOB1 EIF3K RABL6 CCDC85B
ZNF26 B3GLCT PXYLP1 MTURN TPCN2 C1orf93 NFU1 MSRA KMT5C NADSYN1 TMEM177 KIAA1370 PFKFB4 METTL21B BORCS7 ACO2 FAM70B CHMP1A BATF3 C12orf11 FAM234A ZNF28 DSE BHMT2 DPH2 ADAT1 RBMXL1 ACTRT3 TIGD7 FAN1 ADA ZNF124 LPCAT4 GPATCH1 ARMCX4 PDZD8 IFI30 AASDH CCT7 CYP27A1 HIAT1 SMIM19 C9orf30 FAM58A NBEAL2 AAED1 NUDT13 C12orf29 FAAP24 UBA7 TMEM99 C19orf71 SPAG16 POLR3K THG1L ZNF574 CRCP EMSY FLT3LG SIDT2 FIP1L1 ZNF224 ZNF568 GFER LRFN3 CLEC3B C12orf23 SPCS1 DNAJC17 SNX33 HEXIM2 HACL1 MLST8 TTI2 ASIC1 CPQ C1orf216 CHCHD7 HEATR5B PTGR1 TCEAL7 SLC39A11 MSL3P1 SLC25A26 IGIP ZSCAN32 ZNF439 GBA2 NBR2 ME3 PRPSAP2 ZFAND6 C14orf21 COA3 RUBCN ZNF562 FAM63B BRK1 VSTM4 SAMD14 TMEM121 C2orf42 ZNF256 URGCP SNORD17 C19orf66 FTSJD2 TFIP11 FAIM COQ10A ZNF688 ACBD4 NDRG4 C11orf70 TNFRSF10A KCTD13 CIPC FIS1 CRELD2 ENDOV DPY19L1 STARD3 ADGRG6 PRMT7 PCED1A C6orf15 TMEM217 STX8 MRPL57 CEP126
SOS2 ULK1 PSME3 SRFBP1 TNS1 ARMC6 FES ATG3 GAS8 NEK3 ORMDL3 WASL GLB1 TBK1 H2AFV NHLRC1 FABP3 HNRNPAB BAZ1B TP53INP2 UTP20 SEC16A PEA15 AKAP11 HSPH1 KBTBD7 FCHO2 ARF6 DTL RRS1 BCL3 STMN1 ZBTB40 TNFAIP3 OPA1 HNRNPU UBAP2L JAK2 BID CREBBP NOTCH3 RHOB UTP18 ARL5B ACADSB CLASP1
PTMS AKT1 TMEM48 TUBG1 NGRN AP1S2 GBE1 C16orf74 STOML2 DPYSL3 GOLM1 PSAT1 PDE4A SLC4A7 MLEC DYNLT3 DIDO1 POLD4 CDC42 DHX9 ATP5L EIF2AK1 CWF19L1 PRKCSH TMEM134 MPHOSPH9 AKR7A2 UQCR11 C2orf29 GSTO1 PRPS2 CAPN7 DGCR8 ATP5C1 CXXC1 YTHDC2 IKBKAP CECR5 AHNAK IPO5 EXOC7 SLK KPNA1 NRAS NCOA5 APLP1 BCL2L2 JAG1 MARCKSL1 MRPL44 MICU2 NDUFS5 SNRPA1 HIGD1A GTF3C5 TWF1 VRK1 RFX7 ERH ZNF41 AKT1S1 TSR1
ZNF254 NMNAT1 NFRKB
ZNF506 CEP63 EXT2 BTG1 REEP5 CNDP2 ATF4 ANKS1A C12orf48 WTIP ERMAP POLR2I FBXO21 DR1 HIST1H2AG SVEP1 ATP6V0A1 NAV1 PKNOX1 C18orf45 ZNF792 TCEAL8 ATXN3 RAB3D ATF2 SIK3 FBXO46 CAPZA2 PFDN4 TRIM38 NBPF1 RAB14 SPRY1 GSTCD IL15RA RAB27B ZMYM1 CDC42EP2 PIAS1 GSTM3 BLMH ATP5J2 MAP3K11 MOAP1 SLIT2 KHDRBS3 PEX12 TMEM53 SENP6 ARMC1 TNFRSF10D EIF4EBP1 SHARPIN PKD1 SEC61B NOV CAMK2G ITGB3 INSIG1 SMARCA2 ZNF143 SKP1 ARHGAP17 PEX19 PIGV PSG9 SPAST DPF3 ECM1 OCIAD1 PLAGL1 CDS2 DKC1 NHSL1 PBX1 EIF2S3 RAP1A NSF CKB MTDH SREBF1 PTPN23 BCL2L12 ETV6 TYSND1 HSP90B1 DROSHA KLF4
C10orf54 ARID4B BRD2 BCAR1 DCTD GPR125 ROCK1 MPDU1 SPR NEO1 CARD10 SIRPA RNASEL EMILIN2 SMPD1 CEBPD SDCBP ACTR3B ZNF362 HNMT RHOD MATN2 NCKAP5 TMEM47 ZNF193 ADAMTS6 COL4A1 SMAD1 NABP1 PPP2R3A PDCD11 RCOR1 ZNF395 DOCK4 DDA1 WDR26 MKL2 PDLIM1 ZNF76 NCK2 UBE2E2 EZH1 RGL1 ZNF706 JAZF1 EPG5 LIN7A DAAM2 ZFY SHC3 RAPGEF2 LAMA1 IER3 PRDM1 WASF1 BCORL1 CD82 BST1 TNFRSF6B AMOTL1 FGF7 SPARC PPP1R10 RASGRF2 TOR1AIP2
ACYP2 ZNF708
AZI1 CERK BTN2A1 ABI2 CCDC28B YKT6 DIRAS1 FBXO41 CTSL1 SGMS2 VPS13C RPLP0P6 PANX1 DNAJC24 C15orf42 VTI1A CCDC3 MRFAP1L1 TMEM205 MYL5 C9orf125 FBXL7 ENTPD7 YIPF1 C19orf33 IFT81 TGFB1I1 PXDN SEMA3B SPG21 LANCL2 FAM161B HECA C21orf33 SLC43A1 OLIG1 COX7A2 FAM120AOS SMAGP SCRN3 PEX14 DPP8 SPRED1 UCHL3 ATP6V1E1 TRAK2 ZNF589 C9orf86 TMEM107 C17orf59 DYNLT1 KIAA0146 CCNYL1 NUDT19 DET1 FARP1 CD81 ABCC1 HBEGF C6orf145 TIRAP KAZALD1 PELI2
UPRT ZNF471
TTC23 C10orf58 C3orf21 C14orf169 KIAA0141 PCDHGA12 MON1A TSEN2 PHKG2 MTRF1L NDUFAF8 POGK ZNF225 DDTL ZNF775 LRRC37A3 CCDC103 LOC729603 CCDC41 KRTAP2-3 ZFAND2A ZNF264 COX7A2L SHISA4 C19orf20 TMEM98 BBS9 TUBG2 ZFP41 FUT11 MPLKIP ZSWIM8 TMEM135 DCLK2 TCAF2 DND1 SNHG7 GAS2L1 BBS5 NPRL2 ATP13A1 OCIAD2 NDRG3 VEZF1 EFTUD1 FAM108C1 PI4KAP2 VIPAS39 BNIP1 ATP6V0E2 HEBP1 CACNA2D1 KIAA0754 C19orf42 ZBTB21 THAP4 GPX8 ZSCAN2 ZNF623 FAM92A1 FTSJD1 CDC42EP5 DNASE1 ATG4D VPS28 PA2G4P4 ITGAE PDP1 SLC2A13 TCEANC2 C6orf226 COPRS C4orf48 CYP2R1 WDR67 MBNL2 TRIM45 C12orf44
POP5 NPR2 ANO8 RPP40 POP7
USP8 TBC1D8 CTSS GBA FGF1 SORBS3 EGR1 CSF1 PNRC1 RUNX2 ZBTB7B CDH2 BIRC6 ODC1 LTBP4 COMMD8 CALM2 KIAA2026 MAP3K14 SEPT7 SIK1 STAT1 MCFD2 EPS8 CBLB MCOLN1 MYH10 TAF12 TBC1D4 SUCLA2 HIST2H2BE GADD45B KRT18 GNPDA1 EIF2AK3 NFATC4
ADPGK PDLIM4 IKBKB LPXN HSPA8 FOXL1 SCMH1 NAP1L5 THY1 RBX1 TYRO3 TRAM1 COL3A1 FBLN2 NKIRAS1 DDB2 KDM6B RNF13 CAV2 DFNA5 LZTFL1 SMARCE1 LAPTM4B EPHB2 SIX1 PITPNC1 ANPEP PLCG1 COL1A1 LAMB2 TNFRSF1B KIAA0513 SYTL2 ELOVL5 SELPLG MARCH4 TBL1X TM4SF1
WWP2 PFDN6 PGM2 PANK2 ECHDC1 GNB4 SHB ADAM19 TGFBI RCN2 BDNF STX12 LAMA2 RAB3IL1 AP1G2 IDE ERRFI1 DTNA POLR3F RAB34 SYVN1 UBLCP1 KLC1 EED ADAM23 MAGI1 STC2 RB1CC1 IL7R ITGB1BP1 ATP6AP2 TBX5 GAB1 CYP4V2 TWIST1 FAM126A C10orf88 SCARB2 NMB NUFIP1 FARP2 TRIM33 MYO9B ZNF148 B3GNT2 RSBN1 STXBP1
FAM120B PCDHB16 SDR39U1 MASP1 NACAP1 MICU3 NIPAL2 RIC1 TMEM204 H6PD EHBP1L1 FAM180A KBTBD2 MFSD5 ZNF845 AAR2 CRIPAK FAR2 SURF1 YBEY GFOD2 UBR2 JAGN1 ZNF692 C12orf35 DDX39B ZBED3 DEF8 INCA1 ND2 MTRNR2L8 ZFP82 INPP1 SPRYD7 AKD1 SMIM14 GAA WASHC4 SNHG10 C18orf8 NSDHL ARSA SNRNP35 CDK11A SMDT1 STOML1 COX18 FXYD5 COX5B GRINL1A PNO1 FAM213B C9orf167 OCEL1 NOL12 FAM73A P2RY11 COPG LCE1F DDX60L UBXN2A PHLDA2 PITRM1 CORO7-PAM16 AIDA EMC7 DENND2A IPPK TMED8 RPUSD1 PDCL3 SELENON PCDHGA7 APIP ZDHHC24 SLC4A3 C11orf84 C7orf59 B3GALNT1 SNX29 MALAT1 LACC1 PHTF1 HIST1H2BG BEX1 OC90 ABTB1 NECTIN3 PCDHGA6 UBXN8 LCAT ADGRG1 ZNF34 CCDC104 ADGRA2 LARGE NECTIN2 PSMC3 DDX59 KPTN PRUNE1 COPS5 RWDD2B LURAP1L NPAS1 TNS2 TBC1D10A GLB1L CEBPZOS C1orf122 IFT74 TENM3 SLC25A16 SCAPER FAM26E ACP2 GNL2 SNORD48 PGAP3 ARL16 FAM213A ADPRM ANKRD36BP1 AKIRIN1 NUDT14 TRPT1
SDF2L1 CLIC1 TCERG1 PRR11 MED16 TRMT10C CDCA7L MCM7 NUF2 H2AFX SHMT2 DVL2 YARS2 ABCB7 PCNA
CCDC88A ZFPL1 SUMO2 DCAF7 RPS2 FOXC2 HERC3 ATP5A1 FASN KIF5B PFKFB2 NSUN4 BCL2L1 RFWD3 CHD4 ZNF581 SP100 ZC3H10 HDAC1 RNF138 PLCD3
TUT1 RPL7A SLC12A4 MAVS BDKRB1 C19orf25 ZNF473 RPS20 RAD52 CARS2 POLE RHOT2 NTHL1 ACSS2 TXNRD2 AFG3L2 UPF1 ZNF331 LGALS1 TRIM46 CDC7 TAF6
TMBIM6 HSD17B12 ATP5J KAZN TK2 MXRA7 ULBP2 LATS1 GPR124 ZADH2 PSMD7 ADAT3 ZXDC PPP3CC SLC25A17 BTN3A3 SNED1 GTF3C3 USP33 C16orf57 HMGN1 HOPX ARPC3 ZNF503 B4GALNT1 FBXL2 IMPA1 AK3 SMAP2 CHORDC1 ATP6V0A2 MADD MAPKAPK5 PLTP ELP4 TRPV4 CRIPT PUS3 NABP2 OSBPL7 MTRNR2L1 XAF1 ULK2 ZBTB25 C17orf89 LRRC45 RPS6KA6 WDR20 AAGAB ST3GAL5 SLC4A1AP SIRT7 PPP1R11 FMN2 PAOX NGFRAP1 MOSPD2 PLD6 HIST1H3H YAF2 PNPLA4 ERF PIH1D1 SHQ1 PI4K2A MLLT10 ZFP106 TM6SF1 MRPS36 SH3RF3 PPOX VGLL4 ZNF606 COPS8 MYLK ARHGEF11 ERI3 NCDN LPHN2 C1orf183 ELFN2 PIP4K2C DBT GALC CMIP FBXO28 IGBP1 PRRG1 SENP2 TTC21B ZNF317 CYTH2 FUK BCKDK HDHD3 RABGGTA NUPL1 KLHL29 ALDH3B1 MTIF3 IFNAR2 DHPS FAM173B ZMYM6 PELI1 APBB3 KRT34 NIPA1 NAPG KIAA1462 ZNF627
RAC2 GATC ZC3H14 RBM8A AFMID
PLS3 ATG7 TRMT2A PRDX2 KAT2B FUNDC1 NEDD4 SETX CCND2 RNH1 PVR TTC37 FANCF NR1D2 TUBB2A KIAA1524 TCOF1 PANK1 EFR3A GLYR1 ERCC1 ZNF35 RAB7A EPB41 TOMM20 GTPBP2 ROCK2 SH3GL1 DIAPH1 KDELR2 POLA2 ZC3H15 CPSF3 DNAJC10 UBA2 NFIL3 UNG ALDH1L2 METAP2 RIOK1 SSR1 ATP5F1 HIST3H2A SEC63 HSPB1 GOT2 GSK3B AFF4 MRPS35 NUBP2
SERPINH1 ZBTB4 ZBTB44 ZDHHC17 TRAF7 RNF26 SCNM1 UBE2R2 DUSP10 ZBTB7A TIMP3 GATA6 LRRC1 TRIM22 RILPL2 SERP2 YOD1 PTGER2 AGFG1 SMAD7 SPTLC2 OLR1 DDIT4 UBL7 TRPS1 APCDD1 ITGA2 COL8A1 PCDHGA10 TFPI TUBB6 DVL1 DNAJB4 ZNF584 ABCC9 CST3 RNF115 LAMC1 PPFIBP2 POLM FKBP9 TRIM26 VAT1L DKK1 NT5E SLC16A2
RPS6KA4 AP1M1 SIN3A EWSR1 SMARCA4 HSPA1B PAPPA CTSB MPRIP RAPGEF1 WDR35 LONRF1 PRDX1 PRRC2C PDE12 ARHGEF1 LYAR KRT7 SLC9A3R1 TYK2 DVL3 UBC IGF2 OSBP MAP4K3 ZZZ3 PLEKHJ1 DAAM1 GPC1 SNRNP70 MED15 TLE4 RPS9 TTC3 NFYB PLEKHF2 BAG3 THAP7 WSB2 SACS RBMS2 CABIN1 HINT3 PLEC AKIRIN2 FBXO17 ARL4A TMED1 EFNA4 FDXR CD2AP UBA52 FAT4
TFB2M HNRNPR NDUFAF4 LONP1 RPIA
RPL13A HIST1H2BC FAM103A1 DDAH2 ESYT2 CLTB QSOX1 RPS6 MCU SSFA2 DLD NLE1 RFC3 HNRNPC RPLP0 PLD1 SGMS1 CDC37 RBBP8 SNX8 TUBGCP2 UNK
LOXL3 MAPK9 TBC1D13 ENG ZNF675 UBE2M PTRH1 PSMD10 MPST RBBP5 LPGAT1 SLC36A1 VPS8 C12orf32 KCTD17 TBC1D22B SLC38A1 APBA2 HMGN3 USP35 RAB24 TMEM97 BCAT2 LSS NDUFAF2 RAB11FIP5 SMYD5 TMEM167A C8orf38 LZTS3 GALNT7 CCDC61 NELF C1RL PRPF40B ALKBH4 METTL1 PRICKLE3 TMEM42 ZNF768 ULK3 BTF3L4 ALG8 WDR90 ZFYVE26 ZNF238 SIKE1 MED8 THEM4 CDK2AP2 GMDS TJP1 ARFGEF1 MPC1 RSF1 KIAA0284 S100A13 GTPBP4 GNAI2 ELAC2 ATP6V1F MAGED2 FAM199X EIF3D P4HA2 PPP2R4 PRUNE IGF2BP3 GPATCH11 C3orf38 HTATIP2 CNO PCDH9 PSMD6 DNAJC14 SPECC1L FAM89B CLN6 CDC26 GSTZ1 NQO2 NUP50 KIAA0753 HLA-F RAB23 UBE3B TMEM63B RFT1 INPP4A ZNF618 PODXL ZDHHC9 PTS MANEA NAMPT TUBGCP4 ZNF655 DEXI QTRTD1 RPGRIP1L
C14orf101 C9orf46 TMEM14B RG9MTD3
FAM111B UMPS GINS2 ZNF367 ADCK5 DGKA FARS2 TSEN54 CRELD1 PM20D2 FAM206A GINS1 ATRIP SF3B5 ZNF746 TRHDE TDRP FAM171B PPRC1 MKKS PCCB PAN2 KNSTRN WDR6 CENPH FANCG THUMPD3
QKI TLE1 TIFA
RAB40C TMEM54 PDS5A BLOC1S3 DHX34 SC5D RNF8 RGL2 NAA25 ZNF839 FAM76B SCARB1 UBE2N PTBP2 MOCS3 VRK3 RCC2 PITPNB SPTLC1 TMEM101 PKM EIF4G2 GPX7 YTHDF3 TMEM159 SIPA1L3 USP47 TCEB2 PPIG FADD NAP1L1 KCTD3 NRSN2 MRPL38 DUSP11 ETV3 PABPC1 MTMR3 PEMT TECPR1 FCGRT XBP1 IL27RA SEPT5 CTDSP2 DCAF16 MSL3 FBXL4 CCDC6 NUMA1 SETD1A KLC2 SSSCA1 GBF1 DNAJB6 H3F3B AMDHD2 LPAR2
CHTF18 ZNF614 LSM3 TEX30 RSL24D1 COG8 MUTED RECQL4 THOC1 BBIP1 NIFK PUM3 PBDC1 COQ9 ASMTL TMEM214 IGHMBP2 CCDC18
KCTD4 EPS8L2 TPT1 KIAA0922 GNS TUBA1A MAPK1 SOCS3 ZC3H7A RB1 SERPINE1 PGD RTN3 NCSTN CAPG SNX18 RNF11 ABL1 PIK3R1 NEK6 LRP10 NONO CEP250
NPAS2 RPS6KA3 CRY1 DNM1 ANTXR1 POLR1E HTR7 FOXN2 ADIPOR1 LIMK1 NOTCH1 C1GALT1C1 ATP6V0B EBNA1BP2 TECR CDK2AP1 ZNF569 ZNF496 SEC22A FGF5 KLHL22 VLDLR MAT2B RAP2B CTTN CTSC CRAMP1L TAF1C BRAF MON2 EIF2B2 DALRD3 NDUFB8 DENND1A KDM6A TBC1D1 ASL BLOC1S2 PTER TRIP4 TTC26 CIR1 AVEN JKAMP TUBA4A F2RL2 ITFG1 PBX2 TM2D2 CDKL3 PVRL1 INSR FGFR1 ATXN2 MUTYH RBM41 DUSP16 OSGEPL1 LENG1 PTGES3 PRR5L ARID3A GOLGB1 CD248 PLA2R1 SEC23B C1orf43 PIBF1 SSH1 DNAJC4 LHFPL2 EDEM3 IQGAP1 TATDN3 ZNF461 BAG5 GLTP RASA3 CTBP2 LACTB2 KCNK2 WHSC1L1 WDR45L PHF6 PPHLN1 ZNF217
SLC25A14 FBRSL1 KBTBD4 KDELC1 LIX1L C15orf48 EMC9 UAP1L1 LRRC49 C12orf41
C10orf116 BRD1 SC5DL C10orf76 PMM1 OBFC2B CRTC1 MTMR1 GGPS1 RFXAP PPWD1 TIGAR C11orf48 C12orf26 SEMA6D NEIL2 GPS2 RCCD1 SELENBP1 LRRC8C ZNF419 MLKL TBC1D7 MANBAL SLMAP CYHR1 KIAA0182 C14orf129 MFSD9 CAB39 KCTD5 DPF2 POC5 ZNF570 MIEN1 TAF4 CEP85 ZNF841 METTL23 NCEH1 PLEKHA8 STX18 ZKSCAN8 CNEP1R1 COMMD3 AC004381.6 ABHD2 TOMM40L FJX1 FAU HKR1 HSP90B3P MMADHC RDH11 TIMM23 FAM174A CRIM1 C2orf43 HDHD1 LSMD1 GPATCH2L CASD1 ZNF780B COQ8A ZFP91 DCTN6 PFDN5 SSC5D SDHB PNPLA3 TOMM70 UBE2A C10orf46 MAU2 ZNF432 ASB1 ANKDD1A ECHDC2 BACE2 PPP2R3C TRMT6 COX16 COA1 METTL22 FGD4 CRYGC CRYBB2 FCHSD1 ARPC2 FHOD1 MSTO1 TANGO6 ANKRD42 ZNF778 AP4M1 SLC9A9 SWT1 TMCC1 ZDHHC1
CDCP1 ITGAV LTBP1 PSMA5 C3 ENAH DDAH1 TRIM65 TRIM62 VCL SOX9 BMP4 WNK4 FAM155A KRT80 NFE2L3 PTPRF KCNJ8 C8orf4 ABCA1 ACVR1B ANK1 FBN1 FOXF1 CSDC2 AMIGO2 CHRNB1
RRP9 EXOC8 RNF111 RND3 TGFBR2 EML4 EFEMP2 TSPYL4 ARHGAP32 ATP6V0D1 DDIT3 ATXN1 FLYWCH1
OVCA2 COG5 STRIP2 MARC2 C14orf102 CEP41 HNRNPA3P1 MFF ZBED8 HILPDA PRIMPOL VCPKMT LRRC8A MFSD14B DCAF1 RPL39
EIF3E SF3B3 VPS18 HSPBP1 FBXL18 RANGAP1 NFATC2IP LTA4H TIMM13 UBE2S GINS4 IKZF5 NFKBIL1 CCDC107 RPS8 KPNA2 SRGAP1 POLDIP2 SRSF3 CENPJ GCFC2 HNRNPH1 RPL4 RPL23A MRPL11 UTP3
DDX23 EFHD2 KPNA5 MRPS15 CREBRF RFC4 SEC23IP DHRS12 NDUFB10 HNRNPD SERGEF PYCR2 CLUH MRPL23 PCK2 USF1 LUC7L2 HP1BP3 HSPA14 SNRPB SKA1 UFC1 RNPS1 GNAI3 EMC8 TSR2 PRDX5 DDX46 RRP15 ADAR FAM214B ESPL1 TM9SF1 RAD54L MTSS1L HMGA2 HSPA12A CCNF
COA7 CEP83 ICE1 MAIP1 CFAP97 SLF2 ARMT1 SF3B6 CARNMT1 HACD2 GPX3 KCTD7 MTERF3 COG2
PLP2 C4orf46 APOL2 MLL MXD3 SF3A2 TRMT1 PSMG2 RPS19 NCKAP5L TYMS HAUS1 SART1 SRSF4 C1QTNF1 SPIN1 TCEA1 PTGES2 C4orf34 RSRC2 KDELC2 ZNF146 PRPF6 RAD51D PSMB5 MED10
C12orf10 SPRY4 SIPA1L1 SDCBP2 PLDN NUDT8 RABL2A DUSP7 TBC1D10B SNX21 ANKRD10 VASH1 MYD88 DCUN1D3 C3orf33 PPP6R1 LAPTM4A DNAL4 FBXO36 BIN3 C1orf131 BRI3BP WDR19 DDB1 DHX32 TTLL3 SNRPG ABHD12 PPP3CA SLC29A3 UNC93B1 ZBTB18 RQCD1 SUSD5 PAQR8 C14orf79 BRI3 POLR3GL KDM5A ANXA5 POLH MURC ENOX2 PIEZO2 GSTA4 DBNDD1 OLFML2B CNTN3 CEP104 PLEKHO1 JADE1 SAP25 B4GALT5 LMAN2L C9orf64 ST7 LMF2 SLC35D2 CLEC2B GGA1 FAM60A DCBLD2 MUM1 RFLNB BICC1 KCNK6 COA5 ZNF608 EPM2A RNF217
ZNF609 FXR2 ZNF436 CCDC112 HIPK3 RPS12 RPS3 NRIP1 HIST1H1C MAF1 KXD1 R3HDM2 TTC19 RABAC1 FAM21C MRPS18B SUGP2
ASNSD1 RAD17 SPTSSA MAGOHB NSL1 C2orf18 THADA FLOT1 BOD1L1 TXLNA MAP3K10 SRM DCHS1 NME2 MSL1 FCF1 CDAN1 PSRC1 SMEK2 CCDC97 DECR1 ZNF398 GPN2 ZFPM1 TMEM245 CYB561D2 TFG MBTPS1 TNRC6C NUS1 HNRPLL DENND4B RHOBTB3 POLR2J TMEM248 CISD2 RRP36 PACSIN3 C17orf53 SLC37A4 RWDD1 MTIF2 AMIGO1 FAS IK PAQR4
ANAPC4 CHAF1B PRPF4B GPSM2 UQCRH SASS6 NCBP1 KIF11 MED22 XRCC6 ARL6IP6 AURKB LIG1 MND1 MRPL4 USP15 MEA1 CENPQ DRAP1 RBBP6 KIF20A RAD54B BACH1 ZWILCH LACTB DUS3L MCM6 ACTR1A MCM3 KATNA1 TOPBP1 CDCA2 TOM1 TADA1 KLHL8 AKAP17A BCAP31 DBF4 SUPV3L1
STXBP4 BCR TRIM23 STAM2 SRC R3HDM1 TTF2 TUBB MEGF8
SIM2 ST5 WDR33 DDX31 TCF7L2 ADD3 NINJ1 BDH2 LMAN1 CES2 TAF1A OSMR E2F4 THAP10 BPNT1 H2AFY CDKN2D ICAM3 ING5 ADAM17 CAPS FOXJ3 ZC3HC1 TP53I11 GTF2I TIMP4 RAB10 PTPN21 ASS1 FBN2 SNX1 TULP4 FBXW8 PAFAH1B2 KIAA1033 PHF1 C9orf78 SBNO1 LARP1 ANXA4 KIAA0319L BCL10 MMP19 TFAP4 DYNLL2 AMD1 DCAKD MKL1 CEP85L GSR MXD4 COPS3 PDZRN3 RAP1GDS1 GNB3 SEMA3D MSC CPNE7 FBXL5 SP110 LRP3 PRKAA1 ZBTB5 CSNK2A1 CREB3L4 DOLK QPCT CRTC2 PIP4K2B PJA1 CIRBP SDSL C16orf70 RPS27L SNX9 TMEM198 TRAF5 DEDD ARHGAP21 ARHGEF25 ARFGAP3 KIAA1755 YTHDF1
C16orf87 SNORD59A SUPT3H CCDC115 SLC6A6 C5orf13 TMEM8B PAAF1 SVBP ZNF77 MAP9 ULBP3 NOP16 A4GALT RPL39L B4GALNT4 SLC41A3 TXNDC15 SLC26A6 FAP AMZ2 P3H1 IPO13 CYP20A1 FOCAD METTL11A TBCB NACAD WBSCR22 SLC35A1 C2orf3 LRRC57 CHPT1 ZFYVE1 ADGRE5 BTBD6 GJD3 CCDC167 ZNF7 ARFGAP1 GTPBP8 SIVA1 NDUFC1 SARAF GAK KIZ NDNL2 AKIP1 ZNF444 MICALL1 FEM1B VPS54 FAM193A ARMC5 CRAT NANS CFAP126 C7orf11 SCAMP2 AGO4 RIDA RFX8 ASPHD1 TPRN ARV1 CARMIL1 WDR12 TTC12 CAPN10 SELENOO FAM114A2 TUBGCP6 MINOS1 METTL15 CENPBD1 FIZ1 ADGRL2 ZCCHC14 RAB29 BEX3 SLC19A2 TMEM8A MFSD14A CCDC101 LOC645166 FAM69A LY96 MFSD8 A1BG ZSCAN18 LIN52 CDC16 TMEM267 SAC3D1 ARX C17orf85 GPS1 RNMTL1 ACSS3 RDH13 SELENOT CCBE1 EPHX4 C11orf74 TRAPPC12 TERT ATAT1 KLHL36 TTC7B NADK2 GLRX IL18BP FAM212B TADA2B PCYT1A KLHDC4 NSRP1 CC2D1A SPRED3 U2AF1L4 FAM162B C15orf23 SYNM TBC1D24 FLYWCH2
RSG1 DGAT1 TRMT61A
NAIF1 CXorf40A PDDC1 XRCC4 PLK2
DUSP12 CMTM4 CACNA1A CYTH3 LAYN FADS2 CTSZ MYADM AMBRA1 CPNE2 NUCB1 PLEKHA1 ZNF160 CIDEB CCNDBP1 FAM32A CTSO SYNGR1 FOXF2 ENC1 TMEM129 NUDT4 PPP6R3 CERS6 CLIP4 LRP12 RNASET2 GABPB1 ARHGAP24 NECAB3 GSDMB LRP1 LRIG1 IL24 CYBASC3 FER ITGA8 PRKRIR CREBL2 SPOP TGFBRAP1 ZDHHC7 BEND7 PTX3 YPEL2 PPP2R1A PPCS ARFRP1 SNAPIN AEBP2 SLC22A4 GDNF TMEM79 ZNF497 CCNG2 RAMP1 NFATC1 FBXL20 STC1 CYGB INTS2 DHRS7 IRF3 C19orf6 C9orf3 SPA17
DOK1 FBXO33 ZNF219 ICK HHEX NNMT TRADD CNST RNF10 MTHFS WDR4 PLXNB3 BASP1 ISOC1 TMEM67 ZHX2 PRRX1 SCLT1 ETS2 TARSL2 DYNLL1 GLTSCR1 KANSL1 KIF13B WDR47 TRAF1 PTPRN ITGA11 SLTM PDCD4 EGFR GPRASP2 GNG12 RNF130 C1QBP AMFR AHRR CUL9 UBE2Z SOCS1 VPS13D MITF CYP51A1 RNF139 RNF14 RNF128 ARL8B DNMBP PLEKHM1 FBLN1 MDM4 PDP2 EDNRA HDAC9 RPS16 DOK3 RPL15 SLC6A8 HNRNPA1 DCAF17 REST CALCOCO2 ARIH1 PLEKHA6 HSD3B7 MTMR6 IGF1R RAF1 RWDD3 MARCH5 RPL30 ZNF764 DLGAP4 UBE4A
RBM27 GFPT1 SLC29A1 TNFAIP2 ARPC4 RSBN1L PLAA TMEM216 NBPF3 SLC24A1 UGGT2 GYS1 SURF6 C1S SEC24A EGR2 ABL2 ARFGEF2 KMT2A CD3EAP DHX35 ASAP2 GK HAT1 KCNE4 ZNF37A ATG10 H2AFY2 OSBPL3 ACOT13 PRPS1 FMNL2 SFXN4 ANKFY1 BTAF1 TNC GBAS ALDOA ZNF282 UTP23 RAB15 UXT SLC7A7 PECR SERTAD1 RNF219 PTPN14 CD58 MAP7D1 ACAP3 SUGP1 STK38 GNL3L NEK11 ITCH KCTD9 FTSJ1 PROSER1 B3GALTL RPL31 TXNDC17 THOC2 ZRANB1 GOLGA4 HUWE1 PRDM5 MINPP1 CDC27 SLC25A25 PIGY RASSF8 FECH CST4 USP46 OSTC CEP135 PARG METTL7A TP53BP1 CDKN2AIP PPAP2B ZNF91 SHROOM3 PPP6C TMCO1 GPR3 HIF1A POLR3G PLCB3 BTG2
AMT CD276 CTPS CCDC72 ZNF71 LMLN PPAPDC1B OBFC2A CEP120 ZBTB39 C12orf65 ATPBD4 ANKRD32 TMCO4 C14orf149 GPR173 MICAL2 C9orf25 BPHL ZNF343 TBC1D19 DEPDC5 CHCHD5 TBC1D22A PCTP DAGLA ZFX RUNDC2A RTCD1 APOL6 GOLGA8A ZNF2 ZNF583 ZC3H12C SERPING1 ZNF800 ZFP90 SPIDR SLC31A1 SIPA1L2 HEMK1 OPA3 SLC5A6 CEP170P1 HEG1 ZDHHC20 PARP8 ATP1B3 ZDHHC14 C17orf90 KCMF1 EFCAB2 DUSP18 GGNBP2 BVES XRRA1 TXNDC11 LSG1 STARD3NL DDHD2 LRRC2 GLIPR1 WDR85 ZNF200 PTDSS1 RABL5 C1orf21 RANBP17
KIAA1586 SHFM1 PLGRKT UBIAD1 ELF2 CEP44 APOOL FAM36A TREX1 PTAR1 TADA3 MRPS6 ATG16L2 CRLF3 SETDB2 ATP7B C20orf43 NLRP1 ORC4 ZNF701 RTTN SLC25A51 MAK16 FAM45A YPEL5 DDX19A DDX60 PSPH ALDH16A1 C2CD2L PDXDC2P STRA13 PCID2 TMOD3 DHFRP1 TSEN34 ARHGEF10L ZNF189 PHRF1 RWDD2A DYNC1LI1 ANAPC10 TMED2 HSCB KLHDC2 METTL4 SF3B4 G6PD LEO1 MTFR1 CBX4 ADAL PYURF STARD7 COPZ2 SAAL1 VAC14 ZNF607 ENOSF1 KDM5C ZNF649 WRNIP1 LRRC47 OTUD3
DCTN4 PDCL PCBD1
CSF2 MAST3 WRN HES6 WNT16 WDTC1 LOXL1 OFD1 TOB1 TBC1D17 ARID1A PITX1 ALPL AREG KLF11 CLDN1 IGFBP3 POC1B PMP22 DUSP22 TRAF3 GPR37 ZNF184 SLC1A1 JUNB MYH9 FLNA FGF2 ZER1 BAG2 ADAMTSL1 FAM46C MID1
KDM4B SENP7 FKBP7 FKBP2 KATNB1 KLF5 ZNF202 HIVEP2 TNFAIP6 EHD2 XRCC1 RAB36 KLF7 MVK FLNB DNAJB2 COL16A1 CEND1 NR2F2 PROCR CDC34 PTGS1 RSPH3 DGKZ PTRF ANKIB1 TPGS2 SBSN SKIL PNPLA2 TMEM55A RPN1 NFYA ECE1 UACA SKI ANKRD11 FAM65B DUSP1 ADAM9 IRF9 MED23 EPS15 DCAF15 HTRA1 TCF12 ATXN7L1 HSD17B2 APOE NOMO1
DYNC2LI1 SLF1 LSM2 DHX38 CEP170B SLC9A6 KRCC1 TIMMDC1 MMP11 SLC39A4 HPS6 KIAA0368 C19orf48 TMEM237 SNRNP200 PODXL2 LRR1 CCBL1 PCLAF PNPLA8 ILKAP WBP1L HS3ST3B1 NT5C BCL7C WHSC2
ZNF696 ERCC6L2 C11orf10 CENPL TLDC1 PIEZO1
IDUA TUSC1 LCA5 TM2D3 TRIM41 TIMM17B
MYPN SIGIRR DAGLB MAPK12 ITPKB DTD1 CSNK1G1 JAK1 PORCN NPHP4 PDE1C FBXO3 ERO1L LTBR PHF16 RIC8B TRIT1 VPS39 CLIP3 RPS6KA2 C6orf132 KIAA1826 DAK PITPNM3 MT2A ZNF22 KRAS TYW1 MYPOP MTMR11 WFDC1 TBC1D2 ZNF319 FBXO42 RHBDL1 CTNS PIGS YIPF6 CADM4 RELT CDK20 PODN AK4 RBM4B ATRAID EIF2AK2 CCDC117 C12orf4 EIF2C3 KIAA1841 GBP3 MDGA1 BRPF1 ZFYVE9 SPCS3 FAM160B1 RBMS3 LPIN2 RDH10 HRH1 ZSWIM3 LYPLA2 ATP9B CYP2S1 LENG8 BRD9 FBXO22 IER2 PHF2 SLC35F2 MMP14 TMEM65 TJAP1 PEX10 UBL3 TMEM120B ZNF548 UGCG CUL4A TMEM69 ZC3H12A STK32B CPOX CLDND1
BOP1 C4orf27 SMIM13 XPA YJEFN3 TMCC2 PQLC3 ARL5A DIAPH2 KIAA1530 C18orf19 ZNF777 ANKRD13C ZNF358 LGALS3 EIF4E2 ND4 FPGT SLC25A44 WDR66 XKR8 GPR155 MGARP ASAP3 HCFC1R1 ZNF780A ANXA11 VEGFC CCT2 AMZ2P1 DPAGT1 CIB2 LRCH3 FASTKD3 ACTR3 C16orf61 RNF40 F10 C12orf24 ZNF616 LETMD1 MAML1 ADM2 PRAF2 ZNF222 C1orf112 NDN SYTL4 ATXN7L3B ZNF17 MOCOS MCCC1 TMEM184C REEP4 MFSD2B SLC36A4 TMEM44 UTP11L WAPAL CDIP1 ND5 F2RL1 ZNF776 EIF1AD SPATA5L1 GALNTL2 AGO1 STK38L DDX6 S100PBP HDHD2 XPNPEP1 ZNF44 DCUN1D5 GOLGA3 R3HCC1L C14orf135 C19orf55 LMBR1 DCPS PRR14 SEC13
TRAPPC3 SPRED2 FAM109B ELF4 PTPN12 ADCY3 RBM24 GCSH ITSN2 UNC5B MED28 CLN5 DUSP4 SATB2 TRIM11 C4orf33 TM2D1 PARD3B MYO1E GNA13 SET MARCH2 RALBP1 H1F0 CDR2 ZMIZ1 B4GALT1 SMURF1 USP3 ZBTB1 PRKX PTP4A2 EDEM1 ELMO2 DUSP3 AP4S1 IFT140 SOD1 PTPRJ FBXO11 ARPC5L ERI1 C14orf119 KCNN2 ANGPT1 RAC1 CCDC93 POLR1B LMAN2 FOXO4 CLSTN1 CYB5D1 CBY1 SH2B3 MINK1 TCF4 RASAL2 NR4A2 SH3D19 PRDM4 FZD1 UCP2 PPP1R3C MORF4L1 ATP6V1B2 LRP8 MDFIC PTCH1 CALCOCO1 TMCO3 CDH6
MFAP2 TRPC6 HIBCH PRSS12 ZKSCAN2 RIPK2 ZNF287 SIAE NAPEPLD
SHROOM1 C3orf75 TMEM175 BFSP1 MTA1 FAM210A ANKRD44 ZNF441 ZNF786 RNF5P1 ALG6 CDK11B GABBR2 LOC148413 ZNF808 MTA3 GPR137 HMG20B CASC4 C3orf52 PRMT9 TMEM206 C12orf73 TMEM231 STK11IP DNTTIP1 KIAA1919 WDR83 MANBA PHACTR4 KYNU MED27 PLEKHO2 COX2 ATP6 FAM86A GCAT EYA3 BBS12 SSBP3 IL11 CCDC102B KANSL2 C9orf40 GOSR2 MED11 DHX36 COX7C TEX264 TOMM6 ZNF259 HOOK3 KLHL21 LCE2C ZNF787 INTS9 PLAC9 HSP90AB2P EFHA2 ZNF236 METTL8 NRK FLVCR1 RPL18AP3 GLRX2 COMMD1 FAM102B BTG3 METRNL TCEB3 C14orf132 BCL7A ZSWIM1 FAM178A SURF2 ISY1 TBC1D23 PSMD14 MPV17 PABPC3 ANKRD46 WAC YEATS2 ZNF747 MED21 MOK
POM121 AGRN HCN2 PSMF1 TRIM35 SMUG1 AMOTL2 YWHAG CEBPG C20orf24 SESN2 PRKG1 MYO1C PPIF PI4KA HMGCS1 RBM28 RPS6KB1 FLNC EIF4A1 MSMO1 HNRNPF RBM26 RRAS ETV4 BAIAP2 UBE2H VDAC3 MAN1A1 RNF2 DAD1 CCDC91 SKAP2 SLC39A1 KIAA1549L ASCC3 FAM208B BTRC RAP2A HDAC7 TFRC SLC25A11 ZNF276 LEPR DENND4A
UGGT1 ARMC10 ATAD3B HADHB PDHX KRT10 ANAPC13 MRPL54 MRM1 CLK2 ZNF239 SEC31A NLN TRMT11 RYBP NUP98 AAK1 TAOK1 MRPS28 SMARCA5 OTUD7B PMF1 MTCH1 CPNE3 MTERFD1 SEC24B TTF1 ARNT2 EIF6 TIMM9 FAXDC2 SRP19 DRG1 NEURL4 PIGQ CASP4 TMEM104 BRF2 HIST1H2AE NUCB2 GLA TXN2 ANAPC5 RPUSD3 BAZ1A SOD2 LUC7L3 SUPT6H REPS1 S100A11 CDC42EP3 EFHC1 CYB5B MESDC1 EBAG9 DDX42 ACIN1 CHCHD1 SAFB2 ERAL1 ARID5B SUB1
GEMIN7 IMP4 HSPA4 DNAJC5 PPP1R14B TIGD5 DCAF6 DDX20 NPDC1 NGDN RNF114 PIP5K1A KIAA1609 CUEDC1 DRAM1 DST UBE2D3 SPINT2 INF2 LDLRAP1 NLGN2 GNA12 CHFR NOM1 PDCD6IP FITM2 HLA-DPB1 ZCCHC17 DPP9 TAB2 ZSCAN21 CCDC130 SCG5 MR1 FBXL19 MAN2C1 RNF181 SGK196 PSMB2 SYNGAP1 GIGYF2 RSPRY1
CENPN MCM8 MCM2 TICAM1 RPS11 ZNHIT6 CD2BP2 HEATR6 EPB41L1 IPO9 USP5 NES CCNB2 EPB41L3 TIMM21 NOP14 R3HDM4 RRM2 MIDN NUSAP1 GDI1 CDCA7 RPS24 SHCBP1 NUP107 APEH PHAX GMPS PIGC RNF215 MRPS7 ISOC2 RBM42 GADD45GIP1 RBL1 NDC80
BARD1 TMEM160 SERBP1 MDN1 XPO7 MRPS16 HEATR2 TPX2 MRPL28 TAF9 FANCA MZT1 HEATR1 PLRG1 SLC25A13 PRDX4 NOL11 MEPCE
VASP ABI1 SLC40A1 DCK SYPL1 DPM1 CAP2 AFF3 PSMA1 TOP1 GOT1 CGGBP1 SEH1L KIAA0907 PTMA PHB2 TBC1D15 PCDH18 MTRF1 CHD6 GAPDH MCC NFE2L2 SLC25A5 DNMT1 KLHL5 SHC1 CASP2 GAB2 TFDP1 ALDH3A2 NDUFC2 CEPT1
ACOT8 FANCI FASTKD2
RALGAPB ERBB2 RELN ZNF417 JUN PHLDB2 FAM50B ILF2 NRG1 ADCY6 FBXO31 BAIAP2L1 METTL17 KAT6A HMG20A RAB27A TRAF2 TRAIP LGALS3BP LIMA1 FZD7 TMEM57 ALG13 ARL15 PPARD NFKBIZ LEPROT C7orf50 STRAP TGFB1 TBX2 RPL18A ZHX3 AXIN1 HBP1
NSA2 SNRPD2 HSPB11 CTNNBL1 PRPF3 RTFDC1 CENPU SMG5 NDC1 EOGT CNOT6 LSM5 C3orf19 LRRCC1 CNNM2 UBA3 RPP25L SLC39A7
RMND1 TAF9B COPE HJURP QTRT1 NHP2 PLA2G4C ME2 RPS13 ORC2 PUSL1 SRSF2 CDCA5 DDX24 DLGAP5 HAUS8 DSCC1 GSK3A NDUFS3 TMEM126A WBP4 NDUFB6 FUBP1 FAM111A KNTC1 MIS18BP1 NDUFA6 PLEKHA4 NUB1 CLASP2 PSMC4 FAM89A NPM3
SCN9A CLPTM1 PPP1CC DFFA HIP1 CLCN6 FUCA2 S1PR3 RNF168 HDAC4 CHUK PPIL3 COX5A ARHGAP1 SH3PXD2B KIAA1549 TUBB2B DCBLD1 ZNF667 AGBL5 PBLD KLC4 DHODH PIAS3 TNFRSF10C RNPEPL1 TNFRSF25 STAT2 MAP3K6 WDR74 SH2D4A RPL24 RSAD1 B2M KIAA1107 CNKSR3 ZNF277 EID2 HAX1 ATG9A PDCD1LG2 CCDC25 FAM20B TRIM21 CAMK1 GRK6 FAM171A2 SYNGR2 RILP
ANKRD52 BRD4 SLMO2 PIGO CCSAP FSD1 GNPTG KIAA0100 IDH3B CEP89 RPL36AL COX14 TIMM10B CLIP1 NRM EBP C5orf34 FUNDC2 NDUFA13 CYB561A3 PTK7 NDUFA7 ZNF615 CYSTM1 HBXIP RPF2 ARGLU1 FPGS EGLN2 ALAD THEM6 VSIG10 STX3 WRAP53 ANAPC11 TSSC4 ANKRD26 PSMD2 UPF3A PSME2 ZNF251 SMCR7L COX6B1 TPRA1 FAM196B
KRBA1 USP6NL ACAD9 MED1 KCTD12 BPTF AHNAK2 FNBP4 SGPL1 GPR135 ALDOC ATM TMEM147 SFXN1 MRPS25 VHL RASSF4 HPS1 KIAA1967 WDR36 EIF1AX LPP NUDT21 ICT1 GABARAPL1 LYN APRT ZMPSTE24 RAP1GAP2 SPEG MAGED1 MSL2 TXNDC9
NOSIP RIF1 SEC11C DNAJC9 SLC25A1 TSN BRCA1 AHCYL2 RAD54L2 NOC4L NASP VIM PFN1 ZW10 CDK1 FAM129B
HSPA13 UQCRQ ZNF354A METAP1 TUBA1B PMS1 C11orf83 HNRNPK ZC3H4 ASF1B KIF18A MRPL41 PHGDH NCAPH ETFB CROCC CHAF1A MFHAS1 HMMR GPD2 WARS SLFN11 PCBP1 MRPL55 TKT MTPAP USP1 KRR1 CSTF2 CLSPN PSIP1
HNRNPA1L2 CCDC82 CCDC81 ZCCHC10 WDR48 RPS17 UBAC2 PLCD1 RANBP9 PCDHGB4 HSF2 ERCC6 PSMD12 PAIP2 PLD2 DNAJB9 COPZ1 APPL1 PLIN3 KIAA1551 ALG1 DCAF10 NOL8 LMNA HBS1L PMVK TAX1BP3 MTCH2 ERLIN2 EMP1 TACC1 DIMT1 SEPHS1 MTMR12 FRS2 MRPS30 AIMP2 YLPM1 SRSF11 CLINT1 MUS81 RICTOR PAFAH1B1 BCAP29 HSPB8 SMARCAD1 MRPL50 ACADM THAP5 PHLPP2 POMP CDC123 SMAD9 IPO7 NCOA6 NEMF IRF2BP1 SLC25A36 CDC40 ELAVL1 ADNP2 ATL3 WFS1 GRPEL2 HIST2H2AC PSTPIP2 PKN1 TASP1 ITM2C GTF2A1 RAB6A C15orf39 MBNL1 GXYLT1 TRUB1 RNPC3 FAM50A RPL19 ASF1A SMC1A VEZT ZC3H18 DCP2 RCN1
RP9 CIB1 PKMYT1 PPAP2C EIF4H GTF2F1 PHF5A RING1 KRI1 DIEXF LMNB2 GEMIN2 CHAMP1 PLXNB2 KMT2D GRK5 HDAC11 GMNN MCMBP BUD13 FAM109A FAM173A CDK5RAP3 DYRK1A PDK1 VAMP7 SCAF4 GSPT2 ARHGAP42 PLOD2 PDF RNF20 TPRKB SART3 RPL35 FAM188A DDX3Y PKIA TOP2B MFSD10 NEDD8 G3BP1 HELLS GTF2H1 BRE C11orf1 ERC1 RPS23
DNAJC18 ZNF215 LIN7C C7orf58 DFFB ARHGEF40 INA VWA5A MOXD1 FKTN IL17RA JRKL ARAP1 ULBP1 PSMB10 CTNND1 TMEM62 CERKL ZNF664 PYGO1 SIL1 UBE4B SNF8 PPP1R26 SLC52A2 EXTL2 SPRTN KPNA6 PID1 DOM3Z SLC41A2 LRCH1 TSC22D3 RNF208 PLIN2 STX1B TBCD SP3 NECAP1 PHF15 IL10RB ATOH8 ROBO1 SLC29A4 SEMA5A FAF2 TAPBP CYFIP1 ZNF142 COL6A2 C17orf39 FOXP1 CCDC53 NUDCD2 PDIK1L HIATL1 TMEM41B SLC9A3R2 SIPA1 ALAS1 MRS2 ARAF ZDHHC13 PAPOLA SENP5 PIKFYVE POLR1C GRAMD1A OTUB2 TRAPPC10 COMTD1 RUSC2 CHAC1 EID2B PPIP5K1 TSPAN5 EIF2AK4 MID1IP1 DHX57 APOBEC3C ALS2 FAM48A CUTC SZRD1 RRAGB ZFAND2B TMEM106B PSMC6 CTAG2 TAOK3 LSM14A NIT1 NAA16 BTN2A2 SYS1 TMEM63A KLF13
MRVI1 SAP130 HIC1 MKNK2 RP2 TSPYL1 HES1 PPT1 KIAA0930 ISG20L2 ADAM15 DDX56 EDEM2 ILF3 YBX1 KIF2A MAPRE1 CEP350 TNFRSF12A POLG2 STX5 RALGAPA1 OXA1L SNAP29 HEXIM1 ATP6V1G1 AARS MCM4 KATNAL1 AHCYL1 NUDT5 NUP62 SRSF7 STAT3 CDC73 AP1S1 PRPSAP1 TOMM40 CTDSP1 NOP10
C10orf47 CDYL2 C3orf37 PGBD2 C5orf43 C6orf64 WDR45 TOR3A CLPTM1L SYNRG CENPC1 SNORD10 PITHD1 H3F3C FAM108B1 ZSCAN22 ROBO3 BROX PPP1R21 TTC5 MPI PIGP ZCCHC24 RPAIN CCDC76 C20orf4 C6orf57 STRADB NAPRT ZNF416 TAF8 TMEM141 MTO1 ZNF559 DCP1B RNF214 C6orf174 TAF13 WDR92 MAST2 TMEM201 ZNF577 TMEM143 RBMX2 SELS TMEM85 POLR2J4 TRAPPC2 TMEM35 PSMB4 SLC30A1 C12orf66 PSMA4 IL36B WDR55 C19orf22 C18orf10 ORC5 OSGIN2 PUS10 GPR107 TMEM94 TMEM212 ELAC1 POLR2J2 MOB2 TTC32 C1orf96 POLR2M PGAM2 THOC5 ARL14EP LOC150776 TAF3 C4orf43 RG9MTD2 SLC8B1 SNORA64 NSMCE3 SLC39A9 PTPMT1 DGCR6 SNORA48 SNORD83A FAM219A C2CD2 TCEAL5 PLEK2
HOXB4 ANO1 COL1A2 CLPX FMN1 CSK SEMA7A ACTR6 SEMA3C MCRS1 STOM KLF6 ANXA3 WASF2 MECOM RDX
MDH1 MPP3 RAB31 ACOT2
VPS53 TMEM19 SLC12A8 TPMT
NBR1 RAD51 HNRNPA0 ANLN EVL MARS MRPS31 MRPS10 RNGTT HNRNPUL1 CDKN1A MDC1 CACYBP PRIM1 NUP214
HMGN4 SMAD3 ADAMTSL4 IFT20 TNFRSF1A UBE2I HSP90AB1 CITED2 LASP1 CREB1 RPL37
GRAMD1C CPSF2
WHSC1 PIM3 INCENP APBA1 MAP1A XAB2 APPL2 CKAP4 DHCR24 NFS1 ARL6IP1 NCS1 RPS10 MED20 CARHSP1 MEST WDR11 ZBTB2 MAP2K3 FAR1 THOP1 NDUFAF1 STX10 MRPL49 BECN1 MPP6 C6orf203 HYOU1 PPIA SDHAF2 PAFAH1B3 TMEM9 FAM171A1 SLC35A2 MARK4 KIAA0556 FLII ZMYM4 MAN2A2 PAK1IP1 WDR5 MRPL16 MCAT PPIL2 DUT ASAP1 DDX41 DHX8 KRTCAP2 PABPC4 FTSJ3 RRP12 POLR2J3 FBXO32
POLR3H GPHN AKAP10
WDFY2 POLE4 CLCC1 ATP13A3 PIN4 USP11 PIGK PPP1R3D OAS3 MEX3C FILIP1L ATG4B CNTROB LEPRE1 C1orf35 CACNB1 NT5DC1 MARK3 ANKMY2 DMXL1 GON4L TMEM117 PTPDC1 PRDM8 CCT8 GOLGA7 ATP6V0C PNPO KLHL28 KIAA0586 MED19 HEXB APH1B MAX CHRAC1 ADAMTS10 MOSPD1 ZFAND1 METTL9 ACAT2 ACBD3 PARP4 INPP5A TMED4 CMAS DYX1C1 TMED5 ALDH7A1 ACTA2 LYPLAL1 ZNF223 ZNF761 SLAIN2 PEX26 PLCB4 GNPDA2 ITGA1 ZNF121 SOX13 RHOQ MTHFSD RHOT1 TMEM38B CCT5 ZNF644 SPIRE1 PIGX ZNF197 FAM57A
SLC3A2 TIAL1 GEMIN4 PRRC2A SAT1 PXN ATG5 CYCS IQCE GABARAP
ARVCF HSPA1A C16orf48 TNS3 ID1 ZNF175 EZH2 HPCAL1 EEF2 ENTPD6 RPL14 PGLS DKK3 CRKL MAPKAPK3 UPF2 SPP1 COIL MTOR SGTB QRICH1 SAR1A RAI14 THAP1
FGFRL1 GPX1 ADAM33 EPHA2 PPARA SRA1 PDE6D TMED3 KCTD11 RORA PRKD1 DNALI1 SNX4 GPR108 FIBCD1 SEC11A PAPSS2 BDKRB2 HERC6 SMO OXTR OSTF1 CMBL LYST MYBBP1A C14orf80 RGS19 GLUL BIRC2 PICK1 IFIT5 ETV5 MGAT4B TMEM120A ZBTB3 GDF15 PAIP1 MARK2 COMMD4 NIF3L1 ZBTB22 IFITM3 CUL1 KITLG PISD ZNF383 TSPAN4 SPATA18 PFN2 EXOC6 ZBTB9 INPP5E INSC RBM38 NISCH CNOT4 LRP5 KDM4A NFYC NRP2 TUFT1 NAT1 TNIP1 SASH1 PEX6 DHRS1 CHMP2A CUL5 GPAA1 CARD6 SPHK2 CD47 RGS5 TNIP2 SV2A ZNF384 DIXDC1 IRF2BPL FMNL3 ZNF462 ANKRA2 GUSB
FAH CDC37L1 CRIP2 PIR GOLGA1 WWC3 PPP1CB SYNJ2 FAM53C SLC35B4 PAG1 SHOC2 SAMHD1 USP53 WIPF1 HSD17B4 ZFP36L2 NCOA1 SEC61A1 PDRG1 EPOR VCAN EFS TNK2 SMARCC2 AP2B1 PCBD2 COL4A3BP SORT1 AGPAT4 MRTO4 ACTN4 C8orf48 ZNF567 FAM135A PKP4 MTF2 CAPN2 PEX13 BGN ZNF155 DCUN1D1 SEC61A2 SUPT4H1 SEMA3A ASXL1 HSPB6 PDIA3 FRYL CEP78 FST NDUFA10 SLC11A2 KLHL20 RIN3 MMP3 RARG STS GLI2 TPST1
ATN1 SP1 PRRC2B
ADARB1 MYEF2 UBXN4 KLF10 GCLM MNT PDLIM2 ELL2 MAML2 SPRYD4 PMEPA1 REXO2 AP3M1 TGOLN2 PPP1R12A RAB8A MGEA5 RCC1 DLG1 ACLY GRB2 PPP1R15A ZNF365 CAD ID3 MFSD1 MEF2A PPP1R13L ATG12 CCNL1 EPM2AIP1 RASSF2 MYL6 KIT PELO YARS NR1D1 MAPK13
SSR3 WDR44 TBL1XR1 SMCR8 BTBD1 GCH1 TLK1 WIPF2 CDC42BPA EPHA4 BBS7 RABGAP1L ARID4A SLC7A11 CBX3 TUBD1 TNPO1 GTF2A2 TCEAL1 GAS7 FYCO1 TOR1B DMXL2 FN1 SH3BGRL3 CRYZ NDFIP1 SLC4A4 PGRMC2 TMEM43 SH3RF1 BMP2K CLTC TOR1AIP1 RBMS1 RAB33B SERPINB7
ARFGAP2 TMEM199 TMEM111 S1PR2 TCEAL9 BMT2 LIAS HIC2 DACT3 TMEM165 CRYBG3 ACP5 PPAP2A TMA7 TULP3 PVRL3 C11orf61 ZNF783 CALM1 ANKRD39 DDX27 SNX14 H3F3AP6 TMEM186 C18orf21 SLC25A46 NMRAL1 ND4L CEP131 OARD1 TMEM171 ND1 SERPINA9 PPP1R35 PSMC2 GPX1P1 SLC9A3 OGFRL1 MLYCD SETD3 SMN1 C16orf52 SERAC1 TMEM116 CINP SERHL2 VKORC1 HINT2 C7orf10 PCGF1 TIMM17A GSTM1 C16orf42 ELMSAN1 GON7 CCDC149 SLC38A6 ZNF480 ST3GAL3 HAGH VWA9 ZC2HC1A GPRIN1 FUOM NT5C3L EVA1B C1QTNF6 CCDC74A ZNF469 TPM2 RPS4Y1 MRE11 SAA1 MSRB1 C1orf38 MTFR1L ARHGAP33 VPS50 GPSM3 C19orf47 C1orf212 KAT8 FAM21A SLC38A7 APOBEC3G AFDN TMEM241 IFI27L2 STAG3L3 UBFD1 C2orf76 CIDECP ZBTB14 TMEM218 ELP6
PIK3CB FNBP1 KIAA1217 PNRC2 ENTPD1 TGDS NCOR1 PLA2G16 PTPN1 SPRY2 TNFAIP1 ICAM4 MDM2 DAXX PDGFC RAB4B ZMYND8 TMSB10 PYGB RC3H2 IFNGR1 PSAP CPT1A GABRA3 GATAD2A ZMIZ2 PTPRA WBP1 TIMP2 ARL4C SYNPO2 KIF1B CNTNAP1 IFNAR1 MPHOSPH8 PCNP OSTM1 NTN4 EVI5L NID1 ARL2 FOSL2 UCHL1 BZW2 SNX7 BRPF3 ANKRD13A SH3BP4 CRK ECD PLAU PCDHGC3 MYNN DOK4 NME3 TSPAN3 PHTF2 MTMR4 NEK9 CDIPT IGF2BP2
GLIS1 IGDCC4 FBXL17 SYNGR3 VMAC SPATA13 HOMER3 ST7L SLC30A4 NUDT7 GJA5 PLAUR SLC16A7 THBS3 PKDCC ROGDI C19orf44 GDF5 MBOAT2 RAB1C SPAG7 LPCAT1 FAM127C SCCPDH AADAT GBAP1 OLFML2A ELK3 HHAT TMEM136 IFITM1 HINFP FBXO7 CUL3 ZCCHC6 BAHD1 ACTN1 LHFP TCF7 CXCL10 RHOBTB1 INTS10 NF2 BRWD1 LIPA TUSC3 FAM195A KIFC3 NPLOC4 ABHD14A SEMA4C LPCAT2 ANO4 C1orf56 CAND2 BMPR1A JOSD1 MREG ZNF524 TH1L CYBRD1 TP53I13 C14orf159 HCCS GPRC5B DZIP1L CHST3 CRISPLD2 TANC1 PLK3 PLXNA2 HOMER1 SPON2
SNRPB2 SBNO2 NCAPG KPNB1 FASTKD1 NUP155 CKS2 SPAG5 MSH2
RAP1B COMMD2 RPS14 AK1 STK32C ZNF3 GPRC5A VPS52 IQCB1 FUT4 TNRC6A HDDC3 CHIC2 A2M KCNMA1 UHRF2 RNF122 PPP1R14A HELQ CCDC106 UEVLD FBF1 LPAR1 DOCK6 RPL29 HLA-E ZDHHC8 GALNT5 RHOBTB2 OTX2 RABL2B RPL34 C10orf12 LCMT1 SYF2 RYK PSG1 BAK1 INHBA CNOT3 CSGALNACT1 SMCO4 LDB2 CBLN3 UTP6 GGCX
POP1 TRPC4 RAB11FIP3 AK5 FMNL1
WBSCR16 THRAP3 SRRM2 TRIM28 PEX1 PDXDC1 DDX1 RBM12 CDC20 ERP29 DHX37 PARK7 NUP188 SRP68 LAMP1 KIF23 PACS2 MRPS24 RAD51AP1 BUB1 FKBP3 TXN ECHS1 MRPL1 MRPS14 SRRM1 MRPL18 ASNS CHPF AIFM2 RFC5 CKAP2 MSH6 CDT1 SKA3 CDC45
INO80E PIGG MFAP4 TFPT
APP RPL3 IFIH1 AHDC1 SMYD4 MYO1D ST6GALNAC6 SLC35B2 PJA2 NAPA MAP4K5 EEF1A1 TNPO3
MOV10 KEAP1 CDC25A TP53BP2 NCAPD3 PPP1R8 APC NSMAF CDKN2C MRPL14 ZNF385A POLG HMGB2 HMGB1 HSPE1 KHDRBS1 PCMT1 OLFML3 MRPL3 TACO1 CEP70 TUBB4B MRPS12 RANBP2 TRIB3 MIPEP BCLAF1 RPL12 RRM1 CBX5 HSP90AA1 AIMP1
C11orf54 EHMT2 INTS1 PSMB9 VMP1 PLCD4 RPL11 ADPRHL2 LRSAM1 SCAND1 PCBP4 FAM65C PYCARD IFIT3 DDRGK1 PSMD5 ITGB5 PNKP SNRPE MFSD3
ACOT7 LSM11 SGCE HLA-B PPP1R3B RARS RBFOX2 RPS3A ATF7IP HDGFRP2 SLC2A4RG TRPC4AP TFAP2A MAPK8IP3 SUV39H2 RFX1 LDOC1 TRIP6 DOPEY1 NBL1 HNRNPUL2 ZDHHC3 DGCR6L ZNF451 DHCR7 EAPP VAT1 TRIM25 SNRPD1 DNAH5 GIGYF1 KANSL3 UBTD1
STK17A FAM177A1 PRKAR1B MARCH8 FKBP10 CCDC77 MSANTD2 DNAJB12 TIMM10 WARS2 ST3GAL4 STK24 POLR2H SLFN5 ZFP1 NAP1L4 SMYD2 MKI67IP TMCO7 CXorf38 SLC30A7 SLC25A4 DHX29 TNFRSF14 CLTA PPP2R2D TMEM192 SEC24D FAM98A HADH C17orf80 DENND4C HERPUD2 PMS2 FAM200B NFATC3 CLK4 DNAJB11 CD302 NEU3 SLC6A15 KIAA1143 KAT6B CST1 GULP1 CDK10 SYTL3 C3orf26 TRIM14 HINT1 SMS ZNF134 OXNAD1 OXR1 BBS2 ANXA7 ZFP28 ZUFSP C8orf59 SFT2D2 CAPRIN1 ITFG3 HDDC2 MEIS3 KDELR1 VPS11 GOLPH3 USO1 SNAPC3 HIST4H4 WRAP73 TCHP PANK4 BICD2 POLK TERF1 YAE1D1 ACACA ZNF304 RBM23 GLOD4 WDR81
GRAMD3 FAM110A SPAG9 DNAJB5 DNM2 HLA-DQA2 BOC PHKB CCDC28A AGTPBP1 ADAMTS7 MBD6 MCAM ITM2B ZNF407 ZCCHC11 CREB3L1 PTPN13 ZIK1 TIMM44 FAM54A CRYAB SEPT6 HELZ FOXP4 ZNF263 SVIP MEIS2 SH3KBP1 STEAP3 EML1 SLC16A6 NAT14 ABHD4 MAGI3 CD320 TNKS1BP1 ARHGAP35 TANK MPP5 PCED1B ENPP2 COL18A1 PIM2 IDI1 CSNK2A2 BIRC3 OTUD5 C10orf118 KLHL9 ARHGAP29 SERPINB1 COPS7A TCEAL3 MTHFD2L DLL4 SEMA4B DHRS3 EPAS1 DHRS13 SPATA2 NPM1 NR4A3 SEL1L NF1 ETV1 IFRD1 TBXA2R ZNF195 CASP1 PIP4K2A ABTB2 IER3IP1 CDA PTPN11 POLI CDH24 DDX5 ZNF691
LIN54 FBXO25 RNF157 AVPI1 PRICKLE1 GPNMB CHMP6 GALM
EEF1D ACAT1 TIMM22 CCDC22 WDR24 CNIH4 SOX12 POLR2D ATG101 ZNF425 C14orf166 RASSF1 GALNS PPFIBP1 PPP6R2 FAM175B NXT1 C22orf25 PCF11 ZNF580 RPL22L1 NDUFS6 STK36 NRD1 FEM1C UBXN6 NDUFA11 MRI1 ALG3 PLOD1 QPRT GINS3 UBQLN2 AP2A2 TCN2 ZBTB17 DIABLO C6orf1 PELP1 NDST1 SLC25A38 HS1BP3 VWA8 GCDH CHST12 GSTM4 FAM86C1 CCDC92 CTR9 YWHAB SEZ6L2 CIZ1 LIMS1 PACSIN2 AGGF1 IARS2 FKBP1A NUP160 S100A6 GSTP1 C19orf60 ETNK2 MED29 NCOA4 NRF1 PLOD3 ROMO1 ALKBH1 MCCC2
EML3 RBBP7 APLF ANKRD1 GABPA ZDHHC2 PTPRM RRAGC ACAP2 GGT7 ATP1B1 C16orf45 LYRM1 PHF20 APAF1 ESRRA HDGF OSBPL10 EXOSC5 AKTIP GSTM2 VMA21 STAU1 ZNF516 PPID POLR1A NPEPPS PHIP KLHDC3 GLIPR2 TAF1B MED12 ATP5I SLC25A32 YWHAZ TRIO MAP1S PPP5C MLH3 SIRT1 ELMOD2 THAP11 FOXC1 PCGF6 ZNF101 RAB4A UBR1 RAB11FIP1 EXOC3 TAF15 RALB PNKD PFKFB3 PYCR1 MAN1B1 TFCP2 MATR3 DNAJC13 DCTPP1 TMEM109 GLG1 AMPH PHC1 GTF3C1 IL4R MED4 PNMA1 TOMM22 ABCC3 BHLHE41 PFKP SLC25A20 FBLIM1 TET2 DHX33 VTI1B DNAJC25 UBE2Q1 CAPZA1 SP2 GGA3 FURIN TDRD3 CISD1 ACVR2A ARCN1 EHD3 TOMM34 BNIP2 ZNF32 ZNF136 TRAF3IP1 SMARCD2 SPEN RXRA
INO80C YY1 INO80B EAF1 MAN2B2 RNF213 PON2
THOC3 CMTM7 LUC7L DDX49 AAMDC CLIP2 ERCC3 FOXRED1 MRPS33 TRA2B ETF1 WWC1 C15orf63 U2AF1 GK5 ZNF613 NSD2 PAPSS1 ZNF507 NHLRC3 ERGIC2 SHPK YRDC SF3B1 ATOX1 WDR7 ALG12 FEZ2 HAUS3 UIMC1 SRSF6 MNAT1 SDHAF3 KIAA0020 CRLS1 PTDSS2 CCZ1 SUGCT SRPK1 GMPR2 KLHDC8B GLCCI1 LRRC28 ZNF248 LAMTOR5 UBN1
ARRDC1 AOX1 EXD3 HLA-DMA ARHGEF28 UBE2V2 UBE2D4 MKNK1 ARRDC2 UTRN NME7 PTGDS TTPAL PTGER4 RNF152 ZMAT2 GMEB2 ZNF335 MAP3K12 REEP6 CPPED1 ACVR1 PRMT5 TRIM39 OTUB1 SEMA3F PILRB PLEKHA2 LIF TWSG1 EFNB1 GID4 NOG VCP NLRP10 LMTK2 DTX3 SDC3 STK16 ZNF426 DDIT4L XYLT2 ABCC4 EFNB2 ADAMTS4 CCDC50
ESYT1 TGIF1 CYB5R1 CCDC99 SP140 NEDD4L THAP2 SARS2 PRKCE EP300 TRABD2A CSNK1A1 C17orf62 MAML3 CBS SLC9A1 GALNT1 ING1 GORASP2 VPS26A DDX54 EXOSC2 MTERF CYB5A RGS3 PABPN1 RHPN2 LSM12 FAM127A WDR76 ACADVL DUSP6 TDG ARSB STAMBP TXNRD1 ZNF510 MOB1B NADK SWAP70 RRBP1 LAGE3 HERC4 UBL4A EIF2C2 HDGFRP3 ESR1 USP48 NEK7 IL6 PIK3R3 DAP3 UBQLN1 PPA1 MYL12A ID2 TFB1M DDX18 PDAP1 RNF141 CCDC86 ELP2 ADSS UROS PHLDA1 MTPN CCNL2 GATA2 HK1 FAM96B ZNF703 CTSA
CADM1 RGS2 CUL4B PDLIM3 TCEAL4 MLF1
ZBTB34 EMC6 NVL PRKRA LXN ZBTB12 TMEM55B NSMF EIF5AL1 MROH1 REV3L RPLP2 LAMTOR4 AZIN1 VOPP1 PCDHGA11 EDC3 MAN2B1 KIAA0430 NRBP1 ZBTB10 ST13 PRCC EIF2D RNASEH2C PUS7L RMDN1 GLMN IFT80 C1orf124 QSOX2 PGP AHI1 EXT1 CBR4 ARHGAP31 C9orf102 VPS35 GDAP2 RNASEK RNF121 PEX3 VARS2 OSBPL2 ACAA2 MRPL37 PSMA6 DAP STON1 CDK13 NEK4 PPCDC MARCKS SLC39A10 SPIN4 TRNP1 PHF10 PUF60 TSKU ANKRD28 ZNF346 OAF SRSF10 PLEKHH3 C6orf89 FAM133B NUDC NDUFAF7 IFFO1 OGG1 RBL2 ARL4D NBAS TAF7 SLC35A4 ARF1 DYM TMEM68 HDLBP IDH3A IGFBP7 TMEM70 ATG2A ZNF181 FAM118B TRAPPC1 PSMD9 POLR2C CCS EIF2B4 SLC25A39 PRR3 IVNS1ABP WDR60
RPP30 APMAP KBTBD8
CMSS1 CRY2 CHAC2 CXorf40B R3HCC1 C9orf142 C18orf54 CACTIN GAR1 SNCG TMSB15A LSM1 LPIN3
MRPL2 POLD2 POLD3 FAM64A NOP56 RMI1 ATAD3A CBX1 ETFA NOP58 DENR EIF3M TOP3A HN1L MTHFR SKA2 H2AFZ RAD18 MRPS18A SMCHD1 FBL MALSU1 FRG1 TK1 METTL2A ATP5D CDKN3 FOPNL EXO1 NDUFS2 TMEM209 PDCD2L MBD3 PRTFDC1
N6AMT1 MAP1B TMEM181 SUV420H1 SERTAD2 GOPC CTBS S100A16 ZNF512B AQR CCNT1 WNT5B COPB2 TRIP12 MTMR14 PSPC1 RPL7L1 TBKBP1 UBAC1 BDP1 GIN1 MRPL45 HIBADH CHD8 STX7 CLCN7 NBEAL1 C17orf56 PRKAG1 DCP1A C1R NIN CDC14B STK17B AAMP CMTM6 UBR3 ZNF320 CDC42SE1 TCP1 UBXN7 DERL1 UQCRC1 CDH13 FAM98B TTC39B ZFYVE27 DNAJC21 CPA4 PKN2 GRIPAP1 DPM3 RNF123 MANF HPS3 KIAA0947 CAMKK1 AP1B1 ATXN7 FAM96A CCNC SPRN SUPT7L SETD6 PRPF38A PAFAH2 MBTD1 HSD17B11 TRIP11 GGA2 KIRREL CXorf56 ARMCX1
CSAD FAM55C C4orf21 AACS CMTM1 NRBP2 C17orf81 PPAPDC1A DZIP1 AEBP1 SLC38A4 IFT122 EMR2 ASTN2 C12orf51 C11orf41 TRIQK C9orf80 C5orf44 CCDC126 GRAMD1B ZNF415 C16orf88 C15orf44 KIAA1432 KIAA1704 ARMCX5 HS2ST1 COQ4 C9orf41 LINS CDR2L KIAA0247 CAMK2N1 C21orf63 SELENOM C6orf204 C14orf118 RUNDC1 SLC35E4 C9orf123 ARL10 NARG2 FKBP15 CPEB2 KHDC1 RCE1 SNORD104 SNORD35B ANKRD49 SNORD12C C12orf43 HAPLN3 KMT5A ZNF431 SLC45A3 TTC30B SFR1 ADO PHLDB1 ZNF814 ZNF673 ERAP2 SERINC5 ZNF69 PTCD2 ATP5G1 TMEM39B SPATS2 MPPE1 MIPOL1 ADAMTS14 MARVELD1 WDR91 ELTD1 GPR89A EEF2KMT PPPDE1 DNAJC15 PTPLA C10orf137 C10orf28 PTPLAD2 RPL13AP20 TRIM4 CCDC9 CXCL5 ZBTB26 TMEM184B C4orf36 SOLH DNASE1L1 SNORD12 GPATCH2 SLC25A35 TRMT12 ARL8A USB1 SETD4 SNORA68 SLC35G2 ERICH1 FNDC3B TRAPPC9 CPNE1 RAB6C SNORD12B C1orf144 C17orf75 ST6GALNAC4 SLC43A2
TOPORS FTH1 RBCK1 PIK3R2 CDKN1C EPB41L2 NR3C1 TRIM5 PBXIP1 MTERFD2 STUB1 CEBPB PEPD MAPK1IP1L USMG5 RCAN1 EPRS RPS29 LZTS2 PTPRU RNF31 TTC14 KIAA0913 RIN1 DAZAP2 GRWD1 SREBF2 SNX17 RNF167 TMEM161A
LITAF TOX4 DAG1 MAP3K5 KCTD20 WWP1 ZNF638 PDPN TRIM37
RTN4 TOM1L2 ZHX1 DMPK ALDH1B1 ACTG1 STAT5B ZNF804A ZMYM2 CCNK LDB1 MATN3 BHLHE40
SSB ZNF420 CCDC71 ARID2 SDHD VAMP3 ARHGEF7 PPIL4 ECH1 EIF3A MEMO1 TARDBP EML2 TERF2IP NR2C2 CEP290 BCL6 KIAA1731 SCRN1 DTYMK SCRIB ZC3H13 ARMCX2 EXOSC1 EVI5 SPICE1 CEP170 DGCR14 USP12 PRMT6 RBMX SYNCRIP SCO2 PWP2 NUP93 BAX PLAG1 UBA6 BMI1 UBXN1 PRDX3 PRKAB2 LRRC40 KDM3A WDR43 ZNF83 ZBTB33 HN1 AKAP13 CDK2 DPH3 USF2 CDK5RAP2 TMF1 ACSL4 ENSA PSEN1 CEP192 DDX39A NUMB PTPN2 FAF1 XPO5 RPE PARVA CTPS1 CHML MTF1 CEP57 ACOX1 THAP8 MFAP1 PFDN1 MED13 RBM7 CNPY2 TAF1 HNRNPH2 USP34
N4BP2L2 UCK1 LSM4 SLC50A1 NAA38 DNA2 CCNJ C2CD5 FAM35BP PARPBP METTL18 ALKBH8
CUTA RBM39 NCAPH2 ANP32E RPL8 EZR IQGAP3 TJP2 HMGXB4
PLK1 DMWD PCNT MRPL15 BMS1 RPA1 NDUFAF3 UBR7
KIF3A UBAP2 CYP2U1 USP13 SS18L1 TIPRL CLTCL1 DGCR2 COL12A1 SERP1 SLC5A3 U2SURP PWP1 WDFY3 AARS2 HADHA PPIP5K2 PML PHF23 SYNJ1 MSH5 TTC17 IDH1 HLA-G FABP5 PDIA4 TBC1D5 NBN ARL1 FAM208A PRKCA KIF1C GOLPH3L HECTD1 TIMM50 SGK1 RPRD1B SRP9 ABT1 EIF2S1 IFI16 SOS1 FLAD1 JMJD1C IWS1 RABEP1 MRPL48 MPHOSPH6 TONSL PDK2 ATG16L1 NR2C2AP RAD23A SSBP1
COA6 NXT2
TMEM130 DENND5B OXLD1 ZNF621 GPR161 RRNAD1 ENKD1 TCTEX1D2 TMTC1 DCAF12 FZD6 HSD11B1L SPAG4 MEGF9 IFI44 CTSL C7orf26 C4orf32 C3orf18 CROT SAMD10 SNHG3
PPME1 YIF1A GPBP1 BRD8 TMEM50A FLRT2 MORF4L2 PRR14L MRFAP1 URI1 MRGBP ARHGAP28 C12orf45 DPCD PPP2R1B
EIF4A2 PALLD ABCA2 TNFSF4 RUVBL2 SRPX PLSCR4 AQP3 CTGF CASS4 COLEC12
CENPX TSR3 MRPL58 TIMM29 NELFB EIF3CL HELZ2 NAXE CCAR2 RPL17-C18orf32 TSG101 PCNX3 AP5S1 NOP9 C16orf72 CAPN15 FUZ GTPBP6 GCN1 C1QTNF2 MIGA2 SPOUT1 SELENOH GRK2 HECTD4 CMTR1
LAMB1 THBS2 LAMA4 FAT1 RRAS2 CAST MAP3K3 TFAP2C UBE2G1 CA12 DDX58 PREPL CNN3 LMCD1 MSX2 RASA1 YAP1 JUP IDH2
NDE1 CKAP2L MYEOV GMPPA EFTUD2 SLC25A40 HAUS4 MAP3K4 LRRC15 RPAP2 EDRF1 SLC25A15 MAP6D1 PRPF31 FAM40A CLMP SMIM15 CWC15
KIF3C ZNF438 ANKRD16 GART
AP5M1 CCDC43 PHLPP1 POLR2E TADA2A BAP1 EIF2B1 CNTLN CCDC19 CYB5R3 TINF2 SCAF8 RBM33 PSMB1 CEP57L1 GID8 SETD7 FN3KRP SNRPD3 ATP5O MEN1 LAMTOR2 YIF1B WDFY1 ZNF280C AP3S2 PI4K2B PPIL1 SUSD1 CENPT TRMT5 SDF2 SENP3 HMOX2 EIF5B ELFN1 TRIM52 XRCC3 LAMTOR1 FAHD1 CSTF3 PPAT TROAP ZNF207 EMD MOGS TBL2 SCO1 FANCM AP3D1 TBC1D25 DCTN1 SIRT2 AHCTF1 GCFC1 NT5C3A TMEM183A PSMA7 RNF135 YDJC AGK IBTK RTN4IP1 COPG1 RTF1 ZMYM3 CCT4
LRRK1 TTC30A CYB561 KCNJ2 C1orf52 MALT1 ACTR5 CTSK COL4A5 PHKA1 FERMT2 FCHSD2 COL6A3 ITFG2 NTF3 ITGA5 NFAT5 PCOLCE NLK COPS2 C3orf58 LDLR COMMD7 ZNF8 KLF2 EPS15L1 SAMD8 CASP8 DNAJC1 ITGA6 RHOJ BMPER MMP16 SOCS6 PARD3 BBS10 STARD13 WASF3 PIK3CD RMND5A DNASE2 LRP11 FSTL1 FRY GUCY1B3 PDGFA HOXA5 MEAF6
UHRF1 BYSL PITPNA CNOT10 MYO5A CYBA FAM134C ABHD18 SESTD1 TRAPPC6A ZNF275 CSDA SPOPL FAHD2B ZC3H8 LIN37 RAB12 ZNF449 C8orf33 SMG6 LGR4 ITGBL1 C19orf24 ARHGAP12 TCAIM THTPA ETFDH AKAP8 DESI2 PCDH10 GOLGA2 COQ5 NDUFB9 SLC17A9 NEPRO GALNT2 CAMSAP1 MED25 UMAD1 NGLY1 PMM2 ABCD4 DDX10 NNT THAP3 PCNX4 TRNT1 GOSR1 TBC1D14 TCEB1 LRRC20 MLX HECTD3 SNRK ADCK1 TAPT1 STRADA PTPLB SPESP1 PPP1R3F CCDC24 LAP3 C3orf17 AMMECR1 ACAD8 ZNF527 CKLF TAZ ORMDL2 BET1L CCDC174 SCN1B NPC1 MAPK6 SLC12A7 SLC27A1 ASB7 COX4I1 RAB35 RTKN CACNB3 SOX11 KDELR3 MARS2 GDPD1 SUMF2 ARRDC3 SHPRH POU6F1 CDK5RAP1 ZNF641 FAAP100 CHTF8 TMEM126B NUP43 PINX1 WDR54 SH2B1 RNF207 KIAA1468 MAPKAP1 ZNF267 GNB2 IFNGR2 DDHD1 SETD8 LYSMD2 SMPDL3A BCL9L NMT2 LDLRAD3 HSPB7 MAPRE3 SLC10A3
HTATSF1 NCKIPSD SOCS5 CLU DARS2 SGIP1 TRIM6 TM7SF3 RNF182 ADRB2 GRPEL1 STEAP1 COL5A3 OSBPL1A CXXC5 DENND3 TIPIN DYRK1B PHF21A CALD1 FRS3 SIK2 GRASP
ERGIC1 SLC25A33
EMP3 SLU7 PTGIR CDC42EP1 SDC4 LRCH4 FBXO34 GAS6 DCAF13 CANX CHRNA1 EFEMP1 SOWAHC NR4A1 RPL36 ATL1 ZNF687 ACTB MVD SMAD4 USP54 AR RAB30 RPL10 MAP3K1 SPATS2L
TKFC SLC20A1 NPHP3 HAUS5 C1orf159 JADE2 COG7
NEDD9 FAM46B
HGF LIMK2 CAP1 G0S2 SMAD5 SLC44A2 MEIS1 CREB3 CCDC137 PPP2CA GOLT1B MORN2 CHMP4B PAQR5 GNG10 MMP10
LRRFIP2 DDX52 ING3 ZCCHC8 FGFR1OP PCBP3 DUSP8 TSPAN14 COPS7B ITPR3 SLC15A4 UPP1 INO80D E2F7 IGFBP2
SLC16A13 C10orf32 C3orf64 TBC1D20 TIGD2 MAGEF1 C1orf9 C9orf150 C17orf48 NME1-NME2 ZNF672 NICN1 C9orf82 DDI2 SLC2A11 SLC2A6 ZNF561 KIAA1467 B3GNT9 KIAA0494 C20orf7 C17orf51 ZDHHC18 GLT25D1 SFXN5 C8orf42 ZNF552 SNN DOCK11 AMPD2 SUOX LYRM2 LEMD2 C22orf13 PCMTD2 KIAA1244 ATP10D POMGNT1 C11orf46 C11orf51 ZDHHC5 ERMP1 PPTC7 IMPDH1 ANKRD37 B3GNTL1 TMEM41A MGST3 FAM113A C11orf24 SYAP1 LEPREL4 LEPREL2 TBC1D8B C15orf17 KIAA1310 KIAA1267 RNF145 SFT2D3 DENND1B THAP6 C20orf11 FBXO10 C7orf42 SPPL2B PKM2 MOCS1 GALNT11 ZNF710 SLC7A6 GTDC1 FAM3A HSD17B7 C11orf57 SLC35C1 SNHG11 CAPRIN2 SLC25A30 FAM160B2 TMEM168 ZCCHC9 C1orf135 AGPAT6 ACN9 SLC19A1 MAEA ORAOV1 PAPD4 SLC2A8
FNDC10 PLPP6 CLNS1A NXPE3 MEDAG COQ2 ZNF75D UQCC3 ARSG DSCR3 BEND6 B4GAT1 GEMIN6 SELENOW ZNF213 ENGASE VPS9D1 OGFOD3 SH3D21 EEPD1 IFT22 SNHG5 TMEM35A ANKRD9 NOL4L CHMP3 CPTP SLC45A1 PLPP3 BTD ZNF106 ZBTB42 MFSD4B SNORD101 PHLDB3 HCG11 SMIM10 SNORD60 C7orf55 SLC27A3 NFKBID GAS5 SNHG12 PCYT2 RITA1 MCRIP2 ERO1B CASC10
FAM46A DCTN3 SUMF1 TTC27 RAD21 RAB3A ZZEF1 SLC30A9 ATP6V1C1 FAM127B PIAS4 EXOSC8 SREK1 GIPC1 ESCO1 C6orf211 SARS G2E3 GTF3C4 YY1AP1 SLX4 MAP3K2 KAT2A PGAP1 HIST1H2AC SUV39H1 SENP1 TPP2 PCM1 MCTS1 ACSL3 FKBP5 SLC39A6 SS18 SLC6A9 GANAB AKAP1 RBM14 USP37 GLO1 CDKN2A AXL SYNPO FOSL1 NACC1 ATL2 MLLT1 TRIB2 RBM12B USP9X MPHOSPH10 CEBPZ CABLES2
MGAT5 GLTSCR1L OAZ2 MGST1 TIMP1 CHID1 GRAMD4 LYSMD1 LRRC23 MORN4 FAM210B OXSR1 CRYL1 FAM13A GPAT3 CHST11 SEMA4F NEAT1 ZNF93 GANC INTU CPED1 EMC10 JMJD8 WLS FAM168A PAMR1 C9orf69 PLPP2 HTRA3 MTCL1 NYNRIN GAMT FAM20C PROSER2 KYAT1 C11orf30 MMP17 ZBTB48 CNOT2 RNLS C11orf95 RILPL1 C2orf49 MT1E CTIF CPSF3L PWWP2B TBXAS1 SERPINB8 PGBD1 ZNF132 PCNX2 MOB3A PRCP PRRT2 P3H3 RELL1 TMEM259 UNC50 NXN
URB1 PAK2 SMARCA1 ARPC1A SGCD PDGFRA ISYNA1 ACTR2 TRAK1 KAL1 NDFIP2 YWHAH ATAD1 ZNF280D OBSL1 EFNA5 RABGGTB ARL6 MAFF HIST1H2BJ AHR POLR3E IL1B RPS27A SLC25A42 SAV1 FMOD ARHGAP5 TMEM154 LHPP ELOF1 STAT5A HERC1 UGP2 SPRYD3 CSPG4 CHD2 SH3BP5 CELF2 RANBP6 AURKAIP1 DSP CSNK1G3 SOCS2 PBRM1 GPT2 ZMYM5 ELF1 LRBA PPP1R12B TCF20 PARP2 ATG13 TAB3 TNFRSF21 RBBP4 MXD1 RCL1 SH3BP1 RNF185 SCAMP3 SMAD2 SNTB1 DOCK1 PHACTR2 NRP1
SPTY2D1 B3GAT3 ZNF180
LSM6 RRP8 TMEM256 TMEM246 FAM136A WAPL SMG8 GRHPR ADSL IKBIP SMG9 METTL16 FAM63A PSMG1 MCUB PIK3IP1 PPIH C6orf120
APEX2 CHP1 DPP7 VPS37D STXBP2 RPL10A SPHK1 MAPK11 EIF3L RPL26 NXF1 UFL1 ATF6B TIPARP TNPO2 RPS15A DNMT3A B9D1
CHURC1 SLC33A1 ZNHIT2 SGOL1 FMR1 RHBDD1 POFUT2 KIAA1715 PDCD10 FNDC3A EMP2 FASTK LIFR PDPK1 AGL ZKSCAN1 USP36 MED18 OSGEP SH3YL1 LRRC58 ANAPC16 TELO2 TECPR2 UBA5 SNX16 ZNF292 FAM122A FAM120A ADK COL13A1 ZNF592 ABCG2 VPS41 RCBTB1 KIAA1009 TTI1 HRSP12 TRAPPC2L FICD RPAP3 FAM43A RBBP9 GUSBP1 RALGPS2 CHEK2 CCP110 ANKRD17 LSM14B
IFITM2 TMEM156 TXNL4A FAM217B BSDC1 CPSF4 EXOSC9 EXOSC3 APH1A PIGA NUDT15 COG3 IL17RC NAA35 VPS16 B3GALT6 PKIG IFT88 BRCC3 ELOVL1 SGSM3 KHNYN SLC16A1 IGF2BP1 MLF1IP GINM1 ZNF33A ERCC5 PSKH1 GNE FAM214A TMX2 CWC22 SKIV2L2 COG1 CPEB4 AP2S1 UNC13B IP6K1 UNC119 DCLRE1A WDR53 ZNF350 TMEM115 FIGNL1
ZNHIT3 ABHD8 C6orf115 C6orf192 C6orf48 ORAI1 JADE3 MYDGF COBRA1 FAM104B LEPREL1 HENMT1 ZNF141 P3H2 GPD1L SMIM3 TMEM255B NENF GRINA MIER2 KIAA0195 DENND6B IRAK4 GALNT18 HSBP1L1 INTS8 ZNHIT1 GPR176 ELK4 KIAA1430 ZNF880 RNF187 ATP13A2 CLCN2 ELOVL6 ZNF133 RHBDF2 LIN7B FAM104A GNB5 INO80 NTPCR ZDHHC12 C19orf68 SIGMAR1 SLC4A11 C12orf75 CTSF ZNF773
PSMD4 RPL27 LRIF1 SKIV2L APOBEC3B USP4 DIS3 CENPF SRBD1 ACD SRRT COQ3 ZBED1 SUPT5H ASPM POLD1 NOC3L
DUSP5 CD55 PDGFRB THBS1 RPL7 USP18 IDS OSR1 CD44 TFPI2 PYGL
FGD6 COL4A6 PLAT WISP1 COL7A1 WNT5A AKAP12 CNN2 GJA1 TRAF4 COL5A1 CCDC136 MMD L3MBTL3 RELA LNX2 MKRN2 FBXL3 VWA1 TM7SF2 RAI1 PCMTD1 CASK ZNF513 GLS XIAP TRPA1 ZNF92 CD9 NPTX1 LRPAP1 RNF216 RRAD KLF12 SHC2 ZNF827 MAP6 MORC4 MSI2 SOX4 COL5A2 WDR41 ESM1 ROR1 MICAL1 TEK RNF144B MAP2K1 CFH CEP19 AIG1 CCNG1 GPBP1L1 HIPK2 UBB
PPP2R5D NNAT DYRK2 IL13RA1 KCNF1 DPYD COLEC10 ARIH2 IRAK1 ZNF446 PLEKHH2 DLG4 IL1RAP ADORA2B ANGPTL4 JARID2 ZDBF2 DCAF8 ARSD GTF2IRD1 IRAK2 EDA2R SIRT5 RAPH1 PARP10 IKBKG CFL2 ABHD15 SRD5A1 TMEM123 PGF ITPKA RAC3 TMOD1
STIL USP28 CEP55 GTF2H3 FAM83D MMS22L REV1 SPC25 CSTF1 C6orf62 SF3A3 ZNF770 DIAPH3 NKTR PSMB6 TAF5 TEX10 CENPI ARHGAP22 LDHB FANCE DDX11 CDKN2B OXCT1 POLA1 DSN1
ZNF772 PAXBP1
WDR18 NUP205
CAPN5 PAWR RABGAP1 YEATS4 SLC26A2 NUDT9 GYPC CBX6 RPS6KB2 MIS12 RAB1A PRR5 SERINC1 POSTN SRPRB KIN C12orf49 STRBP ZNF281 DGKE PUM2 BZW1 NDUFS8 SMAP1 COTL1 EP400 RFK TUBGCP5 SPNS1 MDM1 WDR89 KIDINS220 NPTN NPAT DLC1 SETD1B SDHA SGK3 ARMCX3 UCK2 RFWD2 APBA3 IER5L OSBPL8 ZFP64 ZNF318 GCC2 SH3BP5L TLN2 SLC30A6 PREP ATRX GIT2 PHC3 DUS4L TXLNG COPG2 LARP4 RBM15B MAD2L2 CLPB NDUFA4L2
INSIG2 CORO1C SRCAP RAB38 FAM193B APLP2 TCF7L1 FRMD6
ZNF740 DHFR SAMD9L RTN2 TTK MAD2L1 ENO1 FBXO5 TEX2 BRIP1 NDUFB5 FARSA DEPDC7 ARF4 XRN2 CDC6 ICMT MRPL19 TPR RAD50 DOHH KLF16 BUB3 BBC3 BCAS3 RBFA SSNA1 PNN MRPS34
RNF169 TMBIM4 DERL2 TALDO1 MED26 OSBPL6 ZNF470 C21orf91 CALM3 SYNE1 FOXK1 HLA-H SEC24C RABL3 POLE3 FKBP4 FGFR1OP2 BRWD3 ACP6 TTLL7 CRMP1 ENO2 IL6ST PHF20L1 SEPT2 EXOSC10 DDX3X ORC6 ARMC9 MARCH6 FOXK2 CBX8 SMU1 MAST4 FAM175A MCPH1 C5orf42 PFKM JOSD2 MAP2K5 PPP4C PLA2G4A NEDD1 TMEM128 CAPNS1 NOL9 VPS33A EXOC6B BCL2L13 ITPRIP ATP11C FXR1 MAGT1 PQBP1 TMED7 MED30 ZNF564 NUP37 EFHA1 NETO2 SCP2 CYB5R4 RBM5 RAE1 PRKD2 ZNF549 FAM179B ANAPC7 BACE1 VAPA TMX3 FNIP1 TMEM39A ZNF70 HIGD2A NAV3 CAMTA1 CDK17 C1D SNRNP48 EHD1 NAA40 NUP85 CRTC3 HSDL2 ABCF3 NME4 OPHN1 CLUAP1 MRPS27 B4GALT3 TSPAN6 ARID3B USP38 GNPNAT1 ZNF75A EGLN1
ACTR8 LYPD1 KIF13A RFTN1 C3orf14 TUSC2 CSRNP1 LRCH2 EPC2 SLC46A3 SERINC2 HOXA13
DTX2 FZD2 UBE2W HSPG2 STAMBPL1 EPT1 MAPK3 TNFRSF10B ARPP19 KDM3B RFX5 NT5C2 AKR1C1 ZNF862 ACO1 MZF1 TRIM2 HOXB3 REPIN1 LAMA5 YIPF3 TES TRAF3IP2 FBXO4 RPS18 GNAS MEX3B ACVRL1 MAPKBP1 RASD1 ELP5 ZC3HAV1 ZNF521 TNFRSF19 LZTR1 GAS1 CAMLG SDC2 STMN3 VAV2 USP20 GBP1 MTMR10 MAN1C1 SNTA1 MUC1 NUAK2 EHMT1 SDPR C1GALT1 ITGA4 DLG3 SALL2 SUFU SLC51A
LRFN4 PRSS35 GPRASP1 MITD1 MRPL34 ABRACL
OPN3 FADS1 GALNT10 INMT EMC2 KANK1 F3 DGKQ STX2 SCNN1D ZNF408 CLGN VPS13B C5orf30 IQSEC2 SLC38A2 KRT8 PSMB8 STK39 FAM102A GDF11 ARNTL2 ABHD17C FBXW2 TMEM140 SHANK1
TFEB RAB11A PHPT1 VEGFA RCN3 RHBDF1 RPS28 DEPDC1 RAB3B KDM1A CRABP2 SLC25A6 TNIK ORC3 COPS4 TOM1L1 PRKRIP1 TRAPPC5 CNOT1 IMMT TRIM24 HIP1R RPL6 PPIC NUFIP2 NOLC1 PARP3 CREB5 HIST1H4H LIMS2 CIC VASN SIN3B CXCL2 ATP2A3 BMF UBE2D1 RIC8A SPECC1 LMO4 CTTNBP2NL EIF2C1 SCAP CBFA2T2 IREB2 RLIM NAV2 RAB5B ZBTB11 SRPK2 GTF2E1 SUMO3 CD63 IKBKE FHL2 SKP2 E2F3 CUL2 LRRC32 YTHDF2 TMLHE IRS2 SVIL CFL1
GTF2H2 PARS2 MAGOH WDR46 ZNF639 RMI2 XPC PBK RPS21 CLPP ARL3 TGIF2 MCM3AP HMBS RNASEH2A ENDOG DPH1 ARHGAP11A ZNF302 SAFB KIF20B ESF1 WDR34 UPF3B NEK1 BCAS2 CCDC124 EMC1 PAF1 TTC31 USPL1 TRMT61B ERCC2 FAM207A HAUS6 ECSIT SMNDC1 GTF3A SPDL1 HAUS2 HLA-C
PLEKHG2 MED7 DAB2 PIK3CA PARP9 CYP1B1 PRNP RGS4 SMAD6 TRAF6 BRMS1 TEAD4 YIPF4 DCAF11 PRKACA PAPOLG MYOF SEC62 TGFBR1 CDH11 ARHGEF9 UBE2T GREM1 ATF6 RCHY1 USP44 PRICKLE2 MAP3K7 RHOA UBE2L3 GRN SACM1L PRKAR2B PIM1 TPM1 TSC2 CSRP1 NCKAP1 HSPA9
ISG15 RXRB RPL32 MGRN1 CAPZB MAPK8IP1 CASP8AP2 GNB2L1 TPM4 SPATA20 UBE2L6 IGFBP6 HCFC2 NTMT1 GUK1 DZIP3 PLEKHF1 EIF4B ZNF205
AATF RASA2 CENPB CDK9 MSX1 AP1G1 FOXO3 ATG4C PSG5 PHKA2 SLC2A1 PLD3 IFI35 PRDX6 NSD1 KLHDC5 OMA1 RGS17 AIP SMC5 C1orf27 UCKL1 DNAJA1 NDUFS7 INVS MYO18A SRP14 PSMD1 RNF166 TP53I3 CORO1B ZNF192 PLEKHN1 RNF4 ZNF585B NIPSNAP3A MIER3 MYLIP TAP2 ZEB2 ETS1 WEE1 SLBP NRGN PRR13 RPL23 AKR1A1 TCTA SNIP1 INPPL1 SNPH MPZL1 DTX4 MECR NFKBIA ZNF33B DIP2C RPL18 SETD2 SERF2 AFF1 ACOX3 TRIM47 S100A4 FOS
HNRNPL CTSD ZFC3H1 SNX3 CCND1 ZYX TRIP13 CD59
GTF2H5 NEMP1 GPATCH3 HPF1 C16orf62 C8orf88 DUSP14 CDK7 SGO2 RHNO1 EFL1 PIF1 CCNH
NR1H2 ECT2 IP6K2 AFAP1L1 EEF1A2 RPS15 DUSP23 IFRD2 QARS UBA1 PPP1R9B TMEM179B EIF3G RAB3GAP1 EEF2K
MASTL COG6 C19orf43 CHTOP PAM16 CASP6 SBF1 LSM7 SNRNP27 ZNF484 NAT6 KMT2C GMFB AGO2 EIF4A3 ALYREF SLC25A37 TRMT13 MAP3K13
SLC35E1 ANO6 ABHD14B SS18L2 ZMYND11 ZNF48 RPF1 DDX55 B3GALNT2 FAM167A LPCAT3 ZNF10 FOXJ2 HYI SGSM2 FKRP CENPC ELOVL4 APOO SERTAD3 SPSB1 KIAA1429 PHF13 TBPL1 ASB8 ZNF12 TTLL5 DLST LONP2 CTCF PURB HIF1AN C17orf61 GTF2E2 CUX1 PRKAA2 LAS1L TEX261 UBE3C GHITM TSFM PPM1G SEPHS2 CCSER2 RABEPK WIPI1 SYNJ2BP TWF2 YIPF5 C11orf58 C20orf111 PANK3 ETNK1 DDX19B PPIE IFIT2 VPS33B CEP164 SLC7A1 CASC3 RGAG4 CLEC16A FBXO45 FLOT2 RUFY2 DNAJC7 CNIH1 ANGPTL2
EHD4 SRSF9 VBP1 ZNF594 ITGB3BP TBCE ABHD10 PPIB NDUFB3 BCAR3 ILVBL SUN2 CRNKL1 ALMS1 YTHDC1 MAD2L1BP ANAPC1 RASSF3 CLCF1 MYCBP2 MRPS21 NDUFV3 CCDC58 ATP5H DICER1 NUP88 MED31 TAF6L RUFY3 SSU72 RBM45 C22orf28 VPS45 VPS25 NDUFA2 DISC1 USP45 CPE TDP1 PTBP3 FZR1 BORA NUP54 SF3A1 NDUFS4 SUGT1 SRP72 FAM49B PTTG1IP LTV1 SEPT11 FANCC NDUFA8 RPA3 ABCF1 TNKS2 PICALM MRRF
MGME1 ASUN MTERF1 PSENEN INTS6L NCR3LG1 PYGO2 USP39 SWI5 PRPF4 FAM216A SELENOI TRMT10A COG4 UTP11 KMT2E EXO5
ADI1 TMEM158 POLR1D LY6E
RHOC ASH2L OSBPL11 SURF4 NDOR1 RALGAPA2 CCBL2 JTB CCDC94 SETDB1 SPCS2 NIPBL SERPINB9 C20orf27 MYBL1 DAPK3 TPRG1L C6orf47 MRPL46 CNRIP1 NPRL3 GARS BSG PEBP1 SRSF5 VDAC2 HK2 PLSCR3 EDF1 STAG2 GLUD1 RPL35A LRP6 SCFD2 ASB6 PFDN2 GSN CTDP1 WNK1 FAM83G TFE3 XRN1 ING4 CCNE1 SCYL2 RER1 PSMA3 TARBP1 EPN1 HGS DHX30 LLPH NIPSNAP1 SFI1 ADNP MYBL2 CHCHD6
DDX51 TMUB1 EIF2A MRPL47 WDHD1 MAP1LC3A LBR MCM5 ZNF354B MESDC2 CIT ZWINT TP53INP1 NDUFB7 CDK12 MRPS2 ALDH6A1 MSH3 BIRC5 UQCRB TMEM106C CWC27 C2orf47 GTSE1 MMS19 SRSF1 CCNB1 TIMELESS CCDC142 CCNA2 SPATA5 HMGB3 SUCLG2 LETM1 ORC1 MDH2 GSTK1
PRPF8 NAA15 SMC3 NUCKS1 HMGN2 LAMTOR3 KIF16B PTCD3 AURKA IMPDH2 PALB2 UTP14A CEP152 HEATR3 NOC2L SLC1A5 TRIM59 FH FUS NCAPG2 CENPE TEFM RBM17 DNAJC8 GSPT1 NCL HNRNPA3 SPC24 LMNB1
PTBP1 COPB1 NCLN TMX1 RAB2A SNX19 CLOCK TSNAX GNPAT MRC2 EXOC5 TATDN2 ADAM10 SAMD4B CCDC34 GBP2 MAPRE2 CSE1L GPC4 PSME4 NAA50 SUPT16H RPL9 PRRC1 PRPF19 CETN3 PNPLA6 SNX5 NCK1 RBM19 PTEN USP42 ALG2 GADD45A TROVE2 HIST2H2BF CHEK1 CSNK2B YWHAQ BCOR LCOR C22orf29 MGA NDUFA4 LARS HSPB3 PRMT3 BTBD2 MICALL2 SH3GLB2 POLR3B HDAC2 TMEM131 SAMD4A MRPL27 ARHGDIA MMP1 PHF3 MBD1 DDT RNPEP C14orf1 SH3BGR PSMA2 UST CLEC11A ST3GAL2 STX4 PTP4A1 P4HA1 IRGQ FYTTD1 MRPL10 ATG4A SCAF11 SORD EIF3C LGMN NANP TAF2
COX17 ENY2 PDZD11 TMEM187 YIPF2 ELL STYXL1 TRIAP1 PSMB7 C1orf109 SLC25A23 GTF2F2 SLC25A22 ERI2 WSB1 MRP63 PDCD7 ZNF605 GUF1 ATR PAXIP1 CS BBS4 WTAP KCTD6 CRTAP MTAP ZFAND3 USP24 ZRSR2 QSER1 NRBF2 MORC3 SDF4 CC2D1B FAM91A1 PPM1K BANF1 DDR1 SPTAN1 ADD1 TIMM8B GALK1 LLGL1 PRKD3 EIF5A
ZNF260 TST RAB7L1 PIGU CENPW PAPD5 CTNNAL1 CTU1 FAM35A GAS2L3 SFSWAP FEM1A POC1A PRPF18 TMA16 PITPNM1 THOC7 VAMP2 WDR61 DONSON
NR2F1 GNAI1 ACTL6A LMO7 SERPINE2 FUBP3 FAM13B HIST1H2BD RARA RUVBL1 KSR1 ISCU MYO1B GLI3
CDK15 KLHL24 XPO6 TRABD CDK16 FGD1 CSNK1G2 KAT7 ZBTB43 RSRC1 LRRC14 DEDD2 PES1 IMPA2 NCOR2 ANTXR2 ARRB1 OCRL RPUSD2 LIG4 SIRT3 BAG1 CASC5 DTNBP1 WDR70 NOTCH2NL GNAQ NUDCD3 DEAF1 HABP4 SATB1 UHRF1BP1 C1orf198 RNF7 SLC4A2 SNX6 FXN CHN1 EMC3 KLHL2 PMAIP1 SLC35G1 SNAPC5 MFSD11 PCDHGB7 WWTR1 CSRP2 WDR77 CETN2 NECAP2 ARHGEF10 BANP SPATA2L SIX4 CLK3 NT5DC2 SCG2
STARD10 SDCCAG8 FOXQ1 VEPH1 ALG11 C17orf58 GPR137B RMND5B CSRNP2 RNF220 NEK10 RNF25 C20orf96 PAQR3 ATP1A1 TRIM44 MB21D2 PGPEP1 GDF6 MUL1 ANXA6 TTC9C CAND1 DCAF5 UBE2J2 SLC25A29 FLCN CYTL1 SLC14A1 GDPD5 C3orf62 AJUBA SYDE1 TMEM127 LRRC17 GGT5 FIBIN CCDC125 PLXNA3 DPY19L3 ENTPD4 DPYSL2 NRIP3 FBXL14 HACE1 MSRB3 BTBD19
CSPP1 HIST1H2BK ORAI2 TRIM55 DNAJA3 CDK6 PTN EEF1B2 ZNF622 CIAO1 RPS27 PDLIM7 STT3B MTHFD1L KHSRP NARS HCFC1
CTSH RERE CHD3
SNUPN RPL17 GPR157 DTWD2 ZNF558 GNL1 ZNF341 FAM115A ZNF430 YBX3 EIF3J SF3B2 CUL7 S1PR1 WDR82 DNAJC30 DPH5 MYL6B KCTD2 GOLGA5 OSBPL9 CLCN5 TSPAN31 BCL9 PPP4R2 POLR3D SLC30A5 PPP1R12C GSS RPL28 KLHL26 HSPA2 SELRC1 NOL7 PNISR ZCCHC4 EXD2 MPP4 IL8 JUB CLASRP MOB3C WIBG TMEM251 CERS2 MAP2K7 ECI2 GSTT2B AGAP1 HLA-A ABCF2 TSPAN9 LRRC41 ZNF791 EIF1 PPP1CA TNKS ITPKC ZNF805 BRAT1
TMEM87A HTRA2 CCRL1 CCDC66 HS6ST1 ZBTB47 PIGN HHLA3 USP16 FRA10AC1 EEA1 ITSN1 PRKAR2A IKZF4 SNX24 FAM105B IFT57 SH3BGRL PVRL2 RNF170 PIDD NUDT16 NID2 GEMIN8 KLHL42 DYNC1I2 MRE11A NUMBL HUS1 SAR1B WIZ C6orf106 PEX16 KCTD15 TMBIM1 CCDC57 CCDC14 SLC22A17 FAM82B POLR2F DPY19L4 FZD8 TBC1D16 INTS12 USP10 RAB28 ABHD11 ECHDC3 TARBP2 FHOD3 CDC42SE2 CDK5R1 LUZP1 TOMM70A CPD ZSCAN12 C16orf5 PWWP2A TENC1 ATP2A2 NAGLU CDC14A ALDH4A1 QRSL1 GMEB1 CYB561D1 GNG11 HSBP1 TOB2 MRPS17 SNAPC4 ACTG2 BBX CTDNEP1 ADIPOR2 SUN1 FNTA SEPT10 LNPEP RAB9A AGTRAP ASCC2 SH3BGRL2 CDK8 DNPEP SNX13 DDX26B PCNX RETSAT MED17 SALL1 HEATR5A UCN2 COX1 TACC2 NKX3-1 SLC23A2 KIAA0090 PEF1 PCYOX1 SLC35B3 ARSK SCAMP4 REEP3 LIG3 SERPINB6 CHSY1 ZNF45 LCORL MECP2 NSFL1C ZNF226 TRAPPC11 CSF3 CAMTA2 ENO3 RBM22 CD109 WRB FBXL15 CHIC1 CTBP1 HDAC8 STK40
PNPT1 NDUFS1 TRUB2 CCDC59 CDC25B BABAM1 EDC4 IPO4 DHX40 MIS18A NSUN5 CDC5L CDKN1B TOP2A OLA1 CBR3 HPRT1 PUS1 AP2A1 E2F1 ALDH18A1 CHCHD2 SEC23A
UTP15 MRPS26 MCM10 STAG1 TUFM VPS36 TSPO CDKL5 DNTTIP2 CKAP5 NDUFA9 BAG6 SLIRP NUBP1 MTRR UBR4 FAM117B CKS1B AGPAT5 NDUFV1 AKAP8L MRPL9 CPSF6 PSME1 LRRC59 PFAS TP53 NDUFA5 WDR62 UFSP2 PTPRS SLC25A12 GATAD1 PDHA1 SCD COX11 EIF3B UQCR10 HLTF NAE1 PGRMC1
ASAH1 TRPM7 ANXA1 AFTPH RBM25 CCDC47 ZFP36 NAA20 SGCB KIAA0232 EXOC4 CFLAR DDR2 TRAPPC6B SLC2A3 PTPN4 RECQL SHKBP1 CD164 SSBP2 IRS1 FDX1 TWISTNB EHBP1
KISS1 WDR5B CD83 F2R ERBB2IP UBASH3B TBRG1 FSTL3 DCN QPCTL FBXO44 TRAM2 TCTEX1D4 PGM5 C12orf57 RCBTB2 ZNF300 MYO6 TSPYL2 TGM2 BOLA1 PUM1 MXRA5 EPB41L5 NPTXR CCL2 PCDH7 SMARCB1 PEAK1 ERCC8 RSU1 FTL LIMD1 CXCL12 FOSB KIF17 NUDT11 MAP2K4 SLC7A2 ZNFX1 PIGT ZNF274 FBXO30 THSD4 RAB13 DIO2 MYO10 RNF19B CHRM2 MXI1 DPP4 MRAS HOXB6 DCXR ZBED5 ZFPM2
TBP CMPK1 BEST1 TLN1 COL4A2 CYR61 PPM1D PDE4B KLC3 MZT2B CLCN3 GCLC CAT CLIC4 STX17 HEXA LAMB3 CD4 DDX17 ITPR2 DEGS1 L1CAM CCDC102A IFIT1 MAP3K8 UBE2E3 HPS5 RAB18 ATP2B1
ODZ3 CCDC127 HRAS ADAMTS1 PREB SOCS7 ACBD6 PDCD6 HFE PLXNA1 EPHB4 STX16 TAB1 TCFL5 AMPD3 POLL CTC1 TAPBPL PPM1M EI24 SH2D5 ZNF212 RNF41 PEX11B GYG2 P4HA3 HARS RNF6 PARP16 PFKL EMILIN1 RPS19BP1 DUS2L KLHL18 TMEM203 FLT1 POGZ DGKD SLC22A18 BLVRA SYT1 HM13 FDPS PPP1R15B GALT NDUFB1 CHMP7 ZNF23 IRF1 NSUN2 C7orf43 ITPK1 TIAF1 PNMAL1 FBXW4 WDYHV1 PLEKHG4 SLC12A2
C10orf26 CHCHD8 PCDHGA2 CRADD ARL13B DIS3L2 ADAMTS5 SRPR COX6C STRN4 ALDH9A1 MYL12B TTC33 ASB3 NOL6 XPR1 NDUFB4 AKT2 TCF25 MRGPRF TSC22D2 FAM107B ARPC5 THUMPD1 CANT1 FRMD4A HOMEZ TRAPPC8 GFRA1 NAF1 PCGF5 ANAPC2 ANGEL2 BCS1L TAF10 GPR68 C2orf69 TMEM132A SLC22A5 PDHB FAM200A VPS29 ATXN7L3 C11orf73 C11orf49 SMEK1 TSPYL5 KTN1 LYSMD4 COL15A1 STK19 MMGT1 MLXIP WDR73 MSANTD4 SFXN3 NDST2 NOL3 UTP14C AP3M2 SAMM50 UBE2O ANKRD50 SNX30 C19orf54 UQCC GALK2 AHSA2 NT5DC3 CAPN1 OGFOD1 DPYSL4 RAVER2 GABRG3 SCFD1 SNAPC2 NUDT16L1 RAB40B MTX2 DRG2 SDE2 WIPI2 SEC14L2 CWF19L2 CLDN12 PPAPDC2 LY6K G3BP2 BUD31 SLC9A8 SZT2 TP53TG1 MOB1A COQ10B SOGA1 PCGF3 MAP4K4 SRR
WASF4P TMEM5 COX7B C8orf82 DISP1 SEC22C SNHG9 CACUL1 MFSD12 POGLUT1 ZNF544 SNRNP40 CNOT11 VPS37B MVB12A TPGS1 CCDC8 ZNF414 COLGALT1 RDH14 C1orf85 FAM172A SMIM12
TANC2 STRN3 XPOT CHD1 TTBK2 MRPL42 AKR1B1 UCHL5 IRF2 SBDS ATP6V1H OAT TRRAP TIA1 YES1 KBTBD6 TMEM33 TBC1D2B MFGE8 CBLL1 TMED10
SMARCD3 ABCD1 FAM160A2 LYNX1 RNF34 CITED4 IL13RA2 C16orf53 FAM162A ZDHHC16 PRMT2 TMEM119 COBLL1 TESK1 RPTOR BHLHB9 FAM82A1 UBXN11 TMEM45A GEM PARN CCNY FBXW9 BOK TAOK2 TLE3 ZNF566 SERPINF1 ZNF329 PTPN18 AIFM1 MGLL GSDMD AMMECR1L LRRC27 ZBTB38 LMBRD2 TEP1 IMPAD1 TMEM200B ABR APOBEC3F MTX3 PTPRG MAPKAPK2 PLCB1 ENTPD5 EVC2 FAM100B MKS1 ZNF428 ZNF227 SNX2 ARFIP1 MAGI2 OSBPL5 GABPB2 FADS3 MAP4 SCPEP1 FBXO38 TIAM2 JAM3 ERN1 BRAP CAMKK2 ZCCHC2 TMEM87B TRO MPP1 GAN ZNF579 SLC20A2 MAZ IMP3 LAMP2 NAPB KDM2B ZNF174 EARS2 ACTR1B C1orf55 SGPP1 SETMAR
TAP1 SPATC1L PPP1R7 CEP68 VPS37A PDCD2 RPL13AP5 BLOC1S6 PDE7A VPS37C ELOB
