CMTM4 FAM115A PIGA PIGU OSBPL9 TMEM117 GOLGA7 KLHL26 CNOT6 CXorf40B TMEM200B CLASRP ZCCHC2 SNAPIN SLC22A4 PDCD1LG2 FAM20B GRK6 ACTR1B PHF6
RBPMS UBQLN4 INSIG2 SETD5 SERPINE1 RAB38 FAM193B APLP2 TCF7L1 FRMD6
SYMPK RAB3A ZZEF1 KAT2B RNH1 PRKRIP1 SREK1 TNFAIP1 TCOF1 MRPS2 NUFIP2 HIST1H4H STAMBP DENR EVI5L STT3A SUDS3 KIF7 SLC39A6 SS18 PIGC FOSL1 E2F3 PDAP1 EIF4B ATL2 PHTF2 GADD45GIP1
TXLNG2P BMT2 E4F1 C5orf41 MGST1 CHID1 ETFRF1 FAM3C FAM212A LYSMD1 RWDD4 FAM116A PVRL3 CCM2 CDKN2AIPNL ALG5 C16orf80 FAM13A CHST11 DNAAF2 CEP131 OARD1 COX2 METAP1D PALM GANC ZKSCAN8 ZNF668 METRN GSTM1 ELMSAN1 CCT6P1 LNPK GALNT15 IPP PLA2G15 GAMT SMIM8 CXorf26 CNOT2 C11orf95 RINT1 COX8A SELENOF SLC4A11 PRRT2 COQ6 ACYP1 PABPC3 NAA60 CCDC186
C10orf54 NBPF3 FOXS1 GPR125 CEP290 HERC6 PYCR2 CARD10 SIRPA RNASEL ATMIN PRPS1 FMNL2 HNMT NLGN2 PWP2 GNA12 NIF3L1 ATP5J2 TMEM47 RAB15 ZNF193 ZNF8 COL4A1 ZDHHC8 MAN1B1 CD58 FKBP8 GNL3L EHHADH EMC8 NCK2 PHC1 IL4R C15orf29 NAT1 FBXO30 FBLIM1 TTC7A SHC3 SLC9A5 WASF1 CD82 TNFAIP8L1 HOXB6 HSPA12A SYNGAP1 RASGRF2
ZC3H7B ECI1 DDX28 CYP1B1 DDX1 USP6NL CALR TUFM RUNX2 IKZF5 PI4KA RBM28 FAM117B USMG5 HNRNPF RBM26 SEC62 POLR3A S100A2 SUMO1 RAB21 ATF6 UBE2L3 ASCC3 COLEC12 BTRC TPM1 MAT2A NCKAP1 CEPT1
GLIS1 SYNGR3 SPATA13 THOC3 DIS3L2 ARID1B GJA5 PLAUR THBS3 L3MBTL2 PKDCC ARPC5 C19orf44 DNAJA2 RAB1C LSS ZNF613 FAM127C KCTD1 TTC28 ELK3 PAPSS1 HHAT GPR68 TMEM132A BAHD1 TOMM7 LHFP TCF7 BRI3 ZNF654 KTN1 C20orf29 MLXIP PIEZO2 MSN NOL3 FAM195A SNX30 FEZ2 PPP2R4 LPCAT2 DPYSL4 MNAT1 DCTN2 GCNT4 HCCS METTL18 ZNF526 LMOD1 BICC1 CHST3 SLC9A8 CRISPLD2 KLHDC8B ALKBH8 SZT2 ELOB PLK3 BCL9L UBN1 SRR
CSAD FAM55C C4orf21 RP4-788L13.1 C17orf70 GTF2H5 ASTN2 KIAA1432 KIAA1704 ARMCX5 ZNF333 C9orf41 CAMK2N1 C14orf118 CORO6 SLC35E4 NARG2 NT5C3 ZNF347 SNORD35B ANKRD49 WDR92 MANSC1 ZNF431 C16orf62 C21orf2 HLX KIAA0317 ACBD5 DUSP14 OSGIN1 MSRB2 ORAI3 IMMP2L PTPLA EXOG PTPLAD2 TRIM4 CXCL3 ALPK2 TMEM184B ATP6AP1 ZBTB21 DNASE1L1 FEZF2 SNORD12 GPATCH2 RNASEH1 PTCHD4 SLC25A35 TRMT12 KIAA1147 SNORD12B C17orf75
C15orf40 UTRN CAB39L CDK5 FASTK NME7 DPYD COLEC10 SLC44A2 ZCCHC11 TSHZ3 CREB3L1 SULF2 ZNF580 GMEB2 STK36 SH3YL1 RAD23B SNX1 S100A10 GRB10 ZNF263 CPPED1 KIAA1033 FEZ1 TCN2 MIOS KIAA0528 PLEKHA2 MKL1 GPKOW LOXL2 PRKAG2 GUSBP1 SLC37A4 TNFSF12
QKI SNX3 TLE1
RNF26 PDE4A GBP2 PLA2G4C TARSL2 SARS DHX9 STX6 AVPI1 WDR47 SRSF2 CDCA5 BDKRB1 MTHFD1 ALG2 SORT1 TMEM134 YWHAQ DDIT4 NDUFA4 PRPS2 DGCR8 RANBP6 CXXC1 GPT2 NRAS MCAT ATPAF2 PTP4A1 VRK1 FTSJ3
KIF3A SMARCA4 SGCE TSPYL1 ENO1 SS18L1 MNT DGCR2 PRDX1 ARID1A RFX1 PML SYNJ1 MRPS24 GLB1 SUPT5H HLA-G QARS BAZ1B JUNB UTP20 KBTBD7 DOHH KIF1C BAG3 ARF6 GOLPH3L RBFA SSNA1 NAT10 JMJD1C BID PDK2 PRPSAP1 UBA52 NOP10 MID1 ACADSB
ANKRD52 DUSP12 HSD17B12 LIN7C DNAJB12 KAZN WARS2 TK2 ARAP1 ZFP1 SLC25A17 SNED1 USP33 HOPX KIAA0100 RPL36AL SMAP2 ATP6V0A2 MADD MAPKAPK5 VARS2 ELP4 SEC24D FAM98A MRPL37 GRK4 SULF1 SLC29A4 FUNDC2 ULK2 ZBTB25 SLC4A1AP CST1 HINT1 HBXIP OXNAD1 ERF PI4K2A ZFP106 BBS2 CCDC68 PPOX ARAF ARHGEF11 TMED2 SENP2 TTC21B KDELR1 KDM2A CHSY1 UBAP1 SMCR7L KDM5C PELI1 WHSC2 GLOD4
ZDHHC4 ZMYND11 TMCC2 RGMB DDX55 ANKH HYAL3 B3GALNT2 SEMA6D RPLP0P6 APOLD1 DNAJC24 C15orf42 FOXJ2 SGSM2 DIP2A MYL5 ME1 C9orf125 CTHRC1 BBIP1 SPG21 KIRREL3 TMEM91 COX7A2 LETMD1 SYT15 PEX14 ATP10A AKT3 SPRED1 NXPH4 ATP6V1E1 ALKBH5 KIAA0146 C9orf72 ZNF790 ZBTB46 IPMK CLEC16A C6orf145
BARD1 NCAPD3 CHD1 HMGN2 TRAIP CEP152 MRPL3 STRAP FANCA MZT1 RFWD3 CHD4 KBTBD6 CENPE RBM17 SPC24
SRSF9 PACS1 LRRK1 ECHDC1 GLIS2 COPE TBCE RAB6B KCNJ2 BCAR3 IFI35 NHP2 PLD2 RGS17 C20orf27 ACP1 AIP MAD2L1BP ANAPC1 ABCB10 USP42 POLR3F VMP1 MYO18A PSMD1 C1QBP SYVN1 RUFY3 CORO1B MOB4 KLC1 KRT80 CAMK1D WDR13 BMPER MMP16 DISC1 NDUFS3 USP45 NDUFB6 PTBP3 KLF9 MORC4 ATP6AP2 RPRD1A RPS16 LYPLA1 PKN1 TARBP1 CYB5R2 NMB MBNL1 CUEDC2 KANK2 DCP2 CHCHD6 PICALM RSBN1 KIFC2
PXYLP1 MTURN TPCN2 TMEM8B PAAF1 KMT5C METTL21B BORCS7 FAM108B1 BATF3 C12orf11 BHMT2 ACTRT3 ADA ZNF124 LPCAT4 C2orf3 TMEM246 PDZD8 BTBD6 DSCR3 AASDH CYP27A1 HIAT1 SMIM19 FAM58A NBEAL2 AAED1 ZNF213 TMEM99 C19orf71 SPAG16 THG1L EMSY SIDT2 ZNF224 ZNF568 WDR12 CLEC3B C12orf23 CAPN10 HEXIM2 HEATR5B PTGR1 CENPBD1 SLC25A26 ADGRL2 IGIP ZNF439 GSTO2 LIN52 TMEM267 RUBCN ZNF562 SAC3D1 SELENOT TERT NSRP1 DPY19L1 STARD3
GEMIN4 PHF19 CDCA8 UBR7 SMC2
GEMIN7 PBK DDX20 DHRS12 RNASEH2A ARHGAP11A SNRPD3 CCL2 SKA1 TTC31 TSR2 TSC22D4 GEN1 SPOCD1 RAD54L
GRAMD3 HLCS PHLPP1 WDR24 TRABD CDK16 RPS6KB2 GCSH BOC ADAMTS7 RAB2B CHIC2 PTPN13 AAK1 TAOK1 DEDD2 IMPA2 RECK ATP2B4 ARRB1 FKBP14 B4GALT1 API5 TRIM16 ATP9A SOD1 HLA-E ARPC5L NUDCD3 NUCB2 C14orf119 SCO1 C1orf198 ARSJ MTHFD2L DLL4 KLHL2 CDC42EP3 BAK1 WWTR1 BNIP3 NR4A3 DDOST INPP5K GIT2 PIP4K2A FBXO27 BET1 KLHL15 CDH24 SCG2
NEDD4L TMUB1 DSTYK THY1 RAB3B CRABP2 MAML3 TRMT1L NFKBIE PPIC RHPN2 FAM127A CIC TXNRD1 CXCL2 UBL4A CTTNBP2NL PLCG1 UBQLN1 HTRA1 PHLDA1 ZNF205
TXNL4A STYXL1 SERTAD2 CPSF4 RAB7L1 PRPF3 ZNF569 WNT5B MRPL45 ALG3 KDM6A CIR1 CCDC97 AAMP ZNF320 TMEM245 ERCC5 CDKL3 TMEM203 GRIPAP1 LRCH2 EPC2 LENG1 C1orf43 EDEM3 VAMP2 ZNF461 ZNF217
TNS3 ID1 TFAP2C UBE2I TOX4 UBE2G1 DKK3 HIST1H1C PAICS PGD MAPKAPK3 UPF2 CAPG COIL PLCD3
DYNC1H1 SLC25A10 PRRC2B
SLC16A13 AMT CD276 TBC1D20 ZNF71 PPAPDC1A CEP120 C9orf82 SLC2A11 ZBTB39 ANKRD32 C17orf51 MICAL2 C9orf25 ZNF343 AMPD2 TBC1D22A ZNF583 C11orf46 ZC3H12C ERMP1 ZFP90 CENPL SPIDR SIPA1L2 HEMK1 OPA3 SLC5A6 CEP170P1 LEPREL4 LEPREL2 TBC1D8B C15orf17 ZDHHC20 ATP1B3 ZDHHC14 KCMF1 EFCAB2 THAP6 PKM2 GALNT11 XRRA1 TXNDC11 LSG1 DDHD2 HSD17B7 SNHG11 CAPRIN2 TMEM168 ZCCHC9 PTDSS1 C1orf21 SLC19A1 MAEA RANBP17
SAP130 EIF4A2 GBA EGR1 LRCH4 NDUFA9 PARK7 STX5 SIK1 SRPX RPS8 MRPL18 ATP6V1G1 AARS MCOLN1 SACM1L RAP1GAP2 TSC2 AP1S1 UQCR10
DCK RNFT1 MKI67 NFATC2IP STAG1 UBE2C GINS4 UCHL5 SRGAP1 SRSF3 RNF2 WDR62 PDHA1 HLTF
ZBTB34 NAA35 SCNN1D BHLHB9 CHAC2 ARL2BP ZXDB SPIN4 ATP7A RNASEH2B
SHFM1 SAP30L ITPKB CSNK1G1 TMEM133 ATE1 RBBP5 RAP2C RPS6KA2 ATG16L2 SAR1B PIK3R4 USP35 C20orf43 PCSK7 MYPOP USP10 EME2 ABHD11 DDX19A TBC1D2 MAN2A1 OAZ1 C14orf28 HEPH PDXDC2P C16orf5 CDC14A ALDH4A1 PCID2 SUN1 C12orf4 DBR1 CYTL1 KIAA1841 CLK1 RAB9A ZFP30 STAU2 CDK8 SPCS3 RETSAT VAPB MAGED4 LENG9 PCDH9 RAB32 DNAJC14 KIAA0090 LENG8 BRD9 WBP11 SOAT1 IER2 SAAL1 LCORL NSFL1C ZSCAN29 SMG7 MAP4K4
SERPINH1 ZBTB44 NDFIP2 TNFRSF10B SLC12A4 GATA6 ZNF862 MZF1 ARHGAP5 GNAS CSPG4 SH3BP5 CAMLG APLP1 JAG1 SNTA1 MARCKSL1 NUAK2 KLHL8 CCDC102A CALD1 SALL2 UROD
SC5DL EPC1 TIGAR RSG1 SMIM3 C19orf70 TMEM255B COX3 MFSD9 ND4 ZNF570 PYGO2 TAF4 ZNF841 STX18 HKR1 GPATCH2L C10orf46 ERMARD ZNF432 PPP2R3C ZNF778 COG2
HNRNPL CCND1 LONP1
PIN1 BTG1 FBXO21 DR1 URM1 RPS13 DCAF10 CAPZA2 NOL8 ZBTB3 TAF6L TMEM53 VPS45 ENSA CCNE1 PSMA3 CDS2 CCT3 PRPF6 RPL30 AIG1 ZC3H18 CCNG1 ZRANB2
DOK1 CDCP1 ITGAV RNF126 PSG5 SLC2A1 TGFBI DDAH1 CARD8 EREG SERPINB9 C1orf27 SEC61A1 TRAF1 SOX9 PTPRN RAB34 SOCS1 PTPRF NMT1 DNMBP ZNF155 ANK1 TWIST1 PYCARD CALCOCO2 DDRGK1 ITGB5 SFI1 S100A4 ZNF764
SCYL1 ACAT1 TIMM22 MACF1 BSDC1 TRIAP1 C1orf109 TAF1A CSRP2BP E2F4 BPNT1 ICAM3 GLRX3 GTPBP1 FAM175B TM9SF4 VLDLR MRPS5 CS NBEAL1 FBXW8 PAFAH1B2 PPM1M IL1RAP MBD5 SMEK2 MTAP C3orf14 TFG RLF TTC39B MAFK CPEB4 FGFR1 DGKD GYG1 KIAA1279 RALGDS CTXN1 SP110 IKBKG CISD2 SPTAN1 RBM18 RPS27L TRIP11 TIMM8B ROMO1 FAS GGA2 GALK1 ITPKA ALKBH1 CASP7 ARMCX1
STK32C MIS12 ERLIN1 GNB1 AKTIP LARP7 WDFY1 ZNF280C PI4K2B LSM7 BCAS2 UTP23 KIDINS220 MGMT ERCC8 PPAT UFC1 FAM100A AP3D1 LMAN2 PRDM4 ATRX GPR3 THUMPD3
PCDHB16 SDR39U1 MICU3 TMEM111 LIAS NIPAL2 EHBP1L1 MFSD5 ZNF845 CRIPAK SURF1 UBR2 C12orf35 PRELID1 DDX39B DEF8 DDX27 CRYL1 H3F3AP6 AKD1 TMEM186 C18orf21 SNHG10 NSDHL CDK11A C14orf102 PNO1 OCEL1 PPP1R35 PSMC2 MRPS18C P2RY11 CBARP C16orf52 CINP VKORC1 HINT2 PITRM1 AIDA TMED8 RPUSD1 PLPP3 PAMR1 ZDHHC24 METTL16 C8orf55 SNX29 PHTF1 BEX1 ABTB1 GPN1 HMGCL PIDD1 MRE11 SAA1 DDX59 VPS50 CPSF3L GLB1L CEBPZOS C1orf122 IFT74 SLC25A16 KMT2E PGAP3 STAG3L3 ARL16 UBFD1 C2orf76 CIDECP AKIRIN1 NUDT14
FAM103A1 SBNO2 SLC25A1 CLTB QSOX1 SMYD4 KCTD20 WWP1 ZNF638 NUP153 ABCB7
ZNF609 KCTD4 ZNF436 MAPK1 RPS6 NRIP1 PDLIM7 RABAC1 LMCD1
EML3 GABPA ZDHHC2 EIF4H LIMK2 ITSN2 UGGT2 G0S2 OSBPL10 SMAD5 LRRC8D POLDIP3 H1FX ZNF302 KLHDC3 ESF1 SLC25A32 UPF3B ANKFY1 MLH3 EIF5 ELMOD2 PCGF6 RAB4A SMAD1 RALB PYCR1 RPL35 DNAJC13 ZSCAN21 MAP2K4 HUWE1 PNMA1 MRPL32 ARHGAP10 DIO2 MYO10 GGA3 MRAS CISD1 TM9SF1 PPARG BNIP2 HLA-C ZFPM2 RXRA
TTC23 C3orf21 KIAA0141 MON1A PHKG2 AEBP1 NDUFAF8 POGK GRAMD1B ZNF225 DDTL LOC729603 CCDC41 SELENOM ZNF264 COX7A2L C9orf167 C19orf20 TMEM98 TUBG2 KMT5A ADO ERAP2 TMEM135 TMEM39B C7orf59 NPRL2 ATP13A1 MARVELD1 VEZF1 VIPAS39 HEBP1 KIAA0754 C4orf36 ZNF623 ATG4D PA2G4P4 ITGAE PDP1 SNORA68 SLC35G2 MBNL2 TRIM45
IGDCC4 C10orf26 CRADD SIPA1L1 SDCBP2 ZNF275 TTC33 NOL6 KARS ARHGAP12 WWC1 AKT2 THTPA ANKRD10 VASH1 LPCAT1 SLC17A9 GALNT2 ANGEL2 OLFML2A KIAA1191 SLC29A3 ERGIC2 IFITM1 ZBTB18 SUSD5 SLC22A5 POLR3GL AMMECR1 ACAD8 ANXA5 BET1L SCN1B NPC1 TUSC3 SAMM50 NPLOC4 GALK2 AHSA2 NT5DC3 B4GALT5 UIMC1 RAVER2 RTKN C9orf64 MTX2 POU6F1 CDK5RAP1 SLC35D2 SEC14L2 PPIE G3BP2 SH2B1 RFLNB BUD31 ZNF267 ZNF608 IFNGR2 TP53TG1 SETD8 HOMER1 COQ10B SOGA1 PCGF3
DSTN UGGT1 TMEM54 GPCPD1 OTUD1 SPAG9 RHBDD1 KIAA1715 ZFHX3 SRPRB CCDC28A KAT7 MLL5 ZKSCAN1 SEC31A FARS2 ZNF407 FLI1 CHMP1B ARHGEF17 PES1 SMARCA5 PMF1 MLLT3 CRYAB ANAPC16 NUDT12 VPS51 RAB8B COL11A1 FBXW11 ETHE1 ELFN1 ACVR1 FAXDC2 USP47 EML1 DRG1 CASP4 MPP5 FAM120A ADK MOGS EFNB1 VPS41 ANAPC5 OSBPL8 KLHL9 IL27RA FKBP1A DLG5 ETV1 CDA POLI TRIM27
COPS6 ADARB1 ARMC6 FYN CLTCL1 MFHAS1 CALU CTH MSH3 RCC1 CHD9 ACLY RPL36 MTPAP ARNT KRR1 RBMS2 ATG12 CCNL1 SRP9 RASSF2 RPL5 DTX3L AP4E1 MRPS34
ABI1 PHLDB2 FOXC2 FAM50B NRG1 MRPL42 CEBPB HMG20A RPS3 LIMA1 ALG13 ARL15 PARP14 PTPRU CHD6 AXIN1 SH3BP2 SNX17 CBLL1
ANXA2 PDGFRA AP1S2 OBSL1 PLA2G16 GIPC1 NFS1 CLCN3 C6orf62 REPIN1 LAMA5 TES FMOD RBBP6 GABRA3 ACVRL1 ARL4C IFNAR1 ZNF521 CAT SDC2 MAN2A2 UACA LAMB3 MAN1C1 TXNDC5 FKBP9 SNTB1 MAP3K8 NUDT3 NME3 TSPAN3 C1GALT1 SON SPOCK1
WDFY2 TCEA3 INMT KANK1 PPP1CC OSR2 GNA11 ATG2B PPIL3 COBLL1 NHP2L1 EOGT ZNF329 PTPN18 KRT8 RNPEPL1 LRRCC1 PTPRG SNX2 SAMD9 FBXO38 TRO PLCB4 CSNK1E SLC46A3 SGPP1
ITPRIPL2 HAS2 NME6 CCDC132 ERCC6L2 NAA30 C11orf31 HEG1 GOLGA8B C7orf64 ABCC10 PRDM10
RBCK1 SYPL1 NAA15 AFF3 MRPS16 HEATR2 HMGA1 GOT1 AKR1B1 KIAA0907 MAPK1IP1L RCAN1 TBC1D15 EIF2S2 SLC25A13 NOL11 NFE2L2 TMEM33 SHC1 PPM1A
ULK1 METAP1 ISG20L2 EDEM2 ARF4 TOB1 TRPM7 NEK3 TTLL12 TFAP2A MAP3K14 TNFRSF12A POLG2 CCDC47 DAAM1 NHLRC1 SNRNP70 NAA20 GLUD2 TTC3 ATP6V1A TARS TP53INP2 PLEKHF2 STOM TRAPPC6B KLF16 AHCYL1 SUCLA2 SACS IVD FBXO17 U2AF2 ARL5B CD2AP MAGED1 CLASP1
CCDC88A RELN RPN2 SUMO2 HERC3 PPP1R8 APC TTBK2 SERPINE2 FUBP3 FAM13B HOXB5 HSPE1 KSR1 TGFB1 MRPS12 RANBP2 ZC3H10
SLC3A2 TUBA1C ATP6V0D1 NDUFAF3 RPLP1
ASNA1 NR1H2 KRBA1 TBC1D8 CTSS SORBS3 SDC4 PNRC1 CCDC134 TEAD4 DUSP23 EPS8 HPS1 AQP3 LYN STAT3 AR NFATC4 SLC25A11 TXNDC9
RELB PRKAR2A SH3BGRL IMPACT NID2 CBFB MRPS6 SNF8 SPRTN NLRP1 SLC22A17 DYNC2H1 PSPH FAF2 TENC1 ATP2A2 COL6A2 GMEB1 GNG11 SEPT10 ARHGEF10L ALAS1 ANAPC10 FAM160B1 TRAPPC10 IGBP1 CUTC SLC35F2 BCL7C TRAPPC11 PAXBP1 PSMC6 SYS1 STK32B
ATIC WDR33 CCDC22 MGAT1 DDX31 CKAP2L TMEM187 SLC25A23 TRPC1 THAP10 C14orf166 INTS7 MAGOHB NSL1 NXT1 TXLNA STXBP6 GUF1 MSL1 CDAN1 QPRT GYG2 QSER1 SEC14L1 ANXA4 DYNLL2 GSR OTUD4 PSMC5 PROS1 DENND4B ABHD15 IARS2 DOLK TUB CLMP PJA1 C19orf60 CIRBP C17orf53 PLOD3 NME1 SEPN1 RPL38 LLGL1 PRKD3
WBP5 SCN9A ARHGEF19 GNL1 HIP1 SYNE1 REXO4 POLE3 FGFR1OP2 SPTSSA ACP6 EBNA1BP2 CRMP1 DNAJC30 ENO2 SEPT2 KCTD2 CTSO SYNGR1 CACNB1 NT5DC1 ARHGAP1 PCBP3 TLCD1 PRDM8 NUDT4 SENP8 RPAP2 PNPO CLIP4 ITPR3 HSPA2 KLHL28 TMEM128 RNASET2 OGDH HARS BCL2L13 GSDMB RPS19BP1 MED30 UQCRC1 PRKRIR INPP5A PTX3 AGAP1 NAV3 GNPDA2 ZNF497 EHD1 FBXL8 CIAPIN1 WDR53 SOX13 ABCF3 NFATC1 NME4 FBXL20 STC1 MAP2K2 CLUAP1 TNKS SLC39A7 ITPKC SPIRE1 EFCAB14
CERK CYBA ADAMTS5 CSDA DIRAS1 ZC3H8 STRN4 TBC1D10B C19orf24 NDUFB4 ZNF10 DCUN1D3 PPP6R1 AKAP8 TMTC1 NEPRO SERTAD3 ENTPD7 DHX32 BCS1L IFT81 ACADS ABHD12 NGLY1 PMM2 CTCF NNT TRNT1 TBC1D14 PDCD2 TEX261 SCRN3 C8orf58 CKLF INTS10 RABEPK MAPK6 WIPI1 SYNJ2BP CEP104 TRAK2 ZNF589 ARRDC3 SHPRH ZNF641 C20orf111 FAAP100 CLEC2B CLDN12 CCNYL1 IFIT2 MAPKAP1 CEP164 CASC3 LYSMD2 TIRAP RNF217
PRELID3B NMRK1 TLDC1 PIEZO1
ZNF420 TPD52L2 REEP5 TMED3 SNX4 TMSB4X ATP6V0A1 BDKRB2 ZNF792 RAB3D CHAMP1 SIK3 HDAC11 PICK1 NBPF1 SPRY1 NDUFV3 ATP5H AIMP2 UBA6 PDK1 USF1 MOAP1 SLIT2 KHDRBS3 DNAJC1 ARMC1 TNFRSF10D DNAJC11 AKAP13 FKBPL SEC61B NDUFA2 INSIG1 POLE POMP PEX19 PSG9 NISCH SPAST LRP5 FRMD8 OCIAD1 MYO9A ROR1 SASH1 RAP1A MAP2K1 CKB C11orf1 HSP90B1 MEAF6
PHLDA3 MTMR9 POM121 ADM HCN2 POLRMT DBNL UBR4 FLRT3 TSC1 ETV4 BAIAP2 CCDC107 UBE2H AGPAT5 MAN1A1 PSME1 GREM1 LRRC59 CEP76 KLHL5 HDAC7 LEPR
C3orf37 SUPT3H NFU1 SYNRG NADSYN1 H3F3C ANKLE2 CHMP1A ROBO3 MIEF2 ZCCHC24 ANKRD34A CCDC76 ZNF7 PPP2R5B MTO1 NUDT13 FAAP24 UBA7 TMEM143 SELS ZNF574 TRAPPC2 TMEM35 HACL1 CPQ GPR107 SNORD101 NBR2 PRPSAP2 CCDC101 POLR2M MFAP4 SLC18B1 ARL14EP ABHD16B SNORD60 NSMCE3 GAS5 SNHG12 COQ10A SNORD83A PPP2R3B TADA2B ACBD4 TNFRSF10A C4orf48 FIS1 ENDOV ADGRG6 TMEM217 PLEK2 TMEM189
COL4A2 SCMH1 TNFAIP6 CLU TRABD2A STXBP2 FN1 STEAP1 COL5A3 UFL1 CD4 TNFRSF1B SVIL
TMEM175 MTA1 ORAI1 RNF5P1 LOC148413 MTA3 PRMT9 C12orf73 TMEM231 KIAA1919 KIAA1737 SLMAP MIER2 DNAJC16 IRAK4 GALNT18 BBS12 CPED1 CNEP1R1 GOSR2 HSP90B3P MMADHC TEX264 HOOK3 HDHD1 HSP90AB2P PRPF4 METRNL HS3ST3A1 ND5 BCL7A C19orf68 AGO1 ZSWIM1 MPV17 ZNF773 MOK
RP9 KPNA5 ATF4 DCAF6 HIST1H2AG LMNB2 EVI5 RPS19 C14orf80 FAM109A GSPT2 PLEKHN1 SSU72 ZBTB33 EIF4EBP1 CDCA4 RPL35A KCTD9 CCNI ACSL4 SLC25A25 HIST2H2AC NUMB RRP15 NSF RPL18 FAM50A RPL19
RANBP1 TOM1L2 ZHX1 ZNF804A PXN CCNK MATN3
TGIF1 PHPT1 ATG7 DDX51 KDM1A RARS CSNK1A1 CAPZB PVR ORC3 TRAPPC5 FLNB TRAM1 TRIM24 DDX54 NDUFB7 SQSTM1 GIT1 ZNF35 EPB41 RNF13 LZTFL1 TOR1B YME1L1 SMPD4 RRBP1 DIAPH1 MICU1 OSBPL1A IREB2 MME USP48 RAB3GAP2 KDELR2 POLA2 NAV2 SEPT9 SRPK2 SKI RAB33B SEC63 HSPB1 SYTL2 ZNF703 CFL1
FAM177A1 TIMM10 FSD1 DHX29 C5orf34 PMS2 PSMB8 CYSTM1 VSIG10 STX3 WRAP53 TMSB15A
DTX2 PAK2 KAL1 EPT1 C16orf74 SYNJ2 SAMD4B NT5C2 PAG1 NCS1 CPT2 LRRC1 ZMYND8 WDR11 YIPF3 EFS CWF19L1 CPT1A THNSL1 MAPKBP1 GTPBP10 HERC1 PLCD4 BCOR GSTO1 RHOT2 ARHGAP22 GNL3 PBRM1 PAK1IP1 ELF1 NEXN PPP1R12B ABCC9 TAB3 MUC1 DHX8 POLM SCOC COX15 ATP11B FST VAT1L DOCK1 CNN1
NEDD9 FAM46B
NCLN CDC37L1 TEAD2 ICK HHEX TSNAX EXOC5 FAM53C C3 SETDB1 ZHX2 ETS2 ZNF586 SMC5 RPS10 ZFP36L2 BSG MRPL49 RBAK EGFR BAZ2A TAGLN HK2 AHRR C8orf48 CUL9 ZNF567 VPS13D MITF LRP6 CAPN2 PEX13 SUPT4H1 ING4 HSPB6 PLEKHA4 DOK3 INPPL1 LGALS1 NDUFS5 ARIH1 PLEKHA6 EPN1 NDUFA10 SLC11A2 SORD KLHL20
MCM7 NOC4L H2AFX HNRNPC PLD1 SLC35B2 MSH2 ZW10
RAB11A TICAM1 IKBKB RPS11 HSPA8 KLF5 TBL1XR1 ESCO1 HIP1R APBB1 ERCC1 MAP3K2 SLC7A5 GTF2A2 ATP2A3 EIF2C2 ACSL3 DYRK1B ALDH1L2 ANKRD11 RNF215 PARD6G SERPINB7 NUDT1 HSPBAP1 EPS15
SMIM13 RPF1 PARVB BLOC1S6 CCDC8 C16orf72 ZFP91 SLC36A4 CDIP1 STK38L PARP11 GTF3C2 SLC35D1
SDCCAG8 METTL5 SECISBP2L DTD1 NFIX TBC1D13 PTRH1 CMTM3 MPST C17orf58 TRA2B TBC1D22B SLC38A1 SCRN2 GDF5 C20orf3 ZNF610 LZTS3 GALNT7 SEPSECS NELF FAM82A2 TCTN3 PRPF40B ATP1A1 NQO1 STX1A PROSC ZNF768 PHC2 SLC39A13 ZFYVE26 SRXN1 MTFMT ZNF238 SEC31B MED8 ZNF785 CXCL10 MRPS17 S100A13 PMPCA ZNF721 BIVM ATP6V1F LIPA EIF2C3 TRIM3 P4HA2 PRUNE IGF2BP3 C2CD5 SEMA4C KIAA1109 SLC35A3 ZNF524 SYDE1 PSMD6 CYBRD1 PHF12 LY6G5C HPS4 NUP50 DPYSL2 NUDT2 COL27A1 TMEM63B PPP3R1 GLCCI1 PTS PLXNA2 RPGRIP1L
CTSH CHD3 MYC TFAM
ENDOD1 C10orf32 C1orf9 C9orf150 C17orf48 NICN1 PI3 SMN2 ND6 ZNF561 KIAA1467 B3GNT9 C20orf7 TMEM208 ZDHHC18 GLT25D1 SLC37A3 TMEM64 C8orf42 GOLIM4 PQLC2 KLHL7 RUNDC2A ATP10D C11orf2 C11orf82 ANKRD37 C20orf108 TMEM41A MGST3 WDR27 ZNF140 SYAP1 ZCCHC3 KIAA1310 ZNF830 SFT2D3 TIGD6 TCP11L2 C9orf116 C7orf42 MOCS1 ZNF710 SLC7A6 GTDC1 FAM3A BTBD7 PAPD4 SLC2A8
TAF9B NDOR1 MXD3 SF3A2 NUP88 RB1CC1 TDP1 FAM65C KNTC1 BORA RPA3 PSMD5 MYBL2
ZNF506 NAV1 SUN2 DNAJB9 COPZ1 APPL1 PLIN3 CARS ATF2 RASSF3 C18orf25 PMVK UQCRC2 NPRL3 SDAD1 ZSWIM6 NDUFV2 PEBP1 TM7SF2 INVS UBLCP1 RICTOR EPS15L1 CASP8 RNF4 BCAP29 SHARPIN HSPB8 ADPRHL2 BBS10 MAPK14 ACADM TMEM126A FZR1 ZNF211 PTOV1 ATL3 WFS1 PLAGL1 TMEM14C DHX30 PSMC4 LLPH HMGCR MFN2 FOS
RAD51 GLTSCR2 ZC3H7A TRIM55 CDK6 VARS NOB1 RNF11 RFC1
PLPP6 LRRC57 DHFR2 GAA FAM136A GRHPR ADSL BRP44 GSAP FAM220A C19orf47 PIK3IP1 PPIH TMEM150A
USP8 PTGIR CDC42EP1 FHL1 EEF1A2 CEP350 CHRNA1 STAT1 SGCB RAD50 MYH10 DDR2 KRT18 APRT SSBP2 RHOB
COMMD2 ZNF639 MRPS15 TGIF2 HDGF FBXO44 SATB2 C12orf57 ZNF300 RBM33 ARRB2 MYO1E RABIF CDK14 DOCK7 RPS7 CCDC106 ZMIZ1 IL12A DOCK6 ZNF282 CASP3 UBR1 EMC1 IFT140 EXOC3 SMARCB1 PFKFB3 TFCP2 C5orf25 FAM176A TXNDC17 MED4 CCDC130 ABCC3 PSG1 MINK1 DGKI PATZ1 FZD1 ABLIM1 PPP1R3C FIG4 ZBED5 ZMYM3
MAD2L1 MED1 CDC20 GAS6 TIMM13 PACS2 GPR135 RAD51AP1 MED24 RFC5 USP44 NUDT21 MSH6 SHKBP1 UFSP2 UTP3
RPL13A CLIC1 TRMT10C SHMT2 YARS2 EEF1A1
MCM8 MCM2 WDHD1 CCNB2 ZWINT TP53INP1 NUSAP1 BIRC5 CCNB1 TIMELESS ORC1
HSPG2 SOCS5 EFNA5 XRCC1 ICAM4 MEST ATPIF1 HOXB3 TIMP2 NTN4 RNF182 NID1 DENND3 L1CAM PLAU DLG3 HSD17B2
GPX1 CCDC71 WDR48 PLAT EPHA2 KCTD11 PPIL4 PRKD1 ERMAP ABL2 NDUFB3 PAPSS2 WDR25 C18orf45 TRMT1 ASAP2 OSTF1 CEP170 STRN PFDN4 RAB14 MRPS21 XRCC5 FAM173A DYRK1A BMI1 ARHGAP42 PRKAB2 KDM3A ADAMTS6 EIF4G1 SENP6 CBR1 KITLG PISD ZNF92 CAMK2G TMF1 ORMDL1 WDR3 RRAD TOE1 PTRH2 TUFT1 PDCD5 RRP1 NDUFS4 PPAP2B CFH NDUFA8 CARD6 CD47 RGS5 TRUB1 SV2A PFDN1 MED13 MRRF
RAC2 POP5
CMPK1 UBE2W CHP1 TTC27 ISYNA1 PPM1D STIL NCOA7 MTHFD2 ZNF326 RALY FARSB DYNLT3 PRPF38B SPTLC2 PYCRL VAV2 FLII ZMYM5 PARP2 MRPS9 MALSU1 OXCT1 RIOK3 TRIM46 PDIA6 RAD51C SNW1 FBXO32
SLC25A3 ODZ3 ANTXR1 HTR7 NDEL1 ZNF512B DYRK3 DIS3L TRIP12 C2orf18 CBX8 FLOT1 POLL PSG4 SH2D5 ZNF212 CRTAP RNF41 DCP1A CDC14B ZDBF2 F2RL2 EMILIN1 TM2D2 LGALS8 KLHL18 IRAK2 CPA4 INSR SIRT5 VCP POGZ KIAA0947 HNRPLL FASTKD5 CD248 GALT LHFPL2 PRR7 ITPK1 PNMAL1 PLEKHG4
ANAPC4 GPSM2 KIF11 AURKB LIG1 SPHK1 KIF20A GPR153 ZWILCH ZMAT3 LACTB DEK MCM3 FBL DBF4 FOPNL
HES6 CTSB PPP1R3B MPRIP TEX2 LOXL1 PDE12 ALPL DVL3 CLDN1 IGFBP3 ZZZ3 TRIP6 DOPEY1 IDH1 GRIK2 TBC1D5 TRAF3 DLG1 ZNF451 MCRS1 AKAP11 WSB2 SGK1 ICT1 AKIRIN2 SCAF1 MAP3K1 LTBP2
UPRT EMC9
GALNT6 AATF IGFBP4 OSBPL11 TRADD ADAM19 MTHFS PRKAR1A KLHDC5 TPBG CBX7 DYNLL1 TRIM62 DTNA FAM155A PDE4DIP NIPSNAP3A UBR5 MST1 MYLIP MAGI1 ZFAND5 SMAD9 KCNJ8 LTV1 FAM126A FSTL1 IFIT3 SEPT11 ZNF33B DIP2C SETD2 TRIM33 HOXA5 MIF
USP31 JAM2 SCARA3 FBXL6 NRBP1 ZXDC CEP170B SLC9A6 FAM162A NREP EXT1 PUS3 CARD16 FMN2 AMMECR1L TMA16 OGG1 BMP1 ERN1 MEIS3 IGFBP7 ATG2A SLC26A11 ZNF174 SHANK1 IVNS1ABP NGF
MTA2 MED26 OSBPL6 LAYN POLR1E IL11RA C21orf91 CALM3 FOXN2 ADIPOR1 CPNE2 ZNF341 FOXK1 SEC24C PLEKHA1 NCBP2 FKBP4 BRWD3 CCDC85C IL17RC VPS16 DDX3X SMG5 UBOX5 ARMC9 FOXK2 MAT2B TMEM129 MCPH1 PFKM SSBP4 EIF2B2 MAP2K5 NDUFB8 SLC15A4 BFAR EXOC6B C3orf19 CMTM6 ITPRIP UBE2D2 ITFG1 PQBP1 FER CYB5R4 RBM5 PRKD2 NUP133 UNC13B RBM41 TMEM39A ZNF70 ARFRP1 CDK17 AEBP2 CDYL SNRNP48 NAA40 CRTC3 TATDN3 SLC38A10 HSD17B11 SAP30BP BTBD3 ARID3B CXorf56 ZNF75A SPA17
RPL27 HSPA1B GLRX5 PMS1 RAB5A LYAR ACD GTPBP2 ARL1 SRSF1 MFSD1 DHCR7 AK2 THAP7 EPM2AIP1 FRG1 EIF2S1 RPL21 FDXR WBP2
RTN4 PLK1 DMPK PCNT RNF111 RND3 TGFBR2 EML4 PRRC2A TSPYL4 ATXN1 EIF5A2 CYCS BHLHE40
CRTC1 RFX2 RFXAP PQLC3 DIAPH2 RRNAD1 HECTD2 C8orf82 MLKL C18orf19 ANKRD13C ADCK4 LGALS3 E2F5 TMEM106A FPGT ANKZF1 FN3K WDR66 ASAP3 HCFC1R1 ADCK2 DNM1L AMZ2P1 HAGHL DPAGT1 SLC43A3 RPL13AP5 EMG1 C11orf96 CYB5D2 HSD11B1L LAS1L POLR2G ADM2 CCT6A PRAF2 ZNF414 ZNF17 UBE2A TMEM184C ASB1 ATP5E REEP4 MFSD2B TMEM14A TMEM44 F2RL1 TMEM268 ARMCX6 LCLAT1 BNC2 DDX6 FCHSD1 XPNPEP1 SNHG3 FNDC4 C14orf135 LMBR1
CTPS CCDC72 TKFC LMLN PPAPDC1B OBFC2A C12orf65 TMCO4 C14orf149 GPR173 DEPDC5 PCTP DAGLA ZFX C14orf2 ZNF2 SERPING1 KCTD21 ZNF800 JADE2 PARP8 DUSP18 GGNBP2 BVES STARD3NL GLIPR1 ZNF200 RABL5
KISS1 ANKRD1 F2R C1S DCN ARFGEF2 KIAA1609 DRAM1 C21orf58 GK KCNE4 TGM2 SIX5 SPINT2 MEIS1 SMPD1 TRIO SIRT1 ACAP3 LIMD1 CXCL12 SLC7A2 AK5 MAMDC2 TNIP1 TCF4 RNF19B PRRX2 BST1 GTF3A HOOK2 CLDN11
DERL2 CLCC1 DIRC2 FADS2 CTSZ PIGK HLA-H NUCB1 FUCA2 PPP1R3D SF3B2 CUL7 S1PR1 HDAC4 FAM32A FILIP1L ATG4B GOLGA5 EXOSC10 C1orf35 ZDHHC16 MARK3 SH3PXD2B DMXL1 GON4L KLC4 ATP6V0C LRP12 PIAS3 NOL9 HOXB2 CHRAC1 ADAMTS10 ZFAND1 ZNF514 SH2D4A JUB EFHA1 WIBG TMED4 TMED5 GABPB2 MAP2K7 ACTA2 LYPLAL1 JAM3 ZNF223 FAM102A ZNF761 SLAIN2 EID2 RHOQ RHOT1 TMEM38B KDM2B EIF1 MRPS27 C7orf43 DHRS7 IRF3 ZNF197 RILP
MRPL2 SENP7 TRMT2A RHBDF1 SLC30A9 SARS2 SMCR8 MRPL47 EXOSC8 KLF7 TUBD1 GAS7 FYCO1 DGKZ DMXL2 MOB1B ADRB2 SENP1 PNPLA2 ATF6B NFIL3 IKBKE SYNPO TFB1M DDX18 MRPS7 CUL2 GOT2 XPO1 MRPS35 TCF12 B9D1
SSX2IP MYEOV GMPPA DNAJB1 RIPK1 MAP3K10 POMT1 DCHS1 ADORA2B UBQLN2 GMFB GTF2IRD1 CEP85L AGO2 C10orf10 CCDC92 CFL2 ZNF426 SRD5A1 C16orf70 CCDC50 CWC15 FBXW4
C4orf46 TYMS GMNN ZNF143
AUP1 PHF5A DNALI1 EIF3A SEC23IP SCRN1 ARMCX2 EXOSC1 PLXNB2 ZNF37A DGCR14 ZNF84 OSBPL3 TRIM38 ETV5 ERLIN2 TOR4A GSTM3 RAI1 PRDX3 LRRC40 HN1 CSDE1 DPH3 MRPL50 CDK5RAP2 INPP5E PIGV ZNF827 MFSD10 KDM4A LIN7A PARG PTPN2 EIF2S3 CUL5 CHRM2 RPL26L1 MTDH CEP57 THAP8 MFAP1 USP34
UTP15 SRRM2 COMT THOC6 ADAM15 BPTF C20orf24 PPIF MTRR VDAC3 NDUFV1 CHPF MRPL9 RCHY1 NDUFA5 PRICKLE2 GDE1 CDC73 EEF2K MSL2
TRIM23 WDR18 TFB2M CTSD ZFC3H1 STAM2 NUP205 R3HDM1 ZYX CD59
KIAA1586 DNAJC18 ZNF215 HHLA3 PLGRKT ELF2 ATP5J ITSN1 IL17RA LAMTOR4 PSMD7 TREX1 PVRL2 CERKL ZNF664 NUMBL EXTL2 CRLF3 TIMMDC1 WIZ SETDB2 SLC25A4 DOM3Z SLC41A2 TSC22D3 PLIN2 TNFRSF14 CCDC57 RTTN NECAP1 FAM45A YPEL5 DDX60 CDC42SE2 CDK5R1 CADM4 AAGAB SIRT7 C17orf39 ZNF615 ST3GAL1 MRPS36 MRS2 PAPOLA PCNX ERI3 DBT KLHDC2 SF3B4 COMTD1 MTFR1 ITFG3 RUSC2 ARSK ADAL TSPAN5 MID1IP1 ZNF45 STARD7 ALS2 VAC14 CTAG2 COX6B1 BTN2A2 CTBP1 HDAC8
CENPN ZNHIT6 EPB41L1 IPO9 USP5 KIAA1524 RRM2 CBX1 WDR76 CUL4B CDCA7 SHCBP1 SESN1 UNG GUK1 SPATA5 HNRNPA2B1 RBL1 NDC80
NPAS2 RPS6KA3 CTNNB1 N6AMT1 ZNF470 MAP1B TEAD1 NOTCH1 ACBD6 S100A16 C1GALT1C1 PDGFD TECR GPI ZNF496 CCNDBP1 IL6ST SEC22A KLHL22 PAPD5 BCL9 SHC4 MARCH6 CTC1 DUSP8 TAPBPL VAMP1 C5orf42 NME2 TAF1C BRAF BLOC1S2 PEX11B TTC26 KHNYN JKAMP IGF2BP1 TUBA4A ATP11C ZNF33A PBX2 TCP1 FAM214A PVRL1 ASB13 ATXN2 MUTYH ZNF549 MANF FNIP1 UBP1 PTGES3 PRR5L ARID3A HM13 C1D FAM96A NDUFB1 SPRN ZNF23 LACTB2 MTIF2 OPHN1 SMIM15 WDR45L ZNF350 B4GALT3
APOBEC3B TUBA1B DIS3 ASF1B KIF18A DEPDC7 CENPF MESDC2 TYK2 CHAF1A HMMR GPD2 USP1 PHB CLSPN PSIP1 POLD1 UTP18 NOC3L
ZNF26 C1orf93 SGOL2 MSRA AZIN2 TMEM177 PITHD1 ACO2 ZNF28 DSE RBMXL1 TMEM256 FAN1 ARSG C9orf30 C12orf29 WAPL IKBIP TMEM85 CHMP3 SPCS1 DNAJC17 ADGRB2 MLST8 C1orf216 TCEAL7 ORC5 MSL3P1 ZSCAN32 ZCCHC14 MFSD14A FAM69A ZFAND6 C14orf21 PGAM2 FAM63B TMEM121 C2orf42 SNORD17 SLC27A3 C19orf66 FTSJD2 NFKBID TFIP11 MGAT2 NDRG4 KCTD13 CIPC CRELD2 PRMT7 PCED1A C6orf15 STX8 MRPL57
SLC25A28 SC5D HADHB POFUT2 MAP4K2 NAA25 PREX1 FAM76B PPP2R5A H2AFJ PSMB1 PSD3 INTS3 ING2 ZIK1 HDAC3 OTUD7B ARHGEF2 AIM1 CPNE3 SLC17A5 TECPR2 NEURL4 SDHA CENPO TUBE1 PABPC1 CSNK2A2 TXN2 ARHGEF3 FCGRT ARF5 SDC3 TRAPPC2L FICD MBD2 FAM43A S100A11 SEL1L AGK IFRD1 ARHGEF10 DDX42 GSKIP ZNF628 GBF1 NT5DC2 H3F3B
INTS4 RPS14 C5orf51 PDCD10 CDADC1 FAM40B MPC2 TMEM18 USP30 SAP30 PPP6R2 D2HGDH EFTUD2 DACT1 HERC2 TCEA2 PAXIP1 HIRIP3 SIPA1L3 TRAFD1 RAB5C LAMTOR1 UBA5 BRF2 H3F3A VWA8 SLC4A2 PRPF31 MSL3 NPM1 MON1B EFHC1 NCOA4 NRF1 PON2 CCHCR1
RNF8 CLK2 LRRC14 SNRPN NUP98 ATP5O SMAP1 ATRIP RGS20 TTF1 ANKRD27 SH3KBP1 TIMM9 PPRC1 MRPL38 COL13A1 TNFRSF11B TWSG1 UCK2 ABCG2 UFM1 BAZ1A SEPT5 EIF4ENIF1 KLHL17 EMC3 WDR77 NUMA1 PREP STIM1 TBXA2R RNF213 SAFB2 PTPN11 CLK3 RAVER1 CHEK2
UVRAG RMND1 TUT1 SLC35A5 MLL CCDC94 ISOC1 MYBL1 PDRG1 TMEM154 SMARCC2 ZNF770 MGA CYP51A1 SH3GLB2 FAM49B MICU2 SNPH RCL1 GTF3C5 NIPSNAP1
GTF2H2 DSG2 TCTEX1D4 DIMT1 PLOD2 EPG5 NAPEPLD CBLN3
SNORD59A CCDC115 C5orf13 MAP9 RIMKLB NOP16 A4GALT B4GALNT4 SLC41A3 TXNDC15 AMZ2 UQCC3 IPO13 CYP20A1 FOCAD STRIP2 ADGRE5 EPHX1 NDUFC1 B4GAT1 GAK KIZ NDNL2 NOL12 AKIP1 VPS54 TPI1P2 CFAP126 C7orf11 SH3D21 SCAMP2 IFT22 RFX8 PHLDA2 ZBED8 TPRN ARV1 VCPKMT CPTP FAM114A2 MINOS1 ZBTB42 LOC645166 CDC16 SNHG1 PRUNE1 SMIM10 GPS1 RDH13 CCBE1 KLHL36 TTC7B IL18BP RITA1 MCRIP2 KLHDC4 CC2D1A SPRED3 U2AF1L4
MDN1 DUSP5 XPO7 TSPO LAMTOR3 KIF16B ATP5A1 MRPL28 PTMA MAD1L1 ATF3 FUS TEFM
LXN IL13RA2 GCNT1 F3 CHUK CLGN TUBB2B NDC1 UBXN11 DHODH VPS13B C5orf30 TNFRSF25 METTL9 ZFHX4 B2M ARL4D TM2D3 CAMKK2 HAX1 ARNTL2 SLC20A2 KRT34
NBR1 MBIP SOCS3 FASTKD1 CORO1C NUP155 SNX18 NLRX1 PIK3R1 NARS
JUN EIF3I IPO4 EEF2 MIS18A NSUN5 TRAP1 CDKN1B TMEM57 RPS25 CHCHD2 UQCRFS1 HBP1 THAP1
MGME1 ASUN MTERF1 FAR2 UBALD1 FAM213B TMEM171 SLC9A3 WLS MCRIP1 PCDHGA6 BLOC1S4 ADGRG1 SELENOI TRMT10A FAM26E UTP11 FAM213A FAHD2A
SUMF1 ATP6V1C1 NOP56 NAGPA TOP3A HPS5
SNRPD2 HLA-DMA ADAMTS1 RTFDC1 EPHB4 SLC25A40 HIBADH LYPD1 C1R STK35 JRK POP4 LSM14B
MELK NUCKS1 TCF19 AURKA TRIM59 FH DNMT1 LMNB1 TMEM161A
CCDC81 EHD4 VBP1 EXT2 PPM1B AKAP12 PPIB PSMD12 GEMIN2 TAX1BP3 MTCH2 CCDC58 RAB27B MKRN2 ZMYM1 C22orf28 XIAP SMARCAD1 SLBP IPO7 MSI2 ELAVL1 NRP2 ALDH2 NUPR1 FAM129A SF3A1 SUGT1 SRP72 RNF144B FRY GXYLT1 SREBF1 HIVEP1 ABCF1
SAMD9L CADM1 SKIV2L MYEF2 KLF10 EIF2A DDX56 SPRYD4 GAS8 ETFB TGOLN2 HADHA PPP1R12A TNFAIP8 IPO11 POC1B TTC17 PCBP1 PRKCA MEF2A HECTD1 TRIM25 RPRD1B HNRNPU GATAD2B C11orf68 UNC45A UBTD1
POP1 ANKRD16 PDCL RAD1 PCBD1
CCDC66 ZBTB47 SIGIRR MAPK12 USP16 ENG JAK1 FKTN SNX24 ARHGDIB LIMD2 PIDD KLHL42 MMP11 KCTD15 TMBIM1 POLR2F TBC1D16 ECHDC3 FBXO42 FHOD3 ALDH16A1 LUZP1 C2CD2L TOMM70A CPD ZSCAN12 NAGLU CYB561D1 NUDCD2 ATRAID SNAPC4 BBX CTDNEP1 ASCC2 TRIP10 DNPEP SNX13 SENP5 METTL2B METTL4 POLR1C LIG3 PYURF CYP2S1 FAM48A FBXO22 MECP2 TJAP1 CSF3 RBM22 DEXI WRB FBXL15 NAA16
MGAT5 ZKSCAN4 COA7 CEP83 FAM104B P3H2 GPAT3 GCOM2 EIF3CL BAMBI ST3GAL3 CARNMT1 C1QTNF6 SWI5 ZNF784 PROSER2 KYAT1 MMP17 ZC3HAV1L TBXAS1 PCNX2 MEX3D MRPL52 MTERF3
C10orf116 C4orf27 BRD1 TMEM50B PMM1 MTMR1 HMG20B PPWD1 NEIL2 LRRC8C ZNF777 MANBAL CYHR1 CACUL1 C14orf129 DPF2 POC5 METTL23 NCEH1 PLEKHA8 SSBP3 IL11 CCDC102B CCT2 AC004381.6 ABHD2 GPR176 FASTKD3 TSG101 FAM174A LCE2C LSMD1 CASD1 DCTN6 LIN7B EFHA2 ZNF236 METTL8 TOMM70 BTG3 COX16 FGD4 S100PBP MSTO1 C12orf75 ANKRD42 ISY1 ANKRD46 SWT1 TMCC1 SEC13
FTH1 MTERFD2 KAT6A IRF2 LZTS2 KIAA0913 DAZAP2
SMARCD3 FAM160A2 RNF34 CITED4 REV3L PDSS1 EIF3J DGKQ STX2 ZNF408 GSS PARN RPL28 CCNY NUTF2 ZNF529 NOL7 SERPINF1 SLC38A2 RANGRF CNOT8 MARCKS ZBTB38 WDR74 ACAT2 TRNP1 APOBEC3F PLCB1 EVC2 MKS1 OSBPL5 FADS3 GREM2 CABYR TIAM2 DYM KTI12 ATRN PARP12 ZNF121 TMEM70 ARMC7 LAMP2 NAPB FAM171A2 CBWD1 CHST7 FAM57A
RRP9 SEC11C TCERG1 TSN PCNA CDK1 FAM129B
AFMID RPP40 POP7
ZNF708 CXCL1 NOA1
RAD21 NEDD4 SGIP1 CYB5A ATAD3A ZBTB45 UBE2D1 TMEM55A RLIM MYL12A SSR1 AXL CAAP1 KIAA0513 CCDC86 FRS3 ELP2 TMCO6 DAZAP1
SLC25A14 FBRSL1 SEMA4F KDELC1 LIX1L C15orf48 UAP1L1 LRRC49 C12orf41
GALNT3 BTBD10 PRKAR1B BRD4 CCDC77 ZNF532 ST3GAL4 ZADH2 SLFN5 SMYD2 MKI67IP TTYH3 ZNF503 CNIH3 RIT1 VPS35 GDAP2 SHISA5 C17orf80 DENND4C NFATC3 CLK4 CD302 KIAA1143 MTG1 CDK10 SYTL3 C3orf26 SMS PNPLA4 NAALADL2 PHYH OAF ZDHHC13 NUDC ZUFSP NDUFA12 CMIP SFT2D2 INPP4B CAPRIN1 HDDC2 TMEM81 UPF3A TCHP BICD2 POLK UBTF IFNAR2 ZNF251 EIF2B4 ZMYM6 NIPA1 ZNF304 LMBRD1
BAZ2B BRD2 ELF4 CBX6 XPO6 FGD1 AGPS PTPN12 CAP1 DPF1 DUSP4 QPCTL STAU1 KIF3B TM2D1 OS9 PAM MARCH2 SMURF1 NAGK DNAJC2 EDEM1 ERAP1 CCDC124 APBA3 SATB1 SH3PXD2A TBC1D25 RPL31 DCTN1 PIGT FOXO4 CBY1 TOMM22 AGPAT3 THSD4 SH3BP5L ECSIT TRERF1 TOR1A
ABHD18 LIN37 TCAIM FAM107B C3orf33 DESI2 UMAD1 BRD8 PCNX4 ATXN7L3 CCDC174 MORF4L2 MRFAP1 DET1 DDHD1 SMPDL3A
HAUS1 HAUS8
TMBIM6 MYPN HS6ST1 PIGN C7orf58 LRFN4 DFFB ARHGEF40 INA LATS1 CTNND1 PYGO1 UBE4B KRCC1 PPP1R26 SLC52A2 C6orf106 IRAK3 COLGALT2 LRCH1 RNF208 PHF15 DPY19L4 PSMA6 ROBO1 RHBDL1 MTRNR2L1 TRAM1L1 NDUFA13 CYFIP1 PPP1R11 NGFRAP1 FNTA GRAMD1A FBXO28 SLC23A2 CHAC1 EIF2AK4 BCKDK HS3ST3B1 PSME2 ZFAND2B ENOSF1 FAM173B CD109 NKRF
CSTF2T DMWD ALDH1B1 ACTG1 DDIT3 FLYWCH1
LMBR1L BRP44L COX4NB SLC39A3 PAQR7 NELFCD KIAA1539 ANKRD40 TTL C15orf44 CCDC23 GPATCH3 MFSD6 CERCAM LINS ABHD6 KIAA0196 GFPT2 PHF11 TBC1D9 TSPAN13 C9orf114 GZF1 ZNF117 B4GALT7 SNORD100 SNORA81 C16orf58 SNORA33 MRPL33 RTCD1 AGPAT2 PRDM15 PDE8A ZNF585A SLC39A14 FAM76A COX10 NACA2 BCKDHB METTL6 SNORA57 C10orf2 YPEL3 RSPO1 SNX25 DSEL RC3H1 TMEM164 FTSJ2 KIAA1644 EFL1 BCL7B LARP6 USB1 NARFL TMEM2 FBRS ST6GALNAC4
COG6 BOLA1 DCAF4 SPNS1 MORN2 RBM15B
VEGFC MPP3 RAB31
HAUS6 HAUS2
FAH RHOC COPB1 IGF2R RAB2A ASH2L CDK9 MSX1 CYC1 GBE1 PPP1CB C5orf15 STOML2 TATDN2 SHB CNST NAA50 SAMHD1 TMEM67 MLEC SBF2 CETN3 CLCF1 POLR3E PTEN TGS1 EIF2AK1 NDUFAF1 GPRASP2 C2orf29 PSMB6 FAM135A LARP4B ATP5C1 PGK1 SCFD2 POLR3B ARL8B PLEKHM1 LDHB DNAJB4 XRN1 SAMD4A MRPL16 HDAC9 GPN3 KLHDC10 ACOT9 C4orf34 RNF115 TASP1 FRYL MRPL44 RREB1 CYLD CLEC11A ACVR1B ST3GAL2 REST CEP78 RPS15A HSD3B7 TBL3 RWDD3 NANP TSR1
C10orf58 CENPC1 ZSCAN22 ZNF775 LRRC37A3 CCDC103 KRTAP2-3 STRADB CCT7 TAF8 ZNF559 TAF13 MAST2 MPLKIP ZNF814 ZSWIM8 POLR2J4 FUT10 DCLK2 SLC30A1 TCAF2 PTCD2 DND1 GAS2L1 NDRG3 TMEM212 EFTUD1 FAM108C1 ELAC1 ATP6V0E2 C1orf96 TAF3 C19orf42 GPX8 ZSCAN2 FTSJD1 CDC42EP5 DNASE1 VPS28 TCEANC2 C6orf226 COPRS CYP2R1 WDR67 C12orf44
ERO1L CCNJL C20orf96 TMEM173 C1RL RELT RDBP SLC25A29 ARFGEF1 SLC14A1 GDPD5 PCLAF ARMC8 AJUBA LRRC17 GGT5 MMP14 UBE3B MSRB3 KIAA0895L
CHURC1 MPND ELL BOD1 VCPIP1 C22orf25 PA2G4 PKM RPL22L1 GTF2I MRI1 MLLT11 KIF13A PRMT5 SBNO1 JARID2 FAM122A ZRSR2 NRBF2 MORC3 MBTPS1 GTPBP3 CC2D1B FAM91A1 FBXL5 PXMP4 UXS1 S100A6 URB2 MED29 NIP7 DDX5
EIF1B GSG2 MRPL15 BRCA1 BMS1 AHCYL2 MAP4K5
CPSF2 SPECC1 MRPL48 WASF2
DHFR RTN2 SOS2 ACAD9 CHM RAPGEF1 STK11 TRAF6 AHNAK2 SNX12 ICMT TXN MRPL19 MRPL1 MRPS14 UBA1 POLR2L ASNS AIFM2 BUB3 BBC3 NUP62 SRSF7 JAK2 TOMM40
SLC36A1 TADA3 TRIT1 KIAA1826 TIMM10B UCK1 SPPL3 NABP2 WDR90 CAND1 YRDC DCAF5 CDK2AP2 FPGS ILKAP SCAMP4 SZRD1 PPP2R1B SPON2
WBSCR16 ZNF354A WDTC1 PDXDC1 ATG3 DHX37 APEX1 OSBP SRP68 RBM25 WASL PHF23 H2AFV OXA1L HNRNPAB FCHO2 STIP1 STMN1 RABEP1 RPL4
PIGM SCUBE3
PPME1 DENND5B ZNF621 NUDT7 RSL24D1 TSC22D2 BCAT2 SFT2D1 HOMEZ DDB1 INTS12 VPS53 FAM200A SF3B1 LYSMD4 ORMDL2 MSANTD4 GPATCH11 DRG2 FAM60A TMEM214
COMMD9 DARS2 C17orf62 MAPK8IP1 FBXW7 MTX1 SLFN11 TMX4 FOXRED2 VAT1 IL1R1 LRWD1 GSK3B RBM42 GATA2
TRAPPC6A TRAPPC8 SNRPG CEP68 ATOX1 DNA2 KIFC3 PARPBP
MROH1 MXRA7 PIGO GNPTG IMPA1 TMEM192
ENY2 COG3 TCFL5 CLCN7 TELO2 PIGQ RPAP3
DDX21 PNPT1 KEAP1 TPT1 CLN3 TP53BP2 LMO7 CCDC59 MRPL40 CA12 HPRT1 BLZF1 ZNF581 BCLAF1 MRPS18B
GFPT1 FGFRL1 ARID2 RPS17 SLC24A1 PDE6D RORA GTF2F1 ZC3H13 HAT1 SPICE1 RBMX MRPS30 GET4 PUM1 PLAG1 COMMD4 PCMTD1 WDR43 LANCL1 FAM188A PAF1 ITCH GNAI3 DPF3 CDV3 CEP135 MIB1 PRDM1 RPE CTPS1 BCORL1 TMCO1 AAAS BCL2L12 FMNL3 ZNF462 BTG2
CELF1 CACNA1A USP11 MYADM TAB1 ENC1 PPP1R12C BRCC3 NINL TSPAN14 MBTPS2 ASL CAPNS1 R3HCC1 LRP1 DUS2L NETO2 CYBASC3 ITGA8 DPM3 FAM179B TGFBRAP1 PPCS SEC23B IQGAP1 ATAD2B CYGB TSPAN6 C9orf3 PPHLN1 NKAP EGLN1
THBS2 C16orf48 ENTPD6 ID4 CRKL PREPL CIAO1 GLI3 YAP1 SAR1A JUP RAI14
CEMIP RRAGA S1PR2 C6orf48 HIC2 DACT3 ACP5 TMA7 ZNF789 ZNF783 APOA1BP PRIM2 SLC25A46 FAM168B SMDT1 GRINL1A NEAT1 OGFRL1 SETD3 SMN1 C7orf10 GNB1L PCGF1 NPB ZBED6 ZNF498 ZNF480 GLCE NFIC NT5C3L EVA1B ZNF600 CCDC74A HTRA3 TTLL11 TMEM59L NYNRIN CACFD1 POU3F4 MSRB1 C1orf38 RILPL1 C2orf49 PLPP1 NTPCR C1orf212 CTIF LCMT2 SIGMAR1 PWWP2B MOB3A PRCP UNC50 ELP6
CRIP2 SCNM1 INTS1 PHKA2 EIF1AY LAMA2 DIDO1 GLTSCR1 RBM19 TRIM22 GNG12 PRKCSH NFE2L3 RAD52 EDIL3 ITGA2 RNF139 COL8A1 RNF128 AHNAK TUBB6 EXOC7 PCBP4 EDNRA HMOX1 PDIA3 ZNF331 PPFIBP2 LAMC2 NET1 MMP3 TPST1
CENPX TSR3 MRPL58 TEX30 TIMM29 NELFB HELZ2 NAXE CCAR2 PCNX3 AP5S1 NOP9 CAPN15 PBDC1 GTPBP6 GCN1 MIGA2 SPOUT1 GRK2 CMTR1
TMX1 PGM2 ADAM12 C11orf54 NOMO2 AP1G1 SURF4 GNB4 MARCH7 KPNA4 ATG4C NR2F6 SCLT1 NIPBL RAB3IL1 DAPK3 RNF19A GARS TACC1 NFAT5 UBE2Q2 MED31 TP53I3 JDP2 ZNF192 ZNF585B EED ADAM23 NMD3 MICALL2 WEE1 OTUD6B CEP97 STC2 CTDP1 CPE NCOA6 IRF2BP1 ITGB1BP1 GAB1 SNIP1 PTTG1IP MECR C10orf88 SCARB2 FANCC P4HA1 ATXN10 FARP2 MRPL10 AFF1 JMY VEZT TRIM47
ST5 SLC33A1 MED14 UBE2D4 DHX34 FNDC3A CREG1 USP21 TDP2 PPFIBP1 RNF152 OLFM2 ZMAT2 RCC2 PITPNB TRMT11 TMEM101 UHMK1 ZNF335 EIF4G2 FEM1C MEF2D IRF7 CHKA MED13L SPG7 LRRC58 ASXL2 LRRC15 LRP4 STYX SVIP TULP4 BCCIP TXNIP NAT6 LPIN1 CHERP ABHD4 COL6A1 TRIM39 PILRB SNX16 CCNT2 SDCCAG3 ASCC1 VANGL1 ETV3 GLA ABHD5 PEMT SOD2 RCBTB1 XBP1 PDXK EIF4A3 PACSIN2 PEAR1 STK16 RBBP9 CD274 GLRB SGSH LRRC42 CYB5B ARRDC4 ZNF195 IER3IP1 ERAL1 CCP110 ANKRD17 C16orf59
CEP63 PPAP2C TMEM216 PPARA MEMO1 GJA1 KIAA1731 SMO LYST CLUH H2AFY2 GLUL MPG GDF15 MARK2 RPL11 PFN2 LRPAP1 SHC2 ANKRD13B DHRS1 MMP15 BRE IRF2BPL TYSND1 RARS2
TMEM188 TMEM194A ZNF445 KANSL1L ARL5A PANX1 KIAA1530 B4GALT4 CDC42BPB SCD5 TCTEX1D2 APOO DHRS7B RNF24 ZNF671 SECTM1 CNNM4 MGARP FAM8A1 ANXA11 ZBTB49 ZFYVE21 LRCH3 ACTR3 C17orf61 ZNF232 ODF2 SND1 MAML1 CASKIN2 GHITM SRI RFTN2 SYTL4 ATXN7L3B NUBPL ATP6V0E1 MOCOS PIAS2 ATP5G3 ATXN2L C11orf80 SMTN DENND5A C7orf26 UTP11L WAPAL ZNF330 ATP5G2 SYNC EIF1AD HSF1 GALNTL2 VPS33B DCUN1D5 GOLGA3 DNAL1 MYCBP FLOT2 VPS4A PRR14 DAB2IP
CYB561 ZNF438 SCAND1 RBM38 ZNF146 PBX1 GART
FBXL12 CDK15 CRYZL1 RPS21 CLPP SERINC1 PPP2R5C KRT10 DGKA DHDDS TEAD3 TAF5L WDR34 OCRL CENPT RFK WDR89 SIRT3 PAK1 TNKS1BP1 EMD EAF1 SIRT2 CHST2 SUPT6H GCC2 FAM207A VTI1B SNAPC5 MORF4L1 SETD1A EBAG9 ACIN1 BANP DUS4L
UBAP2 NDUFB5 FARSA RUVBL2 UBC CDK12 SRRT HNRNPUL2 ABCB8 MTHFR ACTR6 RTCA CABIN1 FLAD1
FAM46A FNBP1 FKBP7 KIAA1217 DCTN3 HIVEP2 BTBD1 FAM127B APBA1 TNIK PIAS4 WIPF2 DNAJB2 PDGFC EIF2B3 CEND1 PSAP TNPO1 SYNPO2 CNTNAP1 PTRF TPGS2 RPN1 NFYA ECE1 PGRMC2 BMP2K CLTC ANKRD13A AKAP1 IRF9 DOK4 HK1 GRASP TRIB2 FAM96B NOMO1 CABLES2
IARS HERPUD1 PIK3CA CDKN1C PSMA1 AMOTL2 SNAI1 ARID5A VPS36 STK4 FLNC PMPCB LGALS3BP SMURF2 OAT PRKAB1 PFAS KIAA1549L MFGE8 PTGFR
DPP7 GCH1 COPS4 TOM1L1 CDC42BPA IMMT MAPK11 SLC7A11 TCEAL1 BMF ANKIB1 SMARCE1 SKIL RIC8A SCAP RBM3 CBFA2T2 ANPEP CXXC5 SH3RF1 SLC6A9 ZBTB11 RBMS1 ATP5F1 SELPLG MTPN ATXN7L1 APOE
UHRF1 FBXL17 CHCHD8 VMAC PCDHGA2 HOMER3 HDAC6 ST7L SLC30A4 ERCC3 MRPS33 ALDH9A1 MYL12B SLC16A7 XPR1 TCF25 MRGPRF ATP11A LAPTM4A FRMD4A CAMSAP1 NARF PCGF5 NEK10 AZI2 PLEKHG5 AADAT CCDC12 PPDPF HINFP NEGR1 ZCCHC6 PDHB ACTN1 MLX WDR7 RHOBTB1 MPC1 C20orf30 COL15A1 STK19 MMGT1 GTPBP4 NF2 TMEM161B SFXN3 PGAM5 NDST2 AP3M2 UBE2O ANKRD50 B3GNT1 ABHD14A LMAN2L JOSD1 KDELR3 SNAPC2 RAB40B DUS1L SDHAF3 BRF1 WIPI2 CWF19L2 CCDC125 TIMM8A PPAPDC2 LY6K RNF207 NARS2 GMPR2 LRRC28 NMT2
UBE2S LAMP1 HMGCS1 FDFT1 GRWD1
LRRN3 SQLE TTLL7 ING3 MEX3C DOLPP1 THADA VPS33A GPN2 PRPF18 NIPAL3 ZNF564 ATXN7 TMEM248 CAMTA1 RRP36 CCNG2 LSM1 SUPT7L BPGM MBTD1
RPAP1 MAPK9 DAGLB EIF4EBP2 PCGF2 VEPH1 ZNF675 UBE2M PEX2 ANKS6 HMGN3 RAB24 CSRNP2 VPS26B PITPNM3 LYRM7 TMEM167A CCDC61 PAQR3 TRIM44 COPA TMEM42 ULK3 PAPD7 BTF3L4 CTNS ALG8 SIKE1 THEM4 QRSL1 TJP1 FAM190B RSF1 EIF2AK2 PGM1 ARAP3 FLCN ANGEL1 C19orf53 CNO TGFBR3 SPECC1L FAM89B CLN6 CDC26 DPY19L3 NQO2 PSMD13 KIAA0753 HLA-F TMEM65 FKBP1B INPP4A PODXL ZDHHC9 MANEA NAMPT ZNF655 QTRTD1 TMEM69 ZC3H12A CLDND1
C12orf10 TMEM130 SPRY4 ARL13B PITPNA CNOT10 FAM134C DDX49 AAMDC DPM2 SPOPL RABL2A COX6C C8orf33 SMG6 LGR4 MYD88 THUMPD1 GFRA1 WDR19 GBAP1 TTLL3 PPP3CA UNC93B1 ABCD4 C2orf69 VPS29 PAQR8 HECTD3 ADCK1 STRADA SPESP1 PPP1R3F CCDC24 C2orf44 C3orf17 SMEK1 KDM5A SPAG4 WDR73 SLC27A1 ASB7 CNTN3 C19orf54 RAB35 CAPN1 C1orf56 CACNB3 SOX11 MARS2 GDPD1 TH1L LMF2 KIAA0020 C14orf159 COQ9 GGA1 DCBLD2 MUM1 COA5 GNB2 HSPB7 MAPRE3
ANLN FEN1 PRIM1
TMEM199 SLC26A6 NOL4L ZBED4 LRRC8A MFSD4B TMEM200C TRAPPC12
SLC38A5 XPC CD83 GPRC5A ARL3 FSTL3 APAF1 CASP9 TRAM2 FNBP1L WDR1 GNPTAB PPID DPH1 MYO6 TAF1B HIPK1 PPP5C LDLRAP1 NUP93 SBF1 LPAR1 EPB41L5 ZNF101 ZNF587 ESD PTPRJ PEAK1 PDCD11 ATXN1L PDLIM1 FOSB ZNF274 SCG5 DPP3 JAZF1 CST4 TET2 SH3D19 INHBA CDKN2AIP DPP4 YDJC MAN2C1 MARCH9 TOMM34 FAM120C DCXR ZNF136 NOTCH2 TRAF3IP1
AFAP1 IL15 METTL13 NUAK1 STRBP RSRC1 IPO8 GLG1 POLR1B PCCB TOX2 FXN SH2B3 TCF21 PCDHGB7 NECAP2 RGS9 GNG10
USP25 ANO6 ABI2 SS18L2 NUDT8 ZNF449 ZNF48 FAM125A ZNF626 VPS13C FAM167A STXBP5 LPCAT3 VTI1A HYI CENPC ELOVL4 TMEM205 ZNF557 DCAF12 SPSB1 YIPF1 PHF13 TTLL5 DLST DDX10 PURB HECA RNF40 CUX1 C21orf33 OGFR SMAGP UBE3C MEGF9 TSFM UCHL3 COX4I1 OGFOD1 C9orf86 CTDSPL C15orf41 YIPF5 DYNLT1 DDX19B PINX1 M6PR FARP1 ZNF512 SLC7A1 UNKL RGAG4 KAZALD1 LAMTOR5 RUFY2 DNAJC7
SLC50A1 HAUS3
BEST1 KDM4B CCND2 ARID4A C2orf47 SUV39H1 RBM15 DCAF15 RAB18
AACS NRBP2 IFT122 EMR2 C12orf51 C11orf41 C9orf80 C5orf44 ZNF415 HS2ST1 COQ4 PLPPR2 C6orf204 RUNDC1 ARL10 CPEB2 RCE1 SNORD104 SNORD12C HAPLN3 SFR1 PHLDB1 SERINC5 ZNF69 TTI2 MPPE1 MIPOL1 CDK7 BORCS6 PPPDE1 C10orf137 CCDC9 KCNG1 SETD4 FNDC3B TRAPPC9 CCNH C1orf144 GLI4
SLU7 ASAH1 TAF11 WDR35 SLC18A2 RALGAPA1 SOWAHC TLE4 CFLAR ICAM1 SLC16A3 NOTCH3 SPATS2L
SAT1 LDB1 PRPF40A
SNRPB2 NCAPG CENPM SNX8 ATAD2
LIN54 HJURP SLC35B4 RNF10 CCDC34 CSE1L PLXNB3 SUPT16H PRPF19 ORC2 RILPL2 PCBD2 RNF130 DSCC1 GSK3A MVP RNF14 FAM111A MIS18BP1 CSDC2 FYTTD1
RBBP7 TNFAIP2 ARPC4 CIB1 SDHD PLAA CNDP2 PCDHGB4 GYS1 TARDBP NAB2 ANXA2P2 DTYMK SCRIB PHIP PSMG2 DST PRMT6 RGS19 SYNCRIP TMEM120A SCO2 PAIP1 UBXN1 GALNT5 RCOR1 STK38 MAPK7 RNPS1 CDC123 B3GALTL THOC2 NEMF GOLGA4 UBE2E2 ZNF706 DDX39A RASSF8 DKC1 GPAA1 FBXL19 ACOX1 FIBP HNRNPH2 TOR1AIP2 CCNF
FXR2 CCDC112 PTN KXD1 R3HDM2 NCSTN TJP2 RABL6 CCDC85B ABL1 CEP250 SUGP2
GLTSCR1L SHROOM1 ZNF286A ANKRD44 LEPREL1 CASC4 C11orf48 GPD1L WDR83 NENF GRINA MED27 PLEKHO2 ATP6 GCAT HSBP1L1 CFAP97 MIEN1 SLF2 GNG5 FAU MED11 METTL10 COX7C SF3B6 ZNF880 C15orf24 RPS6KC1 ZNF133 PLAC9 ZNF354C HACD2 TANGO6 KLHL25 TBC1D23 VAMP5 CEP295 MED21
TRIM35 RRM2B PTCD3 DCAF11 HEATR3 AKAP8L TACC3 CENPJ SLC39A1 RAP2A HSD17B10
TTK FBXO5 SRBD1 DTL
BOP1 C10orf76 OBFC2B GGPS1 XPA COX7B IDH3G GPS2 RCCD1 CHPF2 ZNF419 TBC1D7 KIAA0182 CCRN4L ZNF358 EIF4E2 CAB39 KCTD5 XKR8 GPR155 COMMD5 DOCK5 FJX1 PIGH C16orf61 C12orf24 VPS37B CRIM1 C2orf43 ZNF780B COQ8A CD99L2 PFDN5 C1orf112 NDN PNPLA3 MCCC1 ANKDD1A BACE2 P4HTM LRRFIP1 ZNF776 SPATA5L1 SREK1IP1 ATP2C1 ARPC2 FAM178A ABHD3 ZNF44 TRIM68 WAC DCPS
POLR3H GPHN
RABGAP1 NUDT9 STAM GYPC KLHL24 TADA2A CLN5 EIF2B1 ADCK5 VMA21 DGKE PUM2 PARD3B RYBP BTF3 ANTXR2 PPIL1 SUSD1 USP3 MIER1 EIF5B MDM1 LIG4 XRCC3 BAG1 TXNL1 GNG2 KCTD3 FBXO11 SGK3 GNAQ FBXO9 SCML1 HABP4 GTF3C6 PRKCD FANCM TRMT61B RNF7 ZFP64 GTF3C1 SNX6 MUT PURA TLN2 SCARF2 UCP2 ATP6V1B2 SIX4 LARP4 MMP10 BTBD9 TCEAL6 CCT4 NDUFA4L2
NSA2 FAM217B LRRFIP2 YIPF2 ACCS PSMB7 SLC45A4 TBKBP1 KIAA1549 EDRF1 AVEN PFKL CNNM2 BACE1 SECISBP2 SNCG GOLGB1 SSH1 IRF1 NSUN2 TIAF1 WDYHV1
WWP2 NGRN RPL7A RALGAPA2 PLD3 SART1 ZSWIM4 MIER3 SART3 KAT5 TCEA1 NTHL1 HNRNPA1 MPZL1 STX4 NFE2L1 EIF3C ACOX3 TNKS2
CDC25B EZH2 ZNF385A EZR MRPS31 KHDRBS1 ZNF622 AP2A1 RPS27 KIF2C DCUN1D4 CPSF1 STT3B PRKCI
CD2BP2 FANCF AGPAT1 PPP2CB IWS1 HIST3H2A ISOC2 AFF4 CCNL2
MRPS26 MED7 MRVI1 HIC1 MKNK2 SF3B3 HSPBP1 PRNP HES1 KIF2A KCTD12 SGPL1 SEPT7 ECHS1 CARM1 MCFD2 HEXIM1 VHL RASSF4 KATNAL1 KIAA1967 PTPN4 GADD45B MAP3K7 SLC25A12 GABARAPL1 PRICKLE4 ZMPSTE24 RPL23A THRA CTDSP1 MRPL11
TMEM19 RPL24 TPMT
APEX2 HTATSF1 STAMBPL1 RNF157 ACO1 MLH1 GRPEL1 TIPIN GALM MARCH4
OBFC1 NVL PRKRA ZBTB12 ATPAF1 KIAA0430 ST13 EIF2D PLA2G6 TMEM66 MED9 CXorf38 C1orf124 QSOX2 PRRT3 MRPL36 CLTA MFAP3 FBXO6 PEX3 BAALC CRIPT REEP2 NEU3 CDK13 AIFM1 MGLL GSDMD TMEM167B PHF10 DRP2 ANXA7 ZNF346 MFN1 ZFP28 NCDN SSR4 IFFO2 RCOR3 CFDP1 ANKRD26 ARF1 UBXN2B HDLBP STK25 FUK GOLPH3 FBXW2 POLR2C CCNB1IP1 TMEM140 ZKSCAN5 ZNF627
LAMB1 SERBP1 MCTP2 TANC2 BABAM1 RAB27A RUNX1 PUS1 PCMT1 PPARD TBX2 YES1 SP100 OSR1 PTPRK
NOSIP DNAJC9 RFC3 NASP
TIAL1 ZMYM2 LRPPRC NDUFAF4 TUBB ATG5 RPA1
LOXL3 HTRA2 SLF1 FAM105B IFT57 LTBR PHF16 FAM118A GATC TMEM62 CLIP3 MT2A MKRN1 NHLRC3 GLIS3 TMOD3 TMEM237 HSBP1 COMMD6 AGTRAP MDGA1 LRR1 UCN2 LPIN2 HRH1 TEF ZNF611 PEF1 HACE1 TMEM120B ZNF548 SLC12A6 UGCG STK40
AK1 RRAGC IQCB1 TPCN1 C12orf49 SERGEF TSPYL2 SETD7 ATP5I PSMB3 HSPA14 DPP9 SUGP1 G6PC3 MTSS1L HMGA2 NXT2
ERBB2 DHX40 ZEB1 ZHX3 MET
ADAM33 TIGD5 SURF6 ROCK1 PGM5 NR2C2 SCYL3 IFIT5 RELA RHOD ZBTB22 IFITM3 LOXL4 TSPAN4 MIF4GD FURIN GUSB
RGS10 CRY1 DNM1 TMEM181 PREB LIMK1 PDCD6 SLC25A22 FAM222B PITPNM2 EXOSC3 MRP63 PHF20L1 FGF5 COPB2 MTMR14 RPL7L1 IRAK1 PPP1R2 NDUFS6 IFT88 FOXF2 BDP1 NDUFA11 RAP2B CTTN CRAMP1L PAN3 MON2 DALRD3 MARCH3 COPS7B DENND1A VPS4B PLA2G4A EI24 TDRD7 PTER TRIP4 STK17B UBXN7 DERL1 GNE ZFYVE27 DNAJC21 ZDHHC7 CTNNBIP1 UNC119 PLA2R1 PIBF1 FDPS PPP1R15B DCLRE1A DNAJC4 GLTP SETD6 PRPF38A PAFAH2 RASA3 KCNK2 TAF1D WHSC1L1 CNBP
PTMS AKT1 ENTPD1 MAPK3 XRCC6 SLC4A7 XAB2 MZT2B MRPL4 AHR POLD4 RPL6 SLC25A42 THOP1 SF3A3 UGP2 NKTR DUS3L ABCE1 HDAC2 DUT MXD1 TRIM26 CCDC90B NDUFS2 AKT1S1
STK17A VWA5A MOXD1 SLC9A7 AK3 PLTP CCT8 IL10RB ATOH8 SYPL2 C9orf142 NTM ELFN2 PNPLA8 PBX3 WBP1L HDHD3 PANK4 KIAA1462 FAM196B
STARD10 FOXQ1 NAB1 ATP8B1 LUC7L PRKACB CLIP2 NACC2 FOXRED1 RAB12 KCTD17 PI4KB ZNF652 PRR16 KCTD10 SPAG7 UNC119B SCCPDH RAB11FIP5 SMYD5 PEX5 CORO7 HGSNAT ALKBH4 METTL1 ZNF507 PGPEP1 GPBP1 CTDSPL2 TMTC3 TTC9C GMDS SEL1L3 TSPYL5 CEP95 ARHGEF12 GORAB CD151 POLB EIF3D CCNJ DBN1 C15orf52 PEX11A SRSF6 CAND2 BMPR1A MREG TMEM127 TP53I13 TOR2A ENTPD4 C1orf174 RAB23 DZIP1L ZNF324 TP53RK ITGA3 TANC1 LRIG3 TUBGCP4 AP5Z1 FAM192A CYTH1 ADCY9
LTBP1 MRC2 FBXO25 WDR37 TIMP3 MMS22L WIPF1 PRICKLE1 YOD1 PTGER2 LHPP AGFG1 ELP5 ZC3HAV1 CHD2 HSPB3 PKP4 STMN3 FBLN1 GPNMB SEMA3A MMP1 RNF185 NT5E STS SLC51A
OPN3 CENPW PPP4R2 SMU1 GAS2L3 INO80D POC1A ZNF227 DONSON
AHCY DAG1 SSFA2 NLE1 PDPN TNPO3
PFDN6 PKMYT1 VAMP3 RFC4 C12orf48 GPR108 KRI1 RNF5 BUD13 HP1BP3 CUL1 PPP2R3A CDK2 CEP192 DDX46 G3BP1 IER3 ESPL1 PLAGL2 RBM7 PAQR5
TMEM138 SLC10A7 CNIH NPEPL1 HMGXB3 GPR180 GFOD1 NAGA FAM73B SPTY2D1 ZBTB41 PGM3 CXorf23 ZDHHC21 LRIG2 TTLL4 MICA C7orf60 SNX11 GPAM NHLRC2 DCUN1D2
FGD6 BCAM NLRC5 COL4A5 MMD CRNKL1 APBB2 UBE2G2 FERMT2 MYCBP2 DOCK9 FRS2 SIAH1 PRMT1 KLF2 ZNF473 TAP2 PARD3 CARS2 WASF3 NUP54 MRPL27 RSRC2 XRCC4 TPM3 PGS1 PNKP PDGFA B3GNT2 RFXANK
PTK2 HLA-B BNIP3L CASP8AP2 EPB41L3 ALDH6A1 UBE2L6 EPHB2 SIX1 CAD TOLLIP PIK3R3 NEU1 RNF103 GMPS LAMB2 METTL2A PELO LRRC32 DNMT3A IRS2 TBL1X
DTWD2 AMBRA1 RABL3 ARPC1B WDR82 OAS3 CENPU ORC6 SLC30A5 CTNNAL1 ELOVL1 FEM1A MOSPD1 MAGT1 NUP37 YPEL2 NUP85 RPP25L E2F7
FOXL1 PLXNB1 PDLIM2 MEGF6 CHCHD3 SOD3 LDOC1 FHL3 FBLN5 PLEKHA5 VASN IGFBP6 BAD GPATCH8 PLXND1 DCTN5 APEH SRPX2 ID2 KIT SIAH2 IGFBP5
FAM110A ZYG11B EMP2 RGL2 PHKB LIFR ANAPC13 PDPK1 MBD6 VRK3 ITM2B MTCH1 SEC24B COTL1 TAX1BP1 FOXP4 SDF2 RPUSD2 TUBGCP5 ZNF484 RPL29 NAT14 ARHGAP35 PTGS2 TMEM104 SYT11 MKKS TBL2 MTMR3 PGGT1B OTUD5 C10orf118 COPS7A SEMA4B REPS1 PMAIP1 WDR6 SPATA2 MFSD11 PSMA7 CETN2 ETNK2 NF1 RALGPS2 CASP1 KLC2 POLR2K COPG1 TERF2 COPG2 ARID5B TNRC18 MAP3K13
ACTR8 ZCCHC8 FGFR1OP PSPC1 ATR FCF1 LSM5 RNF6 PSKH1 FAM98B INTS6 GEMIN5 FIGNL1 PAQR4
PRPF8 SNRPA ILF2 POLG ATP6V1H TACO1 TRRAP MIPEP DNAJC8
INCENP CEP55 DDX50 CENPQ DIAPH3 PTTG1 CENPI WDR5 CDCA2 TADA1 CDKN2B
RBM27 RAP1B RPL41 ACAP2 PHF20 NPDC1 PER1 SIRT6 NDUFB10 MPDU1 KMT2A RNF114 C21orf56 SAFB MAP1S RRP1B THAP11 TRIM52 TAF15 PDF ZCCHC17 PNKD SERTAD1 MATR3 ZBTB6 PPP2CA ZNFX1 DNAJC25 PEX6 CNOT3 SP2 MXI1 EHD3 RTF1 PPP1R10 SMARCD2
ANP32B DCLRE1B MCM10 SMC3 PARP1 CKAP5 PRC1 TOP1 FOXM1 CKS1B PLRG1 CPSF6 BUB1B RIN1 NCAPG2 TFDP1
FNDC10 C16orf87 SLC6A6 AAR2 RPL39L YBEY C9orf89 TBCB NACAD WBSCR22 SLC35A1 MTRNR2L8 INPP1 BEND6 STOML1 ARFGAP1 FXYD5 TVP23B FAM193A VPS9D1 UBXN2A EEPD1 ADAMTS2 RIDA ASPHD1 SNRPF TMEM35A HILPDA CARMIL1 SLC45A1 BTD ZNF106 SELENOO METTL15 UBXN8 HEXDC RAB29 BEX3 MFSD14B TMEM8A PPP1R37 LY96 ZSCAN18 PSMC3 PLPPR4 C17orf85 RWDD2B LURAP1L ACSS3 PPP1R18 EPHX4 C11orf74 ATAT1 PCYT1A RHBDD2 GNL2 SNORD48 IFI27L2 FAM162B SYNM
UBIAD1 NPHP4 VPS8 BLOC1S1 TYW1 SLC25A51 MAK16 DHFRP1 MRPL34 PHRF1 GUCD1 ZNF500 USP22 SPSB3
COG5 MDH1 TMEM116 C16orf42 HAGH FAM21A SLC38A7
TRPC4 COL5A1 OXTR IL15RA CDK5RAP3 PSMB9 VWA1 C1QTNF1 TPRKB VPS25 CD9 PKIA MOCS2 NFKB2 ECM1 SOX4 LZIC ESM1 TEK SPARC
NEMP1 HPF1 C8orf88 TMEM222 SGO2 RHNO1 PIF1
EMC6 SLMO2 DYNC2LI1 DHX38 TXNL4B ADAT3 COX14 LSM4 HPS6 YIPF6 CYB561A3 NAA38 PIH1D1 SH3BGRL2 ZSWIM3 UBN2 NT5C
USP28 FAM83D MED20 SPC25 CHEK1 KATNA1 ARL2 FANCE DDX11 POLA1 DSN1
ARRDC1 DYRK2 UBE2V2 APTX TCF7L2 ADD3 BDH2 GOPC OSMR RASSF1 ADAM17 BLVRB SPTLC1 USP36 PCF11 TIMP4 UBXN6 CDC23 PC PLEKHH2 RBM4 KCTD6 NDRG1 AP2A2 DECR1 TTC8 MMP19 DIABLO C6orf1 UFD1L HS1BP3 COPS3 GSTM4 RAP1GDS1 GNB3 YWHAB CPNE7 SEZ6L2 DMTF1 DTX3 HRSP12 EPAS1 LRP3 AGGF1 SNTB2 AHSA1 NUP160 DDR1 APPBP2 SNX9 DLAT SMARCC1 SSSCA1 RAC3 ARHGAP21 DNAJB6 ARFGAP3
PIK3CB STK3 ALKBH2 FKBP2 SOCS4 SLC25A6 PTPN1 TMED9 TRIM6 APPL2 BBS7 TIMM21 IFNGR1 ZMIZ2 HTT KIF1B MPP6 USP7 EXOC2 BCAT1 ACTR1A CRYZ FAM171A1 ZMYM4 FOSL2 ZNF24 CSTB SH3BP4 CRK NACC1 SDPR NEK9 CDIPT MPHOSPH10 GRSF1 ATP2B1
FAM184B COQ2 ZNF75D ARMCX4 CCDC96 CIART CCDC71L HCG11 C7orf55 ERO1B SLC16A5 CEP126
VASP SLC40A1 ZNF417 EPB41L2 CD55 TRIM5 XPOT FBXO31 STUB1 HSP90AB1 UTP14A SERPINB2 HEATR1 PRDX4 DARS TBC1D2B GAB2
MEG3 C10orf47 CDYL2 PGBD2 PCDHGA12 C5orf43 C6orf64 WDR45 CLPTM1L SNORD10 SLC35F6 BROX PPP1R21 TTC5 MPI RPAIN C20orf4 C6orf57 NAPRT ZFAND2A ZNF416 TMEM141 DCP1B RNF214 C6orf174 TMEM201 ZNF577 POLR3K ZFP41 SNHG5 CRCP C12orf66 KCTD18 WDR55 C19orf22 C18orf10 PUS10 TMEM94 POLR2J2 NSMCE1 MOB2 TTC32 LOC150776 C4orf43 RG9MTD2 SLC8B1 URGCP SNORA64 SLC39A9 FAM234B PTPMT1 DGCR6 SNORA48 FAM219A C2CD2 TCEAL5
MED16 UBE2B DVL2 PFN1
C3orf64 TIGD2 MAGEF1 SLC20A1 NME1-NME2 ZNF672 DDI2 SLC2A6 KIAA0494 SFXN5 TSSC1 ZNF552 SNN DOCK11 SUOX LYRM2 LEMD2 C22orf13 PCMTD2 KIAA1244 APOL6 POMGNT1 C11orf51 ZDHHC5 PPTC7 IMPDH1 RELL2 C1orf159 FAM113A C11orf24 COG7 KIAA1267 RNF145 DENND1B C20orf11 FBXO10 SPPL2B C11orf57 SLC35C1 SLC25A30 FAM160B2 C1orf135 AGPAT6 ACN9 ORAOV1
EIF3E RANGAP1 LTA4H MRPS22 HARS2 DNTTIP2 ERP29 ZBTB7B BRMS1 NUBP1 RPL7 PRKACA MYOF RPS29 DAD1 SKAP2 GRN EIF3B HNRNPH1 MRPL21 NAE1
RMI2 MFAP2 KIN ZNF367 CNTLN TSEN54 FN3KRP KIF20B GINS1 TROAP SYF2 RNF135
RPP30 ERGIC1
BYSL MYO5A SESTD1 FAHD2B DUSP7 ITGBL1 FAM167B SNX21 ETFDH PCDH10 DNAL4 GOLGA2 BIN3 C1orf131 NAF1 ANAPC2 MED25 SEMA3B ASB8 THAP3 GOSR1 TCEB1 C14orf79 LRRC20 SNRK PRKAA2 TAPT1 C11orf49 PTPLB LAP3 ZNF527 POLH TAZ DPP8 SLC12A7 UTP14C PLEKHO1 JADE1 GABRG3 SCFD1 NUDT16L1 ST7 SUMF2 SDE2 CHTF8 TMEM126B NUP43 WDR54 CROT KIAA1468 ARHGAP28 FBXO45 ZNF248 EPM2A LDLRAD3 SLC10A3
CPSF7 TTC30A WNT5A ZNF397 APOL2 MLLT6 SVEP1 IGSF8 CTSK TCEAL8 PSEN2 COL6A3 COMMD7 ITGA6 RHOJ GCC1 SPIN1 USF2 SMARCA2 GPSM1 PRR13 RPL23 PIK3CD PSEN1 WDR41 SRGN SMCR7 GUCY1B3 ETV6 RCN1
PANK2 SNX19 POR GNPAT FOXO3 STAT6 ATXN7L2 QTRT1 PSME4 OMA1 DMD YTHDC1 KANSL1 TPRG1L C6orf47 AP1G2 IDE ERRFI1 RNF166 CSNK2B UQCR11 AKAP9 SPPL2A EDF1 STAG2 ZEB2 CECR5 KPNA3 TMEM131 PDP2 IL7R TXNRD2 TM9SF3 TCTA DDT PSMA2 MLPH TMEM59 MTMR6 RAF1 RFX7 SERF2 MARCH5 MYO9B MFSD3
ESYT1 TFEB PUS7 PLS3 THAP2 FUNDC1 NAP1L5 PRKCE EP300 RBX1 TLK1 SERINC3 TTC37 MCL1 CBS SLC9A1 ING1 NR1D2 TUBB2A GORASP2 NR2F2 ADH5 RGS3 PABPN1 TPM4 RAB7A KDM6B CREB5 DUSP6 TAGLN2 UQCRB ROCK2 SIN3B ZNF510 SH3GL1 NADK IL6 RBM6 EIF4G3 TIMM50 PCCA MYL6 LETM1
HSPA13 EWSR1 SRFBP1 PPT1 COL12A1 LONRF1 PHGDH KRT7 SLC9A3R1 KLF11 CROCC ORMDL3 PLEKHJ1 PMP22 MSH5 WARS GPC1 MED15 NFYB PEA15 HSPH1 NUDT5 TNFAIP3 OPA1 HINT3 PLEC SOS1 ARL4A TMED1 ANXA3 FAM46C FDX1 XYLT1 FAT4
TMEM156 PDZD11 DDX52 EXOSC9 NUDT15 PKIG UBAC1 MAP3K7CL L3HYPDH SGSM3 C20orf20 GINM1 SKIV2L2 AP2S1 VAPA HPS3 OSGEPL1 DENND6A UBE2E1 TMEM115 SLC12A2
KBTBD4 URI1
RP2 PEX1 FMN1 MAPRE1 ANXA1 CALM2 AFTPH RPL22 NUP188 ALDOC YWHAE HECW2 TMEM147 SFXN1 SEMA7A RBM10 KIAA0232 TPR SEMA3C SLC2A3 TAF12 HIST2H2BE ITGA7 GNPDA1 SMAD4 CD164 IRS1 RAB30 SPEG TWISTNB
ISG15 TRA2A MINA SETX HSPA5 HEATR6 TYRO3 MTERF SPATA20 PARP3 RGS2 LIMS2 CAV2 LAPTM4B OPTN LMO4 NEK7 PITPNC1 DNAJC10 COL1A1 METAP2 DZIP3 GSTK1
ITGB3BP ABHD10 NAIF1 CCBL2 ZNRF3 STX12 ALMS1 UCKL1 UBE2J1 KDELC2 TRIM8 NUFIP1 ASF1A SMC1A
HAUS5 STK10
FGF1 AFAP1L1 NFKBIL1 IFRD2 ATM USP18 KIF22 NR4A1 WDR36 EIF3G MECOM PSMD11
ZNF219 ENAH VCL RPS18 PDCD4 WNK4 UBL7 ETS1 AURKAIP1
MARCH8 TMEM55B RNASEK MAX FAM118B WDR81
CHAF1B NUDCD1 SHMT1 DEPDC1 MND1 RMI1 RAD54B MCM6 SKA2 DERA SMCHD1 TMLHE CDKN3 SIK2 RACGAP1
C14orf101 C9orf46 RPP38 B9D2 RG9MTD3
WHSC1 TBP POLD2 CARHSP1 RASD1 HIST1H2AC SBSN GTF2E1 EHMT1 MYNN TMEM209 IGF2BP2
WASF4P TMEM5 DISP1 SEC22C MFSD12 POGLUT1 CEP85 CNOT11 MVB12A C1orf85 SMIM12
RPUSD4 NAPA IQCE
ZBTB43 PTBP2 CRELD1 BMPR2 PAM16 GPX7 HELZ PRSS12 SEMA3F BMP2 XPNPEP3 RIPK2 PCED1B ENPP2 COL18A1 PELP1 NDST1 IER5 TECPR1 ZNF287 MYOCD NOG ARHGAP29 TMEM51 SLC25A37 EFNB2 VEGFB NKIRAS2 PLEKHG3 LPAR2
COG8 MRFAP1L1 CANT1 FBXL7 TAF10 GSTA4 TRMT6 PTDSS2 MRGBP
NDE1 ADI1 TMEM158 ARIH2 PTPN21 BCL10 CTPS2 FLT1 GOLT1B TRAPPC4 LY6E
PCBP2 MAGEH1 NFXL1 PTPN9 CMTM7 SRPR PSMD10 LSM3 DPY30 ASB3 C12orf32 ETF1 LARS2 AP3B1 ROGDI C15orf63 U2AF1 MBOAT2 GK5 NDUFAF2 C7orf49 TMEM136 FBXO7 CUL3 GAL3ST4 ACAD10 SHPK C5orf24 ALG12 BRWD1 PRR14L OLFML2B UQCC ANO4 AP3S1 COX1 FAM35BP CRLS1 FXC1 CDK19 CCZ1 SUGCT DHTKD1 WDR59 SRPK1 RFT1 SUCO ODF2L C14orf37
WDR46 RAB40C POLR2E DNM2 PDHX ZNF839 ZNF239 C19orf43 FAM54A YIF1B CDR2 EP400 SF3B5 ZNF746 PPIG ERI1 SNAPC1 RPL34 LUC7L3 CTDSP2 ELP3 DCAF16 USP40 MAN2B2
SMAD3 ADAMTSL4 ZNF175 KIAA0922 TNFRSF1A HPCAL1 CDKN2C ADRM1 PGLS OLFML3 LEPROT CREB1 HMGXB4 SEC23A LEMD3 QRICH1 RBPJ
BRIP1 KIAA0930 PSMC3IP CDC6 RPS15 MCM4 TMEM179B SKA3
AOX1 FMR1 ATF5 ARMC10 RBM48 ATG101 MAPK8 COX6A1 PTGDS UGDH CNPY4 MCAM SSH2 BICD1 SLC27A4 EID1 CHMP5 MAP3K12 ARF3 CD320 SLC4A8 MPDZ ATG14 NRSN2 LIF VGLL3 SERPINB1 NLRP10 CTR9 TRIOBP FBXL4 SCAMP1 AP2M1 TRMT13 INPP5B
ZGPAT SLC26A2 PARS2 FAM109B FBXO8 ZNF3 UBE2N TBCCD1 RAB22A CYB5R3 CEP57L1 UHRF2 RNF122 NCOR2 PPP1R14A GNA13 SET MRPL23 RALBP1 UEVLD PTP4A2 DUSP3 CSTF3 RHOBTB2 DCTPP1 KCNN2 TMOD2 C10orf12 CLSTN1 LCMT1 CYB5D1 LETM2 RYK ZNF318 CHN1 FECH CHMP4B AHCTF1 SLC30A6 MDFIC PTCH1 IBTK ARCN1 CALCOCO1 PHC3 CNP ZFYVE16
GFM2 PIM3 SMARCA1 SGCD NCBP1 YWHAH ZDHHC6 MAP1A ARL6 AKR1C1 ARL6IP1 HEBP2 TRIM2 ASH1L NCK1 GABARAPL2 DDB2 HYLS1 SQRDL STX10 BECN1 NXF1 MPHOSPH9 PPIA CELF2 ZNF598 MAP7D3 PAFAH1B3 TPP2 MARK4 KIAA0556 CSNK1G3 EIF2C1 UCHL1 BZW2 LRBA GANAB DEGS1 TNFRSF21 RBBP4 CHCHD4 RNMT GDI2 SCAMP3 SMAD2 ECD ZFYVE20 PHACTR2 NRP1 POLR2J3
COL4A6 WISP1 COL7A1 RING1 MALT1 CXorf40A NTF3 ITGA5 PCOLCE ANP32A PDDC1 TRPA1 NOV ITGB3 ABLIM3 NPTX1 COL5A2 LRP11
ACOT7 CSF2 AP1M1 USP13 ZC3H4 RBFOX2 ATF7IP MAPK8IP3 MIDN NBL1 ZBED1 TBK1 DGCR6L SLC1A1 ID3 VDR EAPP RDX GIGYF1 NR1D1 RAD23A
ASPH TUBG1 ZDHHC17 TRAF7 ATAD1 TSC22D1 ARPP19 UBE2R2 DPYSL3 DUSP10 GOLM1 MRPL43 CKAP4 PRRX1 RPS5 REV1 HIST1H2BJ NOL10 CDC42 EIF3L ZBTB2 FAR1 SLX4 GADD45A AGPAT4 HYOU1 TRPS1 SLC35A2 APCDD1 MTF2 IKBKAP DVL1 SLK NCOA5 PDE5A TRMT112 KRTCAP2 RIN3 FAM122B RARG
TMEM165 ZNF77 CRYBG3 LSM6 RRP8 ND4L ND1 MLYCD VWA9 FAM63A RPS4Y1 USF3 MTFR1L TMEM241
VPS52 PLXNA1 MAP6D1 IFI6
BCAR1 SRA1 ECH1 TERF2IP FIBCD1 ZNF516 CMBL RPS4X PPP1R16A ATP5S CEBPD PCK2 PTPN14 DDX3Y DOCK4 NEK11 MKL2 ZNF76 PRDM5 NEDD8 NFYC DAAM2 FAM214B CHML SPHK2 ACVR2A TNFRSF6B ZNF384 HIF1A GPBP1L1 ACE TAF1
MAFG OGT MTM1 RPL32 KDM4C CYR61 KDM5B PDE4B VPS37D RAB36 KLC3 MVK RABGAP1L DAXX PROCR CDC34 FTO PTPRA WBP1 ACADVL ETFA ASPSCR1 SH3BGRL3 RPS24 STX17 PCM1 GBP1 SNX7 TMEM43 BRPF3 IFIT1 PCDHGC3 ATP5D MMAB USP9X CEBPZ
POLD3 FAM64A CENPK GNB2L1 DFNA5 HN1L NUP107 H2AFZ RAD18 TIPARP RIOK1 TK1 EXO1 PRTFDC1
STXBP4 BCR PNP STAT5B MEGF8
HSPA1A GNAI1 WWC2 NSMAF TPP1 RPL8 HIST1H2BD RARA BCL2L1 ISCU GCN1L1
ZNHIT2 MKNK1 ZNF425 GALNS TCEB2 DCAF8 HIST1H2AE GTF2B KIAA1009 TBC1D9B XYLT2
LITAF DDAH2 EDN1 ESYT2 ICAM5 KPNB1 ATF1 TRIM37
ZBTB4 MED22 MEA1 ZNF131 ANKRD12 MPHOSPH8 USP20 SH3BGR
CCRL1 CEP44 APOOL ATP7B PRSS35 GPRASP1 TSEN15 MTMR11 C19orf48 SSRP1 TSEN34 RANBP10 MMACHC SERPINB6
PPP2R5D LMAN1 IFT27 CHD8 CREB3L2 PSRC1 C17orf56 MLF1IP TUSC2 TMEM60 CIZ1 HIST2H2AA3 TTI1 POLR2J CREB3L4 GSTP1 FAM40A ZNF689
EEF1D GJC1 COX17 IL13RA1 SOX12 ATAD3B SOCS7 MMAA CES2 MRPL54 MRM1 CDKN2D PDCD7 MXRA8 MRPS28 ZNF25 MTERFD1 DLG4 PLOD1 KREMEN1 PHF1 USP24 C9orf78 LARP1 RFTN1 KIAA0319L ZFPM1 CYB561D2 PPP4R1 CDH13 DCAKD SLC25A38 SLC25A15 MXD4 RPUSD3 RAPH1 ERLEC1 ARHGEF6 MSC CSNK1D KIAA1522 RHOBTB3 ZBTB5 CRTC2 PIP4K2B TMEM123 TMTC4 SERINC2 TRAF5 CHCHD1 DEDD CTF1 ARHGEF25
ZNF518A NR1H3 WTIP ILVBL ACSF2 KIAA1551 RIOK2 LMNA CNRIP1 SRSF4 SLTM CLINT1 LDLR RPS20 THAP5 RNF216 RAB11FIP2 FAM83G C8orf4 NDUFA6 GTF2A1 KLF4
LBR NCAPH MCM5 ODC1 CIT DCAF13 COQ3 TMEM106C GTSE1 ASPM SNRPD1 CCNA2 HMGB3 TONSL
MAST3 TBC1D17 MYH9 SEC16A FLNA FGF2 KLF6 ZER1
HGF CREBRF PSMA5 ACTR5 RAB11FIP3 NEO1 BIRC2 EMILIN2 TNC MATN2 GLS SNRPB INSC TOP2B FMNL1 ZFY LAMA1 SDC1 HELLS PARVA DIXDC1
TPST2 TAP1 SLC25A44 PXDC1 TOMM40L RPL17-C18orf32 F10 NIFK MIA DNAJC19 SSC5D PUM3 PDE7A ECHDC2 SELENOH HDHD2 HECTD4 SLC9A9
PDGFRB FUCA1 THBS1 NFKBIZ LOX
MRPL39 RGS4 ABCA2 SMAD6 YWHAG CDH2 MYO1C YIPF4 KIAA2026 PERP MSMO1 RRAS ARHGEF9 MCC RHEB RHOA SCD COX11 FAM208B PIM1 DENND4A
BLOC1S3 TDRP ZNF292 GID4 C1orf63 PAN2 KNSTRN
RXRB SP140 C11orf83 RAD9A USP15 EFR3A GLYR1 GDI1 CWC27 RAB11B RAB5B CCDC142 PLEKHF1 MDH2 KANSL3 NUBP2 CTSA
ZNF696 C11orf10
SSB APLF PTPRM DCTD ATP1B1 SEC24A UBASH3B TBRG1 SEC11A HMBS CD3EAP PIP5K1A UBE2D3 MYBBP1A USP12 SMYD3 ATG10 MED12 BTAF1 GBAS CHFR FOXN3 PCDH7 HLA-DPB1 SLC7A7 MAP7D1 TMEM109 FTSJ1 PROSER1 CDC27 SLC25A20 OSTC TP53BP1 XPO5 DHRS4 SMNDC1 SHROOM3 PSMD3 TNIP2 RNF181 SGK196 POLR3G CNPY2 GIGYF2 RSPRY1
CUTA NCAPH2 MARS NAT9 HIST1H2BK RB1 IQGAP3 XPO4 EIF3K RPLP0 HCFC1 NUP214
CDC25A DCAF7 ACTL6A MTOR E2F1 CBX5 MEPCE
EXD3 KCNF1 UBE2F ALDH1A1 FBN2 C19orf12 HIBCH ZNF592 PPP3CB LMTK2 LIMS1 SIAE PGF ITGB1
SAE1 FZD2 BIN1 SSR3 VEGFA RFC2 C18orf32 TGDS NCOR1 ZNF440 MAFF MDM2 RAB4B DRAP1 GTF3C4 TMSB10 RC3H2 FBXO4 GCLC CBX3 RAB1B NOP58 BACH1 KAT2A TUBGCP3 PCNP EIF3M PGAP1 RPSA PRPF39 POLR2B EIF2B5 TBRG4 DAP3 DDX17 TARS2 GMIP GLO1 ASAP1 SNRPC MTMR4 PDCD2L RBM12B
PAPPA ANO1 WNT16 COL1A2 ECT2 FBXO34 PITX1 FABP3 EFEMP1 GPR37 TCEAL4 USP54 PPA2 ADAMTSL1 EFNA4
TTF2 TIFA
TRAPPC3 SPRED2 ZNF629 HDDC3 FBF1 LUM YY1 AP4S1 LTBP3 TAB2 LBH ANGPT1 SLC35G1 MR1 CAPZA1 EXOSC6 LDB2
ACOT8 HNRNPR FANCI
PTBP1 FBXO33 ADAM10 ZNF280D SHOC2 BASP1 ME2 SUZ12 USP19 SNX5 CNPY3 MAN1A2 SRSF5 RPL26 LDHA LCOR LARS SDHAF2 TMEM9 ASB6 WBP4 DCUN1D1 FUBP1 NFKBIB UPF1 DDX41 DCAF17 TWF1 IRGQ PABPC4 EIF3H ATG4A SCAF11 UBE4A TAF2
HIST1H2BC EVL ILK
CDCA3 PRR11 IFIH1 DLD CDCA7L NUF2 CKS2
URB1 RFX5 TRAF3IP2 GFM1 MEX3B C19orf25 SMAD7 STAT5A TNFRSF19 LZTR1 GAS1 CAPN7 DSP PCDHGA10 SOCS2 TFPI MTSS1 AFG3L2 MTMR10 LAMC1 DKK1 UBE2E3 ITGA4 SUFU SLC16A2
CHTF18 NSD2 FZD6 RECQL4 ANO8 CCDC18
YEATS4 SGOL1 AGTPBP1 MPV17L2 LAMTOR2 TMEM159 DMAP1 UXT NPAT CASC5 ARMCX3 RFWD2 P4HB NT5C3A PSMB2
ZC3H14 RBM8A FUZ TRMT61A
NACAP1 OAZ2 ERBIN SAMD1 RIC1 TMEM204 PDGFRL FAM180A VSIR NXPE3 JAGN1 ZNF692 FAP FRRS1 P3H1 INCA1 ZFP82 SPRYD7 SMIM14 WASHC4 C18orf8 SNRNP35 NMRAL1 CCDC167 COX18 COX5B FAM73A MICALL1 COPG TEPSIN ENGASE DDX60L MOSPD3 TIMM17A CORO7-PAM16 EMC7 DENND2A IPPK ANKRD9 PRIMPOL PDCL3 OST4 SLC4A3 C11orf84 B3GALNT1 MALAT1 TUBGCP6 LACC1 HIST1H2BG ABHD17A FIZ1 LCAT PHLDB3 NECTIN2 ARX NPAS1 TNS2 TBC1D10A VRK2 TENM3 FAM212B SMPD2 SCAPER ACP2 ADPRM GABBR1
C3orf23 ADAMTSL5 FAM53B PIGW P2RX4 B4GALT2 ACSL1 ATPBD4 INPP5F BPHL TBC1D19 FAM54B ZFYVE19 CHCHD5 TMEM17 GOLGA8A RABEP2 TRANK1 ZNF697 PCDHGB2 CLP1 C17orf90 C19orf2 COQ7 ZNF543 LRRC2 BTN3A1 C20orf112 NIPA2 WDR85 CHSY3
FBXL18 ADCY6 BAIAP2L1 FZD7 RPL37
ZSWIM7 RHOG CLPTM1 EIF5AL1 NCOA2 AZIN1 VOPP1 PHF17 CD68 EDC3 SLC41A1 PKD2 ZBTB10 ATP8B2 GLMN ADRBK1 AHI1 CBR4 RPTOR ARHGAP31 RNF121 GEM ZNF823 OSBPL2 DAP STON1 BOK ZNF566 SLC35F5 CHST10 TMEM30A PPCDC FANCL SLC39A10 MTX3 TSKU ANKRD28 PLEKHH3 C6orf89 IFFO1 HES4 NBAS KLHL11 BRAP SUCLG1 KIAA0355 SLC25A19 CCS ELK1 C1orf55 PRR3 WDR60 SETMAR BRD3
ADPGK CYB5R1 PDLIM4 RCN3 LPXN NCKIPSD EHD2 EPHA4 FBLN2 COL16A1 RPL27A PTGS1 RSPH3 HERC4 UBA2 SUMO3 TNPO2 CD63 FAM65B FHL2 ADAM9 UROS ELOVL5 TM4SF1
C3orf75 FAM210A C6orf115 C6orf192 ZNF766 KDM1B ALG6 KIAA0101 C3orf52 PATL1 MRPL35 MYL9 ARHGAP39 DGAT1 INTS8 SLC25A24 IL17RB USP39 PRSS23 KANSL2 EXOSC7 DHX36 RNF187 ATP13A2 ZNF787 KIAA0564 INTS9 C22orf23 FLVCR1 EXOSC4 INO80 TTLL1 COA1 METTL22 SERPINB8 SURF2 PCYT2 PSMD14 TMEM259 AP4B1 TBC1D31
CCDC99 HSPA4L GCLM EIF4E MRPL41 SLC5A3 GALNT1 ZNF354B AARS2 RANBP3 PANK1 EXOSC2 ALS2CL GPX4 HNRNPH3 TDG TOMM20 FABP5 SWAP70 HNRPDL RPS9 HDGFRP3 MAP1LC3B PPA1 RPL13 HIRA TMEM9B RNF141 SUCLG2 YARS LZTS1 SSBP1 BAG4 SMG1
MASTL UAP1 CDKAL1 DCLRE1C CASP6 GINS3 NAP1L1 CREB3 DDIT4L LSM10 DBF4B
WRN PDS5B COL3A1 SUV39H2 EXOC4 RRS1 PDLIM3 RECQL NTMT1 MLF1 SSTR1
ARFGAP2 TCEAL9 H6PD KBTBD2 PPAP2A LRRC23 FAM158A C11orf61 CALM1 ANKRD39 SNX14 ARSA GPX1P1 SERAC1 SERHL2 GON7 CCDC149 SLC38A6 PCDHGA7 ZC2HC1A GPRIN1 FUOM MTCL1 OC90 TPM2 ZC3H3 CCDC104 ADGRA2 COPS5 ARHGAP33 GPSM3 KAT8 APOBEC3G ZBTB14 TMEM218
LCA5 TIMM44 SLC12A8 SLC16A1 POLR1D RAMP1 IGFBP2
RASA2 TLN1 DCTN4 MAVS VCAN ITGA11 CHMP6 FBN1 IGF1R FOXF1 AMIGO2
RNF169 HSPB11 GALNT10 CYTH3 PDIA5 AQR ANKRD13D CLCN5 TCP11L1 MAST4 XYLB E2F6 C19orf10 PBLD CERS6 DOT1L ARHGAP24 NECAB3 MPP4 MAP3K6 KCNS3 CD99 IL8 FXR1 UBA3 LRIG1 IL24 SCP2 CACTIN BEND7 THOC7 ZC4H2 ITGA1 HSDL2 CHMP7 BAG5 GNPNAT1 PIGX
B3GLCT SVBP CLNS1A KIAA1370 PFKFB4 ULBP3 FAM70B MEDAG FAM234A DPH2 ADAT1 METTL11A TIGD7 CHPT1 GPATCH1 ND2 ZFYVE1 ZNF254 IFI30 GJD3 GTPBP8 SIVA1 SARAF GEMIN6 ZNF444 SELENOW FEM1B ARMC5 CRAT NANS SMG8 OGFOD3 AGO4 SMG9 FLT3LG FIP1L1 GFER LRFN3 TTC12 SNX33 ASIC1 SLC39A11 GBA2 ME3 PSMG1 SLC19A2 MFSD8 A1BG COA3 DCAF1 BRK1 VSTM4 SAMD14 RNMTL1 ZNF256 FAIM NADK2 GLRX ZNF688 C11orf70 C12orf62 C15orf23 TBC1D24 FLYWCH2 CASC10
ZNHIT3 JADE3 ZNF786 MYDGF COBRA1 CALHM2 GPR137 HENMT1 ZNF141 KIAA0195 MANBA ELK4 KIAA1430 TOMM6 ZNF259 CLCN2 DTWD1 ELOVL6 COLGALT1 RPL18AP3 FAM102B YEATS2
NR2F1 RBM39 MAP3K3 EEF1B2 SRF CITED2 LASP1 SPP1 CNN3 TRIB3 ZFP36L1 VPS13A HDAC1 LRP10
OXLD1 ABHD14B BTN2A1 REXO1 PLDN GPR161 FBXO41 CTSL1 POFUT1 SPATC1L NDUFB9 BRI3BP KIAA1429 TGFB1I1 ZNF12 LONP2 HIF1AN FAM161B TMEM50A SLC43A1 OLIG1 TPGS1 FAM120AOS BTN3A2 SEPHS2 DBNDD1 SAP25 CTSL RNF44 C4orf32 NUDT19 CD81 SAMD10 ABCC1 HBEGF SLC12A9 FAM172A
SLC35E1 C1orf123 ATF7 AKNA CCDC28B YKT6 TBCEL MLL3 PHF8 CCDC3 FKRP PLEKHA3 C20orf72 PPP1R7 C19orf33 RRN3 TBPL1 TBC1D12 SNAP23 ZMYND19 LANCL2 VPS37A GTF2E2 EPN2 PPM1G CCSER2 PDPR IFI44 TMEM107 VPS37C TWF2 C17orf59 C17orf63 CNOT7 SLC35E2 C11orf58 PGM2L1 C20orf194 PANK3 ETNK1 TMUB2 VKORC1L1 PELI2 CNIH1 ANGPTL2
C14orf169 CMTM1 C17orf81 DZIP1 SLC38A4 MTRF1L TRIQK CCDC126 C16orf88 PIGP NPHP3 CDR2L KIAA0247 C21orf63 SHISA4 C9orf123 FKBP15 KHDC1 C12orf43 BBS9 FUT11 SLC45A3 TTC30B ZNF673 PSMB4 ATP5G1 PSMA4 SNHG7 BBS5 SPATS2 ADAMTS14 OCIAD2 WDR91 PI4KAP2 GPR89A EEF2KMT BNIP1 DNAJC15 C10orf28 RPL13AP20 CACNA2D1 CXCL5 ZBTB26 THAP4 SOLH FAM92A1 ARL8A SLC2A13 ERICH1 CPNE1 RAB6C SLC43A2
GORASP1 GPR157 LSM2 TST TBCA SELRC1 PPP2R2A C17orf89 EXD2 TRIM14 ZNF134 MOB3C TM6SF1 ZNF606 RBL2 GSTT2B ALDH1A3 VPS11 ZNF791 BRAT1
PLEKHG2 CEBPG CDKL5 SESN2 MRPL17 BAG6 RPL18A CSRP1
MSANTD2 STK24 DESI1 POLR2H ULBP1 GEMIN8 SIL1 RMDN1 KPNA6 CEP89 STARD4 STX1B ORC4 HADH FAM200B GTF2IRD2B FOXP1 PDIK1L GULP1 NDUFA7 MOSPD2 SNRNP200 HIATL1 ARGLU1 OXR1 ZNF189 EGLN2 DYNC1LI1 SIPA1 THEM6 OTUB2 ANAPC11 TSSC4 C8orf59 TMEM68 CYTH2 PSMD2 RRAGB HIST4H4 NUPL1 TMEM106B MTIF3 ZNF607 DHPS LSM14A YAE1D1 NIT1 NAPG TPRA1 RBM23 OTUD3 KLF13
AP5M1 DNAJB5 SLC35E2B SCARB1 GID8 SEPT6 YTHDF3 MAGI3 DTNBP1 DUSP11 PIM2 IDI1 HSD17B14 TMEM230 DHRS3 TMEM183A CYFIP2 CCDC6 CLDN15 ABTB2 SUB1
CAST ORAI2 MRPL20 MRPS10 RNGTT GPATCH4 CACYBP NONO
POLE4 SPTBN1 PIN4 PIK3C3 TPI1 DPH5 IFT80 AP1AR MYL6B CNTROB TSPAN31 MYSM1 RPL37A ZNF528 ANKMY2 DCBLD1 PTPDC1 KIAA0586 PNISR MED19 ZNF468 GABPB1 HEXB C5orf22 LMBRD2 IMPAD1 PARP4 SARNP MAGI2 CMAS DYX1C1 ANAPC7 CAMSAP2 SCPEP1 CNKSR3 GDF11 ABCF2 INTS2 ABHD13 SYNGR2
HNRNPA1L2 CCDC82 ZCCHC10 AES RANBP9 HSF2 ERCC6 PAIP2 RCN2 SPCS2 PHKA1 ITFG2 EMP1 SEPHS1 SAP18 PUSL1 DICER1 NLK COPS2 YLPM1 SRSF11 VDAC2 PAFAH1B1 SAMD8 SLC8A1 RIN2 SFRP1 SOCS6 PKD1 GLUD1 ZNRF1 PFDN2 NRGN PTPLAD1 AKR1A1 SLC25A36 UBE3A CDC40 HDAC5 ADNP2 GRPEL2 RMND5A PSTPIP2 ITM2C UST RAB6A SYDE2 C15orf39 NFKBIA ARHGAP18
DDX23 HNRNPDL CIRH1A LYRM1 ESRRA COASY DIEXF DHX35 SDCBP BAX SCAF4 WDR75 DDA1 WDR26 ZRANB1 PTGES2 DNASE2 INTS5 FAF1 UBE2Q1 PTPN23 SPEN UBB
CNN2 NCKAP5L ZNF395 NHSL1 PLK2 GTF2H1 PSMB5 AMOTL1 CEP19 ANKRA2
LSM11 LRIF1 CLPX HNRNPK ARHGEF1 NBN PPP1R13L HCFC2 IFI16 MPHOSPH6 BAG2 ATG16L1 DNAH5 RNF150
RNF38 UBAC2 TRIM56 PLCD1 RPRD2 ARHGEF7 ANKS1A C1orf52 TRAF4 PKNOX1 ATXN3 L3MBTL3 NFKB1 KMT2D LTN1 ALG1 FBXO46 NACA FCHSD2 MRPL46 DNAJA1 FBXL3 CDC42EP2 C3orf58 PIAS1 SRP14 CASK MUS81 PEX12 ZNF513 POT1 STARD13 SKP1 PHLPP2 ARHGAP17 COMMD10 RPL15 MICAL1 RNPC3 PHF14 MTF1 DROSHA HIPK2
SIN3A TRIM28 ILF3 YBX1 FAM134A ALKBH7 ZBTB40 MVD FSCN1
CCDC43 IMP4 ADCY3 SEPT8 RBM24 CSNK1G2 CENPV POSTN UNC5B MED28 UMPS IQCG TNRC6A TRIM11 NPEPPS KCNMA1 H1F0 AP3S2 ZBTB1 PRKX HMOX2 ELMO2 JPH2 CORO2B DLC1 RALA OTX2 RAC1 PFKP RASAL2 FZD4 NR4A2 TGFB2 CSGALNACT1 LRP8 RAN RTN4IP1 TMCO3 CDH6 UTP6
JTB POLR2I BCL6 CCDC136 ACTR3B NDUFS7 BLMH EEFSEC MAP3K11 ZNF83 RNF20 SPATA18 EXOC6 KLF12 MAP6 MRPL51 EZH1
KIFC1 KIF23 KPNA2 UBE2T CDT1 CDC45
RASSF7 PRR12 CTNNA1 CD46 C4orf33 AGL ZNF281 TINF2 MDK CLSTN3 ARNT2 MXRA5 SNRNP27 MEIS2 NOM1 TMEM25 MPP2 NOTCH2NL RABL2B DEAF1 USPL1 UHRF1BP1 CCDC93 SLC16A4 TCEAL3 S100A3 TCF3 CSRP2 ALYREF MZT2A MESDC1 SPATA2L
NNAT IFITM2 DRAM2 CNIH4 NINJ1 POLR2D CTBS H2AFY SPSB2 ING5 ZNF605 EBPL ADCK3 CAPS FOXJ3 ZC3HC1 TP53I11 C14orf43 BOD1L1 RAB10 ASS1 AGA WTAP ZFAND3 ANGPTL4 PDSS2 UBR3 KMT2C CDC42EP4 SDHC GSE1 GCDH CHST12 MRPL53 TFDP2 PARP10 RPL36A CSNK2A1 QPCT IL6R PELI3 RNF149 SSR2 STIM2 SDSL TMEM198 EXTL3 SSH3 MCCC2 HOXA13 YTHDF1
RIF1 EXOC8 AASDHPPT ARHGAP32 PJA2 VIM MRPS11
FRA10AC1 PORCN ALG11 RRP7A FBXO3 LPGAT1 PSMB10 RIC8B SLCO3A1 APBA2 C6orf132 PEX16 RMND5B DAK TMEM97 RNF220 ACTR10 ZNF22 KRAS SLC39A4 TTC13 C8orf38 RNF25 PLEKHB2 WFDC1 PRICKLE3 ZNF319 TARBP2 GDF6 PIGS TLK2 MUL1 PODN ZNF295 AK4 RBM4B KIAA0368 UBE2J2 CTU2 KIAA0284 ACTG2 GNAI2 ELAC2 CCDC117 MAGED2 FAM199X GBP3 BRPF1 NUPL2 DDX26B MED17 RBMS3 C3orf38 HTATIP2 EEF1E1 FIBIN LYPLA2 GSTZ1 PLXNA3 ATP9B SLC1A4 DHX57 APOBEC3C SNX15 COPZ2 FBXL14 PEX10 ZNF618 UBL3 CPOX
ZFPL1 VPS18 SPG20 UBE2K MKLN1 PRKG1 IMPDH2 PALB2 PHB2 NOC2L DNAJB14 SLC1A5 GAPDH TP53 CCDC91 DOCK10 SLC25A5 TFPI2 NCL NDUFC2 POU2F2 PYGL
FAM120B AZI1 OVCA2 MASP1 FAM92A GFOD2 ZBED3 OXSR1 MARC2 CEP41 HNRNPA3P1 MFF LCE1F SELENON LPAR6 APIP BEX4 NECTIN3 SLC25A43 ZNF34 CARD19 KPTN RPL39 LRRC75B HACD1 RELL1 ANKRD36BP1 TRPT1 EXO5 NXN
WDR5B SNRPE
PGAM1 C6orf211 NOP14 SFPQ PCIF1 GATAD2A ZBTB24 SPRYD3 HEXA AKAP17A
ABHD8 BFSP1 ZNF441 ICE1 CDK11B GABBR2 ZNF808 C12orf26 TMEM206 STK11IP DNTTIP1 SELENBP1 SNHG9 DENND6B PHACTR4 KYNU FAM86A EYA3 COMMD3 ZNF544 RDH11 TIMM23 KLHL21 RHBDF2 FAM104A SDHB GNB5 NRK GLRX2 MAU2 COMMD1 TCEB3 C14orf132 ZDHHC12 CRYGC CRYBB2 FHOD1 ASMTL AP4M1 CTSF ZDHHC1 ZNF747
INO80E TOR3A TSEN2 TFPT ZFP62
RPP21 RBMX2 OSGIN2 ZNF502
PRPF4B PNRC2 SASS6 ZNF202 ARL6IP6 SPRY2 G2E3 NOLC1 TM7SF3 CLIC4 MCTS1 ZC3H15 FKBP5 TOPBP1 RBM14 ITPR2 USP37 CDKN2A MED23 BCAP31
FKBP10 TUSC1 GAR1 TIMM17B
SRC FASTKD2 RPIA TRIP13
CDC5L HMGB2 HMGB1 DDX58 CEP70 ALCAM
CAPN5 PAWR PDS5A FAM111B PRR5 GINS2 TTPAL NLN PM20D2 INO80C BZW1 FAM206A TRHDE FAM171B MTR CENPH FANCG PSMC1 SMCO4 SPDL1 ADAMTS4 TXLNG MAD2L2
APH1A B3GALT6 ZNF446 BRSK1 GPANK1 SDF4 EDA2R ZNF821 KIRREL
YIF1A CHCHD7 THOC5 MCUB
HOXB4 DPM1 CSF1 TNFSF4 IP6K2 BIRC6 LTBP4 PAPOLG CBLB TBC1D4 LPP CTGF HSPA9
ZNF614 SGMS2 FBXO36 COQ5 THOC1 PXDN RQCD1 MITD1 C11orf73 MURC ENOX2 RDH14 GPRC5B KCNK6 IGHMBP2 MOB1A
RPS26 PODXL2 RDH10 G6PD
EPS8L2 ARVCF CSPP1 TUBA1A HIPK3 BRD7 DNAJA3 RTN3 TTC19 MSX2 MTHFD1L SGTB
SDF2L1 MAP3K5 MYO1D ST6GALNAC6 SGMS1 UNK
MORN4 TULP3 COG4
NSMF ULBP2 RPLP2 GPR124 PPP3CC BTN3A3 LEPROTL1 NAP1L4 VPS39 TMCO7 C16orf57 HMGN1 SLC30A7 ARPC3 B4GALNT1 FBXL2 PSMD8 CHORDC1 SLC48A1 SP3 CLIP1 EBP TRPV4 OSBPL7 HERPUD2 DNAJB11 LRRC45 RPS6KA6 SLC6A15 ST3GAL5 KAT6B PAOX PLD6 MLLT10 VGLL4 ALAD COPS8 FAM133B MYLK LPHN2 C1orf183 PIP4K2C GALC LEO1 PRRG1 CBX4 EID2B MED6 ZNF317 IDH3A USO1 RABGGTA KLHL29 ALDH3B1 TERF1 SLC25A39 POLR3C APBB3 ACACA
DOPEY2 MAGOH HSPA4 DNAJC5 PPP1R14B GGT7 BAP1 FUT4 NUP35 EXOSC5 NGDN CCDC19 TXNDC12 GSTM2 POLR1A SCAF8 ADCY7 MEN1 INF2 SFXN4 TRMT5 FITM2 SETD1B NABP1 RNF219 RSU1 ZNF207 FTL INO80B NUDT11 PRDX5 RNF146 METTL7A DHX33 RFFL DYNC1LI2 BLCAP GGCX
PPFIA1 YJEFN3 KIAA0415 ZNF780A CIB2 SNRNP40 ZNF616 ZNF222 PPP2R5E GPX3 C12orf45 DPCD KCTD7 R3HCC1L C19orf55
CLCN6 COX5A TMEM45A TMX2 ALDH7A1 PPP2R1A ZNF277 ABHD17C USP38
TOPORS KRT19 CNNM3 PBXIP1 SEH1L SRP54 JUND METTL17 MRPS23 PEPD ARNTL NMI RNF31 TBX3 PTPRS GATAD1 RPL12 CASP2 ALDH3A2 CD44
DBI RPL17 ABCD1 DFFA DNAJC3 PCDHGA11 MAN2B1 C16orf53 RNASEH2C GAPVD1 LEPRE1 PRMT2 TMEM119 C9orf102 DHX15 GLE1 CTU1 UBL5 GMCL1 SNX27 TAOK2 PPP4C KDSR TLE3 RPGR NEK4 LRRC27 TEP1 MAPKAPK2 ENTPD5 NR2C1 FAM100B ZNF428 SRSF10 ARFIP1 CERS2 MAP4 SAT2 RUFY1 PITPNM1 PEX26 TMEM87B MPP1 GAN MAZ CREBZF HMBOX1 ZNF181 EARS2 IST1
UQCRH EHMT2 PIR PSAT1 GPC4 USP53 NCOA1 CSTF1 RPS27A EPOR SAV1 BMP4 TNK2 OLR1 C6orf203 RGS12 YTHDC2 VDAC1 BGN ACSS2 ZNF584 BCL2L2 ATG13 CST3 RNPEP C14orf1 SLC6A8 SH3BP1 HIGD1A TM9SF2 LGMN ERH GLI2
TYMP IL36B
PIK3C2A PSMD4 RPS6KA4 UBXN4 OFD1 ELL2 MAML2 SERP1 PMEPA1 MAP1LC3A PWP1 WDFY3 AREG MMP2 R3HDM4 PPIP5K2 SLC2A4RG RAB8A AGFG2 CACHD1 CHD1L MGEA5 ZDHHC3 DUSP22 ZNF74 TRIB1 GRB2 PPP1R15A ZNF184 TKT FAM208A DIP2B ABT1 RPL10 MAPK13
ATP6V0B COG1
FADS1 SNUPN ZNF260 YBX3 CHST14 PUS7L VAMP4 CRBN PGP NRM SFSWAP PTK7 RPF2 YAF2 PUF60 RGCC TMEM251 NDUFAF7 TAF7 SLC35A4 SNAPC3
IDUA TRIM41
SLC44A1 GPR137B MB21D2 CDK20 ANXA6 C3orf62 NRIP3 BTBD19
ZNF667 TNFRSF10C C19orf6
RPS2 CDK4 TAF9 RUVBL1
MOV10 TMEM160 TRUB2 EDC4 RPS12 RPL14 KIF5B TNRC6B TUBB4B TIA1 MYO1B TSPAN12
ZNF740 EMP3 TNS1 FES MBD4 PRKCDBP HDGFRP2 COMMD8 IGF2 CSK MRPS25 PLEKHM2 ATL1 BCL3 ACTB UBAP2L CSTF2 CREBBP PINK1 CREM
CCND3 ARID4B SLC29A1 ZSCAN20 RSBN1L EFHD2 USP32 TSHZ1 ERBB2IP C16orf45 EGR2 EML2 RCBTB2 CUEDC1 SPR A2M GLIPR2 ACOT13 YWHAZ NEK1 ZNF362 ALDOA LUC7L2 NPTXR FOXC1 PDCD6IP RAB11FIP1 PECR DYNLRB1 ZNF383 ZBTB9 KIF17 AMPH MINPP1 RGL1 BHLHE41 USP46 RAB13 RAPGEF2 ADAR CHMP2A ZNF91 PPP6C BRMS1L NOMO3 ERC1 MRPL22 ZNF32 PLCB3 RPS23
NAA10 WDR44 PRDX2 KATNB1 MRPL24 CNOT1 RPS3A VPS26A NKIRAS1 LSM12 ARSB TTC1 LAGE3 NDFIP1 SLC4A4 MMS19 ESR1 CPSF3 PHAX TOR1AIP1 PHF21A DUSP1 SKP2 YTHDF2 ADSS MLLT1 MBD3
USP4 EIF3F XRN2 HNRNPM MAP4K3 SLIRP CANX SNAP29 ZFP36 BCAS3 EIF1AX ZNF687 EIF2AK3 PNN EHBP1
PSENEN ENKD1 MUTED C3orf18
APP RAD54L2 EFEMP2 AHDC1
UQCRQ PSME3 ELN CYP2U1 TIPRL MGRN1 SPG11 PRRC2C U2SURP NES REXO2 GPC6 AP3M1 PPM1F TRPC4AP SMARCD1 ZNF646 KIFAP3 BCAS4 PDIA4 ZNF365 ARL6IP5 MRPL55 ERP44 MIA3 MLF2 KLF3 PAK4 GM2A PEG10 MGST2 NPC2 NR2C2AP SCN8A
TMEM87A EEA1 PDE1C VPS72 IKZF4 JRKL FAM36A PTAR1 RNF170 NUDT16 GTF3C3 CCSAP DYNC1I2 MRE11A HUS1 PID1 IDH3B ZNF701 TBCD ZFP161 N4BP2L2 PPP2R2D CCDC14 FAM82B FZD8 RAB28 N4BP1 SEMA5A PWWP2A STRA13 WDR20 TAPBP ZNF142 CCDC53 TOB2 HIST1H3H ADIPOR2 SHQ1 TMEM41B LNPEP RWDD2A SLC9A3R2 ZFYVE9 PIKFYVE HSCB SALL1 HEATR5A TACC2 NKX3-1 PCYOX1 SLC35B3 PPIP5K1 REEP3 PHF2 ZNF226 WRAP73 TAOK3 CAMTA2 ENO3 ZNF649 WRNIP1 CUL4A CHIC1 LRRC47 TMEM63A
ZC3H11A CMSS1 PRCC CRY2 ACAA2 NSG1 LATS2 XAF1 UPP1 SLC2A10 SH3RF3 STK39 C18orf54 TRAPPC1 PSMD9
SIM2 ARRDC2 GCHFR WSB1 NDUFS8 MAP3K4 NDUFA1 REEP6 FADD HSPD1 ZBTB17 MTMR2 FAM86C1 SEMA3D PPM1K VAX2 PRKAA1 AMIGO1 IFT52 IRF2BP2 TMOD1
DAB2 AGRN PARP9 PSMF1 SMUG1 PALLD ARHGAP19 ENOPH1 CDH11 MTRF1 PPP1R9B CASS4 PRKAR2B GCFC2 ZNF276 PGRMC1
PLP2 GRK5 HBS1L MGAT4B GSTCD MCMBP GGH LNX2 NCKAP5 VAMP7 RBM45 TMPO CNOT4 ERCC4 RAD51D MED10 FGF7
KCNAB2 TRIM32 CAV1 EPRS TGFBR1 POLDIP2 RAB3GAP1
RAB1A MCM3AP EVC HNRNPD ENDOG FAM189B HELQ NFX1 SENP3 PRDM2 NPTN FAHD1 IER5L ERCC2 NOP2 PIGY GCFC1 TDRD3 FBXO18 CLPB
TWIST2 SNAI2 VTA1 PRKDC SMC4 NEK2 RBBP8
CCBL1 BRIX1
LYNX1 LDOC1L CIDEB TESK1 AGBL5 FAM82A1 FAM35A JOSD2 IQSEC2 KRIT1 TMED7 GXYLT2 ZNF579 ATG9A TMEM79 WDR61 IMP3 LRRC41 CCT5 CAMK1 ZNF805
ARHGEF28 PDLIM5 KIAA1199 HLA-DQA2 ACER3 CD97 MOCS3 PTGER4 CHTOP CABLES1 MED18 TRPC6 FRAT2 EIF6 STEAP3 SLC16A6 SRP19 OTUB1 ZKSCAN2 WDR70 TANK BIRC3 PDZRN3 DHRS13 ABCC4 FAM98C KIAA1755 CBL
THRAP3 RBM12 FNBP4 STXBP3 RPS6KB1 EIF4A1 BUB1 FKBP3 PLK4 SRRM1 PLSCR4 CKAP2 TFRC DHX16
ANP32E KIF4A NCAPD2 HNRNPUL1 CDKN1A KHSRP
EXOC1 ZNF594 IQSEC1 ABCD3 PRDX6 WDR4 NSD1 RPL9 PNPLA6 ATP5L MTMR12 FBXW5 DDX24 MRTO4 AMFR C22orf29 CCAR1 ENPP1 TEX10 LRSAM1 WNK1 TFE3 MDM4 ABCA1 SCYL2 RER1 TBX5 CYP4V2 SNRPA1 HGS PIP5K1C NPM3 RRP12 ATP6V1D ZNF148 STXBP1
RPA2 LAMA4 CHMP2B RRAS2 ZCCHC7 RASA1 NEK6 IDH2
CCDC127 ASNSD1 HRAS SUV420H1 RAD17 GTF2F2 HFE ERI2 CDK2AP1 CCNT1 STX16 TOP3B AMPD3 NRD1 GIN1 SRM PEX7 CTSC ARFIP2 ZFR STX7 BBS4 TBC1D1 PRKAG1 NIN P4HA3 CDC42SE1 ZNF398 ARSD TFAP4 ARHGEF18 AMD1 CWC22 TNRC6C PKN2 RNF123 NUS1 DUSP16 CAMKK1 AP1B1 IP6K1 SLC22A18 SYT1 BANF1 TMEM11 CAMK2D MRPL13 PACSIN3 CCNC ADD1 CTBP2 RWDD1 MORC2 IK EIF5A
ABCC5 PIK3R2 CAP2 NR3C1 NDUFS1 STRN3 CGGBP1 MRPL14 RECQL5 TRAF2 SBDS FASN PCDH18 MACROD1 IDS C7orf50 NSUN4 TTC14 SREBF2 GSPT1 RNF167 HNRNPA3 AIMP1
OSGEP CCDC137 AMDHD2 ZNF691
TMBIM4 TALDO1 EMC2 ATP13A3 ZNF558 ZNF430 S1PR3 CTNNBL1 RNF168 POLR3D FAM175A FBXW9 PPP6R3 ZCCHC4 STAT2 ACBD3 ABR RSAD1 CSRNP1 RAE1 ECI2 KIAA1107 SPOP TMX3 HIGD2A HLA-A CCDC25 MTHFSD TSPAN9 LPIN3 TRIM21 PPP1CA ZNF644
TMEM48 AASS CLOCK GOLGA1 WWC3 ISCA1 KDM3B MAPRE2 RPL10A PRRC1 HSD17B4 KIF13B SERP2 AP2B1 TROVE2 COL4A3BP HIST2H2BF ELOF1 AKR7A2 ACTN4 PLSCR3 BTBD2 IPO5 TYW3 KPNA1 ASXL1 ARHGDIA PHF3 MBD1 CLASP2 SH3GLB1 TAF6 DLGAP4
RALGAPB HMGN4 NCOA3 FAT1 OLA1 ALDH18A1 FUT8 HSP90AA1 TMED10
IFT20 TPX2 TOP2A CBR3 PFKFB2 USP14 RRM1 RNF138
FAM210B SERPINA9 ZNF93 ZNHIT1 C9orf69 ELTD1 C11orf30 PGBD1 ZNF132 RASL11A
ARPC1A ACTR2 RPS28 TRAK1 GTF2H3 RABGGTB ZBTB7A RSL1D1 DHCR24 IL1B MAP2K3 YY1AP1 PYGB HSDL1 OSTM1 TAF5 SMC6 EGFL7 MRPS18A TCF20 TSPAN17 TOM1 PPIL2 SUPV3L1 NDUFB11 ZNF41
ZNF160 APH1B CREBL2 GDNF
CENPB NNMT BDNF TRIM65 UBE2Z DLGAP5 PRMT3 GSN SEC61A2 NUB1 CDC7 DTX4 CHRNB1 FAM89A ADNP
TIMP1 GRAMD4 MAIP1 INTS6L NCR3LG1 INTU EMC10 C9orf40 ARMT1 JMJD8 FAM168A PLPP2 FAM20C ZNF469 ZBTB48 FAM216A RNLS C1QTNF2 MT1E LOC652276 P3H3 AFDN
PARP16 BLVRA CNOT6L
SF1 RPL3 POLR2A MAF1 SPAG5 ATP5B CDC37 MDC1 TUBGCP2
HNRNPA0 GNS MCU SRCAP FAM21C
