PXYLP1 MTURN SUPT3H TPCN2 C1orf93 TMEM8B MSRA PAAF1 KMT5C KIAA1370 PFKFB4 METTL21B FAM108B1 BATF3 C12orf11 LSM6 DSE BHMT2 RBMXL1 ACTRT3 TMEM256 TIGD7 FAN1 ADA ZNF124 LPCAT4 ARMCX4 PDZD8 BTBD6 AASDH ZNF7 CYP27A1 HIAT1 SMIM19 C9orf30 GEMIN6 FAM58A AAED1 C12orf29 WAPL SMG8 TMEM99 C19orf71 SPAG16 IKBIP SMG9 FLT3LG SIDT2 FIP1L1 ZNF224 ZNF568 WDR12 LRFN3 CLEC3B C12orf23 SPCS1 DNAJC17 CIART HEXIM2 MLST8 C1orf216 PTGR1 CENPBD1 CCDC71L SLC39A11 MSL3P1 FAM63A SLC25A26 IGIP ZSCAN32 ZCCHC14 ZNF439 MFSD14A HCG11 CCDC101 GSTO2 FAM69A C14orf21 TMEM267 RUBCN ZNF562 SAC3D1 FAM63B SAMD14 TMEM121 C2orf42 SELENOT ZNF256 SNORD17 C19orf66 TERT FAIM COQ10A ZNF688 TADA2B KLHDC4 KCTD13 CIPC CRELD2 DPY19L1 STARD3 PRMT7 PCED1A SLC16A5 C6orf15 C12orf62 STX8 MRPL57 CEP126
MAFG GPSM2 FNBP1 FKBP7 KIAA1217 DCTN3 PNRC2 ZZEF1 KLF5 SOCS4 BTBD1 TNFAIP6 SOCS5 PIAS4 XRCC1 PRKRIP1 TNFAIP1 DAXX DNAJB2 PDGFC ARID4A FBLN2 CEND1 HOXB3 PCIF1 CDC34 APBB1 FBXO4 KIF20A TNPO1 GPR153 SYNPO2 ZBTB24 CNTNAP1 TM7SF3 DGKZ PTRF DMXL2 FN1 BCAT1 STEAP1 ACTR1A CLIC4 PNPLA2 RPN1 NFYA GBP1 PGRMC2 SUDS3 KIF7 CD4 CXXC5 BMP2K CDCA2 ANKRD13A FBL ITPR2 TADA1 CDKN2A TNFRSF1B IRF9 NACC1 BCAP31 HSPBAP1 PCDHGC3 DOK4 PHTF2 EPS15 TCF12 TRIB2 NOMO1 CABLES2
GALNT3 FADS1 RHOG GORASP1 BRD4 ZBTB12 EIF5AL1 VOPP1 PHF17 CD68 SLFN5 KIAA0430 FBXL6 NRBP1 YBX3 ST13 SMYD2 PLA2G6 MED9 CXorf38 SLC30A7 VAMP4 IFT80 C1orf124 QSOX2 ADRBK1 PRRT3 MRPL36 NREP RPTOR ARHGAP31 CLTA VPS35 MFAP3 FBXO6 RNASEK RNF121 PEX3 BAALC ZNF823 CCT8 CRIPT PUS3 DAP NFATC3 NEU3 SLC6A15 CDK13 AIFM1 MGLL FMN2 MTG1 SLC2A10 PHF10 TSKU DRP2 NAALADL2 ANXA7 RGCC MFN1 PLEKHH3 TMEM251 HES4 BMP1 SSR4 IFFO2 NBAS PIP4K2C NDUFA12 TAF7 PNPLA8 CFDP1 TMEM68 HDLBP STK25 MEIS3 KIAA0355 IGFBP7 WBP1L SLC25A19 SNAPC3 TRAPPC1 CCS POLK IFNAR2 CCNB1IP1 EIF2B4 ELK1 IST1 KRT34 SHANK1 PRR3 ZKSCAN5 FAM196B
LITAF DDAH2 ESYT2 PLSCR1 QSOX1 DLD KCTD20 CKS2 CENPM NEK2 ZNF638 SNX8 TRIM37 ATAD2
CCND3 ARID4B GFPT1 FGFRL1 SLC29A1 BCAR1 EFHD2 SDHD APLF USP32 HNRNPDL SRA1 CIRH1A PCDHGB4 DCAF6 DHRS12 CEP290 CD3EAP RNASEH2A SCRIB ZC3H13 PHIP ARHGAP11A HAT1 USP12 PRMT6 ZNF84 SIRPA RGS19 ATMIN RBMX SYNCRIP FMNL2 RNF5 DIMT1 SCO2 BTAF1 ZNF362 HNMT NLGN2 PAIP1 GET4 NIF3L1 ATP5J2 WDR43 IFITM3 WDR75 ZNF383 ACAP3 SKA1 DOCK4 GNL3L WDR26 RNPS1 ZNF76 GOLGA4 IL4R UBE2E2 NAT1 ZNF706 DDX46 DDX39A FMNL1 ZFY TP53BP1 DKC1 MIB1 PLK2 CTPS1 CHML BRMS1L SPHK2 TNFAIP8L1 TMCO1 RAD54L ZNF384 AAAS ERC1 MRPL22 ACOX1 PLAGL2 RBM7 PTPN23 ACE HNRNPH2 TOR1AIP2 BTG2
MTMR9 POM121 HERPUD1 PIK3CA RNFT1 TRIM35 KCNAB2 NFATC2IP SPG20 UBE2K STAG1 AMOTL2 SNAI1 ARID5A VPS36 PRKG1 GINS4 FLNC UCHL5 BUB1 CAV1 FLRT3 TGFBR1 TSC1 SMURF2 RUVBL1 UBE2H AGPAT5 MAN1A1 AKAP8L SRGAP1 POLDIP2 PSME1 CENPJ GREM1 PPP1R9B CCDC91 RIN1 DOCK10 KIAA1549L PDHA1 PRKAR2B RAP2A RAB3GAP1 HDAC7 CD44 TFPI2 LEPR PYGL
TMEM188 TMEM194A ZNF445 AKNA KANSL1L SMIM13 ZNF48 TMCC2 ARL5A RGMB DDX55 TBCEL RRNAD1 HYAL3 PANX1 APOLD1 DNAJC24 C15orf42 KIAA1530 B4GALT4 SCD5 ANKRD13C APOO CANT1 DIP2A DHRS7B RNF24 ZNF671 SECTM1 FPGT ME1 C9orf125 FN3K CNNM4 MGARP FAM8A1 HCFC1R1 ADCK2 DNM1L ZFYVE21 LRCH3 SPG21 LANCL2 C17orf61 GTF2E2 KIRREL3 RNF40 F10 TMEM91 ZNF232 ODF2 COX7A2 SND1 NIFK LAS1L CCT6A GHITM ZFP91 DNAJC19 SRI RFTN2 SYTL4 ATXN7L3B PDPR NUBPL ATP6V0E1 MOCOS PIAS2 IFI44 ATXN2L SMTN DENND5A C7orf26 TWF2 WAPAL CDIP1 C17orf59 ALKBH5 SLC35E2 ZNF330 KIAA0146 LCLAT1 EIF1AD HSF1 GALNTL2 BNC2 TMUB2 ZBTB46 GOLGA3 DNAL1 MYCBP VPS4A C6orf145 SLC35D1 PRR14 DAB2IP
CHURC1 SIM2 ST5 ATF5 MED14 CKAP2L APTX DHX34 SC5D RBM48 C5orf51 UTRN PDCD10 CDK5 FASTK HLA-DQA2 FAM40B NME7 GCHFR RTFDC1 WSB1 USP30 UGDH PPFIBP1 SAP30 MYEOV RNF152 OLFM2 ZMAT2 D2HGDH USP36 TMEM101 HERC2 GMEB2 RPL22L1 UHMK1 STK36 TCEA2 OSGEP MEF2D SH3YL1 MED13L RAD23B SPG7 PC NDUFA1 SNX1 S100A10 GRB10 PAXIP1 MLLT11 RBM4 ZNF263 HIBCH SVIP TULP4 CPPED1 KIAA1033 TRAFD1 FEZ1 NAT6 ARF3 RAB5C SLC16A6 ZNF292 TCN2 KIAA0528 GMFB SDCCAG3 H3F3A VANGL1 ETV3 VGLL3 ABHD5 VWA8 AGO2 GPKOW SERPINB1 NLRP10 CTR9 SEMA3D SEZ6L2 DMTF1 PACSIN2 PXMP4 DHRS13 PRKAG2 UXS1 P4HB SIAE MON1B GUSBP1 APPBP2 LRRC42 ARRDC4 NRF1 TNFSF12 AMIGO1 CWC15 IRF2BP2
STXBP4 BCR HNRNPL PNP CCND1 STAT5B NDUFAF4 LONP1 PRPF40A MEGF8 CD59
EMP3 EWSR1 SRFBP1 PAPPA WNT16 COL1A2 PTGIR METAP1 USP4 RAPGEF1 FBXO34 TOB1 PITX1 KRT7 KLF11 XRN2 HDGFRP2 TFAP2A SRBD1 IGF2 OSBP GRAMD1C RPS15 DAAM1 H2AFV NHLRC1 SNRNP70 EFEMP1 GPR37 PLEKHM2 TTC3 NFYB MYH9 ATL1 SACS ZBTB40 IVD MVD ZER1 OPA1 TMEM179B UBAP2L FBXO17 USP54 CSTF2 SOS1 TMED1 FAM46C EFNA4 ARL5B CD2AP
LMBR1L ENDOD1 BRP44L C10orf32 COX4NB C9orf150 SLC39A3 PAQR7 C17orf48 NELFCD KIAA1539 ANKRD40 TTL PIGM PI3 SMN2 ND6 CCDC23 GPATCH3 B3GNT9 MFSD6 CERCAM ABHD6 PLPPR2 KIAA0196 PHF11 TMEM208 TBC1D9 ZDHHC18 GLT25D1 SLC37A3 TMEM64 C8orf42 GZF1 ZNF117 DOCK11 B4GALT7 SNORD100 SNORA81 C16orf58 SNORA33 MRPL33 GOLIM4 PQLC2 KLHL7 AGPAT2 ATP10D C11orf2 C11orf82 PRDM15 PDE8A ANKRD37 RELL2 C20orf108 SLC39A14 FAM76A COX10 BCKDHB TMEM41A METTL6 SNORA57 MGST3 WDR27 C10orf2 ZNF140 RSPO1 SYAP1 ZCCHC3 DSEL KIAA1310 ZNF830 SFT2D3 TIGD6 TCP11L2 RC3H1 C9orf116 TMEM164 C7orf42 FTSJ2 KIAA1644 ZNF710 SLC7A6 LARP6 NARFL GTDC1 FAM3A BTBD7 TMEM2 FBRS PAPD4
FAH RHOC EXOC1 UVRAG COPB1 NCLN RMND1 TMX1 CDCP1 IGF2R SLC35A5 PANK2 SNX19 ICK CDK9 FOXO3 NDOR1 RALGAPA2 C3 SHB STAT6 ENAH MLL ATXN7L2 ABCD3 PRDX6 QTRT1 MXD3 SETDB1 PSME4 NAA50 PLXNB3 NSD1 PRKAR1A ZHX2 CARD8 TPBG NIPBL ETS2 SERPINB9 DMD TRIM65 PNPLA6 CLCF1 SEC61A1 RILPL2 TRAF1 IDE SOX9 PTPRN TGS1 SRSF5 GPRASP2 DDX24 RAB34 NUP88 RNF166 MRTO4 HK2 PDE4DIP UBE2Z SPPL2A UBR5 ZNF473 ENPP1 PRMT3 ZEB2 CYP51A1 ETS1 MAGI1 WEE1 SH3GLB2 NMT1 DNMBP ZFAND5 STC2 PLEKHM1 PDP2 IL7R TDP1 SEC61A2 TM9SF3 BORA ING4 SCYL2 PDIA3 TASP1 DOK3 NUB1 INPPL1 UPF1 MLPH CYP4V2 TWIST1 CALCOCO2 HSD3B7 DIP2C EPN1 SETD2 TMEM59 MTMR6 RPA3 RAF1 ITGB5 AMIGO2 SERF2 SFI1 TRIM33 ADNP MYO9B ZNF764 STXBP1
RPAP1 MAPK9 CHTF18 EIF4EBP2 NPHP4 UBE2M ALG11 RRP7A FBXO3 LPGAT1 TADA3 PSMB10 FAM118A RIC8B CLIP3 SLCO3A1 APBA2 C6orf132 RMND5B PIK3R4 DAK USP35 TMEM97 CSRNP2 RNF220 VPS26B SFT2D1 PITPNM3 ZNF22 KRAS TTC13 ZNF610 MYPOP TMEM167A C8orf38 RNF25 PLEKHB2 LZTS3 NSD2 PAQR3 MB21D2 WFDC1 ABHD11 MKRN1 LSM4 TBC1D2 PRICKLE3 ZNF319 TARBP2 PAPD7 CTNS GDF6 PIGS TLK2 MUL1 RELT CDK20 CAND1 DCAF5 PODN ZNF295 AK4 CDK2AP2 RDBP UBE2J2 TJP1 FAM190B TMOD3 NAA38 KIAA0284 EIF2AK2 S100A13 ELAC2 CTDNEP1 CCDC117 ATP6V1F CLK1 RAB9A CCNJ GBP3 NUPL2 MED17 ARMC8 VAPB C3orf38 C3orf62 HTATIP2 METTL2B CNO TEF RAB32 SPECC1L GSTZ1 ATP9B SLC1A4 LENG8 SNX15 COPZ2 IER2 FBXL14 TMEM65 NSFL1C ZNF618 UBL3 MANEA ZNF655 SMG7 ZC3H12A CPOX
OPN3 INMT EMC2 ZNF558 PIGK NUCB1 S1PR3 ARPC1B S1PR1 DNAJC30 FILIP1L KCTD2 ZDHHC16 PPP4R2 PCBP3 ANKMY2 SLC30A5 GON4L TMEM45A DOT1L TMEM19 NEDD1 ZNF329 KRT8 NECAB3 RNPEPL1 CXorf40B PRPF18 TMEM200B ABR RSAD1 ZNF227 KIAA1107 FAM102A PPP2R1A EID2 ATG9A TPMT ABHD17C HLA-A RPP25L LPIN3 TRIM21 ACTR1B E2F7 SYNGR2 SGPP1 IGFBP2 RILP
ERBB2 DCAF7 ADAMTSL4 LMO7 FAM13B HPCAL1 DDX58 OLFML3 LEPROT CEP70 ZNF581 ISCU ALCAM PLCD3 RBPJ
ZNHIT3 GLTSCR1L SHROOM1 C3orf75 MGME1 ZNF286A ZKSCAN4 FAM210A ANKRD44 ZNF766 KDM1B JADE3 ZNF786 ALG6 ASUN LEPREL1 KIAA0101 CALHM2 GPR137 MAIP1 CASC4 MORN4 TULP3 HENMT1 INTS6L PATL1 P3H2 GPD1L NCR3LG1 KIAA1737 WDR83 NENF MYL9 GRINA KIAA0195 DNAJC16 GCOM2 MED27 PLEKHO2 ATP6 GCAT HSBP1L1 INTS8 SLC25A24 IL17RB ZKSCAN8 PRSS23 GNG5 CNEP1R1 ARMT1 MED11 DHX36 HSP90B3P MMADHC KIAA1430 COX7C ZNF880 C15orf24 TOMM6 RNF187 HOOK3 DTWD1 ZNF787 HDHD1 RPS6KC1 GALNT15 KIAA0564 ZNF133 SWI5 COLGALT1 FLVCR1 RPL18AP3 ZC3HAV1L FAM216A METRNL TTLL1 COA1 SLC4A11 METTL22 SURF2 TANGO6 KLHL25 TBC1D23 VAMP5 CEP295 PABPC3 AP4B1 TBC1D31 MED21
GRAMD3 WDR24 MFAP2 PPP2R5C TTPAL AGL RSRC1 TSEN54 CHIC2 CRELD1 KCNMA1 DCLRE1C CLSTN3 FKBP14 ANKRD27 PAK1 SCML1 INO80B PELP1 MTR LBH MAP6D1 SLC35G1 ALYREF MORF4L1 NECAP2 PIP4K2A SMCO4 ADAMTS4 CHEK2
NNAT CCDC127 SCYL1 HRAS ENY2 SOCS7 C1orf109 TMEM158 CSRP2BP IFT27 ZNF512B CDK2AP1 EPHB4 STX16 ZCCHC8 ICAM3 COG3 PHF20L1 ING5 GLRX3 GTPBP1 CENPU TM9SF4 MXRA8 C2orf18 ZNF446 BRSK1 POLL PEX7 HIBADH STX7 SLC12A8 C17orf56 RNF41 CDC14B ANGPTL4 RNF6 LRRCC1 ARSD PSKH1 AMD1 TTC39B IRAK2 MAFK FGFR1 GRIPAP1 GYG1 KIAA1279 TMEM60 DUSP16 DENND4B POLR2J SYT1 TMEM11 SSR2 CLMP ADD1 PRR7 GEMIN5 PGF GGA2 CASP7 PNMAL1 FBXW4 ARMCX1
ATN1 SP1
CSF2 UBAP2 FOXL1 PDS5B TIPRL FYN MAML2 PMEPA1 RAB5A AREG MMP2 PPM1F SOD3 TRPC4AP FHL3 AGFG2 KIFAP3 CACHD1 GTPBP2 FBLN5 PLEKHA5 ZDHHC3 DUSP22 ABCB8 CHD9 TMX4 TRIB1 ACTR6 ARL6IP5 MFSD1 DHCR7 PLXND1 APEH UNG CCNL1 SRPX2 KLF3 MPHOSPH6 TMEM9B GM2A PEG10 GSK3B FDXR SIAH2 IGFBP5 AP4E1
CCDC81 VBP1 CPSF7 ZNF506 EXT2 ZNF518A WNT5A ARHGEF7 AKAP12 ANKS1A CCBL2 WTIP ZNF397 C1orf52 ZNRF3 MLLT6 DR1 IGSF8 NAV1 CTSK COL4A5 TRAF4 PKNOX1 ACSF2 APBB2 L3MBTL3 PLIN3 CARS C18orf25 CAPZA2 TAX1BP3 COL6A3 ITFG2 CXorf40A ZBTB3 NTF3 SDAD1 ZSWIM6 PCOLCE RAB27B FBXL3 ZMYM1 PIAS1 LDLR PEX12 SAMD8 RHOJ SLC8A1 PDDC1 SART3 MMP16 SHARPIN GCC1 PKD1 HSPB8 NOV SPATA18 ITGB3 KAT5 ARHGAP17 KLF12 PRR13 AKR1A1 PIK3CD LRP5 PTOV1 MSI2 ECM1 ALDH2 COMMD10 NUPR1 PSTPIP2 PLAGL1 COL5A2 FAM129A CDS2 LRP11 PBX1 MPZL1 SYDE2 C15orf39 IFIT3 SRGN PHF14 SMCR7 SREBF1 GUCY1B3 HMGCR ETV6 ARHGAP18 MFN2 RCN1
CMPK1 VEGFA ANXA2 TTC27 PPM1D NCBP1 STIL USP28 MTHFD2 RSL1D1 GIPC1 ZNF440 MMS22L FARSB DHCR24 NFS1 ARL6IP1 MEA1 CPT2 SPC25 DRAP1 RPL6 TRIM2 SFPQ GABARAPL2 YY1AP1 GFM1 HYLS1 SLX4 MEX3B THNSL1 GTPBP10 PRPF38B CHEK1 NXF1 MPHOSPH8 PYCRL HIST1H2AC TAF5 CAPN7 SH3BP5 SMC6 KIAA0556 VAV2 RAD1 TFPI UCHL1 TBRG4 WDR5 PPP1R12B MRPS18A DDX17 TCF20 GANAB MRPS9 TOM1 MALSU1 TAB3 KLHL8 RIOK3 RNMT GDI2 IFIT1 CALD1 MAP3K8 MYNN C1GALT1 RAD51C ZFYVE20 SNW1 NDUFB11 UROD FBXO32 DSN1
BAZ2B DOPEY2 PARS2 MAGOH PHLPP1 IMP4 ELF4 CBX6 AGPS RMI2 PTPN12 PPP1R14B CD83 RRAGC GPRC5A IQCB1 BAP1 FUT4 ERLIN1 NUP35 CAP1 GNB1 DUSP4 TPCN1 ZNF367 QPCTL TNRC6A DSG2 SATB2 POLR1A NPEPPS SCAF8 DPH1 ADCY7 RABIF OS9 SETD7 FN3KRP MEN1 LARP7 KIF20B PAM DOCK7 ATP5I HIPK1 GINS1 CASP6 SFXN4 PI4K2B ZMIZ1 MAP1S SIRT1 PRDM2 BCAS2 NAGK NOM1 UTP23 TRIM52 CASP3 IFT140 SETD1B RALA SMARCB1 CSTF3 PFKFB3 ERCC8 TROAP RHOBTB2 RNF219 RSU1 ZNF207 SUGP1 FOSB NUDT11 DCTN1 ZNF274 MED4 CBY1 TOMM22 SCG5 SYF2 ZNF318 MINK1 PFKP RNF146 CHMP4B SH3BP5L DHX33 SH3D19 PATZ1 RFFL CENPH ABLIM1 DYNC1LI2 PPP1R3C RAN YDJC GPR3 PHC3 CNP RTF1 FIG4 HLA-C BLCAP ZBED5 CDH6 TRERF1
DHFR ASNA1 MED7 NR1H2 USP8 MKNK2 PRNP HES1 MED1 FBXO5 BRIP1 EGR1 FHL1 IP6K2 KIF2A MAPRE1 KCTD12 PSMC3IP EEF1A2 EIF3F CCDC134 HNRNPM NUP188 SGPL1 GPR135 DUSP23 YWHAE SIK1 ECHS1 CARM1 MCFD2 SRPX HEXIM1 MED24 MRPS14 RAD50 AARS MCM4 KIAA1967 PTPN4 HIST2H2BE CTGF KRT18 MAP3K7 GABARAPL1 PRICKLE4 SACM1L EIF2AK3 NFATC4 SPEG TWISTNB TXNDC9 UTP3
DMWD EML4 ALDH1B1 GEMIN4 PRRC2A DDIT3 EIF5A2 CYCS PHF19 NDUFAF3 CDCA8 UBR7 SMC2
GLIS1 IGDCC4 TMEM130 VMAC CRADD ARL13B CNOT10 SDCBP2 TRAPPC6A ZNF275 SLC30A4 SPOPL ERCC3 FOXRED1 LSM3 SLC16A7 THBS3 RSL24D1 THTPA ANKRD10 VASH1 TCF25 MRGPRF MYD88 FAM107B THUMPD1 COQ5 HOMEZ LPCAT1 TRAPPC8 WDR19 ANAPC2 DDB1 OLFML2A SNRPG PAPSS1 SLC29A3 UNC93B1 ABCD4 NEGR1 PCNX4 ZBTB18 SUSD5 FAM200A VPS29 ACTN1 ATXN7L3 ADCK1 BRI3 SPESP1 POLR3GL SMEK1 KDM5A LYSMD4 AMMECR1 ACAD8 ANXA5 ORMDL2 BET1L PIEZO2 SCN1B NF2 WDR73 MSANTD4 NPC1 NDST2 AP3M2 SAMM50 ASB7 NPLOC4 C19orf54 PDE7A GALK2 B4GALT5 CAPN1 C1orf56 RTKN KDELR3 SCFD1 MARS2 GDPD1 FAM35BP LMF2 MTX2 DRG2 POU6F1 CDK5RAP1 TIMM8A PPIE SH2B1 RFLNB BICC1 ZNF267 LRRC28 ZNF608 IFNGR2 TP53TG1 SETD8 MOB1A NMT2 HOMER1 COQ10B SOGA1
VASP ABI1 SLC40A1 ZNF417 FBXL18 PHLDB2 NR3C1 ACTL6A FUCA1 TRIM5 STRN3 FAM50B NRG1 ADCY6 STUB1 BAIAP2L1 KAT6A HMG20A IRF2 TRAF2 LIMA1 FZD7 ALG13 ARL15 IDS STRAP PTPRU CHD6 RBM17 TSPAN12 TMEM161A TMED10
RERE KLHL12 NEDD9 FAM46B
C3orf23 TMEM138 ADAMTSL5 SLC10A7 ITPRIPL2 FAM53B CNIH PIGW NPEPL1 P2RX4 B4GALT2 HMGXB3 HAS2 NME6 GPR180 CCDC132 GFOD1 ACSL1 ATPBD4 INPP5F NAGA HAUS5 FAM54B FAM73B ZFYVE19 CHCHD5 SPTY2D1 ERCC6L2 RPP21 RUNDC2A NAA30 C11orf31 SERPING1 RABEP2 TRANK1 CENPL ZBTB41 PGM3 QDPR CXorf23 ZDHHC21 PCDHGB2 CLP1 LRIG2 GOLGA8B MICA C7orf60 ABCC10 SNX11 GPAM ZNF543 BTN3A1 C20orf112 NIPA2 NHLRC2 CHSY3 DCUN1D2 PRDM10
SLC33A1 UGGT1 TMEM54 GPCPD1 BLOC1S3 SPAG9 RHBDD1 KIAA1715 ZFHX3 FNDC3A RGL2 NAA25 ACER3 KAT7 FAM76B ADAMTS7 SCARB1 ZNF239 CD97 MBD6 CNPY4 PTBP2 PTGER4 ITM2B SEC31A CDKAL1 ZNF407 FLI1 H2AFJ CHMP1B PSD3 INTS3 BMPR2 ARHGEF17 PES1 ING2 ZNF335 CABLES1 ZIK1 HDAC3 FAM54A OTUD7B ARHGEF2 AIM1 MTCH1 GPX7 CPNE3 CRYAB ATRIP SEPT6 STYX CHMP5 FRAT2 COL11A1 EIF6 ACVR1 PRSS12 FAXDC2 EML1 NAT14 UXT MAGI3 HLA-E DRG1 CASC5 ZKSCAN2 TANK MPP5 FAM120A CENPO NRSN2 PCED1B MRPL38 ENPP2 DUSP11 COL13A1 HSD17B14 TUBE1 ARHGEF3 IER5 BIRC3 ANAPC5 OTUD5 TECPR1 GID4 MYOCD ARHGAP29 COPS7A IL27RA KLHL17 DLL4 FICD MBD2 FAM43A TMEM51 ETNK2 SEL1L EFNB2 ETV1 POLR2K GSKIP RAVER1 TNRC18 INPP5B PLEKHG3 ZNF691 TRIM27
DUSP12 PIGN FKBP10 LRFN4 GEMIN8 TBCD TSEN15 MTMR11 ELP4 RHBDL1 ZC3H14 UPP1 RBM8A AFMID PLD6 TSEN34 PODXL2 CCDC68 IGBP1 CHAC1
ARFGAP2 FAM120B PCDHB16 NACAP1 MICU3 TMEM199 TMEM111 TCEAL9 LIAS NIPAL2 RIC1 PDGFRL EHBP1L1 FAM180A MFSD5 ZNF845 CRIPAK SURF1 GFOD2 UBR2 JAGN1 FRRS1 C12orf35 ZBED3 P3H1 DEF8 INCA1 LRRC57 DDX27 H3F3AP6 INPP1 AKD1 TMEM186 DHFR2 WASHC4 C18orf21 SNHG10 C18orf8 NSDHL ARSA CDK11A C14orf102 COX5B PNO1 FAM213B OCEL1 FAM73A SERPINA9 PPP1R35 MICALL1 PSMC2 MRPS18C P2RY11 GPX1P1 LCE1F TMEM116 VKORC1 DDX60L HINT2 ZNHIT1 TIMM17A PITRM1 WLS CORO7-PAM16 EMC7 DENND2A TMED8 C16orf42 HILPDA SELENON HAGH PAMR1 APIP ZDHHC24 SLC4A3 ZC2HC1A SNX29 TUBGCP6 LACC1 PHTF1 ABHD17A BEX1 ABTB1 BEX4 NECTIN3 MCRIP1 PCDHGA6 GPN1 HMGCL MFSD14B BRP44 ZNF34 CARD19 MRE11 NECTIN2 SAA1 DCAF1 GSAP DDX59 KPTN VPS50 GPSM3 TNS2 C19orf47 TBC1D10A GLB1L VRK2 CEBPZOS C1orf122 IFT74 FAM21A TENM3 SLC25A16 SLC38A7 SCAPER LRRC75B ACP2 GNL2 HACD1 PGAP3 STAG3L3 ARL16 C2orf76 CIDECP ADPRM ANKRD36BP1 AKIRIN1 NUDT14 TRPT1 NXN
CHAF1B TRMT2A IKBKB RAD21 LPXN SASS6 KIF11 SHMT1 DEPDC1 TRABD2A DARS2 COPS4 AURKB EPHA4 CNOT1 GNB2L1 RMI1 VPS26A ERCC1 RNF13 GTF2A2 ARSB RAD54B GAS7 SUV39H1 UBE2D1 MCM6 MCM3 RBM3 RBM15 DERA RLIM UFL1 ANPEP FKBP5 TOPBP1 TOR1AIP1 SEPT9 ALDH1L2 PHF21A SSR1 HSPB1 CCDC86 YTHDF2 TMLHE ADSS DCAF15 MRPS35 TMCO6 NUBP2 MBD3 CFL1
C10orf116 BRD1 TMEM50B SLC25A14 FBRSL1 C10orf76 PMM1 EPC1 OBFC2B MTMR1 GABBR2 HMG20B PPWD1 TIGAR C12orf26 NEIL2 DNTTIP1 C19orf70 LRRC8C TAP1 ZNF777 MANBAL CACUL1 C14orf129 MFSD12 MFSD9 ND4 DPF2 POC5 FAM86A ZNF570 CEP85 ZNF841 METTL23 NCEH1 SSBP3 IL11 CCDC102B AC004381.6 ABHD2 ZNF544 HKR1 TIMM23 TSG101 FAM174A C2orf43 LCE2C MIA LSMD1 GPATCH2L CASD1 KDELC1 LIN7B EFHA2 ZNF236 METTL8 C10orf46 MAU2 ZNF432 BTG3 LIX1L TCEB3 C14orf132 COX16 FGD4 CRYGC GPX3 CRYBB2 ARPC2 FHOD1 MSTO1 C12orf75 ANKRD42 ISY1 ZNF778 TRIM68 UAP1L1 ANKRD46 LRRC49 WAC SWT1
CSAD FAM55C C4orf21 RP4-788L13.1 INO80E C17orf70 GTF2H5 EMR2 ASTN2 C11orf41 C9orf80 ZNF415 C15orf44 KIAA1432 KIAA1704 ARMCX5 ZNF333 C9orf41 LINS GFPT2 CAMK2N1 C14orf118 CORO6 RUNDC1 SLC35E4 TSPAN13 C9orf167 C9orf114 NARG2 NT5C3 CPEB2 ZNF347 RCE1 SNORD104 SNORD35B ANKRD49 WDR92 HAPLN3 MANSC1 ZNF431 PHLDB1 C16orf62 ZNF69 C21orf2 C7orf59 HLX ZNF585A KIAA0317 TTI2 ACBD5 NACA2 TMEM222 DUSP14 OSGIN1 CDK7 MSRB2 ORAI3 BORCS6 IMMP2L PTPLA EXOG C10orf137 PTPLAD2 YPEL3 TRIM4 CCDC9 SNX25 CXCL3 ALPK2 TMEM184B ATP6AP1 TFPT DNASE1L1 FEZF2 SNORD12 GPATCH2 RNASEH1 PTCHD4 KCNG1 EFL1 TRMT12 BCL7B USB1 SETD4 SLC35G2 FNDC3B TRAPPC9 CCNH KIAA1147 SNORD12B C1orf144 C17orf75 GLI4 ST6GALNAC4
HSPA13 MAST3 ZNF354A CTSB TUBA1B KLF10 PPP1R3B MPRIP MNT COL12A1 PDE12 TBC1D17 ARID1A SLC9A3R1 MESDC2 TYK2 DVL3 MAPK8IP3 ORMDL3 RFX1 MIDN PML PHF23 SYNJ1 ZZZ3 PLEKHJ1 PMP22 GLB1 TBK1 IDH1 HLA-G FABP3 TBC1D5 TRAF3 DLG1 ZNF451 SLC1A1 JUNB PLEKHF2 PEA15 FCHO2 BAG3 GOLPH3L TCEAL4 WSB2 HINT3 IFI16 AKIRIN2 SCAF1 JMJD1C RABEP1 TONSL ADAMTSL1 RDX FAT4
ZNF609 KCTD4 EPS8L2 FXR2 ZNF436 RPA2 CCDC112 CHMP2B GNS MAPK1 HIPK3 ZC3H7A CDK6 PTN R3HDM2 SRCAP TTC19 NCSTN PDLIM7 ZCCHC7 RABAC1 LMCD1 CCDC85B FAM21C RASA1 IDH2 CEP250 SUGP2
RBM27 GTF2H2 EML3 ZNF639 ANKRD1 SLC38A5 XPC GABPA MIS12 PTPRM LIMK2 ITSN2 UGGT2 DCTD ARL3 ATP1B1 TSHZ1 C16orf45 TGIF2 SEC24A G0S2 PHF20 UBASH3B FSTL3 APAF1 HDGF FBXO44 CASP9 CNTLN OSBPL10 SMAD5 PER1 SIRT6 COASY NDUFB10 HMBS TXNDC12 GSTM2 RNF114 DHX35 PPID KIAA1609 ZNF300 RBM33 H1FX ARRB2 MYO6 TSPYL2 ZNF302 SAFB KLHDC3 SMYD3 TAF1B ESF1 CDK14 SPINT2 SLC25A32 PPP1R16A UPF3B ANKFY1 IL12A PPP5C RRP1B NUP93 THAP11 PCGF6 ZNF101 CCL2 RAB4A ZNF587 EMC1 EXOC3 TAF15 ESD HLA-DPB1 PTPRJ SLC7A7 RALB PNKD DYNLRB1 NABP1 PDCD11 PYCR1 TFCP2 MAP7D1 C5orf25 TTC31 DNAJC13 ATXN1L ZBTB6 FTSJ1 TXNDC17 TSR2 MAP2K4 ZNFX1 HUWE1 PNMA1 MAMDC2 ABCC3 TNIP1 PIGY DPP3 JAZF1 CST4 OSTC DGKI METTL7A TET2 FAF1 ARHGAP10 DNAJC25 ADAR DHRS4 CDKN2AIP CHMP2A CNOT3 RNF19B ZNF91 SP2 MXI1 MRAS CISD1 RNF135 MAN2C1 PSMD3 RNF181 HOOK2 PPARG EHD3 TOMM34 BNIP2 FAM120C DCXR CBLN3 ZNF136 POLR3G TRAF3IP1 GIGYF2 RSPRY1 ZMYM3 GGCX RXRA
SLC25A3 ASNSD1 HLA-DMA IFITM2 ANTXR1 HTR7 NINJ1 ADAMTS1 SUV420H1 SERTAD2 GTF2F2 HFE LRRN3 CCNT1 MRP63 MTMR14 PSPC1 IRAK1 PPP1R2 TBKBP1 VLDLR TOP3B AMPD3 IFT88 FOXF2 BDP1 GIN1 RAP2B CTSC ARFIP2 MRPL45 PSG4 TELO2 VPS4B PLA2G4A KDM6A TBC1D1 SH2D5 ZNF212 GPANK1 PEX11B DCP1A P4HA3 STK17B LSM5 AAMP ZDBF2 CDC42SE1 F2RL2 EMILIN1 STK35 TM2D2 TCP1 UBXN7 DERL1 ARHGEF18 LGALS8 KLHL18 ZFYVE27 DNAJC21 CPA4 PKN2 FLT1 PVRL1 INSR SIRT5 VCP POGZ RNF123 RALGDS AP1B1 CTNNBIP1 LENG1 HNRPLL SLC22A18 FASTKD5 CD248 BLVRA PIBF1 CAMK2D PPP1R15B DCLRE1A GALT LHFPL2 EDEM3 CNOT6L PACSIN3 CCNC ZNF821 SETD6 PRPF38A PAFAH2 RASA3 SMIM15 MORC2 IK WHSC1L1 ITPKA ITPK1 PLEKHG4 ZNF217
ZNF470 YIPF2 DDX52 TMEM181 FAM222B APH1A TTLL7 TECR PIGA PAPD5 THADA MAT2B CTC1 PAN3 MAP2K5 BLOC1S2 TRIP4 CNNM2 ZNF320 GINM1 ZNF33A CDKL3 FAM214A TMX2 DPM3 MANF CREBL2 PPCS CDYL TATDN3 ZNF461 ZNF350
NOSIP FAM103A1 SDF2L1 SBNO2 CDCA3 PRR11 CLTB KPNB1 DAG1 SSFA2 CDCA7L MAP3K5 SMYD4 NOC4L MYO1D UBE2B WWP1 PLD1 PDPN ST6GALNAC6 NUP153 SLC35B2 DVL2 SGMS1 MSH2 UNK
ZBTB4 PTMS ASPH ARPC1A AASS TRAF7 RNF26 MRC2 SYNJ2 UBE2R2 SAMD4B ISCA1 GTF2H3 PSAT1 KDM3B CCDC34 PDE4A ZNF326 FAM83D GPC4 PAG1 PLA2G4C CKAP4 HIST1H2BJ AHR SARS POLD4 CDC42 DHX9 WDR11 AVPI1 PRICKLE1 RPS27A FAR1 YOD1 PTGER2 THOP1 CWF19L1 CPT1A SRSF2 ZNF131 CDCA5 MTHFD1 LHPP ALG2 AGFG1 ANKRD12 OLR1 ELP5 AGPAT4 TMEM134 HERC1 YWHAQ DDIT4 C6orf203 HYOU1 DUS3L TRPS1 DGCR8 DSCC1 STMN3 CXXC1 YTHDC2 MTF2 USP20 VDAC1 IKBKAP ARHGAP22 AHNAK GPT2 ELF1 WBP4 GPNMB DCUN1D1 SLK FAM111A NRAS NCOA5 PDE5A BCL2L2 MMP1 JAG1 NFKBIB SH3BGR RNF185 ATPAF2 KRTCAP2 ATP11B UBE2E3 VRK1 RIN3 ERH RARG GLI2 SLC51A
CTSH ACOT8 SGTA CHD3 FANCI MYC TFAM
PRPF8 TOPORS RBCK1 MKI67 PIK3R2 NAA15 ANP32B XPO7 MCM10 SNRPA UBE2C ILF2 CKAP5 LAMTOR3 HMGA1 GOT1 SEH1L SRP54 RECQL5 METTL17 KIAA0907 MRPS23 PTMA TAF9 TBC1D15 CKS1B NMI MAD1L1 ATF3 PRKAB1 PLRG1 CPSF6 TTC14 TBX3 WDR62 TEFM CASP2 DNAJC8 RNF167 HLTF
PCBP2 FBXL17 SYNGR3 METTL5 MAGEH1 NFXL1 ATP8B1 PCDHGA2 PTPN9 SPATA13 THOC3 HDAC6 DIS3L2 CMTM7 ST7L ARID1B SRPR PRKACB CLIP2 NACC2 PSMD10 MRPS33 GJA5 DPY30 PLAUR MYL12B ASB3 C12orf32 L3MBTL2 KCTD17 LARS2 AP3B1 PKDCC ROGDI C15orf63 ARPC5 C19orf44 ATP11A LAPTM4A U2AF1 SCRN2 MBOAT2 GK5 DNAJA2 KCTD10 RAB1C LSS SPAG7 NDUFAF2 FAM127C GALNT2 CAMSAP1 SMYD5 NARF PCGF5 C7orf49 KCTD1 NEK10 AZI2 PLEKHG5 AADAT CCDC12 TCTN3 TTC28 UCK1 ELK3 HGSNAT ZNF507 HHAT ERGIC2 TMEM136 HINFP TMEM132A FBXO7 CUL3 GAL3ST4 ACAD10 BAHD1 TOMM7 SHPK C5orf24 YRDC SRXN1 LHFP TCF7 GMDS SEL1L3 ZNF654 KTN1 RHOBTB1 ARHGEF12 C20orf30 C20orf29 COL15A1 STK19 GORAB MLXIP ALG12 TMEM161B BRWD1 SFXN3 PGAM5 MSN NOL3 CD151 FAM195A UBE2O ANKRD50 SNX30 DBN1 C15orf52 FEZ2 UQCC LPCAT2 ANO4 MNAT1 LMAN2L SNAPC2 MREG AP3S1 RAB40B DUS1L SDHAF3 DCTN2 BRF1 TOR2A GCNT4 HCCS CCDC125 LY6G5C CRLS1 FXC1 ZNF526 CDK19 CCZ1 C1orf174 LMOD1 PPAPDC2 DHTKD1 RAB23 WDR59 CHST3 ZNF324 SLC9A8 SRPK1 UBE3B COL27A1 RFT1 CRISPLD2 KLHDC8B ITGA3 SZT2 TANC1 SUCO LRIG3 PLK3 BCL9L ODF2L TUBGCP4 PLXNA2 C14orf37 CYTH1 SPSB3 SRR
CCDC82 ZCCHC10 SRSF9 PACS1 LRRK1 AES ECHDC1 GLIS2 PPM1B RANBP9 RAB6B ABHD10 KCNJ2 HSF2 ERCC6 C4orf46 APOL2 IFI35 PAIP2 MALT1 SVEP1 NR2F6 RCN2 DNAJB9 CRNKL1 PSEN2 UBE2G2 RGS17 APPL1 PHKA1 MAD2L1BP KIAA1551 TYMS ANAPC1 HAUS1 SART1 DYNLL1 LMNA DOCK9 NPRL3 EMP1 SEPHS1 SAP18 DICER1 NLK VMP1 SIAH1 YLPM1 SRSF11 MYO18A PSMD1 CLINT1 C1QBP SYVN1 CORO1B RICTOR KLC1 CASP8 ZNF585B WDR13 RIN2 BCAP29 BMPER SFRP1 SOCS6 TAP2 ADPRHL2 ZNF143 USP45 THAP5 SLBP RNF216 TCEA1 RAB11FIP2 NTHL1 NRGN SLC25A36 UBE3A MAP6 TOP2B CDC40 C8orf4 HDAC5 ADNP2 WFS1 GRPEL2 RMND5A PKN1 ITM2C UBE2J1 SRP72 GTF2A1 LTV1 TRIM8 CCT3 PYCARD RAB6A NMB MBNL1 NUFIP1 NFKBIA GXYLT1 FARP2 TMEM14C PNKP PDGFA AIG1 KANK2 DCP2 CHCHD6 TRIM47 B3GNT2 KLF4
AP5M1 NDE1 TRABD MASTL RNF8 GCSH EMP2 CLPP COG6 MLL5 CLK2 GID8 NUP98 CHTOP ATP5O YIF1B PMF1 SMAP1 SEC24B COTL1 TMEM159 SF3B5 SDF2 RPUSD2 TUBGCP5 ELFN1 ZNF484 PTGS2 TMEM104 RIPK2 ERI1 EMD NUDCD3 MOGS TBL2 GTF3C6 CSNK2A2 TXN2 UCK2 SNAPC1 UFM1 OSBPL8 ZNF287 BAZ1A C1orf63 SEMA4B PMAIP1 WDR6 MFSD11 DCAF16 BAK1 TMEM183A FBXL4 DDOST PREP SETD1A NAPEPLD RALGPS2 ACIN1 FBXO27 COPG1 BANP KLHL15 SPATA2L SAFB2 TERF2 COPG2 ARID5B RBM15B
DDX21 EIF3I MRPL40 RPL8 MIS18A CDKN1B RPS27 CNN3 HMGXB4 GCN1L1 MRPS18B
WBSCR16 ULK1 TNS1 TSPYL1 APOBEC3B FES PPT1 WDR35 PRKCDBP EDEM2 ILF3 STK11 KIF18A DEPDC7 ARF4 PHGDH TRPM7 CENPF NEK3 CHAF1A DHX37 WASL TNFRSF12A CCDC47 CSK OXA1L NAA20 HNRNPAB GLUD2 BAZ1B SEMA3C ATP6V1A TARS POLR2L TP53INP2 STOM TRAPPC6B HSPH1 KLF16 ALKBH7 AHCYL1 USP1 SUCLA2 STIP1 ASPM SLC16A3 NUDT5 PHB TNFAIP3 ACTB ICT1 CLSPN ARL4A CREBBP NOTCH3 PSIP1 POLD1 U2AF2 FDX1 PINK1 XYLT1 CLASP1
FNDC10 B3GLCT OAZ2 ERBIN SAMD1 PLPP6 RIMKLB FAM92A NXPE3 ZNF692 DDX39B UQCC3 EPHX1 BEND6 CBARP TEPSIN ENGASE VPS9D1 MOSPD3 EEPD1 ADAMTS2 SNRPF TMEM35A ANKRD9 RPUSD1 SLC45A1 BTD LPAR6 OST4 ZNF106 FIZ1 BEX3 SLC25A43 PHLDB3 USF3 PIDD1 PLPPR4 RHBDD2
ESYT1 TFEB PUS7 PLS3 NEDD4L THAP2 FUNDC1 EP300 CD2BP2 TLK1 SERINC3 HSPA5 CCND2 RARS CSNK1A1 CAPZB POLD3 PVR MCL1 CENPK SLC9A1 ING1 FANCF NR1D2 FBXW7 NR2F2 RGS3 PABPN1 RHPN2 ZNF35 RAB7A EPB41 CREB5 DFNA5 TXNRD1 SIN3B UBE2L6 ZNF510 CXCL2 TOR1B YME1L1 NADK SWAP70 HN1L MICU1 SKA2 MME USP48 KDELR2 H2AFZ RAD18 POLA2 RBM6 SMCHD1 RNF103 PCCA RIOK1 TK1 MYL6 DZIP3 HIST3H2A SEC63 SYTL2 ISOC2 CDKN3 PHLDA1 GSTK1 KANSL3 ZNF703
ZC3H7B DAB2 VPS18 USP6NL RGS4 SMAD6 ARHGAP19 RUNX2 CDH2 LTBP4 STXBP3 IKZF5 PI4KA KIAA2026 LAMP1 HMGCS1 PERP MSMO1 PAPOLG MYOF CDH11 S100A2 ARHGEF9 SUMO1 ATF6 SKA3 RHOA GRN FAM208B PIM1 TPM1 CSRP1
MEG3 C10orf58 C10orf47 CDYL2 C3orf21 PGBD2 PCDHGA12 C6orf64 TOR3A CENPC1 SNORD10 H3F3C ZSCAN22 SLC35F6 BROX PPP1R21 PIGP ZNF225 RPAIN ZNF775 LRRC37A3 CCDC103 CCDC41 C6orf57 KRTAP2-3 STRADB ZFAND2A ZNF416 TAF8 TMEM141 ZNF559 DCP1B RNF214 TAF13 MAST2 TMEM143 ZFP41 MPLKIP ZSWIM8 POLR2J4 FUT10 DCLK2 SLC30A1 TCAF2 C12orf66 DND1 CHCHD7 WDR55 C19orf22 GAS2L1 C18orf10 NPRL2 NDRG3 PUS10 TMEM94 TMEM212 EFTUD1 FAM108C1 ELAC1 ATP6V0E2 POLR2J2 NSMCE1 C1orf96 THOC5 LOC150776 TAF3 C4orf43 RG9MTD2 SLC8B1 C19orf42 GPX8 ZSCAN2 SNORA64 FTSJD1 CDC42EP5 SLC39A9 DNASE1 FAM234B NOA1 PTPMT1 VPS28 DGCR6 ITGAE SNORA48 FAM219A TCEANC2 C6orf226 C2CD2 CYP2R1 WDR67 MBNL2 TRIM45 C12orf44
CD276 CTPS CCDC72 TKFC ZNF71 LMLN PPAPDC1B OBFC2A CEP120 C12orf65 TMCO4 C14orf149 GPR173 BPHL ZNF343 TBC1D19 DEPDC5 AMPD2 TBC1D22A PCTP DAGLA ZFX RTCD1 C14orf2 TMEM17 GOLGA8A ZNF2 ZNF583 ZC3H12C KCTD21 ZNF800 SIPA1L2 HEMK1 RPP38 OPA3 ZNF697 JADE2 SLC25A33 LEPREL4 LEPREL2 HEG1 ZDHHC20 PARP8 C17orf90 KCMF1 EFCAB2 DUSP18 TTLL4 C7orf64 GGNBP2 C19orf2 COQ7 BVES XRRA1 LSG1 STARD3NL LRRC2 SNHG11 GLIPR1 WDR85 ZNF200 RABL5 RANBP17
RIF1 EXOC8 AHCYL2 RAD54L2 EFEMP2 AHDC1 ARHGAP32 ATP6V0D1 PJA2 NAPA FLYWCH1 MAP4K5 VIM
LAMB1 RALGAPB MELK NCOA3 MCTP2 TANC2 WWC2 HMGN2 MRPL42 AURKA RAB27A TRAIP CEP152 RUNX1 KIF5B PPARD MZT1 TGFB1 CHD4 TBX2 AXIN1 FUT8 OSR1 HBP1 CBLL1
PTBP1 TMEM48 LIN54 WWC3 CYC1 STOML2 MAPRE2 CSE1L SUPT16H MLEC ZNF586 ORC2 HSD17B4 USP19 ZFP36L2 CSTF1 SNX5 MAVS WDR47 SAV1 EIF2AK1 CNPY3 NDUFAF1 ZNF770 MRPL49 TROVE2 PRKCSH ZC3HAV1 AKR7A2 NKTR C2orf29 UBL7 CHD2 NDUFA4 LARS SDHAF2 RANBP6 TMEM9 AURKAIP1 POLE EDIL3 IPO5 LDHB TYW3 KPNA1 MRPL16 MCAT HMOX1 ATG13 ACOT9 PHF3 MRPL44 MBD1 DDX41 CLASP2 ZNF331 HIGD1A PTP4A1 TAF6 TWF1 PABPC4 EIF3H DDRGK1 ATG4A TBL3 NET1 LGMN FTSJ3 UBE4A
B3GAT3 SLC31A1
EEF1D ATIC TIMM22 CCDC22 SOX12 TMEM187 TRIAP1 POLR2D TRPC1 THAP10 C14orf166 CDKN2D MAGOHB PDCD7 BOD1 ZNF605 FAM175B NSL1 ADCK3 VCPIP1 BLVRB DNAJB1 ZC3HC1 C14orf43 MRPS5 ZNF25 MAP3K10 UBXN6 LYPD1 PLOD1 FBXW8 PSRC1 ZFAND3 USP24 PIGQ QSER1 SEC14L1 KMT2C ANXA4 MBTPS1 CEP85L EDA2R JRK OTUD4 MRPL53 PSMC5 ERLEC1 PPP3CB FAM91A1 GTF2B HIST2H2AA3 DTX3 PRPF31 RPL36A RHOBTB3 IARS2 CSNK2A1 CISD2 PELI3 RNF149 S100A6 GSTP1 LY6E PJA1 C19orf60 CIRBP MED29 ROMO1 RPL38 LLGL1 MCCC2 PAQR4
GPX1 EPHA2 ARID2 PPARA TMED3 KCTD11 PPIL4 RORA GTF2F1 PHF5A TRPC4 EIF3A CNN2 MEMO1 ERMAP ABL2 GPR108 TERF2IP POLR2I NR2C2 PAPSS2 WDR25 GJA1 ZNF516 ATP6V0A1 KIAA1731 RAB11FIP3 SCRN1 C18orf45 SMO OXTR CHAMP1 CMBL PLXNB2 DST SPICE1 LYST CEP170 DGCR14 H2AFY2 OSBPL3 GLUL PICK1 TRIM38 RAB14 ETV5 RELA PCK2 GDF15 FAM173A MARK2 TOR4A DYRK1A GSTM3 RAI1 PCMTD1 BMI1 GSPT2 PRKAB2 KHDRBS3 HP1BP3 ZBTB33 SENP6 ZNF395 HN1 ZNF92 PTPN14 FKBPL SEC61B CDK2 DPH3 PFN2 INSIG1 EXOC6 CDK5RAP2 INPP5E LRPAP1 ORMDL1 KCTD9 PIGV ACSL4 PSG9 CNOT4 DPF3 KDM4A SLC25A25 LIN7A SASH1 PTPN2 EIF2S3 ESPL1 CFH CARD6 C11orf1 SV2A MED10 AMOTL1 CEP57 MFAP1 PFDN1 MED13 HIF1A TYSND1 TAF1 GUSB CCNF
POMT2 APMAP ZNF502
WBP5 ZC3H11A CMTM4 GALNT10 DIRC2 CYTH3 ATP13A3 DTWD2 IL11RA GNL1 HIP1 AMBRA1 FUCA2 ZNF430 RAB7L1 FGFR1OP2 PPP1R3D PDIA5 ACP6 CRMP1 ANKRD13D PIGU CRY2 CENPW NAA35 SYNGR1 NT5DC1 TLCD1 XYLB PRDM8 CTNNAL1 C19orf10 ELOVL1 PBLD GOLGA7 PPP6R3 CERS6 PNPO CLIP4 KLHL28 RNASET2 OGDH VPS33A APH1B ARHGAP24 FEM1A CHRAC1 STAT2 ITPRIP MOSPD1 MAP3K6 KCNS3 CD99 ACBD3 FXR1 MAGT1 PQBP1 LRP1 LRIG1 IL24 TMED4 C18orf54 RAE1 MAP2K7 LYPLAL1 JAM3 BEND7 ZNF70 ZCCHC2 ARFRP1 C1D GNPDA2 ITGA1 ZNF497 CCDC25 SOX13 LSM1 RAMP1 NFATC1 FAM20B MTHFSD DONSON STC1 CLUAP1 ZNF644 C7orf43 DHRS7 ITPKC C9orf3 EFCAB14 NKAP
C12orf10 CHCHD8 SPRY4 PITPNA MYO5A SIPA1L1 FAM134C ABHD18 SESTD1 FAHD2B ZC3H8 RABL2A LIN37 STRN4 GPR161 C8orf33 DUSP7 SMG6 LGR4 ITGBL1 NDUFB4 ARHGAP12 SNX21 TCAIM C3orf33 ETFDH AKAP8 DESI2 PCDH10 DNAL4 FBXO36 GOLGA2 BIN3 GFRA1 TMTC1 SLC17A9 NEPRO NAF1 SERTAD3 FBXL7 DHX32 MED25 UMAD1 BCS1L ACADS TAF10 PPP3CA ASB8 C2orf69 IFITM1 BRD8 THAP3 GOSR1 PAQR8 TCEB1 C14orf79 HECTD3 SNRK C11orf73 PRKAA2 TAPT1 PTPLB PPP1R3F CCDC24 LAP3 C3orf17 ZNF527 POLH ENOX2 INTS10 TAZ CCDC174 SLC12A7 UTP14C SLC27A1 CNTN3 CEP104 PLEKHO1 JADE1 B3GNT1 RAB35 MRFAP1 CACNB3 GABRG3 SOX11 C9orf64 NUDT16L1 ST7 SUMF2 SHPRH SDE2 KIAA0020 ZNF641 C14orf159 CHTF8 C3orf18 TMEM126B NUP43 GGA1 FAM60A CLDN12 MRGBP WDR54 DCBLD2 KIAA1468 MAPKAP1 ARHGAP28 KCNK6 CEP164 GNB2 DDHD1 SMPDL3A FBXO45 EPM2A LDLRAD3 HSPB7 MAPRE3 SLC10A3
QKI HNRNPR SNX3 CENPA SRC TLE1 FASTKD2 RPIA TRIP13
SMARCD3 TCEA3 SNUPN ZBTB34 LYNX1 RNF34 PIN4 PDSS1 IL13RA2 OSR2 ZNF260 CMSS1 MAN2B1 CLCN6 LDOC1L EIF3J CIDEB F3 CHUK AP1AR MYL6B LEPRE1 PPIL3 TESK1 ZNF528 DMXL1 TUBB2B DCBLD1 DHX15 NHP2L1 TMEM117 PTPDC1 GLE1 CHAC2 GSS CTU1 FAM35A RPL28 CCNY UBL5 GMCL1 DHODH NUTF2 ATP6V0C TAOK2 PPP4C KDSR ZNF529 NOL7 SFSWAP PNISR SERPINF1 RPGR SLC38A2 RANGRF MED19 ZNF468 NEK4 CNOT8 C5orf22 MARCKS ZBTB38 LMBRD2 IMPAD1 METTL9 WDR74 ACAT2 ZNF514 KRIT1 SPIN4 APOBEC3F PTPRG MAPKAPK2 GXYLT2 EVC2 MKS1 ZNF428 SNX2 SAMD9 MAGI2 CMAS DYX1C1 ATP7A OSBPL5 CERS2 RNASEH2B FADS3 ANAPC7 GREM2 ARL4D MAP4 SCPEP1 SAT2 TIAM2 GAR1 TM2D3 PITPNM1 THOC7 CAMKK2 DYM KTI12 TRO HAX1 ATRN PARP12 SLC20A2 ZNF121 TMEM79 MAZ TMEM70 ARMC7 CREBZF HMBOX1 WDR61 IMP3 LAMP2 NAPB KDM2B ZNF174 EARS2 EIF1 C19orf6 ZNF805 ABHD13 CBWD1 CHST7 FAM57A
EHMT2 ACTR2 INTS1 C16orf74 WDR37 DUSP10 GBP2 NT5C2 PRRX1 WIPF1 RNF157 ZNF862 MZF1 DDB2 EFS STX10 SPTLC2 PLCD4 GAS1 RAD52 RHOT2 PCDHGA10 ARL2 MTSS1 ZNF584 APLP1 ABCC9 LAMC1 RNPEP TRIM46 FST VAT1L ITGA4 CNN1 MARCH4 SALL2
LTBP1 MSX1 RNF126 PHKA2 LAMA2 VCL ZNF438 BSG ITGA11 BDKRB1 PCBD2 GNG12 TAGLN C8orf48 NFE2L3 MITF ITGA2 PTPRF COL8A1 MVP RNF128 FBLN1 PCBP4 PLEKHA4 FAM49B ACVR1B SH3GLB1 NT5E IGF1R FOXF1 CSDC2 TPST1
EIF3E DDX28 DPM1 PEX1 DDX1 TNFSF4 MRPS22 HARS2 DNTTIP2 UBE2S BAG6 PACS2 RPL7 HNRNPF RPS29 MRPL9 NDUFA5 RPL18A EIF3G GRWD1 COX11 EIF3B HNRNPH1 MAT2A TFRC MRPL21 NAE1
RPL13A RPL3 ILK RPS6 EEF1A1
MGAT5 TXLNG2P OVCA2 RRAGA BMT2 E4F1 C5orf41 C6orf115 C6orf192 MGST1 C6orf48 CHID1 GRAMD4 MTERF1 ETFRF1 FAM3C FAM212A LYSMD1 FAM104B RWDD4 FAM158A FAM116A PVRL3 CCM2 CDKN2AIPNL ALG5 C16orf80 MRPL35 FAM13A GPAT3 MARC2 APOA1BP PRIM2 SLC25A46 FAM168B DNAAF2 ARHGAP39 CEP131 COX2 METAP1D PALM HNRNPA3P1 GANC INTU OGFRL1 USP39 BAMBI ZNF668 KANSL2 C9orf40 METRN GNB1L EXOSC7 PCGF1 JMJD8 GSTM1 ZBED6 METTL10 ELMSAN1 ZNF498 ATP13A2 ST3GAL3 CCT6P1 C9orf69 GLCE NFIC LNPK NT5C3L C1QTNF6 ZNF354C IPP C22orf23 PLA2G15 GAMT ZNF784 PRPF4 ZNF469 PROSER2 POU3F4 SMIM8 KYAT1 MMP17 CXorf26 ZBTB48 SELENOI CNOT2 C11orf95 EXOSC4 RINT1 LOC652276 COX8A LCMT2 SELENOF SIGMAR1 TBXAS1 TRMT10A ZNF132 PCNX2 COG4 MOB3A PRCP PRRT2 MEX3D UTP11 PSMD14 AFDN ACYP1 MRPL52 NAA60 CCDC186 TMEM259 UNC50 ELP6
CCDC96 KBTBD8 ZNF708 LARGE ZNF180
NR2F1 TNS3 ID1 CDC25B ENTPD6 TFAP2C UBE2I DHX40 MRPS31 UBE2G1 HMGB2 HMGB1 KHDRBS1 ZNF622 PAICS AP2A1 PGD CAPG COIL GLI3 STT3B PRKCI SEC23A CBX5
SLC25A28 FMR1 OTUD1 UBE2D4 POFUT2 MAP4K2 CAB39L CREG1 MAPK8 UAP1 USP21 TDP2 COX6A1 PREX1 MCAM SSH2 RCC2 PITPNB BICD1 SLC27A4 C19orf43 TRMT11 TSHZ3 CREB3L1 EID1 SLC25A40 NDUFS8 MED18 FEM1C MLLT3 IRF7 CHKA LRRC58 ASXL2 LRP4 DMAP1 MAP3K12 NUDT12 HIRIP3 BCCIP TXNIP GINS3 LPIN1 CHERP ABHD4 SRP19 TRIM39 OTUB1 NEURL4 SLC4A8 FADD SNX16 NAP1L1 WDR70 ATG14 CASP4 HSPD1 MIOS XPNPEP3 ASCC1 GLA NDST1 VPS41 FCGRT ARF5 SLC4A2 PDZRN3 XBP1 PEAR1 TRAPPC2L RBBP9 CD274 MSL3 GLRB DLG5 AP2M1 IFRD1 ZNF195 DDX42 SSSCA1 IER3IP1 CDA ZNF628 ERAL1 CCHCR1 GBF1 CCP110 ANKRD17 C16orf59
CRTC1 RFX2 TPST2 YJEFN3 RFXAP PQLC3 RPF1 PARVB DIAPH2 MLKL C18orf19 ADCK4 KIAA0415 LGALS3 E2F5 TMEM106A ANKZF1 SLC25A44 WDR66 PXDC1 PRKY ANXA11 ZBTB49 DOCK5 CCT2 AMZ2P1 HAGHL DPAGT1 SLC43A3 CIB2 PIGH ACTR3 C11orf96 CYB5D2 POLR2G MAML1 CASKIN2 ADM2 PRAF2 CCDC8 ZNF222 C1orf112 SSC5D ZNF17 TMEM184C ASB1 REEP4 TMEM14A C11orf80 SLC36A4 TMEM44 UTP11L P4HTM ATP5G2 LRRFIP1 SYNC F2RL1 TMEM268 SPATA5L1 SREK1IP1 STK38L FCHSD1 HDHD2 XPNPEP1 PARP11 SNHG3 DCUN1D5 R3HCC1L SLC9A9 C14orf135 C19orf55 LMBR1
ANKRD52 HSD17B12 BTBD10 STK17A FAM177A1 MARCH8 MSANTD2 TMEM55B MOXD1 TK2 STK24 LATS1 RAC2 GPR124 ZADH2 PPP3CC SLC25A17 BTN3A3 SNED1 USP33 C16orf57 HMGN1 SLC9A7 ZNF503 CNIH3 B4GALNT1 STARD4 FBXL2 COX14 SMAP2 SLC48A1 MAPKAPK5 PLTP TRPV4 FAM98A ATOH8 NSG1 OSBPL7 HERPUD2 FUNDC2 XAF1 REEP2 ZBTB25 PPP2R2A C17orf89 LRRC45 ST3GAL5 KAT6B TMEM237 PDIK1L PAOX SYTL3 PSMB8 RPF2 YAF2 PNPLA4 OXNAD1 ERF SYPL2 EGLN2 MLLT10 TM6SF1 BBS2 ALAD ZNF606 OAF COPS8 ZDHHC13 LPHN2 C1orf183 STX3 ELFN2 GALC PBX3 ANKRD26 SENP2 TTC21B EID2B HDDC2 ZNF317 VPS11 FUK KDM2A CHSY1 HS3ST3B1 RRAGB UPF3A HDHD3 FAM118B RABGGTA KLHL29 MTIF3 SMCR7L APBB3 NGF KIAA1462 RBM23 LMBRD1 ZNF627 WDR81
TBP GFM2 OGT SAE1 SSR3 FAM46A STK3 ALKBH2 RFC2 C18orf32 DDX50 KDM5B FAM127B PDE4B ZDHHC6 RAB36 KLC3 SREK1 TRIM6 BBS7 RABGAP1L CARHSP1 MEST CLCN3 G2E3 GTF3C4 PROCR RC3H2 IFNGR1 RBBP6 MLH1 RAB1B STAT5A ASPSCR1 TUBGCP3 DIAPH3 PCNP EIF3M EXOC2 RNF182 GRPEL1 PRPF39 PTTG1 SH3BGRL3 CRYZ TPP2 EIF2B5 CENPI PCM1 MCTS1 DAP3 CLTC SS18 TIPIN TARS2 TXNDC5 GLO1 L1CAM EHMT1 NUDT3 MMAB SON FOPNL NDUFS2 PDCD2L RBM12B USP9X MPHOSPH10 CEBPZ GRSF1 ATP2B1 IGF2BP2
DDX51 TRA2A MINA TMUB1 HLA-B DSTYK C11orf83 EIF4E ZNF354B RANBP3 RPL27A NDUFB7 SQSTM1 HNRNPH3 GDI1 UQCRB CWC27 AGPAT1 HNRPDL MAP1LC3B DNAJC10 EIF4G3 TIMM50 CCDC142 RPL13 IWS1 HNRNPA2B1 LETM1 RBM42
BYSL CERK ANO6 AAMDC DIRAS1 SGMS2 FAM167B STXBP5 VTI1A PPP6R1 CENPC ELOVL4 TMEM205 SPATC1L ENTPD7 YIPF1 IFT81 ABHD12 NGLY1 TGFB1I1 THOC1 PXDN DLST MITD1 TBC1D14 FAM161B PDCD2 HECA SLC43A1 OLIG1 TEX261 TPGS1 SCRN3 C8orf58 MURC MEGF9 SEPHS2 DPP8 RABEPK MORF4L2 DBNDD1 UCHL3 SYNJ2BP ZNF589 HAUS3 RNF44 C4orf32 CLEC2B CCNYL1 CROT IFIT2 FARP1 TMEM214 ABCC1 RGAG4 LYSMD2 HBEGF TIRAP RNF217 FAM172A RUFY2
SDR39U1 SLC6A6 TMEM204 MAP9 AAR2 NOP16 RPL39L VSIR YBEY B4GALNT4 SLC41A3 SLC26A6 FAP C9orf89 FOCAD TBCB NACAD WBSCR22 SLC35A1 C2orf3 STRIP2 MTRNR2L8 ZFP82 ADGRE5 SPRYD7 SMIM14 DSCR3 SNRNP35 NMRAL1 CCDC167 STOML1 COX18 NDUFC1 FXYD5 GAK NDNL2 NOL12 AKIP1 TVP23B FEM1B VPS54 COPG FAM193A SH3D21 RIDA IFT22 RFX8 PHLDA2 ASPHD1 AIDA IPPK ZBED8 TPRN NOL4L PRIMPOL CARMIL1 VCPKMT PDCL3 LRRC8A C11orf84 CAPN10 SELENOO B3GALNT1 FAM114A2 MALAT1 MINOS1 METTL15 HIST1H2BG MFSD4B UBXN8 HEXDC RAB29 LCAT TMEM8A PPP1R37 LY96 ZSCAN18 CDC16 SNHG1 PSMC3 PRUNE1 ARX C17orf85 TMEM200C GPS1 RWDD2B FAM220A LURAP1L NPAS1 ACSS3 PPP1R18 CCBE1 EPHX4 C11orf74 TRAPPC12 ATAT1 TTC7B GLRX FAM212B SMPD2 PCYT1A SNORD48 TMEM150A CC2D1A SPRED3 IFI27L2 FAM162B SYNM GABBR1
MRPL2 RAB11A SYMPK SLC30A9 ZNF202 SARS2 SMCR8 HIVEP2 GCH1 RNH1 ARL6IP6 WIPF2 LIG1 ESCO1 TCOF1 EIF2B3 FTO ATAD3A PSAP NUFIP2 NOLC1 SLC7A5 ACADVL HIST1H4H STAMBP BACH1 ZWILCH ZMAT3 LACTB FYCO1 ATP2A3 DEK SMARCE1 EIF2C2 ACSL3 ZC3H15 ATF6B SLC39A6 AKAP1 RBM14 USP37 IKBKE PARD6G SERPINB7 SNRPC SYNPO TFB1M FOSL1 E2F3 NUDT1 PDAP1 CUL2 ATP5D ATL2 DBF4 MLLT1 XPO1 SELPLG HK1 DAZAP1 FAM96B
SAMD9L RPL27 NDUFB5 FARSA PRDX1 ZC3H4 LYAR UBC ACD SRRT SLFN11 RPL36 RPS9 THAP7 RTCA NAT10 HNRNPU RPL10 RPL21 NR2C2AP RPL5 MRPS34
HLCS FBXL12 CDK15 ZYG11B STAM GYPC RAB40C RASSF7 CDK16 RPS6KB2 IL15 RBM24 NUAK1 CENPV PRR5 SERINC1 UNC5B BOC UMPS KRT10 CD46 EVC RAB2B PARD3B TEAD3 PTPN13 RYBP TAOK1 DEDD2 RECK MDK ATP2B4 ANTXR2 ARRB1 TAX1BP1 OCRL B4GALT1 FBF1 API5 ZNF746 RFK MIER1 SENP3 MEIS2 ATP9A MDM1 WDR89 CORO2B MPP2 NPTN SOD1 SIRT3 FAHD1 KCTD3 FAM171B PPRC1 NOTCH2NL MKKS GNAQ ARPC5L NUCB2 C14orf119 HABP4 PRKCD RFWD2 SCO1 AP3D1 ABCG2 IER5L ERCC2 C1orf198 TOX2 ZFP64 CLSTN1 LCMT1 TCEAL3 ARSJ FXN MTHFD2L S100A3 GCC2 FAM207A CHN1 TCF21 TCF3 KLHL2 FZD4 SNAPC5 PCDHGB7 SCARF2 WWTR1 NR4A3 RGS9 EBAG9 DUS4L SPDL1 THUMPD3 GNG10 TXLNG MAD2L2 CDH24 BTBD9 TCEAL6 MAP3K13 CLPB NDUFA4L2
UBIAD1 FKTN SLC44A1 SLC25A51 MAK16 NABP2 ZNF772 DHFRP1 MRPS17 FPGS PHRF1 CCBL1 DHX57 APOBEC3C NT5C
ZNF696 C11orf10 CXCL1 C6orf120
ANLN MBIP ANP32E SOCS3 TOP2A SETD5 CORO1C MAF1 KXD1 NOB1 TJP2 HNRNPUL1 RNF11 FAM193B CDC37 NLRX1 ABL1 PIK3R1 NARS PRIM1
RPL7A NR1H3 JTB RING1 SUN2 SPCS2 RPS13 AIP RASSF3 MRPL46 CNRIP1 UQCRC2 NDUFV2 PEBP1 SLTM SRP14 VDAC2 RNF4 RPS20 GLUD1 RPL35A LRSAM1 TMEM126A PFDN2 FAM83G PTPLAD1 MRPL51 ATL3 RPS16 RSRC2 RPL15 PSMD5 DHX30 PSMC4 LLPH FOS
ZNF740 SAP130 TTK ACAD9 MBD4 SLC18A2 TRAF6 TTLL12 AHNAK2 CALM2 SEPT7 ALDOC STX5 RALGAPA1 SFXN1 SEMA7A MRPL19 MRPL1 MRPS25 RBM10 UBA1 ASNS TAF12 AIFM2 DTL BUB3 BBC3 EIF1AX NUP62 SRSF7 APRT PPA2 PNN FSCN1 CREM TOMM40 MAGED1
C11orf54 COPE ITGB3BP TBCE MARCH7 KPNA4 ATG4C IQSEC1 BCAR3 NHP2 ALMS1 C20orf27 ACP1 RAB3IL1 RIOK2 RNF19A MYCBP2 GARS PUSL1 USP42 POLR3F FBXW5 UBE2Q2 ZNF192 PAFAH1B1 C22orf29 ADAM23 NMD3 SPIN1 MICALL2 NDUFS3 SCAND1 CTDP1 NCOA6 IRF2BP1 NDUFB6 NUP54 ATP6AP2 RPRD1A MRPL27 LYPLA1 NDUFA6 GAB1 DDT UST TPM3 HNRNPA1 ZNF146 MECR C10orf88 HELLS FANCC P4HA1 ATXN10 ASF1A GART MRPL10 SMC1A EIF3C NPM3 MIF RSBN1 RFXANK
KIF3A LRIF1 SMARCA4 ANO1 WDTC1 SS18L1 ATG3 DGCR2 TEX2 CLPX LONRF1 DDX56 ASF1B LBR NCAPH ALPL CCNB2 CROCC SUV39H2 APEX1 IPO11 RBM25 HMMR GPD2 MSH5 ZBED1 HNRNPUL2 WARS SUPT5H MED15 QARS NBN GTSE1 UTP20 SEC16A AKAP11 KBTBD7 DOHH FLNA KIF1C ARF6 FGF2 STMN1 RBFA SSNA1 KLF6 SGK1 PLEC CCNA2 BID ANXA3 UTP18 MAP3K1 PRPSAP1 NR1D1 NOP10 MID1 ACADSB
WHSC1 ANAPC4 INCENP FZD2 ZBTB44 MTM1 PRPF4B PIK3CB KDM4C SUMF1 COL4A2 FKBP2 CYR61 ATP6V1C1 YWHAH CEP55 AP1S2 APBA1 EXOSC8 TGDS NCOR1 PTPN1 SPRY2 TMED9 PGAM1 MVK APPL2 MAFF MDM2 CENPQ ASH1L C6orf62 TMSB10 GCLC GATAD2A ZMIZ2 PTPRA TIMP2 HTT KIF1B USP7 IFNAR1 NTN4 ZNF521 PGAP1 CAT EVI5L MAP7D3 FAM171A1 STT3A MARK4 POLR2B STX17 HEXA ZMYM4 ECE1 UACA FOSL2 BZW2 SNX7 ZNF24 DENND3 CSTB DEGS1 RBBP4 ASAP1 CDKN2B SH3BP4 AKAP17A CRK MED23 SNTB1 SDPR TSPAN3 NEK9 CDIPT B9D1
MDN1 NDUFS1 RPS12 RPL14 HSP90AB1 PRDX4 RPL12 RPL37
SLC16A13 AMT C3orf64 TBC1D20 TIGD2 MAGEF1 C1orf9 PPAPDC1A SLC20A1 NME1-NME2 ZNF672 NICN1 C9orf82 DDI2 SLC2A11 ZBTB39 SLC2A6 ZNF561 KIAA1467 ANKRD32 KIAA0494 C20orf7 C17orf51 MICAL2 SFXN5 TSSC1 C9orf25 ZNF552 SNN SUOX LYRM2 LEMD2 C22orf13 PCMTD2 KIAA1244 APOL6 POMGNT1 C11orf46 C11orf51 ZDHHC5 ERMP1 PPTC7 IMPDH1 ZFP90 C1orf159 SPIDR FAM113A C11orf24 SLC5A6 CEP170P1 TBC1D8B COG7 C15orf17 ATP1B3 ZDHHC14 KIAA1267 RNF145 DENND1B THAP6 C20orf11 FBXO10 SPPL2B PKM2 MOCS1 GALNT11 TXNDC11 DDHD2 HSD17B7 C11orf57 SLC35C1 CAPRIN2 SLC25A30 FAM160B2 TMEM168 ZCCHC9 C1orf135 PTDSS1 AGPAT6 ACN9 C1orf21 SLC19A1 MAEA ORAOV1 SLC2A8
PRELID3B NMRK1 TLDC1 PIEZO1
TMEM87A KIAA1586 CCRL1 DNAJC18 ZNF215 HHLA3 SIGIRR RELB MAPK12 EMC6 PLGRKT EEA1 ELF2 SLMO2 ITSN1 LSM2 PRKAR2A IKZF4 JRKL FAM36A SNX24 ADAT3 SH3BGRL PTAR1 IMPACT PVRL2 RNF170 GATC NID2 CERKL DYNC1I2 MRE11A NUMBL CBFB MRPS6 HUS1 SNF8 EXTL2 SPRTN WIZ C6orf106 MMP11 PID1 IDH3B PLIN2 ZNF701 CCDC57 ZFP161 CCDC14 SLC22A17 FAM82B PHF15 FAM45A FZD8 YPEL5 HADH RAB28 DDX60 SEMA5A CDC42SE2 PSPH ALDH16A1 C2CD2L NDUFA13 FAF2 CADM4 TOMM70A PWWP2A WDR20 ATP2A2 COL6A2 GMEB1 SSRP1 CYB561D1 CCDC53 NUDCD2 TOB2 COMMD6 ST3GAL1 HIATL1 HIST1H3H ADIPOR2 SEPT10 ARHGEF10L SHQ1 TMEM41B NTM LNPEP RWDD2A AGTRAP SH3BGRL2 SLC9A3R2 DNPEP ALAS1 ZFYVE9 ANAPC10 PAPOLA PCNX FAM160B1 SENP5 ERI3 PIKFYVE TMED2 HSCB SALL1 UCN2 KLHDC2 SF3B4 POLR1C G6PD TACC2 NKX3-1 COMTD1 MTFR1 PCYOX1 RUSC2 ILKAP ARSK PPIP5K1 PARPBP ADAL TSPAN5 REEP3 PYURF MID1IP1 ZNF45 FBXO22 CUTC VAC14 PHF2 SLC35F2 MECP2 ZNF226 WRAP73 TRAPPC11 PSMC6 SLC12A6 TAOK3 CAMTA2 RBM22 CD109 WRNIP1 WRB FBXL15 CUL4A NAA16 CHIC1 SYS1 LRRC47 HDAC8 TPRA1 TMEM63A
NAB1 DAGLB SECISBP2L DTD1 NFIX PCGF2 VEPH1 ZNF675 PTRH1 MPST ERO1L SLC36A1 VPS8 TBC1D22B SLC38A1 PI4KB HMGN3 PRR16 BLOC1S1 LYRM7 TYW1 GALNT7 NELF FAM82A2 PRPF40B TRIM44 CORO7 INTS12 SPPL3 METTL1 COPA BTF3L4 ALG8 PHC2 TTC9C MTFMT ZNF238 SEC31B MED8 THEM4 QRSL1 FLRT2 ARFGEF1 CEP95 RSF1 PGM1 ARAP3 PMPCA BIVM FLCN EIF2C3 ANGEL1 EIF3D KIFC3 P4HA2 BRPF1 IGF2BP3 C2CD5 C19orf53 SYDE1 COX1 CYBRD1 PHF12 CLN6 CDC26 METTL18 GUCD1 NQO2 NUP50 DPYSL2 PSMD13 KIAA0753 NRIP3 MMP14 PPP3R1 INPP4A ALKBH8 PODXL ZDHHC9 NAMPT AP5Z1 BTBD19 QTRTD1 FAM192A RPGRIP1L TMEM69 CLDND1
USP25 SLC35E1 C1orf123 BTN2A1 ABI2 ZDHHC4 ATF7 REXO1 CCDC28B ZMYND11 YKT6 FAM125A ZNF626 CTSL1 ANKH B3GALNT2 RPLP0P6 ENKD1 FAM167A MLL3 LPCAT3 PHF8 FOXJ2 COG8 HYI MRFAP1L1 SGSM2 CDC42BPB FKRP TCTEX1D2 POFUT1 PLEKHA3 C20orf72 MYL5 PPP1R7 ZNF557 DCAF12 C19orf33 CTHRC1 RRN3 PHF13 TBPL1 TBC1D12 SEMA3B PURB SNAP23 BBIP1 ZMYND19 VPS37A EPN2 C21orf33 OGFR LETMD1 FAM120AOS SMAGP SYT15 PEX14 UBE3C PPM1G ATP10A BTN3A2 GSTA4 PUM3 CCSER2 AKT3 SPRED1 NXPH4 ATP6V1E1 C9orf86 TMEM107 CTDSPL VPS37C C15orf41 C17orf63 CNOT7 DYNLT1 C11orf58 PGM2L1 C9orf72 C20orf194 PANK3 ETNK1 M6PR CD81 VPS33B ZNF512 ZNF790 IPMK VKORC1L1 SLC7A1 UNKL GTF3C2 CLEC16A SLC12A9 FLOT2 KAZALD1 PELI2 CNIH1
PPFIA1 RSG1 PYGO2 HSD11B1L IL36B ANO8 PPP2R5E
AFAP1 TRAPPC3 SPRED2 SLC26A2 FAM109B XPO6 AK1 STK32C FGD1 ADCY3 RAB1A SEPT8 ZNF3 IQCG ZNF629 DPF1 TRIM11 EXOSC5 NGDN CCDC19 AKTIP TBCCD1 RAB22A HDDC3 KIF3B TM2D1 C21orf56 SNRPD3 NCOR2 PPP1R14A GNA13 HELQ INF2 SET MARCH2 CCDC106 RALBP1 H1F0 AP3S2 SMURF1 TRMT5 ZBTB1 LUM PRKX HMOX2 EDEM1 ELMO2 DOCK6 TMEM25 JPH2 FITM2 KIDINS220 DUSP3 ERAP1 UBR1 AP4S1 DLC1 LTBP3 GNG2 OTX2 RABL2B FTL TMOD2 FAM176A SATB1 SH3PXD2A ANGPT1 RAC1 C10orf12 LMAN2 PIGT FOXO4 CYB5D1 G6PC3 RYK PSG1 THSD4 RASAL2 NR4A2 PRDM4 TGFB2 FZD1 INHBA SLC30A6 CSGALNACT1 ATRX MESDC1 EXOSC6 CALCOCO1 ZFYVE16 SIX4 TMCO3 LDB2 NOTCH2 UTP6 CCT4
PIGF YIF1A GALE
TGIF1 SP140 ZNHIT6 PRKCE RAB3B CRABP2 USP5 MAML3 RAD9A CBS TYRO3 NFKBIE TRAM1 TUBB2A COL16A1 PPIC ADH5 EXOSC2 MTERF TPM4 GPX4 SPATA20 PARP3 KDM6B RGS2 LIMS2 CAV2 CIC VASN RRBP1 LAPTM4B UBL4A NDFIP1 OPTN LMO4 CTTNBP2NL OSBPL1A IREB2 NEK7 PITPNC1 IL6 UBQLN1 RAB5B COL1A1 SRPK2 GUK1 FRG1 TNPO2 RAB33B LAMB2 METTL2A KIAA0513 LRRC32 HTRA1 ZNF205 RACGAP1 CTSA
NSA2 ACAT1 MACF1 DRAM2 CNIH4 DDX31 BSDC1 NDEL1 ERI2 BPNT1 DYRK3 ARIH2 TRIP12 EBPL NDUFS6 CBX8 FLOT1 NRD1 SRM NDUFA11 ZFR CS BBS4 WTAP EDRF1 PAFAH1B2 CRTAP SMEK2 MTAP NIN PARP16 MLF1IP ZNF398 ZFPM1 C3orf14 TFG TFAP4 FAM98B TNRC6C SDF4 CPEB4 INTS6 GCDH NUS1 KIAA0947 CAMKK1 BANF1 QPCT MRPL13 FAM40A SPTAN1 RBM18 CTBP2 RWDD1 RPS27L TRIP11 TAF1D ALKBH1 HOXA13 EIF5A FIGNL1
HIC1 COMT HOXB4 THOC6 TBC1D8 CTSS GBA FGF1 SORBS3 ADAM15 LRCH4 AFAP1L1 GAS6 TEAD4 IFRD2 SNAP29 USP18 EPS8 FDFT1 NR4A1 ATP6V1G1 PLSCR4 HPS1 KATNAL1 CHPF GADD45B GNPDA1 SHKBP1 GDE1 CDC73 AR MECOM AP1S1 DHX16 PSMD11 EHBP1
HTRA2 CCDC66 SHFM1 ZBTB47 SAP30L ITPKB CSNK1G1 TMEM133 ENG FRA10AC1 JAK1 DHX38 TXNL4B ATE1 FAM105B RBBP5 IFT57 RAP2C ARHGDIB LTBR LIMD2 PHF16 PIDD NUDT16 TRIT1 KLHL42 TMEM62 GPR137B RPS6KA2 ATG16L2 SAR1B KIAA1826 PEX16 KCTD15 DOM3Z ACTR10 C20orf43 MT2A SLC39A4 TMBIM1 TIMM10B PCSK7 N4BP2L2 POLR2F TBC1D16 USP10 EME2 ECHDC3 DDX19A HPS6 FBXO42 N4BP1 MAN2A1 FHOD3 C14orf28 YIPF6 LUZP1 GLIS3 CPD HEPH PDXDC2P ZSCAN12 C16orf5 ANXA6 CYB561A3 STRA13 TENC1 TAPBP NAGLU CDC14A ALDH4A1 ZNF142 PCID2 RBM4B KIAA0368 CTU2 GNG11 HSBP1 SNAPC4 ACTG2 BBX SUN1 C12orf4 DBR1 DNA2 KIAA1841 MAGED2 ZFP30 STAU2 ASCC2 TRIP10 CDK8 SNX13 DDX26B SPCS3 RETSAT MAGED4 LENG9 HEATR5A METTL4 PCDH9 ZNF611 EEF1E1 ZSWIM3 KIAA0090 PEF1 SLC35B3 UBN2 SCAMP4 LIG3 LYPLA2 BRD9 SERPINB6 WBP11 FAM48A SOAT1 SAAL1 LCORL SZRD1 TJAP1 CSF3 ZSCAN29 ENO3 ZNF649 UGCG STK40 STK32B
TMEM175 BFSP1 COA7 MTA1 SC5DL CEP83 ZNF441 ORAI1 RNF5P1 CDK11B COBRA1 LOC148413 ZNF808 MTA3 C3orf52 PRMT9 C11orf48 TMEM206 ZNF141 C12orf73 TMEM231 STK11IP SELENBP1 KIAA1919 SLMAP MIER2 SNHG9 DENND6B EIF3CL PHACTR4 KYNU IRAK4 GALNT18 EYA3 CFAP97 MIEN1 BBS12 SLF2 PLEKHA8 COMMD3 FAU GPR176 ELK4 SF3B6 TEX264 RDH11 ZNF259 KLHL21 RHBDF2 CARNMT1 PLAC9 HSP90AB2P SDHB GNB5 NRK HACD2 GLRX2 COMMD1 FAM102B PPP2R3C ND5 BCL7A ZDHHC12 C19orf68 SERPINB8 AGO1 ZSWIM1 AP4M1 MPV17 CTSF MTERF3 ZNF773 ZDHHC1 YEATS2 ZNF747 MOK
HGF NBPF3 TIGD5 POLR3H ROCK1 KRI1 NEO1 GPHN EMILIN2 TMEM120A PUM1 MATN2 LANCL1 ZDHHC8 SNRPB PAF1 INSC ANKRD13B FBLIM1 SHC3 GEN1 LAMA1 IER3 FAM214B WASF1 RPE MMP15 GTF3A HOXB6 PAQR5 RASGRF2
RANBP1 TOM1L2 PLK1 ZHX1 PCNT TIAL1 ZMYM2 LRPPRC SAT1 PXN TUBB ATG5 RPA1 MATN3 GABARAP
TMBIM6 TIMM10 DYNC2LI1 MROH1 WARS2 RPLP2 IDUA DESI1 RMDN1 KRCC1 HOPX ATP7B IMPA1 PSMD8 TMEM192 VARS2 EBP SEC24D MRPL37 GRK4 PSMA6 FAM200B ULK2 GTF2IRD2B CST1 NDUFA7 HINT1 ZNF134 RPS26 TSSC4 FBXO28 ITFG3 TRIM41 BRIX1 BCL7C PAXBP1 FAM173B WHSC2 YAE1D1 COX6B1 ACACA GLOD4
ADPGK PDLIM4 KDM4B SENP7 NUDCD1 RAB3A KATNB1 KAT2B TBL1XR1 NCKIPSD EHD2 THY1 TNIK TOM1L1 TRAPPC5 KLF7 CDC42BPA MND1 FLNB IMMT HIP1R SLC7A11 CYB5A GIT1 PTGS1 TUBD1 ZBTB45 BMF TPGS2 MOB1B ADRB2 SKIL SENP1 RIC8A SCAP TMEM55A SLC6A9 DYRK1B CD63 ANKRD11 AXL ADAM9 PLEKHF1 ELP2 ELOVL5 ATXN7L1 TM4SF1
COL4A6 WISP1 COL7A1 COL5A1 BDKRB2 GEMIN2 CLUH KMT2D STRN VWA1 NCKAP5 TM7SF2 ANP32A ZNF513 C1QTNF1 PPP2R3A KITLG TRPA1 ABLIM3 NPTX1 RRAD GPSM1 MOCS2 NSF FGF7 HIVEP1 CCNG1 HIPK2
RP9 RPS17 CREBRF ATF4 NDUFB3 HIST1H2AG RPS19 RPS4X ERLIN2 ATP5S MPG BUD13 MRPS30 PRDX3 CBR1 CUL1 RPL11 CSDE1 FAM188A DDX3Y MRPL50 CDC123 NEMF NFKB2 NEDD8 RRP1 CDV3 HIST2H2AC NDUFS4 NHSL1 RPL18 BRE RPL26L1 RPL19 MTDH PSMB5 BCL2L12
INTS4 RPS14 POLR2E HADHB SRPRB ZKSCAN1 FARS2 PSMB1 EIF4G2 LAMTOR2 YTHDF3 FBXW11 TECPR2 TCEB2 LAMTOR1 TDRP CD320 DTNBP1 SDHA ADK HIST1H2AE ARMCX3 PABPC1 SOD2 PAN2 KNSTRN FKBP1A S100A11 NT5C3A PSMA7 SCAMP1 CYB5B AGK CLDN15 ARHGEF10 TRMT13 NT5DC2 H3F3B
SYPL1 DCLRE1B CD55 SMC3 MRPS16 PARP1 HEATR2 KIF16B ATP5A1 PRC1 AKR1B1 MRPL28 FASN UTP14A EIF2S2 EPRS PCDH18 ATP6V1H NFKBIZ TACO1 C7orf50 HEATR1 NSUN4 SLC25A13 BUB1B FUS NFE2L2 TMEM33 NCAPG2 TBC1D2B TFDP1 GSPT1 HNRNPA3
DYRK2 EXD3 GJC1 MGAT1 MPND C15orf40 TCF7L2 ADD3 IL13RA1 ARRDC2 MMAA BDH2 CES2 KIAA1199 SLC25A23 OSMR SSX2IP DPYD ZNF425 INTS7 COLEC10 SPSB2 PPP6R2 ADAM17 EFTUD2 NXT1 C22orf25 SULF2 UBE2F PCF11 ZNF580 GTF2I TIMP4 RIPK1 PTPN21 CDC23 POMT1 FBN2 PLEKHH2 LRRC15 MRI1 MSL1 CDAN1 QPRT KCTD6 KREMEN1 PHF1 PRMT5 COL6A1 ADORA2B SBNO1 LARP1 UBQLN2 JARID2 ZRSR2 AP2A2 DCAF8 KIAA0319L MMP19 MORC3 GTF2IRD1 PPP4R1 DIABLO UFD1L DCAKD SLC25A38 SLC25A15 GSTM4 FAM86C1 CCDC92 GNB3 LMTK2 CIZ1 FBXL5 PPM1K VAX2 EPAS1 LRP3 PRKAA1 LOXL2 ZBTB5 SNTB2 DDIT4L IL6R TBC1D9B NUP160 SRD5A1 TMEM123 C17orf53 C16orf70 SLC37A4 SNX9 IFI6 TMEM198 SMARCC1 PON2 DEDD CTF1 ITGB1 RAC3 ARHGAP21 IFT52 ARFGAP3
RTN2 SOS2 MRVI1 SIN3A SLU7 RP2 CDC42EP1 CHM ASAH1 TAF11 KIAA0930 SDC4 FMN1 ANXA1 CEP350 COMMD8 SNX12 AFTPH ICMT MAP4K3 CANX CHRNA1 HECW2 TMEM147 STAT1 ZFP36 SOWAHC TLE4 SGCB KIAA0232 TPR CFLAR MCOLN1 MYH10 FAM134A DDR2 SLC2A3 BCL3 BCAS3 ZNF687 ITGA7 SMAD4 CD164 JAK2 SSBP2 IRS1 RAB30 RHOB TSC2 THRA CTDSP1 SPATS2L
ODZ3 NPAS2 CTNNB1 TXNL4A FAM217B CRY1 DNM1 PREB TEAD1 LIMK1 ACBD6 CPSF4 SLC45A4 PDGFD CCDC85C ZNF569 ZNF496 IL6ST MEX3C WNT5B SEC22A FGF5 PKIG SHC4 UBAC1 MARCH6 HAUS4 TAPBPL CTTN CRAMP1L TAF1C BRAF MON2 CLCN7 DALRD3 MARCH3 COPS7B DENND1A TDRD7 PTER PRKAG1 C1R KHNYN CIR1 AVEN JKAMP SLC16A1 TUBA4A PFKL ATP11C ITFG1 PBX2 NIPAL3 GNE TMEM203 COG1 ASB13 LRCH2 VAPA EPC2 IP6K1 ZDHHC7 UBP1 ATXN7 GOLGB1 UNC119 PLA2R1 RPAP3 FDPS GDNF SSH1 DNAJC4 NDUFB1 SPRN ZNF23 SUPT7L GLTP IRF1 LACTB2 OPHN1 KCNK2 TIAF1 UBE2E1 WDYHV1 SLC12A2
OBFC1 PRKAR1B NVL PRKRA GPR157 CCDC77 NSMF ZNF532 ST3GAL4 MXRA7 PKD2 ZFP1 LEPROTL1 CHST14 NAP1L4 MKI67IP FSD1 TMCO7 TTYH3 TMEM66 CRBN TBCA CEP89 PGP DHX29 RIT1 EXT1 CHORDC1 SP3 CLIP1 GDAP2 SHISA5 ACAA2 C17orf80 DENND4C C5orf34 PMS2 SELRC1 CLK4 DNAJB11 CD302 RPS6KA6 KIAA1143 EXD2 CDK10 C3orf26 TRIM14 CYSTM1 SMS MOB3C PUF60 C9orf142 SH3RF3 PHYH VGLL4 ZNF346 ZFP28 FAM133B NUDC LRR1 MYLK PCLAF NCDN VSIG10 RBL2 ZUFSP GSTT2B SLC35A4 ALDH1A3 CMIP SFT2D2 ARF1 INPP4B CAPRIN1 PRRG1 CBX4 UBXN2B MED6 IDH3A TMEM81 GOLPH3 USO1 FBXW2 PSMD9 TCHP PANK4 BICD2 ALDH3B1 UBTF TERF1 ZNF251 SLC25A39 ZMYM6 PELI1 ZNF791 POLR3C TMEM140 NIPA1 ZNF304 BRAT1
OXLD1 CENPX TSR3 MRPL58 SEMA6D TIMM29 NELFB HELZ2 NAXE CCAR2 RPL17-C18orf32 PCNX3 C2orf44 AP5S1 NOP9 C16orf72 CAPN15 GTPBP6 GCN1 YIPF5 MIGA2 RPP40 AUH SPOUT1 SELENOH SAMD10 GRK2 HECTD4 CMTR1 POP7 FNDC4
EIF1B CSTF2T GSG2 SLC3A2 TUBA1C MRPL15 BRCA1 BMS1 ACTG1 AASDHPPT RPLP1 PCNA MRPS11 IQCE CDK1
LOXL3 USP16 PORCN PDE1C CEP44 VPS72 PRSS35 GPRASP1 NHLRC3 OAZ1 SIKE1 ATRAID PIH1D1 CYTL1 FAM199X MDGA1 RANBP10 RBMS3 LPIN2 HRH1 MMACHC GGT5 FIBIN PLXNA3 CYP2S1 TRMT61A PEX10 PPP2R1B TMEM120B ZNF548 DEXI SPON2
BIN1 APEX2 CHP1 ISYNA1 HSPG2 STAMBPL1 DCTN4 PLA2G16 VPS37D AKR1C1 RAB4B SPHK1 ACO1 ATPIF1 REPIN1 LAMA5 TES NAGPA ANKRD16 ACVRL1 SQRDL WBP1 C19orf25 ARL4C KAT2A SPRYD3 CAMLG SDC2 CSNK1G3 NID1 MAN2A2 TMEM43 BRPF3 AFG3L2 MAN1C1 GMIP SMAD2 PLAU GALM HPS5 NME3 MTMR4 DLG3 PHACTR2 HSD17B2
ZFPL1 ECI1 RPS2 POLG PALB2 NOL11 MFGE8 NCL
APP RRP9 SEC11C TCERG1 DNAJC9 TSN RFC3 MCM7 H2AFX RPUSD4 NASP PFN1 ZW10 FAM129B
DDX23 C10orf54 PFDN6 TNFAIP2 ARPC4 ZSCAN20 PLAA ZDHHC2 PBK FOXS1 ACAP2 GPR125 GYS1 ERBB2IP LYRM1 TARDBP EGR2 ESRRA ANXA2P2 TCTEX1D4 PGM5 SEC11A ARFGEF2 ACTR5 RCBTB2 HERC6 CUEDC1 SPR GK SIX5 RNASEL PRPS1 MEIS1 SMPD1 TRIO NEK1 PWP2 MLH3 BAX ELMOD2 GNA12 TMEM47 FOXC1 PDCD6IP RAB15 COL4A1 SMAD1 PCDH7 PECR MAN1B1 LOXL4 SERTAD1 TSPAN4 CD58 FKBP8 DDA1 STK38 MAPK7 TMEM109 ZSCAN21 GNAI3 EHHADH AMPH NCK2 PHC1 THOC2 ZRANB1 C15orf29 MINPP1 RGL1 CDC27 EPG5 BHLHE41 FBXO30 SLC25A20 TTC7A RAB13 RAPGEF2 SLC9A5 MYO10 SHROOM3 FURIN PPP6C GPAA1 CD82 FBXL19 BST1 NOMO3 TNIP2 TNFRSF6B FIBP HMGA2 ZNF32 SYNGAP1 SPEN UBB ZFPM2
ZNF26 C3orf37 C5orf43 NFU1 WDR45 CLPTM1L SYNRG NADSYN1 TMEM177 PITHD1 ACO2 CHMP1A TYMP ROBO3 ZNF28 NEMP1 TTC5 MIEF2 MPI ZCCHC24 ANKRD34A CCDC76 C20orf4 NAPRT CCT7 MTO1 HPF1 NUDT13 C6orf174 FAAP24 TMEM201 UBA7 ZNF577 SELS POLR3K ZNF574 TMEM85 SNHG5 CRCP TRAPPC2 TMEM35 CHMP3 PTCD2 ADGRB2 KCTD18 HACL1 CPQ TCEAL7 C8orf88 ORC5 GPR107 SNORD101 NBR2 PRPSAP2 ZFAND6 MOB2 TTC32 POLR2M PGAM2 SLC18B1 ARL14EP URGCP SNORD60 C7orf55 SGO2 NSMCE3 RHNO1 FTSJD2 NFKBID TFIP11 GAS5 SNHG12 SNORD83A MGAT2 ACBD4 NDRG4 PIF1 TNFRSF10A C4orf48 FIS1 ENDOV ADGRG6 TMEM217 TCEAL5 PLEK2 TMEM189
RAP1B GEMIN7 KISS1 COMMD2 DNAJC5 GGT7 PSMA5 F2R DDX20 C1S DCN NPDC1 TRAM2 FNBP1L WDR1 GNPTAB PIP5K1A LRRC8D DRAM1 A2M MYO1E TGM2 LDLRAP1 SBF1 LPAR1 EPB41L5 NPTXR ZNF8 FOXN3 ZCCHC17 PEAK1 LIMD1 PPP2CA CXCL12 SLC7A2 CCDC130 TSC22D4 TCF4 DNASE2 UBE2Q1 PRRX2 GGA3 DPP4 SPOCD1 SGK196 MARCH9 DBF4B AKAP10 NXT2
WDR33 COX17 ELL RAD17 LMAN1 ADI1 GOPC TAF1A CTBS E2F4 H2AFY GALNS CAPS FOXJ3 TCFL5 TP53I11 BOD1L1 TXLNA RAB10 STXBP6 ASS1 ALDH1A1 GUF1 AGA ATR CHD8 CREB3L2 KIF13A NBEAL1 DLG4 IL1RAP MBD5 C9orf78 PDSS2 UBR3 RFTN1 DECR1 CDC42EP4 NRBF2 CYB561D2 CTPS2 C6orf1 DYNLL2 RLF CDH13 GTPBP3 SDHC GSR HS1BP3 GSE1 MXD4 CC2D1B CHST12 RAPH1 TFDP2 DGKD RAP1GDS1 ARHGEF6 MSC CPNE7 KIAA1009 CSNK1D TRAPPC4 TTI1 CTXN1 SP110 HRSP12 IKBKG KIAA1522 CREB3L4 DOLK ZNF426 TUB DDR1 XYLT2 PIP4K2B STIM2 SDSL TMTC4 SERINC2 PLOD3 NME1 EXTL3 TRAF5 TIMM8B SEPN1 FAS GALK1 KIRREL SSH3 PRKD3 ARHGEF25 ZNF689 YTHDF1
PIK3C2A UQCRQ COPS6 HSPA1B ADARB1 GLRX5 CYP2U1 PMS1 EIF2A CLTCL1 PDLIM2 ELL2 EPB41L1 IPO9 PRRC2C MAP1LC3A MRPL41 SLC5A3 U2SURP NES REXO2 PWP1 GPC6 EPB41L3 AP3M1 AARS2 RRM2 SMARCD1 CDK12 ALDH6A1 CALU WDR76 RCC1 FABP5 PDIA4 ZNF74 BAD ACLY ZNF365 GPATCH8 MRPL55 SHCBP1 ARL1 SRSF1 ERP44 MIA3 AK2 DCTN5 ARNT NEU1 SESN1 ATG12 GMPS EPM2AIP1 EIF2S1 SPATA5 HIRA KIT MRPL48 PAK4 MLF1 SUCLG2 MGST2 SCN8A GATA2 SSBP1 DTX3L RBL1 NDC80
HNRNPA1L2 EHD4 PIN1 WDR48 TTC30A BTG1 RNF38 UBAC2 TRIM56 PLCD1 REEP5 RPRD2 PPIB PSMD12 FBXO21 ILVBL LMNB2 TRMT1 TCEAL8 C21orf58 NFKB1 ATF2 NCKAP5L LTN1 DCAF10 FBXO46 NOL8 HDAC11 HBS1L GMNN PMVK MTCH2 MRPS21 SRSF4 GGH DNAJA1 NDUFV3 CCDC58 ATP5H AIMP2 CDK5RAP3 MKRN2 NDUFS7 COPS2 C3orf58 INVS EEFSEC COMMD7 MUS81 UBLCP1 EPS15L1 SSU72 RBM45 C22orf28 XIAP TPRKB SMARCAD1 VPS25 NDUFA2 POT1 MAPK14 STARD13 ACADM SKP1 TMPO PHLPP2 ZNRF1 POMP IPO7 RPL23 FZR1 ZNF211 ELAVL1 CCNE1 MYO9A LZIC SF3A1 SUGT1 NDUFA8 FRY RAD51D TRUB1 RNPC3 MTF1 RPL30 RARS2 ABCF1 MRRF
FBXO33 CRIP2 CLOCK HHEX SCNM1 HJURP EXOC5 FAM53C FBXO25 ZNF280D SHOC2 TIMP3 ISOC1 PRRC1 DIDO1 SUZ12 USP53 MED20 TARSL2 NCOA1 STX6 GLTSCR1 RBM19 TRIM22 EPOR SERP2 BMP4 TNK2 AP2B1 MAN1A2 RBAK COL4A3BP SORT1 HIST2H2BF ACTN4 LCOR FAM135A HSPB3 PKP4 GSTO1 RGS12 BTBD2 LRP6 RNF139 KATNA1 PEX13 ASB6 GSK3A ARL8B TUBB6 DVL1 EXOC7 BGN ACSS2 EDNRA MIS18BP1 ARHGDIA CST3 C14orf1 SLC6A8 PPFIBP2 SH3BP1 TRIM26 FYTTD1 SCAF11 SLC11A2 MMP3 STS TAF2
WDFY2 POLE4 SPTBN1 DERL2 SCN9A TALDO1 CLCC1 PPP1CC FADS2 CTSZ HLA-H FAM115A PIK3C3 RNF168 SF3B2 CUL7 HDAC4 GNA11 TPI1 DPH5 FAM32A ATG4B CNTROB GOLGA5 ATG2B EXOSC10 C1orf35 TSPAN31 ARHGAP1 MARK3 RPL37A SH3PXD2B POLR3D SMU1 FBXW9 JOSD2 KLHL26 KLC4 HSPA2 GAS2L3 KIAA0586 LRP12 PTPN18 PIAS3 NOL9 HOXB2 GABPB1 HEXB TNFRSF10C ADAMTS10 ZFAND1 POC1A SH2D4A RPL24 TMED7 CLASRP EFHA1 WIBG TMA16 CYBASC3 PARP4 TMED5 GABPB2 ALDH7A1 ECI2 ACTA2 CABYR CAMSAP2 FBXO38 ZNF223 CNKSR3 AGAP1 HIGD2A ZNF761 ZNF277 SLAIN2 PEX26 PLCB4 SNAPIN SLC22A4 CSNK1E FBXL8 TMSB15A ABCF2 ABCF3 RHOQ FBXL20 TSPAN9 RHOT1 TMEM38B LRRC41 CCT5 PPP1CA CAMK1 INTS2 GRK6 SLC39A7 IRF3
TRIM23 WDR18 TFB2M CTSD ZFC3H1 STAM2 NUP205 R3HDM1 TTF2 ZYX TIFA
ARVCF NCAPH2 NAT9 TUBA1A RRAS2 CAST EZH2 BRD7 HIST1H2BK ORAI2 ID4 DNAJA3 RB1 CRKL NRIP1 HIST1H1C IQGAP3 RTN3 CIAO1 KIF2C RNGTT XPO4 EIF3K MSX2 MTHFD1L KHSRP NEK6 SGTB YAP1 SAR1A LRP10 RAI14 NONO NUP214
CLPTM1 KANK1 JAM2 DFFA CITED4 PRCC CEP170B GCNT1 SLC9A6 DGKQ STX2 SCNN1D MYSM1 COBLL1 CLGN BHLHB9 OSBPL2 PARN LATS2 ARL2BP VPS13B C5orf30 IQSEC2 ZXDB INO80D MAX TNFRSF25 SARNP OGG1 CSRNP1 POP4 GDF11 ARNTL2 SLC26A11 SLC46A3 FAM171A2
GALNT6 ADAM12 NOMO2 ITGAV CENPB IGFBP4 BCAM NNMT PLD3 ADAM19 TGFBI PLD2 STX12 FERMT2 C1orf27 KIF3C TRIM62 PDRG1 UCKL1 FRS2 ZSWIM4 NFAT5 TP53I3 RUFY3 FAM155A JDP2 KLF2 MST1 CAMK1D HAUS8 WASF3 GSN CPE ITGB1BP1 KCNJ8 MORC4 TCTA TBX5 XRCC4 SNPH KDELC2 TARBP1 CYB5R2 ANK1 FSTL1 SCARB2 FBN1 NFE2L1 CHRNB1 VEZT
SSB CIB1 RSBN1L CNDP2 EIF4H TBRG1 EML2 NAB2 KMT2A DIEXF DTYMK POLDIP3 PYCR2 UBE2D3 MYBBP1A ATG10 GLIPR2 MED12 ACOT13 SCYL3 YWHAZ GBAS EIF5 ALDOA CHFR LUC7L2 SCAF4 UBXN1 PLOD2 RAB11FIP1 PDF TAB2 RPL35 ZBTB9 KIF17 PROSER1 USP46 MRPL32 XPO5 DIO2 SMNDC1 TM9SF1 PPP1R10 CNPY2 PLCB3 RPS23
STARD10 SDCCAG8 FOXQ1 TBC1D13 LUC7L PEX2 CMTM3 NUDT7 RAB12 C17orf58 TRA2B CCNJL ANKS6 ZNF652 GDF5 RAB24 C20orf3 UNC119B SCCPDH RAB11FIP5 SEPSECS C20orf96 CCDC61 TMEM173 C1RL PEX5 ATP1A1 NQO1 ALKBH4 RECQL4 STX1A PROSC PGPEP1 TMEM42 ZNF768 ULK3 CTDSPL2 WDR90 TMTC3 SLC39A13 ZFYVE26 ZNF785 SLC25A29 TSPYL5 CXCL10 ZNF721 GNAI2 MRPL34 LIPA SLC14A1 TRIM3 POLB OLFML2B PPP2R4 PRUNE GDPD5 SEMA4C PEX11A SRSF6 CAND2 KIAA1109 BMPR1A AJUBA SLC35A3 TGFBR3 ZNF524 TMEM127 LRRC17 PSMD6 DNAJC14 TP53I13 FAM89B DPY19L3 HPS4 ENTPD4 HLA-F SUGCT DZIP1L NUDT2 HACE1 FKBP1B TMEM63B ZNF500 MSRB3 TP53RK GLCCI1 PTS CCDC18 USP22 UBN1 KIAA0895L ADCY9 MAP4K4
TWIST2 SNAI2 VTA1 ICAM5 RBPMS FEN1 UBQLN4 INSIG2 TRIM55 SERPINE1 SNX18 FRMD6
RTN4 DMPK RNF111 RND3 TGFBR2 ZNF804A TSPYL4 CCNK LDB1 ATXN1 BHLHE40
THRAP3 UTP15 PLEKHG2 SRRM2 KRBA1 CYP1B1 MAD2L1 RANGAP1 CDC20 CALR CSF1 LTA4H PNRC1 ERP29 ZBTB7B BRMS1 BPTF C20orf24 CDC6 TIMM13 FNBP4 KIFC1 PPIF NUBP1 RAD51AP1 MTRR NFKBIL1 PRKACA ATM RBM26 KIF22 CBLB VDAC3 VHL RASSF4 AQP3 RFC5 WDR36 TBC1D4 DAD1 LPP RCHY1 USP44 NUDT21 PRICKLE2 MSH6 SKAP2 STAT3 ZMPSTE24 EEF2K HSPA9 MSL2
PAWR FAM110A PDS5A DNAJB5 CRYZL1 DNM2 PDHX PHKB LIFR CCDC28A PRR12 ADCK5 ANAPC13 DGKA ZBTB43 ZNF839 PDPK1 VRK3 LRRC14 DHDDS SNRPN IMPA2 SMARCA5 FAM206A ANAPC16 RGS20 HELZ EP400 FOXP4 BOLA1 TTF1 LSM7 RAB8B SH3KBP1 TIMM9 TRIM16 USP47 SPNS1 YY1 PPIG NPAT TNKS1BP1 ARHGAP35 SYT11 PIM2 TNFRSF11B TWSG1 PGGT1B TMEM230 C10orf118 KLHL9 SLC16A4 LUC7L3 SEPT5 EIF4ENIF1 CHST2 SUPT6H CTDSP2 EMC3 DHRS3 REPS1 ELP3 SPATA2 CDC42EP3 WDR77 BNIP3 CYFIP2 CCDC6 NUMA1 SLC25A37 CETN2 EFHC1 INPP5K STIM1 NF1 GIT2 TBXA2R CASP1 KLC2 USP40 MAN2B2 ABTB2 BET1 HAUS2 PTPN11 CLK3 POLI SUB1 NKIRAS2 SCG2
THBS2 C16orf48 SMAD3 LAMA4 ZNF175 KIAA0922 TNFRSF1A MAP3K3 CDKN2C ZNF385A TOX4 SRF DKK3 CITED2 PREPL MAPKAPK3 LASP1 UPF2 SPP1 CREB1 DCUN1D4 LEMD3 JUP
RXRB NAA10 TICAM1 PRDX2 HSPA8 MRPL47 MRPL24 TIMM21 RPS3A DDX54 MRPS2 LSM12 TAGLN2 C2orf47 MMS19 ESR1 CPSF3 PHAX RNF215 DDX18 ATP5F1 MRPS7 EIF4B GOT2 MDH2 MTPN
MCM8 MCM2 CADM1 WRN SGCE WDHD1 CASP8AP2 MCM5 R3HDM4 TNFAIP8 CIT ZWINT TP53INP1 NUSAP1 POC1B BIRC5 CPSF2 TMEM106C GRB2 PPP1R15A CCNB1 TIMELESS ORC1 RNF150 UBTD1
RPS21 VPS52 WDR34 CENPT DCAF4 RPL29 CCDC137 RPL34 MORN2
ABHD8 MYDGF WASF4P TMEM5 DISP1 TMEM255B SEC22C DGAT1 MANBA POGLUT1 CPED1 GOSR2 CNOT11 CLCN2 MVB12A ELOVL6 INTS9 FAM104A HS3ST3A1 URI1 EMC9 C12orf45 DPCD C1orf85 SMIM12
TTC23 C14orf169 AACS KIAA0141 CMTM1 NRBP2 MON1A C17orf81 DZIP1 PHKG2 AEBP1 SLC38A4 MTRF1L NDUFAF8 IFT122 POGK C12orf51 TRIQK C5orf44 CCDC126 GRAMD1B C16orf88 NPHP3 DDTL HS2ST1 COQ4 LOC729603 CDR2L KIAA0247 C21orf63 SELENOM C6orf204 ZNF264 COX7A2L SHISA4 C9orf123 ARL10 FKBP15 KHDC1 SNORD12C C19orf20 C12orf43 TMEM98 BBS9 RBMX2 TUBG2 KMT5A FUT11 SLC45A3 TTC30B SFR1 ADO ZNF814 ZNF673 ERAP2 SERINC5 PSMB4 TMEM135 ATP5G1 TMEM39B PSMA4 SNHG7 BBS5 SPATS2 MPPE1 ATP13A1 MIPOL1 ADAMTS14 OCIAD2 OSGIN2 MARVELD1 WDR91 VEZF1 PI4KAP2 VIPAS39 GPR89A EEF2KMT BNIP1 PPPDE1 DNAJC15 C10orf28 RPL13AP20 HEBP1 CACNA2D1 CXCL5 ZBTB26 KIAA0754 C4orf36 ZBTB21 THAP4 SOLH ZNF623 FAM92A1 ATG4D SLC25A35 PA2G4P4 PDP1 ARL8A SLC2A13 COPRS SNORA68 ERICH1 CPNE1 RAB6C SLC43A2
PHLDA3 IARS DCK RRM2B PSMA1 DBNL MKLN1 ENOPH1 CDK4 TSPO CDKL5 TOP1 STK4 MRPL17 PTCD3 JUND IMPDH2 PEPD PMPCB LGALS3BP PHB2 HEATR3 NOC2L MACROD1 OAT MTRF1 DNAJB14 TACC3 SRSF3 SLC1A5 RNF2 GAPDH LRRC59 PFAS MCC TP53 SLC25A5 KLHL5 GCFC2 ALDH3A2 HSD17B10 PTGFR NDUFC2 POU2F2 PGRMC1
ACYP2 KBTBD4 VEGFC ASMTL
AZI1 MASP1 C14orf101 C9orf46 PIGG ELTD1 TMEM14B RG9MTD3 PIK3IP1
MYPN HS6ST1 LIN7C C7orf58 DFFB ARHGEF40 INA DNAJB12 ATP5J VWA5A KAZN SLF1 ULBP2 IL17RA LAMTOR4 APOOL ARAP1 POLR2H ULBP1 PSMD7 TREX1 PIGO CTNND1 VPS39 GTF3C3 ZNF664 PYGO1 CCSAP SIL1 UBE4B GNPTG PPP1R26 SLC52A2 CRLF3 TIMMDC1 KIAA0100 ARPC3 SETDB2 IRAK3 COLGALT2 KPNA6 SLC25A4 SLC41A2 LRCH1 NLRP1 TSC22D3 RPL36AL RNF208 AK3 STX1B ORC4 TNFRSF14 RTTN ATP6V0A2 MADD PPP2R2D NECAP1 DPY19L4 DYNC2H1 IL10RB SULF1 ROBO1 SLC29A4 MTRNR2L1 CDK5R1 TRAM1L1 AAGAB CYFIP1 SLC4A1AP SIRT7 C17orf39 PPP1R11 FOXP1 GULP1 NGFRAP1 ZNF615 MOSPD2 SNRNP200 HBXIP ARGLU1 OXR1 FNTA ZNF189 PI4K2A ZFP106 MRPS36 PPOX DYNC1LI1 SIPA1 MRS2 ARAF ARHGEF11 THEM6 DBT GRAMD1A OTUB2 RDH10 TRAPPC10 WRAP53 ANAPC11 LEO1 C8orf59 SLC23A2 CYTH2 KDELR1 EIF2AK4 BCKDK STARD7 PSMD2 ALS2 UBAP1 HIST4H4 PSME2 NUPL1 ZFAND2B TMEM106B CTAG2 ZNF607 DHPS ENOSF1 KDM5C LSM14A NIT1 BTN2A2 NAPG CTBP1 OTUD3 KLF13 NKRF
SGOL2 RPP30 TSEN2 AZIN2 ANKLE2 ARSG PPP2R5B ZBED4 CPTP ABHD16B SLC27A3 PPP2R3B RITA1 MCRIP2 NFRKB
PPP2R5D SNRPD2 ZNHIT2 KCNF1 SLC44A2 FGFR1OP REEP6 PPM1M GYG2 CREB3 TUSC2 MTMR2 GOLT1B PARP10 CFL2 ABHD15 COA6 TMOD1
DYNC1H1 SLC25A10 PRRC2B
UHRF1 C10orf26 HOMER3 ZNF614 DDX49 DPM2 COX6C ALDH9A1 TTC33 ETF1 NOL6 XPR1 KARS WWC1 AKT2 TSC22D2 BCAT2 FRMD4A ZNF613 ANGEL2 GBAP1 PPDPF TTLL3 FZD6 KIAA1191 RQCD1 ZCCHC6 SLC22A5 PDHB LRRC20 MLX SF3B1 STRADA ATOX1 WDR7 MPC1 MMGT1 GTPBP4 NPR2 TUSC3 AHSA2 NT5DC3 DPYSL4 UIMC1 GPATCH11 RAVER2 JOSD1 TH1L WIPI2 TRMT6 SEC14L2 CWF19L2 GPRC5B LY6K G3BP2 RNF207 BUD31 NARS2 GMPR2 COA5 ZNF248 PCGF3
SF1 SNRPB2 RAD51 HIST1H2BC EDN1 POLR2A FASTKD1 ATF1 NUP155 PRKDC KIF4A SMC4 RAB38 NCAPD2 SPAG5 ATP5B YARS2 MDC1 APLP2 TUBGCP2 TCF7L1 RFC1
NGRN POR OSBPL11 GBE1 CCDC94 WDR4 SAMHD1 RPL9 C6orf47 ATP5L TMEM154 SMARCC2 CSNK2B CCAR1 PSMB6 EDF1 PGK1 CARS2 TEX10 CECR5 KPNA3 RB1CC1 WNK1 TMEM131 MDM4 ZNF155 SAMD4A TXNRD2 CHMP6 PSMA2 RCL1 LGALS1 SNRPA1 CEP78 GTF3C5 RFX7 NIPSNAP1 RRP12 TSR1
TMBIM4 MED26 ARHGEF19 OSBPL6 CALM3 NOTCH1 SYNE1 FOXK1 RABL3 REXO4 POLE3 NCBP2 CTNNBL1 FKBP4 BRWD3 EBNA1BP2 WDR82 OAS3 ENO2 LCA5 SEPT2 OSBPL9 IL17RC COX5A VPS16 DDX3X SMG5 MAST4 ZNF667 PPP1R12C FAM175A E2F6 EOGT SENP8 ITPR3 SLC15A4 CNOT6 ZCCHC4 HARS C3orf19 BCL2L13 MPP4 GSDMB RPS19BP1 GPN2 IL8 JUB MED30 UQCRC1 NUP37 SCP2 PRKRIR INPP5A SPOP TMX3 TMEM39A PTX3 YPEL2 NAV3 AEBP2 RRP36 EHD1 CIAPIN1 PDCD1LG2 HSDL2 BAG5 NME4 MAP2K2 SAP30BP MRPS27 TNKS PHF6 USP38 SPIRE1 GNPNAT1 ZNF197
MRPS26 SF3B3 HSPBP1 EIF4A2 NDUFA9 PARK7 RPL22 SLIRP RBM28 RPS8 MRPL18 UFSP2 SLC25A12 LYN RAP1GAP2 RPL23A UQCR10 SLC25A11 MRPL11
SERPINH1 DTX2 SMARCA1 ZDHHC17 SGCD PDGFRA TRAK1 KAL1 NDFIP2 EPT1 MAPK3 TNFRSF10B ARPP19 EFNA5 MAP1A ARL6 RFX5 GATA6 DYNLT3 C6orf211 HEBP2 ICAM4 NCS1 LRRC1 ZMYND8 IL1B NCK1 MAP2K3 PYGB TRAF3IP2 HSDL1 FMOD GNAS GABRA3 MAPKBP1 RASD1 SMAD7 BECN1 MPP6 BCOR OSTM1 TNFRSF19 LZTR1 CSPG4 SBSN CELF2 APCDD1 DSP FLII SOCS2 HDAC2 ZMYM5 LRBA LAMB3 MTMR10 TSPAN17 SNTA1 MARCKSL1 TNFRSF21 MUC1 DHX8 CHCHD4 NUAK2 MXD1 FKBP9 SCAMP3 ECD DKK1 TM9SF2 DOCK1 SUFU SPOCK1 POLR2J3 SLC16A2 ZNF41
ERGIC1 STK10 B3GNTL1
DOK1 RASA2 RAB2A TAF9B CDC37L1 ZNF219 PIR TEAD2 ASH2L GOLGA1 TSNAX GNPAT PPP1CB C5orf15 TATDN2 SLC35B4 CNST ADAM10 SLC12A4 RNF10 EIF1AY BASP1 TMEM67 EREG ME2 PRPF19 SMC5 SBF2 MYBL1 CETN3 POLR3E TPRG1L KIF13B PTEN ERRFI1 VCAN PDCD4 EGFR RNF130 BAZ2A ELOF1 WNK4 LDHA UQCR11 AHRR MGA CUL9 ZNF567 AKAP9 PLSCR3 DLGAP5 STAG2 SOCS1 VPS13D LARP4B ATP5C1 SCFD2 CAPN2 RNF14 POLR3B DNAJB4 FUBP1 SUPT4H1 KNTC1 SEMA3A HDAC9 ASXL1 GPN3 HSPB6 KLHDC10 RNF115 FRYL RREB1 MICU2 CYLD CLEC11A DCAF17 ST3GAL2 NDUFS5 REST LAMC2 ARIH1 PLEKHA6 IRGQ NDUFA10 SORD RWDD3 MARCH5 KLHL20 NANP FAM89A MYBL2 DLGAP4
BRD2 RPL41 HSPA4 MRPS15 MCM3AP MPDU1 STAU1 HNRNPD SERGEF KCNE4 RPS7 MRPL23 PSMB3 DNAJC2 ZNF282 HSPA14 MGMT MATR3 UFC1 USPL1 PDLIM1 TRMT61B RPL31 PCCB PRDX5 NOP2 FECH CAPZA1 MZT2A MTSS1L SMARCD2 TOR1A
MDH1 TPI1P2 MPP3 RAB31
BARD1 CCDC88A HMGN4 RELN GNAI1 JUN RPN2 HERC3 TTBK2 BABAM1 SERPINE2 FUBP3 TPP1 CEBPB HIST1H2BD RARA HSPE1 CBR3 TMEM57 PUS1 ZEB1 FANCA KSR1 BCL2L1 RFWD3 MRPS12 YES1 SP100 ZHX3 ZC3H10 RNF138 MEPCE MET PTPRK
BOP1 C4orf27 ICE1 GGPS1 XPA COX7B HECTD2 C8orf82 IDH3G GPS2 SMIM3 RCCD1 CHPF2 ZNF419 TBC1D7 CYHR1 KIAA0182 CCRN4L ZNF358 COX3 EIF4E2 CAB39 KCTD5 XKR8 GPR155 TAF4 ASAP3 COMMD5 ZNF780A STX18 TOMM40L FJX1 SNRNP40 FASTKD3 C16orf61 RPL13AP5 EMG1 C12orf24 ZNF616 VPS37B CRIM1 ZNF780B BLOC1S6 COQ8A CD99L2 DCTN6 PFDN5 ZNF414 NDN PNPLA3 TOMM70 MCCC1 UBE2A ERMARD ANKDD1A ATP5E ATP5G3 ECHDC2 MFSD2B BACE2 C15orf48 C1QTNF2 ZNF776 ARMCX6 DDX6 ATP2C1 FAM178A S100PBP ABHD3 ZNF44 KCTD7 TMCC1 DCPS C12orf41 SEC13
PIM3 AKT1 URB1 PAK2 TUBG1 UBE2W UQCRH HTATSF1 ATAD1 ENTPD1 NCOA7 TSC22D1 DPYSL3 OBSL1 GOLM1 RABGGTB XRCC6 SLC4A7 ZBTB7A XAB2 MRPL43 RALY MZT2B MRPL4 REV1 NOL10 EIF3L ZBTB2 YIPF3 SLC25A42 ARHGAP5 SF3A3 GADD45A MPHOSPH9 PPIA UGP2 PRPS2 ZNF598 PAFAH1B3 SLC35A2 ABCE1 GNL3 PBRM1 PAK1IP1 EGFL7 NEXN FANCE PARP2 PPIL2 DUT DDX11 OXCT1 TRMT112 POLM SCOC CDC7 COX15 CCDC102A CCDC90B PDIA6 POLA1 FAM122B SUPV3L1 NRP1 AKT1S1
ZNF471 FUZ
TRIM28 PDXDC1 ENO1 ISG20L2 YBX1 SRP68 MAP3K14 POLG2 MRPS24 TXN ICAM1 RPL4
ADM AGRN PARP9 HCN2 POLRMT PSMF1 MRPL39 ECT2 SMUG1 RBM12 PALLD ABCA2 TUFM YWHAG CEBPG BIRC6 SESN2 MYO1C YIPF4 DCAF11 RPS6KB1 KIF23 EIF4A1 UBR4 FKBP3 FAM117B USMG5 RRAS PLK4 SEC62 POLR3A ETV4 BAIAP2 CCDC107 SRRM1 NDUFV1 KPNA2 UBE2T RAB21 CKAP2 CEP76 CDT1 RHEB SLC39A1 CDC45 UBE2L3 SCD CASS4 ASCC3 COLEC12 BTRC NCKAP1 ZNF276 DENND4A CEPT1
PHPT1 CYB5R1 ISG15 ATG7 RCN3 WDR44 NEDD4 SCMH1 NAP1L5 KDM1A STXBP2 ORC3 SGIP1 USP15 TRIM24 GORASP2 NKIRAS1 EFR3A GLYR1 MAP3K2 FAM127A TCEAL1 TTC1 RSPH3 LZTFL1 ANKIB1 SMPD4 RAB11B LAGE3 HERC4 SLC4A4 CBFA2T2 RAB3GAP2 NAV2 SH3RF1 UBA2 ZBTB11 NFIL3 MYL12A SUMO3 SKI METAP2 PIGC RBMS1 FAM65B FHL2 CAAP1 DUSP1 SKP2 UROS GADD45GIP1
HSPA1A SERBP1 NCAPD3 TRUB2 FAT1 IPO4 EEF2 TRAP1 OLA1 RPS3 PCMT1 MRPL3 RPS25 RANBP2 ALDH18A1 CHCHD2 UQCRFS1 HSP90AA1
CUTA HNRNPA0 RBM39 MARS EZR EEF1B2 RPLP0
CAPN5 ZGPAT RABGAP1 CCDC43 NUDT9 WDR46 KLHL24 FAM111B TADA2A FBXO8 METTL13 CSNK1G2 POSTN MED28 CLN5 GINS2 EIF2B1 KIN CTNNA1 C12orf49 C12orf57 STRBP C4orf33 ZNF281 UBE2N VMA21 CYB5R3 TINF2 DGKE ENDOG NLN PUM2 PM20D2 CEP57L1 BZW1 UHRF2 AAK1 PAM16 RNF122 TAF5L BTF3 FAM189B WDFY1 UEVLD ZNF280C NFX1 C19orf12 PPIL1 SUSD1 USP3 TRHDE PTP4A2 EIF5B ARNT2 MXRA5 SNRNP27 LIG4 CCDC124 XRCC3 BAG1 TXNL1 DPP9 IPO8 PPAT FBXO11 SGK3 FBXO9 DEAF1 DCTPP1 KCNN2 FAM100A APBA3 GLG1 FANCM UHRF1BP1 TBC1D25 CCDC93 POLR1B RNF7 GTF3C1 SIRT2 SNX6 LETM2 SH2B3 AGPAT3 MUT AHCTF1 VTI1B HAUS6 PURA GCFC1 ECSIT TLN2 MR1 UCP2 CSRP2 TDRD3 FBXO18 ATP6V1B2 LRP8 FANCG MDFIC PTCH1 IBTK PSMC1 RTN4IP1 ARCN1 PSMB2 LARP4 MMP10
MAPK8IP1 RUVBL2 COL3A1 EXOC4 MTHFR PPP2CB RECQL NTMT1 DNMT3A
YEATS4 AOX1 DSTN ARHGEF28 SGOL1 SLC35E2B PDLIM5 ATG101 PLXNA1 AGTPBP1 PTGDS MOCS3 PPP2R5A INO80C MPV17L2 SLC17A5 CDR2 TRPC6 VPS51 ETHE1 STEAP3 SEMA3F PILRB MPDZ BMP2 PLEKHA2 COL18A1 IDI1 LIF MTMR3 MKL1 EFNB1 EAF1 ZNF592 NOG SDC3 STK16 TRIOBP SGSH ABCC4 VEGFB LSM10 RNF213 FAM98C LSM14B KIAA1755 AMDHD2 CBL LPAR2
PPME1 DENND5B ZNF621 UPRT POP5 CEP68 GPBP1 GPR68 TMEM50A SLC50A1 PRR14L ABHD14A RDH14 SLC35D2 MUM1 IGHMBP2 ELOB ABRACL
ZNF420 CCDC71 CEP63 PLP2 PKMYT1 CYB561 TPD52L2 WDR5B PRKD1 RFC4 SNX4 C12orf48 TMSB4X BCL6 CCDC136 ZNF792 URM1 ATXN3 COPZ1 RAB3D PSMG2 EVI5 SIK3 GRK5 C14orf80 ALG1 PFDN4 NACA NBPF1 FCHSD2 SPRY1 MGAT4B GSTCD MCMBP IL15RA ACTR3B XRCC5 FAM109A ITGA5 LNX2 CDC42EP2 UBA6 PDK1 VAMP7 BLMH USF1 CASK MAP3K11 ARHGAP42 MOAP1 TAF6L SLIT2 LRRC40 KDM3A TMEM53 PLEKHN1 DNAJC1 ZNF83 EIF4G1 ITGA6 ARMC1 TNFRSF10D RNF20 DNAJC11 EIF4EBP1 VPS45 AKAP13 CDCA4 CAMK2G USF2 BBS10 SMARCA2 TMF1 WDR3 PEX19 PKIA TOE1 SHC2 NISCH SPAST ENSA PSEN1 FRMD8 PTRH2 EZH1 CEP192 OCIAD1 PDCD5 SOX4 WDR41 ESM1 NUMB ROR1 PSMA3 MICAL1 TEK DHRS1 RNF144B ERCC4 PRPF6 CUL5 RAP1A MAP2K1 CKB FAM50A CLDN11 CEP19 HSP90B1 ZC3H18 DROSHA USP34 ZRANB2 ANKRA2
TMEM165 CRYBG3 PSENEN ND4L ND1 MLYCD VWA9 RPS4Y1 MTFR1L CPSF3L TMEM241
ABHD14B CYBA SS18L2 PLDN ADAMTS5 NUDT8 CSDA ZNF449 FBXO41 TBC1D10B VPS13C C19orf24 TEX30 ZNF10 CCDC3 DCUN1D3 NDUFB9 C1orf131 BRI3BP SPSB1 KIAA1429 MUTED PMM2 ZNF12 TTLL5 LONP2 CTCF DDX10 NNT HIF1AN TRNT1 CUX1 C11orf49 SPAG4 CKLF TSFM PBDC1 MAPK6 WIPI1 COX4I1 SAP25 TRAK2 OGFOD1 CTSL ZNRD1 ARRDC3 C20orf111 FAAP100 COQ9 PTDSS2 DDX19B PINX1 NUDT19 DET1 CASC3 LAMTOR5 DNAJC7 ANGPTL2
ABCC5 FTH1 CDKN1C CAP2 AFF3 DUSP5 PDGFRB KRT19 CNNM3 PBXIP1 CGGBP1 TRIM32 MTERFD2 THBS1 MAPK1IP1L RCAN1 ARNTL LZTS2 TRRAP RNF31 KIAA0913 DAZAP2 PTPRS SHC1 GATAD1 SREBF2 LOX PPM1A
PNPT1 KEAP1 CDC25A TPT1 SUMO2 CLN3 TP53BP2 PPP1R8 IFT20 APC CCDC59 HOXB5 NSMAF ADRM1 TPX2 NSUN5 CDC5L PGLS CA12 HPRT1 PFKFB2 BLZF1 USP14 MTOR E2F1 CPSF1 TRIB3 ZFP36L1 BCLAF1 VPS13A HDAC1 RRM1 QRICH1 THAP1
RPL32 RPS11 RPS28 POLD2 SLC25A6 NOP56 NOP14 CBX3 ETFA NOP58 DENR RPSA TOP3A RPS24 EIF2C1 GTF2E1 TMEM209
CENPN CCDC99 PTK2 HSPA4L ELN COMMD9 PLXNB1 BNIP3L MGRN1 GCLM SPG11 RBX1 SETX HEATR6 TTC37 C17orf62 TRMT1L FAM64A MEGF6 GALNT1 CHCHD3 KIAA1524 PANK1 LDOC1 ALS2CL ZNF646 MTX1 CBX1 DUSP6 TDG TOMM20 CUL4B BCAS4 ROCK2 IGFBP6 SH3GL1 CDCA7 DIAPH1 EPHB2 SIX1 SPECC1 CAD HDGFRP3 TOLLIP FOXRED2 NUP107 PIK3R3 PLCG1 PDLIM3 PPA1 VAT1 MLF2 IL1R1 ID2 PELO RNF141 LRWD1 IRS2 YARS AFF4 LZTS1 NPC2 EXO1 CCNL2 SSTR1 PRTFDC1 TBL1X WBP2 BAG4 SMG1
TMEM156 CACNA1A MYADM ZNF341 SQLE PITPNM2 PRPF3 ING3 DIS3L ACTR8 CACNB1 KIAA1549 TIMM44 VAMP1 TMEM129 FCF1 SGSM3 C20orf20 R3HCC1 CWC22 ITGA8 AP2S1 CACTIN SNCG DENND6A CCNG2 VAMP2 SLC38A10 TMEM115
FGD6 POP1 TLN1 NLRC5 MMD ABCB10 PRMT1 RBM38 FAM65C PGS1 SNRPE MFSD3 KIFC2
DBI USP31 ZSWIM7 RPL17 ABCD1 FAM160A2 LXN REV3L SCARA3 DNAJC3 ATPAF1 NCOA2 AZIN1 PCDHGA11 TST EDC3 SLC41A1 ZXDC ZBTB10 ATP8B2 EIF2D C16orf53 TUSC1 RNASEH2C PUS7L GAPVD1 FAM162A GLMN PRMT2 TMEM119 AHI1 ZNF408 CBR4 C9orf102 AGBL5 FAM82A1 UBXN11 NRM GEM STON1 SNX27 BOK TLE3 ZNF566 SLC35F5 CARD16 CHST10 C19orf48 TMEM30A PTK7 PPCDC FANCL GSDMD TMEM167B AMMECR1L LRRC27 TEP1 SLC39A10 TRNP1 MTX3 PLCB1 ENTPD5 NR2C1 ANKRD28 ZFHX4 FAM100B B2M SRSF10 ARFIP1 C6orf89 STK39 NDUFAF7 IFFO1 RCOR3 RUFY1 KLHL11 ERN1 BRAP TMEM87B SUCLG1 MPP1 GAN ZNF579 ATG2A ZNF181 POLR2C TIMM17B C1orf55 IVNS1ABP WDR60 SETMAR BRD3
CLIC1 AHCY MED16 SLC25A1 NCAPG IFIH1 TRMT10C NLE1 NUF2 SHMT2 HNRNPC RBBP8 ABCB7 TNPO3
AATF WWP2 PGM2 TUT1 ZNF594 AP1G1 SURF4 GNB4 TRADD NAIF1 PSG5 SLC2A1 MTHFS SF3A2 BDNF DDAH1 KLHDC5 OMA1 SCLT1 CBX7 YTHDC1 DAPK3 KANSL1 AP1G2 TACC1 MTMR12 DTNA MED31 AMFR MOB4 EED NIPSNAP3A KRT80 MIER3 MYLIP PARD3 DISC1 OTUD6B CEP97 TFE3 SMAD9 PTBP3 KLF9 XRN1 ABCA1 C4orf34 RER1 SNIP1 PTTG1IP FAM126A STX4 DTX4 SEPT11 ZNF33B HGS AFF1 PIP5K1C ACOX3 CUEDC2 TNKS2 JMY HOXA5 ATP6V1D PICALM ZNF148 S100A4
PSMD4 RPS6KA4 PSME3 SKIV2L HES6 ARMC6 MYEF2 OFD1 SERP1 SPRYD4 GAS8 HNRNPK WDFY3 ETFB HADHA PPIP5K2 SLC2A4RG DCAF13 MFHAS1 RAB8A TRIP6 CTH MSH3 NBL1 COQ3 CHD1L TTC17 MGEA5 PCBP1 ZNF184 TKT FAM208A ID3 MTPAP PRKCA MEF2A RRS1 VDR KRR1 EAPP HECTD1 DIP2B RBMS2 TRIM25 RPRD1B SRP9 ABT1 CABIN1 RASSF2 GATAD2B FLAD1 HMGB3 C11orf68 BAG2 UNC45A PDK2 ATG16L1 UBA52 RAD23A NOC3L
ACOT7 LSM11 AP1M1 UBXN4 USP13 DIS3 LOXL1 ARHGEF1 RBFOX2 TGOLN2 ATF7IP ODC1 PPP1R12A CLDN1 IGFBP3 DOPEY1 GPC1 GRIK2 DGCR6L MCRS1 PPP1R13L HCFC2 SNRPD1 LTBP2 DNAH5 GIGYF1 MAPK13
HSPB11 RGS10 N6AMT1 PDZD11 MAP1B STYXL1 PSMB7 PDCD6 SLC25A22 S100A16 C1GALT1C1 SPTSSA NUDT15 COPB2 RPL7L1 ORC6 B3GALT6 NDC1 DUSP8 BRCC3 NME2 ALG3 EI24 TTC26 CCDC97 IGF2BP1 TMEM245 UBA3 UNC13B HPS3 SECISBP2 PTGES3 PRR5L TMEM248 FAM96A NUP85 NSUN2 MTIF2 CNBP
MFAP4 ACOT2 COG2
MED22 RPL10A RPS5 RPS10 RPS18 RPL26 RPS15A
CELF1 RNF169 MTA2 RPS6KA3 LRRFIP2 LAYN POLR1E USP11 C21orf91 FOXN2 ADIPOR1 ACCS CPNE2 SEC24C PLEKHA1 EXOSC9 EXOSC3 ATP6V0B AQR ZNF160 GPI CCNDBP1 KLHL22 CTSO DOLPP1 CLCN5 BCL9 TAB1 UBOX5 ARMC9 FOXK2 TCP11L1 ENC1 MCPH1 NINL NUDT4 MAP3K7CL C5orf42 PFKM TSPAN14 SSBP4 MBTPS2 EIF2B2 RPAP2 L3HYPDH NDUFB8 BFAR ASL TMEM128 CAPNS1 EXOC6B CMTM6 UBE2D2 ERCC5 ZNF564 DUS2L POLR1D NETO2 SKIV2L2 FER ATXN2 CYB5R4 RBM5 MUTYH PRKD2 NUP133 ZNF549 FAM179B BACE1 RBM41 TGFBRAP1 FNIP1 OSGEPL1 ARID3A ZC4H2 SEC23B HM13 C1orf43 CAMTA1 CDK17 SNRNP48 NAA40 IQGAP1 CRTC3 WDR53 CHMP7 ATAD2B BPGM MBTD1 HSD17B11 CYGB WDR45L B4GALT3 BTBD3 TSPAN6 ARID3B PPHLN1 CXorf56 ZNF75A PIGX EGLN1 SPA17
BEST1 RHBDF1 DPP7 CLU MAPK11 PDCL COL5A3 TIPARP PCBD1 WASF2 FRS3 SVIL APOE SIK2 GRASP RAB18
CEMIP S1PR2 COG5 HIC2 TIMP1 DACT3 H6PD KBTBD2 ACP5 PPAP2A TMA7 LRRC23 FAR2 C11orf61 PRELID1 ZNF789 ZNF783 FAM210B CALM1 OXSR1 ANKRD39 CRYL1 SNX14 ZNF254 CHST11 UBALD1 SMDT1 SEMA4F GRINL1A OARD1 TMEM171 CEP41 NEAT1 ZNF93 MFF SLC9A3 SETD3 SMN1 C16orf52 SERAC1 CINP SERHL2 EMC10 C7orf10 NPB FAM168A GON7 CCDC149 SLC38A6 ZNF480 PLPP3 PCDHGA7 C8orf55 PLPP2 GPRIN1 FUOM EVA1B ZNF600 CCDC74A HTRA3 TTLL11 MTCL1 TMEM59L NYNRIN CACFD1 OC90 FAM20C TPM2 BLOC1S4 C11orf30 ADGRG1 ZC3H3 CCDC104 ADGRA2 MSRB1 C1orf38 RNLS RILPL1 COPS5 C2orf49 ARHGAP33 INO80 MT1E PLPP1 NTPCR C1orf212 CTIF MCUB PWWP2B RPL39 PGBD1 KAT8 P3H3 COQ6 FAM26E KMT2E RASL11A APOBEC3G RELL1 UBFD1 FAM213A ZBTB14 FAHD2A TMEM218 EXO5
C16orf87 SNORD59A CCDC115 C5orf13 SVBP ZNF77 CLNS1A ULBP3 FAM184B BORCS7 A4GALT FAM70B MEDAG TXNDC15 FAM234A COQ2 AMZ2 ZNF75D DPH2 ADAT1 IPO13 CYP20A1 METTL11A RRP8 TMEM246 CHPT1 GPATCH1 ND2 ZFYVE1 GAA IFI30 GJD3 ARFGAP1 GTPBP8 SIVA1 SARAF B4GAT1 KIZ ZNF444 NBEAL2 SELENOW FAM136A ZNF213 ARMC5 CRAT NANS CFAP126 C7orf11 OGFOD3 GRHPR SCAMP2 UBXN2A ADSL AGO4 THG1L EMSY ARV1 GFER TTC12 METTL16 SNX33 ASIC1 ZBTB42 HEATR5B ADGRL2 GBA2 ME3 PSMG1 SLC19A2 LOC645166 MFSD8 A1BG LIN52 COA3 SMIM10 BRK1 VSTM4 RNMTL1 RDH13 PPIH KLHL36 NADK2 IL18BP C11orf70 NSRP1 U2AF1L4 ERO1B C15orf23 TBC1D24 FLYWCH2 CASC10 ZFP62
MOV10 TMEM160 EPB41L2 FOXC2 XPOT CHD1 NUCKS1 TCF19 EDC4 FOXM1 MRPL14 FBXO31 SBDS SERPINB2 PARP14 TNRC6B TUBB4B TIA1 TRIM59 FH MYO1B KBTBD6 DNMT1 DARS MIPEP CENPE GAB2 SH3BP2 SNX17 SPC24 LMNB1 AIMP1
NBR1 CSPP1 EVL GLTSCR2 MRPL20 MCU MRPS10 VARS RABL6 CDKN1A GPATCH4 CACYBP HCFC1
AUP1 ADAM33 RBBP7 PLAT PPAP2C VAMP3 TMEM216 SLC24A1 PDE6D KPNA5 ECH1 DNALI1 SEC23IP SURF6 FIBCD1 ASAP2 ARMCX2 EXOSC1 OSTF1 ZNF37A CARD10 BIRC2 IFIT5 CEBPD SDCBP RHOD TNC PSMB9 PLAG1 COMMD4 ZNF193 ZBTB22 ADAMTS6 GLS GALNT5 RCOR1 PISD CD9 NEK11 ITCH MKL2 CCNI EMC8 B3GALTL ZNF827 PRDM5 MFSD10 AK5 NFYC NRP2 TUFT1 G3BP1 PTGES2 RASSF8 DAAM2 CEP135 PARG RRP15 INTS5 SDC1 PEX6 PRDM1 PPAP2B CHRM2 MIF4GD PARVA BCORL1 GTF2H1 CD47 RGS5 ACVR2A DIXDC1 THAP8 IRF2BPL SPARC HSPA12A FMNL3 ZNF462 GPBP1L1 MEAF6
ARRDC1 UBE2V2 ARMC10 MKNK1 ATAD3B CDADC1 MPC2 MRPL54 TMEM18 MRM1 RASSF1 GMPPA ZCCHC11 DACT1 SPTLC1 PA2G4 PKM MRPS28 MAP3K4 MTERFD1 DCHS1 SIPA1L3 UBA5 NDRG1 FAM122A CCNT2 BRF2 TTC8 BCL10 ZBTB17 PEMT RPUSD3 COPS3 C10orf10 PROS1 RCBTB1 YWHAB PDXK EIF4A3 LIMS1 AGGF1 AHSA1 CRTC2 URB2 NPM1 NCOA4 DLAT CHCHD1 NIP7 CCDC50 DNAJB6 DDX5
