YIPF2 RBMX2 CHCHD7 OSGIN2
TXLNG2P TBP RPAP1 RAB11A C10orf58 BRP44L AP5M1 FOXQ1 CCDC127 DTX2 WWP2 FBXL17 CENPN TMEM175 ASNSD1 GALNT3 NCLN SLC26A2 LSM11 RMND1 GPX1 DNAJC18 ZNF506 PHLPP1 SLC33A1 SNUPN STAM ZNF420 CCDC71 HMGN4 CADM1 SC5DL GORASP1 PLP2 SLC29A1 TOPORS THOC3 HERPUD1 KDM4B C5orf41 FAM134C NOSIP SYPL1 MGST1 AK1 APLF PDZD11 PLAA PIN4 DNAJC5 RAB3A CRTC1 HSPA8 HIP1 GNAI1 PPM1B RAB1A TEAD1 FKBP2 ZNF417 FAM3C PIGK PRKACB TSPYL1 KBTBD2 RAD17 COMMD9 SLC24A1 ZNF532 GOLGA1 PSMB7 DPM2 COBRA1 RRAGC RWDD4 CDADC1 CAB39L ULBP2 SMUG1 GBA ATP6V1C1 COX6C ZNF260 PPAP2A RRM2B YWHAH NUCB1 DPP7 CLCN6 LRRC23 DDX20 GCH1 ATG3 KLHL12 C3orf52 IFT57 TREX1 TTC33 BATF3 UBR2 CLN3 JAGN1 DDX55 C12orf48 E2F4 TPCN1 WDHD1 LRRN3 SGMS2 QPCTL COX6A1 FBXO44 SLC2A11 ZNF783 TMEM231 TRIT1 BRWD3 MELK ATP6V0B HMGXB3 AQR DYRK3 PDGFD FAM76B PLD3 FBXO21 ALG5 ARIH2 EIF1AY PLA2G16 VPS37D GAS8 SPSB2 NGDN GNPTG ILF3 SNF8 GAPVD1 VTI1A SLC30A7 AKTIP TXNDC12 TIMMDC1 RAB22A STX16 MOCS3 DHX35 CRYL1 ETFDH FAM32A LTA4H SCRN1 MLKL TMEM255B SUN2 DNAJB9 ZNF605 BASP1 CHIC2 CNTROB FKRP ZNF333 ISOC1 ELOVL4 TCTEX1D2 NENF DHDDS APOA1BP PRRT3 PSEN2 GRINA VCPIP1 CARD8 KCTD10 SPR C20orf3 C22orf25 ESCO1 GK SYNGR1 CNOT1 STARD4 IFI30 UBE2F CHMP1B TEAD3 PSMB1 C6orf211 OS9 WDFY3 COX14 ZNF408 MED16 NDUFC1 GNS COX5B KCTD5 SFXN5 KIAA1551 C14orf80 SMYD3 TGOLN2 C9orf123 C8orf38 C8orf42 METAP1D ZFP161 MAST4 NOL8 CLTB MED18 SGTA OSGEP FAM82B POLR3E ATMIN TNFAIP8 FBXO6 UBXN6 ZNF93 WDR11 TAPBPL PALM FN3K RNASEK PTPDC1 TPRG1L IFT81 INF2 COMMD8 CTNNAL1 ARRB1 FCHSD2 TTLL3 TMEM141 SNRPG PCIF1 MARCH2 CDC34 PDRG1 NUDT4 ZNF559 MRPL46 CRAMP1L BBS12 YPEL5 STXBP3 FBXO4 FTO ARMC5 HSDL1 SPPL3 EME2 PI4K2B RBBP6 SERAC1 SNORD104 TSPAN14 TRIM55 STYX UBL5 RELA NFX1 CHMP5 PGPEP1 SCO2 STX7 SAP18 ZNF12 C7orf10 SUOX LONP2 POLG CLCN7 UBXN2A NDUFV2 LAMP1 PHF23 PQLC2 CTNS HERPUD2 RECQL5 RAB7A NUSAP1 NDUFAF1 SQRDL GET4 STON1 SVIP AGO4 NDUFS7 BAX RPS15 SDF2 TM7SF2 POLR3K PSMB3 FBXW11 KDSR VPS4B SRSF11 GADD45A DUSP6 HIST1H2BD HIST1H4H VAMP7 CDK6 TUBGCP5 TMEM85 BLMH CRCP ATP5J2 PIGH TMEM35A TRAF2 TP53I3 ANKRD12 VPS37A TEX264 C14orf2 EI24 ASPSCR1 UBXN1 SYVN1 KREMEN1 PHF1 ZBTB24 TTC26 MLX NAGLU RAB5C ZNF498 AMFR PSMB4 UBR1 C6orf203 UBR4 UQCR11 PRMT5 CHST10 C11orf73 C11orf82 DIAPH3 NPTN UBA5 OSTM1 RNF4 TSG101 STRADA TOR1B CYB5D2 VPS37B PAMR1 TNKS1BP1 RDBP PTPLB CCT6P1 TMEM147 CUL9 SENP6 HEXB CNOT8 POLR2G RCAN1 C2orf29 TUBA4A TPGS2 PSMA4 SNAP29 C8orf55 UBR5 PYCRL ZNF292 PIGQ TMEM57 B3GALNT1 KCTD3 CASP4 LRRC27 MARCKS PUS1 RIN2 CDK10 RAB11B DCAF8 RSF1 DGCR6L MOSPD2 ITFG1 C20orf30 EIF2AK2 NBN DECR1 METTL9 AP2A1 S100A13 PLAC9 PLD6 HSPB8 KIF22 PBX2 STK19 DERL1 PHTF1 GLUD2 ERI1 CD99L2 UBL4A ZNF134 VPS25 SPATS2 ATF1 RPF2 ARSD CCDC107 ATP6V0D1 ATP6V1H POLR2B BTBD2 HSD17B14 ZNF184 ATP6V1F INSIG1 VAV2 SCFD2 RFC3 ATP6V1G1 WEE1 RABEPK SYTL4 UFD1L ARMCX3 TMX2 CSNK2A2 UTP20 TUSC3 FOXRED2 DCAKD MKL2 UBXN8 MCOLN1 RAB11FIP2 FAM134A NPLOC4 MFSD1 SPP1 KATNAL1 ACSS2 COX4I1 PFKFB2 CHPF DNPEP SNAPC1 PIGV VPS41 IER5L MRS2 JADE1 PLEKHH3 MTRF1 CHST12 C10orf46 C10orf12 MDM4 TMED4 PHC1 TXNDC17 HCG11 RETSAT UBE2B XRN1 OGG1 PIGT C1orf56 ENSA GABPB2 ZNF584 BTG3 MAGED4 RAB5B HUWE1 LRCH2 PPP3CB G6PC3 JOSD1 C1orf38 PPP2R3C ZDHHC20 GDPD1 HPS3 TTC14 LYPLAL1 ZBTB40 TMEM127 ISCU ATG12 G3BP1 TH1L C17orf59 WFS1 CNOT7 P4HTM PIGY PBX3 RNF146 RG9MTD2 GUK1 SRP9 YPEL2 SLC25A20 CTXN1 CTNNBIP1 RIN1 NASP MRPL44 PIGC ICT1 DOK3 FICD ILKAP UBXN2B F2RL1 CFL2 TMEM179B RHEB LIG3 DVL2 EPHX4 TP53BP1 C7orf55 TRIB3 CDS2 TPM3 WDR6 FAF1 OXCT1 HDLBP SLC4A11 NAPA RABAC1 TARBP1 DNAJC25 ATP9B SCAF1 FDPS UBE2Q1 PANK3 RNF185 DDX19B BNC2 GRN VPS13A TRIM46 CNOT3 SNX11 FAM21C PPAPDC2 SKP2 SCAMP3 WDR77 EDEM3 FBXO22 VPS28 MIF4GD TMEM9B MON1B GUSBP1 TRMT12 KLHL25 CYFIP2 EIF2AK3 CISD1 CUL2 HSPBAP1 RBM18 TMEM65 NUDT2 SNAPC3 FAM118B ATRX EFHC1 NSFL1C UBE2E3 BAG5 BTRC GTF2H1 HPS5 SEL1L SGSH TMEM63B ELP2 NME3 POLR2C TPM1 TCF7L1 PANK4 CCS SLC38A10 GLCCI1 POLK MTIF3 TNIP2 ARHGEF10 POLR2K ZNF251 DDRGK1 PSMB5 HOOK2 PTS DOCK1 PSMB2 TFRC NPC2 ACYP1 LRIG3 SLC11A2 TOMM34 LRP10 C14orf135 PLK3 WHSC2 LSM14A PTPN23 DEDD DHRS7 CTDSP1 USP38 RAVER1 WRB MRPS11 RBM15B GBF1 SWT1 POLI TMCC1 RCN1 THAP1 POLR3G XYLT1 TRIM45 MAPRE3 RSPRY1 MEAF6 TMEM161A WBP2 RBM23 UBB B3GNT2 SETMAR TBC1D24 C16orf59 CLPB PIGX TAF2 CTSA RFXANK BTG2 ZNF197 TMOD1 RILP WDR81
ZBED4 SLC31A1
RPP21 RPP38
ZNF696 C11orf10
INO80E RSG1 TFPT
RPL17 RPS11 RPL7A RPS2 RPL10A SNHG9 RPL8 SNORD35B RPS18 RPS6 SNHG5 RPL13AP5 UBL7 LRSAM1 RAD1 SNORD101 MFSD14A TMEM267 SFT2D3 RPLP0 FAM49B SNORD60 GAS5 SNHG12 MRPL48 RPS15A SNHG3 SMIM15 IFI27L2 SLC39A7
FAM184B COQ2 ZNF75D GOLGA8A CIART CCDC71L GOLGA8B
PRELID3B NMRK1
CCDC132 C7orf64
PRSS35 GPRASP1 CEP68 JMJD8 C16orf72
YEATS4 ZNHIT2 NPHP4 ACTL6A PIGO ZNF775 RUVBL2 KIF20B ZNHIT1 RUVBL1 ACTR6 EAF1 KIAA1009 DNASE2 NTPCR PON2 E2F7
VEGFC TLDC1 PIEZO1
MEG3 SERPINH1 CELF1 GLIS1 C10orf54 NNAT HLCS SPRED2 C3orf37 ABHD8 METTL5 AOX1 VMAC TMEM138 OXLD1 GYPC AGRN SAMD1 ZNF71 LYNX1 DNAJB5 HOXB4 ANO1 VEPH1 NR2F1 WNT16 NUDT8 PPARA RABL2A ZNF341 PIGW PRKD1 ZNF449 CRIPAK VSIR RPN2 G0S2 PHF20 DPYD ARHGDIB TEX2 DIAPH2 RAB3B PANX1 APOLD1 MCTP2 MLL3 ADAMTS7 TTC5 EPHB4 PHF8 SCRN2 ARMCX5 ADGRE5 ABHD6 CNIH3 ZHX2 NXT1 KIAA0196 PPP2R5A PNRC1 BIN3 DIP2A C20orf72 GATA6 ETS2 DENND6B TCFL5 ZFAND2A SLC37A3 MED27 RNF157 C7orf49 ZMYND8 OCEL1 MED25 SLC30A5 ARHGEF2 TCTN3 HOXB3 NR2F2 TMEM129 TFAP2A SOX9 CEBPD PROSC SLC29A3 CHD8 FOXP4 ABHD2 RHBDL1 PAPD7 SLC43A3 THAP3 WBP1 ZCCHC6 MED11 TRAM1L1 IQSEC2 RAB34 KDM6A ACVR1 APOL6 ATP9A RPS6KA6 PODN LHFP TRIP4 KHNYN ZC3H12C HOXB2 KRT80 ZNF785 SLC25A29 FABP3 SEL1L3 PEAK1 STAT2 ARNTL HLX CAMK1D SYT11 CELF2 C3orf26 C20orf29 EPS8 ZNF395 PPP4R1 MED30 CTPS2 BTN3A2 NF2 PTPRF DUS2L PTPRG CDH13 MCRIP1 NR2C1 DBNDD1 ANXA7 GLG1 CDK8 ZMYM5 HS1BP3 ATP6V1E1 UQCC EXOG NCOA6 POLR2J2 IL7R NSMCE1 ANPEP NISCH RBMS3 TOX2 CHD6 FOXO4 PPP1R12B TGFB1 ZSCAN18 RAP1GDS1 C14orf21 NLRP10 BMPR1A PPA1 EZH1 TMEM184B C14orf132 EMC3 PKN1 ARSK FEZF2 LY6G5C SASH1 NUAK2 RAB13 DPY19L3 SH3BP4 NUP43 CDK19 PATZ1 HPS4 AEBP2 ENTPD4 ARNTL2 INHBA IER3 KIAA0513 GPRC5B MXI1 NRIP3 TMEM51 LRRC32 PCDHGC3 OSR1 RABGGTA BCORL1 MECOM KCNK6 COL27A1 ETV1 ZNF608 LPIN3 PPARG SGK196 PGAP3 SIAH2 AMIGO2 SVIL TCF12 UBFD1 EARS2 JUP HCFC1 STARD3 ETV6 SPATS2L CDIPT SLC16A2 PLEKHG3 TBL1X ANKRA2 ZNF627 ZFPM2 MED21 SLC2A8 DAB2IP KLF4
ZNHIT3 AFAP1 SDCCAG8 GJC1 TMEM156 ORAI1 GRAMD4 COL1A2 GFOD2 FBXO25 VPS39 GPR180 B4GALT4 GPAT3 HS2ST1 GTPBP8 FERMT2 SECTM1 CDH2 ANKMY2 AZI2 ODC1 TMEM173 SLC9A3 DHX40 MAP2K5 ITPR3 SUSD5 IRF2 CPSF2 FLRT2 PLPP2 PDDC1 ACAD8 MVP FAM199X MKL1 ATP6V0E1 ADGRG1 ZFYVE9 MYOCD CXorf23 METTL2B YIPF5 NUPR1 CTGF FBLIM1 XRCC4 GLB1L COQ7 TRAPPC11 FAM26E PLOD3 GART SLC9A9 LRRC2 AIG1 HOMER1 CEP250 SRR
TIGD2 DYNC2LI1 NME6 GALNT2 C11orf46 TTLL4 PTDSS1
ZNF772 ANO8
B3GNTL1 NOA1
CCDC96 PRKY LARGE
ABRACL COA6
TKFC JADE2
GALNT6 CCDC81 ARFGAP2 FAM120B BYSL CHURC1 PHPT1 SLC25A3 RHOC USP25 OBFC1 SIM2 PIM3 ASPH VASP SOS2 LAMB1 SYNGR3 FBXL12 DYRK2 OGT POLE4 BFSP1 USP31 NBR1 ZKSCAN4 MED7 APP SCYL1 CPSF7 ADAM33 FADS1 ZNF609 KCTD4 POM121 TPCN2 ATP8B1 AACS PCDHGA2 MRVI1 TMEM194A TCEA3 BIN1 MAGEF1 CMTM1 ADM EWSR1 ULK1 ANO6 RHOG ZBTB47 ABCC5 ELF4 FAM46A MGAT1 MYO5A TTC30A C10orf76 SIGIRR NOMO2 PGBD2 CYBA PMM1 SLU7 SRRM2 CIB1 TMEM54 TICAM1 SECISBP2L USP8 ARVCF PSMF1 FAM177A1 WRN FBXO33 CACNA1A IGFBP4 OTUD1 RAB2A STK3 RERE ZDHHC4 MED14 SF3B3 ALKBH2 RNFT1 ZNF594 CRY1 FKBP7 ATP13A3 CDC37L1 DNM1 ANTXR1 KIAA1217 SLC10A7 C17orf81 ARHGEF40 ZNF219 INA FRA10AC1 HTR7 DNAJB12 ZNF470 UBIAD1 HNRNPA0 SNAI2 ADARB1 PDGFRA TOM1L2 NEDD4L ELN PDE1C CTSB CALM3 BSDC1 TBC1D8 RFX2 PREB CYP1B1 SYNRG TEAD2 MMAA REEP5 ZDHHC2 CSPP1 FBXO8 PTPRM HSPG2 SERBP1 KAZN CDK11B SEPT8 PDXDC1 EPB41L2 HHEX PDHX NUAK1 ACCS SPOPL UBXN4 MSX1 CTSS PDLIM5 GNPAT TMED3 NDEL1 LIMK2 KIAA1370 ZFHX3 CPNE2 KCTD11 ATPAF1 SLC30A9 IL17RA GPRC5A C18orf32 RAB6B CYP2U1 OSR2 PHF17 FOXK1 USP13 WWC3 MRPS33 DCTD CDC42EP1 ATF4 CALHM2 DUSP5 FAM70B CEP120 SARS2 MAN2B1 BNIP3L GYS1 SMCR8 PSMA5 ALDH9A1 NME7 TSHZ1 ZADH2 SOCS4 SLC41A1 CSRP2BP ERLIN1 SNX24 CNN2 FAM115A TRPC1 FBXO41 RGS4 KDM5B KIAA0430 SURF6 ZNF626 FAM127B PLAUR FOXO3 MED28 IQCG SLC41A3 PHKB CLN5 SH3BGRL ZFP1 TNFAIP6 EHD2 GCLM LDOC1L PTAR1 ASB3 SLC26A6 FSTL3 PVRL3 PPP3CC TNFRSF10B APAF1 NDUFB5 C12orf51 FAM53C C12orf11 TMEM206 PSMD12 PHF16 KIAA0930 KCTD17 DDI2 NOL6 PIDD ERMAP RNF168 THBS2 ZNF512B ISG20L2 USP21 CD55 PITPNM2 PALLD CASP9 TRABD2A PSG5 APBA1 SHB PHKA2 MCM3AP FAM167B TRAM2 TBC1D22B ZBTB43 SPTSSA ARHGAP12 SNED1 APH1A CD46 TERF2IP STAT6 ELL2 GCHFR H2AFY CSNK1A1 DPYSL3 OBSL1 SDC4 CSF1 PRKCDBP FIBCD1 SEC11A CLIP3 SIL1 PVR KDM3B PAIP2 TGFBI SERP1 UGDH DR1 TMEM66 C16orf57 C16orf53 C15orf42 C16orf48 ANKRD10 TRIM5 MED9 FMN1 PAPSS2 PPFIBP1 UBE4B ATN1 CXorf38 SLCO3A1 SLC52A2 CD97 ARFGEF2 FOXJ2 ANKS6 C4orf33 IGSF8 ZNF496 MAPRE2 SMAD3 MBD6 CNPY4 SPRTN CTSD FAM162A ARL6 AMOTL2 CHUK STK11IP ZKSCAN1 STAU1 PMEPA1 FOXC2 ADAMTSL4 C6orf132 COL4A5 WIPF2 ZNF561 RAB5A MCAM NT5C2 GPC4 PAG1 TRAF4 ARHGEF1 KIAA1609 KIAA1432 PSME4 RAB2B MAML3 RCBTB2 ARID5A PDCD7 HERC3 FXR2 CBS SHOC2 TOM1L1 TOB1 RCC2 PLXNB3 CDC42BPB B3GNT9 KLHL22 ZNF436 ID1 SERGEF MKLN1 TINF2 TRPM7 OXTR CTSO FBXO36 KCTD15 TRAPPC5 ZFP82 ZFYVE1 GOLGA2 GIPC1 DAK PRKAR1A ATXN3 ANKRD34A ADRBK1 KLHDC5 TM9SF4 PPIL3 APBB2 PYCR2 KRT19 CLCN5 PITX1 IFT20 LAMA4 ZNF175 KIAA0182 AKR1C1 DRAM1 SLC41A2 NEK3 CCRN4L NFKBIE TPBG MEGF6 OMA1 PRRX1 PARD3B DHCR24 H2AFJ GALNT1 CREB3L1 VPS26B DYNLT3 TAB1 MT2A RUNX2 UNC119B CCDC112 LAMA2 GCOM2 MYO1E IRAK1 CDK11A FBXL2 LYRM7 DMD L3MBTL3 CCDC167 TGM2 C6orf57 C6orf204 STRADB VLDLR GID8 GMEB2 RYBP TP53I11 MAFF SIVA1 HEBP2 ZNF557 ZNF37A NFKB1 DAXX DNAJB2 SERPINE2 TMBIM1 ARMC9 CBR4 ATF2 PNO1 ZNF701 TUBA1A NCKAP5L CBX8 GRK5 LTN1 KIF16B GPR173 IMPA2 RAB3IL1 TCP11L1 SPHK1 HSD17B4 RBPMS TMEM171 CPT2 TMEM167A ATG10 CHCHD3 ZNF862 ACO1 SLC25A51 FBXO46 DMXL1 C9orf30 FLOT1 RIPK1 MADD MAK16 ZNF84 IRAK4 ENTPD7 STK36 ENC1 TXLNA GORASP2 C20orf24 MZF1 CLCN3 FBXW7 CDC42 FAM86A PHF15 AKIP1 NBEAL2 DUSP8 HOXB5 PICK1 TRIM38 AIM1 ACOT13 IL1B CNNM4 UBXN11 HSBP1L1 IRF7 ANTXR2 MED13L PPIC STXBP6 FEM1B RAB14 TRIM32 MTCH1 TAX1BP3 AP1G2 BAALC KIAA1429 PRPS1 TEAD4 YY1AP1 MEIS1 TRPC4AP NINL CRYAB CTSC TRIM22 RCE1 CCT8 SLC7A11 MTERFD2 TRAF1 ILK APBB1 SMPD1 FZD8 SQSTM1 NME2 IDE CNRIP1 OGFRL1 FAM98A AFTPH ERRFI1 MAPK8IP3 FBN2 TAF1C USP10 S100A10 PLEKHH2 AGA IL15RA ECHDC3 DDB2 FMOD ZC3H7A PPIF ANKRD49 NEK1 GCLC HELZ ARHGAP5 B4GALT1 ZSWIM6 CWF19L1 BAG6 PPP6R3 PUS3 PPP5C MBTPS2 ZNF362 ALS2CL SGPL1 MON2 CCT2 FRS2 MAP3K2 ZNF385A RHOD ALDH1B1 DENND4C NABP2 NFAT5 CENPT UBE2I FHL3 MAN2A1 BAIAP2L1 PCOLCE ZNF263 TNC PEBP1 ZMIZ2 COPS7B METTL17 SPAG16 GBAS PDCD4 ZNF770 MAN1A2 FAM127A TUBG2 ZZZ3 CLIP4 NLK PGLS HSPA2 ZBTB1 MATN2 BOK KAT6A MRPS24 CDC42EP2 GPR176 RBAK CREB5 EGFR HIF1AN GPR135 UBA6 PIAS1 DENND1A ALG2 ARL4C CTH ZBTB25 BAHD1 GTF2A2 COMMD4 PTP4A2 PSMD1 AGFG1 AHCYL2 SYNPO2 COL4A3BP FAF2 CADM4 SORT1 EDEM1 BAZ2A RAI1 ELMO2 BMI1 PDHB DNAJB11 SLC45A3 ZSCAN12 SPG21 TLK2 ZNF484 SLC35F5 ASL DOCK6 FAM161B RAD54L2 VPS29 DAG1 TRAFD1 KIRREL3 SIDT2 IL1RAP USP47 CRTAP MOAP1 NEU3 SLIT2 RUFY3 ZNF329 GPANK1 LIMS2 PTPN18 ZSWIM8 ZBED1 TCEB1 TCEB2 RAB15 FBLN5 WARS TRIM52 TBK1 RNASET2 SLFN11 EFEMP2 KHDRBS3 MTFMT PTN DFNA5 OGDH ARF3 KAT2A ZNF192 CYFIP1 CIC VASN UBLCP1 ZCCHC4 CASP3 ZNF587 ZNF69 MGEA5 ZNF583 TXNRD1 CDK13 PLOD2 RSPH3 KLF2 ACTN4 ABHD4 CHRNA1 HECW2 IDH1 KDM3A SLC4A1AP ZDHHC3 HSPA14 C21orf33 KAT6B RAB11FIP1 ZFAND3 COL6A1 TMEM91 TDRP SMAD1 GMEB1 PRKAA2 ZNF510 ADCK1 GPC1 PCDH7 AVEN NTN4 TAF15 IGFBP6 NIPSNAP3A DNAJC1 ZNF83 APIP ZBTB33 PTRF ADAM23 OLIG1 TMEM30A EXOC2 SRF BMF DTWD1 LIMA1 DKK3 NFE2L3 FADD LAP3 RALB CRIM1 TBC1D15 C2orf43 C3orf17 ARFGEF1 TNFRSF19 PAPOLG EFEMP1 UBQLN2 TXNL1 SH3GL1 PRDM15 GSDMD TNFRSF10D TSPYL4 LCE2C FMN2 FZD7 DTNBP1 SNHG7 GAS1 TSPYL5 HIST1H2AC DHFRP1 HSBP1 PFKFB3 WDR70 SWAP70 PTGS2 DDX58 ATG14 ZNF654 AMMECR1L CNNM2 TAF5 FUOM NGFRAP1 ALG13 RFTN1 TBC1D5 TRAF3 CHD9 SOCS1 CAMLG USP18 TUBGCP6 ZFP36 LOXL4 PREPL C20orf108 MITF CORO1C ASIC1 COMMD6 SLC39A10 TRIB1 ANXA4 PCDH18 PCED1B CDC42EP4 KCNS3 GPR37 HEATR5B RHOBTB2 ST3GAL1 OTX2 ZNF92 PGM1 COL15A1 RIC8A PTGR1 SEC61B MMGT1 SDC2 CLIC4 UBXN7 PCMT1 GORAB NOV KRIT1 TSC1 SNAPC4 TTF2 OLFML3 HERC4 POLR3A FAM188A FAM171A1 KIAA0232 FBXO9 ZNF451 NPRL2 TAZ SLC35A2 NDUFA2 NR4A1 MAP3K5 BIVM ARHGAP32 TMED7 ETV4 PNPLA4 APCDD1 TMEM200B ZYX MTCL1 NUCB2 PFN2 RABL2B LRP6 PPP1R15A PPM1G SIX1 POT1 HSP90AB2P PLA2G15 GPATCH8 UBE2H CLASRP ITGA2 PARP14 LMO4 SLC1A1 SSC5D BBS10 C14orf119 R3HDM2 IDS MAPK14 KCNN2 LIPA LZTS2 OSBPL1A EXOC6 NPC1 TEX10 FPGS LIMD1 NID1 LGALS8 RLF HDGFRP3 TMEM41B TSKU RHOT2 NOL3 HEMK1 MAPKAPK3 ABTB1 PHRF1 LNPEP ZNF236 SLC12A7 NMI RAB9A METTL8 NRK PNPLA2 TMEM109 ZNF469 TOLLIP NFYB IREB2 DNAJC21 TMEM41A VGLL3 PNPLA3 ZFHX4 TMOD2 TPM2 GXYLT2 MSRB2 LRPAP1 PPOX PLEKHF2 FAM100A TUBB6 TTC19 CEP85L MKS1 APBA3 EFNB1 MYH10 RASSF4 PDLIM1 ZFAND5 SLC9A3R2 ASB7 ME3 NUBPL IER5 NCSTN ID3 ECE1 STOM BGN UACA CPEB4 ARHGEF9 AKAP11 PLEKHO1 WNK1 P4HA2 PTPRU FAM83G PPPDE1 INSR PITPNC1 FBLN1 AMPH SLC19A2 TBC1D25 GPKOW PRUNE SMAD9 BZW2 IL6 NCK2 C10orf118 C10orf137 C10orf28 SAMD9 KSR1 COPS8 PGRMC2 ZNF589 LAMB3 PDLIM7 COMMD1 FAM133B GDPD5 GOLT1B PRKAB1 CCNK CCDC93 ZC3HAV1L NUDT11 FAM86C1 ATXN2 ZBTB48 HEBP1 SEC61A2 FAM160B1 NEXN ARF5 PLXND1 DCTN5 CCDC92 ITGB1BP1 NSUN4 BLZF1 SLC25A36 PLCG1 OSBPL5 SAMD4A GOLGA4 POGZ CERS2 DENND3 UBQLN1 WDR36 MFSD8 ECHDC2 ZNF211 PDZRN3 TBC1D8B ZFAND6 TBC1D4 SUCLA2 RTKN ATF6B TMEM14A ATP6AP2 SLC39A6 FAM179B ACTA2 SOX11 COPS7A HEATR5A EAPP TCEAL3 SNAPC2 MARS2 POLR2M FXN ABCA1 LETM2 NFYC RUBCN SACS YWHAB SCG5 PAN2 CAMSAP2 MREG MAN1C1 DBT USP14 TUFT1 EIF4ENIF1 CHST2 MSC S100A3 TIMM50 KIAA0754 KIAA0913 KIAA0947 KIAA1279 GALC SPOP SCPEP1 GCC2 RECQL SUMF2 CSTB PDXK C17orf85 SAT2 TP53 ARHGDIA ALPK2 LRIG2 TCEB3 SOX4 TOM1 FNIP1 CHN1 CHMP6 RABL6 JAZF1 GTF2E1 CFDP1 ZDHHC7 RMND5A KBTBD6 TAF3 EPG5 TEF COMTD1 RNF11 PRDX4 WWP1 FBXO30 RAB32 TCF21 SFT2D2 CST3 JAG1 ATXN7 PRICKLE2 CCNL1 PTX3 FBXO28 SUMO3 DDIT3 TAB3 EPM2AIP1 THAP6 IGBP1 USP46 RASAL2 KLHL2 ZNF330 SLC23A2 SRPX2 RSRC2 ACSS3 KRT18 ITM2C DOCK10 LAMC1 IKBKG LRRFIP1 MUT TNFRSF21 PDPN GOLGB1 ZDHHC12 ZER1 ST6GALNAC6 TOR2A C9orf116 NFKBIB PMAIP1 SMAD4 SLAIN2 GCNT4 FASTKD5 ATXN1 SLC35B3 GPX8 ZSCAN2 C14orf1 DGKI PARG MUC1 TET2 CCDC125 LAMB2 TRO HINT3 LYPLA2 TTC7A ZC4H2 SHC3 ZHX3 IFI16 PLEC TMEM11 IL1R1 CYLD PLXNA3 ZNF426 KLHL5 MEIS3 ACVR1B MICAL1 FTSJD2 GAN FBXO17 GCN1L1 KIAA0355 TIFA CAMK2D SOS1 QPCT LENG8 CDC42EP5 CD274 MSX2 LRP11 PELI3 TRIOBP TFIP11 GGA1 GUCD1 TBC1D9B PRICKLE4 MFSD11 CEBPZOS PTDSS2 KIT FUK GATAD1 PCDHGB7 LYN JMJD1C RABEP1 ANK1 SLC39A9 TWIST1 TMUB2 NDUFS5 DIO2 GALT S100A6 TMEM183A TMEM79 BCKDK CCDC85B APLP2 JAK2 DTX4 SNX15 CALCOCO2 ALS2 SLC9A5 KLHL36 BID CSRP2 FAM48A PIP4K2B LAMC2 MYO10 LHFPL2 ARIH1 COX11 PRRX2 TBC1D2B LY6K SLC26A11 IFIT2 SMNDC1 SCARB2 SEPT11 BAG2 PTP4A1 ASCC3 BNIP3 IQGAP1 UNC45A NDUFB1 RNF207 MRAS DZIP1L MBNL1 TAF6 BUD31 FST BICC1 SRGN SLC25A16 MAP3K8 DKK1 FAM208B HDHD3 NR4A3 SYTL2 SGTB ZNF790 SLC9A8 RHOB ARL8A PLEKHA6 GMPR2 NECAP2 LRP8 CD59 HSD3B7 RAP1GAP2 IPMK DLG5 GXYLT1 SLC2A13 DIP2C YTHDF2 ZNF23 SETD2 LSG1 RHOQ SUPT7L KLHL29 ATAD2B RALGPS2 TMEM59 SDSL GLTP TCHP DOK4 RAP2A NDRG4 RGS5 ZNF821 MMP15 SETD6 SDPR TSPAN3 MAN2C1 MESDC1 NME4 NOMO3 PAFAH2 IRS2 TMEM106B PHF14 ACP2 GNL2 UBL3 FBXL20 CASP1 TMEM14C TNFSF12 ERICH1 SV2A IFNAR2 IFNGR2 EBAG9 LACTB2 TERF1 RHOT1 PODXL NDUFA10 SAR1A LRRC41 RAF1 CC2D1A MATN3 ERC1 KCNK2 DIXDC1 ABTB2 HTRA1 CYGB THAP8 FBXO27 ATG4A KDM5C LZTS1 SPEG SELPLG CPNE1 PHLDA1 PELI1 CD44 FAS GGA2 CLUAP1 NAMPT BHLHE40 ZNF205 PTGFR INTS2 MED13 ENO3 KLHL15 TMEM2 TNKS SCN8A PAQR5 PDGFA ZNF276 PINK1 ATXN7L1 GIGYF1 KRT34 ITPK1 RIN3 NCL ACTR1B HIVEP1 IRF3 CNN1 TIAF1 NDUFC2 PCED1A MTSS1L TERF2 ZNF655 NMT2 GATA2 RAD23A HK1 PHF6 CTF1 TIRAP AGPAT6 CHRNB1 RAC3 SALL2 NOP10 PNMAL1 PPP1R10 TRIB2 SUFU ARHGAP21 LEPR ANKRD36BP1 JMY UGCG PELI2 ZNF136 DENND4A MRPL11 MSL2 ZNF703 RARG CBWD1 SUB1 MCCC2 ZNF304 IQCE TSPAN12 HOXA5 CEPT1 TRAF3IP1 CHIC1 UTP6 NKIRAS2 NAE1 ARFGAP3 UROD STS ZC3H12A GRSF1 TRIM47 WDYHV1 TMEM189 SOGA1 KIAA1755 TRPT1 YTHDF1 FAT4 S100A4 FOS TMED10 ZNF764 ZNF747 GUSB STK32B CBL RANBP17 SUGP2 NKRF
UPRT C14orf101 C9orf46 TMEM14B RG9MTD3
NSA2 TMEM199 HSPB11 NDE1 CNOT10 BMT2 ZSCAN20 APEX2 SLC38A5 VAMP3 ETFRF1 SLF1 KMT5C ECT2 ZNF845 CREBRF ULBP1 ZNHIT6 TGIF2 GBE1 CHMP1A TIGAR DGCR2 PRMT9 KRT10 ZNF425 APOL2 CCSAP DBNL TIGD7 CEP290 KRCC1 MYEOV PIGA GMPPA STXBP2 CRY2 CENPC CERCAM CASP8AP2 PRR16 BCAT2 WASHC4 C21orf58 ZNF613 AASDH GFRA1 EPB41L3 ZNF671 UBAC1 MFSD9 REV1 ZNF528 CHTOP PAM16 DCLRE1C BOD1L1 KIZ TMEM192 ZNF570 BRCC3 MTMR11 EOGT ZNF841 SLC17A5 CASP6 SUV39H2 FAM35A C19orf12 WAPL ERGIC2 GOSR2 KPNB1 FAM200B ZNF544 RIDA RQCD1 YIPF6 HKR1 PDK1 CNOT6 GOSR1 PRMT1 FAM200A NAT6 GON7 STX5 SLC38A6 PRIMPOL CARMIL1 EMC1 VCPKMT CHMP3 ZNF616 KIAA0368 TRMT10C ZC2HC1A TMEM237 LRRCC1 ZNF320 GPATCH2L TAB2 ZNF780B MKKS KMT2C GINM1 GMFB ZNF33A PSMB8 RAD52 BET1L CARS2 CDKL3 DDX3Y STX17 ZNF189 UBA3 C9orf142 USPL1 CCNJ PSMG1 SLC25A15 VWA8 EMC8 AGO2 ALAS1 WBP4 LRR1 ZNF432 C18orf54 IFFO1 TJP2 PCCB MRE11 TOP2B THEM6 MFSD10 PRPF40A SCFD1 NUS1 PRUNE1 SEPT5 PNPLA8 VPS50 SDHAF3 GAR1 ZNF761 SELENOT LOC652276 ZNF256 PGM2L1 URGCP C19orf66 ZNF331 C11orf74 PYURF KLHL8 RBBP8 ZNF146 DCAF16 NT5C3A DCLRE1A WBP1L ZNF91 USO1 HS3ST3B1 SPTAN1 NADK2 WDR53 C19orf60 SLC25A37 BCL7C ZNF33B ZNF778 DDHD1 ZNF607 MTIF2 AFDN CLDN11 CEP295 ZSCAN29 C2orf76 TRMT13 VPS4A CWC15 ADPRM HSPA12A CCDC186 TMEM217 MAP3K13 C15orf23 TBC1D31 ZNF75A FAM196B
DGAT1 PTCD2
FAM73B C20orf11 GNPNAT1 MAP4K4
PPME1 STARD10 PAWR ZBTB4 PPP2R5D COPB1 CERK SNORD59A NAB1 CCDC88A ZNF286A TMEM50B MTA2 SIN3A ARL13B SAP130 MTA1 SGOL2 SGOL1 DDX51 USP16 CHP1 MKNK1 PPFIA1 DACT3 ZNF558 ISYNA1 ALG6 ASH2L FKTN RIMKLB LIN37 KATNB1 FOXRED1 ITSN2 MTA3 PRR5 GPR137 NFATC2IP ANKLE2 SEC23IP HMG20B SURF1 TSC22D1 PPWD1 EXOSC9 RALGAPA2 PARVB ZNF692 AGTPBP1 PPP2R5C PSMB10 KIN DDX39B AMZ2 PRCC EXOSC3 ZNRF3 WDR35 SATB2 ZNF839 COASY EXOSC8 SCARB1 NCOR1 SAP30 GPD1L CCDC23 SLC9A7 MXD3 WIZ DNTTIP1 MAP1LC3A ZCCHC8 LRRC8C ILVBL PEX16 NUDT15 ARSG TBC1D17 BICD1 EXOSC10 APOO BTBD6 NAA35 COPZ1 MIER2 SFT2D1 PSMG2 ZNF580 ARHGAP39 YTHDC1 SUZ12 PCBP3 RAB4B TBCD RPTOR PLEKHO2 ANAPC2 B4GAT1 BHLHB9 BPHL PPP2R5B MAP3K10 CSTF1 XRN2 YIPF1 GON4L HBS1L PPP1R12C CHCHD5 CDC23 MRPL17 PRDM8 ATP5I MFHAS1 HIPK1 CHAC2 ZNF213 ELP4 ORAI2 TMEM120A ZBTB3 MRPL15 UCKL1 CRAT UNC93B1 ZNF319 DNM1L GATAD2A ZNF746 USP3 C19orf71 RBM4 EXOSC7 CDCA5 ZFYVE21 LYRM2 VPS51 WDR90 ACAD10 AIDA FASTKD3 ZNF574 METTL10 SFSWAP EMSY EIF6 PPP2R2A TBC1D14 TTC9C MSH5 HNRNPUL2 RPUSD1 XRCC3 LRFN3 SIRT3 NEURL4 FOXP1 PPTC7 ADGRB2 FEM1A EVI5L CSTF3 PPP2R3A SYT15 GPRIN1 MLST8 ATRAID RRBP1 MAF1 ZFPM1 CKLF CCDC8 CCDC74A ZBTB17 HIATL1 HIST1H2BG TUSC2 PFDN5 ZNF354C YAF2 NUDCD3 PSKH1 FTL C22orf23 NYNRIN MSL3P1 C6orf1 CACFD1 ZNF143 GSK3A PLSCR4 PPP2CA CWC22 SDF4 SKIV2L2 MTMR3 TMEM212 SPRED1 PRR14L TMEM203 AP3D1 CCNI PARP4 MCTS1 TRMT61B TFE3 BRP44 SARNP TMEM8A MAU2 ABHD14A ZNF140 MZT1 TYW3 TMEM43 ZNFX1 LOC645166 UBE2T LENG9 TTC32 C1orf63 PPP2R5E NBAS MAP4 TSPAN17 TARS2 EXOSC4 ARX ZNF830 PTGES2 TTLL1 FAM102A SAMD14 DDX39A TBX5 AGAP1 PPP2R1A DNAJC14 HNRPLL RBBP4 ANKRD11 RDH13 UBE2J1 COX8A COX16 ABHD15 INPPL1 ABHD16B DHX8 GGNBP2 TMEM68 FBXO10 SLC27A3 SPATA5L1 DKC1 CYTH2 PRDM4 FLYWCH1 SHC1 PEX6 C1D ZNF579 KAT8 FBXL8 DYNC1LI2 MUM1 EHMT1 ESPL1 MOCS1 ABHD3 NUFIP1 ZNF324 PSIP1 CETN2 FBXL19 TWF1 PPP2R3B RNF138 PEX10 NDUFAF3 RHBDD2 LAMP2 PPP2R1B DDX42 FNDC4 ARCN1 PLAGL2 COPG1 SPATA2L HMGA2 UBE2E1 TMEM259 HLA-C ABCF1 ZNF462 ZDHHC1 SLC10A3 FLYWCH2 ANGPTL2
SDR39U1 PLGRKT NINJ1 DFFA NELFCD SLC20A1 CENPC1 H3F3C ZNF48 COG6 CYP20A1 S1PR1 C19orf70 COG3 CENPW DDTL SMIM14 ORC6 SNRNP35 COX18 ZNF264 OARD1 TYMS SPC25 HAUS1 HAUS4 SERPINA9 GPX1P1 HINT2 SCAMP2 BOLA1 C5orf34 NEDD1 GINS3 ST3GAL3 C19orf48 MAX HAUS8 CYSTM1 CTDNEP1 SKA1 ORC5 NTHL1 KNTC1 LEPREL4 RNASEH2B VSIG10 G6PD HAUS6 CENPH SUGCT COQ6 TSC2 KLHDC4 SLC25A30 IST1 HAUS2 SPC24 FIGNL1
PODXL2 ASMTL
COG7 TRMT6
COPS6 SUPT3H TMEM188 PACS1 KLHL24 RAB40C SLC35A5 MARCH8 C9orf150 BLOC1S3 EPC1 TMEM55B ZNF77 RNF5P1 SOCS7 VPS18 WDTC1 AMBRA1 VPS72 TXNL4B ACAP2 LOC148413 NEDD4 IFT122 SLC36A1 DCAF7 IFT27 SQLE GPR108 CCND2 SLC12A4 CCDC94 ROGDI ING3 GALNS CDCA3 CRBN KIAA1826 MRFAP1L1 LRRC14 WWC2 DOLPP1 GAA KIAA0415 MVK BLOC1S1 PHIP C21orf56 SNHG10 VPS16 HOMEZ ZC3HC1 ZNF7 ARHGAP1 TYK2 DCAF12 DDB1 MPV17L2 DCAF10 TMEM45A DCAF13 TPP1 TAF10 ACAA2 SLC25A42 CDR2 NAGPA RNF5 TMEM116 DCAF11 NANS OSBP DMAP1 EP400 KIF13A ZNF131 HMGCS1 BRD8 FBXW5 CUL3 PCGF1 WDR76 DCAF4 PRDM2 UCHL5 POC1B TLE3 RAD54B C16orf42 C17orf56 C17orf89 ZNF282 PWWP2A SPNS1 RDH11 CAND1 ATXN7L3 DCAF5 FUT10 H2AFV DDIT4 ATP13A2 GFER FAHD1 HAGH SPRYD3 ABCB8 LETMD1 C2orf44 RPS6KC1 PPRC1 ERCC8 PTTG1 SHARPIN FDFT1 AGPAT1 ORMDL2 IDI1 DDA1 BRWD1 MRPL18 SRCAP USP20 WDR26 KLHL18 HEXA LBH MORF4L2 AGTRAP GTPBP3 KAT5 AKAP8L UCHL3 C15orf52 C11orf30 RPUSD4 TRRAP CCDC101 AK2 DTL MRFAP1 TCTA PFAS TMEM60 COPS5 EPC2 CIZ1 GPS1 PXMP4 ZSWIM3 MMACHC LENG1 IKBKE HRSP12 MVD SHKBP1 C19orf47 ZNF277 RPAP3 CREB3L4 CAMTA1 DCAF17 FLAD1 FAM60A C1orf174 ZSWIM1 MRGBP KHSRP ATG2A FAM21A PLEKHF1 HDAC1 SP2 NT5C DET1 RPE MORF4L1 FBXO18 FBXW2 TRIM68 TADA2B PARP11 SLC38A7 ARRDC4 BPGM PHTF2 RNF181 USP40 DNAJC8 DCAF15 PHC3 HMGCR C7orf43 NUBP2 C19orf55 FBXW4 HSPB7 CUL4A BTBD9 ZNF689 TOR1AIP2 SPSB3 AMDHD2
CRELD1 C1QTNF1 COQ9
CEP44 ACTR8 ACTR5 B3GALT6 DSCR3 INO80C MUTED GPBP1 NDUFA13 IPPK YY1 LRRC8A INO80D C9orf69 INO80B MRPL34 FAM113A MCRS1 INO80 TERT C12orf45 DPCD RNF213 IGFBP2
CSAD INTS4 WBSCR16 DDX23 PRPF8 SLC25A28 MOV10 CDYL2 SNRPB2 MRPS26 ZFPL1 TIMM22 TUT1 C1orf9 FAM210A RRP9 NAA10 NR1H2 TCEAL9 LIAS EMC6 SMARCA4 DTD1 TRMT2A N6AMT1 UQCRH EFHD2 GPR157 HIST1H2BC TRABD DDX31 HSPA1B AKNA POLR1E RNF38 NGRN DDX28 TIMM10 TMEM160 SLMO2 ADAMTS5 TRIM28 PIK3R2 COPE ARMC6 ATAD3B MAP9 HNRNPDL CNDP2 HSPBP1 RPS21 EIF4H POLD2 LSM2 SCNM1 MRPS15 CIRH1A DHX38 USP4 ACP5 ACAD9 GSG2 MTRF1L LAMTOR4 PCDHGB4 TMUB1 LSM3 CLPP TMA7 RANGAP1 DESI1 HLA-H CYC1 HNRNPL PMS1 FAM158A NR1H3 TADA3 GNB1 RAB7L1 KAT7 MRPL47 C11orf83 LSM6 PRELID1 STOML2 CD2BP2 FAM222B LARS2 MRPL54 WDR18 NDUFB4 CHST14 CDKN2AIPNL PRPF3 NDUFB3 RSL24D1 RARS C8orf82 DNAJC9 NDUFS1 INTS7 SIRT6 MRM1 RASSF1 DDX56 RRP8 SMN2 NDUFB10 EDEM2 TPI1 SLC3A2 HIST1H2AG MPDU1 CDKN2D RMDN1 XRCC6 DMWD KMT2A NR2F6 STK11 DIEXF ACOT8 CHPF2 TUFM PDE12 AKAP8 C19orf44 C6orf106 MRPL43 DTYMK NHP2 MRPL41 SMC3 FAM64A LYAR ENDOG TRUB2 C19orf43 EFTUD2 SCAF8 ADCK3 IL17RC RPL9 MRPS22 HARS2 TTLL12 NDUFAF2 NMRAL1 DNTTIP2 E2F5 SLC17A9 C20orf27 ILF2 BRI3BP LAMTOR3 BABAM1 MRPL4 USP15 SMYD5 CCT7 NDUFS8 EIF4E2 HEATR2 NDUFS6 PRPF19 THADA TUBA1C TIMM10B ND4 TYW1 MRPS28 SLC25A1 MRPS5 COX2 USP19 MYBL1 ATP5A1 EZH2 IFT88 PNPLA6 SARS ATP6 N4BP2L2 EDC4 SART1 EIF3I AGBL5 IPO4 RIOK2 SRM LAMTOR2 ZNF444 EEF2 DAPK3 YIF1B FAM189B PPP1R35 NDUFA11 NDUFA9 RPS7 MRPL40 GPR155 FAM136A DDX54 ACADS WDR34 GEM RBMX HIST1H2BK GSS HNRNPM TIMM13 NDUFB7 PTCD3 SRBD1 SHISA5 DHX37 MTERFD1 MRPS21 MRPL14 ERLIN2 CTU1 RPL22 MRPL37 FAM193A NPRL3 LRRC15 MRPS2 RPL28 UBE2S USP39 BUD13 DOCK5 LSM4 IKZF5 FBXW9 FAAP24 RRP1B IMPDH2 TMEM154 PUSL1 SF3B5 CNEP1R1 PWP2 ATP5H SRP68 SLIRP CNPY3 GRHPR KANSL2 NUBP1 FAM173A RBM28 POLG2 CBX3 PMS2 BMS1 ADSL CDC5L LSM7 CALU GEMIN4 SELRC1 PPP4C RPUSD2 SNRNP40 INVS FBXW8 MRPS31 NOL7 ELFN1 HSP90B3P MMADHC TRAP1 MCU SCAF4 RPL7 CYB561A3 TAF6L UTP23 CSNK2B PDCD2 YRDC SEC31B MRTO4 CWC27 SIRT7 PLEKHN1 CCDC97 LAMTOR1 USMG5 EXD2 TAF9 FABP5 CD320 RB1 EIF3M SSU72 PDF HEATR3 LAS1L LSM5 C2orf47 METTL16 ECHS1 WDR75 DUS3L ZNF622 NABP1 ZNF787 PSMB6 SDHA MRPL1 HDHD1 MTG1 SLC25A10 NAA38 NT5C3L MLF1IP WDR13 ZNF615 MPC1 SART3 ZNF598 MRPS17 SDHAF2 CPQ GPN2 CSDE1 MED24 PRPF18 MRPS14 RPL35 GAS2L1 SNRNP200 TMEM9 ADPRHL2 INTS10 RBM10 HIST1H3H EMD RPS29 AURKAIP1 TRNP1 ZNF414 MOGS VARS TBL2 MOB3C DCTPP1 UQCRC1 FAM63A MRPL50 PRPF4 EIF2C2 EIF2C1 EFHA1 MRPL55 SH3GLB2 MRPL3 RBM3 NDUFS3 NDUFAF4 CECR5 TMEM126A MMS19 MAD1L1 TACO1 EIF3D TXN2 ESR1 NBR2 POU3F4 GNL3 PFDN2 UFC1 SMIM8 NOC4L CDC123 HMGCL SIPA1 RPUSD3 IGF2BP3 NOB1 RPL31 TMEM251 DHCR7 JRK ALKBH7 LONP1 NEMF MRPL53 OGFOD1 ZC3H3 TACC3 IRF2BP1 UIMC1 KIF7 GPATCH11 HEATR1 DAP3 MRPL9 EIF3K TUBB4B THAP7 CTDSPL PLRG1 FAM69A GTF3C1 SLC4A2 FZR1 STIP1 MRPS18A PRDX5 SHMT2 RBL2 CENPM HNRNPC ANAPC7 MRPL16 RPS25 FASTKD2 GSTT2B PGAM2 RBFA ZNF687 NDUFA12 KIAA1310 CCNE1 RINT1 DMTF1 SAC3D1 MRPS9 FAM207A ANAPC11 MTOR MCAT SLC35A4 SSNA1 HIST2H2AA3 HIST2H2AC TSSC4 MALSU1 C4orf34 PLPP1 NUP62 SDE2 CPSF1 RNF115 RNMTL1 FRG1 PRPF31 ATP5B NAT10 RPL36A NOL11 ARID3A CABIN1 CLN6 RIOK1 ELP3 TADA1 MRPL32 COA1 DDX41 PSMA3 CDKN2A STT3B BANF1 INTS5 UFSP2 METTL22 IL6R RCL1 HIRA YARS2 MYL6 AGO1 PPIH SREK1IP1 RNF149 IWS1 MRPL13 APOBEC3C CCT3 SNRPA1 C11orf68 GSTP1 PRPF6 EHD1 MSL3 GPATCH4 IER2 HIST3H2A PACSIN3 E2F3 MRPS7 SZRD1 TEFM CYCS PDAP1 ABCF2 MRPS18B UQCRFS1 NDUFA8 HIST4H4 ATP5D EIF4B SPHK2 ISOC2 YDJC TMEM214 AGK RPL26L1 FAM50A RAD51C LETM1 MAT2A RWDD1 MBTD1 PABPC4 EIF3H FSCN1 FOPNL ZNF384 DHX30 SLC25A39 C11orf57 SAP30BP ROMO1 HSD17B10 SNHG11 BTN3A1 LLPH TBL3 UQCR10 EIF3C NIPSNAP1 ZNF791 CHCHD1 IK THUMPD3 ZNF628 TMEM168 MEPCE MRPL21 RBM22 PDCD2L RBM42 CNBP FAM171A2 ZNF805 PRR3 MBD3 NPM3 FAM96B ZC3H18 FAM192A BRAT1 DDX5 FTSJ3 CHCHD6 NDUFB11 CXorf56 NXT2 ELP6 UTP3 MRPS34 TNPO3 NOC3L AIMP1 TSR1
FNDC10 SNRPD2 EXD3 WDR24 LRFN4 TIGD5 PLXNA1 RNF126 FNBP1L WWC1 RTFDC1 CEP170B SLC9A6 AGL SPATC1L UBALD1 CLUH KMT2D R3HDM4 NHLRC3 MIDN SBF1 C19orf25 ANKRD9 ZDHHC8 CXorf40B R3HCC1 ZNF784 PELP1 BLOC1S4 GPSM1 KYAT1 PCBP4 CACTIN AFG3L2 MAP6D1 NTMT1 SNCG ALYREF MEX3D GTF3A
POP1 RPP30 POP5 POP4 RPP40 POP7
ZC3H11A MYPN WDR45 PEX1 GATC IMPA1 NEK10 SCYL3 LEMD2 STAT5A PAK1 DUSP14 TXNDC11
MGME1 COA7 CEP83 ASUN MTERF1 ICE1 MAIP1 TEX30 INTS6L TMEM256 NCR3LG1 STRIP2 CFAP97 SLF2 C16orf52 ARMT1 SF3B6 ZBED8 HILPDA F10 PTK7 NIFK CARNMT1 PUM3 PBDC1 HACD2 MFSD14B FAM216A SELENOI DCAF1 METTL18 SERPINB8 TRMT10A SERPINB6 EFL1 UTP11 KMT2E MTERF3 EXO5
WDFY2 ANKRD52 ZNF740 ESYT1 CAPN5 DHFR PCBP2 TGIF1 SLC16A13 MAFG PHLDA3 DYNC1H1 AMT ACOT7 MRPL2 CCND3 TFEB EHD4 TMEM87A FAH CTSH THRAP3 ANAPC4 FAM55C ZCCHC10 PTBP1 UQCRQ CSF2 UTP15 ADPGK PLEKHG2 UVRAG ASNA1 PUS7 C3orf64 C4orf27 PIN1 ZC3H7B FGFRL1 SSB ATIC CDK15 RTN4 FAM110A MAGEH1 VBP1 RRAGA SAE1 MTURN FZD2 IARS TMX1 RALGAPB PARS2 ACAT1 KIAA0141 AP1M1 TMEM48 CRADD WDR33 UGGT1 IMP4 PITPNA SHFM1 S1PR2 RPS6KA3 EPS8L2 TALDO1 SSR3 COMMD2 WDR48 CCDC22 PLS3 PRPF4B TUBG1 HHLA3 IFITM2 ZNF445 TNFAIP2 PIK3CB BCAR1 DAGLB TRA2A RELB MED26 BEST1 ARPC4 E4F1 CBX6 COX17 HCN2 MKNK2 RBCK1 CENPB ATF5 UBE2W NVL HSPA4L DRAM2 DCK PRKRA EPHA2 ARID2 SGCD CNIH4 ATF7 CYTH3 AASS KRBA1 REXO1 LMLN COMT SDHD SKIV2L HSPA1A KDM4C TBC1D13 FAM103A1 ENY2 SNX19 IL11RA UBAP2 APTX HES6 DDX21 EIF4EBP2 ADD3 ANXA2 CRIP2 GLIS2 PPP1CC HIC2 USP11 MAP1B TTC27 CLOCK DZIP1 RHBDF1 TPD52L2 RPS6KB2 LUC7L ARID1B DDX52 XPC ATP5J MRPL39 EIF5AL1 PRDX2 PEX2 ELL CCDC28B TMEM181 GNL1 POR ZMYND11 C5orf51 ITSN1 PNPT1 ADCY3 HADHB TADA2A POFUT2 TRIM56 CDKN1C PTRH1 SLC30A4 NAA15 PPP1R14B ITGB3BP FAM53B CITED4 SERTAD2 MDN1 REV3L RNF8 METTL13 RANBP9 USP32 PPM1D MAP4K2 ADIPOR1 RIF1 KEAP1 DDX1 SRA1 SASS6 METAP1 LIMK1 ZZEF1 ENO1 PRNP PLXNB1 EIF4A2 PDE6D NCBP1 KPNA5 POLR2D AFF3 TMEM177 C1orf109 TSNAX WARS2 TBCE TK2 SEC11C NOTCH1 ZNF3 PDSS1 CENPV TRAK1 FES KIAA1539 GCSH CMTM3 ACBD6 HES1 PRKAR2A KAT2B FNDC3A STK24 DNAJC3 SYNE1 ULBP3 LATS1 AAR2 TUBA1B CSTF2T AZIN1 VOPP1 KLF10 FASTK PITHD1 FUNDC1 TAF1A MED1 GTF2F1 SLC25A23 PHF5A ZNF202 MPST SDF2L1 STAMBPL1 ARL3 RGL2 DDAH2 CLIC1 DIS3 GTF2F2 SS18L1 CHM GJA5 FAM36A PDCD6 IQCB1 ECH1 BAP1 POLR2H TIPRL CREG1 NCOA7 MRC2 TPT1 RFXAP TMCC2 DSTYK MAPK8 EIF3A ATE1 UNC5B CPSF4 TAF11 FAM125A EMR2 RABL3 ABHD10 SLC25A22 NUP35 ARL5A RBBP5 RPF1 AP1G1 C16orf45 REXO4 PPIB SURF4 POLE3 NPEPL1 DCLRE1B ZNF430 NCBP2 TRADD MAPK3 S1PR3 PPP1CB NR3C1 FGF1 SEC24A CAP1 PPT1 TXNDC15 RAP2C KCNJ2 DEPDC1 DPF1 DUSP7 P2RX4 SUMO2 ZNF672 C1GALT1C1 ERCC6 THY1 C16orf74 TBCEL TBRG1 NAA25 ACER3 NRBP1 XPO7 MNT SLC44A1 SORBS3 LIMD2 MARCH7 TRA2B LGR4 C9orf80 EIF3J EGR1 RBM12 EGR2 TBC1D10B NUDT16 ADCK5 ESRRA KPNA4 KDM1A XPR1 ABL2 HDGF CRABP2 CCM2 FKBP4 TNRC6A ANAPC13 EML2 AP3B1 SLC35B4 C14orf166 NPDC1 PTGDS SF3B2 HSPA5 CUL7 DGKA KARS OSBPL10 IQSEC1 EIF4E NAP1L4 ACP6 TFB2M B4GALT2 PATL1 ZBTB39 NAB2 GTF3C3 BCAR3 SMAD6 TMEM62 ADAM10 PREX1 RNF10 TP53BP2 ANXA2P2 ADAM15 CERKL PER1 FARSA CALR LONRF1 TRIM11 WDR82 LRCH4 EXOSC5 MLL MKI67IP MLL5 MLLT6 MRE11A FSD1 AKT2 PIAS4 GOLM1 PSAT1 CBFB IDH3G IFI35 RABGGTB XRCC1 THTPA TMCO7 MRPS6 CRMP1 MTHFS TTYH3 HUS1 CCDC34 EPB41L1 C16orf80 HMGN1 TMSB4X TCF25 CALM1 TTC37 WDR25 MRGPRF CLK2 SPRYD4 USP5 ATG16L2 STRN3 ZNF239 CCNT1 PTPN1 PPP1R26 GJA1 ZNF10 HMBS ZNF225 PDE4A CCDC19 YBX1 STRBP NCAPD3 HNRNPK ATXN7L2 GBP2 ZNF326 MARS RCCD1 MAP1A VTA1 PTBP2 TBCCD1 ANKRD39 QTRT1 GSTM2 CSE1L AHCY NAV1 SETDB1 SELENBP1 SLC4A7 GLMN RSL1D1 ZC3H4 KIAA0100 KIAA1530 KIAA1467 KIAA1737 PPP6R1 POLR1A KIF2A NAA50 MAPK8IP1 SPRY2 TNS3 SEPT2 ARF4 FILIP1L ATG4B ING5 HNRNPD COPS4 FGF5 FAM50B ZNF300 ZMAT2 C18orf19 C1orf124 MRPS16 SGSM2 NPEPPS SSH2 COPB2 SLC5A3 ZNF652 KPNA6 HNRNPR CYB5R3 RALY PPP6R2 DMPK MYL6B SUPT16H TYRO3 KCTD2 SCRIB CUEDC1 ZNF792 TCEAL8 PITPNB TRIP12 CEBPG SREK1 DGKE NSD1 ENOPH1 ADAM17 ASAP2 ACSL1 FLI1 CCDC103 SLC27A4 CENPK WDR83 ZC3H13 TRMT11 HMGN3 SPCS2 FGFR1OP PPP1R8 RPA2 CENPF ARID1A DACT1 AKD1 LEPRE1 MYL9 SAMHD1 KIF3B SLMAP MTMR14 U2SURP PARP1 UBE2G2 TMED9 ARMCX2 H1FX CYHR1 KCTD12 CHST11 PGAM1 NUCKS1 OSTF1 TNFAIP1 NAT9 BLVRB SPTLC1 SLC9A1 APC PSMC3IP DNAJA2 KRT7 TSPAN31 USP36 KIAA0922 CKAP4 VPS36 PRIM2 RAB1C FARSB ALMS1 BCL9 DNAJC16 C2orf18 PRMT2 PCNT C20orf7 C20orf43 NFS1 C18orf8 ARRB2 SCLT1 FRMD4A LGALS3 SLC9A3R1 CBX7 TSPO DDX3X DHRS7B LRCH1 RGS17 HERC2 NIPBL PRRC1 SULF2 PLXNB2 TSC22D3 PPP1R2 TSPYL2 ARL6IP1 ING1 SERPINB9 CNNM3 RABGAP1L MZT2B RPL36AL DNAAF2 PPP1R7 PSD3 FANCF GPC6 TBKBP1 SHC4 DHX29 EVI5 PHKA1 ME2 CCDC59 BZW1 NDUFB9 CDC25B SPICE1 C1orf131 CEP170 ACP1 CKAP5 ZNF586 ZNF302 MANBA ERP29 GLTSCR2 PLIN3 CARS RAB11FIP5 NUP98 C14orf118 IMMT WDR19 PHACTR4 NCS1 SETD7 NAF1 ZBTB7B BRSK1 DEDD2 TLCD1 PCSK7 SAFB NARF FOXK2 TNFRSF14 PPM1F MAPK1 DGCR14 TOP3B SLC35E4 CARD10 ATP5O MEA1 MAD2L1BP HIST1H2BJ RTTN MEN1 MICAL2 RNF122 BRMS1 NR1D2 SH3PXD2B LARP7 USP12 FPGT MAPK11 CETN3 ANAPC1 RASSF3 POC5 C18orf25 ARHGAP31 SIX5 SMU1 GLIPR2 PRMT6 TOP1 MAP3K3 TSN HMGA1 TUBB2A ADCY6 VPS35 ZNF552 FBLN2 HDAC11 MAT2B GAK PPP2R2D POLD4 CCDC14 ARL10 ATF7IP TCEA2 RGS19 ZIK1 NCOA1 HADHA NOL10 STRN HPCAL1 TAF1B STK4 SESN2 HIP1R CLIP1 PFDN4 DYNLL1 SNX5 ESF1 DHX15 GALNT7 DHX32 TCOF1 EIF2B3 DHX9 CEP350 HIPK3 OSBPL3 TAF5L GLUL ABCB10 NECAP1 NELF GLTSCR1 NRD1 NHP2L1 NOL12 G2E3 BTF3 BRD7 BDP1 PPIP5K2 POLL TRIM62 SFPQ PPP1R14A C19orf33 CCDC12 UBQLN4 MED12 SOCS3 GNA13 GOT1 FAM45A SNN TTC28 MICALL1 CLSTN3 SMAP1 GTF3C4 SLC2A4RG RNF121 BCS1L EYA3 XKR8 MLLT3 AHNAK2 SP1 PRKG1 CHKA ZBTB2 DVL3 PBXIP1 FAM175A PMVK NSMAF TMSB10 SH3YL1 GABARAPL2 CDKN2C RBM19 CIT VPS26A C6orf47 E2F6 SET GLE1 VARS2 CPEB2 SLC25A32 TP53INP1 MCPH1 ADH5 MYO1C SPG7 ZNF823 ATP1A1 RPS27A EML4 CALM2 ASXL2 PROCR ABHD12 SEH1L AKR1B1 ASS1 TAF4 FNBP4 MTCH2 ARFIP2 SYNCRIP CCDC106 TRPV4 ITFG2 UBC SEC24D MRPL45 RC3H2 IL17RB ZFR CYB5A ANAPC16 SMARCD1 TEPSIN ENGASE ALKBH4 SAV1 PARK7 PHF13 SEC24B PAPSS1 ATP5S UPF3B UQCRC2 C16orf58 GLYR1 HCFC1R1 COTL1 BRAF SFXN4 PFKM THOP1 ANKFY1 PLEKHA8 ABHD11 MRI1 METTL1 LRP4 OCRL KIAA1191 ANXA11 NUFIP2 CCNY DDX19A ATOH8 ATR SSBP3 XRCC5 RGS20 HYLS1 PSMA6 SRP54 PABPN1 IPO11 EIF2AK1 DNAJA1 SEPHS1 MAP1S JUND NUP188 CCND1 CPT1A RHPN2 SLX4 ERCC1 GABRA3 PRICKLE3 NDUFV3 C19orf20 CCDC58 MTMR12 ASB8 LDOC1 TNK2 LDLRAP1 CS GNG5 CHD3 ZNF768 ZNF35 GMCL1 LSM12 C7orf11 ZNF646 GPX4 POLR2A PI4KA ABCD4 TTLL5 RBM25 PPIL1 MLH1 SMARCC2 DHODH N4BP1 NUP93 NUTF2 ACD SMURF1 METRN SLC7A5 DDX10 PAIP1 BSG DPAGT1 NEGR1 DAP NUDT12 NNT MRPS30 AGFG2 AIMP2 TMEM132A TMEM98 TNFRSF12A AP2B1 DAGLA PARP3 RPS6KB1 PNPO HMMR RAB1B FUNDC2 MIS18A EPB41 CACHD1 SYNJ1 DYRK1A PHC2 EIF5 DICER1 MTHFD1 SRRT IFIH1 REEP6 TULP4 PCBD2 PLEKHJ1 FLNC FJX1 PACS2 GAL3ST4 EZR PLOD1 TAOK2 MRPL49 WTAP NDUFB8 MRPS23 PLAG1 ACADVL BCCIP ZBTB45 DHX36 BCAS2 LUZP1 TDG MYO18A CDAN1 SRP14 QPRT DNAJA3 HMOX2 ACTG1 BFAR GPR153 NIF3L1 DDX24 ARNT2 C2CD2L GTPBP2 ZNF529 LRCH3 CLK4 CLINT1 ARSB TTC1 MSH3 NAGK BCAS4 MXRA5 ETHE1 SIPA1L3 GTPBP10 TXNIP PMPCB TOMM70A PSRC1 BIRC5 C1QBP CCDC47 CPD MED31 HTT ZNF431 PDXDC2P KCTD6 TOMM7 USF1 RNF166 SH3KBP1 TECPR2 ZMYND19 PRKCSH PNISR EEFSEC SERPINF1 C16orf5 C17orf61 TPRN CDKN1B NOP58 FOXC1 OLR1 MAP3K11 HMGB1 TDRD7 FAXDC2 VDAC2 FASN LRRC45 FIP1L1 PRDX3 CCDC149 RNF41 ADO PRRC2A NFKBIL1 PHLDB1 ZFYVE26 PRKACA STRA13 WDR89 AGPAT4 LIG4 MUS81 CORO1B TAPBP PIAS3 PEX11B CHD1L RARA RNF40 AAGAB CORO2B CSK KIDINS220 YWHAQ LDHA CUX1 MTAP ZNF238 ZNF259 ZNF193 MSMO1 FOXN3 SIKE1 ZBTB22 YWHAE EML1 SLC16A6 LRRC40 MPP2 CDC14A SETD5 MAPK1IP1L RICTOR NAT14 MED8 RANGRF CHERP ZNF568 AHDC1 HP1BP3 EPS15L1 AP4S1 FKBP3 OLA1 FAM117B SF3B1 HSPE1 TUBGCP3 PCID2 KLC1 CAPNS1 KIAA1143 WDR43 CPTP C12orf24 SRP19 USP7 AIFM1 UTP14A ZDHHC5 MED19 COL6A2 SIK1 HYOU1 RCC1 EXOC3 LCOR PPIA CST1 SLC30A1 PDE4DIP USP24 CDC14B AHRR HNRNPF MGLL CA12 ODF2 TXN YME1L1 RBM26 C22orf29 DGKZ C11orf49 BAG1 MGA CTU2 EIF4G1 SPCS1 SNRNP70 RRAS DUSP22 GMDS SND1 PGAP1 SRC CEP152 ZNF106 PPP1R3F FAM190B NUP205 OXA1L SLC7A7 CITED2 TRANK1 TEX261 IGF2BP1 CBR1 HPRT1 ZMYM2 KHDRBS1 ZCCHC17 C3orf19 AAMP SEMA7A MRPL19 FANCL CRKL BCL2L13 DND1 CCDC53 CMTM6 DPP9 CHRAC1 SNX33 SMEK1 CHD2 RNF20 PDIA4 RBM45 ADAMTS10 RNPEPL1 CARM1 NDUFA4 RNF182 FAM120AOS KCTD21 JARID2 SMAGP EIF4EBP1 HEXIM2 IPO8 LARS C22orf28 NLE1 SMARCE1 NMD3 HSPB3 VPS45 SKIL SMPD4 UBR3 GULP1 PDCD11 PAOX SLC8A1 AP2A2 PYCR1 NOTCH2NL SRPX SUV39H1 PRPS2 HACL1 MRPS25 ENPP1 MAN1B1 CASKIN2 TOP3A CDC42SE1 ZBTB38 UBE2D1 QSER1 TMEM104 ARL15 ZNF74 PRMT3 KITLG MRPS10 VPS13D FAM120A R3HDM1 ARHGEF12 PISD CDCA7L MIOS KIAA0528 KIAA0317 PAICS PPAT DGCR8 F2RL2 LRPPRC ACTR1A FLRT3 NRSN2 ZNF133 SEC14L1 C20orf20 RHBDF2 MAP7D3 LAGE3 TFCP2 SERTAD1 PGD KIAA0319L PLK4 ZNF600 GCC1 KIF5B CDCA4 RNF219 CCT6A LARP4B ATP5C1 RTN3 FKBPL MRPL38 HNRNPAB HINT1 PCBP1 ZEB2 TCP1 ACAT2 ARAP3 MYC TSPAN4 C19orf22 CIAO1 CYP51A1 SDCCAG3 DUSP11 GHITM PMPCA H3F3A ACTG2 SMC6 SMARCAD1 PLEKHM2 CRYZ MAP7D1 NRBF2 GLUD1 CAMK2G SH2D4A HBXIP HNRPDL JUB BAZ1B ZNF207 BBX CYB561D2 FXR1 GNAI2 PGK1 ACLY ACAP3 TSFM GRB2 CENPBD1 IPP STMN3 TPP2 ARGLU1 COX10 ADIPOR2 CXXC1 OXNAD1 CCDC117 ABR RGS12 GNE PAF1 ERF KIAA0556 FAM214A YTHDC2 SRRM1 MTMR2 APOBEC3F ADAMTS14 DBR1 HN1L TFAP4 EIF2B5 SMYD4 ARHGEF18 MTHFR PHF10 PUF60 SEPHS2 STK38 KCTD20 FAM104A STARD13 SMARCA2 MICU1 SRI GTSE1 PGAM5 CDK5RAP2 MICALL2 EGLN2 SHQ1 MTR ETV3 SDHB GPR107 NDST2 PLCB1 NDN OSGIN1 SCAP NEK11 ZBTB9 IKBKAP TARS RAD50 UBA1 CLK1 POLR3B USP45 FLII THAP5 POLR2L TRIM3 ENTPD5 JUNB FAM98B PI4K2A RNF128 ZFYVE27 ITCH TP53INP2 CBFA2T2 VDAC3 MLLT10 WIBG PRKDC GBA2 POLB AP3M2 LASP1 METTL6 RPN1 ANKRD28 PHLPP2 NDUFV1 ASCC2 SAMM50 INPP5E SEC16A ATL1 MAFK ZMYM4 ZNF17 ORMDL1 C7orf50 FAM208A GPT2 UCK2 FAM100B FAM108C1 FAM176A MAN2A2 PAK1IP1 USP48 PDPR AARS GSR TCEA1 SCO1 FANCM HPS1 DVL1 FOSB NFYA IPO5 GNAI3 WDR3 UPF2 DYNC1LI1 PEA15 FLVCR1 ATF3 SLC25A38 RRAD ABCG2 DBN1 ZNF346 SCP2 KPNA3 ZNF428 MXD4 ACSL3 GLRX2 ERP44 STRAP CTDP1 MTPAP SRSF10 C19orf54 H2AFX CPE TMEM131 PLEKHM1 FOSL2 PPP2R4 TOE1 PRKCA CC2D1B C11orf24 BRPF1 ARAF MCCC1 UBE2A FGFR1 SUMO1 SIRT5 SLC5A6 FTSJ1 OTUD5 INPP5A HSPH1 KBTBD7 PROSER1 PTPLAD1 KDELR2 NUPL2 GCDH SAP25 SNX2 PRR13 SNX13 OSBPL8 RAD18 PTPLAD2 PPP1R13L DOHH FANCA KLF16 PPP1R37 FCGRT MAGI2 COPS3 BAZ1A CXorf26 PHLDB3 PDP2 AHSA2 OTUD4 RAB35 LDHB YPEL3 NUDC POLR1B PCNX BAG3 GSTM4 WDR5 AHCYL1 DCTN1 SLC16A4 CAPN1 PIDD1 AP2S1 CAPG AIFM2 TDP1 DYX1C1 MYLK DPYSL4 ZNF827 RSPO1 NDUFB6 SNX7 RBM6 DNAJB4 FUBP1 SLC7A2 RBM5 ARHGEF11 FAM111A NAV2 PSG9 C1orf198 KLF9 ERI3 AKR1A1 CNN3 TFDP2 ARMC8 CEP70 KPNA1 NRAS SUPT4H1 SRSF6 NCOA5 SERPINB1 ZFP64 ZRANB1 NCDN GOLPH3L RRS1 NEU1 TXNRD2 BCL2L1 CXXC5 BUB3 MAP2K7 DNAJC10 RNF123 KIAA1967 RAVER2 BBC3 APLP1 PRKD2 NUP133 SIRT2 SESN1 RNF2 TIA1 MED4 HTATIP2 PIKFYVE CKAP2 RCBTB1 ATXN2L REEP4 RFWD3 DPF3 NUP54 LCMT1 CYB5D1 UBE2E2 C15orf17 EIF4G3 BCAS3 PTRH2 CLTC SS18 CTR9 ANKRD13B LDB1 FAM91A1 WSB2 EIF1AX TOMM22 KDELR3 DDX17 KRR1 CPSF6 GNB3 ING4 BCL2L2 PARP2 DAD1 HECTD1 C1orf183 PSME1 CCDC130 PTOV1 SSR4 ZDHHC21 PTPN4 KDM4A ELAVL1 MANF TMEM44 CENPJ VAT1 LRRC59 C15orf41 ABCC3 LUC7L3 CREB1 SYF2 MYL12A ADNP2 CEP76 PSG1 RGL1 TOR1AIP1 SEPT9 HIST2H2BE DSEL MCC ZNF581 NAT1 AP3S1 UTP11L GANAB SUPT6H SPAG5 MLF2 OTUB2 PDCD5 SRPK2 DUSP16 GPN3 TRIM25 COIL USP44 SCYL2 CDC27 SLC25A13 CAMKK1 RNF145 DDX46 ARRDC3 C17orf63 AGPAT3 RRP1 RALGDS MINK1 CSNK1D GADD45B LEO1 IVD SHPRH PACSIN2 AP1B1 GRPEL2 KCMF1 DUS1L TIGD6 NDUFA5 MTX2 MYO1B CDV3 GPSM3 CTDSP2 RWDD2B DRG2 BRF1 PCDH9 POU6F1 DPP3 CMIP CNKSR3 RPIA NUDT5 ARL14EP TXNDC5 RBM14 PSTPIP2 NKX3-1 NUDT21 PITPNM1 MTFR1 MYO9A FECH PFKP SP100 PLAGL1 TNFAIP3 NPAS1 CST4 C4orf36 EEF1E1 RER1 ARF1 THSD4 MARCKSL1 SH3BP5L ZNF70 NDUFA6 PCCA KLHL11 ERN1 FUS ZNF638 PLD1 WDR62 TASP1 PLEKHA4 PTGES3 GDF11 PRR5L MAP3K7 CAPRIN1 USP37 SP110 KIAA0090 CCDC142 DAAM2 PPP1R18 RNF44 ABT1 PEF1 LZIC REPS1 GNPDA1 C20orf111 MBD1 KTI12 DENND4B SF3A1 RNF215 SEC14L2 SPECC1L PPIL2 FAM89B SOLH UNC119 RREB1 GLO1 DUT NDUFS4 AGGF1 RHOBTB3 EID2 NUMB SUGT1 ZBTB5 PPIP5K1 SRP72 SLC35B2 ASAP1 AHCTF1 RANBP2 RBMS1 NR4A2 LCMT2 GTF2A1 TSPAN5 SKAP2 SLC25A5 DHX33 PTTG1IP SGMS1 NAV3 IARS2 RRP15 UST SNORD17 GSTZ1 AHSA1 CDKN2B SEC23B RASSF2 SNPH CSNK2A1 CHCHD4 PRKCI SNAPIN SLC39A1 UBAP2L C1orf43 FAM43A HSF1 STK25 ID2 DNMT1 MPP1 CLEC11A CDC37 MEGF8 KDELR1 ZC3H10 CD164 LTV1 CLEC2B FTSJD1 ALDH18A1 PARP12 PPFIBP2 TUB IDH3A MIB1 SRSF7 SLC25A12 ZNF526 RNMT NLRX1 CRTC2 RBBP9 CAAP1 DUSP1 MTHFD1L SH3BP1 GABARAPL1 FGD4 ETNK1 PPP1R15B XPO5 NUP50 TRMT112 ST3GAL2 ATPAF2 UBE2L3 S100A11 NUP160 HMGB3 TFB1M BCLAF1 ARL4A FKBP9 FAM126A ATG9A APRT SREBF2 STK38L ATAT1 DDR1 ZNF121 FCHSD1 PDHA1 GOLPH3 KRTCAP2 LMOD1 SSR2 FOSL1 ERCC4 WBP11 PPIE SCD ABL1 EIF2S3 PRRC2B TMED1 DDX18 M6PR NAA40 PTPMT1 URB2 CEP78 PRKAR2B XYLT2 GDI2 SOAT1 PPAP2B ATP5F1 MECR C15orf39 CRK NACC1 TONSL GPAM CUTC C10orf88 SAAL1 GTF3C5 SURF2 FAM96A G3BP2 SHROOM3 ANXA3 MED23 RAB23 CCNC GGA3 ARMC7 KCNG1 CRTC3 ZNF710 WDR59 VAC14 AXIN1 PARVA DGCR6 FANCC FAIM IFIT1 GDE1 TDRD3 EIF3B SNX8 CASP2 CHCHD2 HSPB1 GAB2 NARS RBM17 VAT1L ECD P4HA1 CTPS1 SPRN CCDC6 XPNPEP1 CHML TFAM TATDN3 HNRNPH1 UPF3A MECP2 HSDL2 MAPKAP1 RAB30 IL18BP NARS2 SNORD83A FRY PDP1 DDOST HMBOX1 CCDC25 ATP6V1B2 ZNF512 FAM212B ZNF44 SRPK1 PDIA6 ETNK2 NFKBIA PSME2 PNN TUBGCP2 PAK4 SETD1A ATXN10 SAMD10 CEP164 INPP5K SH3BP2 RAN XRRA1 EPN1 MED29 NUDT3 NUPL1 NCOA4 U2AF2 CKB TNFAIP8L1 HGS RRM1 AP2M1 ABCB7 CACYBP PIM1 WRAP73 FRS3 RFT1 RITA1 MMAB GIT2 GOT2 PEG10 CYB5B WDR61 PRPF38A MTHFSD ADAMTSL1 BRE TMLHE BICD2 PTCH1 GNB2 MCRIP2 ZNF618 TP53RK FARP2 IFRD1 PDK2 NRF1 AP1S1 RFC1 YARS GTDC1 FYTTD1 FAM3A TRIM37 UBTF DCUN1D5 C11orf1 RDX KLC2 UTP18 APOBEC3G NME1 SON MRPL10 MAP2K2 CTAG2 MTDH EFNA4 TNFRSF6B RPS27L HSD17B11 CCNB1IP1 ACIN1 VRK1 GSKIP ATG16L1 EIF2B4 MLLT1 DHPS FNDC3B ZDHHC9 TMEM120B EXTL3 CALCOCO1 UBR7 MORC2 TP53TG1 TRAF5 MRPL22 DLAT CEP57 SMCR7 SMCR7L SEPN1 PRPSAP1 ACOX1 FDXR KDM2B RFX7 AFF4 ALDH3A2 SREBF1 SMC1A NEK9 SMARCC1 SCAF11 MYCBP ARL16 CAPRIN2 C20orf112 NIPA2 MFAP1 SORD SERF2 FAM120C NR2C2AP CRELD2 GSPT1 EIF1 CNP TAOK3 MRPL52 PPP1CA FIBP PIP5K1C APBB3 MRPS27 TFPI2 DUS4L ZFYVE20 CBLL1 WDR45L NAA60 HOXB6 GSTK1 ITPKA RTF1 TUBGCP4 YAE1D1 NIT1 B4GALT3 FAM160B2 SLC12A9 GRK6 CD2AP SFI1 SIX4 LGMN SNW1 ALKBH1 ERH ACOX3 MOB1A ITPKC CREM WAC BCL2L12 SAFB2 THRA APOE UBA52 PRMT7 ERAL1 BTBD3 C19orf6 C1orf135 TSPAN6 TRIM33 ARID3B LDLRAD3 MAGED1 COPG2 TYSND1 SUPV3L1 TMEM218 ACACA HNRNPA3 DCXR LDB2 LARP4 DHX16 DAZAP1 RABL5 CUEDC2 IVNS1ABP MFN2 C1orf21 MAD2L2 SMG7 SLC19A1 BLCAP HSP90B1 ZKSCAN5 SSTR1 KANK2 RBM12B CHEK2 DCP2 RPL38 CFL1 NAA16 LLGL1 CCNG1 TRERF1 RPGRIP1L MPHOSPH10 DNAJB6 MET CEBPZ CNPY2 HSP90AA1 GIGYF2 CYTH1 B9D1 PRTFDC1 ADNP LRRC47 MYO9B IFT52 GPBP1L1 NONO CHST7 PYGL WDR60 HNRNPH2 CCT4 PICALM PGRMC1 MRRF EIF5A ZRANB2 ANKRD17 H3F3B UNK SPEN ATAD2 CABLES2 PLCB3 PLEKHG4 MIF TMEM63A GABARAP BRD3 PCGF3 AP4E1 RSBN1 DLGAP4 MOK NDUFA4L2 GABBR1 AKT1S1 SMG1 TOR1A FAM129B FAM57A GLOD4 KIFC2 SLC43A2
CENPX TSR3 MRPL58 TIMM29 NELFB HELZ2 NAXE CCAR2 RPL17-C18orf32 PCNX3 TPGS1 AP5S1 NOP9 SWI5 CAPN15 GTPBP6 GCN1 RDH14 MIGA2 SPOUT1 SELENOH GRK2 HECTD4 CMTR1 ELOB FAM172A
LMBR1L ENDOD1 CCDC82 UHRF1 WHSC1 AATF BAZ2B ZGPAT ARRDC1 C10orf47 C10orf32 ARID4B DBI RABGAP1 ODZ3 KIAA1586 GFM2 RBM27 EXOC1 MTMR9 ZNF26 RNF169 ST5 C3orf23 C3orf21 SPTBN1 TBC1D20 COX4NB CCDC99 CCDC72 SPRY4 TMBIM4 AKT1 CCDC43 CCDC66 PAK2 NUDT9 NFXL1 NPAS2 MTM1 CMPK1 SMARCD3 DERL2 PGM2 LRRK1 ADAMTSL5 HIC1 ZNF215 HSD17B12 LIN7C BTBD10 CEP63 AES FMR1 SMARCA1 RBBP7 ABCD1 SLC6A6 KIF3A SIPA1L1 ATG7 ZDHHC17 NRBP2 MAPK9 FAM160A2 FTH1 ARPC1A MAPK12 CLCC1 PDS5A ITPKB ANKRD44 MACF1 SENP7 ABI2 CSNK1G1 SRFBP1 HRAS C5orf13 C5orf43 C7orf58 C6orf64 UBE2V2 EXT2 IKBKB RSBN1L SESTD1 ZNF766 RNF34 NFIX SPAG9 MPND ZNF441 UBE2D4 OSBPL6 SP140 HDAC6 ECHDC1 DFFB DTWD2 CCDC77 NUDCD1 RHBDD1 KDM1B TCF7L2 PAQR7 JAK1 OBFC2A PCGF2 CDK16 RP2 IL13RA1 WDR44 TMEM204 TRAF7 SVBP AGPS ELF2 CTSZ H6PD GABPA UBE2M RAD21 ALG11 MTMR1 SGCE CRYZL1 ACTR2 SUV420H1 PLCD1 TRIM35 MYEF2 RNF26 EHBP1L1 NBPF3 MYADM ICK MINA CSNK1G2 MOXD1 DNM2 FBXO3 BDH2 CES2 FAHD2B RPRD2 EXOC8 NACC2 USP6NL GLRX5 FAM104B LEPREL1 KAL1 SLC38A4 WNT5A PDCD10 PPIL4 GGT7 IKZF4 JUN TBL1XR1 JRKL NCOA2 ZNF808 RORA PDS5B STRN4 ATAD1 ENTPD1 GPR125 GPR124 FAM40B ARAP1 BCR C17orf58 ASAH1 RPL39L ATP1B1 POGK HIVEP2 SERINC1 FYN FUT4 SPG20 PLEKHA1 BTBD1 FAM105B EPT1 ERBB2IP SRPRB DPY30 MEMO1 SSX2IP SLFN5 NAP1L5 FBXL6 UMPS SNX4 GNB4 MGRN1 ADAT3 TRIM23 LPGAT1 HSF2 PDE4B PRKCE NICN1 ANKH UBE2K SYNJ2 EXOC5 TARDBP DUSP4 C11orf41 C12orf35 C12orf26 C9orf82 SPG11 WTIP L3MBTL2 EP300 RBX1 ST13 TLK1 DSE FGFR1OP2 MBD4 PSMA1 THAP10 SERINC3 PPP1R3D RAPGEF1 SETX UBE2R2 OFD1 DPH2 BPNT1 PPP1R21 CNST P3H1 ZNF280D TCERG1 SMAD5 SNX21 NCOA3 SMYD2 DUSP10 ATP8B2 JTB SAMD4B ZNF415 TANC2 WSB1 NEIL2 USP33 TBCB ISCA1 CDK2AP1 OAS3 WDR1 HDAC4 GNA11 RPS6KA2 C16orf88 TGDS NR2C2 PDPK1 DNAJC30 ENO2 LPCAT3 MPI GPS2 ZNF124 SAR1B FAM107B EXTL2 ARPC5 ZNF281 DIS3L STAG1 BCL6 VMA21 RNF114 ZNF516 PIP5K1A PI4KB CHPT1 C17orf62 C3orf33 ZBTB7A RSRC1 TBCA PPID LRRC8D RNF152 MRP63 ATP11A ARPC3 FAM13A TBC1D7 RMND5B PKNOX1 C18orf45 RAB36 GTPBP1 PRKRIP1 KLC3 SMO PIK3R4 ZNF407 ZCCHC11 PID1 CHD1 SLC18A2 PDZD8 ZNF503 FAM175B QSOX2 MFSD6 THUMPD1 DOM3Z USP35 KLF7 OSBPL9 ANKRD32 ADCK4 MANBAL MAPRE1 CDC42BPA C1orf35 RBM33 EXOSC1 REXO2 CAPS KIAA0494 KIAA0247 PUM2 COQ5 MLEC RNF220 TRIM6 ADCY7 APPL2 FLNB PSPC1 TMCO4 CAMK2N1 PLEKHA3 EPHA4 CCDC76 C20orf4 C18orf21 INPP5F TTBK2 HAT1 CMBL APPL1 RNF111 EID1 BBS7 TIAL1 FAM168B ZNF22 TMEM119 CEP57L1 KRAS ARFGAP1 AHI1 LYST TTC13 INTS3 RIT1 UBOX5 AP3M1 ZNF446 SMAP2 MARK3 CAMSAP1 TBC1D9 MESDC2 MDM2 C14orf43 C14orf149 CYP27A1 CAB39 ZDHHC18 GTF2I GLT25D1 HIAT1 FUBP3 MARCH6 COX7A2L AAK1 TAOK1 TRIM65 SMC5 PCGF5 TMEM64 KLHDC3 AARS2 MYPOP SBF2 AMPD3 RRAS2 KLF11 NRG1 ANGEL2 ZFP36L2 SMARCA5 ING2 UHMK1 AHR TSPAN13 TRIM24 CAPZA2 FOXF2 ZNF335 MRPL42 KCTD1 RNF25 ANKZF1 TGFBR2 PLEKHG5 SPSB1 BPTF HDAC3 RAB10 H2AFY2 MAPKAPK5 AADAT TRIM2 RNASEL CCDC61 NCOR2 NARG2 GDAP2 NT5C3 FAM58A FAM82A2 OTUD7B CROCC PPP1R12A SEC61A1 CDK14 PAM FEM1C ASH1L MEF2D DOCK7 SLC25A44 PEX5 PEX7 PPDPF PANK1 PAQR3 MRPS18C CGGBP1 PRPF40B RNF19A PEX3 FKBP15 TAF8 REPIN1 GANC YWHAZ ETV5 KIF13B ZNF347 LRRC58 MYCBP2 VPS54 CTTN WDR47 WDFY1 CPNE3 EXOSC2 OSBPL2 PTEN ELK3 RALBP1 UEVLD MTERF ZNF280C FAR1 CORO7 HGSNAT RNF214 TBC1D16 ATP5L MGAT4B NCEH1 GUF1 CRIPT RGS3 GSTCD YOD1 C6orf174 TBPL1 PARN FMNL2 TAF13 SETD3 ORMDL3 PAN3 TBC1D22A FKBP14 TAX1BP1 COPA ZMIZ1 ZNF507 TGS1 PAXIP1 C12orf29 MKRN1 TACC1 SDAD1 GDF15 SSBP4 BAMBI BTAF1 MLLT11 TFAP2C RFX1 CFAP126 CREB3L2 ROBO1 HNMT SERHL2 API5 MEX3B JOSD2 ZNF577 ZSWIM4 RAB8A FRAT2 C17orf80 ALDH6A1 KLC4 AMZ2P1 MAP3K12 LNX2 FBXO42 ARL2BP CTCF AC004381.6 RFK BBS4 PML FBXO31 DALRD3 MARCH3 C2orf69 THNSL1 HINFP USP42 SPATA20 RAB27B KLHL7 TUBD1 PTPRA CTDSPL2 POLR3F MARK2 MKRN2 MIER1 KIAA0907 TIMP2 PIGS TRMT5 KDM6B DLG4 COPS2 SNX27 RNF13 SIAH1 PHLDA2 TRNT1 LHPP CHFR YLPM1 TROVE2 SLC15A4 PAFAH1B2 UBE2Q2 CPPED1 STAT5B GPRASP2 EIF5B TCEAL1 RNF130 MTRR C22orf13 MEIS2 GSTM3 PRPF38B ZBED6 HIST2H2BF PMP22 HEPH SLC22A5 THAP11 CD302 ELK4 TMEM47 KIAA1244 MUL1 TIMM9 KIAA0586 CANX SPTLC2 STAM2 ACTR3 TBC1D1 BECN1 SBDS LDLR C15orf24 PPM1M KIF1B PCGF6 RPGR BLOC1S2 GLB1 PDCD6IP ATP10D ZNF101 C5orf24 MBD5 MDM1 JDP2 WDR20 FITM2 HERC1 MPP6 LPIN1 PEX12 ZNF2 MPHOSPH9 DUSP3 RAB4A GAS7 ERAP1 PAFAH1B1 THEM4 NIN ZNF480 SIN3B CIR1 SSFA2 TMEM53 FYCO1 SNRK C11orf51 BCOR SAMD8 SOD1 C17orf39 AASDHPPT NPAT DCLK2 STK17B PCNP TCF7 MAGI3 TRIM39 UGP2 EED ATP2A3 CDK2AP2 ZNF232 C9orf78 OTUB1 SETD1B OGFR CCAR1 UBE2J2 ARHGAP35 NEK4 SLC4A3 DNAJC17 SPESP1 RALA IMPDH1 MIER3 LARP1 ANKIB1 PDSS2 UBE2Z CCDC24 RUNX1 EXOC6B CAT PNKD RNF6 AKAP9 GLCE PECR LANCL1 DYNLRB1 DLD SNX16 ARMC1 TRPS1 NAP1L1 NRIP1 NADK ELOVL6 FAM122A CCNT2 KDM5A MPDZ TANK FAM114A2 ZNF585A ATP11C STAG2 XIAP AMMECR1 SERPINB2 CEP95 MPP5 BCAP29 DLG1 RCOR1 TCN2 BRF2 ZNF800 KIAA0564 CASD1 ZFP90 FBXO11 UBE2D2 TMX4 TEP1 SGK3 ANXA5 ZFAND1 NAA20 HEXIM1 ACBD5 PEX14 EVA1B ZNF527 HN1 SOCS6 POLH AKAP13 SEC62 PKD1 TTC8 SENP1 PTPN14 TLE4 TRIM14 WDR55 ENPP2 ARPC5L RANBP6 MLXIP NIPAL3 SGCB RSU1 TCEAL7 SLC39A14 FAM76A C18orf10 HTRA3 TFG SMS ZBTB41 STT3A ETS1 ELAC2 MARK4 BAIAP2 DPH3 SUN1 USF2 FKBP8 TPR C12orf4 SCML1 TTC31 MIPOL1 DOCK4 ZNF365 ASCC1 DNAJC13 FNTA ATXN1L MAGI1 ZNF564 LIN7B VANGL1 TMEM161B DEAF1 MTX3 ABCE1 MTF2 PPARD GNL3L SFXN3 NDRG3 SLC25A26 TMF1 MAPKAPK2 PEX13 KIAA1841 DISC1 ACADM MAPK7 ASB6 TTC3 ZBTB6 MAP1LC3B ATP6V1A MAGED2 DRP2 GNB5 HABP4 SKP1 PGM3 RNF14 AGPAT5 OTUD6B PCM1 ZFP106 NDST1 ARL1 SOCS2 ZFP30 VEZF1 MRPS36 VHL TNRC6B AHNAK ZNRF1 PRKCD HDAC2 EFTUD1 PGGT1B MME MAN1A1 RNGTT ABHD5 PPP2CB XPO4 POMP SATB1 UHRF1BP1 ZNF76 PKN2 VGLL4 PEX19 GBP3 KIF17 SNX30 NXPH4 EXOC7 CEP97 ELAC1 KLF12 STC2 INTS6 GSE1 CEP104 WDR27 MFN1 ATP6V0E2 PIAS2 MEF2A ACSL4 ELF1 UFM1 B3GNT1 IPO7 ARFIP1 TRAK2 FCHO2 RLIM LRBA KLHL9 DNAJB14 GALK2 MOCS2 SUDS3 CMAS PAPOLA KIF1C DDX26B THOC2 TRIM4 ARF6 SEMA4C MED17 DCUN1D1 ASB1 SLK C9orf86 CYB5R4 MAP2K4 ZC3H15 PEX11A SOD2 TMED5 IFI44 ARHGAP29 RNF7 UBE3A SPAST ARNT ZNF24 C3orf38 CLSTN1 SH3RF1 LPHN2 RAB21 ZNF549 A1BG CDC40 PRDM5 BMP2K MFSD2B C15orf29 RPRD1A MINPP1 PNMA1 C8orf4 METRNL SMTN HSCB TCF20 DENND5A SALL1 CHD4 C1orf96 SNX6 SLC36A4 IFFO2 ZUFSP CACNA2D1 CABYR ZBTB11 NFIL3 HDAC5 RCOR3 KLHDC2 RCHY1 CXCL3 CXCL5 MTHFD2L SF3B4 TAF7 ZDHHC14 KLHL17 ZBTB26 ZNF318 WAPAL RBM41 GMIP GRAMD1A ANKRD13A OCIAD1 SYDE1 KIAA1267 TBX3 AKAP1 ZNF706 HSPB6 FBXO38 COMMD10 RAB40B SLC25A25 FAM63B DYNLT1 HMOX1 TACC2 KLHDC10 OSGEPL1 SLC35E2 IP6K1 YES1 TMEM39A DCTN2 TCP11L2 SEMA4B ALDH1A3 UBP1 C8orf59 RNF103 DUSP18 BHLHE41 PHF3 FBXL5 RPRD1B CHMP4B ATP6AP1 ANKRD26 TMEM121 PARP10 BRAP SKI INPP4B FRYL PHF21A C19orf42 RC3H1 ITFG3 SYNC C11orf58 KIAA1522 VAX2 NFE2L2 PHF12 CBX4 OSTC OPA1 TMEM33 SNIP1 SENP2 NUP153 SSR1 EID2B MBD2 EIF2S1 CWF19L2 CEP135 FZD4 DNASE1L1 METTL7A C19orf68 TMEM87B ZNF776 SNTB2 PSMA2 HCCS CCBE1 DAZAP2 ZNF623 HDDC2 FAM65B ARFRP1 EIF5A2 CLASP2 GATAD2B PURA PTPN2 MLPH PIBF1 UXS1 STK16 SLC6A8 ZNF317 CYP4V2 SH3D19 ATRN PTPRS AKIRIN2 FXC1 TMEM126B MXD1 TRIM8 CDK17 RIOK3 DARS SDC1 SPATA2 VRK2 KIAA1644 RFFL GPATCH2 DPYSL2 MID1IP1 FZD1 TLN2 PBX1 CDYL ZFP36L1 SYNPO GNPDA2 CCNYL1 CRYGC POLM DZIP3 KIAA0753 SNRNP48 CDKN2AIP SACM1L RNF144B CSNK1E CRYBB2 MPZL1 ARPC2 MAZ TMEM70 RAB6A ZNF497 WWTR1 REST ZMPSTE24 SYDE2 ATG4D DNAJC4 COX15 MPHOSPH6 COPZ2 CREBBP WDR54 FAM178A PRDM1 DCBLD2 ATG5 PIK3R1 SSBP2 CUL5 RNF19B RAP1A PJA1 HIGD1A CCNG2 TTC7B SEC63 LCORL GALNT11 SMAD2 NMB PHF2 SNTB1 PELO SLC30A6 TMEM123 FBXL14 KIAA1468 CDC73 ITGAE AR PPP6C CREBZF ANKRD42 CCDC90B NUMA1 SOX13 BRMS1L SEC23A NFATC4 PREP MYNN ISY1 ZNF226 PRRT2 NFATC1 VKORC1L1 NF1 GM2A ATL2 TJAP1 MTMR6 C16orf70 MDFIC TMCO1 LEMD3 TRUB1 RNPC3 SETD4 ZNF195 C1GALT1 TBC1D23 ADSS MTMR4 CSF3 VAMP5 CTBP2 FDX1 TSPAN9 ASF1A STC1 SZT2 TRIP11 EPS15 MPV17 RTN4IP1 NSRP1 ELK1 ENOSF1 MTF1 SPRED3 MAP4K5 XPO1 NFE2L1 GSK3B SETD8 NCKAP1 HDAC7 MRPS35 DNAL1 ZMYM6 GLIPR1 RGAG4 BNIP2 LYSMD2 DPY19L1 MANEA AFF1 TWISTNB HBP1 WHSC1L1 WDR67 IER3IP1 ZFYVE16 RAI14 ZNF644 RWDD3 GALK1 CAMTA2 RBM7 FBXO45 NHLRC2 AP5Z1 MARCH5 KLHL20 PHACTR2 PPM1A HIF1A FAM98C NR1D1 CCNL2 RAB6C FLOT2 C1orf55 FAM122B TMCO3 DCUN1D2 RNF150 SIK2 NANP ARHGAP18 RNF217 UBTD1 FMNL3 GRASP PLCD3 TNRC18 QTRTD1 FBXL15 ZNF773 MBNL2 ABHD13 SYNGAP1 NUDT14 ZBED5 RASGRF2 BTN2A2 USP9X USP22 CCP110 LMBR1 SPIRE1 PRKD3 C17orf75 RAB18 MAEA IRF2BP2 DNAJC7 CTBP1 ACE TAF1 HDAC8 ZMYM3 DCPS PLEK2 ATP6V1D ARMCX1 USP34 TXNDC9 COQ10B MID1 GLI2 ZNF148 BAG4 FBRS ORAOV1 ACADSB KLF13 CPOX ATP2B1 ZNF217 UBE4A TRIM27 EGLN1 RXRA CLASP1 SMC2
HNRNPA1L2 C12orf10 SRSF9 SHROOM1 CHAF1B BARD1 MCM8 CCRL1 INCENP C1orf123 PFDN6 WDR46 MCM2 CCDC115 ZSWIM7 TTK ERBIN RAD51 CLPTM1 PKMYT1 POLRMT SYMPK TXNL4A ARMC10 RIC1 CKAP2L MASTL STK32C SUMF1 MKI67 PPAP2C CHID1 TMEM187 FADS2 RMI2 RFC2 DDX49 MAD2L1 PBK APOBEC3B CDC25A XPA LYSMD1 MFSD5 KIAA0101 UGGT2 HJURP APOOL TST KIF11 CEP55 SHMT1 RFC4 FBXO5 ZSCAN22 DHRS12 GINS2 NCAPH2 NDOR1 BRIP1 C4orf46 ZNF367 MRPL24 ANLN CNTLN MCM10 KLHL42 CDC20 PLK1 POLD3 POLR2I DEF8 FAN1 INCA1 FAM83D ANP32E XAB2 KIAA1731 ASF1B PRR11 ORC3 DEPDC7 RAD9A GFOD1 CDKAL1 AURKB H3F3AP6 RNASEH2A D2HGDH INPP1 ACSF2 NLN NSL1 LBR UBE2C LIG1 TMEM205 KIAA0195 CSRNP2 CDK4 CEP89 NCAPH MND1 PM20D2 NSDHL CHAMP1 ARHGAP11A MCM5 TMEM101 CCNB2 PGP TMEM208 STOML1 ETFB ORC4 ZNF610 FN3KRP CENPQ KIAA1549 PRC1 TCF19 KIAA1524 LZTS3 NDNL2 FAM54A CHAF1A PMF1 GCAT GMNN CDC6 RRM2 ZWINT NRM GINS1 PYGB CEP85 NCAPG FOXM1 PPP1R16A SRSF4 MCMBP GINS4 FAM109A CINP APEX1 MRPL28 AURKA BRCA1 SRSF2 MTX1 FANCI HAGHL KIF20A CBX1 KIF23 TELO2 HIRIP3 EIF4A1 GAS2L3 RAD51AP1 NUP88 GPD2 CENPA TRIM16 COQ3 HMGB2 AGPAT2 BUB1 ZWILCH TMEM134 TOP2A RNF187 CCDC124 EMG1 UXT MOB4 C11orf2 DRG1 PHB2 SSRP1 ZDHHC24 DEK ATP5G1 CBR3 CASC5 NOC2L DLGAP5 GSTO1 IQGAP3 MCM6 TROAP POC1A PAFAH1B3 DSCC1 SPIN4 CDK2 SUGP1 C1orf112 GAMT PIH1D1 CKS1B MCM3 MCM7 SKA2 CENPI SHCBP1 GTF3C6 TMPO SRSF1 CCNB1 NUF2 KIF4A MCM4 RBM15 SMC4 ZNF227 NUP107 ANAPC5 C10orf2 POLA2 LMAN2 USP1 MUTYH NCAPD2 FANCE PTBP3 HNRNPUL1 CCDC9 RFC5 TIMELESS BORA LIN52 CDC16 SAA1 MIS18BP1 C19orf53 TWF2 ASPM STMN1 CEP192 TOPBP1 CDCA2 RILPL1 CDIP1 UNG BUB1B FH E2F1 TTI1 SLC22A18 MSH6 CDT1 CDKN1A DDX11 NCAPG2 SKA3 TK1 HAX1 GEN1 PWWP2B CRLS1 CCNA2 SPATA5 RRP36 SNRPC CDC45 CLSPN P4HB MDC1 TRIM26 AKAP17A CDC7 PSMA7 HELLS CENPE VPS33B GPAA1 POLD1 RAD51D SMPD2 RNF135 LRWD1 AP4M1 FANCG ZNF500 DBF4 RPA3 DONSON KCTD13 CDKN3 TFDP1 ORC1 RAD54L MSH2 CBX5 POLA1 IRF2BPL EXO1 STAG3L3 NDUFS2 PRIM1 ZBTB14 ZW10 TOMM40 COX6B1 PCNA GADD45GIP1 RACGAP1 FAM89A CCHCR1 HLTF AP4B1 MYBL2 TMEM115 FBXO32 PRR14 DSN1 STK40 CDK1 CCNF PAQR4 RBL1 NDC80
OVCA2 CMSS1 DCAF6 GPATCH3 MARC2 EIF3CL CEP41 TIMM44 HNRNPA3P1 MFF PSMD6 RPL39 PSMD2 NARFL PSMD5 GGCX
PPAPDC1A VPS53
PAAF1 C9orf167 PSMC2 C7orf59 C1orf216 KIFC3 PSMC3 BCL7B PSMD14
BBIP1 HEG1 PCYT2
KBTBD4 MDH1 IDUA MPP3 CCDC137 PUS10 RAB31 MORN2 TRIM41 PLK2
PSENEN EMC9
WBP5 TTC23 TRAPPC3 PCDHB16 LOXL3 C14orf169 CYB561 PLDN TRAPPC6A TRIAP1 FOXN2 KIAA1715 NAIF1 SLC25A17 CCDC126 VPS13C SLC38A1 PUS7L C2orf3 UBE2N ABCD3 SNX14 TRMT1L PHF20L1 MRPL35 MMP11 ATG2B C9orf41 ANKRD13C CRNKL1 B4GALNT1 PAPD5 ACTR10 ZNF358 SLC25A46 TRAPPC8 DIDO1 PTPN13 SHISA4 BIRC6 SNX3 GZF1 NCK1 TRIM44 HIBADH SDCBP ACTR3B CCDC102B HAPLN3 GOLIM4 BBS9 FBXO7 ZFX ZMYM1 SELS NFATC3 PLA2G4A CUL4B PCMTD2 LANCL2 UBE2G1 SFR1 LRP12 ROCK2 PDCL3 ST3GAL5 ATM TAPT1 TMEM39B KCTD18 TMEM167B PDE8A PDIK1L INTS9 BBS5 DCTN6 MORC3 SLC39A11 RNF139 WIPI1 NMT1 STAU2 BBS2 RFWD2 KCTD9 PHYH GPR89A ZNF592 TRAPPC6B GRIPAP1 DNAJC15 B3GALTL TECPR1 TM9SF3 DGKD UBA2 SEMA3D CNO MRPL27 ZNF562 DCUN1D4 LYPLA1 ST7 TRAPPC10 TMX3 JAM3 TRAPPC4 ACOT9 DTX3 GAB1 TRAPPC2L PEX26 RNPEP SCAMP4 REEP3 ZFY SIGMAR1 CSTF2 MIPEP NQO2 KDM2A FHOD1 CAPZA1 HDHD2 SLC25A35 RRAGB LSM1 TRAPPC1 SCAPER C2CD2 BTBD7 MGST2 FIS1 KIAA1147 ODF2L C14orf37 UBN1 YEATS2 SPA17
CNIH WNK4 RELT STK39 RELL1 SLC12A6 AKIRIN1 SLC12A2
PNRC2 SEMA6D ZDHHC6 MEX3C CDR2L TMEM97 CACNB1 SH3D21 IFT22 ZMAT3 CXCL10 LMAN2L UCN2 ARHGEF6 ZCCHC2 C7orf42 CHSY1
RPL24 ZNRD1 BRIX1
TSEN2 CLP1
NEMP1 CENPU NSD2 HPF1 C8orf88 DNA2 PCLAF PARPBP MCUB SGO2 RHNO1 PIF1 CCDC18
YIF1A MGST3 CEP170P1
COG5 COG8 CANT1 COG1 COG4 COG2
OAZ2 DUSP12 SLC25A14 FBRSL1 ADI1 PSMD10 POLR3H RAC2 TMEM158 TRPC4 PSMD7 ZXDC TUSC1 CCDC3 LCA5 WDR4 PLSCR1 GPHN KIF3C DYNC2H1 ALDH1A1 ZNF438 ANKRD16 GRAMD1C TOMM40L HIBCH OAZ1 SLC12A8 PRSS12 UPP1 C21orf2 CASP8 AFMID GRPEL1 CAPN7 RIPK2 UBE3C PDCL KDELC1 POLR1D AMD1 RB1CC1 ZNF287 LIX1L C15orf48 TM2D3 CYBRD1 TIMM8A PSMD13 SIAE PKM2 PCBD1 LY6E CALD1 MGAT2 PSMD9 PSMC6 GTF3C2 IGHMBP2 TIMM17B UAP1L1 LRRC49 AKAP10 C12orf41 LSM14B
CD276 CEMIP COL4A6 GTF2H5 NXPE3 RIC8B ZDHHC16 BEND6 KCNMA1 TSSC1 CLTA C9orf25 VCL MAP2K3 FZD6 NQO1 IL10RB AMPD2 CPED1 LATS2 TMEM143 EEPD1 TMEM25 PLPP3 C12orf66 RABEP2 ZNF473 ERCC5 CDK7 PROSER2 USF3 BACE2 AJUBA LMF2 C4orf43 KIAA0020 TP53I13 MICA TBXAS1 PCNX2 SPPL2B SLC35C1 CCNH
TOR3A PORCN AAMDC YKT6 WASF4P TMEM5 CCBL2 ARPC1B DISP1 TMEM246 KIAA1704 SEC22C CACUL1 C17orf51 SLC39A4 TIMM21 SLC25A40 MFSD12 FAM206A POGLUT1 ATRIP MAP3K7CL ELOVL1 RPAP2 L3HYPDH STX10 IKBIP EDRF1 FCF1 SGSM3 CNOT11 MVB12A TNFRSF25 BLOC1S6 KATNA1 TMA16 COLGALT1 PI4KAP2 GSN BNIP1 C2CD5 TSR2 TSC22D4 FAM35BP FAM92A1 GCFC2 ALKBH8 PAXBP1 SMCO4 SPDL1 ZCCHC9 C1orf85 TPRA1 SMIM12
C5orf44 PRSS23 TMEM222 TRAPPC12 TRAPPC9
MGAT5 QKI IGDCC4 C16orf87 BRD1 PXYLP1 RASA2 FGD6 KISS1 HLA-DMA HS6ST1 ARHGEF28 ADAM12 RP4-788L13.1 FAM109B PDLIM4 PCDHGA12 INMT ITGAV SLC40A1 SDCBP2 SLC39A3 PLAT NIPAL2 WISP1 BCAM LXN ENG NSMF PAPPA JADE3 TIMP1 HGF COL4A2 LTBP1 ADAMTS1 ZNF275 PDGFRL IL15 SCARA3 GGPS1 FOXL1 KIAA1199 COL7A1 PFKFB4 KLF5 AKAP12 IL13RA2 KCNAB2 BORCS7 TPST2 A4GALT HLA-DQA2 FAM92A DNALI1 MPRIP FAR2 KCNF1 RGMB MFAP2 NNMT AP1S2 CTSL1 PKD2 MEDAG SLC35F6 FAP EDN1 FRRS1 PVRL2 CLU THBS3 FAM118A ZNF397 HENMT1 DCN COL12A1 LOXL1 ZBED3 NID2 UQCC3 PDGFRB SLC2A6 GRAMD1B TCTEX1D4 NUMBL CCDC85C VASH1 ADA LPCAT4 DCUN1D3 PTGER4 COL5A1 OLFM2 LAPTM4A IFT80 IRAK3 BDKRB2 TIMP3 GDF5 BDNF SCD5 EPHX1 NREP TSHZ3 C21orf63 ARSA SPAG7 A2M NEO1 TNFRSF1A FAM127C TMTC1 COBLL1 RNF24 AREG ICAM5 ICAM4 BMPR2 CHORDC1 MMP2 ARHGEF17 FAM213B RUNDC1 TIMP4 CLGN COL3A1 SLC48A1 SP3 LRRC1 CABLES1 CLCF1 C20orf96 SLC22A17 SPINT2 SELENOW DEPDC5 CLDN1 PXDC1 COL6A3 PLTP MAP3K4 LAMA5 KHDC1 ASAP3 EMILIN2 INTU DCHS1 COPG BMP4 SEPT6 MB21D2 TGFB1I1 WFDC1 NTF3 TRIO VCAN ZBTB49 NSG1 SULF1 TRPC6 LCE1F ADCK2 PXDN PTGS1 SEMA3B ITGA5 TMEM136 ACVRL1 IFITM1 CERS6 IGFBP3 PSG4 LPAR1 BDKRB1 XAF1 REEP2 VWA1 CDK5R1 RFX8 C5orf30 PITRM1 WLS KMT5A SMAD7 FLT3LG DAAM1 EPB41L5 STEAP3 NPTXR FAM168A TAGLN JPH2 NOL4L PTER FAM155A CARD16 TENC1 HECA CAV1 CNTNAP1 LGALS3BP ZNF8 PLEKHA5 ERAP2 ZNF513 COL4A1 TCAF2 AK4 SLC45A1 SELENON CXCL2 TM7SF3 DLC1 ANGPTL4 LPAR6 CLCN2 LTBP3 SEMA3F PILRB GNG11 FN1 NECAB3 WDR7 PFKL CSPG4 ADRB2 GALNT5 ITPRIP MIA C8orf58 STEAP1 EMILIN1 BMP2 TRPA1 SFRP1 ZBTB42 MURC TGFBR1 ZEB1 PARD3 COL18A1 IL8 ITGB3 SMURF2 DIAPH1 LRP1 SLC2A10 COL13A1 GTF2IRD1 PIEZO2 EPHB2 LIF ATP10A MFSD4B EDIL3 SYPL2 CD9 DPP8 COL5A3 OC90 ARHGEF10L SEMA3C MSN SLC14A1 COL8A1 SIPA1L2 TWSG1 NTM BEX4 NAALADL2 CD151 FAM20C NPTX1 PCDHGA10 PCDHGA6 ARL8B IRAK2 CCDC68 SH3RF3 CPA4 UBE2O CXCL12 DDR2 RAB29 EEF2KMT CNTN3 FLT1 LCAT INSC PKIA MDGA1 ITGA8 SLC25A43 MMP17 MYO1D RAPH1 ZNF34 NOG FAM65C GSTO2 PIK3R3 ADGRA2 SNX18 CD4 VDR BMP1 SEMA3A C11orf80 ARL4D MSI2 ELFN2 COL1A1 NRP2 KPTN PLPPR4 TGFBR3 LPIN2 RYK RNLS SMIM10 CPNE7 DLL4 LIMS1 SLC18B1 MT1E TMEM200C LRRC17 HRH1 SGK1 DENND1B LIN7A COL5A2 SLC35D2 GGT5 FIBIN CTIF MED6 CD248 GLI3 FHL2 FKBP1A ARHGAP10 NHSL1 LAMA1 CYP2S1 TEK TNFRSF1B STAT3 ADAM9 DNASE1 FAM234B SSH1 CROT CHRM2 WASF1 BVES FURIN DPP4 RFLNB C12orf75 FARP1 CD81 SLC35F2 PLAU CHST3 CFH FAM219A UBAP1 CSGALNACT1 HACE1 CD82 BST1 RAMP1 FBN1 P3H3 CD47 FKBP1B TCEANC2 ABCC4 EFNB2 PPP3R1 IGF1R CRISPLD2 FOXF1 ABCC1 FAM46C ITGA3 RGS9 C11orf70 CIPC ITGA4 TRIM21 DLG3 HACD1 VEGFB PGF LTBP2 LOX HBEGF PFDN1 ZNF350 FAM213A ADAMTS4 PLXNA2 HSD17B2 FAHD2A MARCH4 MMP3 SHANK1 IDH2 C9orf3 MMP10 FAM162B NGF NRP1 KIAA1462 IGFBP5 EHBP1 HIPK2 C12orf44 RBPJ PRDM10 TM4SF1 TPST1
WDR92 TTI2 URI1
MASP1 TLN1 VWA5A NLRC5 C1S F3 LOC729603 ATPIF1 POMT1 CXorf40A ADAMTS2 C1R CREB3 C1QTNF6 ABLIM3 TFPI ORAI3 CSRNP1 PROS1 MMP1 SLC35G1 IFIT3 PA2G4P4 SLC46A3 SLC35G2
B3GLCT DIRC2 FKBP10 TNIK GNPTAB ATPBD4 SEMA4F C9orf40 RTCD1 CYBASC3 UBE3B
C10orf116 GRAMD3 GFPT1 DOK1 HTRA2 DSTN NACAP1 DAB2 ZYG11B PTK2 ABI1 CDCP1 C1orf93 SPATA13 BTN2A1 HOMER3 SAP30L PIK3CA PARP9 CTNNB1 PANK2 GPCPD1 PRKAR1B C6orf115 C6orf192 ERBB2 FNBP1 ZNF614 RELN TNS1 LRRFIP2 LAYN C15orf40 TMEM8B DIS3L2 ANKRD1 C17orf48 PPAPDC1B OBFC2B HTATSF1 ZNF786 ST7L CLPTM1L JAM2 LPXN PTPN12 TMEM216 LIN54 FAM180A CD83 RBM24 CAP2 FAM212A UTRN AEBP1 MYDGF LMAN1 DIRAS1 ST3GAL4 MXRA7 NDFIP2 EMP2 METTL21B GOPC OSMR HLA-B PPP1R3B HFE SCMH1 FUCA2 POSTN F2R ANKS1A FAM116A ERO1L OSBPL11 PHLDB2 BOC PQLC3 CTBS C8orf33 B4GALNT4 MYL12B SLC16A7 NCKIPSD C5orf15 IMPACT UBASH3B ROBO3 LTBR ROCK1 RNF170 PDLIM2 C11orf61 TRIQK C9orf89 CTNND1 ITGBL1 C1orf52 BTN3A3 C3 LEPROTL1 BHMT2 ZNF141 ABCA2 DSG2 CTNNA1 ADAT1 MBIP HECTD2 B3GALNT2 PKDCC BROX SLC2A1 CLPX RBMXL1 FOCAD FUCA1 COLEC10 MAML2 PYGO1 HAS2 ZNF160 ENAH PGM5 DYNC1I2 METTL11A ADAM19 USP30 EVC WBSCR22 GCNT1 MIEF2 SLC35A1 P3H2 SLC44A2 EVL MALT1 SVEP1 ZHX1 CCNDBP1 CRLF3 RCN2 TNFSF4 ZCCHC24 IL6ST CTSK RFX5 APBA2 FBXO34 HOPX ICAM3 KIAA1919 RAB11FIP3 SEC22A ITM2B LMO7 PCDH10 PLD2 RPAIN COLGALT2 DNAL4 SF3A2 YWHAG DDAH1 DGKQ SPRYD7 STX12 POFUT1 TMEM67 RAB3D ANXA1 ALPL TM2D1 CCDC41 FOXJ3 PHF11 PITPNM3 EREG MYO6 LPCAT1 PCF11 RABIF GJD3 TRAM1 PLIN2 RPL22L1 NT5DC1 TMEM106A FAT1 CHMP2B FXYD5 C14orf129 GRINL1A USP53 PDGFC WIPF1 RND3 SIK3 CEP131 CCDC57 CAST ATP6V0A2 MEST FAM13B RECK MDK DCBLD1 SIRPA MFAP3 COL16A1 SEPSECS SOD3 PTPN21 STX6 GALNT18 BIRC2 FAM73A ATP2B4 ZFYVE19 CEND1 C1RL PRICKLE1 XYLB INSIG2 WDR66 IFIT5 OLFML2A ZNF117 RAP2B HELQ MGARP FAM8A1 CTHRC1 P2RY11 NKIRAS1 SLC25A24 TES DOCK9 SPRY1 NUDT13 IGF2 IFNGR1 YIPF4 PPP3CA PTGER2 NDUFA1 H1F0 SNX1 RAB28 PSAP GRB10 EMP1 TBC1D12 GFM1 IL12A MRPL33 GOLGA7 EFS MAST2 IL11 UBA7 LYPD1 C12orf43 TMEM42 NLGN2 EMC10 DDX60L TMEM99 SLC29A4 ID4 DTNA FHOD3 GDF6 ITGA11 THBS1 SLTM KIFAP3 NBEAL1 FBXL3 CDC42SE2 KLHL28 ELMOD2 TNPO1 DOPEY1 ULK2 RAB8B C3orf58 COL11A1 ASPHD1 RGS2 TMTC3 LUM MANSC1 HMG20A PRKX CORO7-PAM16 GNG12 RAB27A ZNF566 FUT11 GSTM1 PCMTD1 KIAA1430 CASK DENND2A KIAA1033 TTC30B TMED8 ZNF880 TMEM128 ELMSAN1 ARV1 FEZ1 COMMD7 SH2D5 ZNF212 ACTN1 SLC6A15 TOMM6 POLR2J4 TRAPPC2 TMEM35 LRRC20 PERP CAV2 ZNF295 SERINC5 TMEM135 LZTFL1 CLEC3B ADAMTS6 C12orf23 C11orf31 IFT140 NHLRC1 IFNAR1 HARS ADORA2B RBM4B BRI3 ZNF521 SLC43A1 PTPRJ FAM174A DMXL2 TJP1 JKAMP SLC4A8 SERPINE1 GRIK2 APH1B SPPL2A ARHGAP24 GLS STAT1 MAML1 ITGA6 ZKSCAN2 MCFD2 MYLIP MPP4 GNG2 GSDMB ZDBF2 KTN1 PKP4 SCRN3 RHOJ ANKRD37 GALNT15 SH3BP5 RHOBTB1 BCAT1 SNX29 BMPER SYTL3 LMBRD2 IMPAD1 LAPTM4B MMP16 GNAQ MAP3K6 PRAF2 TAP2 BCL10 PLEKHA2 TM2D2 ZNF514 ENOX2 CD58 ACBD3 NDFIP1 EXOC4 OPTN MMP19 FLCN C5orf25 TNFRSF11B SCN1B DSP CSNK1G3 OCIAD2 SEPT10 CTTNBP2NL BEX1 EFHA2 DYNLL2 ARL6IP5 LRIG1 CAPN2 IL24 CDH11 MAPK6 TMEM94 NETO2 ZNF439 TMEM55A ATXN7L3B BCKDHB RSAD1 CFLAR EVC2 ARHGEF3 FAM195A ARHGAP17 TRIP10 RNF216 NEDD9 IMMP2L WASF3 DNMBP NEK7 FER GBP1 B2M BEX3 RAB3GAP2 EHHADH RPL18AP3 RAB38 BIRC3 SH3PXD2A PXN FEZ2 ANGPT1 MIA3 GPNMB RAC1 PTPLA RPL13AP20 ZDHHC13 ZNF697 ICAM1 B4GALT5 SPCS3 C10orf10 LPCAT2 CCDC104 EDNRA AQP3 CARD19 FAM102B ANKDD1A MTSS1 HES4 PIK3CD PDLIM3 LY96 PSEN1 BCL3 KCNJ8 TCEAL4 TMED2 KIAA1109 PDE5A NECTIN2 FADS3 TIPIN COA3 CBY1 ARSJ GREM2 ZCCHC3 MAMDC2 C9orf64 PARP8 LPP PIP4K2C MTMR10 GREM1 BACE1 ATF6 SLC35A3 HDAC9 ABCC9 GYG1 ECM1 LMTK2 DYRK1B SH2B3 TBX2 TGFBRAP1 C2orf49 ARHGAP33 TIAM2 TCF4 EFCAB2 BRK1 RUFY1 PDIA3 ITPR2 RASSF8 CCDC91 CDK5RAP1 SNTA1 PPM1K DEGS1 FMNL1 PEAR1 CAMKK2 METAP2 TNS2 ATP5G2 FAM193B EPAS1 PCYOX1 C2orf42 LRP3 PRRG1 PRKAA1 RUSC2 TBC1D10A TTC21B WDR41 ESM1 LOXL2 C4orf32 ROR1 PLA2R1 CHTF8 PRKAG2 RAB33B PJA2 RHOA C9orf72 ZCCHC7 PLCB4 HM13 PARD6G EIF1AD C20orf194 RAPGEF2 LMCD1 GALNTL2 SERPINB7 EIF2AK4 SLC22A4 TGFB2 MR1 CDC42EP3 BAK1 L1CAM SLC20A2 HLA-F RNASEH1 SCOC ITGA1 IRF9 ATP2C1 SCARF2 FSTL1 UCP2 SH3GLB1 IFT74 CASS4 METTL2A ATP11B RASA1 PPP1R3C HLA-A TENM3 SH2B1 NOTCH3 PDCD1LG2 COLEC12 MOB3A FUT8 IRS1 MAP2K1 NEK6 PRCP MMP14 GALM ARHGAP28 STIM2 ZBTB46 GLRB RNF141 CARD6 LARP6 ALCAM STIM1 PCYT1A IRF1 TM9SF2 NT5E LRRC75B MSRB3 MLF1 ZNF267 RASA3 ALDH3B1 TBXA2R ACVR2A SNORA68 YAP1 UNKL GOLGA3 TNFRSF10A NAPB DDHD2 TANC1 SNX9 TMEM38B EXOSC6 HSD17B7 OPHN1 ZNF548 ELOVL5 PIP4K2A ARL5B GUCY1B3 NET1 ANKRD46 SPARC MTPN BCL9L ZNF200 GNG10 EPM2A C1orf144 PTPN11 CLK3 CD109 ACN9 NIPA1 CASP7 KAZALD1 SLC35D1 SPOCK1 FRMD6 CDH24 VEZT POU2F2 SSH3 CDH6 NAPG NOTCH2 INPP5B TCEAL5 SYS1 TCEAL6 POLR2J3 ARHGEF25 TMEM69 UNC50 PTPRK DTX3L SYNM LPAR2 STXBP1
TMBIM6 RXRB BRD2 RPL27 RPS14 ECI1 RPL32 RPL13A C6orf48 MSRA DPM1 STYXL1 RPS28 VPS52 MED22 COX7B YBX3 C11orf48 SLC25A6 ND2 LINS RPL3 COX3 PSMD8 RPS19 NOP14 RPS3A RPL6 RPL27A EIF3L RPS12 MRPL23 EBP DIMT1 FBF1 RPL14 VKORC1 ALG3 SF3A3 HSP90AB1 FAU RPL26 TIMM17A SNRNP27 MRPL20 NOM1 RPL29 RPS3 MGMT EEF1B2 RPSA NDUFA7 QARS RPS19BP1 RPL11 RPS20 GTPBP4 RPS27 RPS26 RPL36 DNAJC19 RPS8 RPS9 SCAND1 RPL34 PSMC5 MRPL51 NOP2 SNHG1 RTCA POLR1C ND5 COX1 SECISBP2 RPL18A ZBTB21 RPL15 MICU2 GRWD1 PINX1 DHX57 RPL12 PYCARD ABHD17C RPL37 NPM1 MZT2A RPL10 RPL4 RPL18 USB1 NSUN2 RPL21 SNORD48 RPL19 RPL23A PSMC1 FAM173B CCT5 TAF1D SSSCA1 PABPC3 WDR85 RPL5 EEF1A1 RPL30 RARS2 SSBP1 RRP12
SAMD9L CUTA BOP1 C10orf26 OPN3 HSPA13 PIK3C2A SF1 PTMS EEF1D CYB5R1 PSMD4 RTN2 TMEM130 C4orf21 RAP1B AUP1 CHCHD8 MICU3 DOPEY2 ZBTB44 DENND5B TWIST2 PTPN9 SCN9A IGF2R RGS10 C11orf54 RPL41 ZBTB34 EIF1B ABHD14B VEGFA PSME3 MAST3 CMTM4 LRIF1 ZNF639 RASSF7 POLR2E ZNF354A EMC2 ABHD18 ARHGEF19 RCN3 FAM217B LITAF HSPA4 TMEM133 SS18L2 BTG1 MSANTD2 DCTN3 KANSL1L RPS17 CMTM7 EEA1 THOC6 ZNF518A ZNF675 C21orf91 MIS12 ARRDC2 PTGIR SC5D RBM48 SRPR SMIM13 THAP2 CYR61 MROH1 FOXS1 CLIP2 ZNF621 GABBR2 SNORD10 ARHGEF7 RBM39 RPLP2 CDK5 PCDHGA11 CD68 TTL ACO2 STXBP4 YJEFN3 SEC24C GPR161 MPC2 CASC4 LYRM1 LIFR CCDC28A PIK3C3 CTNNBL1 CLTCL1 ZBTB10 ETF1 TDP2 ATG4C C12orf73 GEMIN8 PDIA5 TMEM18 EBNA1BP2 TTLL7 RPLP0P6 FAM210B ENKD1 TTPAL PI3 RNH1 FHL1 TCAIM PLA2G6 ZNF664 FAM167A GPR137B CAPZB GPI CCNJL C12orf49 PRDX1 NACAD RING1 C15orf63 ND6 RNASEH2C STXBP5 KRI1 ZNF569 ANKRD13D MYD88 MTHFD2 ESYT2 PRRC2C VAMP4 DPH5 PRDX6 ARHGAP19 DDX27 MCL1 GPATCH1 ZNF419 IP6K2 WNT5B DESI2 SETDB2 HERC6 AP1AR FARS2 BOD1 U2AF1 HDDC3 GLRX3 POLDIP3 TRMT1 ARMCX4 PHGDH LRRC37A3 MTRNR2L8 URM1 EBPL GOLGA5 MMD SGIP1 RAB24 NOP56 MBOAT2 GK5 TRAF6 ZNF440 NES DPH1 RPL7L1 SCNN1D LSS RBFOX2 MYL5 NLRP1 SNRPN AFAP1L1 PA2G4 CDKL5 DST GAS6 SMG5 NAGA PKM RNF208 UHRF2 EEF1A2 NEPRO SCCPDH ZNF354B RPS5 ZNF416 STX1B UBE2D3 AIP GNB2L1 MYBBP1A TESK1 RPL37A KYNU PES1 RPS10 MED20 SMIM19 ZFC3H1 SARAF TARSL2 POLR3D ME1 C9orf102 C9orf114 TUBB2B NEAT1 RPS4X EIF3F ZNF25 MAVS EIF4G2 GIN1 LTBP4 LMNA CTC1 KANSL1 AVPI1 VAMP1 C6orf62 UMAD1 NBPF1 TVP23B RAD23B SNX12 MIEN1 RRN3 GPX7 ADRM1 MTO1 YIPF3 PC EPOR RILPL2 TRAF3IP2 ENTPD6 C5orf42 C19orf10 CDK12 METTL23 SERP2 QSOX1 GRK4 COMMD5 MPG AP3S2 ZNF780A ATAD3A YTHDF3 STX1A PTPRN HHAT ZKSCAN8 TBC1D2 GNAS MSL1 TMEM201 TMEM159 MAP4K3 SENP8 KLHL26 PCTP MLH3 DLST SUSD1 TARBP2 COMMD3 KIAA2026 CEBPB WASL MAP3K14 BTF3L4 MTRNR2L1 CIB2 SEPT7 CDK5RAP3 MAPKBP1 TOR4A TTF1 PUM1 PCNX4 HNRNPH3 DOT1L C14orf28 NCKAP5 PALB2 ALDH16A1 ETFA ANP32A TOMM20 THG1L STAMBP PEPD DNAJC2 EMC7 TOX4 RASD1 GDI1 ALDOC NBL1 DUSP23 LUC7L2 COX7C CDK20 BACH1 UQCRB ANXA6 CHEK1 GSPT2 ELP5 ARHGAP42 SLC39A13 SHPK PRKAG1 EPN2 PAQR8 SRXN1 SMEK2 TIMM23 C14orf79 ATP2A2 PRKAB2 C16orf62 GYG2 ZC3HAV1 SLC38A2 AKR7A2 DCP1A HK2 ALDH4A1 POMGNT1 ZXDB FASTKD1 WDR12 PTMA C11orf96 IFITM3 TTC12 MPHOSPH8 SUPT5H ZNF804A KLHL21 NOL9 HLA-G ZNF585B ZNF468 BTD C8orf48 PCDHGA7 DENR ESD SBNO1 HLA-DPB1 CYB561D1 NKTR ERMP1 GABPB1 C11orf84 POLR3GL ZNF567 PPCDC PARP16 LZTR1 NDRG1 TNFRSF10C SBSN NUDCD2 DNAJC11 PLSCR3 HIST1H1C FAM135A ZRSR2 EPRS FAM171B LNPK LYSMD4 MOSPD1 TOB2 TPRKB PRPF39 MALAT1 ZNF383 KIAA0284 ADM2 MYOF SOWAHC MINOS1 ADK ZNF398 LACC1 WDR74 TMEM245 MEGF9 SPIN1 METTL15 BAD CD99 COQ8A SPATA18 ZNF721 ALG12 HIST1H2AE C3orf14 PIM2 MATR3 CCDC174 NACA2 ZNF222 TMEM59L SPECC1 RPS24 DIABLO SAT1 MSANTD4 CYTL1 SLC4A4 CCSER2 TUBE1 NFKBIZ RFTN2 IGIP MBTPS1 GLA NUP155 RWDD2A ANGEL1 NECTIN3 TTC39B UTP14C ASNS TM6SF1 SNORA57 MYH9 ARHGAP22 SH3BGRL2 ZSCAN21 S100A2 SDHC PEMT HEXDC OLFML2B ZNF606 SYNJ2BP EDA2R DERA OAF SLC2A3 PVRL1 TMEM230 MOCOS TOMM70 UCHL1 PRKRIR TAF12 SHC2 GID4 C6orf89 FLNA EGFL7 ZFP28 TMEM184C NT5DC3 RPL23 ASB13 ZNF155 UFL1 NDUFAF7 SENP5 SYAP1 VAPB TMEM107 C3orf62 MAP6 CAND2 IL4R NFKB2 ERLEC1 CNOT2 CTSL MORC4 LRP5 ALDH7A1 FGF2 CACNB3 FRMD8 GABRG3 UNC13B ECI2 NEDD8 IL27RA SLC6A9 RNF31 SNX25 DIP2B PCDHGB2 DDX59 KIAA1107 VAPA NUDT16L1 C11orf95 ASXL1 RBMS2 RPS16 ALDH2 RDH10 WRAP53 EIF4A3 KNSTRN MRPS12 ALKBH5 ZNF223 LURAP1L BEND7 PHB KLF6 ZNF611 GMPS WIPI2 ACTB ITGA7 FAM129A SDC3 DHRS3 RPL13 DHRS13 C1orf212 DYM NUB1 CHAC1 CDC26 TMEM164 UBN2 TMEM268 SH3BGR FAAP100 ADAL POLR2J BLVRA TMEM248 SELENOF SNORA64 SYT1 VTI1B PPCS SUCLG1 NSMCE3 EIF3G KLF3 GCFC1 CYB5R2 USP54 DDIT4L CISD2 ECSIT SNAPC5 DHRS1 DHRS4 KIAA1549L CCZ1 PGBD1 NUDT19 TMEM81 C1orf122 IGFBP7 STX4 ZNF45 STARD7 ABLIM1 CIAPIN1 FAM40A SRD5A1 DHTKD1 CNOT6L FBXL4 SLC25A19 ZNF543 SLC7A6 TANGO6 FAM46B BCAP31 NUDT1 SNORA48 ZNF181 ZNF461 CIRBP CCDC86 PGS1 IRGQ ACBD4 FAM20B LRRC42 SLC7A1 INPP4A ZFAND2B SERINC2 IMP3 CSDC2 IBTK SPOCD1 PSMD3 LRRC28 QRICH1 SUCO AAAS MAP3K1 UROS TMEM198 EHD3 PSMC4 MED10 ITGB5 MDH2 TIMM8B R3HCC1L AMOTL1 AMIGO1 MARCH9 VIM FGF7 BANP POLR3C CYP2R1 SMPDL3A HSPA9 BET1 CTSF DNAH5 CAMK1 PNKP CEP19 PFN1 SLC25A11 RPLP1 TMEM209 ZNF649 ZNF248 CHSY3 KANSL3 TXLNG BTBD19 CCDC50 ARID5B ITGB1 ZNF32 TNKS2 CBLN3 NOMO1 LAMTOR5 PPHLN1 PSMD11 NT5DC2 EFCAB14 SPON2 ZNF41 CNIH1 NKAP MAPK13 OTUD3 ADCY9 SCG2 CLDND1 RPS23 CASC10 SLC51A IGF2BP2
ERGIC1 IL36B
STK17A MON1A CLNS1A YBEY C12orf32 RRNAD1 STX2 MYSM1 GEMIN6 NGLY1 SMN1 PBLD STX18 PURB SNAP23 SNRPF ANKRD27 ZNF224 ZNF673 HOOK3 HECTD3 VPS33A SLC16A1 SNRPB MAGT1 ATP13A1 WDR91 GPN1 VIPAS39 DPM3 VPS37C CNOT4 STX3 METTL4 DENND6A VPS11 CLMP RPP25L NSF STARD3NL LSM10 C6orf15 SYNGR2 PAPD4 STX8
C15orf44 DARS2 INTS8 INTS12 C7orf26 AK5 CPSF3L NAPEPLD
ISG15 PIGN RANBP1 XPO6 EHMT2 NFU1 FGD1 AZIN2 CDK9 ATG101 FBXL18 INTS1 RAB12 SBNO2 ZNF629 TULP3 FAM234A PRR12 SLC45A4 SNAI1 PIGU SMDT1 KRTAP2-3 C1orf27 HDGFRP2 CBARP DPY19L4 VPS9D1 OGFOD3 MOSPD3 ZBTB18 GNA12 ZFP41 NPB IFRD2 GTF2IRD2B PLCD4 UBE2L6 HLA-E OST4 SELENOO SPIDR KXD1 ABHD17A FIZ1 LEPROT TLE1 ALAD RBM38 HCFC2 VCP POLDIP2 APEH MSRB1 HS3ST3A1 PHAX PPP1R9B ZNF524 HMGXB4 LOC150776 TIPARP TCF3 TNPO2 LCLAT1 ZNF688 APPBP2 PRR7 DNMT3A TMTC4 SLC37A4 C4orf48 RAB3GAP1 DEXI KIRREL SGPP1 KIAA0895L LMBRD1 MFSD3
GALNT10 KANK1 WDR5B ZNF28 DCTN4 EFNA5 ATP7B COX5A DNAJB1 AK3 EXT1 TMEM117 SIRT1 VPS13B TMEM50A KRT8 ATOX1 TMOD3 NFIC CUL1 STK35 ZFP91 GSTA4 ZCCHC14 ATP7A WASF2 GLRX
AZI1 NUDT7 FBXL7 ZC3H14 TMEM19 TMEM17 RBM8A TPMT
PLPPR2 SELENOM UCK1 THOC1 MARVELD1 BORCS6 THOC5 THOC7 GLI4
TMEM165 ITPRIPL2 CRYBG3 SOCS5 C12orf65 TSEN54 ND4L TSEN15 ND1 TBC1D19 DOCK11 MLYCD VWA9 C1orf159 TSEN34 RPS4Y1 RANBP10 MTFR1L PIK3IP1 GPX3 FAM214B PPA2 VAMP2 KCTD7 TMEM241
SLC35E1 GTF2H2 C3orf75 CTPS EMP3 URB1 GEMIN7 EML3 MAGOH RPS6KA4 TMEM111 RP9 GPSM2 BRD4 EIF3E TAF9B FAM111B ZBTB12 C17orf70 SOX12 DHX34 UBAC2 PIR RRP7A SLC35E2B CSDA PHKG2 NADSYN1 ANP32B ZC3H8 ERCC3 STIL ANKRD40 USP28 NOP16 EDC3 NME1-NME2 DDX50 EIF2A UAP1 ASTN2 S100A16 EIF2B1 SMG6 ZNF789 TATDN2 ERI2 HYAL3 ARPP19 C19orf24 WDR37 IPO13 EIF2D ACTRT3 DNAJC24 TECR SNRPA GTF2H3 HEATR6 CIDEB IPO9 C12orf57 TSC22D2 ARL6IP6 CD3EAP ATP6V0A1 HYI XPOT VRK3 MAGOHB KIF18A LMNB2 SEC31A ZNF777 GEMIN2 SLC25A4 COQ4 IDH3B TMEM186 MRPL36 PLA2G4C GFPT2 PWP1 MMS22L MXRA8 PNP HMGN2 KCNE4 PKIG PPP4R2 RPS13 C14orf102 ORC2 SERTAD3 CORO6 SNRPD3 DPF2 CARHSP1 ALG1 RANBP3 C9orf125 DRAP1 PLEKHB2 ZNF343 NACA FAM54B FAM82A1 GBAP1 RMI1 POLR2F CCDC134 AAED1 TPX2 EFR3A DCP1B KIFC1 ICMT B4GALT7 HADH SNORD100 SNORA81 PMM2 GARS SNORA33 GIT1 SNORD12C GGH DDX60 PCK2 NOLC1 HPS6 ZNF668 SMG8 TPM4 EIF2B2 GPR68 ULK3 STUB1 GNB1L ATP6V0C SEMA5A OSBPL7 TRHDE ALG8 PSPH SRSF5 TRIP6 NSUN5 VMP1 ALDOA SENP3 GLIS3 SMG9 TAGLN2 ELOF1 C16orf61 GTF2E2 NXF1 TRAIP RALGAPA1 LACTB TMEM106C CCL2 TTC17 QRSL1 PPIG ZNF142 P4HA3 PPP1R11 COX7A2 SFXN1 MED15 SMARCB1 EIF2S2 MOB1B MST1 C5orf22 EDF1 CDCA7 HSPD1 LSMD1 CENPO XPNPEP3 SH3BGRL3 MACROD1 RPL35A CBLB PQBP1 TTLL11 MPPE1 CAD WDR73 KIF2C NUP37 EIF2C3 AKT3 VDAC1 TNRC6C PABPC1 SLC27A1 SLBP TKT PBRM1 RNPS1 OPA3 OAT ANKRD50 KPNA2 RGCC ARL2 CKS2 NRGN TBRG4 H2AFZ ERCC2 PRPSAP2 SRGAP1 ANAPC10 ANO4 SRSF3 CPSF3 ATP5E MNAT1 RAE1 ZNF274 LEPREL2 SLC1A5 FKBP5 BRPF3 MOB2 XBP1 GAPDH TRIM59 NEK2 SMCHD1 GTF2B ATL3 SEZ6L2 FBL ALDH1L2 SLC16A3 ATG13 VSTM4 SNRPD1 SLC8B1 BCL7A CD63 KIAA0146 HIGD2A ZNF641 THAP4 DDT C14orf159 HNRNPU UPF1 TUBB ARMCX6 SNORD12 KDELC2 DOLK HNRNPA1 TRIP13 FTSJ2 SLC1A4 AXL ADAR BRD9 LGALS1 ABCC10 CLDN12 HNRNPA2B1 C19orf2 DDX6 CHMP2A CCDC102A S100PBP NUP85 MSTO1 MFGE8 PHF19 CHMP7 TM9SF1 SCAMP1 RPA1 ADD1 ABCF3 C17orf53 KLHDC8B SUCLG2 CLDN15 CDCA8 CASC3 CSRP1 SNX17 GEMIN5 U2AF1L4 GPR3 EEF2K ZNF174 ENDOV CIDECP TMCO6 CLEC16A RNF167 CDA FIG4 SNORD12B NIP7 C6orf145 WRNIP1 LMNB1 DROSHA RUFY2 SMARCD2 NUP214 ZNF691 SEC13 ST6GALNAC4 NXN
NPHP3 SLC50A1
FAM108B1 VPS8 LRRC57 ARID4A CAPN10 OXR1 ATP5G3 MAN2B2 HOXA13
GLTSCR1L PLPP6 NDUFAF8 MORN4 SMIM3 TAP1 CCDC136 DHFR2 NAPRT ZNF667 PSMB9 MITD1 MPLKIP ZNF814 NAA30 ADGRL2 ZSCAN32 ERMARD GSAP CREBL2 TNIP1 FAM220A C3orf18 C7orf60 NFKBID GDNF ZNF132 COQ10A C6orf226 COA5 COPRS RASL11A TMEM150A IFI6 TMEM140 ADGRG6 ERO1B SLC16A5 C12orf62 MRPL57 CEP126
CHTF18 NDC1 RECQL4 TPI1P2 POLE PDE7A C1QTNF2 C17orf90 TMSB15A DBF4B ZFP62
