QKI ATP8B1 TMEM194A C1orf93 PDGFRA ZNF417 GGPS1 EDN1 ITGBL1 DSG2 DGKQ CCRN4L MT2A TMEM106A UBXN11 COPG ORMDL3 PITRM1 SLC4A8 APH1B PTGS2 MMP16 PEX14 MMP19 IL24 RAC1 ZNF589 AQP3 FAM102B CD4 METTL2B THAP6 PDCD1LG2 SNORA68 MARCH9 KLHL15 CASP7 IGFBP5 GABBR1
PRELID3B NMRK1
ZNF696 C11orf10
DDX23 CCDC71 TUT1 SMARCA4 SYMPK DDX31 CSTF2T PHF5A CD2BP2 MRPL24 LARS2 NDUFB4 NDUFB3 DMWD EFTUD2 NDUFAF2 CDKL5 LAMTOR3 SMYD5 PRPF19 DRAP1 SART1 LAMTOR2 DDX54 GLE1 ILK CTU1 ATAD3A SF3A3 POLR3K SNRNP40 STAMBP NOL7 GDI1 CRCP ELOF1 ZBED1 MRTO4 OLA1 MOB4 LAMTOR1 PHB2 NUP205 PYCRL NOC2L EDF1 ERI1 SCFD2 SRSF1 MAD1L1 PBRM1 MRPL9 EIF3K TIMM50 MCAT CCDC142 RNF215 LCMT2 BANF1 LGALS1 SNRPC URB2 MRPS7 UQCRFS1 WDR61 HCFC1 IQCE
TLDC1 PIEZO1
VPS52 RPS18 RAD1 MRPL48
SUPT3H TADA3 ZNF7 TAF10 CCDC101 TADA2B
SNHG9 RPL13AP5 NT5C
MGST3 CEP170P1
C14orf101 TMEM14B
ADPGK BFSP1 FAM160A2 PSMF1 EHBP1L1 ACCS PHF16 L3MBTL2 ZNF397 P3H1 MTHFS AKTIP AMOTL2 FAM50B FXR2 KIAA0196 CBX7 ZNF446 ZNF862 MZF1 FAM86A TEAD4 ASS1 CTSC PTPRN ZBTB25 SPG21 MAP3K11 GPANK1 SLC8A1 USP18 LZTS2 TGFB1 PSG1 RECQL ZNF638 FASTKD5 ZNF426 MID1IP1 CALCOCO2 CYFIP2 FAM208B ARL8A ZNF23 ZNF821 HOOK2 ZNF205 TUBGCP4 GRK6 HIVEP1 MARCH4 TRIB2 UGCG MET UTP6 GPBP1L1 WDYHV1 ZNF764 ZNF747
WNK4 STK39 SLC12A2
BMT2 RAB2A ZNF845 SETD7 KIZ RRN3 STYX DLST GON7 SLC38A6 YME1L1 GHITM FAM133B NUS1 VPS50 LRIG2 UBXN2B ZNF790 SEL1L ACN9
PLPPR2 SELENOM MPPE1 BORCS6 GLI4
B3GNTL1 NOA1
LSM11 RBBP7 FAM217B FAM103A1 TAF1A SLC25A23 YWHAH DGCR2 GNA11 RGS19 NOL12 SUV39H2 KIAA1191 DOPEY1 CCDC149 ZNF192 CCNT2 PBX2 CENPBD1 MTR NDN GDPD1 F2RL1 NUP43 BRD9 SURF2 POLK
CENPX TSR3 MRPL58 TIMM29 NELFB HELZ2 NAXE CCAR2 RPL17-C18orf32 PCNX3 TPGS1 AP5S1 NOP9 CAPN15 GTPBP6 GCN1 RDH14 MIGA2 SPOUT1 SELENOH GRK2 HECTD4 CMTR1 ELOB FAM172A
BRP44L ZDHHC4 ADD3 VEPH1 RFX2 HSPA8 PPM1B BDH2 ERBB2IP AHI1 RIT1 TMEM64 GDF6 ACVR1 FAM161B ZNF521 OLIG1 KCTD18 PDE8A MOSPD2 GTF2IRD1 APCDD1 SLC14A1 PCDHGA10 TUSC3 GBP3 C10orf12 NOG SEC61A2 GREM2 C11orf95 TGFBRAP1 FBXO30 EIF2AK4 SYDE2 SLC35F2 FKBP1B RASGRF2
MCM8 PBK GINS2 MCM10 MXD3 CDKAL1 PRIM2 GMNN CDC6 GINS4 FAAP24 MCM6 PSKH1 MCM4 ZNF227 FANCE MIS18BP1 NEK2 RWDD2B RPA1 C17orf53 FANCG POLA1
C5orf44 TMEM222 TRAPPC12 TRAPPC9
DFFA C19orf70 MAX
C9orf167 C7orf59
ZNF77 ZNF775 C17orf89 P4HB SPSB3
ECI1 EOGT RPL36 RPS9 GSTP1 SNHG3 SNHG11
USP16 RUVBL2 ZNHIT1 RUVBL1 EAF1
FAM55C PLXNB1 PRKAR2A FBXO41 P2RX4 KCNMA1 TAOK1 DEPDC5 CLDN1 SMPD1 C16orf58 FUNDC2 SLC45A3 STEAP3 APOL6 SLC39A13 POMGNT1 ZNF513 USP24 NOTCH2NL METTL6 RRAD C10orf28 ARL4D GALT KCNG1 PARVA KLHDC8B TRIM21 TSPAN6
ANKRD52 RHOC ZCCHC10 C4orf27 ABCC5 PLS3 RAB40C FTH1 ANKRD44 RBCK1 REXO1 DNM1 GNL1 HNRNPDL SDF2L1 SOCS4 DSTYK TAF11 GCH1 IQCG EIF2B1 C12orf35 PSMA1 C19orf24 BRWD3 CAPZB SERP1 WDR25 KIAA0100 PPP6R1 PSME4 HERC6 KLHL22 PRKRIP1 DNAJB9 TINF2 ENDOG ATXN3 IDH3B MLEC KCTD10 BCL9 ERP29 TLCD1 TCEA2 SPSB1 BTF3 SNX3 MRPL17 ENTPD6 SQSTM1 DCAF11 SRP54 PABPN1 MAP1S MLLT11 ASB8 METRN DDX10 NEGR1 RAB1B EPB41 FAM127A PAFAH1B2 TOMM70A RNF166 COX7C EEFSEC UQCRB TCEB1 SRXN1 AMFR UBR4 KHNYN HSPE1 HYOU1 SPPL2A UBQLN2 TNFRSF10D TMEM104 MAP7D3 CORO1C NAA20 SEC61B JUB OPTN CCDC117 CCDC107 PPM1G PLA2G15 AKT3 SH3GLB2 RAB9A THAP5 VHL SEC16A PPOX TCEA1 ACSS2 FTSJ1 TXNDC17 BAG3 ATXN2 HUWE1 SHMT2 ATP6AP2 ECI2 BCL2L2 DAD1 PRPF40A PSME1 RNF31 USP14 SEPT5 MTOR LEO1 MRPS12 NUDT5 ATP5B PTGES3 METAP2 PPIL2 DGKI RHEB DHX33 TRIB3 C1orf43 CDC37 IDH3A CDC42EP5 DHRS1 IGFBP7 FAM48A ASCC3 HSPBAP1 CCDC90B PDIA6 TWF1 ACBD4 CCS MRPL10 ACIN1 DCAF15 FAM160B2 SLC12A9 WAC BCL2L12 ARID3B MPHOSPH10 PSMD11 TAF1 WDR60 TMEM63A TOR1AIP2
C15orf44 INTS9 CPSF3L
RBMX2 OSGIN2
NEMP1 HPF1 C8orf88 MCUB SGO2 RHNO1 PIF1
C10orf54 ZNF26 ASNSD1 SPTBN1 NFXL1 TCEA3 EPS8L2 CMTM4 ITPKB KRBA1 CLPTM1L MTMR1 ADCY3 RNF8 USP32 HHEX NDEL1 AKAP12 CYP2U1 PDS5B BORCS7 BCR NUCB1 PPP1R3B DNALI1 SCMH1 MRC2 SEC23IP C8orf33 FGF1 ACER3 MLLT6 RASSF1 STRBP ZHX1 STAG1 OLFM2 ARID5A CBS ZNF436 DGKE PRKAR1A ZNF175 PUM2 PSPC1 CCDC41 PSD3 SPICE1 SIK3 KLHDC3 C8orf38 GALNT7 TRIM2 GLUL MYO1C SAV1 ARMC5 GNG5 KLC4 GOLIM4 TMEM98 PARP3 ZZZ3 PRKX C16orf5 PHLDB1 NIN DMXL2 CCDC24 ARFGEF1 BCL2L13 SMARCE1 NMD3 ADRB2 TBC1D5 PISD C20orf20 SFRP1 MRPL38 WDR55 RSU1 CAMK2G FAM76A TFG ZBTB41 IKBKAP RSAD1 ASCC2 ATL1 ZNF17 GSR MXD4 SLC2A3 PRKCA PTPLA PIK3R3 RAP1GDS1 GNB3 HECTD1 C1orf183 PPA1 MAMDC2 PARP8 CREB1 DYRK1B GALC TMEM127 CAMKK1 FAM63B DCTN2 POU6F1 KIAA1522 TOR2A RREB1 RBMS1 ZNF623 LYPLA2 SH3D19 TIFA RAB6A GALNT11 PDP1 ADAMTSL1 GNB2 TBXA2R PHF14 C11orf70 EFNA4 NEK9 FAM120C WDR67 ENO3 CD2AP PHACTR2 C1orf144 TRIM33 SUFU JMY RBM12B TRERF1 PRKD3 DNAJC7 SLC16A2 PLEK2 ARMCX1 TMED10
TAP1 PSMB9 MITD1 NFKBID C12orf62
PGBD2 ASAP3 MPDZ TOB2 ZNF800 BTG3 CNOT4
NR2F1 PTPN12 KIAA1715 ULBP1 FSTL3 HECTD2 TNFSF4 CTSK COLGALT2 PID1 AZI2 TRAF3IP2 IL12A FHOD3 ZCCHC6 HKR1 TRAM1L1 LUM CORO7-PAM16 PMP22 ZNF880 CARD16 ZNF510 SNX29 TTC8 CDKL3 BEX1 PNPLA2 EVC2 RAB38 PEX11A ANPEP TCF20 SH2B3 ITPR2 ANKRD26 FBXO28 PEAR1 ITFG3 DARS SLC22A4 L1CAM MOB3A USP40 NIPA1
LEMD2 IPPK SFR1
ARFGAP2 CENPB KDM1B ANAPC13 GAS8 PHF8 CLIP1 ERLIN2 LHPP THAP11 MED8 HEXB KHDRBS1 C19orf22 SMYD4 GNB5 VAPB SYF2 C4orf36 GOLGB1 DAZAP2 VTI1B AKAP17A KRTCAP2 S100PBP C15orf39 C11orf1 FIBP
ZNF559 NDUFV2 AGPAT2 PUS10 TH1L PLK2
SLC45A4 SNAI1 CASP8AP2 DST HDGFRP2 MTMR11 DPY19L4 ZBTB18 GNA12 SELENOO ABHD17A LEPROT TLE1 TCF3 SLC35G1 TMTC4 SLC37A4 RAB3GAP1 SGPP1 KIAA0895L FAM196B
CNOT10 MAST3 EEA1 ZNF675 EIF2A RAP2C IRAK3 IRAK1 PNO1 IRAK4 METTL23 PCTP C14orf2 IL1RAP ATP2A2 TUBE1 SDHC LRRFIP1 DYM IL1R1 ZNF543 PELI1 BET1 CHSY3 PELI2
GALNT10 RPLP0P6 CRLF3 MYL5 ZC3HC1 COMMD5 COMMD3 TTC12 KRT8 UTP20 DNAJC15 COMMD1 ICAM1 HPS3 CCDC125 KIT ACP2 YEATS2
WWP2 RMND1 TMEM188 KDM4B ATP6V1C1 IFT27 KDM1A GPR108 ANKRD39 RAD9A COPZ1 HOMEZ PGP GNS GOT1 CYB5A RNF5 RFX1 MTMR12 GATAD2A TRAFD1 AP2A1 PGD AGPAT1 MRPL18 FLII AK2 STIP1 PGAM2 IVD SLC25A25 LENG1 GNPDA1 SOLH NUMB CREB3L4 EDEM3 SMPD2 BPGM NFE2L1 NUBP2 EHBP1 TMEM161A
DYNC2LI1 GALNT2 TTLL4
WDR92 TTI2 PIH1D1
RPP30 POP5 RPP40 POP7
NDUFAF8 NAPRT MPLKIP ZBED8 C6orf226 MRPL57
GOLGA8A GOLGA8B
CENPN AZIN1 ZNF202 CEP55 TBRG1 WDR35 MAP1LC3A ZNF580 PPP1R12C SH3YL1 PCBD2 ARNT2 ADO CCL2 SYT15 UBL4A CAPN1 SAMD14 INPPL1 FAAP100 LRRC32 TM9SF2 ZNF644
HIP1 SGMS2 KLHL42 ILVBL CSRNP2 KIAA1549 TRIM16
PRPF8 PSMD4 MRPS26 TICAM1 ADAMTS5 COPE ARMC6 CREBRF CLPP CYC1 HNRNPL STOML2 CDKN2AIPNL FARSA NHP2 TTLL12 NMRAL1 MRPL4 ATP5A1 EDC4 SGTA ZNF444 GCAT MRPL14 UBE2S IMPDH2 SF3B5 ALDH16A1 TRAP1 PLEKHN1 CCDC97 FABP5 DUS3L SLC25A10 CPQ GPN2 RBM10 TACO1 PFDN2 GLG1 LDHB PSMC5 TUBB4B MRPS18A RBFA PLPP1 PRPF31 CLN6 ATP5D DNAJC8 ROMO1 HSD17B10 ZBTB14 RBM42 CHCHD6 NDUFB11 MRPS34
PAAF1 PSMC2 C1orf216 PSMC3 PSMD14
APOL2 RABGGTB MYSM1 PPP4R2 REV1 KPNB1 ZFX CD320 TRMT10C ZC2HC1A MKKS DIAPH1 DDX3Y VWA8 HEATR1 MRE11 LOC150776 ATP5G2 DCAF16 CYCS ZNF33B MTIF2 GEMIN5 CEP295 C2orf76 TRMT13 PRMT7 HSPA12A
HLCS PCDHB16 ZNF441 DNAJB12 PCGF2 PPP1CC BSDC1 PTRH1 CYR61 FBXO3 ST3GAL4 ANKRD40 NME7 SLC41A3 DUSP7 TEX2 CASP9 MLL5 TBCB ENO2 SLCO3A1 CD97 B3GNT9 PPP1R8 AKD1 MANBAL TNFAIP1 SPTLC1 SLC9A3R1 CDK11A TNFRSF1A LARP7 MADD ZNF335 ATP1A1 FBXO4 TRIO UBA7 GADD45A KCTD6 C15orf24 TPRN PTMA BCOR NEK4 DLD CASP4 WDR74 SH2D4A MSN KIAA1841 JUNB TMEM212 ATP6V1E1 CPE PPP1R37 CCDC104 MAP2K7 SEMA3D ARHGAP33 ARHGDIA LIMS1 RHOA CLASP2 VRK2 PPP1R15B TMEM70 CIRBP PCYT1A TNFRSF10A FAS PLK3 PPP1CA PFDN1 SPATA2L ALKBH1 GATA2 GUSB CLDND1
GFOD1 AMPD2
OVCA2 CMSS1 MARC2 EIF3CL CEP41 HNRNPA3P1 MFF C9orf142 RPL39
CCDC28B FAM180A ZNHIT6 P3H2 C19orf33 MAP3K7CL WFDC1 BDKRB1 DENND2A SMAGP ZNF34 NECTIN2 TENM3
AAMDC BLOC1S6 COLGALT1
TSEN2 TSEN15 RANBP10
SLC25A14 FBRSL1 TUSC1 KDELC1 LIX1L C15orf48 TIMM17B UAP1L1 LRRC49 C12orf41
DDX39B EXOSC10 EXOSC7 EXOSC4
WBSCR16 DYNC1H1 DBI MOV10 UTP15 DTD1 TRMT2A UQCRH POLR1E DDX21 NSMF EIF4EBP2 DDX28 SLC38A5 ATAD3B CIRH1A CDK5 RANGAP1 HLA-H CTNNBL1 MRPL47 C11orf83 MRPL54 GTF3C3 MRM1 DDX56 NDUFB10 CEP290 TPI1 SLC3A2 MARS POLR1A MRPL41 ND2 TRUB2 COQ4 ADCK3 FARSB UBE2F NDUFS8 EIF4E2 HEATR2 NDUFS6 MRPS28 MRPS5 RANBP3 EIF3F TCOF1 IPO4 NDUFA11 NDUFA9 RPS7 MRPL40 SET PTCD3 DHX37 MTERFD1 MRPS21 MRPL46 PARK7 MRPL37 FTO NPRL3 MRPS2 EIF2AK1 BAG6 SLX4 NUP93 GNB1L BMS1 NDUFS7 CDC5L GEMIN4 MRPS31 GTPBP10 ELFN1 USF1 PRRC2A CSNK2B SEC31B FASTKD1 SIRT7 MGMT USMG5 RNF4 STRADA HEATR3 LAS1L C2orf29 C2orf47 ZNF622 RBM45 HIST1H2AC MRPL1 SDHAF2 MRPS14 MYC VPS25 MOGS TBL2 UQCRC1 EIF2C2 EIF2C1 EFHA1 SHQ1 MRPL55 UBA1 NDUFAF4 CECR5 TMEM126A MMS19 CSNK2A2 EIF3D TXN2 IPO5 DNPEP RPUSD3 MTRF1 RPL31 MRPL53 NDUFB6 RRS1 THAP7 PLRG1 SLC4A2 PRDX5 UNC13B MRPL16 FASTKD2 NDUFA12 NDUFA5 SLC35A4 BRF1 PRDX4 SDE2 CPSF1 NAT10 ICT1 RPL36A TUBB DDX41 STT3B TPM3 ALDH18A1 IWS1 MRPL13 SNRPA1 GPATCH4 PDAP1 NDUFA8 CACYBP PANK4 AGK RWDD1 EIF3C CHCHD1 PDCD2L NOP10 FAM192A NAE1 CXorf56 UTP3 RFXANK
UBIAD1 SLC25A51 MAK16 MIEN1 ZKSCAN8 DHFRP1 FPGS PHRF1 PTDSS2 TANGO6
FBXL17 FAM110A ERO1L C5orf15 TRIQK XPR1 VPS13C ZNF141 ZNF124 ZNF419 MRPL35 ARMCX5 WDFY3 VPS35 DCBLD1 TRIM55 ZNF577 KLHL7 PLEKHJ1 PCMTD1 CANX ALDH4A1 NHLRC1 LMBRD2 IMPAD1 ZNF606 SOD2 LYPLAL1 EFCAB2 SLC35B3 PLA2R1 ZNF776 FZD1 PPARG TMEM168 CHST7 UNC50
NAIF1 KIN INTS6 AK5 SPTAN1 CHMP7 VPS4A
RPL24 ZNRD1 BRIX1
OXSR1 IL10RB RELT ATP5G3 RELL1 SLC12A6
SEMA6D ZDHHC6 CDR2L CACNB1 ZMAT3 PTCD2 C7orf42 FAM214B VAMP2
SGOL2 ANKLE2 PPP2R5B PPP2R3B
SPRED2 AOX1 S1PR2 MOXD1 ATP1B1 F2R RGS4 S1PR3 DPYD SLC26A6 UBASH3B PVRL3 ADAT1 APOLD1 ANKRD10 OXTR POFUT1 GJD3 PRICKLE1 TMEM99 ZC3H12C TJP1 FMN2 GNAI2 PTPRG PLCB1 ZNF439 SNX13 EDNRA TCEAL4 GPSM3 NKX3-1 TRO KIAA1468 TMEM51 DKK1 RGS5 RGAG4 GNG10
FAM212A FXYD5 GALNT15 RHOBTB1 ADGRL2 ZSCAN32 SELENOT COQ10A ADGRG6 TMEM217
TMEM165 CRYBG3 ND4L ND1 MLYCD VWA9 RPS4Y1 MTFR1L PIGY PIGC TMEM241
JADE3 ZBED3 ARSA POMT1 WLS NECAB3 PEAK1 OC90 CPNE7
SLC20A1 GPR68
VTI1A STX1B RRP1B SNAP23 ZNF33A CACNB3 STX3 C6orf15 STX8
UHRF1 WHSC1 TMEM87A HSPA13 USP25 UQCRQ MAGEH1 MED7 TMBIM4 GEMIN7 TMX1 MTM1 PGM2 ZNF420 RPS6KA3 SMARCA1 TUBG1 TOPORS MAPK9 SAP30L ZNF639 MKNK2 C6orf115 C6orf192 STK3 RSBN1L ZNF766 PRKRA RCN3 CNIH4 HDAC6 C15orf40 SNX19 OBFC2A OBFC2B WDR44 MAP1B ZNF518A GABPA UBE2M RBM48 TRIM56 PTPRM SERBP1 TSPYL1 CDK11B DDX1 NCBP1 RPRD2 C1orf109 GNPAT SYNE1 ATAD1 CHM FAM36A RPL39L TIPRL RFXAP ABHD10 NUP35 GNB4 NR3C1 ASB3 EXOC5 RBX1 TNRC6A B3GALNT2 GCHFR TMEM62 CSNK1A1 FHL1 DYNC1I2 IFI35 TMCO7 TMSB4X NR2C2 FOXJ2 C4orf33 ATXN7L2 ZNF326 MAPRE2 WIPF2 COPS4 CDC42BPB KPNA6 HNRNPR RALY MKLN1 BDNF CNTROB TRIP12 CHD1 GIPC1 THUMPD1 KLHDC5 MYL9 KCTD12 APC MIER2 KIAA0182 TSPAN31 NIPBL PLXNB2 EID1 TEAD3 TIAL1 LYRM7 GPC6 RYBP TP53I11 RAB11FIP5 C14orf149 FOXK2 USP12 ZFP36L2 TSPAN13 FBXO46 ZIK1 FBXW7 CDC42 NACA FEM1C AVPI1 PRKG1 CHKA PAQR3 EML4 MTCH2 PC CORO7 TAF1C PFKM TBC1D22A ANXA11 ZNF507 ZSWIM6 LDOC1 API5 MON2 ZNF385A FRAT2 MLH3 RBM25 FBXO31 KIAA0907 CUL3 EIF5 TROVE2 LUZP1 EIF5B RNF130 PRPF38B HIST2H2BF HEPH TOMM7 PCGF6 ZNF212 NXF1 MDM1 KHDRBS3 TTC26 OGDH CASP3 CHERP SIN3B HECW2 KDM3A HNRNPF EED ATP2A3 C9orf78 CCAR1 PGAP1 FAM190B SLC7A7 IGF2BP1 HPRT1 TBC1D15 PAPOLG CRKL CMTM6 ARMC1 KCTD3 KTN1 PDCD11 ATP11C UBE2D1 PRPF39 ZNF74 VPS13D FBXO11 SGK3 ANXA4 ZNF92 SMARCAD1 HTRA3 FXR1 ACLY ACAP3 BIVM ELAC2 KIAA0556 FAM214A YTHDC2 DBR1 EIF2B5 C14orf119 MICALL2 PEX13 ETV3 RLF ASB6 MAPK6 SKP1 TNRC6C ZFP106 WIBG ARL1 IREB2 ANKRD28 ORMDL1 PGGT1B USP48 SCO1 ASB7 PKN2 WDR3 ATF3 ECE1 CEP97 KATNAL1 ZNF428 P4HA2 SUMO1 GPKOW PRUNE HSPH1 BZW2 RLIM COPS8 OTUD4 ANKDD1A NSUN4 BLZF1 NCOA5 DNAJC10 WDR36 RNF2 TMED2 ATF6B RPRD1A WSB2 KIAA1107 ADNP2 CXCL3 EIF4ENIF1 ZNF318 KIAA0947 AKAP1 COIL SCYL2 RALGDS SAT2 SHPRH TACC2 OSGEPL1 PKN1 ZNF611 RPRD1B CTNNBIP1 BRAP C19orf42 ITM2C IKBKG MUT PEF1 LRP3 ZER1 ST6GALNAC6 SSR1 C14orf1 RANBP2 PTTG1IP IARS2 DHX8 AHSA1 PURA ATRN CAMK2D GABARAPL1 ARL4A CDKN2AIP VPS13A BCKDK ATG4D BID CREBBP CUL5 TBC1D2B SMNDC1 SEPT11 VAC14 SLC30A6 CDC73 CCDC6 MAP2K1 ATRX TNFAIP8L1 LSG1 MTMR6 NME4 MTHFSD IBTK CTBP2 FDX1 SON HSD17B7 ABTB2 BNIP2 ZSCAN29 GGA2 CNP HSPA9 TWISTNB ZFYVE20 CBLL1 WHSC1L1 WDR45L PINK1 CREM PCED1A ACACA ADNP POLR2J3 ARHGEF25 HDAC8 ZMYM3 TXNDC9 ZRANB2 YTHDF1 ADCY9
PFKFB4 IDH3G TMEM97 CHORDC1 C9orf114 FBXO6 STUB1 COPS7B NAGLU OTUB1 CXCL10 RIN2 RNF216 PRKRIR LMAN2 POGZ RAB5B XBP1 ATF6 ZCCHC2 STX4 VEGFB SLC35D1
EIF4H STK24 STRN4 CCT7 TMEM267 THAP4 SSSCA1
YIPF2 NEDD4 RDH11 OXR1 METTL4 GAB1 TCF7L1
RPL13A STYXL1 RPS28 RBM39 RPL7A COX7B C11orf48 RPS5 RPS3A RPS12 RPL8 GRK4 ALG3 FAU SMEK2 RPS3 DENR LNPK NDUFA7 RPS19BP1 RPL11 RPS20 TMEM245 RPS26 RPS24 PRUNE1 POLR1C RPS16 RPLP0 RPL13 RPL15 TMEM248 PINX1 RPS15A RPL10 RPL4 RPL23A MDH2 TAF1D RPL5
TIMM17A DNAJC19 B3GNT1
PKMYT1 CKAP2L RMI2 APOOL CENPW CEP89 ORC6 ZNF610 TYMS SPC25 LZTS3 NRM C5orf34 GAS2L3 GINS3 POC1A CYSTM1 SPIN4 SKA1 KNTC1 RNASEH2B VSIG10 CDCA2 CENPH SUGCT DBF4 RPA3 DONSON RAD54L DSN1 NDC80
ABCA2 RAB11FIP3 GEM CXorf40A AP3S2 NPRL2 NF2 CTDSPL XRCC4 DPY19L3 FTSJD2 FHOD1 TCEAL5
COG5 COG8 COG3 COG1 COG4 COG2
MASP1 C1S C1R
C11orf46 PKM2 CCDC25
C11orf54 IFT80 RQCD1 RPL34 HCG11 C17orf63 C7orf55 PPP1R10
TMEM143 C12orf66 C4orf43
C8orf82 IL17RC ZNF414
RAB11A EEF1D NUDT9 CMPK1 ALG5 RNF114 PPID SEPT2 PA2G4 UHRF2 YIPF3 RAB5C UBA5 HSBP1 HEXDC NUBPL UCHL1 AHSA2 RAB21 TBC1D23 ADSS PHF6
GFPT1 BCAM CDC37L1 DIRAS1 HFE LPGAT1 PITPNM2 NACAD SAR1B SLC30A7 FAM162A A2M SLC25A46 RABIF ZDHHC18 MAP4K3 PPP5C IFITM1 PUM1 TMTC3 GYG2 PCNP FAM174A LAP3 ITGA6 SNX16 TMEM167B DCAF8 EIF2AK2 GPR37 DCTN6 STAU2 FAM134A LCAT TMEM230 CAND2 TM9SF3 ZDHHC20 MSC PDIA3 LIN7A SDC3 PRKAG2 KLHL36 CFH SCAPER FGF7 CHRNB1
TMCC2 NPEPL1 STX2 C20orf72 TFAP2A ZBTB3 HECTD3 SLC16A1 LPIN3 NIPSNAP1
ND6 R3HDM4 PCDHGB2
MAP3K10 VEZF1 PPP1R18
LSM2 LSM6 CLTA FAM136A USP39 GRHPR ADSL METTL16 FAM63A PRPF4 PPIH
NADSYN1 IPO13 DCP1B SMG8 SMG9
CSAD NUDCD1 PSMB7 KAT2B ZSCAN22 ETFB ANAPC1 SSU72 FEM1A ACTR1A KIF22 GSK3A NDUFS3 NOC4L DERA TRMT61B C19orf53 SSNA1 SCAF1 TBL3
CCDC81 MRPL2 CTSH TWIST2 TMEM54 FAM177A1 SAMD1 RNFT1 LITAF DCTN3 THOC6 SNAI2 PEX2 DNM2 DCTD MPRIP CTNND1 LOXL1 DGKA PRKCDBP SPRYD7 DRAM1 GAS6 HEBP2 TYK2 SPHK1 INF2 TAX1BP3 SLC25A42 QSOX1 TBC1D2 PUS3 LDLRAP1 ZSWIM4 BAIAP2L1 SQRDL KDM6B POC1B SPTLC2 LDLR KIF1B ARHGAP42 PRKAG1 KAT2A EPS15L1 PDCL3 ZNF804A GPC1 RCAN1 FAM171B ITPRIP CELF2 ITFG1 FAM171A1 PGK1 MAGT1 ARHGAP32 DIABLO SAT1 TMEM109 S100A2 GSN DHCR7 PDLIM7 MORC4 MFSD10 FAM129A SHKBP1 TTC7A IFI16 PLXNA3 SLC6A8 FBXO17 DNAJC25 JMJD1C C1orf122 PRRX2 SNX8 IRGQ LRRC42 ELP2 ARRDC4 ARL5B VIM DNAH5 KRT34 ITGB1 C14orf37
ERBIN ACTRT3 AAED1 VSTM4
KISS1 TIMP1 COL4A2 ARHGAP24 MIA MMP17 CFL2
ZNF783 ABCD3 ABHD6 CARD8 PTPN13 GANC HIPK1 C7orf10 ZMYM1 ERMP1 MAPK7 BIRC3 DPYSL4 C1orf38 RAB13
ECT2 C21orf58 C19orf12 TMEM237 LRRCC1 LRR1 C18orf54 MICA CLDN11
BRI3BP HADH TAGLN2 CCDC124 HSPD1 SUGP1 GTF3C6 ABCC10 RAVER1
SMAD5 TBCA KDM2A SYNGR2
FMR1 SLC40A1 ANTXR1 PPAPDC1B CALM3 CD83 EMP2 IL13RA2 FAM70B PKD2 PHKB G0S2 BTN3A3 C3 FMN1 IGSF8 ID1 MTRNR2L8 ANXA1 SLC41A2 ALPL TM2D1 PITPNM3 EREG DMD PLIN2 RPL22L1 ICAM4 KYNU TUBA1A RAB3IL1 C9orf30 DUSP8 FBN2 NTF3 EMP1 TRPC6 TFAP2C PCOLCE MTRNR2L1 CLIP4 RIDA EGFR ASL TMEM128 LRRC20 RAB11FIP1 DLC1 ADAM23 SEMA7A ADAMTS10 GSDMB ZFP36 MINOS1 ZNF721 CAPN2 RASSF4 ME3 MEF2A LPCAT2 CNN3 PDE5A FADS3 CBY1 ARSJ MREG TBX3 SLC35E2 SEMA4B TCF21 GCNT4 TMEM164 ROR1 GNPDA2 CCNYL1 ANK1 COLEC12 CD81 HPS5 STIM1 MDFIC HBEGF TMCO3 ADPRM MMP10 TSPAN12
ABHD14B MYADM NUAK1 SLC41A1 FBXO36 CLSTN3 TES ANKRD49 TMEM136 SLC29A4 PSPH TMEM91 ADORA2B TNKS1BP1 LETMD1 STAT2 PCED1B TM2D2 FBXO9 DSP COL8A1 SYTL4 VPS41 ACSL4 PPP1R13L VDR FXN LPIN2 CNOT7 GADD45B NPAS1 ATAT1 SSR2 SNX15 CSRP2 DZIP1L DIXDC1 PDGFA C9orf3
PPP1R14B MDN1 NDUFS1 CCSAP XRCC6 PCNT WDR34 YY1AP1 BUD13 TMEM159 ACD MIS18A SRRT NSUN5 PACS2 EZR PALB2 CDKN1B TOP3A KIF4A NCAPD2 SPAG5 FBL KNSTRN TOM1 NUP62 NUP85 CREBZF RFC1 UBR7 NR2C2AP ZW10 CDK1 C16orf59
DCAF7 C1orf135
DDX49 PRELID1 PRCC UBAC1 ZNF787 PPRC1 ZC3H3 AP2S1 SAC3D1 PSMC4 UQCR10
CCDC132 C7orf64
GTF2H5 CDK7 NTHL1 CCNH
RPS6 SNHG5 SNORD101 SNORD60 GAS5 SNHG12
ZNF341 CHAC2 PPTC7 CCDC8 CCNI
PSMG1 RRP36
DIRC2 TNIK GNPTAB ATPBD4 C9orf40
CHMP1A RAD54B CHMP3 ZNF592 CHMP4B URGCP
PACS1 SOCS7 TPP1 IQGAP3 LBH MMACHC IKBKE HDAC1 FBXW4
PNRC2 PSMB10 TMEM141 TDRD7 FLCN EFTUD1 PSMD3 KIAA1147 UNK
NLRC5 KCNAB2 ZNF692 SLC44A2 BTBD6 ARHGAP39 ATPIF1 TIMM44 UCK1 DDB2 DOT1L ANP32A PRMT1 ZNF8 RPUSD1 CREB3 EXOC4 ABLIM3 GOLT1B PGS1 SLC46A3
C9orf46 RG9MTD3
RASA2 VWA5A ADI1 TMEM158 FBXO25 RNF168 SVEP1 LCA5 LOC729603 C21orf63 HIBCH RGS2 PRSS12 ERAP2 MPP4 RIPK2 C1QTNF6 IL8 POLR1D ZNF287 TM2D3 FMNL1 FKBP1A SIAE LY6E PA2G4P4 MGAT2 MLF1
SH3D21 IFT22
DHFR RAD51 GPSM2 DCK FAM111B MASTL TMEM187 RFC2 MAD2L1 SASS6 USP28 KIF11 DDX50 PPWD1 NDOR1 BRIP1 ZNF367 ANLN MELK POLD3 HEATR6 IPO9 ASF1B KIF18A NUDT15 LMNB2 SMC3 CENPF LBR PSMC3IP LIG1 NCAPH MND1 PM20D2 ALMS1 PKIG MYBL1 PRC1 TCF19 RMI1 CEP85 TPX2 NCAPG FAM109A NUP188 FANCI CBX1 TRHDE KIF23 HMMR CDCA5 RAD51AP1 BIRC5 GPD2 CENPA HMGB2 TMEM134 LACTB TMEM106C CASC5 DLGAP5 TROAP CDK2 KIF2C NUP37 GTSE1 KPNA2 NUPL2 SRGAP1 TACC3 USP1 FAM111A RAE1 CKAP2 CENPJ CEP192 CDKN1A KDELC2 SPATA5 CLSPN MDC1 TONSL ESPL1 CENPE PSIP1 RNF135 CDCA8 TFDP1 MSH2 TMCO6 PCNA FAM89A LMNB1 AP4B1 CCNF PAQR4 RBL1
VPS9D1 MOSPD3 NPB
SLF1 INTS6L TMEM256 SLC39A4 TIMM21 SLC25A40 BRCC3 FAM35A WAPL ERGIC2 EDRF1 SF3B6 PRIMPOL EMC1 VCPKMT KIAA0368 NIFK TMA16 USPL1 CCNJ AGO2 C2CD5 METTL18 KLHL8 GCFC2 HS3ST3B1 NADK2 KMT2E ALKBH8 PAXBP1 SMIM15 TBC1D31
ZNHIT3 CSNK1G1 DNAJB5 CRTC1 MSX1 OSR2 FUT4 TTC33 MLKL PKNOX1 ZNF503 PITX1 CREB3L1 CCDC61 TRIM62 HOXB3 RPS27A TGS1 MEX3B ZFYVE21 MEIS2 FITM2 SMAD1 GMEB1 TCF7 IMPDH1 ARNTL RPS6KC1 SPATS2 ATP6V0E2 PITPNC1 ELF1 SLC7A2 CDC40 ZDHHC7 EPG5 PBX3 VAX2 SMAD4 MEIS3 GPATCH2 PBX1 TWIST1 GPRC5B EPS15 CAMTA2 GIGYF1 HOXA5 ORAOV1
DTX2 POM121 TPCN2 UBE2D4 DIS3L2 TOM1L2 ALG11 SGCE FOXS1 RWDD4 GGT7 DDX20 CCDC28A SLC2A6 RMND5B RNF220 PHIP SNRPN RNF208 GMEB2 BRSK1 RNF122 C18orf25 RNF25 SLC25A44 TMEM173 REPIN1 SNRPG CRAMP1L STXBP3 MARCH3 METTL17 SIAH1 BFAR MUL1 ELP5 TOMM6 UBE2J2 CUL9 UBE2Z EFEMP1 CDC42SE1 UBE2D2 GORAB ZNRF1 TTC19 RGCC C10orf137 ZNF584 MSI2 RBMS2 FAM193B SNIP1 MEGF8 CYB5R2 LENG8 KIAA1549L HDHD3 TPM1 ZFAND2B HBP1 ZNF276 TIAF1 UBTD1 SSTR1 FAT4 SLC51A TRIM27
GPATCH3 COQ9
ZYG11B OSBPL6 ENY2 FRA10AC1 TMEM177 TAF5L XYLB FEM1B NUDT13 COTL1 GTF2A2 FUT11 UBLCP1 SERINC5 C6orf203 PRMT5 IFITM3 C11orf49 FAM114A2 KMT2C CKLF OXNAD1 MRPS36 POMP SIRT2 SUCLA2 ZDHHC21 TAF7 RNF115 HSF1 DCAF17 TBC1D9B WDR77 CUL2 TFRC NDUFC2 CNPY2
SLC12A4 CYBASC3 PFAS UBE3B
FAM158A THTPA EIF6 C20orf29 C15orf52 C14orf21 SNORD83A PSME2 GMPR2
AZIN2 ABHD16B SLC27A3
FNDC10 SNRPD2 WDR24 LRFN4 RNF126 RTFDC1 CEP170B SLC9A6 SPATC1L UBALD1 CLUH KMT2D NHLRC3 ANKRD9 CXorf40B R3HCC1 SWI5 ZNF784 PELP1 BLOC1S4 GPSM1 CACTIN MAP6D1 SNCG ALYREF MEX3D
RAP1B ISG15 DENND5B HLA-DMA EMC2 PLPP6 ZNF621 HLA-B MFAP2 UQCC3 TTPAL HDDC3 SCNN1D TMTC1 EEPD1 NCKAP5 POLR2J4 ZC3HAV1 ZXDB UBE2L6 HLA-E BTD HLA-DPB1 TAP2 MEGF9 CYTL1 NFKBIZ NTM OLFML2B B2M VCP NFKB2 LMTK2 TNIP1 HM13 MR1 BAK1 HLA-F IFIT3 IRF1 IFI6 PNKP TMEM140 SPON2 LMBRD1
NLN C11orf30 ASPM SLC2A8
TKFC JADE2
ABHD8 OXLD1 TMEM255B LRRC37A3 TEPSIN ENGASE ZNF814 CPTP SLC45A1 ZNF106 PHLDB3 PIDD1 SAMD10 RITA1 MCRIP2 RILP
F3 GFRA1 F10 KIFC3 PROS1 SERPINB8 SERPINB6
DARS2 NAPEPLD
C10orf116 ARPC1A C5orf41 DRAM2 MPND C17orf81 CRIP2 XPC FAHD2B TRAK1 ERCC6 C12orf26 METTL11A GTF2H3 ARHGEF1 IP6K2 C20orf7 TMEM119 PES1 CCDC57 XRN2 ESF1 WDR66 P2RY11 USP10 TMEM42 GPX4 AMZ2P1 SPATA20 SLC15A4 LDHA TTC17 DNAJC1 TNFRSF25 FAM135A PUS1 SH3BGRL3 POLR2B STARD13 ZMYM5 RPL23 FRMD8 DDX17 FNIP1 THSD4 RIN1 C2orf42 POLR2J TARBP1 RCL1 PPIE WDR54 PRDM1 SCAMP3 IQGAP1 MFGE8 IFIT1 ATP6V1B2 DLG5 ZNF267 POLR2K TIMM8B AFF4 POU2F2 NKAP FAM129B
HOOK3 PPCS GPAM
WDFY2 PHPT1 RABGAP1 KIAA1586 PTMS EXOC1 SOS2 OGT NBR1 IARS PCDHGA2 HIC1 MAGEF1 PITPNA HSD17B12 ULK1 ZBTB34 ABCD1 PRPF4B KIF3A ATG7 ZNF354A C5orf43 C6orf64 EXT2 ATP13A3 TCF7L2 ZNF470 TMEM204 CLOCK CTSB CYP1B1 SUV420H1 PLCD1 MYEF2 MINA GOLGA1 AFF3 EXOC8 IKZF4 TBL1XR1 JRKL RRM2B ASAH1 NFATC2IP POGK HIVEP2 SPG20 FAM105B FOXO3 CLN5 HSF2 GCLM NICN1 MARCH7 FAM53C CCDC126 ABL2 SERINC3 TRABD2A UBE2R2 SHB ELL2 ADAM10 TTLL7 PREX1 CLIP3 PVR RPS6KA2 PDPK1 FOXC2 NAV1 FBXO34 ATP11A AP1AR C18orf45 SHOC2 TOM1L1 MYL6B YWHAG TM9SF4 SLC9A1 ADCY7 PARD3B PRMT2 FRMD4A DYNLT3 RNF111 C6orf204 ACP1 AP3M1 YTHDC1 MDM2 C14orf129 GLT25D1 FUBP3 MARCH6 COX7A2L PCGF5 KIAA1551 CAST ATP6V0A2 CAPZA2 HDAC3 PFDN4 GNA13 HBS1L MLLT3 MED13L FKBP15 AP1G2 ADH5 VPS54 WDFY1 SLC25A24 NUDT4 MTERF C5orf42 IFNGR1 IDE AFTPH ERRFI1 AGA COPA SDAD1 CWF19L1 RHPN2 GNAS SAP18 TNK2 FOXP4 FBXO42 HAPLN3 PML NUDT12 MAN2A1 TUBD1 TTF1 TUBG2 SNX27 ALG2 CTH TDG EDEM1 GSTM1 PDHB TMEM47 STAM2 RPGR GLB1 USP47 MBD5 PIAS3 PERP ZNF295 ZNF238 PAFAH1B1 ZNF480 IDH1 ZFAND3 C17orf39 DCLK2 ODF2 SBNO1 RALA MIER3 RALB C2orf43 MYLIP SWAP70 TANK ENPP1 CHD9 ZBTB38 MPP5 DLG1 FAM120A FLRT3 C20orf30 SLC39A10 PCDH18 LARP4B SGCB C18orf10 SMS POT1 ASCC1 UBE2H PARP14 IDS NDRG3 TMF1 HDGFRP3 ZBTB6 PGM3 TMEM55A DNAJC21 SH3BGRL2 HDAC2 MAN1A1 CDK8 SATB1 ZNF76 VGLL4 EXOC7 UACA WDR27 PIAS2 LRBA GALK2 NUDT11 SLK ARF5 GOLGA4 ARNT BMP2K DENND5A HEATR5A PTPN4 ZBTB11 CXCL5 UTP11L MLF2 C17orf85 TIGD6 KBTBD6 PSTPIP2 BHLHE41 RNF11 SP100 PHF3 TNFAIP3 RG9MTD2 TAB3 RC3H1 PRKAA1 PHF12 SPECC1L SENP2 MUC1 TMEM87B LIG3 GLI3 RASSF2 ARFRP1 EIF5A2 PTPN2 CYLD KLHL5 CD164 CDK17 RIOK3 SOS1 CD274 MTHFD1L CDK19 TFIP11 GGA1 CEBPZOS CDYL CSNK1E ZNF45 ZNF497 REST DTX4 SOAT1 ATP11B RAP1A PPP1R3C SEC63 AXIN1 PELO HMBOX1 NFATC4 BCORL1 HSD3B7 GLRB IPMK VKORC1L1 GM2A RAP2A LEMD3 TMEM106B LACTB2 SNX9 MAP4K5 DOCK1 NCKAP1 PHLDA1 SERF2 PIP5K1C APBB3 PPM1A C1orf55 WRB ARHGAP21 VEZT MSL2 BTN2A2 TRIM45 TRAF3IP1 CHIC1 ZNF41 DCPS ACADSB RSBN1 ATP2B1 CLASP1
BOP1 POLE4 CIB1 NVL ATP5J TEAD1 RANBP9 FAM222B TBC1D22B KDM3B PRRC2C DDX27 PDCD7 SPCS2 PRR16 ZNF408 CBX8 TYW1 LTN1 TOP3B DHX9 RIOK2 NFX1 DIMT1 DNAJA1 MBTPS2 NOLC1 TMEM154 HERPUD2 CTDSPL2 COMMD4 MCU CUX1 WDR12 NPAT C11orf84 GULP1 RSF1 EVA1B KIF5B CDCA4 STK19 SLC35A2 AURKAIP1 ZYX RHOT2 OTUD6B POU3F4 CDC123 STRAP FEZ2 TBC1D25 FUBP1 SENP5 MRPL51 ING4 SNAPC2 NFYC TTC14 TP53 CBX4 HNRNPU NHSL1 MYL6 DDX18 NUFIP1 PTCH1 ZNF251 U2AF1L4 PHC3 GALK1 RPLP1 RARS2 NKIRAS2 PIGX
PCBP2 FAH RPAP1 PTBP1 COPB1 PIN1 SNRPB2 SAE1 MTURN RPS6KA4 SAP130 RRP9 RELB SRRM2 KDM4C AKNA TTC27 ELL PNPT1 TSNAX TBCE SEC11C PDSS1 CMTM3 DHX38 ACAD9 CPSF4 RBBP5 S100A16 RAB7L1 CUL7 PATL1 ZNF280D TCERG1 SNRPA MLL3 C16orf80 RNASEH2C ZNF239 CCNT1 EVL YBX1 ARPC5 ARPC3 PEX16 U2AF1 MRPS16 SF3A2 SCRIB WDR83 H1FX USP36 HERC2 CCDC59 DIDO1 C20orf27 ILF2 BABAM1 PLIN3 C14orf102 PCSK7 SAFB RPTOR KIF16B SLC25A1 USP19 POLR3D ALG1 PNPLA6 PRMT6 NOL8 DYNLL1 OTUD7B SFPQ UBXN6 FAM189B WDR11 GTF3C4 XKR8 ZBTB2 RBMX GSS EFR3A SYNCRIP MRPL45 ZFR ALKBH4 ABHD11 MRI1 LSM4 SCO2 RAB8A POLR2A ATP5H FAM173A PAPD7 RBM28 MTHFD1 TRIP6 EIF4A1 MRPS23 ACAD10 MYO18A C1QBP FAXDC2 RALGAPA1 CORO1B SF3B1 C12orf24 ESD SFXN1 ECHS1 SMEK1 SBSN EIF4EBP1 HEXIM2 NLE1 MLF1IP ZNF615 ZNF383 PAICS ZNF398 HNRNPAB PCBP1 ARPC5L SNRNP200 POLR3A BAZ1B EMD ATF1 PPP4R1 PAF1 ARHGEF18 MTHFR VAV2 PUF60 IGIP MRPL3 LASP1 FOXRED2 GNL3 C7orf50 TKT FAM208A UCK2 PAK1IP1 PDPR RNPS1 OAT DBN1 SIPA1 NRGN CC2D1B MCCC1 GCDH PRR13 KLF16 CXorf26 FLNA ZNF140 CAPG SRSF6 REEP4 DPF3 CTR9 TOMM22 HNRNPC STMN1 SEPT9 DDX46 AGPAT3 SLC16A3 AP1B1 C4orf34 CAPRIN1 ARID3A DDT CABIN1 SF3A1 NDUFS4 SLC25A5 UBAP2L KDELR1 SRSF7 SH3BP1 EIF2S3 NAA40 MECR TEFM NUDT1 RBM18 PAK4 U2AF2 ABCB7 RFT1 LETM1 ARCN1 DHPS MORC2 SAP30BP ARL16 SORD GSPT1 MEPCE SAFB2 TOMM40 NIP7 HNRNPA3 MRPS11 HSP90B1 RPGRIP1L SMARCD2 NONO PICALM MAPK13
TMEM199 NABP2 RDBP INTS10 LOC652276 C15orf23
NUDT7 FBXL7 TMEM17
KBTBD4 MDH1 MPP3 RAB31
POLR3H RAC2 GPHN KIF3C ZNF438 ANKRD16 ZC3H14 TMEM19 SLC12A8 RBM8A AFMID TPMT PCBD1 AKAP10 LSM14B
COL4A6 TRANK1 VPS37C
TXLNG2P SLC25A28 VMAC ZNF445 TNFAIP2 ARPC4 RHBDD1 ZNF219 RP2 DZIP1 ACTR2 EPB41L2 VOPP1 PPAP2A ECH1 DPY30 APAF1 CRABP2 EML2 ARPP19 CNST SMAD6 MKI67IP TRIM5 ESYT2 KIF2A CTSO ARMCX2 NXT1 C20orf3 ING1 MZT2B TBKBP1 SMC5 HIST1H2BJ PLEKHG5 AADAT NHP2L1 G2E3 KANSL1 TPRG1L PBXIP1 TMEM129 PTEN ANAPC16 SMARCD1 SERAC1 HYLS1 GDF15 JUND CPT1A ABCD4 THNSL1 THAP3 PNPO PDCD4 PHC2 AGO4 NIF3L1 ETHE1 KDM6A FOXC1 YWHAQ ZNF583 KLC1 USP7 RBM26 CCT6P1 DNAJC11 B3GALNT1 PYCR1 SOWAHC TMX4 ZNF451 C12orf4 RABL2B NEK11 RAD50 MYH9 GXYLT2 COPS3 DCTN1 TFDP2 ARMC8 SUPT4H1 CHD6 ZFP64 FOXO4 A1BG HTATIP2 MAP4 CFDP1 TXNDC5 TMEM121 PLD1 SEC14L2 TP53BP1 WDR6 PARP12 FAM126A ARMC7 NDUFB1 ECD XPNPEP1 ZNF512 PRRT2 PIM1 FAM20B TCHP RNF138 TSPAN3 BRE ZNF195 LAMP2 APOBEC3G PTS KDM2B NAA60 DEDD SFI1 LDLRAD3 PLCD3 CDIPT IGF2BP2 BTG2
EPC1 ERCC3 CNIH ATP6V0B IMPA1 HPS6 GTF2E2 CDK20 FAHD1 ERCC5 KAT5 ERCC2 MNAT1 KIAA0020 MRGBP GTF2H1 MBTD1 GLIPR1 RABL5 AMDHD2
ZSCAN20 ATG2B OGFRL1 HNRNPUL2 MIOS SNX30
KIF20B SKA2
C16orf87 MYPN PXYLP1 A4GALT SELENOW PXDC1 MURC GDPD5 AJUBA FGD4 BTN3A1 AMIGO2
RPS11 SNORD35B LRSAM1 SLC39A7
TULP3 PIP4K2C KIRREL INPP5B
NGLY1 STX18 GRPEL1 SYAP1 PAPD4
BHMT2 MGARP TGFB1I1 TMED8 ARV1 PTPRJ SCRN3 LAPTM4B PIEZO2 FAM195A FER PDLIM3 EIF1AD SH2B1 CDH24 CDH6
PLP2 TMEM156 APEX2 CMTM7 CCBL2 KIAA0930 ARPC1B SEC11A C15orf63 NGDN KRI1 GK5 AFAP1L1 GTPBP8 MFSD12 MED20 SMYD3 ATRIP RILPL2 SLC17A5 FCF1 SGSM3 SHPK ALG12 KATNA1 OAF TSR2 FAM65C TSC22D4 G3BP1 WRAP53 NUPR1 GUK1 TMEM179B CCZ1 CLMP RPP25L CD59 SPOCD1 LRRC28 MED10 SMCO4 TPRA1
MKNK1 DSCR3 C9orf69 MRPL34 BRP44 C1orf63 EHMT1
COX4NB RGS10 RPL32 THAP2 CASC4 TMEM18 UBE2N STAU1 ADGRE5 ZNF528 ZFC3H1 RPS4X BBS12 YTHDF3 SUSD1 SEPT7 FAM200B THG1L NOM1 C12orf23 TRIM14 GTPBP4 IPP HEXA SNORA57 WNK1 ASXL1 ZNF562 ACOT9 RNF146 PARD6G DHRS4 LY6K SLC7A1 BANP CCDC186 RPS23
CCDC82 SLC25A3 SRFBP1 ATF7 TIMM10 LUC7L ARID1B TMEM181 HADHB SYNRG FAM3C KPNA5 ACBD6 FOXK1 SEC24C EIF3A AP1G1 TBCEL TRA2B NUDT16 ADCK5 LEPROTL1 DPH2 IQSEC1 EIF4E ZNF160 CDK2AP1 TTC37 SAP30 TSC22D2 ZNF569 RCCD1 NAA50 MRPL43 ATG4B ZMAT2 COPB2 CYB5R3 PHGDH CEBPG PDZD8 NSD1 C9orf41 MTMR14 CCDC76 CNOT1 BBS7 TRAM1 STRADB GTF2I SFXN5 ANGEL2 GLIPR2 ANKZF1 ATF7IP STK4 DHX15 FAM58A TMSB10 GABARAPL2 MFHAS1 ASXL2 SEC24D SEC24B GSTCD SFXN4 TACC1 TMEM201 CS PPIL1 TARBP2 SLC7A5 NNT WASL RPS6KB1 NBEAL1 DYRK1A GPR135 YLPM1 GTPBP2 LRCH3 CLINT1 MTRR PMPCB ZBED6 CCDC47 TIMM9 TECPR2 ACTR3 LANCL2 BACH1 VDAC2 STX5 PRDX3 C5orf24 YWHAE TMEM135 AIFM1 EXOC3 SPCS1 SNRNP70 EXOC2 C3orf17 PECR NDUFA4 LARS ZRSR2 MRPS25 QSER1 KIAA0528 COMMD6 SMC6 GLUD2 TAZ TPP2 ZNF184 ABCE1 SRI CLK1 USP45 PHLPP2 AARS SRSF10 MFN1 TOE1 MRS2 B3GALTL ARF6 RETSAT DYX1C1 NDUFAF7 TIA1 RCBTB1 EIF4G3 SS18 PNMA1 HSCB KRR1 LUC7L3 ATL3 SPOP LYPLA1 ATG12 TMEM184B PACSIN2 PCDH9 MTFR1 MYO9A DDIT3 PMAIP1 MBD1 OPA1 GLO1 SUGT1 PPIP5K1 METTL7A TSPAN5 HINT3 FXC1 GAN TMEM81 WBP11 TMED1 COPZ2 FAM96A CCNC TMEM9B BUD31 NARS HSDL2 NARS2 SRPK1 MYNN ATXN10 RHOQ RPS27L SMCR7L ACOX1 MFAP1 EARS2 IER3IP1 THUMPD3 ACOX3 UBA52 COPG2 CCDC50 TMEM218 GBF1 ZKSCAN5 ABHD13 SPEN AP4E1
TPI1P2 C17orf90
ATP7B ATOX1 NFIC ZCCHC14 GLRX
CHURC1 TMEM130 CCDC66 PIGW SERINC1 C1orf52 PRDX6 GLRX3 MMD MBOAT2 KCTD5 TARSL2 LTBP4 PLEKHH2 GFM1 PPP6R3 KIAA2026 MKRN2 RNF13 DUSP23 SBDS ANKRD12 KREMEN1 TAPT1 PCDHGA7 KRT80 RNF6 GALNT5 PRMT3 CASD1 VANGL1 NFYB TCEB3 RASAL2 PJA2 CDS2 DDIT4L FLAD1 MARCH5 FAM171A2 TMEM69
WRN APTX LIN54 BTBD1 SLFN5 IFT20 CAMK2N1 PRDM8 DCHS1 RGS20 PHF1 ZNF193 CAPNS1 MAGI3 BRI3 TTF2 MIPOL1 PKIA TIPIN DUSP18 SGK1 ZNF317 FBXO22 RNF207 ASF1A MANEA AGPAT6 AKIRIN1 SLC43A2
NPHP4 BPHL
TAF9B E2F4 PLK1 AQR STOML1 NDNL2 PQLC2 POLH LIN52 CCNE1 GUSBP1
CTSL PGBD1 CASC10
H3F3C SPAG4
FEN1 SNRPE
COMMD2 BLOC1S3 HTR7 PDE1C SLC35E2B RRAGC DUSP10 TCFL5 SLC17A9 LONP2 HSPA2 ZBTB17 IGF2BP3
CADM1 FAM13A DCAF13 ATP5J2 WDR70 EGLN2 HMGXB4 NDUFA6 UNC45A UBTF AAAS PTPN23 RPL38
BAZ2B ZGPAT ARRDC1 ARID4B PIK3C2A DYRK2 AUP1 BTBD10 HMGN4 MTA1 ZDHHC17 UBE2W HSPA4L SYPL1 SDHD AGPS ADIPOR1 PDHX C18orf32 MTA3 WWC3 FUNDC1 CEP120 CREG1 HMG20B SRPRB KLHL12 SUMO2 UBE2K ST13 USP21 TERF2IP RNH1 SMYD2 USP33 ISCA1 TGDS SLC52A2 ARL6 DNTTIP1 RFX5 GLMN ZNF652 PITPNB TRAPPC5 ANKRD32 KRT7 ESCO1 APPL1 ARL6IP1 C6orf57 BZW1 ZNF354B C14orf43 ATG10 UHMK1 MFAP3 KCTD1 MAT2B RAB10 C20orf24 NBPF1 VPS26A PCIF1 WDR47 UEVLD RC3H2 PPIF ARHGAP5 LNX2 FJX1 TRNT1 UBE2Q2 ZNF566 TTC1 PEPD SIPA1L3 VPS29 SYVN1 PRKAB2 DDIT4 RICTOR THEM4 MGEA5 AP4S1 SNRK KIAA1143 TAF15 CDK2AP2 TMEM30A SENP6 NDRG1 FAM122A BCAP29 ACBD5 PMPCA SNAPC4 HERC4 PFDN5 STMN3 ACADM ATP6V1A RNF14 DNMBP IER5 FLT1 KBTBD7 UFM1 OSBPL8 SUDS3 ZNF155 DCUN1D1 UBE3A MFSD8 TBC1D8B UBE2E2 EIF1AX SMTN CACNA2D1 NRP2 RCOR3 RCHY1 GYG1 OCIAD1 USP44 PDXK FECH PRR5L TMEM33 MBD2 EIF2S1 REEP3 C9orf72 CSNK2A1 PRKCI SLC39A1 MPP1 CYP4V2 MXD1 NDUFS5 SACM1L SCOC ATG5 ATP5F1 LCORL CISD1 TATDN3 PPP6C MAPKAP1 BRMS1L CYB5B RNPC3 C2CD2 ARHGEF10 ITGB5 DLAT PSMB2 PGF TERF2 HK1 LARP4 C17orf75 CTBP1 COQ10B PGRMC1 BAG4 UBE4A
TSG101 DECR1 TRIM46 VPS28
TMEM111 BRD4 EFHD2 RAD17 SMUG1 GSG2 NOP16 SHMT1 PMS1 ASTN2 PARVB DNAJC9 FAM76B SNF8 NCAPD3 DEPDC7 SUN2 NUCKS1 HMGN2 NUP98 MED18 NELF FAM82B BCS1L SEH1L IL17RB KIFC1 PUSL1 DHODH SRP19 WDR75 CDCA7 CDCA7L ZNF600 GLA SLBP FANCM MAU2 HCFC2 UIMC1 DTL GTF3C1 LENG9 TRIM59 SLC25A13 FH SNRPD1 TADA1 SUCLG1 SPATA5L1 UFSP2 RNF185 ABCF2 RRM1 SUCLG2 RAD51C CIDECP DAZAP1 HLTF NUP214 HNRNPH2 ATAD2 FBXO32 SEC13
DDX55 CCDC103 NAP1L1 C10orf2 FTSJD1
PFDN6 ND4 COX2 CNEP1R1 ZNF131 RPAP2 TELO2 HSP90B3P MMADHC UXT HDHD1 GPN1 HMGCL TTI1 RPAP3 COA1 METTL22
AMBRA1 FBXO44 ROGDI CRBN RCBTB2 LRRC14 CCDC106 RHBDL1 UBR1 GFER KLHL18 UCHL3 COPS5 GPS1 TM9SF1 ITPK1 BTBD9
SLC39A3 LEPREL1 C3orf52 C12orf48 MRPL15 ZBTB24 WDR7 ERCC8 ZFAND1 ZNF277 CUL4A
GALNT6 TGIF1 MAFG ZBTB4 ACOT7 CCDC127 MTMR9 SNORD59A NAB1 RTN4 CPSF7 ZNF609 NPAS2 AP1M1 CEP63 EWSR1 SLU7 C7orf58 ADARB1 TRIM35 NBPF3 CITED4 FOXN2 PPM1D ZNF532 GCSH ITSN2 HES1 JUN KLF10 PHF17 GYS1 CRIPAK EPT1 MEMO1 TRADD MAPK3 MGRN1 EHD2 PRKCE SORBS3 EGR2 EP300 TBC1D10B DIAPH2 PIDD TLK1 OSBPL10 SNED1 ZNRF3 SATB2 H2AFY ATP8B2 SAMD4B CERKL TANC2 NEIL2 PIAS4 TTYH3 C16orf48 SCARB1 NCOR1 ATN1 ZNF496 TXNDC12 CTSD WIZ ADAMTSL4 KIAA1609 ARF4 ING5 C1orf124 SSH2 ARID1A PPIL3 CDC42BPA CAPS CKAP4 C22orf25 NFS1 H2AFJ RBFOX2 LRCH1 CNNM3 FANCF L3MBTL3 TBC1D9 DAXX DNAJB2 AAK1 ZBTB7B MAPK1 DGCR14 SLC35E4 IMPA2 SBF2 CHCHD3 SIX5 TRIM24 HPCAL1 CEP350 HIPK3 NECAP1 GIN1 MEF2D DAPK3 MED12 CTC1 EYA3 DVL3 CGGBP1 PRPF40B ARRB1 CDC34 FNBP4 RCE1 ORAI2 FKBP14 PGPEP1 IKZF5 ALS2CL ZNF646 USP3 RBM4 AGFG2 AP2B1 FBXO7 KAT6A ACADVL PIAS1 TUBGCP5 ZNF101 EPN2 PRKACA MTAP AHDC1 ZDHHC3 KAT6B SIRT3 CDC14B SPRYD3 CTU2 RRAS ABCB8 OXA1L TPGS2 MOB1B PLSCR3 SKIL PAOX AP2A2 STAG2 XIAP SRPX ALG13 MAN1B1 SYT11 R3HDM1 ZNF133 OTX2 RTN3 CYP51A1 OLFML3 PHTF1 HIST1H2BG CYB561D2 GRB2 FKBP8 SEPHS2 STK38 PPARD SMARCA2 SFXN3 EIF2C3 GPR107 TRIM3 NETO2 ITCH CBFA2T2 RPN1 GPT2 FAM100A UBE2O PEA15 ERP44 BRPF1 KDELR2 SAP25 NCOA6 PDP2 PAPOLA CCNK KIF1C PCNX POLR2J2 DCTN5 NAV2 GOLPH3L LOC645166 ENSA BCAS3 PTOV1 KDM4A VAT1 TOR1AIP1 ZNF581 SUPT6H OTUB2 KIAA0913 ISCU KLHDC10 CHN1 UBP1 WWP1 SFT2D2 PRICKLE2 SLC25A20 ERN1 SP110 ANKRD11 OSTC EID2 ZBTB5 FAM43A PTPRS CYTH2 ZNF526 NLRX1 CAAP1 PATZ1 KIAA1644 GATAD1 TLN2 MAZ CCDC85B M6PR PIP4K2B SP2 CUTC SHROOM3 GGA3 MRAS HSPB1 RHOB NECAP2 BTRC AP2M1 TMEM59 TP53RK CCNB1IP1 CC2D1A CALCOCO1 SIAH2 SREBF1 SCAF11 CRELD2 ZFYVE16 FBXO45 STARD3 SIX4 FMNL3 TNRC18 IVNS1ABP MFN2 BLCAP ZNF703 RARG POLR3G DNAJB6 RSPRY1 ATP6V1D WBP2 CLPB SCG2 SUGP2 KLF4
NELFCD SLC25A30
CRELD1 C1QTNF1
EBPL MAP2K3 HCFC1R1
SLC26A2 SIN3A RAB3A CRYZL1 PPP3CC TPCN1 TDP2 HDAC4 GPS2 SMAD3 STK11IP KIAA1826 RAB2B TOB1 HMGN3 TTBK2 ING2 CDK14 CPEB2 ETV5 RGS3 CREB3L2 C14orf28 TRAF2 LPIN1 ERAP1 TMEM53 UGP2 NGFRAP1 ZEB2 NIPAL3 NR4A1 MAP3K5 DOCK4 TMEM41A CEP104 PGRMC2 SPCS3 KIAA0754 PXMP4 KLHL11 SKI NFE2L2 GATAD2B CNOT3 EIF2AK3 PHTF2 CCNL2 ARID5B RNF217 TCEAL6 OTUD3 RXRA
SLC29A3 ADAMTS14 ALAD VPS11 AMIGO1 PRR14
MGME1 TMEM246 STRIP2 FAM216A DCAF1
PIK3IP1 GPX3 PTCHD4 KCTD7
CSF2 GPR161 MORN4 FAM210B DHFR2 AIM1 DNAJC17 RFTN1 PLD6 OCIAD2 ERMARD C3orf62 CXXC5 GSAP FAM220A BLVRA ZNF132 TMEM150A BTBD19
ZKSCAN4 ANO6 SIGIRR SP140 C5orf51 POFUT2 NAA15 GLRX5 TXNL4B ACAP2 SS18L1 ALDH9A1 NCOA7 KDM5B FKBP4 FGFR1OP2 ZBTB39 CALR WSB1 WBSCR22 NPEPPS KCTD15 REXO2 DHCR24 FOXJ3 GCOM2 TTC13 ARMC9 CAB39 CBR4 RASSF3 PPP1R14A CCDC12 ACOT13 IRF7 SNX12 FAM98A NUFIP2 HELZ BBS4 GBAS IFIH1 ULK2 EMC7 PCMTD2 DNAJB11 C14orf79 KIDINS220 CDK13 CIR1 LCOR HLA-G UBR3 LYSMD4 MOSPD1 RAB11B SEC14L1 HEATR5B PGM1 PCMT1 KRIT1 CRYZ STT3A DPH3 SUN1 HSP90AB2P ZNF564 TARS TM6SF1 PEMT ACSL3 FCHO2 TMEM184C NT5DC3 CMAS ZC3HAV1L ZRANB1 PIKFYVE ALDH7A1 CAMSAP2 MCC GCC2 TMEM39A PFKP DENND1B IGBP1 MIB1 S100A11 ZMPSTE24 GXYLT1 TERF1 NAMPT TNKS CLK3 TNKS2 ZNF304 TRIM47 MIF
HAUS1 HAUS4 HAUS3 MAP4K4
LINS ZBTB21 USB1
GRAMD3 CDCP1 MAPK12 ITGAV WISP1 PAPPA LTBP1 WNT16 HSPG2 UTRN FOXL1 OSMR RGMB PLAUR FAP ROCK1 THBS3 THBS2 DCN PDGFRB VASH1 EPHB4 GAPVD1 COL4A5 DDAH1 LAMA2 NEO1 TIMP4 MDK SLC22A17 IFIT5 PLTP VCAN FMOD LCE1F IL11 ITGA5 COL11A1 CASK CAV1 CLEC3B ADAMTS6 AK4 GRIK2 FN1 TRPA1 NOV ITGB3 LRP1 COL13A1 TNFRSF11B LIN7B CD9 DPP8 TWSG1 CDH11 CXCL12 EHHADH FBLN1 ITGA8 SLC25A43 KCNJ8 C15orf17 ABCA1 KPTN MAN1C1 SOX4 LRRC17 HRH1 SYNC C4orf32 FZD4 SHC3 LAMA1 FBN1 IGF1R FOXF1 ITGA4 TANC1 ZNF548 DLG3 LTBP2 LDB2 SPOCK1 SYNM TMOD1
PRKAR1B TMEM8B HGF IFT57 LGR4 GRINL1A YOD1 LYPD1 SMAD7 CCDC53 BCL10 PPP1R12B TBC1D10A ARHGAP28 FIS1
SF1 TIMM22 RPL41 RPL27 LIAS MAP9 CNDP2 HSPBP1 PDCD10 RPLP2 ATF4 CCM2 SLC25A6 EBNA1BP2 RARS PRDX1 DIEXF ZCCHC8 BOD1 ZNF777 RPL9 SLMAP C1orf35 WASHC4 PPP2R5A RPL3 UBE2D3 RPL37A SARAF C9orf102 EIF4G2 SRM YIF1B PPP1R35 EIF3L PPDPF MRPL23 NDUFB7 CDK12 RPL22 SENP8 ARL2BP HNRNPH3 PHLDA2 SRP14 LUC7L2 AKR7A2 NOL9 EEF1B2 NKTR SNHG7 QARS MRPS17 LACC1 CSDE1 RPL35 TMEM9 ADPRHL2 RPS29 RPS27 MATR3 RPS8 MBTPS1 PPP2CA ESR1 PPP2CB C6orf89 GABRG3 RPS25 RTCA NUDT16L1 SF3B4 PTGES2 RPL18A NOL11 MICU2 MRPL32 GRWD1 GCFC1 ECSIT DHX57 RNF149 NT5C3A IER3 APOBEC3C COX11 MZT2A SPRN EIF4B NCOA4 RPL26L1 RPL19 MTDH QRICH1 DHX30 LRRC41 LLPH PABPC3 MRPL11 CHEK2 THAP1 CCNG1 FTSJ3 TSR1
TBC1D17 B4GAT1 BOLA1 AIDA ADGRB2 SDF4 TSC2
CHAF1B ZSWIM7 ORC3 H3F3AP6 NSL1 PAFAH1B3 SMC4 POLA2 SAA1 STAG3L3 SPC24
GYPC HERPUD1 TMEM133 PLAA VAMP3 C21orf91 RAB1A LMAN1 KIAA1539 ZBTB10 BCAR3 HMGXB3 LONRF1 PSAT1 STXBP5 DPH5 RAB22A SEC22A GOLGA2 GOLGA5 STX12 VCPIP1 VPS26B ZNF117 RAB14 PCK2 STX7 BTF3L4 RAB7A FAF2 GOSR1 WARS PRKAA2 GABPB1 ZFP90 CSNK1G3 TTC39B RAB11FIP2 ANKRD50 CHST12 FCGRT SLC6A9 VAPA NAT1 GRPEL2 LOXL2 STARD7 ALS2 FRY NSF NSFL1C APPBP2 EHD3 UBFD1 EPM2A TXLNG TIRAP LLGL1 MCCC2 NAPG STXBP1
C4orf21 SNORD10 NEAT1 SNORD100 SNORA81 SNORA33 MALAT1 DDX59 SNORA64 SNORA48
WDR46 SNUPN GORASP1 ZNF260 TST RALGAPA2 LRRN3 ISOC1 NAA35 SFT2D1 COX14 RPS13 ZNF746 SFSWAP RPL35A TMX2 ILKAP TMEM68 EFHC1 NDUFAF3 NDUFS2 GADD45GIP1 HMGA2
ZMYND11 ARHGEF7 SLC25A4 GLIS3 CTPS2 ARHGEF11 C15orf29 TSPAN17 ARX C19orf2 CAPZA1
HOMER3 ORAI1 ZNF558 FOXRED1 PLEKHA1 EXOSC3 DNAJC30 DOM3Z FAT1 PARN FOXN3 HIATL1 CWC22 SKIV2L2 XRN1 IP6K1 LURAP1L ATP2C1 RPE ZNF200 UBE2E1 HOMER1
TRAPPC3 TRAPPC6A TRAPPC8 YIPF6 PTK7 CDH13 TRAPPC6B TECPR1 TRAPPC10 TRAPPC4 TRAPPC2L HDHD2 TRAPPC1 TRAPPC11 PLOD3 MGST2 ODF2L
THOC1 THOC7
HNRNPA1L2 C12orf10 POLRMT ARMC10 PLGRKT PPAP2C PHKG2 ZNF48 CYP20A1 POLR2I HYI COX18 ZNF264 SERPINA9 SRSF4 DDX60 MTX1 HINT2 PQBP1 CTDNEP1 ATP5E TWF2 IST1
PSMB4 PSMA4
FGD1 CDK9 XPA PRR12 SPRTN PIGU C1orf27 TOR4A RAD52 ZNF524
RNF169 CCDC88A MRVI1 GPCPD1 MMAA USP6NL GOPC PRR5 FAM116A UMPS ARHGDIB SLC38A1 HMBS ARFGEF2 ZNF281 SLC4A7 KIAA1530 KIAA1737 C18orf19 PIK3R4 TRPM7 EPHA4 DNAJC16 SERPINB9 FAM168B DNAAF2 DHX29 ASH1L C6orf62 MYCBP2 HGSNAT GUF1 FMNL2 ZMIZ1 HHAT ZNF362 C17orf80 TMEM132A ZNF263 KIFAP3 CDC42SE2 RFX8 CLK4 PEX11B GAS7 ZNF567 ATG14 ZNF395 SENP1 PTPN14 BAD NRBF2 DNAJC13 MTX3 GNL3L FAM176A AKAP11 KLHL9 ZNF697 RSPO1 CCDC92 FGF2 PRDM5 SLC36A4 SACS RAB40B KLF6 RAB32 SUMO3 TASP1 AGGF1 PIBF1 ZNF331 RNMT ZNF146 HPS4 DDX19B SYNPO NUP160 COX15 MXI1 ATAD2B NRF1 DCUN1D5 TSPAN9 RTN4IP1 AFDN NDUFA10 ENOSF1 C20orf112 FAM122B DCUN1D2 CTF1 SPATS2L USP34
UVRAG C3orf64 LMLN SURF4 B4GALT2 TCTEX1D4 LRCH4 KIAA1467 ACSL1 MICALL1 CEBPD WBP1 TM7SF2 KCNS3 MTMR2 FAM104A IRAK2 SYNJ2BP ARL14EP RNF44 IL6R MON1B TRAF5 PGAP3 TMEM2 APOE ZNF691 KIFC2
TK2 TPST2 TSC22D1 PIK3C3 LIMD2 SPG11 FAM167A VAMP4 MRP63 LAPTM4A SAMHD1 TMCO4 KLF11 FN3K SLTM FBXW11 GPRASP2 FOXP1 ATP6V1F TMED4 C9orf86 ZBTB26 UXS1 ETNK1 RAB30 C1GALT1 ATG16L1 FNDC3B RAI14 RAB6C
SUMF1 GNPTG GAA KIAA0415 TMEM116 NDUFA13 C16orf42 HAGH KIAA1009 C19orf47 FAM21A SLC38A7
ZC3H11A PEX1 STAT5A
FAM54A PDRG1 ABHD2 ZNF574 ATP5G1 ERI3
THOC3 PLDN OSBPL9 BLOC1S1 VPS16 BLOC1S2 LRP12 DTNBP1 CNO ST7 SNAPIN EBAG9
RXRB RPL17 RPS2 RPL10A RPS19 RPL26 FAM40A PSMD5 IFI27L2
C3orf23 PANX1 AGL NARG2 MED17 ITGAE LRRC2
C1orf9 HS2ST1 TMEM25 ZNF473
NR1H2 DAGLB HNRNPA0 CDKN1C FKTN PDCD6 ISG20L2 MPDU1 RPS10 ATP6 UBC CNRIP1 MAP3K14 PCGF1 FBXW8 TLK2 LGALS3BP PPCDC HIST1H3H ANAPC10 TMEM107 TXNRD2 GAPDH RABL6 HIST2H2AC HNRNPA1 GCN1L1 PRICKLE4 HNRNPA2B1 TMEM183A NPM1 FBXW2 FAM219A RAP1GAP2 ZNF384 PFN1 SLC25A11 EEF1A1 DDX5 NT5DC2 UROD FOS
ZNF142 CHMP2A
CEP44 ACTR8 ACTR5 INO80C GPBP1 YY1 INO80D INO80B INO80 NTPCR C12orf45 DPCD RNF213 IGFBP2
MT1E FAHD2A
ABRACL COA6
B3GLCT DBF4B GNPNAT1
ZXDC TOMM40L
CERK ZC3H7B DHX34 SCNM1 C16orf74 TATDN2 ESRRA ZNF839 ADAM15 COASY CCDC19 VTA1 C19orf44 SPRY2 GON4L GIT1 UBL5 C19orf20 N4BP1 CTCF ULK3 DALRD3 AHCYL2 DDX24 MED31 TBC1D14 PDCD2 MAPK1IP1L NEURL4 OGFR CBR3 ZCCHC17 TCN2 SDCCAG3 CXXC1 SRRM1 C6orf1 TMEM203 DVL1 ALAS1 PVRL1 UQCC LCMT1 BRPF3 KLHL17 WAPAL AGAP1 DENND4B NUB1 CDKN2A PRDM4 USP54 SHC1 CRTC2 PTPMT1 ZNF324 NUMA1 ETNK2 ISY1 HGS MTIF3 PLAGL2 DHX16 MAD2L2 ZNF462
NCLN VPS39 TCTA SLC35G2
CEP68 C16orf72
CRY2 ARHGAP11A TOP2A ECM1 CDC7 HELLS
GBE1 C16orf52 ZNF544 NAA30 PGM2L1 C7orf60 NARFL
AFAP1 GJC1 FAM134C GRAMD4 ZNF275 PDLIM5 FRRS1 GEMIN8 PSEN2 FERMT2 CDH2 MEIS1 LATS2 SUSD5 ZNF232 MLXIP MKL1 OGG1 FBLIM1 SNTB2 GGNBP2 STK38L RFLNB PIP4K2A SLC9A9 HOXB6 MOB1A MEAF6 FAM57A
LMBR1L NNAT LAMB1 SYNGR3 DAB2 KCTD4 RALGAPB PTK2 ABI1 SIPA1L1 HHLA3 PIK3CB BCAR1 INMT AGRN IGFBP4 FNBP1 RERE KIAA1217 IL11RA HES6 INA HOXB4 JAK1 CTSZ NEDD4L ELN PTGIR TBC1D8 PREB TEAD2 PPARA SLC30A4 IL15 RBM24 CAP2 LIMK1 FES KATNB1 NDFIP2 RAB6B STAMBPL1 HLA-DQA2 FYN UNC5B MEDAG TXNDC15 KCNJ2 C1GALT1C1 THY1 CLU CD55 ENAH C16orf57 PTPN1 CNPY4 PMEPA1 ZBTB7A NT5C2 PAG1 LMO7 FILIP1L PLD2 RAB36 GTPBP1 KLC3 TYRO3 CUEDC1 ZNF792 KLF7 KRT19 LAMA4 TRIM6 RAB1C CMBL SHC4 ICAM5 SERPINE2 RNF157 TRIM65 TGOLN2 LRRC1 SIRPA GALNT18 SPINT2 SOCS3 PICK1 OLFML2A NR2F2 ABHD12 CRYAB EMILIN2 SLC7A11 CRIPT SOX9 BMP4 NDUFA1 S100A10 ADCK2 GCLC PRICKLE3 ROBO1 NFAT5 SMURF1 FHL3 SLC43A3 ITGA11 TULP4 DLG4 VWA1 STAT5B COL4A3BP BCAS4 RAB34 SH3KBP1 DAG1 LRRC45 NEU3 JDP2 FBLN5 AGPAT4 PODN SLC38A2 EML1 DUSP3 MPP2 VASN KLF2 SSFA2 CHRNA1 IFNAR1 COL6A2 NTN4 MGLL DGKZ ARHGAP35 SRC DKK3 NFE2L3 TNFRSF19 SEL1L3 FZD7 RNF182 RHOJ FUOM SH3BP5 BMPER ASIC1 CLIC4 ARAP3 TSPAN4 ZEB1 SMURF2 KIAA0232 NDFIP1 ETV4 ABR SIX1 ATXN1L MAGI1 ITGA2 SYPL2 PTPRF KCTD20 LRIG1 LIMD1 TMEM41B MAPKAPK3 DRP2 CD151 NPTX1 ATXN7L3B AP3M2 SH3RF3 MKL2 FAM100B MKS1 PDLIM1 GLRX2 PLEKHO1 INSR FOSL2 ANGPT1 FGFR1 IL6 ZBTB48 CYB5R4 C1orf198 TOX2 PLCG1 DENND3 BMP1 SOX11 JOSD1 POLR2M RUBCN GREM1 TUFT1 ANKRD13A CSNK1D CMIP SNTA1 SRPX2 PDPN CD248 NR4A2 LAMB2 SASH1 GSTZ1 PLCB4 NUAK2 RAPGEF2 ACVR1B MICAL1 PPFIBP2 SH3BP4 LRP11 TGFB2 ARNTL2 POLM FKBP9 ADAM9 SCARF2 APLP2 CASS4 PRKAR2B MYO10 PIK3R1 SLC26A11 SCARB2 ANXA3 SMAD2 DPP4 SNTB1 GDE1 FST VAT1L SRGN AR NEK6 PCDHGC3 OSR1 SH3BP2 ALCAM TJAP1 GLTP C16orf70 MMP15 SERINC2 PEX10 MSRB3 IRS2 ITGA3 ACVR2A UBL3 MTMR4 TRIM37 FBXL20 SV2A IFNGR2 TMEM120B EXTL3 HTRA1 SMCR7 HDAC7 CD44 JUP TFPI2 BHLHE40 PTGFR ACTR1B RAC3 FRMD6 ZNF136 ZBED5 SSH3 PYGL STS RBPJ TM4SF1 TPST1
KANK1 BCAT2 OAZ1
CCRL1 E4F1 IFT122 FAN1 INCA1 ARL6IP6 FAM64A INPP1 APOA1BP MCM5 E2F5 ORC4 SERTAD3 RRM2 GINS1 CINP BRCA1 SSRP1 FANCL NT5C3L RFC5 TIMELESS SMCHD1 TOPBP1 CRLS1 TRIP13 KCTD13 ELP6
IDUA INTS12 PIGQ CCDC137 DPM3 MORN2 TRIM41
PRPSAP2 ENDOV
C3orf21 KIAA0141 GJA5 IQCB1 STX16 PDE12 UBOX5 RBPMS STXBP6 STX1A PURB TSC1 WDR91 RBBP4 SYT1 FBXO10
DSTN APP C10orf76 SDCBP2 TNS1 ANKRD1 COL1A2 LIMK2 CTSL1 NUMBL TGFBI ADA COL5A1 NREP RNF24 BMPR2 WDR19 MMP2 COL3A1 MB21D2 ACVRL1 THBS1 MATN2 REEP2 FLT3LG TAGLN COL4A1 ANGPTL4 EPS8 PLEKHA2 PARD3 COL18A1 MTCL1 PFN2 COL5A3 NID1 DDR2 TRIM4 ADGRA2 COL1A1 TNS2 CTIF GLB1L DNASE1 SSH1 LAMC2 FURIN C12orf75 FARP1 PLAU PRCP MMP14 PLEKHA6 BST1 CRISPLD2 CD109 MMP3 PNMAL1 CBL
C10orf32 FBXL12 TBC1D20 AACS BIN1 LRRK1 ADAMTSL5 IGF2R BTN2A1 MGAT1 SLC6A6 RELN ZNF594 SPAG9 LXN ADAMTS1 SPOPL KAL1 CPNE2 WNT5A GPR124 PRKD1 MAN2B1 PHLDB2 TNFAIP6 C11orf41 C9orf82 PHKA2 MBIP ADAM19 GCNT1 SCD5 ZNF333 TMEM67 ZNF440 RAB3D SPAG7 SCCPDH LYST CAMSAP1 RND3 MEST FAM13B ENTPD7 CABLES1 PEX5 INSIG2 ANTXR2 DOCK9 ELK3 FZD8 C6orf174 PSAP ZC3H7A PROSC BAMBI PTGS1 HNMT FBXL3 LPAR1 MAN1A2 CPPED1 AGFG1 CUL4B KIAA1430 ATP9A PTER PEX12 ZNF587 TXNRD1 CXCL2 ZNF585B ZBTB33 SRF LIMA1 ANKIB1 GNG11 TRPS1 ZKSCAN2 MCFD2 C20orf108 SDC2 TCEAL7 ETS1 ATP10A BBS10 KCNN2 NPC1 MAPKAPK2 LNPEP ENTPD5 CEP85L NEK7 STOM SMAD9 MYOCD PLXND1 ARHGAP29 OSBPL5 LPHN2 TBC1D4 SALL1 KIAA1267 SCPEP1 DLL4 DYNLT1 TCF4 RMND5A RASSF8 ZNF330 PRRG1 TTC21B RAB33B FHL2 RABEP1 DCBLD2 PPAP2B PTP4A1 SLC25A16 ANKRD42 LARP6 MESDC1 FAM46C BICD2 RASA3 IFNAR2 ZNF607 MATN3 OPHN1 ELOVL5 DNAL1 LOX RWDD3 CPOX
MON1A YBEY VIPAS39
VPS8 CCND2 CAPN10 PTTG1 CIZ1 SIGMAR1 MIPEP SLC25A35
AATF BYSL ELF4 ARHGEF40 USP11 FAM104B LATS1 CD68 CAP1 EGR1 PCDH10 GEMIN2 TCP11L1 ABCB10 PPP1R12A HSBP1L1 ZNF823 EPOR LYRM2 BMI1 ZSWIM8 SETD5 COL6A1 HOXB2 AVEN VPS33A CRIM1 PIM2 PHC1 MFSD2B DEGS1 ACTB RDH13 UBE2J1 GPX8 HCCS MLPH ARHGAP10 NMB KDM5C MYCBP NHLRC2
ZNF740 RTN2 ADAM33 SLC33A1 CRADD WDR33 KLHL24 SVBP FKBP2 KAZN TRIAP1 NOTCH1 FASTK ARL3 DDAH2 BAP1 SMCR8 FAM115A DPF1 CLTCL1 NPDC1 PDIA5 TRIM11 XRCC1 MRPS6 CRMP1 TCF25 ANKRD13D GBP2 TBCCD1 SETDB1 SELENBP1 ETFDH SGSM2 ACSF2 NAT9 C2orf18 NDUFB9 IMMT MAD2L1BP TUBB2A GORASP2 HIP1R BRD7 UBQLN4 FAM45A MTCH1 SPG7 PYGB C19orf10 PAPSS1 EME2 SEPHS1 ZNF35 KLHL26 ALDH6A1 TP53I3 C17orf61 RAD54L2 PTN ZNF259 PLCD4 ATM LZTR1 CSTF3 SERTAD1 FKBPL CD99 MAP7D1 HBXIP GNE PHF10 SAMM50 AHNAK ZSCAN21 HPS1 PLEKHH3 GSTM4 FAM86C1 RBM5 ZNF24 TTC32 CCDC130 GMIP ALDH2 DUS1L MTX2 RER1 ZNF70 SLC22A18 CHCHD4 GEN1 ATP9B SNAPC5 FANCC UROS SPRED3 TP53TG1 THAP8 LSM14A B4GALT3 RAD23A SETMAR BRD3 PCGF3
MROH1 FAM234A LRRC15 CACHD1 VPS51 ZFP41 CASKIN2 FIZ1 KCMF1 ZNF688
NGRN TRIM28 POLD2 TMUB1 MED22 NDUFB5 MCM3AP SPTSSA HNRNPD SERGEF MRPS22 PKM GID8 NCKAP5L NME2 SRP68 CENPT PEBP1 MRPS24 DCAF4 TCEB2 PLOD2 HSPA14 TDRP HIST1H2AE TEX10 OGFOD1 CERS2 PHAX PAN2 PITPNM1 GUCD1 MTSS1L LAMTOR5
ZNF286A ALG6 GPR137 SURF1 SCAF8 ME2 PLEKHO2 ZNF280C TRMT5 METTL10 CCDC74A ZNF354C C22orf23 CACFD1 KLHDC2 COX8A COX16 RRP15 ZDHHC1 FLYWCH2
IMP4 TMEM101 TTC9C C8orf55 ANGPTL2
ARID4A KIF13A MAN2B2 HOXA13
MRPS33 VPS13B ZNF498 WDR85
SHROOM1 TBC1D13 STK32C TMEM55B FADS2 SQLE DEF8 MVK NSDHL MPV17L2 TSPAN14 HAGHL HMGCS1 PIGS UBE2G1 C17orf56 H2AFV MSMO1 RNF187 ATP13A2 CDK10 IDI1 AKAP8L RILPL1 MVD PWWP2B FDPS ATG9A SREBF2 XYLT2 PLEKHF1 TMEM63B MMAB RNF181 HMGCR
CHCHD8 COX17 CLIP2 ZNF416 ALG8
PI4KAP2 BNIP1 FAM92A1
TBP SSB RPF1 FAM32A C18orf21 MYBBP1A TAF8 TAF4 TBPL1 TAF13 CBX3 HSP90AB1 ZSCAN12 UTP23 TAF9 TAF5 FLVCR1 TAF12 NEMF GAR1 GTF2E1 TAF3 MRPS18B MAT2A NSRP1
IKBIP PSMB8
TTC23 PIP5K1A RAB24 MRPS18C HELQ HINFP TENC1 TMEM39B GPR89A MFSD3
ADAMTS2 CLCN2 PLPPR4 HACD1
INTS4 INTS7 INTS8 NABP1 METTL9 DDX26B C7orf26 INTS5 INTS2 NXN
IGDCC4 CYB5R1 VASP ADAM12 FKBP7 HIC2 PDGFRL LRRC23 NRBP1 DDI2 RRNAD1 CCDC85C GPATCH1 VRK3 BDKRB2 PPP6R2 EPHX1 CLCN5 SYNGR1 FAM127C SLC48A1 PHF15 TAPBPL TVP23B MARCH2 HSDL1 CERS6 FLNC ANKRD27 PDCD6IP EFEMP2 CNTNAP1 PLEKHA5 HK2 FAM117B TM7SF3 PAMR1 PILRB POLR3GL SH3GL1 CAMK1D KIAA0319L GCC1 CD99L2 MAGED2 RNF128 LRPAP1 MAN2A2 NCSTN SLC16A4 SNX18 KDELR3 WFS1 P4HTM PLEKHA4 SLC35D2 CHAC1 SNPH DOLK RABAC1 DHTKD1 WASF1 ZNF710 IL18BP SGSH NDRG4 ZNF500 SLC38A10 ZDHHC9 ACYP1 PLEKHG4
AMT ODZ3 DNAJC18 PTPN9 PMM1 FBXO33 OTUD1 LYNX1 DNAJC5 ITSN1 GABBR2 ULBP3 LDOC1L RNF10 TP53BP2 FIBCD1 AKT2 TTC5 HMGN1 PLA2G16 VPS37D PPP1R26 ZNF516 CRYL1 KIF3B MAPRE1 AKR1C1 SPR BIN3 OS9 CORO6 TXLNA SESN2 RNASEL PAM ZNF93 SNN VAMP1 GPX7 TRPV4 APBB1 OCRL OSBP C7orf11 ALDH1B1 BSG CTNS SYNJ1 TOMM20 VAMP7 SIDT2 LIMS2 RAB4A ADCK1 NIPSNAP3A CYB5D2 BAG1 PTPLB SEMA3F TUBA4A SNAP29 SNX33 VPS45 ARSD ADIPOR2 HEMK1 GBA2 CPA4 AMPH SLC5A6 TFE3 RAB35 YPEL3 SLC25A36 RNF7 NCDN C1orf56 RTKN NBAS MRPL27 ZDHHC14 MINK1 DPP3 FBXL5 CST4 C20orf111 FICD RUSC2 UNC119 ZSCAN2 NAPA C1orf174 FCHSD1 DGCR6 FBXO18 TMEM65 RABGGTA CKB PEG10 PAFAH2 PDK2 FAM3A TMEM14C HSD17B11 CEP57 SMARCC1 DHRS7 C1orf21 MAPRE3 DLGAP4 ZNF217
TRPC4 TFPI MMP1 GGCX
PIGA NEK10 BIRC6 SKA3 FAM178A
NINJ1 G6PD
SDCCAG8 MSRA TOR3A SC5D CACUL1 SECTM1 FAM206A VKORC1
DOK1 SMARCD3 SLC29A1 ANO1 COMMD9 PALLD PKDCC C6orf132 HOPX MCAM CEP131 OSBPL2 INTU SPRY1 ACAA2 IL15RA PXDN BOK ASPHD1 HLX ACTG2 EDIL3 TSKU ACTA2 EPC2 INPP4B FEZF2 SLC20A2 UCP2 ZBTB46
MARCH8 C9orf150 C17orf48 ROBO3 APH1A UGDH SP3 NBEAL2 E2F6 NINL MAPK8IP3 NLGN2 CRTAP TUBGCP6 DGCR6L YAF2 TMEM59L TMEM94 ANKRD13B FUK STAT3 SZT2 MTPN SYNGAP1 FBRS RANBP17
L3HYPDH C7orf43
ARHGEF28 FAR2 KCNF1 COBLL1 FAM213B DCAF12 EMC10 C5orf30 FAM168A NOL4L SELENON LPAR6 ZBTB42 LIF MFSD4B PCDHGA6 CARD19 RNLS TMEM200C P3H3 LRRC75B SHANK1
TMEM208 DMAP1 C11orf2 TYW3
SECISBP2L NUDT8 KIAA1370 DNAJC3 KIAA0430 LYRM1 ZNF425 TMEM66 CHUK INPP5F TMEM167A ANKMY2 ARL10 ZNF25 MTO1 RFK DAGLA CHFR MARCKS RHOBTB2 MAP1LC3B RWDD2A PCM1 PRKAB1 TMED5 FAM179B HMOX1 HDLBP IFIT2 SEC23A ALDH3B1 GTDC1 CPNE1
CLPTM1 POLR2H ADAT3 FAM107B ATP5I CTTNBP2NL DRG2 ATXN7 NASP ABHD17C G3BP2 SUPT7L LSM10 SPDL1 USP22
SNORD12C SNORD12 SNORD12B
BBS9 BBS5
PPME1 PPP2R5D PPFIA1 PPP2R5C FGFR1OP BHLHB9 TUSC2 NYNRIN PRR14L PPP2R5E PPP2R1A CCNG2 PPP2R1B
TCEAL9 MED26 TXNL4A TRABD TMEM160 PIK3R2 TADA2A CSNK1G2 POLR2D USP4 LSM3 TMA7 GTF2F1 ARAP1 WTIP PRPF3 RSL24D1 STK11 ACOT8 ANP32E C6orf106 TCEAL8 URM1 C19orf43 SMDT1 MED27 ZNF84 GAK AGBL5 MED25 CROCC POLR2F FAM193A MRPL28 FBXW9 TNFRSF12A FBXW5 CALU RPUSD2 MED11 YRDC TRIP4 ZDHHC5 MED19 SETD1B EVI5L GPRIN1 NAA38 WDR13 SART3 ZNF598 C3orf26 MAF1 MED24 PKD1 PRPF18 TRNP1 USF2 ZNF143 POLR2L SMIM8 OTUD5 DOHH ALKBH7 IRF2BP1 ZNF549 MSRB1 METRNL TARS2 IER2 HIGD1A SETD1A EPN1 MED29 ISOC2 YDJC TMEM214 MLLT1 GSTK1 ZNF628 THRA CTDSP1 RUFY2 MED21
RP4-788L13.1 NNMT PI3 GPR137B LAMB3 RPL13AP20 C10orf10 LAMC1 GGT5 CD82 HSD17B2
PORCN YKT6 MYD88 ANKRD34A TMEM189
SLC35F6 KRTAP2-3 CBARP DBNDD1 SLC18B1 FAM234B SRD5A1
KHDC1 KMT5A EEF2KMT
SLC35E1 ZC3H8 NLRP1 SLC6A15 ZFPM1 MARVELD1 SNX25 FBXL8 ZNF174
IKBKB LIFR TIGAR PRMT9 ZNF671 MFSD9 TMEM192 NCK1 ZNF570 ZNF841 SDCBP ZNF616 ZNF83 ZNF320 GPATCH2L ZNF780B ZNF134 MORC3 ZNF189 ABTB1 ZNF432 ZNF223 ALDH1A3 PPM1K ZNF761 ESM1 ITGA1 TRMT12 ZNF778
SOCS5 PDGFD PPA2
AP5M1 NSA2 HSPB11 TECR KRCC1 GMPPA CHTOP ZNF282 C16orf62 RABEP2 TAB2 CARS2 UBA3 PCCB WBP1L BCL7C HSPB7
TMEM50B PCDHGA12 AEBP1 SH3BGRL IL6ST CHIC2 ZFP82 GPR173 C20orf96 ZFYVE19 HOXB5 FAM155A LANCL1 MAML1 TMEM57 KITLG ST3GAL1 SCN1B EPHB2 IL4R PSEN1 ELFN2 DCUN1D4 RNF103 GALNTL2 SNX11 GALM FRS3 CSDC2 FAM162B C12orf44 PRDM10
GALNT3 PDLIM4 NOMO2 UBE2V2 FAM53B NCKIPSD PTAR1 SLC2A11 BROX SLC2A1 PGM5 B4GALT4 FGF5 ELOVL4 ANKRD13C APBB2 OMA1 VLDLR ACO1 SEPSECS CTHRC1 PPP3CA DTNA KDSR DUSP6 SYNPO2 ZNF431 SLC35F5 PTPN18 RAB15 RNASET2 HECA PDSS2 PRDM15 MAP3K6 PTGR1 SOCS2 NR2C1 ARL8B SPP1 SEMA4C FAM160B1 ZNF827 CLSTN1 LRP5 ZCCHC3 S100A3 C2orf49 RUFY1 TEF DOK3 SDC1 DZIP3 FSTL1 IFT74 LHFPL2 TMEM123 LRP8 STIM2 TMEM38B SLC11A2 ANKRD46 BCL9L HIPK2 PTPRK KIAA1755
COA7 CEP83 ASUN MTERF1 ICE1 MAIP1 TEX30 NCR3LG1 CFAP97 SLF2 ARMT1 HILPDA CARNMT1 PUM3 PBDC1 HACD2 MFSD14B SELENOI TRMT10A UTP11 MTERF3 EXO5
UBR2 PAM16 UBXN2A UBXN8 SCFD1 PNPLA8 USO1 MRPS35
GLTSCR1L FAM184B COQ2 ZNF75D SMIM19 CIART CCDC71L NSMCE3 COA5 COPRS RASL11A CYP2R1 SLC16A5
AK1 MAP2K5 ZFYVE9 COQ7 DDHD2
METTL5 PDS5A DTWD2 CALHM2 FAM125A TMEM206 RAB3B FAM167B TIMMDC1 SCRN1 SCRN2 ZHX2 FLNB PPP1R7 ZNF302 MANBA C14orf118 NRG1 C7orf49 TCTN3 TRIM22 RHOD GPR176 VPS37A KIRREL3 IGFBP6 VPS37B DTWD1 PDIK1L BMP2 SLC2A10 PNPLA4 SSC5D MCRIP1 CCDC68 HS1BP3 INSC ECHDC2 NLRP10 TCEAL3 SLC23A2 ACSS3 ZDHHC12 RHOBTB3 LY6G5C FAM65B ZHX3 MIF4GD BICC1 COL27A1 ABCC4 GLCCI1 SGK196 CYGB KIAA1462 ZNF627 STK32B LPAR2
UCKL1 GTF2IRD2B YPEL2 C20orf11 TMEM115
C10orf47 PARS2 CCDC115 C5orf13 ST7L MFSD5 TTL AP1S2 COX6A1 OBSL1 C16orf88 NDUFC1 STX6 YIPF1 RBM19 TRIM44 RNF214 CHMP5 CRAT RECQL5 TIMP2 C22orf13 CD302 KIAA1244 RNF41 PNKD KIAA0284 RANBP6 DUSP11 LMO4 ABCG2 EGFL7 AIFM2 EAPP CTDSP2 EMC3 REPS1 FAM60A SCD BCAP31 CETN2 FBXL19 SPEG CLUAP1 TYSND1 QTRTD1 TBC1D24
C14orf169 PIN4 PRKACB SHISA4 C9orf123 YPEL5 HIST1H2BD COMMD7 ROCK2 ARHGEF6 BTBD7
B3GALT6 SCYL3
GOSR2 ADM2 TOMM70
CYB561 EFNA5 CRNKL1 DNAJB1 AK3 EXT1 TMEM117 ELOVL1 SIRT1 TLE3 TMOD3 STAT1 STK35 NMT1 UBA2 CTGF
WASF4P TMEM5 DISP1 SEC22C POGLUT1 CNOT11 MVB12A FAM35BP C1orf85 SMIM12
RNF5P1 LOC148413 DOLPP1 SNHG10 TMEM45A PPP2R2A PWWP2A SHARPIN ORMDL2 TMEM60 CAMTA1 ZSWIM1 C19orf55
TMBIM6 BRD2 DPM1 CDKN2D SGIP1 RPL27A SNRNP27 MRPL20 RPL29 UBL7 RBM3 SCAND1 SECISBP2 RPL12 RPL37 IMP3 NSUN2 FAM173B CCT5 SSBP1
PIM3 ASNA1 VEGFA ARHGEF19 HIST1H2BC ECHDC1 HSPA1A RNF38 TPD52L2 PRDX2 KEAP1 SRA1 MRPS15 KIAA1199 MED1 STXBP4 FAM40B TPT1 HSPA5 NAB2 GPI CALM1 STRN3 ZC3H4 TRMT1L POLDIP3 LYAR BLVRB RPL7L1 LSS TSPO RPL36AL DNTTIP2 AIP ATF2 MAP3K3 AKIP1 SLC2A4RG PMVK COMMD8 SHISA5 ATP5S METTL1 RPL28 IPO11 SEMA3B CCDC58 LSM12 PI4KA SMARCC2 CEBPB PLOD1 NFATC3 ALDOC FASN TBK1 AAGAB SIKE1 ABHD4 ZNF785 FADD NUDCD2 NRSN2 TFCP2 GLUD1 ZNF207 TSFM MAPK14 USP20 SDHB RABEPK ZFYVE27 NBR2 PPP2R4 TBRG4 DNAJB4 DAP3 NEDD8 LRRC59 ARRDC3 C1orf212 PLEC PELI3 NQO2 S100A6 GDI2 CTPS1 DDOST NFKBIA PNN HACE1 TMCO1 YARS KLC2 MAP3K1 FDXR RNF167 PLXNA2 SUPV3L1 NANP CNBP ZNF805 FAM96B NAA16 NRP1 H3F3B GABARAP
CLNS1A RUNDC1 GEMIN6 SMN1 PBLD SNRPF ZNF224 DPYSL2
ORC5 FIGNL1
FGD6 FAM109B PLAT GFOD2 HENMT1 NID2 PTGDS LPCAT4 C3orf33 GPAT3 NSG1 SULF1 IGFBP3 CADM4 C11orf31 PLPP2 C8orf58 LIPA NRK EFNB1 CNTN3 ADGRG1 GSTO2 C9orf64 COL5A2 WDR41 NT5E FAM26E SPARC
AZI1 DUSP12 TLN1 FBF1 UPP1 CSRNP1
LPXN KMT5C METTL21B B4GALNT4 SLC16A7 FOCAD MAML2 C16orf53 DCUN1D3 ATP2B4 NECTIN3 BEX3 C11orf80 COA3 FIBIN CROT DDHD1 PAQR5 ADAMTS4
FAM118A CAPN7 CEP250
SLC10A7 HTATSF1 SLC24A1 SNX24 ARHGAP12 CLPX USP30 TIGD7 PUS7L RSL1D1 ZNF605 PYCR2 CCDC167 ZNF37A DMXL1 C8orf42 ZFP161 FLOT1 PI4K2B RBBP6 ZNF12 STON1 UBA6 MANSC1 ZNF484 CARMIL1 ZDBF2 EFHA2 SLC12A7 ZFP28 C8orf4 CABYR YWHAB CHMP6 EPAS1 ZNF256 ZCCHC7 RNASEH1 ZNF181 USP38 RBM23 ZNF75A
YEATS4 ZNHIT2 VPS72 ING3 MRFAP1L1 WWC2 PCBP3 CDR2 MRPL33 EP400 BRD8 FDFT1 ACTR6 PLSCR4 MORF4L2 TMEM43 MRFAP1 TBX5 DKC1 TRIM68 PON2 E2F7
GPX1 MGST1 COBRA1 LIN37 COX6C AGTPBP1 PSMG2 CHMP1B ZMYND8 TTLL3 EI24 C11orf73 C11orf82 AAMP PPP2R3A SNRPB NACA2 AGTRAP CKS2 MALSU1 PHB KIAA0513 SIK2
PAK1 DUSP14 NXT2
PRSS35 GPRASP1
ZNF506 LRIF1 KRT10 RING1 SPSB2 STXBP2 CENPC TMED9 NES MMS22L MAVS MSL1 SEMA5A ASPSCR1 TPRKB GMFB NUP155 UFL1 PTBP3 G6PC3 SLC8B1 CDC26 SLC35B2 CLEC11A MSTO1 GPAA1 DDRGK1 GSKIP C11orf57 ZNF248 DCXR CUEDC2 EFCAB14
CD276 DDX51 RIC1 VPS18 WARS2 ATPAF1 ERLIN1 MRGPRF NR2F6 KIAA0195 IFT81 AKR1B1 UNC93B1 AIMP2 PMS2 SRSF11 NAT14 PPIA TMEM147 ZDHHC24 TEX261 RNF20 DCAKD CTXN1 BCL7A FAM89B APRT AP4M1 NME3 C19orf6
CAPN5 ZBTB12 ASH2L CDC25A KIAA0101 ACP5 STIL MTRF1L MPST ATE1 ZNF430 DEPDC1 NCAPH2 KAT7 RBM12 WDHD1 WDR82 CCDC34 EPB41L1 CDCA3 ZNF10 XPOT PRR11 MAGOHB CENPK U2SURP PARP1 PLA2G4C C18orf8 CDC25B CKAP5 ORC2 NARF RTTN C14orf80 EZH2 CENPQ CHAF1A PTPDC1 SP1 CDKN2C CIT CTNNAL1 TP53INP1 ICMT GGH CHD8 SRSF2 NUBP1 KIF20A NUSAP1 ALDOA QPRT GPR153 PSRC1 TOX4 ZMYND19 HMGB1 MSH5 STRA13 TRAIP LRRC40 HP1BP3 FKBP3 UTP14A RCC1 CEP152 DEK SUV39H1 PRPS2 CENPO RRBP1 H3F3A HN1L CKS1B POLR3B SHCBP1 PRKDC TMPO DYNC1LI1 RBM15 RAD18 FANCA SRSF3 CEP70 MAGED4 UBE2T BBC3 HNRNPUL1 PRKD2 SESN1 RFWD3 FKBP5 CENPM CPSF6 UNG CNKSR3 RPIA RBM14 NUDT21 WDR62 ZNF641 CDKN2B OXCT1 DNMT1 AXL HMGB3 FOSL1 ERCC4 C10orf88 WDR59 VPS33B PHF19 FAM212B ADD1 VRK1 GPR3 SMC1A IK PRR3 PRTFDC1
MEG3 ZFAND2A TESK1 IFT88 GDAP2 ZNF768 TRAPPC2 GLCE RPF2 BTN3A2 NSMCE1 EZH1
CCDC23 C20orf4 SMU1 MAST4 ZNF568 MLLT10 HEBP1
INO80E TFPT
DCTN4 PLSCR1 GRAMD1C DHX40 IRF2 CPSF2 PDCL GART IGHMBP2
PITHD1 FIP1L1 RNF40 UBE2A DENND6A
RRAGA PLA2G6 HIST1H2AG FAM83D DTYMK D2HGDH UBE2C DHRS7B MEN1 DPF2 KIAA1524 POLR3E TTC28 HNRNPM PWP2 HIRIP3 EMSY XRCC3 DRG1 LSM5 MSL3P1 PIGV ANAPC5 PROSER1 WDR5 NRAS FZR1 RBL2 ANAPC7 ANAPC11 HIST2H2AA3 FUS KAT8 MSL3 HIST3H2A HIST4H4 CBX5 ZC3H18
MICU3 CCDC43 ARID2 CCDC77 REV3L TGIF2 ERI2 C14orf166 CSE1L ENOPH1 APOO CEP57L1 SNRPD3 NR1D2 SMARCA5 POC5 TAF1B OCEL1 BDP1 CDC23 GZF1 LRRC58 POLR3F BCAS2 FASTKD3 KIAA0586 WDR89 RANGRF IFT140 KLHL21 RB1 IPO8 NBN RNF219 ARGLU1 FAM98B KPNA3 WBP4 IPO7 BAZ1A MZT1 IFFO1 BUB3 NUP54 PARP2 ZUFSP ELAVL1 MRPS9 TTLL1 USP37 HIGD2A NUP153 RIOK1 SRP72 AHCTF1 GTF2A1 RBBP8 RBBP9 NUP50 BNC2 DCLRE1A WDR53 FOPNL XPO1 POLR3C SNW1 CCP110 TAF2
MAGOH EDC3 NCBP2 SMG6 ETF1 HNRNPK BOD1L1 CCT8 UPF3B GSPT2 UBXN7 SDHAF3 DDX6 SLC25A37 CASC3 SMG7
STK17A ATP13A1
CDYL2 GAS2L1 HAX1
OBFC1 ASPH BRD1 URB1 MYO5A TTC30A SESTD1 MED14 SOX12 ZDHHC2 METTL13 EIF4A2 CDADC1 KLF5 RORA MPC2 TARDBP C12orf11 C9orf80 HDGF RBMXL1 ZNF664 FBXO21 C12orf49 PAIP2 DR1 SMN2 SPRYD4 PPFIBP1 SLC35A1 RCN2 ZCCHC24 ZKSCAN1 MCL1 RPAIN DNAL4 DACT1 NEK3 TPBG GATA6 SCLT1 TAB1 TSC22D3 CEP170 FPGT RIPK1 TUBB2B NCOA1 NT5C3 TRIM38 CALM2 FAR1 ECHDC3 NEK1 SPAG16 NLK TNPO1 WTAP RBAK CREB5 DENND1A TCEAL1 MXRA5 SORT1 ATP10D RPS6KA6 LZTFL1 WDR43 C21orf33 JKAMP PFKL CHRAC1 JARID2 ZNF654 AMMECR1L RCOR1 ANXA5 ADK HEXIM1 HN1 MED30 RNF139 ARHGEF10L SEMA3C DYNLL2 DUS2L METTL8 AGPAT5 BCKDHB TNRC6B TUBB6 MME MYH10 PXN PPPDE1 TRAK2 DNAJB14 SAMD4A NEU1 ERLEC1 TMEM14A SLC39A6 CLTC LETM2 ZBTB40 KIAA1279 SRPK2 DUSP16 TRIM25 HSPB6 COMMD10 MYO1B JAZF1 EPM2AIP1 USP46 PHF21A MAP3K7 LTV1 TUB QPCT LYN CDC42EP3 BCLAF1 DIO2 PPAPDC2 SSBP2 MED23 RAB23 BAG2 BNIP3 ABHD3 MBNL1 FUT8 ZNF461 SPHK2 NFATC1 SDSL SETD6 SETD4 MAP2K2 CTAG2 ATG4A LYSMD2 NET1 AFF1 MED13 SCN8A CBWD1 DCP2 GIGYF2 MYO9B IRF2BP2 TBL1X ZC3H12A NKRF
ZFPL1 SGOL1 RPS14 EMC6 SF3B3 GPR157 RPS17 SLMO2 PDXDC1 RPS21 ENO1 LAMTOR4 DESI1 CLIC1 YBX3 WDR18 JTB DBNL RMDN1 TRMT1 NOP56 HARS2 COX3 MED16 COX5B NOP14 THADA TUBA1C TIMM10B TBCD MEA1 EIF3I RPL6 EEF2 ACADS RPL14 SLIRP POLG ZNF770 SELRC1 PPP4C NOP58 SCAF4 CYB561A3 SLFN11 CWC27 EXD2 TXN PDF RPSA SDHA TMED7 MOB3C ARL2 COX4I1 FAM83G H2AFX TMEM251 GPATCH11 NOP2 GSTT2B RINT1 ND5 COX1 AGO1 GTF3C5 SZRD1 EIF3B CHCHD2 HNRNPH1 RPL18 RPL21 EIF3H FSCN1 PSMB5 ERC1 ZNF791 MRPL21 NCL COX6B1 RPL30 BRAT1 HSP90AA1 RRP12 TNPO3
MGAT5 FAM92A ZBTB49 FAM20C PROSER2 MDGA1 TBXAS1 CYP2S1 ENTPD4 PCNX2 FAM213A
ZDHHC16 C9orf25 VCL NQO1 P4HA3 STX17 ANGEL1 BACE2 SFT2D3 FAM49B SPPL2B SLC35C1
STARD10 CHP1 MYDGF SETDB2 ARSG RAB4B ZNF213 ELP4 TMEM120A OGFOD3 TMEM35A PPM1M OST4 ATRAID SCML1 ABHD14A FAM102A PARP10 STK16 MUM1 RHBDD2 FNDC4 GRASP TMEM259
STAM CMTM1 USP8 RASSF7 CRY1 ICK METAP1 ENTPD1 ZADH2 SURF6 PVRL2 RNF170 MED9 ZNF225 PLXNB3 MFSD6 CHMP2B GRK5 RRAS2 FAM73A SLC30A5 C1RL RAP2B SLC9A3 SETD3 C12orf29 MAST2 GMCL1 VPS4B GNG12 KIAA1033 TTC30B BECN1 SLIT2 STK17B PTRF SPESP1 GNG2 PKP4 ZNF585A ENPP2 ZFHX4 MSRB2 IMMP2L ELAC1 RPL18AP3 IER5L GPNMB SAMD9 ZNF211 MED4 C11orf58 DNASE1L1 ZFY PEX6 PCDHGB7 JAK2 RNF19B ZNF91 SLC2A13 RGS9 C14orf135 RBM22 FAM98C RCN1 DAB2IP
POLR2E NOSIP USP5 XAB2 TIMM13 SRBD1 KANSL2 TAF6L POLR2G ARMCX3 KIF7 LRCH2 THEM6 FAM207A POLR2C NPM3
OPN3 SIM2 NACAP1 FZD2 SPATA13 AES PIK3CA PARP9 PANK2 ERBB2 NFIX IL13RA1 JAM2 GNAI1 SERTAD2 PRNP ZNF3 ZFHX3 COL7A1 PCDHGA11 CLCN6 ANKS1A PQLC3 NAP1L5 ZNF626 MYL12B MED28 BATF3 IMPACT LTBR PDLIM2 CTNNA1 OFD1 STAT6 NCOA3 PYGO1 SIL1 CXorf38 CCNDBP1 C17orf62 RNF152 KIAA1432 ITM2B HERC3 TIMP3 FLI1 ADRBK1 NFKBIE PRRX1 GALNT1 PHF11 MYO6 LPCAT1 PCF11 USP53 ZNF701 RECK SOD3 PTPN21 CEND1 CNNM4 PEX3 FAM8A1 BAALC H1F0 SNX1 GRB10 TAX1BP1 TBC1D12 EFS ID4 ZMIZ2 MAPKBP1 MIER1 XAF1 KLHL28 RAB8B C3orf58 PTP4A2 NAGK GSTM3 RAI1 ELK4 ELMSAN1 SH2D5 TRIM52 CSK CAV2 DFNA5 OSTM1 AHRR PCDH7 CA12 SLC43A1 BMF AMMECR1 GNAQ RIC8A C3orf14 RGS12 LRP6 ZNF365 SEPT10 OSBPL1A FAM199X NAALADL2 CFLAR NEDD9 WASF3 ID3 GSE1 CHPF MIA3 SNX2 SHC2 KSR1 IL7R TJP2 C3orf38 PIK3CD KIAA1109 SLC35A3 RYK DSEL TCP11L2 BEND7 PCYOX1 UBN2 PARG CHTF8 ID2 AKIRIN2 SERPINB7 MSX2 SREK1IP1 TMEM79 CHRM2 NOTCH3 GAB2 CHML IRS1 MECOM RNF141 SDPR NAPB GSK3B GUCY1B3 SELPLG DPY19L1 LGMN PTPN11 LEPR KANK2 ACE MID1 DTX3L ZNF148
DERL2 UGGT1 MTHFD2 NANS PRKCSH TAPBP DDA1 WDR26 MANF GANAB PREP
CEMIP NXPE3 PIGO BEND6 CPED1 PLPP3 USF3 UCN2
CHTF18 CENPU NSD2 NDC1 RECQL4 CASP6 C19orf48 DNA2 POLE PDE7A PCLAF C1QTNF2 PARPBP TMSB15A CCDC18 ZFP62
RBM27 FAM46A SLC35A5 COMT GBA PCDHGB4 TRPC1 ATG3 CLN3 NOL6 TRAM2 CCDC94 PLEKHA3 ZNF358 C6orf211 NFKB1 GNB2L1 FOXF2 EXOSC2 RELA B4GALT1 PHF23 RPL7 SND1 ZMYM2 GSDMD ZNF292 PFKFB3 SERPINB2 MMGT1 ATP6V1H ATP6V1G1 KCTD9 THOC2 ZC3H15 UBE2B MYL12A FRYL DVL2 MPZL1 TNIP2 RHOT1 TAOK3 IRF3 RBM15B SLC19A1 SUB1 B9D1 RAB18
SERPINH1 CELF1 FOXQ1 TMEM175 FGFRL1 CDK15 CCDC72 SCYL1 ARVCF CACNA1A EPHA2 RNF34 GLIS2 TRAF7 REEP5 RNF26 SEPT8 UBXN4 TMED3 NACC2 CDC42EP1 TSHZ1 CNN2 CTBS TRIM23 MNT C12orf51 KCTD17 ZNF512B PSG5 RAPGEF1 APBA1 CSF1 MCTP2 PLD3 PAPSS2 MIEF2 LPCAT3 ANKS6 APBA2 CHPT1 RSRC1 RAB5A TRAF4 MAML3 ZNF300 SMO KCTD2 ADAM17 DAK UBE2G2 RBM33 OSTF1 DNAJA2 APPL2 STARD4 IFI30 MYO1E TGM2 WIPF1 ADCY6 STK36 GLTSCR1 TNFAIP8 ARHGEF2 PPIC TRIM32 PRPS1 COL6A3 LAMA5 MTERFD2 IGF2 TBC1D16 MGAT4B YIPF4 SEPT6 LRP4 ATOH8 SSBP3 GOLGA7 SSBP4 CFAP126 C12orf43 FRS2 CHD3 C19orf71 UBE2I DAP MARK2 PSG4 ELMOD2 HIF1AN ARL4C HMG20A BAHD1 CDK6 BAZ2A BLMH ELMO2 DOCK6 OLR1 JPH2 RUFY3 ACTN1 TMEM35 MLX CIC ACTN4 SLC4A1AP SOD1 TRIM39 C8orf48 SERPINE1 FABP3 GLS DND1 ELOVL6 HSPB3 LRRC27 ARL15 SOCS1 SYTL3 KIAA0317 LOXL4 PREPL MITF SEC62 HSPB8 PRAF2 COL15A1 METTL15 CD58 SLC39A14 MARK4 TMEM200B BTBD2 HSD17B14 GPATCH8 CLASRP R3HDM2 LGALS8 TTC3 OSGIN1 ZNF236 HABP4 TP53INP2 TOLLIP TMOD2 TPM2 ZMYM4 TRIP10 APBA3 NFYA RAB29 KLF12 SH3PXD2A PLEKHM1 C11orf24 JADE1 SLC19A2 MYLK ITGB1BP1 SPAST LY96 UBQLN1 LDB1 IFFO2 TMEM44 LPP SCG5 BACE1 HDAC5 SYDE1 TBX2 CSTB CST3 CDK5RAP1 JAG1 WIPI2 KLHL2 ZSWIM3 ITGA7 TNFRSF21 ATXN1 TET2 SGMS1 C20orf194 TRIM8 KIAA0355 GRN SLC39A9 KIAA0753 RNF144B IRF9 SH3GLB1 ABL1 METTL2A SLC9A5 ARIH1 CRK FAM46B CHST3 NR4A3 UBAP1 SGTB XRRA1 ZNF226 SETD2 MAN2C1 ABCC1 NOMO3 CIPC ELK1 SAR1A RAF1 MTF1 KCNK2 FBXO27 NPC2 LRIG3 SVIL NIPA2 TCF12 ATXN7L1 RIN3 HIF1A CNN1 ETV6 RNF150 SALL2 CFL1 NOMO1 NOTCH2 PPHLN1 SYS1 CABLES2 S100A4 KLF13 NDUFA4L2 AKT1S1
RRP8 INTS3 N4BP2L2 ZNF687
BARD1 INCENP MCM2 FAM210A TTK MKI67 APOBEC3B HJURP RFC4 FBXO5 DHRS12 C4orf46 CNTLN CDC20 AURKB RNASEH2A CCNB2 FN3KRP ANAPC2 PMF1 ZWINT FOXM1 MCMBP NUP88 COQ3 BUB1 ZWILCH DSCC1 C1orf112 MCM3 MCM7 CENPI CCNB1 NUF2 NUP107 BORA CDC16 SEZ6L2 CDIP1 BUB1B TSSC4 E2F1 MSH6 CDT1 DDX11 NCAPG2 TK1 CCNA2 CDC45 POLD1 RAD51D CDKN3 ORC1 EXO1 PRIM1 RACGAP1 CCHCR1 MYBL2
COG6 DDB1 VMP1 WDR76 SENP3 CAND1 DCAF5 BRWD1 FTSJ2 DET1 PARP11
C3orf37 SLC37A3 GSTA4 RFWD2
RIC8B CPD F2RL2 ACAD8 MED6 BVES MECP2 PPP3R1 CAPRIN2 STK40
WWC1 CSTF1 CHCHD5
C17orf70 SRPR ZNF672 COL12A1 CCNJL MEX3C ZNF552 POLL B4GALT7 CDK5R1 KCTD21 MOCOS LMAN2L SLC1A4 SLC7A6 HLA-C
THRAP3 DACT3 DDX52 RAD21 CSDA SLC38A4 ZFP1 MRE11A GK MESDC2 PAXIP1 MSH3 TUBGCP3 C11orf51 DIAPH3 MRPL19 PLK4 TPR RFC3 MRPL50 VDAC1 RAVER2 CWF19L2 SNAPC3 TMLHE TNFSF12 RBM7 POLI MBNL2 CEPT1 SMC2
FUCA1 NAGA ZNF673
ENDOD1 SUZ12 AHR ITPR3 CSPG4 C1orf96 HRSP12
PSMD10 ACO2 PSMD7 PSMD12 CERCAM TRAF6 PSMB1 RAD23B PSMA6 PSMB3 PSMD1 DNAJC2 ATXN7L3 TXNL1 UBE3C PSMA2 SNORD17 PSMD13 PSMD2 C19orf60 PSMD9 PSMC6 PSMC1
SLC16A13 DIS3 C21orf56 HIBADH RPS15 GINM1 MFSD1 SARNP DNAJC14 HNRPLL EIF1
PHLDA3 TFEB EHD4 C10orf26 ANAPC4 COPS6 GFM2 PUS7 C3orf75 MTA2 TMEM48 SHFM1 WDR48 CCDC22 CYBA TRA2A CBX6 ALKBH2 AASS HSPA1B NFU1 ZNF786 ELF2 RPS6KB2 MRPL39 POR RRP7A RIF1 ZZEF1 CAB39L TUBA1B RABL3 SLC25A22 REXO4 POLE3 FAM127B PPT1 PHF20 GNB1 XPO7 KPNA4 QPCTL SLC35B4 SETX SF3B2 NAP1L4 TFB2M DYRK3 EIF2D ANXA2P2 SIRT6 MLL FSD1 GOLM1 EDEM2 ATG16L2 MAP1A KMT2A CD3EAP AHCY CHPF2 TUFM SEC31A SLC5A3 SUPT16H SREK1 FKRP SLC18A2 SLC27A4 ZC3H13 TRMT11 LEPRE1 TMEM186 CYHR1 PGAM1 GFPT2 VPS36 C20orf43 ARRB2 LGALS3 DDX3X PRRC1 EVI5 ZNF586 SMAP2 GLTSCR2 CARS USP15 TMBIM1 NCS1 NAF1 TNFRSF14 PPM1F BRMS1 CETN3 CARHSP1 DCAF10 HMGA1 MRPL42 POLD4 CLTB BPTF HADHA NOL10 SNX5 EIF2B3 NRD1 PPIP5K2 SMAP1 RNF121 AHNAK2 NSMAF C6orf47 VARS2 SLC25A32 HIST1H2BK TRPC4AP CPNE3 ARFIP2 ATP5L PHF13 UQCRC2 PMM2 DDX19A XRCC5 ERCC1 NDUFV3 SERHL2 JOSD2 ZNF668 EIF2B2 NUTF2 AC004381.6 PAIP1 MRPS30 USP42 NDUFAF1 DICER1 PGLS SDF2 TAOK2 MRPL49 NDUFB8 PLAG1 INVS ZBTB45 DHX36 DNAJA3 HMOX2 HIST1H4H ZNF529 ARSB TXNIP HTT PDXDC2P PNISR SERPINF1 C16orf61 FEZ1 NFKBIL1 WDR20 LIG4 MUS81 CDC14A UQCR11 CHST10 PCID2 FYCO1 AASDHPPT SLC30A1 PDE4DIP TOR1B C22orf29 MGA GMDS MED15 DPP9 UBR5 CARM1 HIST1H1C C5orf22 C22orf28 MTG1 LSMD1 MPC1 BRF2 MRPS10 KIAA0564 DGCR8 LRPPRC ATP5C1 CIAO1 HNRPDL NDUFA2 ERF TFAP4 TMEM161B DCTPP1 MICU1 PGAM5 CDK5RAP2 UFD1L ZBTB9 VDAC3 SLC27A1 NDUFV1 GTPBP3 RNGTT XPO4 STC2 ZNF346 PARP4 MCTS1 SNAPC1 CTDP1 MTPAP TMEM131 PTPLAD1 H2AFZ MAGI2 NOB1 POLR1B AHCYL1 ASB1 RBM6 KPNA1 FAM69A RNF123 KIAA1967 SLC1A5 FAM91A1 CHD4 SSR4 NFIL3 ABCC3 DBT HIST2H2BE RRP1 TMX3 CDV3 COMTD1 PLAGL1 SRP9 SH3BP5L PCCA MRPL44 KIAA0090 ABT1 KTI12 DUT EID2B ELP3 SKAP2 NAV3 UST SEC23B SLC25A12 HIRA YARS2 MFSD11 ST3GAL2 UBE2L3 CRYGC SNRNP48 CRYBB2 ZNF121 PRRC2B EHD1 NACC1 PJA1 SAAL1 FBXL14 TDRD3 RBM17 P4HA1 TFAM ZNF44 TUBGCP2 RAN NUDT3 NUPL1 WRAP73 PRPF38A TRUB1 AP1S1 FAM50A FYTTD1 VAMP5 NME1 PABPC4 MPV17 EIF2B4 MRPL22 PRPSAP1 RFX7 TOMM34 LRP10 MRPS27 CLEC16A RTF1 YAE1D1 ERH KANSL3 ERAL1 BTBD3 MAGED1 ABCF1 FBXL15 USP9X LRRC47 MRRF EIF5A GRSF1 ANKRD17 UBB NOC3L TOR1A
CCND3 C1orf123 SSR3 APLF ITGB3BP KBTBD2 ANP32B FNDC3A ARL5A DCLRE1B TREX1 NAA25 OAS3 HUS1 CLK2 PDE4A GSTM2 AKAP8 FAM175B RPA2 COQ5 HAT1 PPP1R2 TSPYL2 PHACTR4 AARS2 TOP1 HDAC11 ATMIN GBAP1 FAM175A MCPH1 ATR BTAF1 AURKA CCND1 TTLL5 MLH1 DPAGT1 GAL3ST4 BCCIP CDAN1 CHD1L PPP1R11 HACL1 S100A13 TTC31 WEE1 POLB SPRED1 TDP1 KLF9 NUP133 C15orf41 DMTF1 CDC27 EEF1E1 ZC3H10 TRIOBP XPO5 ATPAF2 PDHA1 SKP2 E2F3 CASP2 CEP164 GIT2 INPP4A EEF2K MRPL52 DUS4L NIT1 WRNIP1 XYLT1 MOK
CUTA FADS1 ATG4C QTRT1 DHX35 CDK4 PSMD8 GPR155 ADRM1 SNORD104 APEX1 GET4 ZFAND5 C10orf46 RPUSD4 TRRAP PPP2R3C KIAA1310 PSMD6 PSMA3 TIMM8A FAF1 PSMA7 DDX42
SC5DL IFITM2 UBAP2 DPP7 SLC36A1 EXOSC9 WDR1 GALNS DIS3L LRRC8D SNX14 DHDDS EXOSC1 PLEKHB2 OSGEP RNASEK NAGPA SPPL3 MKRN1 CLCN7 LAMP1 BAX ACTG1 SPNS1 MPP6 ZBTB22 EMG1 NPTN C3orf19 DYNLRB1 NUDCD3 ATP6V0D1 FTL SRCAP MTMR3 MCOLN1 UPF2 MOCS2 IFI44 AKR1A1 RNMTL1 UBE2Q1 C1D MPHOSPH6 FAM21C MORF4L1 UPF3A FAM118B EXOSC6 ARHGAP18 SMG1 CTSA WDR81
PAK2 SS18L2 BTG1 SARS2 OSBPL11 PPP1CB EIF3J ZNF28 MBD4 MYEOV ZNF561 AASDH EEF1A2 CPT2 DHX32 RNF19A FCHSD2 POLG2 CDK5RAP3 SVIP PDK1 CNOT6 ZCCHC4 CYB561D1 EIF2S2 EPRS CNNM2 MLST8 DERL1 SPECC1 INSIG1 NPLOC4 CPEB4 MDM4 ZNFX1 MOB2 COPS7A DIP2B ALDH1L2 SUMF2 C17orf59 ADAL FBXL4 YTHDF2 ATL2 IFRD1 UNKL KLHL20 MAP3K13 ZNF197
GTF2H2 DFFB SLC44A1 CIDEB STX10 HERC1 PTPLAD2 ANO4 HS3ST3A1 GTF2B C14orf159
PHLPP1 DCLRE1C SPIN1 PFKFB2 TOP2B C19orf66 SLC4A11 NUDT2 C4orf48
HS6ST1 SCARA3 ZNF808 CBFB MALT1 PTGER4 GPC4 TSHZ3 ZNF557 ALDH1A1 PTGER2 DDX60L EPB41L5 SLC25A29 STEAP1 EMILIN1 ENOX2 SLC4A4 BEX4 MYO1D B4GALT5 MTMR10 SMIM10 DTX3 KLF3 TEK PHF2 EFNB2 ZNF608 KAZALD1 TMCC1 ZFPM2
NME6 ZCCHC11 NKIRAS1 PAN3 ZNF2 DYNC1LI2 CALD1 ZCCHC9
FAM120B C10orf58 ST5 HTRA2 USP31 CCDC99 SPRY4 AKT1 DOPEY2 ARL13B ZNF215 LIN7C ZBTB47 NRBP2 CLCC1 MACF1 SENP7 ABI2 CTNNB1 HRAS LAYN PAQR7 CDK16 EIF5AL1 FBXO8 PDE6D CTSS PPIL4 SLC30A9 GPRC5A NCOA2 DUSP5 BNIP3L POSTN CSRP2BP MAPK8 BOC SSX2IP RPN2 SNX4 PDE4B JAGN1 ANKH SYNJ2 TNFRSF10B DUSP4 C11orf61 C9orf89 SLC25A17 DSE THAP10 PPP1R3D ZBTB43 PPP1R21 CD46 DPYSL3 SNX21 SDC4 PER1 ZNF415 EVC UBE4B MPI GPD1L PTBP2 BCL6 PI4KB ICAM3 TNS3 TBC1D7 ZNF407 QSOX2 KIAA0247 RGS17 RUNX2 ZNF22 PHKA1 KRAS NT5DC1 MAFF SIVA1 MARK3 HIAT1 PDGFC CARD10 AMPD3 HSD17B4 CCDC14 ENC1 H2AFY2 MAPKAPK5 CLCN3 OSBPL3 BIRC2 NCOR2 FAM82A2 DOCK7 LMNA PALM PEX7 IL1B PANK1 YWHAZ KIAA1429 KIF13B ZNF347 ITFG2 TRAF1 BRAF CCNY MAP3K2 DNM1L DENND4C MAP3K12 C2orf69 TNC RAB27B ZBTB1 RAB27A RASD1 SLC22A5 TBC1D1 MOAP1 ZNF329 RARA MPHOSPH9 SLC16A6 ZNF69 C11orf96 SIK1 RBM4B APIP SLC4A3 LARP1 RUNX1 CAT AKAP9 TSPYL4 LCE2C GAS1 TSPYL5 NRIP1 NADK KDM5A TRAF3 CEP95 BCAT1 ARHGEF12 TEP1 TRIB1 ZNF527 CDC42EP4 SOCS6 TLE4 ACBD3 C5orf25 NUCB2 APOBEC3F MTF2 SLC1A1 SLC25A26 ARL6IP5 DISC1 NOL3 NMI ZFP30 PNPLA3 BBS2 INPP5E MAFK PRKCD ARHGEF3 PLEKHF2 ANXA7 ABHD5 PHYH GNAI3 UHRF1BP1 SLC9A3R2 PEX19 GBP1 KIF17 NXPH4 RAB3GAP2 SCP2 PTPRU ARAF INPP5A NCK2 C10orf118 ZDHHC13 CCDC93 MAP2K4 NEXN NISCH MTSS1 SH3RF1 BCL3 SNX6 HDAC9 MTHFD2L RGL1 RBM41 ZNF706 FBXO38 RNF145 ALPK2 TIAM2 YES1 C8orf59 CCDC91 CCNL1 PTX3 ATP6AP1 KRT18 CAMKK2 DOCK10 DAAM2 LZIC SLAIN2 CEP135 TMEM268 SH3BGR C19orf68 ASAP1 ZC4H2 TMEM11 DUSP1 TNFRSF1B SPATA2 AEBP2 RFFL ZFP36L1 DDR1 WWTR1 ABLIM1 RASA1 TTC7B CRTC3 KLHL25 MAP3K8 SYTL2 CARD6 DIP2C NF1 RALGPS2 DOK4 CSF3 YAP1 RDX CASP1 GOLGA3 PODXL TRIP11 SETD8 LZTS1 ZMYM6 AP5Z1 NR1D1 ZNF655 NMT2 ANKRD36BP1 ZNF773 DENND4A NUDT14 LMBR1 SPIRE1 MAEA ARFGAP3 GLI2 SOGA1 TRPT1 EGLN1 SRR
WBP5 FUCA2 PHF20L1 CCDC102B SELS PLA2G4A DGKD JAM3 ZNF579 RRAGB LSM1 SPA17
ZBTB44 RABL2A ENKD1 CCDC136 ARMCX4 DENND6B ZNF667 SERP2 ANXA6 MPHOSPH8 PARP16 MST1 TNFRSF10C COQ8A SPATA18 EDA2R GID4 RAPH1 MAP6 ZSCAN18 CREBL2 RDH10 ALKBH5 C14orf132 DHRS3 C3orf18 NUDT19 CNOT6L NRIP3 TMEM198 CTSF CAMK1 CEP19 ERO1B CBLN3 ANKRA2 CEP126
WDR37 ZNF343 WDR73 OPA3
ITPRIPL2 TBC1D19
TSEN54 ACTR10
MXRA7 TRIT1 C2orf3 LRRC57 SUOX PRDM2 FUT10 GRIPAP1 NFKBIB PEX26 SCAMP4
WDR5B CCDC3 WDR4 COX5A CASP8 CUL1 ZFP91 RB1CC1 CYBRD1 GTF3C2 AIG1
PIGN RANBP1 EHMT2 TIGD5 ATG101 FBXL18 INTS1 RAB12 SBNO2 PLXNA1 ZNF629 FNBP1L MIDN SBF1 C19orf25 IFRD2 ZDHHC8 KXD1 SLC25A15 EMC8 RBM38 KYAT1 PCBP4 POLDIP2 APEH AFG3L2 PPP1R9B NTMT1 TNPO2 LCLAT1 PRR7 DNMT3A GTF3A CWC15 DEXI
DPM2 SLC9A7 SCAMP2 PIGH ST3GAL3 PYURF SCAMP1
SDR39U1 DDTL SMIM14 SNRNP35 OARD1 GPX1P1 LEPREL4 COQ6 KLHDC4
ESYT1 PLEKHG2 SCN9A ADM RHOG ATF5 SGCD H6PD ARRDC2 TMEM216 CSPP1 PIGK WDTC1 MAP4K2 KCTD11 AAR2 USP13 GPR125 EMR2 C16orf45 ERMAP AP3B1 ACP6 C15orf42 EXTL2 MBD6 DMPK BASP1 ASAP2 ZFYVE1 ADCK4 PRRT3 CHST11 PNRC1 MEGF6 CCDC112 FBXL2 RABGAP1L ARFGAP1 C1orf131 CYP27A1 DEDD2 SH3PXD2B ME1 COL16A1 SEC61A1 PROCR RALBP1 RAB28 PLEKHA8 GABRA3 SGPL1 PTPRA CDC42EP2 NBL1 DAAM1 NPTXR PAQR8 ARF3 CYFIP1 ST3GAL5 CNOT8 CITED2 ANKRD37 CAMLG MYOF PLEKHM2 BAIAP2 PPP1R15A DEAF1 EXOC6 SCAP NDST1 ARHGAP22 FAM108C1 ARHGAP17 FOSB SLC25A38 SIRT5 ARFIP1 ASB13 SNX7 SERPINB1 GABPB2 BCL2L1 ZFAND6 CYB5D1 SEMA3A CEP76 CHST2 AP3S1 GRAMD1A BRK1 ARF1 DHRS13 CCBE1 HDDC2 TMEM126B GOLPH3 ARPC2 LMOD1 CEP78 FAIM CD47 KLHL29 FARP2 ERICH1 SNX17 AMOTL1 SEPN1 ALDH3A2 ITPKC ZNF32 CYTH1 IFT52 SLC10A3
CHID1 MIS12 ZNF789 NENF MRPL36 TMEM205 CHEK1 ZFYVE26 TTLL11 GAMT C19orf54 LMF2 TP53I13
RUNDC2A RTCD1
SAMD9L ATIC CTPS VBP1 ACAT1 TALDO1 EIF1B NAA10 PSME3 BEST1 EIF3E N6AMT1 ISYNA1 IL17RA PPIB KARS CHST14 BPNT1 VMA21 KIAA1919 LTA4H WNT5B RCC2 ATP5O SARS TSN FAM54B NCEH1 MPG ANKFY1 GARS CNPY3 C2CD2L UBXN1 HARS CST1 EIF3M CBR1 PDIA4 PSMB6 LAGE3 HINT1 TCP1 ACAT2 VARS ASNS UFC1 NUDC PTRH2 PDCD5 GMPS EIF3G CISD2 TRMT112 C11orf68 CCDC86 GOT2 MBD3 ZNF689 AIMP1 GLOD4
CLCF1 TCAF2
GLIS1 NIPAL2 CYTH3 ENG CENPV C17orf58 VSIR FBXL6 TMEM231 GRAMD1B COLEC10 HAS2 CNIH3 KIAA0922 DIP2A UNC119B SULF2 ETS2 TMEM171 CLGN METAP1D TGFBR2 TEX264 LHFP CORO2B RSPH3 SAMD8 LTBP3 EXOC6B RHBDF2 PLAC9 AKAP13 TGFBR1 CBLB FNTA ZNF469 VGLL3 BGN ARHGEF9 ZNF274 PDZRN3 BMPR1A MINPP1 MARS2 TGFBR3 ABCC9 MARCKSL1 EPHX4 LMCD1 CLEC2B TFB1M INHBA TMUB2 SLC9A8 SOX13 KCNK6 TCEANC2 ZNF618 ETV1 STC1 ITPKA IDH2 SWT1 NGF
SRSF9 EMP3 EML3 RP9 XPO6 ANXA2 UBAC2 PIR UGGT2 ULBP2 NR1H3 HYAL3 DNAJC24 EXOSC8 C12orf57 GJA1 LRRC8C KIAA1731 BICD1 PWP1 PNP CHAMP1 ARHGAP31 C9orf125 FAM82A1 CCDC134 CTTN PPP1R16A ACTR3B TPM4 ATP6V0C OSBPL7 SRSF5 WDR90 TMEM85 PPIG COX7A2 DUSP22 FAM120AOS GSTO1 XPNPEP3 MACROD1 CAD AP3D1 MUTYH PSG9 CPSF3 PIGT LEPREL2 ATG13 FRG1 CD63 KIAA0146 RNPEP ARMCX6 CSTF2 ADAR TRIM26 CCDC102A PACSIN3 SLC25A19 INPP5K ABCF3 LRWD1 CLDN15 TNFRSF6B COPG1 IRF2BPL CDA FIG4 C6orf145 DROSHA CEBPZ PLCB3
HSPA4 SMG5 ETFA SUPT5H FAM188A EIF4A3 CIAPIN1
ABHD18 KANSL1L ETFRF1 SMIM13 YJEFN3 ZNF449 C12orf73 TCAIM DESI2 NEPRO UMAD1 ZNF780A CIB2 PCNX4 FAM200A ZNF468 CCDC174 ZNF222 MSANTD4 CCSER2 RFTN2 IL27RA SELENOF SUCO R3HCC1L SMPDL3A FLOT2 CNIH1
KIAA1704 MVP
ZNF71 C12orf32 TIMM23 BET1L EXOG ARSK
LYSMD1 CCDC9
NEDD1 HAUS8 HAUS6 HAUS2
SKIV2L MSANTD2 GTF2F2 EXOSC5 ILF3 MOCS3 FARS2 TCTEX1D2 DPH1 PPP2R2D STRN GLYR1 THOP1 DOCK5 CCT2 LSM7 MTFMT DCP1A EIF4G1 SMPD4 PPAT CCT6A SIPA1L2 UTP14C PABPC1 LONP1 ATXN2L CXorf23 GPN3 DDX39A UPF1 STK25 PANK3 CLDN12 CCT3 PRPF6 KHSRP GNL2 UTP18 SLC25A39 CCT4
OAZ2 ADAMTS7 GDF5 ODC1 C21orf2 BBX ATP6V0E1 RAMP1
ZNF614 C6orf48 ZNF613 MAP3K4 SNHG1 RSRC2 TAF6 SNORD48 WHSC2 ZNF350
LRRFIP2 NME1-NME2 SEC24A ARIH2 EIF1AY KIAA0494 KCNE4 EPB41L3 COPS2 CHD2 COX10 JRK PPP3CB MOCS1 UBE2E3 BAG5 ZNF649 PLEKHG3 B3GNT2
PDZD11 HLA-A STARD3NL
PAWR ACTL6A UCHL5 MCRS1 DNASE2 TERT
FAM108B1 PAPD5 ZNF514 SLC39A11
HCN2 WDR45 RHBDF1 CES2 RIMKLB RGL2 PSMA5 AMZ2 ARHGAP19 ATP6V0A1 MAPK8IP1 USP35 MXRA8 AREG MYPOP MAPK11 FBLN2 ZNF319 REEP6 IQSEC2 LRFN3 PPP1R3F RNPEPL1 DDX58 NDST2 PI4K2A WIPI1 TMEM8A RBMS3 APLP1 GDF11 ABHD15 FLYWCH1 DNAJC4 ATG2A WASF2 CSGALNACT1 CSRP1
