CSAD FAM55C RP4-788L13.1 SLC39A3 C17orf70 EMR2 ASTN2 C9orf80 ARMCX5 DDTL HS2ST1 ZNF333 C9orf41 GFPT2 CAMK2N1 C14orf118 CORO6 RUNDC1 SLC35E4 NARG2 NT5C3 ANKRD49 MANSC1 ZNF431 C21orf2 HLX ZNF585A KIAA0317 ACBD5 COX10 NACA2 OSGIN1 IMMP2L PTPLA C10orf2 TRIM4 SNX25 CXCL3 DSEL ALPK2 TMEM184B ATP6AP1 DNASE1L1 FEZF2 SNORD12 GPATCH2 RNASEH1 TRMT12 BCL7B SLC35G2 FNDC3B SNORD12B C1orf144 C17orf75
HSPG2 SOCS5 VPS37D MVK HOXB3 NCK1 PGAP1 SDC2 STT3A TMEM43 MTMR10 GMIP PHTF2
ZNF470 DDX52 STYXL1 MYADM NOTCH1 APH1A ZNF160 NUDT15 COX5A PKIG THADA CTC1 MRPL45 TAF1C BRAF COPS7B SLC15A4 PEX11B TRIP4 AAMP ATP11C TMX2 BACE1 HPS3 CCNC NUP85 ZNF23 LACTB2 INTS2 ITPK1 CNBP
DDAH2 ESYT2 INSIG2 RAB38 HNRNPC APLP2 ABCB7 TRIM37
CHCHD8 NFXL1 PCDHGA2 HOMER3 ARID1B ZNF275 SLC30A4 MRPS33 GJA5 AP3B1 ANKRD10 TCF25 ATP11A KCTD10 NDUFAF2 FAM127C SLC17A9 GALNT2 CAMSAP1 PCGF5 ANGEL2 AADAT ELK3 ALKBH4 PAPSS1 KIAA1191 HINFP NEGR1 ZCCHC6 ACAD10 BAHD1 SLC22A5 TOMM7 FAM200A ACTN1 POLR3GL SEL1L3 CXCL10 KTN1 LYSMD4 AMMECR1 MPC1 COL15A1 STK19 MLXIP BET1L SCN1B MSANTD4 SFXN3 AP3M2 UBE2O ANKRD50 SNX30 C15orf52 DPYSL4 JOSD1 SNAPC2 MREG AP3S1 DUS1L KIAA0020 TP53I13 LMOD1 DHTKD1 SH2B1 WDR59 DZIP1L CHST3 ARHGAP28 RFT1 ZNF500 CRISPLD2 IFNGR2 SZT2 TP53TG1 LRIG3 BCL9L PLXNA2 NMT2 CYTH1 SOGA1
PDGFRB TRIM5 FOXC2 NRG1 ADCY6 KAT6A HMG20A ALG13 PPARD CHD4 TBX2 FUT8 SNX17
ARID4B GFPT1 GTF2H2 FGFRL1 RBBP7 PLAA SLC38A5 TSHZ1 LYRM1 ESRRA EML2 CEP290 ACTR5 ZNF516 CUEDC1 GLIPR2 SMPD1 TRIO SDCBP NEK1 SCO2 EPB41L5 RAB11FIP1 IFITM3 PCDH7 PAF1 AMPH ZRANB1 NAT1 G3BP1 BHLHE41 FBXO30 FBLIM1 TTC7A RAPGEF2 BRMS1L BCORL1 FBXL19 TMCO1 ZNF32 SYNGAP1 SPEN
ZNF740 SIN3A NR1H2 LONRF1 LRCH4 TOB1 WASL GNPDA1 TMEM179B ADAMTSL1 CD2AP EHBP1
ZNF286A ALG6 LYSMD1 ZNF789 CCM2 ALG5 SLC25A46 FAM168B KANSL2 EXOSC7 METTL10 PCDHGA7 C9orf69 LNPK ZNF354C TTLL11 C22orf23 NYNRIN FLVCR1 EXOSC4 COX8A
HSD17B12 DFFB DNAJB12 TIMM10 MOXD1 TK2 SNED1 PYGO1 USP33 TMCO7 C16orf57 HMGN1 SLC30A7 KIAA0100 NLRP1 STARD4 IMPA1 SMAP2 CHORDC1 VPS35 CLIP1 MAPKAPK5 TRPV4 SEC24D FAM98A C17orf80 NFATC3 RPS6KA6 PLD6 SMS ARGLU1 ERF MLLT10 VGLL4 ARAF NUDC GALC PRRG1 SENP2 UBXN2B RABGGTA NUPL1 ZNF251 SMCR7L POLR3C YAE1D1 ACACA RBM23 OTUD3 KLF13 NKRF
CENPB ITGB3BP ATG4C ADAM19 PSEN2 MED31 RNF216 ITGB1BP1 MRPL27 CCNE1 PSMA2 SMC1A SFI1 VEZT TRIM47
NDUFAF4 TUBB RPA1 UBR7
UBXN4 C17orf62 GALNT1 GPC6 AP3M1 ETFB PPM1F SLC2A4RG MFHAS1 TDG TMX4 ACLY ZNF184 ARL1 ERP44 PLXND1 PIK3R3 NEU1 DIP2B RBMS2 SRP9 EPM2AIP1 GM2A IRS2 GSK3B LZTS1 BAG4 MRPS34
RAB40C SLC35E2B GCSH CLPP PHKB ANAPC13 ZBTB43 ZNF839 PDPK1 ZKSCAN1 ANAPC16 CDR2 FKBP14 FOXP4 SDF2 RPUSD2 RAB8B FAXDC2 EML1 PPIG SIRT3 ARHGAP35 ADK EMD GTF3C6 UCK2 PGGT1B UFM1 C10orf118 OSBPL8 C1orf198 IL27RA FXN CHST2 KLHL17 REPS1 PMAIP1 SNAPC5 SPATA2 MFSD11 CCDC6 NUMA1 DDOST SETD1A NF1 RALGPS2 TBXA2R ACIN1 NKIRAS2
TMEM194A KANSL1L SMIM13 ZNF626 APOLD1 VTI1A CANT1 C20orf72 ZNF557 FAM8A1 CTHRC1 TBC1D12 ADCK2 LONP2 SNAP23 KIRREL3 RNF40 LETMD1 CCSER2 RFTN2 ATXN7L3B MOCOS VPS37C C11orf80 C20orf194 ZNF512 ZBTB46 UNKL SLC12A9 CNIH1
NGRN NLRC5 EXOC5 ZNF280D WDR4 PRPF19 CSTF1 PEBP1 TROVE2 LDHA AKR7A2 DUS3L ASB6 FAM83G DCUN1D1 KPNA1 SAMD4A ASXL1 CLASP2 ATPAF2 GTF3C5 PGS1 TWF1 FYTTD1 ERH NANP TAF2
ZNF26 PXYLP1 MTURN TPCN2 TMEM8B ZNF77 AZIN2 KMT5C ULBP3 A4GALT C12orf11 FAM234A ACTRT3 FAN1 ADA ZNF124 LPCAT4 ARSG BTBD6 CYP27A1 HIAT1 SMIM19 FAM58A SELENOW AAED1 C12orf29 C7orf11 TMEM99 C19orf71 SPAG16 FLT3LG SIDT2 LRFN3 CLEC3B C12orf23 DNAJC17 ASIC1 PTGR1 CENPBD1 SLC25A26 IGIP ZSCAN32 GBA2 FAM69A RUBCN ZNF562 SAC3D1 BRK1 VSTM4 TMEM121 C2orf42 SELENOT ABHD16B FAIM COQ10A ZNF688 KLHDC4 KCTD13 DPY19L1 STARD3 PRMT7 PCED1A CEP126
PSMA1 STAG1 JUND BAG6 IMPDH2 KIAA2026 PACS2 USMG5 HEATR3 MAN1A1 OAT SRSF3 SLC39A1 PRICKLE4 LYN PDHA1 COX11
ZNF609 FXR2 ZNF436 CCDC112 CAST HIPK3 ORAI2 DNAJA3 MRPL20 PTN CORO1C TTC19 NCSTN HNRNPUL1 RABAC1 LMCD1 MSX2 CCDC85B RASA1 NEK6 JUP SUGP2
ADPGK SASS6 TRAPPC5 TRAM1 IMMT COL16A1 MRPS2 TPM4 RIC8A ESR1 POLA2 FKBP5 RBM14 AXL TMCO6
ARRDC1 SIM2 AOX1 UGGT1 UBE2V2 APTX KIAA1199 NME7 SSX2IP DPYD SSH2 PPP6R2 ZCCHC11 TSHZ3 SULF2 MPV17L2 IRF7 FBN2 S100A10 ZNF263 CPPED1 KREMEN1 CHERP FADD MPDZ PLEKHA2 MORC3 MKL1 FCGRT C10orf10 CCDC92 PDZRN3 HRSP12 LRP3 DHRS13 DDIT4L SGSH TNFSF12 SMARCC1 IER3IP1 ITGB1 KIAA1755
CEP63 WDR48 TPD52L2 PPARA KCTD11 PPIL4 EIF3A MEMO1 PPIB ERMAP NDUFB3 GEMIN2 ARMCX2 CEP170 ZNF37A RAB14 MRPS21 MPG RELA ATP5H MARK2 DYRK1A COMMD4 USF1 PRDX3 WDR43 EIF4G1 TNFRSF10D CUL1 EIF4EBP1 DPH3 INSIG1 EXOC6 TMF1 POMP TOE1 MOCS2 FRMD8 PTRH2 PTPN2 MED10 MFAP1 USP34
CHD3 MYC TFAM
ITPRIPL2 HAS2 NME6 GFOD1 ATPBD4 SPTY2D1 C11orf31 B3GNTL1 HEG1 CXorf23 CLP1 C17orf90 ABCC10 PRDM10
SCN9A TXNL4A CLCN6 NCBP2 FGFR1OP2 PPP1R3D BRWD3 DNAJC30 ATG4B GOLGA5 SCNN1D MARK3 FAM175A CTNNAL1 KLHL28 UPP1 ZCCHC4 ZXDB C3orf19 JUB TMED4 TMED5 KIAA1107 TMX3 HIGD2A C1D WDR61 RHOT1 DHRS7
KIF3A MAST3 DGCR2 ARHGEF1 ZC3H4 UBC SYNJ1 TBK1 SLFN11 NAA20 JUNB AKAP11 DOHH KIF1C IVD NUDT5 OPA1 FBXO17
SHFM1 ITPKB CSNK1G1 ENG NPHP4 PDE1C VPS72 FAM105B LTBR PHF16 KLHL42 C20orf43 PITPNM3 ZNF22 KRAS C8orf38 DDX60 PRICKLE3 ZNF319 HPS6 FHOD3 GLIS3 CADM4 CPD HEPH PDXDC2P PWWP2A PODN TAPBP NAGLU ZNF142 PCID2 AK4 SNAPC4 ACTG2 MAGED2 RBMS3 MAGED4 LPIN2 ZSWIM3 PEF1 ARSK GSTZ1 MECP2 WRAP73 TJAP1 UBL3 ZNF548 ENO3
KDM4B KIAA1217 COL4A2 RHBDF1 CYR61 KATNB1 BTBD1 SPRY2 TNFAIP1 TRIM6 DAXX PTPRA USP7 PTRF TPGS2 RNF182 COL5A3 RBM15 ATF6B ANKRD13A CD63 L1CAM IRF9 NUBP2 TRIB2 ATP2B1
DPM1 TBC1D8 FGF1 ADAM15 CALR C20orf24 CCDC134 TEAD4 PPIF DUSP23 NFKBIL1 EPS8 PLSCR4 TBC1D4 AR MECOM
RRP9 AHCYL2 RAD54L2 EFEMP2 AHDC1 FLYWCH1 MAP4K5 VIM
ATN1 SP1
NCLN RASA2 PANK2 STAT6 TPBG SERPINB9 DMD IDE BSG SRSF5 RNF166 PRKCSH AHRR AKAP9 SPPL2A FAM135A ENPP1 SPIN1 CYP51A1 SH3GLB2 RB1CC1 KLHDC10 FRYL PLEKHA4 INPPL1 CYLD ACVR1B TWIST1 REST SH3GLB1 ZNF33B EPN1 MARCH5
TPT1 EEF2 TRAP1 PAICS RPS25 COIL CHCHD2 QRICH1
TIGD2 C1orf9 NME1-NME2 NICN1 KIAA0494 C20orf7 SFXN5 TSSC1 SUOX LEMD2 POMGNT1 C11orf46 C11orf51 SPIDR KIAA1310 ZNF830 SFT2D3 C7orf42 PKM2 PTDSS1 AGPAT6 ACN9 ORAOV1 PAPD4
ZSWIM7 LYNX1 MROH1 PDSS1 PCDHGA11 CD68 LDOC1L YBX3 ATP8B2 C16orf53 GAPVD1 FAM162A ADRBK1 LEPRE1 PRMT2 TMEM119 TESK1 DHX15 CCNY SNX27 TAOK2 KDSR NOL7 SERPINF1 RPGR MGLL NEK4 PTK7 PPCDC AMMECR1L APOBEC3F ENTPD5 ANKRD28 SRSF10 ZFP28 OGG1 SAT2 RUFY1 BRAP MPP1 ATRN GAN SLC26A11 LAMP2 CCT5
SC5DL TIGAR RCCD1 ZNF358 MFSD9 EIF4E2 CAB39 POC5 ZNF570 TAF4 MUTED ZNF841 NCEH1 DOCK5 ZKSCAN8 CCT2 SNRNP40 FASTKD3 C12orf24 GPATCH2L CCT6A C10orf46 ZNF432 PPP2R3C SLC36A4 TANGO6 ABHD3 ZNF778 SEC13
HAUS3 CCBL1 EMC9
TLN1 NCBP1 ENTPD1 RSL1D1 RALY DHCR24 ARL6IP1 MZT2B THNSL1 ZNF131 PRPF38B NXF1 OSTM1 PYCRL CELF2 TPP2 ABCE1 VAV2 GNL3 PAK1IP1 PARP2 PPIL2 RNMT GDI2
SLC25A14 FBRSL1 KDELC1 LIX1L C15orf48 UAP1L1 LRRC49 C12orf41
ZBTB4 EPT1 TSC22D1 GOLM1 NCS1 HIST1H2BJ FAR1 PTGER2 ELP5 PKP4 PAFAH1B3 NRAS APLP1 FKBP9 KRTCAP2 LAMC2 SALL2 STS SLC51A
MED14 CKAP2L COLEC10 POMT1 VGLL3 EDA2R PSMA7 C17orf53 CCHCR1 ZNF691
RPS21 LRRC14 PKM SMARCA5 LAMTOR2 YIF1B AIM1 MTCH1 CPNE3 LAMTOR1 TXNL1 ERI1 TXN2 ZNF592 SNAPC1 BIRC3 RPL34 MTHFD2L GCFC1 NT5C3A CETN2 KLHL15 POLI
BYSL MYO5A CYBA DDX49 DIRAS1 ZNF449 FAM125A FBXO41 SMG6 SGMS2 FAM167B SNX21 ZNF10 PPP6R1 PCDH10 DNAL4 FBXO36 BIN3 NAF1 FBXL7 SPSB1 BCS1L ABHD12 TGFB1I1 SLC29A3 ZNF12 CTCF NNT TRNT1 TBC1D14 FAM161B CUX1 SLC43A1 OLIG1 LAP3 TAZ ORMDL2 RABEPK WIPI1 CNTN3 CEP104 JADE1 TRAK2 ZNF589 ST7 SHPRH SDE2 C20orf111 CHTF8 CLDN12 KCNK6 CEP164 SLC7A1 EPM2A RNF217 HSPB7 DNAJC7 SLC10A3 ANGPTL2
BAZ2B RABGAP1 AGPS PPP1R14B SEPT8 BAP1 DDX20 TPCN1 TNRC6A RBM33 DPH1 MYO1E OS9 NCOR2 PAM PPP1R14A GNA13 CCDC106 SFXN4 PTP4A2 HMOX2 NAGK JPH2 DUSP3 RALA SUGP1 SATB1 ERCC2 DCTN1 G6PC3 TOMM22 PSG1 SH2B3 AGPAT3 MINK1 FECH RNF146 CST4 PRDM4 TDRD3 YDJC ZFYVE16 RTF1 FIG4 MMP10 TRERF1 TCEAL6 SMARCD2
AES ARHGEF7 ANKS1A KCNJ2 HSF2 ZNRF3 SF3A2 PHKA1 NFKB1 PLIN3 CARS LTN1 ANAPC1 NTF3 SDAD1 SEPHS1 SAP18 C3orf58 SRSF11 MYO18A VDAC2 SYVN1 PEX12 SAMD8 SLC8A1 RIN2 PTPLAD1 SLC25A36 ADNP2 WFS1 PSTPIP2 NDUFA6 ITM2C UST NUFIP1 TMEM14C MFN2 KANK2 RCN1 CHCHD6 KLF4
THRAP3 TRIM28 PDXDC1 ENO1 EIF4A2 MED1 RPL22 RPS8 DTL FSCN1
PTPN9 SECISBP2L NFIX PEX2 SLC36A1 GATC MBOAT2 TMEM97 ACTR10 SCCPDH TYW1 TMEM167A PLEKHB2 CCDC61 NQO1 STX1A BTF3L4 TMTC3 CDK2AP2 C2orf44 BIVM FLCN ATP6V1F MRPL34 OLFML2B CAND2 DNAJC14 PHF12 DPY19L3 SLC1A4 DPYSL2 SMG7
RNF111 DDIT3 ATXN1
RPP21 RPP38 B9D2
MGME1 ASUN MTERF1 MAIP1 INTS6L NCR3LG1 EIF3CL ARMT1 BBIP1 FAM216A SELENOI TRMT10A UTP11
GJC1 CCDC22 ELL TRIAP1 CDK5 TMEM101 UBE2F C14orf43 STXBP6 ALDH1A1 DLG4 PHF1 PDSS2 ZRSR2 BCL10 CYB561D2 MTMR2 MXD4 FGFR1 CSNK1D CIZ1 KIAA1522 CFL2 ZBTB5 IL6R TMEM123 ARRDC4 PGF FAS CASP7 ARHGAP21 IFT52 ARMCX1
CCDC99 GLRX5 EP300 RAB3B HSPA5 PVR TTC37 MCL1 TRMT1L SLC5A3 SLC9A1 AARS2 RGS3 ALDH6A1 TOMM20 LIMS2 VASN PDIA4 CTTNBP2NL OSBPL1A TKT MME MYL6 HIST3H2A SYTL2 RNF141 YARS SSBP1 WBP2
TMEM175 MTA1 ZNF786 RNF5P1 MYDGF ZNF808 MTA3 TMEM206 C12orf73 TMEM231 LRRC8C MIER2 MANBA PHACTR4 KYNU DPF2 GALNT18 PLEKHA8 GPR176 TEX264 ZNF259 DTWD1 ZNF133 RHBDF2 PLAC9 FAM104A NRK METRNL HS3ST3A1 ZDHHC12 C19orf68 ZSWIM1 AP4M1 ANKRD46 ZNF773 ZDHHC1 YEATS2 MOK
RXRB THAP2 HNRNPH3 DENR TOP3A UBA2 METAP2 TMEM209
PCDHB16 TMEM111 LIAS H6PD PLPP6 CRIPAK JAGN1 C12orf35 PRELID1 CALM1 INCA1 DDX27 H3F3AP6 INPP1 AKD1 TMEM186 WASHC4 C18orf21 C18orf8 CDK11A OCEL1 FAM73A PPP1R35 P2RY11 CINP PITRM1 PDCL3 SLC4A3 C11orf84 C8orf55 GPRIN1 MALAT1 LACC1 PHTF1 BEX1 HMGCL ZC3H3 SAA1 DDX59 COPS5 VRK2 IFT74 COQ6 HACD1 PGAP3 STAG3L3 ARL16 CIDECP NUDT14 NXN
BCR HNRNPL TRIM23 CTSD CCND1 STAM2 R3HDM1 MEGF8
TMEM87A HTRA2 DNAJC18 ZNF215 HHLA3 RELB MAPK12 JAK1 ATP5J ITSN1 PRKAR2A IFT57 SH3BGRL PTAR1 PVRL2 NUDT16 GTF3C3 NUMBL MRPS6 PPP1R26 TIMMDC1 WIZ SLC41A2 TNFRSF14 CCDC57 ATP6V0A2 CCDC14 FAM45A FZD8 TBC1D16 HADH PSMA6 RHBDL1 CDC42SE2 ZSCAN12 WDR20 ATP2A2 SIRT7 GNG11 CCDC53 TOB2 COMMD6 ADIPOR2 SEPT10 SHQ1 TMEM41B LNPEP RWDD2A SLC9A3R2 ALAS1 ZFYVE9 PAPOLA PCNX ERI3 PIKFYVE SALL1 HEATR5A TACC2 NKX3-1 COMTD1 IGBP1 SLC35B3 PPIP5K1 TSPAN5 STARD7 CUTC PHF2 ZNF226 TMEM106B CSF3 WHSC2 LRRC47 CTBP1 HDAC8
ARPC4 APLF SRA1 LIMK2 ECH1 CNN2 G0S2 PHF20 EGR2 ARFGEF2 CD3EAP DTYMK SCRIB MYBBP1A USP12 PRPS1 SYNCRIP ATP5S DIMT1 BTAF1 PWP2 MLH3 ALDOA SCAF4 SMAD1 PDF CSDE1 ACAP3 FKBP8 STK38 MAPK7 PROSER1 MAMDC2 DDX46 SLC25A20 TP53BP1 DIO2 EIF2S3 ZNF91 SHROOM3 BST1 TNIP2 FMNL3 RPS23
HAUS1 HAUS8
HEATR6 WDR76 CUL4B RAD54B DFNA5 CDCA7 NUP107 EXO1 RBL1 NDC80
C10orf58 PCDHGA12 TOR3A NDUFAF8 H3F3C ZSCAN22 PIGP ZNF225 LRRC37A3 CCDC41 COX7A2L TMEM141 DCP1B TMEM98 POLR3K MPLKIP ZNF814 ZSWIM8 TMEM135 DCLK2 SLC30A1 TCAF2 DND1 GAS2L1 NPRL2 NDRG3 PUS10 VEZF1 FAM108C1 PI4KAP2 BNIP1 ATP6V0E2 C1orf96 LOC150776 GPX8 ZSCAN2 ZNF623 FAM92A1 CDC42EP5 DNASE1 ATG4D ITGAE TCEANC2 C6orf226 COPRS WDR67 MBNL2 TRIM45 C12orf44
C21orf58 KMT2D C1orf27 PDRG1 GPSM1 RBM38 TOP2B PDIA3 CLDN11 ITGB5
SNAI1 TRIM32 TRAF2 CAV1 SMURF2 NFKBIZ NSUN4 RNF31 TBX3 DAZAP2 SHC1 SREBF2 LOX
EWSR1 CTSB PPP1R3B TEX2 LOXL1 TRAF6 AREG CLDN1 ZZZ3 PLEKHJ1 IDH1 TBC1D5 ZNF451 PPA2 FAM46C FAT4
CELF1 RNF169 CACNA1A CYTH3 OSBPL6 IL11RA CPNE2 PDIA5 ING3 ANKRD13D UBOX5 TLCD1 NINL C19orf10 GOLGA7 SSBP4 MBTPS2 CLIP4 BFAR DCP1A ARHGAP24 FEM1A CHRAC1 GSDMB UBE2D2 C20orf20 CD99 LRP1 ZNF564 NETO2 BEND7 ZNF70 ZC4H2 SLC22A4 NDUFB1 CHMP7 ATAD2B SLC38A10 HSD17B11
MKI67 CDKN1C DCLRE1B MCM10 PARP1 UBE2C PRC1 TCF19 BUB1B NCAPG2 TFDP1 SPC24
VASP TOPORS RBCK1 PIK3R2 CAP2 DUSP5 KRT19 CGGBP1 FBXO31 STUB1 BAIAP2L1 SBDS EIF2S2 PCDH18 HEATR1 NFE2L2 MIPEP TEFM HNRNPA3 POU2F2 AIMP1
SRRM2 USP8 COMT HES1 GBA GAS6 ZBTB7B MAP4K3 MCFD2 DAD1 PFAS USP44 EIF3G GRN CDC73 NFATC4
DFFA RAB7L1 VPS13B TLE3 MAX LSM1
FAM46A TRMT2A FAM127B TNFAIP6 PDE4B MRPL24 PIAS4 WIPF2 RAB36 KLF7 CNOT1 DNAJB2 PDGFC HIP1R EIF2B3 NOLC1 TAGLN2 ATP2A3 NFYA DAP3 CXXC5 DYRK1B FBL FOSL1 DDX18 MRPS7 PDAP1 PCDHGC3 DOK4 APOE FAM96B NOMO1
SRFBP1 NDUFB5 FARSA RBM25 SRRT SFXN1 QARS STMN1 KLF6 NUP62
SENP7 NUDCD1 WDR44 PRDX2 CDC42BPA ATAD3A ERCC1 TUBD1 EPB41 ARSB GAS7 SENP1 RLIM ZBTB11 TOR1AIP1 USP37 SSR1 SYNPO ATP5F1 HSPBAP1 FOPNL MARCH4 SIK2 DAZAP1
RPL13A KIF4A RFC1
ARVCF NR2F1 C16orf48 BRD7 UBE2I ID4 LEPROT MTHFD1L SGTB SAR1A
PFDN6 HGF ROCK1 COPZ1 NEO1 IFIT5 EMILIN2 GNA12 ZDHHC8 TSPAN4 SCAND1 KCTD9 LAMA1 SDC1 CFH CD82 SPARC
CD276 CTPS CCDC72 ZNF71 LMLN PPAPDC1B OBFC2A CEP120 TMCO4 C17orf51 C14orf149 GPR173 MICAL2 BPHL ZNF343 DEPDC5 AMPD2 PCTP DAGLA ZFX TMEM17 GOLGA8A ZNF2 ZNF583 SERPING1 ZNF800 SIPA1L2 HEMK1 MGST3 OPA3 LEPREL4 LEPREL2 PARP8 PCDHGB2 KCMF1 EFCAB2 DUSP18 C20orf11 GGNBP2 BVES XRRA1 TXNDC11 LSG1 STARD3NL LRRC2 SNHG11 GLIPR1 ZNF200 ZCCHC9 RABL5 RANBP17
AP5M1 RSBN1L POLR3H POLDIP3 PHIP UBE2D3 WDR34 CENPT MGMT ERCC8 MATR3 DDA1 WDR26 RPL31 PAN2 KNSTRN PPP1R10
SGCD YWHAH AP1S2 GIPC1 APPL2 MAFF SPHK1 LAMA5 SQRDL TIMP2 IFNAR1 FAM171A1 MARK4 KIAA0556 ZMYM4 UCHL1 MAN1C1 DEGS1 SMAD2 PHACTR2 ZNF41
SLC33A1 RHBDD1 HADHB POFUT2 PDHX FNDC3A DGKA ZNF239 PES1 ATP5O UHMK1 ATRIP COTL1 STYX NUDT12 PSMB3 ZNF484 TECPR2 DTNBP1 FAM120A NUDCD3 GLA MTMR3 COPS7A LUC7L3 FAM207A CTDSP2 PREP SMCO4 RAVER1 SUB1
SPRED2 ADCY3 ERLIN1 PIP5K1A GK KCNMA1 ZMIZ1 LUM AP4S1 SCG5 NR4A2 INHBA ABLIM1 SP2 DCXR
TMX1 GLIS2 RANBP9 ABHD10 ERCC6 IFI35 NHP2 PLD2 UBE2G2 RGS17 MAD2L1BP ABCB10 ATP5L EMP1 TACC1 DNAJA1 USP42 DICER1 C1QBP COMMD7 EPS15L1 KLC1 RHOJ MMP16 PARD3 GLUD1 MICALL2 DISC1 NDUFS3 TMEM126A NRGN RPL23 NDUFB6 PIK3CD ATP6AP2 RPRD1A UBE2J1 DDT RAB6A C10orf88 MBNL1 P4HA1 NFKBIA MRPL10 DHX30
ENY2 C14orf166 GALNS ZCCHC8 EFTUD2 TIMM44 MAP3K4 LRRC15 DOT1L NRBF2 CC2D1B PRPF31 SPTAN1
RPAP1 MAPK9 DAGLB VEPH1 UBE2M ALG11 FBXO3 CMTM3 ATE1 PSMB10 RIC8B TBC1D22B SLCO3A1 APBA2 KIAA1826 RMND5B KCTD15 DAK USP35 RNF220 TTC13 MYPOP RNF25 PAQR3 ABHD11 TMEM42 TARBP2 GDF6 MUL1 ZNF295 UBE2J2 TJP1 ARFGEF1 RSF1 KIAA0284 ARAP3 ZNF721 ELAC2 CTDNEP1 EIF2C3 CLK1 GBP3 BRPF1 NUPL2 HTATIP2 AJUBA ZNF524 PCDH9 CYBRD1 SPECC1L CDC26 LYPLA2 PLXNA3 ATP9B LENG8 DHX57 IER2 SAAL1 FBXL14 TMEM65 NSFL1C ZNF618 PODXL ZDHHC9 ZNF655 UGCG ZC3H12A STK40 CPOX CLDND1
CERK CTSL1 MYD88 COG8 TMEM205 C1orf131 BRI3BP ZBTB49 MITD1 UBE3C C16orf72 DBNDD1 ATP6V1E1 C4orf32 CD81 FNDC4 HBEGF TIRAP PELI2
PIGN FKBP10 ZNF408 PLTP DPY19L4 XAF1 CCDC68 B2M HES4 PARPBP FBXW2 TMEM140 KIAA1462
DNAJC9 NCAPG SPAG5 MSH2
IFITM2 SOCS7 STX16 SEC22A UBXN6 BRCC3 ASS1 STX7 PRMT5 ZFPM1 SYT1 CISD2 MTIF2
KIF16B MRPL42 RECQL5 HSP90AB1 CEP152 SERPINB2 KIF5B MZT1 KBTBD6 SH3BP2 TMED10
QKI TIFA
NCAPH2 FAT1 EZH2 HIST1H2BK UBE2G1 RB1 EEF1B2 HIST1H1C MRPS10 RPS27 RNGTT CAPG EIF3K STT3B GCN1L1 GPATCH4 NUP214
MKNK2 KRBA1 PRNP CTSS SORBS3 TUFM BPTF MTRR STX5 PRKACA RBM26 SEMA7A PAPOLG HEXIM1 SRRM1 NDUFV1 MRPL9 KIAA1967 PTPN4 NDUFA5 PRICKLE2 KRT18 DHX16
RMND1 SLC35A5 RAB2A GBE1 SLC12A4 ME2 YTHDC1 STX6 RILPL2 TGS1 GSN XRN1 MORC4 NUB1 PYCARD
NACAP1 SLC6A6 TMEM204 PDGFRL FAM180A SURF1 B4GALNT4 UBR2 SLC26A6 ZNF692 UQCC3 P3H1 FOCAD TBCB NACAD DEF8 SLC35A1 C2orf3 LRRC57 ZFP82 SPRYD7 EPHX1 GAA NSDHL CCDC167 C14orf102 GAK KIZ MICALL1 TVP23B MRPS18C COPG TEPSIN ENGASE DDX60L RIDA TIMM17A ASPHD1 EMC7 TMEM35A PRIMPOL CARMIL1 VCPKMT SLC45A1 BTD ZNF106 SELENOO TUBGCP6 MINOS1 METTL15 HIST1H2BG FIZ1 BEX3 TMEM8A PHLDB3 PIDD1 LY96 NECTIN2 PLPPR4 SMIM10 ARX NPAS1 ACSS3 PPP1R18 C11orf74 C1orf122 KLHL36 TENM3 SMPD2 SCAPER FAM162B ZFP62
SNUPN GORASP1 CLPTM1 NRM DHODH SFSWAP CNOT8 SPIN4 STK39 RNASEH2B TRAPPC10 ARNTL2
CIB1 PBK DNALI1 DHRS12 RNASEH2A ARHGAP11A PSMG2 BUD13 ACTR3B ZNF395 CDK2 SKA1 CEP192 GEN1 PEX6 ESPL1 RAD54L AMOTL1 CEP19 PAQR5 HMGA2 CCNF
CRIP2 TRIM22 VCAN GNG12 NFE2L3 GSTO1 EDIL3 ITGA2 PTPRF RNF139 COL8A1 RNF128 ARL8B BGN CST3 RNF185 PLEKHA6 MMP3 TPST1
PRELID3B NMRK1
NBR1 TWIST2 HIST1H2BC EDN1 VTA1 SOCS3 ZC3H7A POLR2A SETD5 NOB1 RNF11 ATP5B CDC37 NLRX1 ABL1 PIK3R1 FRMD6
LRIF1 EPB41L3 GPC1 BAD PPP1R15A SGK1 IFI16
PCBP2 MAGEH1 ATP8B1 HDAC6 DIS3L2 LUC7L SRPR CLIP2 ERCC3 ASB3 L3MBTL2 LARS2 ROGDI U2AF1 DNAJA2 RAB1C FRMD4A SMYD5 NARF KCTD1 AZI2 PLEKHG5 CCDC12 TTC28 PPDPF TMEM136 TMEM132A FBXO7 CUL3 GAL3ST4 C5orf24 ZNF654 C20orf30 C20orf29 NF2 TMEM161B EIF3D DBN1 FEZ2 PPP2R4 UQCC SRSF6 RAB40B DCTN2 DRG2 BRF1 WIPI2 HCCS ZNF526 HPS4 C1orf174 PPAPDC2 NARS2 SRPK1 C14orf37
GALNT3 PRKAR1B NVL PRKRA ZBTB12 ZNF532 ST3GAL4 ATPAF1 EDC3 SLFN5 PKD2 BTN3A3 LEPROTL1 CHST14 TTYH3 TMEM66 QSOX2 RIT1 ARHGAP31 MFAP3 GEM OSBPL2 ACAA2 CRIPT PUS3 DENND4C REEP2 BOK KIAA1143 TMEM30A MTG1 SYTL3 TRIM14 PNPLA4 PUF60 TSKU DRP2 NAALADL2 BBS2 SH3RF3 ZNF346 MFN1 MYLK SSR4 ZUFSP NBAS RCOR3 NDUFA12 CMIP SFT2D2 ZNF317 ZNF579 FUK TMEM81 GOLPH3 CCS BICD2 IFNAR2 EIF2B4 ZMYM6 C19orf6 NIPA1 ZKSCAN5 ZNF304
RELN JUN RPN2 DCAF7 LMO7 HERC3 TTBK2 PGD ZHX3 HDAC1 MET
ZNF445 ATF7 TPST2 ZNF48 TMCC2 ARL5A RGMB ANKH B3GALNT2 PANX1 HYI CDC42BPB FKRP DIP2A DHRS7B PPP1R7 RNF24 CNNM4 MGARP ANXA11 DNM1L SPG21 ZMYND19 LANCL2 C17orf61 VPS37A TMEM91 ODF2 SND1 FAM120AOS SYT15 ZFP91 SRI PDPR ATP6V0E1 PIAS2 DENND5A WAPAL CDIP1 C17orf63 CNOT7 SLC35E2 ZNF330 LCLAT1 C9orf72 EIF1AD GALNTL2 BNC2 TMUB2 IPMK GOLGA3 GTF3C2 MYCBP C14orf135 VPS4A PRR14 DAB2IP
APOBEC3B EDEM2 ASF1B KIF18A DEPDC7 CENPF NCAPH CHAF1A HMMR GPD2 MED15 GLUD2 MYH9 FLNA USP1 ASPM CCNA2 CSTF2 CLSPN PSIP1 POLD1
SGOL2 ANKLE2 LSM6 RRP8 C9orf167 PPP2R5B FAM136A GRHPR ADSL LRRC8A METTL16 C7orf59 FAM63A PPIH PPP2R3B
FAM108B1 NEMP1 HPF1 C8orf88 SLC39A11 GPN1 SGO2 RHNO1 PIF1 NFRKB
LIN54 FBXO25 ISOC1 PRICKLE1 WNK4
HNRNPA1L2 CCDC71 UBAC2 RPRD2 TMED3 SNX4 TMSB4X HIST1H2AG BDKRB2 ATXN3 RAB3D HDAC11 PFDN4 PICK1 TRIM38 SPRY1 SRSF4 NDUFV3 NDUFV2 BLMH CASK MOAP1 KDM3A LANCL1 DNAJC11 KITLG FKBPL SEC61B NDUFA2 NISCH WDR41 PPAP2B PARVA MAP2K1 CARD6 CKB RGS5 BRE MRRF
STIL MAPK3 CENPQ YIPF3 ZMAT3 EIF2C1 FANCE JAG1 DUT CCDC102A IFIT1
LSM3 RSL24D1 TMEM50A SPAG4 TMEM214 IGHMBP2
IMP4 FAM109B RAB1A SERINC1 EIF2B1 KIN KRT10 NGDN STRBP TBCCD1 RAB22A NPEPPS PARD3B C21orf56 WDFY1 MARCH2 ZNF280C RFK ZNF282 LIG4 UBR1 SOD1 BAG1 TRMT61B CCDC93 RNF7 PFKP AHCTF1 VTI1B TLN2 SLC30A6 GIT2 IBTK RTN4IP1 EXOSC6 MAD2L2
DMWD PNP TIAL1 LRPPRC EIF5A2 ATG5
ABCA2 CDC6 GINS4 BUB1 MCM4 CDT1 SKA3 CDC45 CSRP1
FADS2 FAM115A HDAC4 PPIL3 SYNGR1 CACNB1 KLHL26 VPS53 IQSEC2 PTPN18 ADAMTS10 STAT2 ZBTB38 TMEM200B RSAD1 GXYLT2 EVC2 MAGI2 ALDH7A1 FBXO38 YPEL2 PEX26 EID2 TRO ATG9A GRK6 ACTR1B SGPP1
SNX19 CYC1 GNB4 TRADD CNST ENAH PSME4 KLHDC5 SMC5 SEC61A1 KANSL1 DTNA CSNK2B UQCR11 ZNF585B C2orf29 EDF1 CECR5 DNMBP CTDP1 PLEKHM1 NCOA6 PDP2 TDP1 SEC61A2 PTBP3 CLEC11A LGALS1 CEP78 SEPT11 TMEM59 RFX7 AMIGO2 SERF2 ACOX3 JMY
PIGG IL36B
ECI1 NFATC2IP CEBPG SESN2 LAMP1 TSC1 BAIAP2 CCDC107 S100A2 STAT3
SNRPB2 HNRNPA0 PRKDC HCFC1
NNAT ADAMTS1 SLC45A4 EPHB4 COG3 GTPBP1 MXRA8 CBX8 FOXF2 HIBADH CREB3L2 C1R ANGPTL4 EMILIN1 CDC42EP4 LGALS8 PROS1 MSC LMTK2 DENND4B P4HB PRR7
QSOX1 KCTD20 WWP1 PLD1 NASP SGMS1
MARCH8 TMEM55B ZFP1 VAMP4 TBCA GDAP2 RNASEK FAM133B TAF7 ANKRD26 HDDC2 FAM118B WDR81
ASNA1 MRPS26 RP2 EGR1 FMN1 EIF3F CALM2 AFTPH SGPL1 ALDOC CSK HECW2 SIK1 SGCB SEMA3C RAD50 CFLAR VHL HPS1 SLC2A3 HIST2H2BE CD164 SLC25A12 ZMPSTE24 TWISTNB MRPL11
CLIC1 ATF1
ANKRD52 STK17A EMC6 C7orf58 INA ELF2 SLMO2 WARS2 POLR2H TREX1 CTNND1 ZNF664 HUS1 UBE4B EXTL2 SPRTN KPNA6 PID1 SLC25A4 TSC22D3 RPL36AL ZNF701 RTTN NECAP1 VARS2 MRPL37 ROBO1 OSBPL7 MTRNR2L1 FUNDC2 AAGAB CYFIP1 SLC4A1AP C17orf39 PPP1R11 ST3GAL1 HBXIP HIST1H3H EGLN2 PPOX DYNC1LI1 SIPA1 SNX13 ANAPC10 TMED2 THEM6 DBT GRAMD1A OTUB2 ANAPC11 C8orf59 ITFG3 RUSC2 IDH3A EIF2AK4 CHSY1 BCKDK ZNF45 ALS2 HIST4H4 PSME2 MTIF3 CTAG2 DHPS FAM173B TAOK3 LSM14A NIT1 WRNIP1 BTN2A2
ANLN EZR RPLP0 CDKN1A ZCCHC7 PRIM1
MGAT1 C15orf40 IL13RA1 SOX12 MOCS3 ZNF605 D2HGDH ADAM17 SPTLC1 ZNF580 RPL22L1 GTF2I PTPN21 PLEKHH2 MRI1 REEP6 SIPA1L3 KCTD6 USP24 UBA5 SBNO1 LARP1 HSPD1 AP2A2 BRF2 KMT2C MMP19 DIABLO ETV3 CDH13 CEP85L FAM86C1 ERLEC1 RAP1GDS1 FAM91A1 XBP1 GNB3 LIMS1 FBXL5 DTX3 PRKAA1 AGGF1 SNTB2 PRKAG2 TUB CRTC2 C16orf70 SNX9 EXTL3 SEPN1 ZNF628
OSBPL11 DCAF10 KIF3C HBS1L RBM45 C22orf28 SMARCAD1 IPO7 SUGT1 SRP72 GTF2A1 PSMB5 LLPH ABCF1
PTK2 ELN CYP2U1 PDLIM2 MAPK8IP1 NFKBIE COL3A1 CHCHD3 SMARCD1 LDOC1 ZNF646 CACHD1 FBLN5 PLEKHA5 IGFBP6 SWAP70 CHD9 GPATCH8 ACTR6 ARL6IP5 HDGFRP3 PLCG1 RNF103 SRPX2 ID2 FLAD1 KIAA0513 PELO PEG10 SIAH2 GATA2 SSTR1 IGFBP5 AP4E1
COPE MLLT6 MTHFS CTSK COL4A5 APBB2 UCKL1 VMP1 TP53I3 CORO1B BMPER KLF9 UBE3A TRIM8 LRP11 FAM126A SYDE2 C15orf39 FARP2 NFE2L1 GUCY1B3 PDGFA AIG1 CUEDC2
WDR18 SNX3 SRC ZYX FASTKD2 RPIA
SMEK2 STK35 AMD1 GTPBP3 EIF4A3 TMEM248 LSM14B
SLC39A4 KIAA0368 BCL7C
RBM27 RPL41 EFHD2 XPC PTPRM EIF4H GPRC5A DCTD ATP1B1 C16orf45 GNB1 APAF1 HDGF CASP9 OSBPL10 COASY MPDU1 KMT2A RCBTB2 H1FX ARRB2 MYO6 TAF1B MED12 ACOT13 PAIP1 CHFR NPTXR PCGF6 TRIM52 ZNF587 PTPRJ SLC7A7 RALB PDCD11 RPL35 TTC31 ZBTB9 MAP2K4 PNMA1 ABCC3 JAZF1 MRPL32 XPO5 DYNC1LI2 MXI1 MRAS TM9SF1 TNFRSF6B MRPL22 ZBED5 GIGYF2 RXRA
ZBED4 CXCL1
GSG2 BRCA1 MCM7 NUF2 PCNA
FADS1 ULBP1 CNIH3 CEP89 COX14 ORC4 ELP4 C5orf34 CYSTM1 VSIG10 RRAGB SNAPC3 PSMD9
ZNF175 KIAA0922 CDKN2C ENTPD6 CITED2 PFKFB2 CEP70
ANXA2 TRAF7 ACTR2 RNF26 PNRC2 MRC2 C16orf74 UBE2R2 SAMD4B GBP2 NT5C2 XAB2 MRPL43 CKAP4 CPT2 GLTSCR1 EPOR SLC25A42 TNK2 GADD45A AGFG1 SORT1 OLR1 UGP2 TRPS1 NDUFA4 MTF2 FLII HDAC2 GPT2 TUBB6 DVL1 EDNRA ABCC9 NFKBIB MBD1 PPFIBP2 COX15 CNN1 GLI2
ANAPC4 MTM1 BIN1 SSR3 PRPF4B C18orf32 G2E3 GTF3C4 GABARAPL2 HIST1H4H ASPSCR1 KAT2A CHD2 CRYZ EIF2B5 MCTS1 GLO1 EHMT1 UBE2E3 HPS5 SON MPHOSPH10
FAM111B CRELD1 PM20D2 PTPN13 TMEM159 ZNF746 TRHDE TMEM230 DLL4 PSMC1 PSMB2 GNG10
TTC23 C3orf21 KIAA0141 C17orf81 DZIP1 PHKG2 AEBP1 SLC38A4 MTRF1L IFT122 POGK GRAMD1B C16orf88 ZNF775 KIAA0247 SHISA4 FKBP15 C19orf20 MPP3 BBS9 TUBG2 FUT11 SLC45A3 TTC30B ADO POLR2J4 TMEM39B BBS5 MPPE1 ATP13A1 OCIAD2 EFTUD1 GPR89A DNAJC15 HEBP1 RAB31 CACNA2D1 CXCL5 KIAA0754 C4orf36 ZBTB21 PDP1 ARL8A RAB6C SLC43A2
DDX21 EIF3I DHX40 NSUN5 CDC5L MRPS31 CDKN1B OLA1 THAP1 HSP90AA1
SGOL1 PPP2R5A OSGEP LSM7 ZNF292 CREB3 GOLT1B MAN2B2 THUMPD3
TMEM48 FAM53C ISCA1 KDM3B MAPRE2 SHOC2 PRRC1 MRPL4 ZFP36L2 NCOA1 RBM19 KIF13B WDR47 CNPY3 SF3A3 MTHFD1 RBAK EGFR RNF130 HIST2H2BF ACTN4 HSPB3 DGCR8 GSK3A HDAC9 ARHGDIA HMOX1 PHF3 RNF115 C14orf1 MICU2 SH3BP1 TRMT112 SCAF11 LGMN UBE4A
SYPL1 NAA15 SNRPA DBNL STRN3 ARHGAP19 CDK4 ILF2 TBC1D15 ATP6V1H TIA1 SLC25A13 DNAJC8 GSPT1 PPM1A
CCDC127 FAM217B LRRFIP2 ANTXR1 BSDC1 IFT27 ZNF512B BPNT1 WNT5B FGF5 TRIP12 C2orf18 VLDLR BRSK1 AMPD3 GIN1 POLL KDM6A RNF6 F2RL2 TTC39B FLT1 GSE1 INSR GRIPAP1 CHST12 CPNE7 KIAA0947 CD248 TMEM11 LHFPL2 RBM18 CTBP2 TRIP11 GEMIN5 TIMM8B
TBC1D13 PCGF2 ZNF675 VPS8 PKDCC CCNJL SLC38A1 MMP11 PRR16 TSEN15 C20orf96 TMEM173 TRIM44 WFDC1 COPA PROSC ULK3 PHC2 PIGS SLC35A3 TGFBR3 G6PD SDHAF3 TEF MMACHC GCNT4 HLA-F COPZ2 HACE1 FKBP1B TMEM63B MSRB3 GLCCI1 SUCO
CENPX TSR3 MRPL58 TIMM29 NELFB HELZ2 NAXE CCAR2 RPL17-C18orf32 PCNX3 AP5S1 NOP9 CAPN15 GTPBP6 GCN1 C1QTNF2 MIGA2 SPOUT1 SELENOH GRK2 HECTD4 CMTR1
USP16 LSM2 N4BP2L2 SPPL3 LSM4 NDUFA13 NAA38 PPP2R1B
DSTN DNAJB5 RBM48 MAP4K2 HLA-DQA2 MAPK8 SRPRB COX6A1 SCARB1 MBD6 CNPY4 PTBP2 FLI1 H2AFJ CHMP1B PSD3 BMPR2 CABLES1 ZIK1 HDAC3 ARHGEF2 SMAP1 MLLT3 SH3YL1 LRP4 CHMP5 EP400 TULP4 COL11A1 ETHE1 ELFN1 ACVR1 USP47 NEURL4 ATG14 TANK CASP4 MPP5 NRSN2 ENPP2 MOGS ARHGEF3 EFNB1 IER5 OTUD5 JRK ARHGAP29 SEPT5 FICD MBD2 WDR77 CYFIP2 STIM1 AP2M1 IFRD1 KLC2 ARHGEF10 POLR2K RNF213 COPG2 ARID5B CBL TRIM27
MTA2 RPS6KA3 N6AMT1 LAYN POLR1E ADIPOR1 SYNE1 POLE3 S100A16 WDR82 GPI ENO2 EBPL ARMC9 TCP11L1 ENC1 MCPH1 PFKM EIF2B2 MAP2K5 NDUFB8 ASL TMEM128 BLOC1S2 CAPNS1 CCDC97 IGF2BP1 EXOC6B CMTM6 FAM214A LRIG1 FER ATXN2 CYB5R4 RBM5 FAM179B FNIP1 OSGEPL1 UBP1 PRR5L ARID3A SEC23B ARFRP1 CDK17 CDYL SNRNP48 EHD1 IQGAP1 TATDN3 BAG5 OPHN1 WDR45L B4GALT3 BTBD3 TSPAN6 EGLN1
SPRY4 CRADD PITPNA SESTD1 NUDT8 FAHD2B RABL2A LIN37 COX6C C8orf33 DUSP7 ITGBL1 KARS THTPA MRGPRF ETFDH GOLGA2 ANAPC2 ACADS PPP3CA ASB8 ABCD4 C2orf69 THAP3 PAQR8 TCEB1 SF3B1 SNRK ADCK1 TAPT1 PTPLB SPESP1 CCDC24 SMEK1 KDM5A ZNF527 SLC27A1 TUSC3 SAMM50 NPLOC4 PLEKHO1 RAB35 NT5DC3 C1orf56 RTKN GABRG3 SOX11 MARS2 GDPD1 NUDT16L1 SUMF2 MTX2 CDK5RAP1 NUP43 GGA1 PPIE MRGBP WDR54 DCBLD2 RFLNB KIAA1468 MAPKAP1 GNB2 DDHD1 LYSMD2 MOB1A LDLRAD3 HOMER1 MAPRE3
ADARB1 ARMC6 MYEF2 USP13 FYN MAML2 SERP1 PRRC2C PMEPA1 WDFY3 HADHA PPP1R12A PPIP5K2 TNFAIP8 MAPK8IP3 RAB8A AGFG2 CTH CHD1L MGEA5 ZNF74 TRIB1 PCBP1 GRB2 FAM208A MIA3 PPP1R13L ARF6 ARNT TRIM25 SSNA1 RPRD1B ABT1 RASSF2 C11orf68 PDK2 SCN8A
CCDC132 HAUS5 C7orf64
CYB561 RPL7A JTB CRNKL1 LRSAM1 NTHL1 DCAF17 PSMC4
OAZ2 C6orf48 TMEM165 CRYBG3 KBTBD4 FAM210B ND4L ND1 MLYCD WLS VWA9 RPS4Y1 MTFR1L RINT1 TRAPPC12 PGBD1 ZNF132 RASL11A PSMD14 TMEM241 AKIRIN1
NDE1 XPO6 FGD1 UBE2N MDK EDEM1 FITM2 HLA-DPB1 LTBP3 NUDT11 CCDC130 TNIP1 RASAL2 CNOT3 CSGALNACT1 RGS9 LDB2
RANBP1 TOM1L2 ZHX1 ZNF804A ZMYM2 CCNK LDB1 BHLHE40
C10orf116 C4orf27 C10orf76 PMM1 PPWD1 C12orf26 NEIL2 IDH3G TBC1D7 MANBAL CYHR1 KIAA0182 CCRN4L C14orf129 ND4 KCTD5 XKR8 CEP85 IL11 AC004381.6 FJX1 HKR1 C16orf61 EMG1 C2orf43 COQ8A CD99L2 MCCC1 MAU2 COMMD1 BACE2 TCEB3 ZNF776 AGO1 GPX3 DDX6 ARPC2 ANKRD42 ZNF44 TRIM68 KCTD7
HOXB4 WNT16 PTGIR IP6K2 PITX1 CHRNA1 KIF22
DNAJB1 EIF4G2 TCEB2 HIST1H2AE RFWD2 USP40 BANP
SNRPD2 ZNHIT2 RTFDC1 HLA-E LRRCC1 TTI1 VAX2 SNCG
TSN UBE2B DVL2
USPL1 SPDL1 NXT2
ULK1 PAPPA ATG3 WDR35 PRKCDBP STK11 PHGDH NEK3 XRN2 TNFRSF12A PHF23 RPS15 CCDC47 DAAM1 SNRNP70 MRPL19 MRPS25 POLR2L TP53INP2 HSPH1 KLF16 AIFM2 BCAS3 ZBTB40 PLEC JMJD1C RABEP1 ARL4A SACM1L FDX1
ZNF471 ACOT2
OVCA2 TMEM256 TMEM246 STRIP2 MARC2 SEMA4F CEP41 HNRNPA3P1 MFF ZBED8 HILPDA NFIC MFSD14B DCAF1 RPL39
DIRC2 SCARA3 F3 FAM32A IFT80 ARHGAP1 MTMR11 INO80D TMEM237 TRNP1 LRR1 NDUFAF7 PIP4K2C IGFBP7 USO1 HS3ST3B1 SLC25A19 SYNGR2 FAM196B
ETFA CAPN7 TYW3
PEX1 GRWD1
POLD2 NOP56 RANBP3 KIAA1524 RPS24 RPS9 PHAX SMCHD1 RNF215 HNRNPA2B1
PHF20L1 ORC6 PLA2G4A PARP16 ZDBF2 CCDC137 PSMC5 CREBL2 BLVRA GDNF CNOT6L C19orf60 SLC12A2
GPR180 CHCHD5 ERCC6L2 FAM113A C7orf60
PDLIM4 LPXN THY1 CLU CRABP2 CCND2 FLNB PPIC PARP3 UBE2L6 LMO4 SCAP NEK7 TNPO2 PIGC LAMB2 PARD6G IL1R1 CAAP1 TNFRSF1B MRPL48 ELOVL5 SVIL GRASP TM4SF1
USP11 LIMK1 ACCS HFE TTLL7 PDGFD CCNDBP1 COPB2 PAN3 PSG4 ZNF212 P4HA3 NIPAL3 AP2S1 ZNF549 TGFBRAP1 EPC2 SECISBP2 LENG1 SLC22A18 FDPS EDEM3 RAMP1 IRF1 MBTD1 KCNK2 CYGB PPHLN1 TMEM115
VEGFA PIK3CB ALKBH2 FKBP7 FKBP2 SARS2 APBA1 RAB4B MEST REPIN1 APBB1 ZMIZ2 WBP1 HTT KIF1B PCNP TM7SF3 ZNF521 CAT CSPG4 POLE SOCS2 RPN1 ECE1 UACA FOSL2 TBRG4 PGRMC2 LAMB3 ZNF24 CSTB TXNDC5 ITPR2 AKAP17A SNTB1 USP9X CDIPT
HSPA8 TBL1XR1 DPP7 HIVEP2 KDM1A CAPZB ESCO1 MAP3K2 FYCO1 ADRB2 LAGE3 STX17 PNPLA2 ACSL3 SLC6A9 MYL12A ADAM9 ELP2 MLLT1 MBD3
ZBTB34 PIK3C3 CLCN5 POLR3D PBLD ZNF468 SLC16A1 MPP4 MAGT1 FBXL8 HMBOX1
LMBR1L ENDOD1 BRP44L COX4NB PAQR7 KIAA1539 ANKRD40 SMN2 ND6 CCDC23 KIAA1704 MFSD6 CERCAM ABHD6 PLPPR2 KIAA0196 PHF11 TBC1D9 SLC37A3 TSPAN13 C9orf114 GZF1 ZNF117 ZNF347 B4GALT7 SNORD100 SNORA81 C16orf58 SNORA33 MRPL33 PQLC2 AGPAT2 C16orf62 PRDM15 PDE8A SLC39A14 FAM76A DUSP14 BCKDHB METTL6 SNORA57 MSRB2 ORAI3 BORCS6 EXOG YPEL3 RSPO1 ZCCHC3 RC3H1 TMEM164 FTSJ2 KIAA1644 PTCHD4 NARFL KIAA1147 TMEM2 GLI4
TUSC1 TM2D3 TIMM17B SLC12A6
MASP1 COG5 TIMP1 FAR2 CHST11 FAM213B CBARP EMC10 FAM168A ANKRD9 PLPP2 FAM20C PCDHGA6 CARD19 RNLS NTPCR SERPINB8 P3H3 LRRC75B FAM213A FAHD2A
UQCRQ PSME3 TRA2A TICAM1 UBAP2 TMUB1 EIF4E U2SURP REXO2 ZNF354B FBXW7 PANK1 DUSP6 ROCK2 ZNF510 HNRPDL MAP1LC3B RBM6 RIOK1 EIF2S1 IWS1 LRWD1
MELK RPS12 RPL14 USP14 RPL12
POLE4 ZNF260 NUCB1 REXO4 S1PR3 AQR TPI1 SEPT2 RPL37A ELOVL1 RPL28 NOL9 TNFRSF10C WDR74 PARP4 RAE1 GABPB2 ANAPC7 ZNF761 TMEM79 CREBZF FAM20B NME4 TNKS PHF6
SCUBE3 STK10 CENPL
C3orf37 C1orf93 SNORD10 MDH1 ACO2 MIEF2 NUDT13 SELS TMEM85 SNHG5 ADGRB2 CPQ C1orf216 TMEM222 SNORD101 TMEM212 PRPSAP2 SNORD60 SNORA64 NSMCE3 GAS5 SNHG12 SNORA48 NDRG4 FIS1 ENDOV ADGRG6
CUTA CLN3 DDX58 UPF2 PRKCI
GRAMD3 PDS5A FBXO8 ADCK5 GNPTAB RSRC1 CHIC2 DEDD2 CLSTN3 RGS20 FBF1 NOM1 CORO2B MPP2 NOTCH2NL TNFRSF11B MTR C10orf12 LMAN2 TOX2 PIGT LCMT1 ARSJ EIF4ENIF1 KLHL2 MUT FZD4 PCDHGB7 CDC42EP3 CSRP2 UTP6 PLEKHG3 SCG2
C14orf101 C9orf46 RBMX2 CHCHD7 OSGIN2 TMEM14B RG9MTD3
BOP1 TMEM50B HYAL3 DNAJC24 C15orf42 SMIM3 E2F5 TMEM106A C9orf125 ANKZF1 GPR155 PXDC1 INTS8 PRSS23 DPAGT1 ZNF232 CYB5D2 COX7A2 POLR2G MAML1 CASKIN2 INTS9 C1orf112 NDN ELTD1 ERMARD ANKDD1A KIAA0146 S100PBP C6orf145
RPL32 EFNA5 COPS4 NOP14 MEA1 TCOF1 YY1AP1 GTF2A2 EIF2C2 CPSF3 TOM1 TADA1 E2F3 EIF4B DCAF15 XPO1 UROD
BCAR1 PAPSS2 WDR25 SCRN1 ASAP2 CMBL LYST CARD10 OSBPL3 ETV5 CEBPD PCK2 RHOD MATN2 RAI1 PCMTD1 PRKAB2 PTPN14 DOCK4 CDK5RAP2 INPP5E MKL2 LRPAP1 CCNI ANKRD13B KDM4A SLC25A25 EPG5 DKC1 MIB1 CD47 MMP15 ACVR2A CEP57 PLAGL2 PFDN1 HIF1A ZNF462 HSP90B1 TAF1
ST5 ADD3 DHX34 UTRN MPC2 CREG1 USP21 PTGDS GCHFR WSB1 USP30 ARIH2 PPFIBP1 RNF152 BICD1 SLC27A4 DACT1 CREB3L1 PSMB1 ARHGEF17 RIPK1 MEF2D MED13L SPG7 PC SLC17A5 SNX1 GRB10 TRPC6 PAXIP1 MAP3K12 BCCIP TXNIP KIAA1033 LPIN1 ABHD4 COL6A1 TRIM39 CASC5 WDR70 TCN2 KIAA0528 TTC8 SDCCAG3 DUSP11 H3F3A HSD17B14 ASCC1 VANGL1 SERPINB1 MORN2 DMTF1 EPAS1 AGK ZNF195 DDX42 AMIGO1 CDA NIP7 ERAL1 IRF2BP2
STAMBPL1 RNF157 ACO1 DENND3 CDC7 GALM
ARHGEF40 VWA5A ULBP2 IL17RA ARAP1 SNX24 IMPACT NID2 VPS39 CBFB IRAK3 PGP RNF208 SLC22A17 PHF15 SULF1 SLC29A4 ZBTB25 C17orf89 COL6A2 GMEB1 PSMB8 FNTA PI4K2A SF3B4 FBXO28 SLC23A2 CHAC1 KDELR1 PYURF MID1IP1 ZFAND2B PANK4 ENOSF1 CD109 DEXI LMBRD1
WWC1 FAM107B THUMPD1 TAF10 PDHB ATXN7L3 C3orf17 WDR7 C19orf54 CAPN1 PANK3
TEX30 ATOX1 NIFK PUM3 PBDC1 TRMT6
ERBB2 SUMO2 ADAMTSL4 SERPINE2 FAM13B ZNF385A PGLS ZNF622 OLFML3 ZEB1 LASP1 BLZF1 BCL2L1 ZNF581 SP100 ZC3H10 ALCAM PLCD3 RBPJ
ADI1 TMEM158 HIBCH SIAE LY6E
TAF9B ZNF219 NDOR1 RALGAPA2 MXD3 MYBL1 VCL SERP2 DLGAP5 SCFD2 KNTC1 BORA MIS18BP1 RPA3 FAM89A MYBL2
RALGAPB ABI1 HMGN4 TMEM160 SERBP1 RAB27A HSPE1 RUNX1 TMEM57 PARP14 MRPL3 TNRC6B MRPS12 DARS GAB2 TSPAN12
PUS7 NAA10 PLS3 RAD21 DSTYK GCH1 TLK1 GNB2L1 VPS26A DDX54 NDUFB7 SQSTM1 GLYR1 PTGS1 LZTFL1 YME1L1 MOB1B HN1L IREB2 SEPT9 SRPK2 ISOC2 LETM1
ARFGAP2 FNDC10 FAM120B SAMD1 NIPAL2 EHBP1L1 MFSD5 FAM92A GFOD2 FAP FRRS1 C9orf89 ZBED3 ANKRD39 CRYL1 ADGRE5 SNHG10 ARSA STOML1 FXYD5 COX5B PNO1 OARD1 GPX1P1 LCE1F VPS9D1 C9orf40 MOSPD3 ZNHIT1 CORO7-PAM16 DENND2A NOL4L RPUSD1 SELENON LPAR6 PAMR1 APIP OST4 ZDHHC24 B3GALNT1 ABHD17A MFSD4B BEX4 LCAT SLC25A43 ADGRG1 ZNF34 KPTN TMEM200C LURAP1L TNS2 TBC1D10A LOC652276 CEBPZOS FAM212B PCYT1A ACP2 ADPRM ANKRD36BP1 TRPT1 GABBR1
SAP130 SLU7 TNS1 METAP1 FES ACAD9 CHM TTLL12 AHNAK2 SOWAHC TLE4 MRPS14 PLEKHM2 AHCYL1 BCL3 SACS TNFAIP3 SOS1 SRSF7 ANXA3 NOTCH3 ARL5B PINK1 CREM TOMM40 CLASP1
EXOSC9 EXOSC3 ATP6V0B PRPF3 EXOSC10 B3GALT6 LSM5 CWC22 SKIV2L2 CSRNP1 IP6K1 PPP2R1A CCNG2 SUPT7L SLC46A3
ZNF696 C11orf10
UBIAD1 RAC2 SLC25A51 MAK16 OAZ1 TMOD3 DHFRP1 AFMID NDUFA7 PHRF1 POLR1C CUL4A
MCM3AP HNRNPD SERGEF RPS19 SIRT1 LUC7L2 PLOD2 HSPA14 MTSS1L TOR1AIP2
TMBIM6 CHTF18 LRFN4 NSD2 RECQL4 NHLRC3 DNA2 NTM UCN2 BRIX1 CCDC18
MTMR9 POM121 AGRN PARP9 HCN2 PSMF1 RGS4 AMOTL2 VPS36 YIPF4 NOC2L TGFBR1 CDH11 GREM1 KLHL5 PRKAR2B MFGE8 PIM1 ZNF276
NCOA7 GTF2H3 ZNF326 DARS2 C6orf211 MAP2K3 HSDL1 MPP6 MPHOSPH9 IKBKE DHX8 SCOC MYNN TM9SF2
TRPC4 RAB11FIP3 FMNL1
RPL3 ILK DLD NCAPD2 NEK2 RABL6 EEF1A1
YIPF2 FAM40A SLC39A7
CDK12 POC1B GDI1 CPSF2 CWC27 RECQL WASF2 MDH2
GLIS1 IGDCC4 SYNGR3 METTL5 LOXL3 PLAUR THBS3 KCTD17 ARPC5 LAPTM4A SCRN2 GDF5 SPAG7 C7orf49 TCTN3 SRXN1 LHFP TCF7 BRI3 RDBP RHOBTB1 PIEZO2 WDR73 LIPA NDST2 NOL3 CD151 BMPR1A C19orf53 TOR2A LY6G5C LY6K COL27A1 ITGA3 TANC1 TUBGCP4 SRR
MAD2L1 BRIP1 CDC20 KIFC1 RAD51AP1 CBLB ARHGEF9 RFC5 EEF2K
OSR2 CEP170B SLC9A6 COBLL1 TMEM45A C5orf30 C19orf48 PCLAF IMP3 LPIN3 E2F7
COL4A6 WISP1 TIGD5 COL7A1 ZNF397 CLUH ZSWIM4 VWA1 TRPA1 ECM1 ESM1 IFIT3
IARS ADM RRM2B SPG20 PALLD ARID5A PRKG1 MRPL28 MRPS23 MAPK1IP1L FLRT3 MACROD1 AGPAT5 DNAJB14 RNF2 PSME1 CCDC91 RIN1 DOCK10 GATAD1 ALDH3A2 LEPR
ZNHIT3 SHROOM1 ZNF766 MGST1 JADE3 ETFRF1 FAM212A LEPREL1 KIAA0101 LOC148413 CALHM2 HENMT1 PATL1 P3H2 MRPL35 GPAT3 WDR83 NENF MYL9 GRINA KIAA0195 ARHGAP39 IRAK4 GCAT HSBP1L1 GNG5 NPB ELK4 TOMM6 ATP13A2 GALNT15 KIAA0564 RPL18AP3 MMP17 C11orf95 BCL7A SELENOF SLC4A11 SURF2 PRRT2 AP4B1
REEP5 SLC24A1 ABL2 NR2C2 BCL6 ILVBL PKNOX1 SMO H2AFY2 CDC42EP2 VAMP7 BMI1 PKIA SPAST CNOT4 LIN7A CHRM2 HSPA12A
SRSF9 RNF38 TRIM56 WNT5A WTIP C1orf52 NAV1 SIK3 NACA UQCRC2 IL15RA ZSWIM6 LNX2 RAB27B MKRN2 FBXL3 TM7SF2 SKP1 PHLPP2 ARHGAP17 PRR13 SHC2 PTOV1 PLAGL1 RSRC2 MICAL1 TEK RNF144B RNPC3 PHF14 SMCR7
GEMIN7 RRAGC SEC11A WDR1 HMBS LRRC8D SETD7 KLHDC3 ESF1 ATP5I UPF3B ANKFY1 PI4K2B FOXN3 DLC1 FTSJ1 TBC1D25 TXNDC17 TSR2 FAF1 DNAJC25 UBE2Q1 CISD1 SPOCD1 POLR3G
PIM3 ZDHHC17 APEX2 UBE2W KAL1 NDFIP2 TNFRSF10B ZBTB7A GPC4 PAG1 MMS22L DYNLT3 HEBP2 AHR LRRC1 TRAF3IP2 ARHGAP5 STX10 SMAD7 AGPAT4 MAP7D3 ZMYM5 ELF1 PDE5A MARCKSL1 RBBP4 MUC1 NUAK2 MXD1 RIOK3 FST DKK1 DOCK1 POLR2J3
TRAPPC3 TBRG1 TCTEX1D4 POLR2I ZNF383 VPS25 SLC7A2 C15orf29 PIGY WASF1 AAAS RASGRF2
APMAP YIF1A
SLC25A28 YEATS4 SPAG9 KIAA1715 RGL2 CCDC28A KAT7 VRK3 ITM2B IMPA2 PMF1 GPX7 CRYAB SEPT6 HELZ DMAP1 VPS51 SLC16A6 MAGI3 CENPO PCED1B MRPL38 EMC3 PEAR1 STK16 INPP5K EFNB2 ETV1 ARCN1 LPAR2
DDX23 SSB TARDBP DHX35 PPID SCYL3 SLC25A32 YWHAZ GBAS EIF5 ELMOD2 UBXN1 RAB4A TAF15 PECR DYNLRB1 TFCP2 SERTAD1 MAP7D1 RNPS1 CDC27 CDKN2AIP PPP6C BNIP2 CNPY2 TRAF3IP1
LSM11 HES6 SGCE FOXL1 SOD3 OSBP H2AFV HLA-G MCRS1 ID3 GATAD2B KLF3 LTBP2 UBTD1 DTX3L
RGS2 PDLIM3
FBXO33 CDC37L1 CLOCK GOLGA1 ZDHHC6 PSAT1 TMEM67 SUZ12 MED20 TARSL2 SNX5 WDR11 AP2B1 MAN1A2 C6orf203 HYOU1 LARS MITF RANBP6 CXXC1 BTBD2 LRP6 KATNA1 ARHGAP22 ACSS2 WBP4 SEMA3A BCL2L2 DOK3 RREB1 PTP4A1 IRGQ CSDC2 ATG4A RARG
AATF PGM2 C11orf54 KPNA4 AIP NCKAP5L RIOK2 LMNA NPRL3 POLR3F COPS2 C22orf29 RPS20 OTUD6B CEP97 NUP54 RPS16 TASP1 HNRNPA1 SNRPA1 GART EIF3C FOS
VPS16 BHLHB9 VPS33A PRPF18 THOC7
DNTTIP2 PARK7 UBE2S DCAF11 RPS6KB1 ATM STAT1 RAP1GAP2
WDFY2 SPTBN1 NSMF PPP1CC HLA-H SF3B2 CUL7 GNA11 CHUK FILIP1L MYL6B CNTROB TSPAN31 ZNF528 TUBB2B NHP2L1 GON4L XYLB JOSD2 NUTF2 HSPA2 KIAA0586 PNISR ZNF329 RANGRF MED19 HEXB LMBRD2 ZFAND1 KRIT1 SH2D4A CLASRP EFHA1 PTPRG PLCB1 FAM100B MKS1 SNX2 ECI2 TIAM2 CAMKK2 ZCCHC2 KTI12 PARP12 CSNK1E ABCF2 ZNF181 ABCF3 RHOQ TMEM38B EARS2 PPP1CA MRPS27 CAMK1 FAM171A2 ZNF805 GNPNAT1
BFSP1 ZNF441 OBFC2B MTMR1 CDK11B COBRA1 C3orf52 PRMT9 ZNF141 STK11IP SELENBP1 TMEM255B SLMAP DENND6B FAM86A EYA3 SSBP3 CCDC102B CNEP1R1 COMMD3 HSP90B3P MMADHC KLHL21 CLCN2 HDHD1 LSMD1 LIN7B EFHA2 SDHB GNB5 METTL8 GLRX2 ATP5E BTG3 ND5 C14orf132 ARMCX6 FGD4 CRYGC CRYBB2 FHOD1 MSTO1 C12orf75 ISY1 MPV17 CTSF SWT1 ZNF747
CMTM4 MED26 ZNF430 EBNA1BP2 S1PR1 TECR OAS3 CTSO NAA35 DDX3X TMEM129 SENP8 APH1B RPS19BP1 GPN2 TMED7 CDKL3 MED30 NUP37 MUTYH CERS2 NUP133 PITPNM1 RRP36 ZNF497 EFCAB14
UPRT HSD11B1L COQ9
PAWR GYPC TRABD CSNK1G2 COG6 PTGER4 MEIS2 TRIM16 PAK1 FAM171B INO80B TWSG1 PCCB SDC3 FBXL4 BNIP3 SLC25A37 EBAG9 PIP4K2A SPATA2L MAP3K13
UCHL5 AKAP8L
CDC42EP1 TAF11 SDC4 R3HDM4 CEP350 IGF2 MIDN TMEM147 CARM1 DDR2 KATNAL1 TAF12 BBC3 ZNF687 ITGA7 SSBP2 RAB30 SPATS2L
SHMT1 POLD3 IPO9 FAM64A CENPK RRM2 CBX1 RAD18 TK1 METTL2A CDKN3 PRTFDC1
MAFG MRPL2 OGT STK3 RAB3A ZZEF1 SOCS4 TGDS ZNF440 NFS1 RABGAP1L LSM12 ACADVL CNTNAP1 BCAT1 ACTR1A SLC39A6 SS18 ALDH1L2 ASAP1 CRK GOT2 ADSS NEK9 TCF12 HK1 RBM12B B9D1 CABLES2
LRRK1 ADAM12 BCAM RAB6B SURF4 PSG5 CCDC94 CBX7 FERMT2 RAB3IL1 MTMR12 NLK SIAH1 RUFY3 JDP2 AMFR KLF2 ZNF473 MYLIP SOCS6 TFE3 SMAD9 FAM65C C8orf4 ING4 HDAC5 RMND5A RER1 TBX5 SNPH FSTL1 SCARB2 NMB TRIM33 TNKS2 HOXA5
WRN CLPX MLF1
GALNT10 SMG5 TMEM117 SLC12A8 KRT8 CIAPIN1
FMR1 RPS14 POLR2E NAA25 ACER3 TMEM18 MLL5 CD97 SEC31A FARS2 ZNF407 ZNF335 OTUD7B LRRC58 YTHDF3 FRAT2 HIRIP3 TIMM9 DRG1 SLC4A8 PIGQ TMEM104 XPNPEP3 TBL2 CSNK2A2 INTS6 ANAPC5 KLHL9 SLC4A2 PPP3CB C1orf63 FAM43A RBBP9 MSL3 GSKIP ABTB2 TERF2 CLK3 CCP110 INPP5B H3F3B C16orf59
HAUS6 RBM7 HAUS2 COA6
CCRL1 APOOL PSMD7 PRSS35 GPRASP1 PSMD8 ZFP161 INTS12 RELT SSRP1 RDH10 ILKAP PSMD2 PSMC6 ODF2L
RFX5 PRRX1 WIPF1 YOD1 LHPP ALG2 SPTLC2 LCOR TFPI FBLN1 GPNMB MMP1 ZNF331 TRIM26
TSEN2 ZCCHC14 GLRX
PIGA PIGU TELO2 C17orf56 CXorf40B COG1 C18orf54 LRCH2 RPAP3
COMMD2 ELF4 PTPN12 UGGT2 GGT7 ARL3 DUSP4 FBXO44 TRAM2 SIRT6 NDUFB10 TXNDC12 GSTM2 ZNF300 ADCY7 TSPYL2 SAFB MEN1 CDK14 DOCK7 HIPK1 MEIS1 PPP5C RRP1B LDLRAP1 NUP93 SMURF1 ELMO2 ATP5J2 ZNF101 EXOC3 ZCCHC17 PFKFB3 PYCR1 ATXN1L ZSCAN21 PDLIM1 PRDX5 CBY1 LETM2 DPP3 SH3BP5L DGKI METTL7A ADAR PATZ1 RFFL PPP1R3C GGA3 MAN2C1 TOMM34 TMCO3 ZNF136 UBB
RIF1 EXOC8 AASDHPPT ARHGAP32 ATP6V0D1
CEMIP WASF4P GPR137 TMEM5 DISP1 KIAA1737 DNAJC16 SEC22C MFSD12 PYGO2 POGLUT1 BBS12 CNOT11 MVB12A COLGALT1 TBC1D23 CEP295 C1orf85 SMIM12 TBC1D31
COQ2 ZNF75D DHFR2 SERPINA9 PSMC2 ZNF213 HINT2 SNHG1 GSAP FAM220A SLC27A3 RHBDD2 SNORD48 TMEM150A IFI27L2
EIF3E USP6NL SMAD6 CSF1 FNBP4 PI4KA EIF4A1 SEC62 RASSF4 RAB21 LPP RCHY1 RHOA SCD COLEC12 BTRC TPM1 HSPA9 MSL2 CEPT1 PGRMC1
SAP30L FRA10AC1 DYNC2LI1 FKTN TXNL4B RBBP5 RAP2C LPGAT1 ARHGDIB RNF170 CLIP3 SAR1B PIK3R4 PCSK7 USP10 EME2 MKRN1 TBC1D2 N4BP1 MAN2A1 PAPD7 C2CD2L TLK2 CTU2 FAM190B EIF2AK2 SUN1 CCDC117 C12orf4 DBR1 KIAA1841 RAB9A ZFP30 STAU2 TRIP10 SPCS3 RETSAT VAPB C3orf38 RAB32 WBP11 SOAT1 NT5C LCORL WRB SPON2
B3GLCT MSRA WDR45 SYNRG CLNS1A TMEM177 BATF3 ROBO3 ZNF28 DSE BHMT2 RBMXL1 ZCCHC24 NAPRT C9orf30 GEMIN6 ZNF444 NBEAL2 FAAP24 UBA7 SMG8 IKBIP ZNF574 SMG9 FIP1L1 TRAPPC2 ZNF224 ZNF568 CHMP3 SPCS1 HEXIM2 HACL1 MLST8 TCEAL7 GPR107 NBR2 PSMG1 GSTO2 ZFAND6 C14orf21 FAM63B ARL14EP SNORD17 FTSJD2 TFIP11 TERT TNFRSF10A CIPC CRELD2 C6orf15 TMEM217 PLEK2 STX8 MRPL57
EEF1D WDR33 HRAS DDX31 ATAD3B MMAA RAD17 POLR2D C1orf109 MRPL54 MRM1 SPSB2 ICAM3 NSL1 C22orf25 ZC3HC1 PCF11 MRPS28 MTERFD1 FBXW8 CDAN1 ZFAND3 UBQLN2 KIAA0319L DCAKD GSR RPUSD3 OTUD4 GSTM4 TFDP2 IKBKG RHOBTB3 AHSA1 CSNK2A1 DOLK PIP4K2B PJA1 SDSL CHCHD1 KIRREL DNAJB6 PRKD3
SNAI2 FASTKD1 NUP155 TJP2 NARS TCF7L1
MAGOH EXOSC5 C12orf49 SLC44A2 SCAF8 CEP57L1 BZW1 GID8 TAF5L NFX1 TRMT5 BCAS2 EIF5B WDR89 FBXO11 FTL FANCM DCAF16 CAPZA1 CHEK2
BDH2 CES2 TIMP4 FAM54A NDC1 WTAP TRAFD1 ADORA2B DECR1 GTF2IRD1 CTPS2 C6orf1 SLC25A38 HS1BP3 LOXL2 ABHD15 ZNF426 GUSBP1 TMTC4 IFI6 TRAF5 DEDD RAC3
GRAMD4 CEP131 C16orf52 GON7 SLC38A6 RNF187 HOOK3 ST3GAL3 PLPP3 ZC2HC1A RPS6KC1 C1QTNF6 TMEM59L RILPL1 INO80 SIGMAR1 KMT2E AFDN EXO5
TALDO1 CLCC1 PIN4 ZNF558 REV3L EIF3J ARPC1B DPH5 AP1AR PPP4R2 ANKMY2 SMU1 PTPDC1 KLC4 STON1 PPP4C LRP12 SLC38A2 HOXB2 TNFRSF25 CYBASC3 CMAS DYX1C1 ARL4D CABYR CAMSAP2 LYPLAL1 HAX1 RPP25L TSPAN9 EIF1 RILP
NR2F2 CREB5 SIN3B CXCL2 PITPNC1 IL6 RAB5B VAT1 NPC2 SMG1
ATP7B ERGIC2 PIH1D1 TSEN34 CCNJ RANBP10 C2CD5 METTL18 SERPINB6 TRMT61A ALKBH8
CAPN5 CDK15 PARS2 RPS6KB2 MIS12 TADA2A BOC C4orf33 RAB2B TINF2 DGKE ENDOG PUM2 B4GALT1 SUSD1 SENP3 MXRA5 TUBGCP5 MDM1 CCDC124 XRCC3 PTGS2 SGK3 RABL2B C14orf119 DCTPP1 PRKCD IER5L RAC1 POLR1B ZFP64 GTF3C1 SIRT2 CYB5D1 ELP3 LARP4 BTBD9 NT5DC2
RPS17 ATF4 FBXO21 C14orf80 FBXO46 GSTCD XRCC5 GDF15 EEFSEC LRRC40 PLEKHN1 CDCA4 POT1 PEX19 MRPL51 PSMA3 TRUB1 FAM50A RPL19 ERC1
PPP2R5D FGFR1OP KIF13A TUSC2 CLMP NAPEPLD HOXA13
EXOC1 ZNF594 POR GNPAT PPP1CB C5orf15 STOML2 IQSEC1 ATXN7L2 PRDX6 QTRT1 SUN2 PRKAR1A MMD MLEC SCLT1 AP1G2 CNRIP1 NDUFAF1 RAB34 MRTO4 RNF4 KRT80 NMD3 PRMT3 ATP5C1 ETS1 KPNA3 WNK1 TXNRD2 SCYL2 MRPL44 MLPH STX4 TAF6 MTMR6 RAF1 SORD ADNP MYO9B PICALM B3GNT2
PIK3C2A KLF10 DIS3 CLTCL1 RAB5A HECTD1 ATG12 MPHOSPH6 NOC3L
PSENEN ASMTL
WDR24 AGL PSMB9 PELP1 TCF3 SLC35G1 ALYREF
KCNAB2 XPOT CHD1 BABAM1 TPP1 PALB2 IRF2 FASN PUS1 PCMT1 STRAP TBC1D2B AXIN1 MEPCE
SDCCAG8 FOXQ1 NAB1 SPATA13 RRP7A NACC2 MPST C17orf58 DPY30 TRA2B ANKS6 PI4KB ZNF652 LSS C20orf3 UNC119B RAB11FIP5 SEPSECS FAM82A2 PEX5 PRPF40B CORO7 PGPEP1 CTNS SLC39A13 MTFMT ZNF238 MED8 GMDS ZNF785 TSPYL5 CEP95 ARHGEF12 PGM1 GORAB PMPCA MSN ANGEL1 TRIM3 POLB FAM195A P4HA2 PRUNE GDPD5 SEMA4C LPCAT2 PEX11A ARMC8 MNAT1 KIAA1109 SYDE1 TMEM127 FAM89B CLN6 CCDC125 FXC1 NQO2 RAB23 ZNF324 SLC9A8 PPP3R1 TP53RK PTS PLK3 AP5Z1 FAM192A UBN1 TMEM69 ADCY9
DTD1 PSMD10 HHAT CEP68 GPR68 FLRT2 INTS10 ABHD14A PSMD6 CRLS1 CDK19 PSMD13 SUGCT COA5
SAMD9L CSF2 PDS5B ELL2 EPB41L1 CIT TP53INP1 TRPC4AP ALS2CL FHL3 KIFAP3 MRPL55 SHCBP1 SRSF1 MTPAP DCTN5 RRS1 SNRPD1 CCNL1 RPL13 FDXR
DCAF12 DDB1 TOMM40L FAM60A DET1
MBD4 ILF3 YBX1 TRPM7 MAPRE1 COMMD8 NUP188 MRPS24 ZBED1 MRPL1 TPR BUB3 EIF1AX UBAP2L PNN
THOC6 KIAA0930 LTA4H ERP29 TIMM13 ATP6V1G1 MCOLN1 FAM134A CHPF
SLC25A3 RGS10 TAF1A GTF2F2 ERI2 SPTSSA ZFR NME2 TSPAN14 CRTAP ZNF320 ZNF398 TMEM245 KLHL18 ATXN7 TAF1D
RING1 NR2F6 PDK1 FGF7
AK1 STK32C DNAJC5 ZNF3 SATB2 TTPAL ANTXR2 INF2 AP3S2 KIDINS220 ERAP1 SETD1B TAB2 MKKS SNRPB UHRF1BP1 TSC22D4 RYK ZNF318 TCF21 DNASE2 TGFB2 FZD1 MESDC1 HOOK2 ADAMTS4 HLA-C GGCX
EPB41L2 CDKL5 LAMTOR3 ATP5A1 SEH1L SRP54 POLG PTMA TAF9 MAD1L1 TRRAP PLRG1 TP53 NOL11
CASP8AP2 HDGFRP2 TFAP2A SUV39H2 CANX HCFC2
POMT2 NPHP3
FUCA1 RPL37
CCDC43 PPP2R5C AKTIP SNRPD3 SPNS1 NPTN FAHD1
COA7 CEP83 ICE1 CFAP97 SLF2 GOSR2 SF3B6 CARNMT1 HACD2 MTERF3
AZI1 NMNAT1
MCM8 MCM2 WDHD1 LBR MCM5 ZWINT NUSAP1 BIRC5 COQ3 TMEM106C CCNB1 TIMELESS HMGB3 TONSL ORC1 RPL5
PPME1 DENND5B PRKACB ZNF621 FOXRED1 C12orf32 BLOC1S1 ZNF507 GPBP1 ZNF768 ZFYVE26 YRDC PRR14L FAM35BP
RTN4 DMPK RND3 TGFBR2 EML4 ACTG1 PRRC2A TSPYL4 PHF19
INTS4 AFAP1 HLCS FBXL12 FAM110A STAM CDK16 CRYZL1 IL15 RBM24 RNF8 METTL13 NUAK1 IQCB1 CLN5 EVC ZNF281 TEAD3 RYBP RECK HELQ ARRB1 USP3 MIER1 ARNT2 SH3KBP1 ATP9A SYT11 ARPC5L FBXO9 COL13A1 NUCB2 DEAF1 HABP4 TMOD2 SNX6 TCEAL3 CHN1 CHMP4B SCARF2 UCP2 WWTR1 ATP6V1B2 NECAP2 FBXO27 SIX4 PTPN11 CDH24 NDUFA4L2
MARS GNS TUBA1A CDK6 NRIP1 VARS SRCAP KHSRP FAM21C
PLP2 KPNA5 KRI1 EXOSC1 STRN BAX PPP2R3A PPP2CA THOC2 RRP15 IER3 RPE HNRNPH2
CXorf40A C1QTNF1 UBL7 SPATA18
GALNT6 COPB1 NOMO2 ITGAV IGFBP4 SLC2A1 TGFBI OMA1 CLCF1 RNF19A ZNF192 PDE4DIP CASP8 NIPSNAP3A ADAM23 CAMK1D WASF3 CPE KCNJ8 ABCA1 SNIP1 CYB5R2 ANK1 CALCOCO2 ATXN10 DIP2C HGS SETD2 ZNF148 S100A4
CSTF2T PLK1 CDCA8 CDK1 SMC2
LMAN1 GMPPA C19orf43 BOD1L1 TXLNA MAP3K10 DCHS1 LYPD1 EDRF1 NAT6 GYG2 JARID2 UBR3 ABHD5 NUS1 XYLT2 MON1B SMIM15
HSPA13 EMP3 TSPYL1 TUBA1B PPT1 ARF4 SLC9A3R1 DVL3 PML GLB1 OXA1L FABP3 TRAF3 DLG1 HNRNPAB ATP6V1A TARS PLEKHF2 PEA15 MEF2A KBTBD7 FCHO2 ALKBH7 STIP1 RTCA ACTB KIT APRT TMED1 BID BAG2 U2AF2 ACADSB
MASTL UAP1 INTS7 FAM76B CDKAL1 RPL29 GINS3 ZKSCAN2 PIM2 GID4 TRAPPC4 DHRS3 NPM1 EFHC1
AUP1 PLAT ATP6V0A1 ZNF792 L3MBTL3 GRK5 GLUL NBPF1 TOR4A ADAMTS6 NABP1 ZNF92 CD9 RRAD INSC ENSA NFKB2 NRP2 DHRS1 C11orf1 MEAF6
HSPA4 GPHN BOLA1 DCAF4 AKAP10
BEST1 RAB18
SF1 RAD51 PLSCR1 ICAM5 SMC4 YARS2 MDC1 TUBGCP2
HTATSF1 SPC25 GRPEL1 TIPIN OXCT1 DSN1
PTBP1 UQCRH CSE1L SUPT16H DIDO1 ORC2 RPS10 SBF2 HSD17B4 SARS TMEM154 PDCD4 SDHAF2 PEX13 FUBP1 RCL1 PABPC4 EIF3H FTSJ3 RRP12
BRD1 EPC1 GABBR2 HMG20B SEMA6D C8orf82 DNTTIP1 ZNF777 CACUL1 METTL23 CPED1 ABHD2 ZNF544 RDH11 TIMM23 FAM174A LCE2C CASD1 BLOC1S6 DCTN6 PFDN5 ZNF414 GSTA4 ZNF236 TOMM70 UBE2A ATP5G3 C17orf59 COX16 ATP2C1 WAC TMCC1
CCND3 ADAM33 SLC29A1 TNFAIP2 RP9 TMEM216 HNRNPDL PDE6D CIRH1A PCDHGB4 GTF2F1 SURF6 GJA1 KIAA1731 DGCR14 ALG1 SIRPA BIRC2 ERLIN2 TMEM120A FAM173A MRPS30 TMEM47 KHDRBS3 ZBTB22 WDR75 PISD PFN2 MRPL50 NEK11 ORMDL1 ZNF827 PSG9 NFYC TUFT1 ZNF706 CDV3 NDUFS4 SLC9A5 MIF4GD NDUFA8 SPHK2 DIXDC1 GPBP1L1 ACE GUSB BTG2
PLXNA1 MYEOV TSEN54 ARMCX3 SLC25A15 AGO2 SLC37A4 PON2 CWC15
EXD3 VPS52 KCNF1 CENPU SRD5A1 ABCC4
APP SLC3A2 MRPL15 ALDH1B1 GEMIN4 NDUFAF3
WDR46 BRD2 C12orf57 NLN INTS3 FAM189B RPS7 SCML1 APBA3 GLG1 FOSB TECPR1 MED4 SYF2 PURA NOTCH2
STK24 GNPTG TBCD PPP2R2A RPF2 OXR1 METTL4 WRAP53 VPS11 UPF3A
SMARCD3 DERL2 TCEA3 FAM160A2 RNF34 LXN JAM2 PIGK CITED4 IL13RA2 MAN2B1 GCNT1 DGKQ STX2 DCBLD1 UBXN11 CHAC2 FBXW9 GMCL1 ZNF529 CARD16 GSDMD RNPEPL1 C5orf22 LRRC27 MARCKS IMPAD1 MAPKAPK2 ZFHX4 ZNF428 SAMD9 OSBPL5 FADS3 GREM2 MAP4 SCPEP1 GDF11 SNAPIN SLC20A2 MAZ TMEM70 ATG2A HLA-A ARMC7 NAPB KDM2B ZNF174 ABHD13 CBWD1 CHST7
FZD2 FNBP1 DCTN3 SMCR8 NCOR1 PTPN1 PRKRIP1 MDM2 C6orf62 CDC34 CYB5A IFNGR1 PSAP SLC7A5 SYNPO2 BACH1 PRPF39 CLIC4 CSNK1G3 SUDS3 SNX7 BRPF3 ANKRD11 BCAP31 SDPR EPS15
AKNA RFX2 GGPS1 XPA PQLC3 DIAPH2 CHPF2 ANKRD13C ADCK4 APOO LGALS3 COX3 SECTM1 FPGT ME1 FN3K WDR66 COMMD5 AMZ2P1 SLC43A3 LRCH3 ACTR3 ZNF616 LAS1L ZNF780B GHITM SYTL4 ZNF17 NUBPL TMEM184C ASB1 ATXN2L REEP4 TMEM14A SMTN TWF2 TMEM44 UTP11L YIPF5 ALKBH5 SYNC F2RL1 TMEM268 SREK1IP1 STK38L FCHSD1 XPNPEP1 DCUN1D5 DNAL1 SLC35D1 LMBR1 DCPS
GPATCH3 ATP1B3
MICU3 TCEAL9 HIC2 ZNF845 TMA7 LRRC23 FAM158A SNX14 PRIM2 SMDT1 TMEM171 ZNF93 OGFRL1 VKORC1 TMED8 CCDC149 GLCE FUOM SNX29 MTCL1 CACFD1 OC90 ABTB1 NECTIN3 MCRIP1 TPM2 C11orf30 CCDC104 MRE11 ADGRA2 MSRB1 C2orf49 ARHGAP33 VPS50 C1orf212 GLB1L PWWP2B SLC25A16 FAM26E APOBEC3G UBFD1 C2orf76 ZBTB14 TMEM218 UNC50
USP25 OXLD1 ZNF614 SS18L2 REXO1 PLDN AAMDC STRN4 TBCEL STXBP5 ELOVL4 TCTEX1D2 ZNF671 RRN3 NGLY1 TBPL1 HCFC1R1 DDX10 GTF2E2 PDCD2 TSFM PPM1G UCHL3 CTDSPL CTSL FAAP100 PGM2L1 HSF1 ETNK1 NUDT19 VPS33B ZNF790 VKORC1L1 CASC3 KAZALD1 RUFY2
MGAT5 TAP1 UBALD1 ZNF784 PROSER2 BLOC1S4 KYAT1 MT1E MCUB TBXAS1 PCNX2 COG4 MEX3D
EHMT2 RNF126 PLCD4 PCBP4
SLC50A1 RPP40 POP7
C10orf26 VMAC TTC33 NOL6 COQ5 GFRA1 GBAP1 VPS29 C14orf79 STRADA GTPBP4 PGAM5 UTP14C ASB7 OGFOD1 UIMC1 GPATCH11 RAVER2 TH1L TRIM41 SEC14L2 C14orf159 TMEM126B MUM1 G3BP2 LAMTOR5 PCGF3
C4orf21 AACS CMTM1 NRBP2 GTF2H5 C12orf51 C11orf41 TRIQK CCDC126 ZNF415 KIAA1432 COQ4 LINS CDR2L C21orf63 C6orf204 ZNF264 ARL10 CPEB2 KHDC1 RCE1 SNORD104 SNORD35B SNORD12C C12orf43 HAPLN3 KMT5A PHLDB1 SERINC5 PSMB4 ZNF69 PTCD2 ATP5G1 PSMA4 SNHG7 MIPOL1 ADAMTS14 CDK7 EEF2KMT PPPDE1 C10orf137 C10orf28 PTPLAD2 RPL13AP20 ZBTB26 THAP4 SOLH KCNG1 SLC2A13 USB1 SETD4 ERICH1 CCNH CPNE1 ST6GALNAC4
NPAS2 CTNNB1 DNM1 HTR7 TMEM181 PREB PLEKHA1 SLC25A22 C1GALT1C1 PITPNM2 ZNF569 ZNF496 ACTR8 IL6ST MRP63 PSPC1 TAB1 SHC4 NDUFS6 MARCH6 TOP3B NDUFA11 TAPBPL CTTN ARFIP2 CRAMP1L MARCH3 DENND1A VPS4B TDRD7 TTC26 AVEN JKAMP TUBA4A CDC42SE1 TM2D2 DERL1 ARSD GNE ARHGEF18 DUS2L DNAJC21 TMEM203 PVRL1 AP1B1 CTNNBIP1 GOLGB1 UNC119 PPCS C1orf43 PPP1R15B SSH1 FAM96A GLTP PRPF38A PAFAH2 RASA3 NSUN2 MORC2 WHSC1L1 TIAF1 UBE2E1 FBXW4 WDYHV1 ZNF689 ZNF75A ZNF217
SMAD3 ID1 NAT9 MAP3K3 HPCAL1 SRF DKK3 AP2A1 CIAO1 MAPKAPK3 SPP1 CREB1 DCUN1D4 GLI3 VPS13A LEMD3
LCA5 POLR1D
RPL10A RPL26 DDIT4 PDCL TEX10 NMT1 RPS15A
CCDC77 LATS1 RPLP2 LAMTOR4 DESI1 KIAA0430 SLC25A17 NAP1L4 CCSAP RMDN1 DHX29 SP3 TMEM192 SHISA5 CCT8 GRK4 PMS2 FAM200B CLK4 DNAJB11 CDK13 GULP1 C3orf26 ZNF134 RPS26 OXNAD1 ZNF189 FPGS COPS8 CAPRIN1 HDLBP ALDH3B1 TERF1 ZNF607
PLEKHG2 SOS2 HIC1 FHL1 AFAP1L1 BRMS1 SNX12 STXBP3 HMGCS1 GPR135 AARS MYH10 SHKBP1 SMAD4 JAK2 EIF2AK3 IRS1
C3orf23 TMEM138 ADAMTSL5 SLC10A7 FAM53B CNIH PIGW NPEPL1 P2RX4 B4GALT2 HMGXB3 C12orf65 ACSL1 INPP5F NAGA TBC1D19 FAM54B FAM73B ZFYVE19 C14orf2 NAA30 RABEP2 TRANK1 KCTD21 ZBTB41 PGM3 ZNF697 CEP170P1 ZDHHC21 LRIG2 TTLL4 GOLGA8B MICA C19orf2 SNX11 COQ7 GPAM ZNF543 BTN3A1 C20orf112 NIPA2 WDR85 NHLRC2 CHSY3 DCUN1D2
RPS5 EIF2AK1 SRSF2 CHEK1 RGS12 IPO5 RNPEP SH3BGR DDX41 VRK1
EIF4EBP2 PTRH1 DHX38 HMGN3 RAB24 BCAT2 CSRNP2 VPS26B LYRM7 GALNT7 NELF ATP1A1 UCK1 METTL1 CTDSPL2 ALG8 WDR90 YIPF6 TTC9C SIKE1 SEC31B THEM4 QRSL1 MRPS17 S100A13 IGF2BP3 ANO4 CNO COX1 NUP50 PTDSS2 KIAA0753 SNX15 NRIP3 INPP4A MANEA NAMPT BTBD19 QTRTD1 RPGRIP1L USP22 MAP4K4
C12orf10 ADAMTS5 CCDC28B CSDA C19orf24 NDUFB4 ENKD1 AKAP8 POFUT1 SERTAD3 DHX32 MED25 YIPF1 C19orf33 PMM2 C21orf33 C11orf49 SMAGP PEX14 CKLF MAPK6 TMEM107 ARRDC3 ZNF641 PINX1 CCNYL1 RGAG4
BARD1 NCAPD3 FUBP3 MRPL40 TRAIP RFWD3 ISCU MRPS18B RRM1
CDC25A CDC25B ADRM1 TPX2 HMGB2 HMGB1 IQGAP3 E2F1 CPSF1 CBX5
TBP GFM2 SAE1 PPM1D KDM5B EXOSC8 CARHSP1 CLCN3 TMSB10 RC3H2 FTO HYLS1 GCLC MLH1 RAB1B RASD1 SBSN SLC35A2 DSP WDR5 MALSU1 MAP3K8 ATP5D NUDT3 RAD51C ZFYVE20 PDCD2L CEBPZ GRSF1
THBS2 LAMA4 CHMP2B IDH2
C1S FSTL3 DCN TGM2 PPP1R16A CASP6 C19orf12 PDCD6IP CXCL12 EHHADH PLK2 RNF19B ZNF384 HOXB6 DBF4B
PAAF1 FAM184B C5orf44 CYP20A1 ARMCX4 CIART CCDC71L ORC5 MFSD14A SLC25A33 PSMC3 MGAT2 TRAPPC9 ERO1B SLC16A5
UHRF1 FBXL17 TMEM130 ARL13B CNOT10 THOC3 CMTM7 ST7L SPOPL ZC3H8 ALDH9A1 MYL12B ETF1 XPR1 ARHGAP12 AKT2 C15orf63 GK5 ZNF613 LPCAT1 TMTC1 FZD6 HGSNAT SUSD5 GOSR1 SHPK HECTD3 ANXA5 MEGF9 MMGT1 ALG12 NPC1 GALK2 AHSA2 B4GALT5 LMAN2L KDELR3 SCFD1 POU6F1 CWF19L2 CCZ1 RNF207 BUD31 GMPR2 ZNF267 KLHDC8B LRRC28 SETD8 COQ10B
SNORD59A SUPT3H SVBP KIAA1370 PFKFB4 METTL21B BORCS7 FAM70B YBEY MEDAG TXNDC15 ADAT1 IPO13 WBSCR22 TIGD7 CHPT1 GPATCH1 PDZD8 IFI30 AASDH ZNF7 ARFGAP1 GTPBP8 SIVA1 NDUFC1 SARAF FAM193A NANS WAPL SH3D21 SCAMP2 UBXN2A IFT22 SNRPF AIDA THG1L EMSY IPPK ARV1 CPTP SNX33 CAPN10 HEATR5B MSL3P1 ZNF439 UBXN8 ME3 SLC19A2 CCDC101 LOC645166 MFSD8 COA3 SAMD14 RNMTL1 RDH13 ZNF256 C19orf66 NADK2 TADA2B RITA1 MCRIP2 C11orf70 NSRP1 SPRED3 U2AF1L4 TBC1D24 FLYWCH2 CASC10
TXLNG2P ZKSCAN4 RRAGA S1PR2 FAM210A BMT2 E4F1 C5orf41 CHID1 FAM3C KBTBD2 FAM104B RWDD4 ACP5 PPAP2A FAM116A PVRL3 C11orf61 ZNF783 CDKN2AIPNL C16orf80 FAM13A APOA1BP GCOM2 DNAAF2 GRINL1A METAP1D NEAT1 PALM GANC SLC25A24 INTU SLC9A3 SETD3 SERAC1 BAMBI SERHL2 ZNF668 C7orf10 METRN GNB1L PCGF1 GSTM1 ZBED6 ELMSAN1 ZNF498 ZNF480 CCT6P1 ZNF787 NT5C3L EVA1B ZNF600 HTRA3 IPP PLA2G15 GAMT ZNF469 POU3F4 SMIM8 CXorf26 ZC3HAV1L ZBTB48 CNOT2 C1orf38 GPSM3 PLPP1 CTIF LCMT2 KAT8 MOB3A PRCP ACYP1 MRPL52 NAA60 CCDC186 ELP6
ANP32B CKS1B TACC3 CENPJ WDR62 HLTF
CADM1 MGRN1 SPG11 TYRO3 MEGF6 BCAS4 ABCB8 LAPTM4B EPHB2 SIX1 TOLLIP UNG MLF2 DZIP3 UNC45A TBL1X
ESYT1 USP5 SGIP1 MAPK11 PABPN1 RHPN2 SPATA20 KDM6B RNF13 TCEAL1 UQCRB DMXL2 SKIL UBE2D1 RAB11B NDFIP1 DIAPH1 SLC4A4 KDELR2 NAV2 SH3RF1 SKI RBMS1 RAB33B FAM65B DUSP1 SEC63 CCDC86 YTHDF2 GSTK1
DBI USP31 NCOA2 VOPP1 PHF17 SLC41A1 NRBP1 PRCC RNASEH2C C1orf124 NREP AHI1 CLTA RNF121 GLE1 BAALC GSS IL10RB CTU1 LATS2 ATP6V0C DAP SLC35F5 NEU3 CHST10 AIFM1 FMN2 TEP1 SLC39A10 PHF10 NR2C1 ANXA7 ARFIP1 BMP1 IFFO2 ALDH1A3 KLHL11 ERN1 SUCLG1 KIAA0355 ZNF121 POLK CCNB1IP1 ELK1 KRT34 C1orf55 PRR3 IVNS1ABP WDR60 SETMAR BRD3 FAM57A
COPS6 RPL27 TIPRL LYAR PWP1 MSH3 RCC1 ZNF365 SESN1 EIF4G3 KRR1 CCDC142 SPATA5 PAK4 MAPK13
ZNF254 DGAT1
SMC3 NUCKS1 HMGN2 FOXM1 AURKA PTPRU TRIM59 CENPE LMNB1
INCENP ZBTB44 RFC2 USP28 DDX50 RPL6 GNAS CBX3 ZBTB24 DIAPH3 MPHOSPH8 SH3BGRL3 CENPI PPP1R12B CDKN2B MED23 NDUFS2 IGF2BP2
IFRD2 RUVBL1 POLDIP2 PPP1R9B RAB3GAP1
ODZ3 ASNSD1 SCYL1 TIMM22 CRY1 NINJ1 E2F4 FAM222B LRRN3 RPL7L1 ZNF446 DUSP8 ALG3 DALRD3 EI24 PTER GPANK1 PSKH1 POGZ TMEM60 SP110 FASTKD5 PLA2R1 PELI3 GALT DNAJC4 ZNF821 ITPKA FIGNL1 PLEKHG4
DHFR TTK FBXO5 PSMC3IP RPL4 PSMD11
PCYT2 ZNF502
SLF1 KRCC1 SLC9A7 C9orf142 ATP7A STX3 PNPLA8 WBP1L
CTSH ACOT8 HNRNPR
C10orf54 ZSCAN20 PPAP2C ZDHHC2 NBPF3 FOXS1 USP32 ERBB2IP GPR108 ANXA2P2 FIBCD1 PGM5 HERC6 RNASEL RNF5 ZNF362 HNMT TNC NIF3L1 RAB15 ZNF193 COL4A1 GLS LOXL4 CD58 GNL3L ZNF76 KIF17 PIGV NCK2 PHC1 IL4R UBE2E2 MINPP1 RGL1 USP46 DAAM2 ZFY SHC3 RAB13 FAM214B MYO10 FURIN TNFAIP8L1 THAP8 IRF2BPL FIBP PTPN23
CNIH4 NDEL1 CSRP2BP DYRK3 CDK2AP1 ING5 GLRX3 ADCK3 TM9SF4 MRPS5 NRD1 SRM PEX7 RAP2B CTSC BBS4 SH2D5 IL1RAP RNF41 NIN CDC14B STK17B C9orf78 TFAP4 GCDH MRPL53 GYG1 KIAA1279 DUSP16 CAMKK1 RALGDS CTXN1 POLR2J CREB3L4 BANF1 CAMK2D MRPL13 SSR2 PACSIN3 STIM2 ROMO1 GALK1 ALKBH1 PNMAL1 RPL38 MCCC2
PRSS12 RIPK2 ZNF287
DYRK2 DRAM2 ARMC10 TMEM187 ZNF425 H2AFY CDKN2D TCFL5 ZNF25 MED18 RAD23B QPRT PSRC1 PPM1M ARF3 RFTN1 ANXA4 RAPH1 SEZ6L2 PXMP4 PARP10 MED29 CTF1 DDX5 PAQR4
SERPINH1 DTX2 DUSP10 ZNF862 ANKRD16 FMOD CWF19L1 GABRA3 ACVRL1 BECN1 LZTR1 TSPAN17 NME3 TSPAN3 SPOCK1 SLC16A2 FBXO32
ZFC3H1 NUP205
TMEM156 EMC2 C21orf91 FOXN2 FOXK1 SEC24C DIS3L FOXK2 IFT88 VAMP1 C5orf42 FCF1 SGSM3 PRKAG1 KHNYN CIR1 GINM1 ZNF33A PBX2 TCP1 ERCC5 ZFYVE27 SDF4 ASB13 VAPA PTGES3 ABHD17C VAMP2 WDR53 ZNF350 ZNF644 PIGX
TKFC PPAPDC1A RELL2 JADE2
ZGPAT KLHL24 MRPS15 NUP35 GINS2 POLR1A UHRF2 LARP7 SET MRPL23 UTP23 YY1 IFT140 TDRP ESD CSTF3 IPO8 PPRC1 PPAT RHOBTB2 RNF219 ZNF207 C5orf25 UFC1 FAM100A FOXO4 NOP2 THSD4 TRAPPC2L DHX33 ECSIT TMEM183A MZT2A RAN FANCG GPR3 TOR1A
RBPMS TOP2A SERPINE1 MAF1 KXD1 R3HDM2 SNX18 FAM193B
PHPT1 CYB5R1 DDX51 RCN3 NAP1L5 TRIM24 NKIRAS1 GIT1 FAM127A C2orf47 SUV39H1 RRBP1 AGPAT1 HERC4 UBL4A MICU1 MMS19 TMEM55A NFIL3 TIPARP SUMO3 SERPINB7 SKP2 FRS3 UROS SELPLG ZNF703 CFL1
NUDT9 ZYG11B PRR5 UMPS LIFR CLK2 VMA21 CYB5R3 DHDDS NUP98 BTF3 SEC24B OCRL API5 PPIL1 TTF1 NPAT DPP9 SDHA KCTD3 SCO1 BAZ1A GCC2 WDR6 NR4A3 DUS4L TXLNG SAFB2 RBM15B CCT4 CLPB
UBQLN4 TRIM55 CKS2 MYO1D ZNF638 TNPO3
RAP1B ARID2 SDHD RORA PHF5A SEC23IP SEC24A TERF2IP NAB2 DIEXF OSTF1 CHAMP1 HAT1 A2M SPICE1 ATG10 PRMT6 ZNF84 FMNL2 NLGN2 GET4 NDUFS7 PLAG1 GSTM3 CBR1 RCOR1 HN1 ITCH GNAI3 GOLGA4 DPF3 PRDM5 PDCD5 DDX39A RASSF8 CEP135 PRPF6 PRDM1 CTPS1 ACOX1
NEK10 ZC3H14 CAND1 DCAF5 RBM8A BRWD1
MYPN HS6ST1 FAM177A1 MSANTD2 SIL1 CRLF3 HOPX SETDB2 ZNF503 B4GALNT1 LRCH1 STX1B SLC48A1 AGBL5 FBXO6 ATOH8 ULK2 LRRC45 FOXP1 MOSPD2 YAF2 ZFP106 TM6SF1 ZNF606 OAF ARF1 EID2B ADAL MEIS3 KDM2A UBAP1 KLHL29 ZNF649 NAPG
PIN1 ZNF420 TTC30A DR1 C18orf45 DNAJB9 PLXNB2 NOL8 SART1 FCHSD2 MRPL46 AIMP2 SRP14 DNAJC1 ZNF83 SSU72 ZBTB33 ARMC1 RNF20 VPS45 ADPRHL2 CAMK2G PFDN2 OCIAD1 RRP1 MYO9A SF3A1 PARG ERCC4 CUL5 RAP1A GXYLT1 RARS2 ZC3H18 ZRANB2
FBXL18 MCTP2 HOXB5 OSR1
WWC2 CEBPB
DOK1 TEAD2 ICK HHEX SCNM1 C3 SHB PHKA2 ADAM10 RNF10 SETDB1 SAMHD1 CARD8 EREG BMP4 BDKRB1 GPRASP2 COL4A3BP BAZ2A TAGLN HK2 C8orf48 CUL9 PLSCR3 VPS13D USP20 CAPN2 VDAC1 RNF14 DNAJB4 SUPT4H1 ACOT9 ARIH1 HIGD1A IGF1R SLC11A2 RWDD3 KLHL20 DLGAP4 MFSD3
C16orf87 SDR39U1 TMEM199 CCDC115 ERBIN C5orf13 RIC1 MAP9 RIMKLB AAR2 NOP16 RPL39L VSIR SLC41A3 AMZ2 DPH2 METTL11A ND2 MTRNR2L8 ZFYVE1 SMIM14 DSCR3 SNRNP35 NMRAL1 GJD3 COX18 B4GAT1 NDNL2 NOL12 AKIP1 FEM1B VPS54 ARMC5 CRAT CFAP126 OGFOD3 AGO4 ADAMTS2 RFX8 PHLDA2 TPRN GFER WDR12 TTC12 FAM114A2 ZBTB42 ADGRL2 HEXDC RAB29 PPP1R37 A1BG ZSCAN18 LIN52 CDC16 TMEM267 PRUNE1 C17orf85 GPS1 RWDD2B CCBE1 EPHX4 PIK3IP1 ATAT1 TTC7B IL18BP GNL2 CC2D1A SYNM
ISG15 INTS1 ICAM4 C19orf25 AFG3L2 DLG3
UBE2K XPO7 MRPS16 TSPO CNNM3 TOP1 STK4 AKR1B1 MRPL14 KIAA0907 SLC1A5 CPSF6 GAPDH TMEM33 SLC25A5 PTPRS TFPI2 PYGL
ZBTB3 EMC8 GTF3A
ISYNA1 THOP1 ANKRD12 NKTR TAF5 MVP ARL2 LDHB
KIAA1586 CCDC66 EEA1 JRKL ADAT3 TADA3 FAM118A GEMIN8 ATG16L2 DOM3Z PPP2R2D YPEL5 DDX19A CDK5R1 TOMM70A STRA13 CST1 HSBP1 HINT1 SNRNP200 HIATL1 CYTL1 ARHGEF10L MRPS36 MRS2 HSCB KLHDC2 LEO1 TSSC4 MTFR1 UBN2 REEP3 GUCD1 FBXO22 VAC14 ZSCAN29 CHIC1 TPRA1 TMEM63A GLOD4
CENPA TRIP13
RPL8 MIS18A KIF2C
DUSP12 ZXDC CRBN AK3 C9orf102 TMEM19 TPMT
C19orf70 SNHG9 RPL13AP5
CHAF1B CHP1 SCMH1 ARL6IP6 AURKB LIG1 MND1 KIF20A GPR153 ZWILCH LACTB DEK RPSA DERA CDCA2 DBF4
SIPA1L1 SDCBP2 DPM2 SLC16A7 LGR4 VASH1 TSC22D2 C19orf44 SPATC1L OLFML2A TTLL3 UNC93B1 IFITM1 ZBTB18 LRRC20 MLX PPP1R3F ACAD8 POLH ENOX2 SLC12A7 C9orf64 SLC35D2 CROT GPRC5B BICC1 ZNF608 SPSB3
SIGIRR DYNC2H1 SLC14A1 MDGA1 HRH1 GGT5 CYP2S1 SLC35F2 TMEM120B
LAMB1 KEAP1 TP53BP2 PPP1R8 APC TNFRSF1A NSMAF CA12 KSR1 MTOR RANBP2 TRIB3 BCLAF1 SEC23A
MED7 MRVI1 KIF2A NDUFA9 HNRNPM SLIRP MAP3K14 SRPX MED24 UBA1 VDAC3 TRAPPC6B GADD45B NUDT21 SLC25A11 UTP3
GPR161 RSG1 WDR19 KIFC3 C7orf26 TIMM8A C3orf18 HDHD2 ZNF248
ZC3H11A ABRACL
COMMD9 EIF2A MAP1LC3A CALU GTPBP2 MFSD1 DHCR7 AFF4
C14orf169 MON1A INO80E LOC729603 SELENOM C9orf123 SFR1 ZNF673 ERAP2 SPATS2 MARVELD1 WDR91 VIPAS39 CCDC9 TFPT SLC25A35 PA2G4P4 EFL1 SNORA68
NSA2 HSPB11 PDZD11 EOGT FAM35A CNOT6 UBA3 TMA16
CCDC81 PACS1 BTG1 AKAP12 SVEP1 TCEAL8 URM1 DST TAX1BP3 UBA6 LDLR WDR13 TPRKB BCAP29 SFRP1 AKAP13 PKD1 HSPB8 MSI2 ALDH2 NUPR1 SASH1 CDS2 HMGCR
SKIV2L USP4 PRDX1 SRBD1 APEX1 HNRNPUL2 SUPT5H EXOC4
STARD10 TRAPPC6A IDUA GPR137B PEX16 SFT2D1 TRAPPC8 ZNF610 LZTS3 MB21D2 ANXA6 RBM4B FAM199X MED17 C3orf62
ZBTB47 PLGRKT FAM36A SLC44A1 PIDD TMEM62 CERKL DYNC1I2 MRE11A RPS6KA2 SNF8 IDH3B MT2A TMBIM1 TIMM10B FAM82B POLR2F RAB28 ECHDC3 FBXO42 SEMA5A ALDH16A1 LUZP1 FAF2 C16orf5 CDK20 CYB561A3 CDC14A CYB561D1 NUDCD2 ZNF615 ATRAID GNAI2 ASCC2 CDK8 DNPEP SENP5 LENG9 METTL2B EEF1E1 KIAA0090 LIG3 APOBEC3C FAM48A SZRD1 MMP14 PEX10 COX6B1 FBXL15 NAA16 SYS1
DOPEY2 ZNF639 ANKRD1 GABPA CD83 ITSN2 ACAP2 CREBRF MFAP2 TGIF2 SMAD5 PER1 RNF114 PYCR2 DRAM1 RABIF SMYD3 MAP1S LPAR1 PRDM2 DNAJC2 FOXC1 CASP3 EMC1 PNKD DNAJC13 ZBTB6 TMEM109 HUWE1 TCF4 OSTC TET2 SH3D19 ARHGAP10 PRRX2 SMNDC1 RNF181 PPARG EHD3 FAM120C ZMYM3 ZFPM2
FAH IGF2R AASS PIR ASH2L TSNAX WWC3 TATDN2 SLC35B4 BASP1 RPL9 NIPBL ZNF586 USP19 CETN3 PNPLA6 TPRG1L C6orf47 PTEN TRAF1 ERRFI1 MRPL49 MGA ZNF567 STAG2 SOCS1 LARP4B TMEM9 PGK1 AURKAIP1 POLR3B ZNF155 IL7R MRPL16 GPN3 HSPB6 MCAT ATG13 ST3GAL2 NDUFA10 TBL3 CHRNB1 TSR1
TUT1 DCTN4 ZNF438 ANP32A PRMT1 CCAR1 ABLIM3 TM9SF3 FANCC HIVEP1
GPSM2 KIF11 DEPDC1 ORC3 RPS3A RPL27A RMI1 MCM6 MCM3 SKA2 TOPBP1 GTF2E1 TMLHE GADD45GIP1 RACGAP1
DYNC1H1 SLC25A10
WBSCR16 ZNF354A DHX37 POLG2 MSH5 RALGAPA1 UTP20 FGF2 WSB2 ZER1 HINT3 RDX MAP3K1 PRPSAP1 MAGED1 NOP10
PRPF8 ZFPL1 DCK ENOPH1 MRPS22 PTCD3 RPL7 USP18 CTGF RPL18A RHEB EIF3B HNRNPH1 NAE1
ECT2 GCFC2
FAM134C ABHD18 YKT6 TCAIM CCDC3 DCUN1D3 C3orf33 DESI2 HOMEZ NEPRO UMAD1 SNRPG PXDN DLST BRD8 PCNX4 RQCD1 SCRN3 CCDC174 DPP8 MORF4L2 MRFAP1 CACNB3 LMF2 UBE3B SMPDL3A FBXO45
NOSIP LITAF AHCY CLTB SSFA2 TRMT10C SHMT2 SNX8
RHOC ECHDC1 AP1G1 NNMT FOXO3 MARCH7 MLL PLD3 RCN2 NAA50 BDNF NSD1 POLR3E DAPK3 MYCBP2 FRS2 NFAT5 UBE2Q2 EED MIER3 UBR5 MST1 PSMB6 ZEB2 MAGI1 WEE1 STC2 TMEM131 CDC40 GAB1 UPF1 PTTG1IP CYP4V2 LTV1 MECR FRY NIPSNAP1 AFF1 PIP5K1C ATP6V1D RSBN1 STXBP1 KIFC2
STXBP4 PCNT LONP1
ARPC1A TTC27 ARPP19 DPYSL3 TNIK EIF1AY PDE4A DRAP1 POLD4 NOL10 MZF1 DHX9 PYGB SAV1 GFM1 CPT1A SLX4 YWHAQ BCOR PRPS2 SMC6 APCDD1 MRPS18A SLC6A8 ATP11B ECD NDUFB11
CENPN MINA C11orf83 RBX1 SETX RARS CSNK1A1 MAML3 MRPL41 GORASP2 MTERF ZNF35 TTC1 STAMBP TOR1B SMARCE1 CAD FOXRED2 USP48 H2AFZ PPA1 PCCA HIRA TMEM9B SUCLG2 PHLDA1 KANSL3
STAT5B PXN PRPF40A MATN3
UTP15 SF3B3 ISG20L2 PNRC1 RBM10 RPS29 WDR36 MAP3K7 UFSP2 GABARAPL1 GDE1 TFRC UQCR10 TXNDC9
PKMYT1 RFC4 C12orf48 PSMD12 LMNB2 CCDC136 MCMBP FAM109A ZMYM1 PSMD1 UBLCP1 RPL11 BBS10 TMPO PSEN1 HIST2H2AC RPL15 INTS5 NHSL1 RPL18 RAD51D SREBF1 RPL30
TMEM133 PORCN CEP44 IKZF4 LIMD2 PIGO TRIT1 C6orf132 C6orf106 PLIN2 PSPH C14orf28 TENC1 GTF2IRD2B ALDH4A1 BBX AGTRAP SH3BGRL2 FAM160B1 PBX3 ZNF611 PCYOX1 FIBIN SCAMP4 CYTH2 BRD9 CAMTA2 RBM22 STK32B
LIN7C BTBD10 KAZN MXRA7 GPR124 ZADH2 PPP3CC PLA2G6 MKI67IP FSD1 SLC52A2 ARPC3 COLGALT2 FBXL2 MADD HERPUD2 TRAM1L1 CD302 ST3GAL5 KAT6B PDIK1L PAOX NGFRAP1 SYPL2 ALAD ZDHHC13 DDX26B ARHGEF11 NCDN LPHN2 C1orf183 ELFN2 CFDP1 CBX4 TTC21B MED6 HDHD3 TCHP UBTF SLC25A39 KDM5C PELI1 APBB3 ZNF627
ANO1 COL1A2 FBXO34 KRT7 ALPL MESDC2 PMP22 NHLRC1 EFEMP1 TTC3 NFYB ATL1 SLC16A3 USP54 EFNA4
RHOG EIF5AL1 DNAJC3 AZIN1 ZBTB10 ST13 SMYD2 EIF2D PUS7L CXorf38 GLMN MRPL36 MYSM1 CBR4 RPTOR EBP ZNF823 PARN UBL5 ARL2BP ZNF566 SLC6A15 FANCL TMEM167B ACAT2 MTX3 RGCC PLEKHH3 SARNP C6orf89 IFFO1 DYM TMEM87B
AP1M1 SMARCA4 SS18L1 MPRIP MNT COL12A1 SPRYD4 ARID1A TYK2 KLF11 TGOLN2 ATF7IP ORMDL3 RFX1 TRIP6 WARS TTC17 BAZ1B BAG3 GOLPH3L MVD ATG16L1 NR1D1 XYLT1 MID1
KIF23 PLK4 KPNA2 SRGAP1 UBE2T CKAP2 MSH6
MPND ARRDC2 SLC25A23 MAGOHB PDCD7 BOD1 NXT1 CAPS USP36 PA2G4 NDUFS8 PLOD1 C3orf14 PPP4R1 MBTPS1 COPS3 GTF2B HIST2H2AA3 RPL36A IARS2 RNF149 NUP160 S100A6 CIRBP SERINC2 TMEM198 DLAT CCDC50 ARFGAP3 YTHDF1
ZC3H7B DAB2 POLRMT SMUG1 TNFSF4 YWHAG RUNX2 CDH2 BIRC6 LTBP4 MYO1C IKZF5 PERP MSMO1 FAM117B POLR3A MTRF1 ATF6 CEP76 UBE2L3 FAM208B
CCDC88A HSPA1A GNAI1 PNPT1 NCOA3 TANC2 CCDC59 IPO4 HIST1H2BD RARA CBR3 HPRT1 YES1 UQCRFS1 RNF138 PTPRK
KISS1 GPR125 GYS1 F2R UBASH3B NPDC1 DSG2 KIAA1609 SPR ZNF302 SIX5 ATMIN SPINT2 IL12A THAP11 PEAK1 MAN1B1 LIMD1 ZNFX1 ZNF274 DHRS4 CHMP2A DPP4 GPAA1 NOMO3 SGK196 MARCH9 RSPRY1 PLCB3
FTH1 AFF3 NR3C1 CKAP5 HEATR2 HMGA1 PBXIP1 MTERFD2 METTL17 PEPD IDS LZTS2 NMI C7orf50 KIAA0913 FH CASP2 CD44 PTGFR RNF167
TFB2M CD59
KCTD4 CSPP1 TNS3 RRAS2 TFAP2C KHDRBS1 CRKL PREPL RTN3 XPO4 PDLIM7 CNN3 HMGXB4 ZFP36L1 LRP10 RAI14 NONO
F10 TSG101 SWI5 ZNRD1 C12orf45 DPCD
MTHFR PPP2CB
MKNK1 PDCD10 CAB39L FAM40B UGDH TRMT11 EID1 TCEA2 FEM1C CDC23 CHKA SF3B5 RBM4 SNRNP27 FEZ1 SRP19 SNX16 NDRG1 FAM122A PABPC1 GPKOW RCBTB1 SEMA3D YWHAB PDXK S100A11 GSTP1 URB2 NCOA4 PLOD3 ANKRD17
CHURC1 TCF7L2 C5orf51 CDADC1 FASTK OSMR RASSF1 SAP30 OLFM2 ZMAT2 RCC2 PITPNB HERC2 STK36 ASXL2 NDUFA1 MLLT11 SVIP EIF6 RAB5C NAP1L1 CCNT2 MIOS ZBTB17 PEMT SOD2 CTR9 KIAA1009 PACSIN2 UXS1 CD274 TRIOBP TBC1D9B SCAMP1 GLRB LRRC42 CYB5B NRF1 LSM10 SSSCA1 TMOD1
NAIF1 PDDC1 CHMP6 XRCC4
ZNF202 CEP55 TRABD2A XRCC1 FBLN2 ZMYND8 CEND1 PCIF1 ZBTB45 NTN4 DGKZ PTTG1 NID1 RBM3 GBP1 CDKN2A SH3BP4 TFB1M PLAU
SYMPK SLC30A9 MRPL47 SLC25A6 RNH1 KLC3 SREK1 BBS7 FBXO4 NUFIP2 TNPO1 TUBGCP3 EIF3M EXOC2 HIST1H2AC PCM1 BZW2 BMP2K DDX17 AKAP1 SNRPC NACC1 NUDT1 CUL2 ATL2 MRPS35
NEDD1 DCAF8 DGKD
CNDP2 ZC3H13 KCNE4 RPS4X RGS19 RBMX HP1BP3 FAM188A WDR3 CDC123 B3GALTL NEMF NEDD8 PTGES2 CHML RPL26L1 MTDH MED13 BCL2L12 ANKRA2
TIMP3 GAS1 RAD1 PCDHGA10 TRIM46 VAT1L ITGA4 SUFU
OBFC1 ABCD1 BRD4 GPR157 MED9 PRRT3 PEX3 NABP2 SELRC1 EXD2 CDK10 MOB3C PHYH TMEM251 RBL2 GSTT2B SLC35A4 INPP4B TMEM68 STK25 POLR2C TRAPPC11 ZNF791 IST1 BRAT1
PDCD6 DOLPP1 PCBP3 ZNF514 VCP DPM3 HM13 ITGA1 IGFBP2
RUVBL2 APEH DNMT3A
FAM103A1 SLC25A1 DAG1 CDCA7L SMYD4 NOC4L CENPM PDPN SLC35B2
SAT1 GABARAP
DACT3 NXPE3 DDX39B BEND6 SMN1 USP39 TMEM116 EEPD1 JMJD8 C16orf42 HAGH CCDC74A PRPF4 BRP44 USF3 C19orf47 FAM21A SLC38A7
RPL17 KANK1 AMBRA1 CIDEB EXT1 ZNF277 LRRC41
MOV10 TRUB2 EDC4 LGALS3BP UTP14A TACO1 TUBB4B MYO1B FUS DNMT1 ALDH18A1 RBM17 CBLL1
SBNO2 MAP3K5 ST6GALNAC6 PJA2 UNK
NES SPECC1 NTMT1 GMPS
PHLDA3 HERPUD1 CYP1B1 DDX1 MKLN1 PMPCB UBR4 PHB2 RRAS ETV4 UBE2H SUMO1 PRKAB1 LRRC59 MCC SKAP2 CASS4 ASCC3 HDAC7 HSD17B10 NDUFC2 DENND4A
RASSF7 EMP2 CD46 HDDC3 AAK1 TAOK1 ATP2B4 TAX1BP1 TMEM25 TNKS1BP1 SMARCB1 AP3D1 ABCG2 SLC16A4 S100A3 SUPT6H SEMA4B MORF4L1 FBXO18 CASP1 BET1
GLTSCR1L C3orf75 ABHD8 ANKRD44 C6orf115 C6orf192 KDM1B ORAI1 CASC4 MORN4 TULP3 C11orf48 GPD1L KIAA1919 MED27 PLEKHO2 COX2 ATP6 IL17RB FAU MED11 DHX36 KIAA1430 COX7C ZNF880 C15orf24 ELOVL6 HSP90AB2P FAM102B TTLL1 COA1 CPSF3L METTL22 KLHL25 VAMP5 PABPC3 TMEM259 MED21
WWP2 UVRAG ZNF518A BCAR3 MALT1 STX12 ACP1 KIAA1551 DOCK9 GARS SMARCC2 FBXW5 NCKAP5 DDX24 CLINT1 RICTOR PAFAH1B1 USP45 KAT5 TCEA1 RAB11FIP2 MDM4 IRF2BP1 TCTA GRPEL2 PKN1 TARBP1 NPM3 DCP2 MIF
PTMS ASPH AKT1 PAK2 CMPK1 TUBG1 ATAD1 SYNJ2 RABGGTB MTHFD2 SLC4A7 FARSB USP53 CDC42 SFPQ AVPI1 EIF3L ZBTB2 RPS27A GTPBP10 HERC1 ZNF598 YTHDC2 IKBKAP AHNAK PBRM1 EXOC7 SLK NCOA5 GANAB MRPS9 SNTA1 CCDC90B PDIA6 RIN3 FAM122B SUPV3L1 AKT1S1
VEGFC TPGS1 RDH14 FAM172A
PSMD4 RPL36 GTSE1 SUCLA2 NAT10 RPL10 RPL21 UTP18 NR2C2AP
ATIC MACF1 COX17 GOPC TRPC1 CTBS THAP10 FAM175B VCPIP1 BLVRB FOXJ3 TP53I11 FLOT1 RAB10 GUF1 AGA ATR CHD8 NBEAL1 MBD5 MTAP QSER1 SEC14L1 TFG DYNLL2 RLF UFD1L MAFK SDHC SIRT5 ARHGEF6 QPCT DDR1 RWDD1 NME1 RPS27L GGA2 SSH3 LLGL1 ARHGEF25 EIF5A
GPX1 EPHA2 PRKD1 COL5A1 OXTR ACSF2 EVI5 MGAT4B CDK5RAP3 MAP3K11 SLIT2 TMEM53 ZNF513 SENP6 ITGA6 SHARPIN TAP2 USF2 SMARCA2 KLF12 EZH1 SOX4 NUMB PBX1 SV2A MTF1 TYSND1 DROSHA
RPF1 COX7B PARVB KIAA1530 C18orf19 MIEN1 SPATA5L1 PARP11 SNHG3
RPS28 XRCC6 ZNF770 PCBD1 SNW1
ZFHX3 PRR12 STEAP3 UXT SEMA3F BMP2 EAF1 NOG MR1 TMEM51
RMI2 ZNF367 CNTLN STAU1 FN3KRP KIF20B GINS1 CCL2 TROAP RSU1 CENPH RNF135 PSMD3 CBLN3
OPN3 GNL1 HIP1 ZNF341 CTNNBL1 RNF168 KCTD2 ATG2B OSBPL9 ZDHHC16 SH3PXD2B DMXL1 PPP1R12C PRDM8 PNPO ITPR3 PIAS3 GABPB1 MOSPD1 MAP3K6 IL8 ABR WIBG ACTA2 PLCB4 CAMTA1 SOX13 BPGM SAP30BP ITPKC ZNF197
NUDT7 RAB12 ERO1L C1RL SLC25A29 PDE7A LRRC17 ENTPD4 NUDT2 ELOB KIAA0895L
SEC11C SDF2L1 EVL IFIH1 NLE1
SLC40A1 ZNF417 PHLDB2 ACTL6A CD55 FAM50B THBS1 LIMA1 FZD7 ARL15 CHD6 TGFB1 HBP1
MDN1 NDUFS1 RPS3 FANCA PRDX4 NCL
KAT2B NEDD4 CD2BP2 USP15 FRG1 MTPN
STXBP2 TIMM21 REV1 RBBP6 UFL1 KLHL8
CDCA3 PRR11 RBBP8 ATAD2
OXSR1 RELL1
C4orf46 ABCD3 ALMS1 RPS13 TYMS GMNN RPS18 NUP88 RPL35A ZFAND5 MAP6 KDELC2
SMARCA1 OBSL1 GATA6 ASH1L EFS MEX3B GATAD2A MAPKBP1 SPRYD3 TNFRSF19 EVI5L CAMLG RAD52 RHOT2 EGFL7 LAMC1 TNFRSF21 POLM MTMR4 NRP1
ARHGEF28 ATF5 OTUD1 UBE2D4 ATG101 ADAMTS7 GMEB2 FBXW11 NAT14 OTUB1 CD320 COL18A1 LIF PPM1K BAK1 CLDN15 COPG1 FAM98C
RPS6KA4 HSPA1B PLXNB1 PMS1 OFD1 DDX56 GAS8 HNRNPK CROCC IPO11 NBL1 DUSP22 NBN SEC16A PRKCA THAP7 VDR RBFA PHB CABIN1 HNRNPU MGST2 UBA52 RAD23A
H2AFX PFN1 ZW10
EIF1B TCERG1 MED16 BMS1 RPUSD4 NUP153 MRPS11 FAM129B
RUNDC2A RTCD1 TLDC1 PIEZO1
SLC16A13 AMT C3orf64 TBC1D20 MAGEF1 SLC20A1 ZNF672 C9orf82 DDI2 SLC2A11 ZBTB39 SLC2A6 ANKRD32 C9orf25 ZNF552 SNN DOCK11 TBC1D22A LYRM2 C22orf13 PCMTD2 KIAA1244 APOL6 C11orf2 ZDHHC5 ZC3H12C ERMP1 PPTC7 IMPDH1 ZFP90 C11orf24 SLC5A6 TBC1D8B C15orf17 ZDHHC20 ZDHHC14 KIAA1267 RNF145 DENND1B THAP6 FBXO10 SPPL2B GALNT11 DDHD2 HSD17B7 C11orf57 SLC35C1 CAPRIN2 SLC25A30 FAM160B2 TMEM168 C1orf135 C1orf21 SLC19A1 MAEA
ACOT7 PDE12 RBFOX2 CCNB2 MMP2 IGFBP3 DOPEY1 ZDHHC3 GRIK2 DGCR6L SLC1A1 EAPP ICT1 AKIRIN2 SCAF1 DNAH5 GIGYF1 RNF150
TMEM188 CRTC1 YJEFN3 RFXAP RRNAD1 HECTD2 GPS2 ZNF419 B4GALT4 MLKL SCD5 SLC25A44 ASAP3 ZNF780A STX18 HAGHL CIB2 ZFYVE21 PIGH C11orf96 VPS37B CRIM1 MIA ADM2 PRAF2 CCDC8 ZNF222 DNAJC19 SSC5D PNPLA3 ECHDC2 MFSD2B P4HTM ATP5G2 LRRFIP1 FAM178A R3HCC1L SLC9A9 C19orf55 COG2
CDCP1 CDK9 MSX1 PLXNB3 DDAH1 ZHX2 LAMA2 ETS2 TRIM65 TRIM62 SOX9 PTPRN ITGA11 PCBD2 ELOF1 FAM155A ZC3HAV1 UBE2Z NDUFS5 DTX4 HELLS HSD3B7 FBN1 ZNF764
PPFIA1 KIAA0415 THOC1 PURB B3GNT1 PPP2R5E
TMBIM4 ARHGEF19 ATP13A3 CTSZ CALM3 RABL3 FKBP4 ACP6 CRMP1 KLHL22 NT5DC1 MAST4 MAT2B E2F6 NUDT4 PPP6R3 RNASET2 OGDH HARS BCL2L13 KCNS3 ACBD3 FXR1 PQBP1 UQCRC1 SCP2 PRKRIR INPP5A MAP2K7 PRKD2 MANF RBM41 TMEM39A ZNF223 PTX3 AGAP1 SLAIN2 NAV3 GNPDA2 NAA40 CRTC3 PDCD1LG2 HSDL2 NFATC1 MTHFSD FBXL20 STC1 MAP2K2 CLUAP1 IRF3 ARID3B USP38 C9orf3 SPIRE1 CXorf56
SLC26A2 EML3 PHLPP1 CBX6 CENPV FUT4 POSTN UNC5B MED28 IQCG CAP1 DPF1 QPCTL CTNNA1 TRIM11 CCDC19 KIF3B TM2D1 RNF122 DCLRE1C RALBP1 UEVLD H1F0 ZBTB1 PRKX DOCK6 GNG2 GNAQ OTX2 KCNN2 FAM176A SH3PXD2A ANGPT1 CLSTN1 LRP8 ATRX MDFIC PTCH1 CALCOCO1 PHC3 CNP BLCAP CDH6
DDX28 MRPL39 HSPBP1 RANGAP1 RBM12 HARS2 MRPL17 NUBP1 RBM28 FKBP3 HNRNPF MYOF NR4A1 ICAM1 AQP3 MAT2A NCKAP1 MRPL21
LTBP1 WDR37 STMN3 ZNF584 CALD1 NT5E FOXF1 NET1
EPS8L2 ANP32E RPA2 GLTSCR2 MAPK1 TOX4 MCU CACYBP YAP1 CEP250
KLF5 HLA-B NCKIPSD EHD2 TOM1L1 EPHA4 EFR3A SLC7A11 BMF ANKIB1 FN1 STEAP1 CBFA2T2 CD4 CLTC PHF21A FHL2 PLEKHF1 HSPB1 ATXN7L1
APOL2 MAVS CARS2 ZNF146 DDRGK1
ABCC5 PIK3CA RNFT1 TRIM35 GOT1 FLNC RCAN1 ARNTL EPRS ATF3 TTC14 KIAA1549L RAP2A TMEM161A
HJURP CCDC34 FAM83D PLA2G4C CDCA5 TMEM134 DSCC1 FAM111A MTSS1 DDX11 POLA1
VAMP3 TRMT1 PUM1 GSPT2 ARHGAP42 GALNT5 DDX3Y ACSL4 LRP5 MFSD10 FAM129A NSF
INMT DTWD2 PSMB7 C1orf35 UBAC1 SLC30A5 CERS6 NECAB3 IL24 ZNF227 SPOP FAM102A TMSB15A TRIM21
SLC35E1 C1orf123 ANO6 ABHD14B BTN2A1 ABI2 ZDHHC4 ZMYND11 DDX55 TBC1D10B VPS13C RPLP0P6 FAM167A MLL3 LPCAT3 PHF8 FOXJ2 MRFAP1L1 SGSM2 CENPC PLEKHA3 MYL5 NDUFB9 ENTPD7 IFT81 KIAA1429 PHF13 SEMA3B TTLL5 HIF1AN EPN2 HECA C11orf73 PRKAA2 OGFR TEX261 C8orf58 MURC ATP10A BTN3A2 SEPHS2 AKT3 SPRED1 NXPH4 SYNJ2BP COX4I1 SAP25 C9orf86 IFI44 C15orf41 DYNLT1 RNF44 C11orf58 CLEC2B DDX19B M6PR IFIT2 FARP1 SAMD10 ABCC1 CLEC16A FLOT2
MBIP RPS6
AGTPBP1 SNRPN CHTOP PAM16 FAM206A ANKRD27 LBH VWA8 TRMT13 AMDHD2
TMEM54 GPCPD1 BLOC1S3 SC5D DNM2 PDLIM5 TDP2 PREX1 MCAM INO80C ING2 MSL1 PILRB GMFB IDI1 TUBE1 NDST1 VPS41 MYOCD ARF5 NLRP10 FKBP1A ETNK2 DLG5 APPBP2 SEL1L VEGFB TNRC18 GBF1
CPSF4 SQLE CCDC85C MEX3C IL17RC BCL9 KIAA1549 MAP3K7CL L3HYPDH CNNM2 ITPRIP ITFG1 ZDHHC7 DENND6A AEBP2 CCDC25 C7orf43 NKAP
HLA-DMA CRY2 PAPD5 IRAK1 R3HCC1 IRAK2 ITGA8 CACTIN
C10orf47 CDYL2 PGBD2 C5orf43 C6orf64 NFU1 CLPTM1L NADSYN1 PITHD1 BROX PPP1R21 TTC5 MPI RPAIN CCDC103 CCDC76 C6orf57 ZNF416 CCT7 TAF8 MTO1 ZNF559 RNF214 C6orf174 TAF13 ZNF577 FUT10 WDR55 C19orf22 C18orf10 TMEM94 ELAC1 HCG11 POLR2J2 MOB2 TTC32 PGAM2 THOC5 TAF3 RG9MTD2 SLC8B1 C19orf42 C7orf55 FTSJD1 SLC39A9 PTPMT1 DGCR6 SNORD83A FAM219A C2CD2 CYP2R1 TCEAL5
ATG7 HSPA4L SP140 FUNDC1 ZNHIT6 GCLM RAD9A FANCF NR1D2 TUBB2A ATPIF1 EXOSC2 GPX4 RAB7A FABP5 SH3GL1 NADK SMPD4 RAB3GAP2 DNAJC10 RBM42 CTSA
MED22 DDB2 STAT5A NOP58
WDTC1 TBC1D17 ODC1 DCAF13 ACD GRAMD1C TIMM50
ZNF629 FNBP1L SBF1 MAP6D1
WHSC1 URB1 KDM4C PDGFRA TRAK1 PLA2G16 MAP1A ARL6 TMED9 PGAM1 AKR1C1 TRIM2 IL1B PROCR TES ARL4C PPIA SH3BP5 POLR2B MAN2A2 LRBA NEXN TCF20 TARS2 TAB3 CHCHD4 SCAMP3 MMAB C1GALT1 HSD17B2
VBP1 WDR5B PSMA5 CCBL2 CCDC58 TAF6L ZNF8 SART3 AKR1A1 C4orf34 FAM49B MPZL1 GTF2H1 ARHGAP18 CCNG1
RAB11A SUMF1 ATP6V1C1 ARID4A NAGPA HEXA ZC3H15 KIF7
TGIF1 TFEB IKBKB NEDD4L BNIP3L PRKCE SERINC3 CBS ING1 ADH5 MTX1 CAV2 CIC TXNRD1 RSPH3 OPTN AK2 ANPEP UBQLN1 COL1A1 GUK1 LRRC32 HTRA1 ZNF205 CCNL2
TUBA1C CYCS RPLP1 IQCE
MEG3 CENPC1 SLC35F6 CHMP1A C15orf44 ANKRD34A C20orf4 KRTAP2-3 STRADB ZFAND2A TPI1P2 MAST2 TMEM201 TMEM143 ZFP41 CRCP TMEM35 C12orf66 KCTD18 NSMCE1 POLR2M SLC18B1 C4orf43 URGCP NFKBID FAM234B VPS28 ACBD4 C4orf48 C12orf62 C15orf23 TMEM189
WDR92 TTI2
CMSS1 GAR1 PAXBP1
CCDC82 EHD4 ZCCHC10 EXT2 PLCD1 TBCE PAIP2 SPCS2 APPL1 C20orf27 ATF2 RASSF3 CAPZA2 PMVK MTCH2 ITFG2 GGH PUSL1 SLTM INVS YLPM1 MUS81 MOB4 MAPK14 STARD13 ACADM THAP5 SLBP FZR1 ZNF211 ELAVL1 ATL3 LYPLA1 COMMD10 LZIC CCT3 ASF1A
RTN2 ASAH1 RAPGEF1 SLC18A2 KCTD12 ANXA1 ICMT YWHAE ECHS1 SNAP29 ZFP36 GPR37 KIAA0232 MRPL18 ASNS STOM CREBBP RHOB AP1S1 SPEG THRA CTDSP1
TST FBXL6 CLGN FAM82A1 NSG1 METTL9 RPL24 SLC2A10 SHANK1 NGF
ACAT1 MAP1B SUV420H1 TEAD1 SERTAD2 ACBD6 CCNT1 MTMR14 PPP1R2 TBKBP1 BDP1 MON2 CS CLCN7 PAFAH1B2 TBC1D1 PFKL MLF1IP UBXN7 FAM98B TNRC6C CPA4 PKN2 CPEB4 RNF123 UNC13B HNRPLL PIBF1 DCLRE1A SPRN ZNF461 ADD1 SETD6 IK
VPS18 EEF1A2 FDFT1
CPSF7 FGD6 ZNF506 PPM1B NR1H3 IGSF8 TRAF4 C18orf25 DYNLL1 COL6A3 ITGA5 PCOLCE PIAS1 XIAP GCC1 NOV ITGB3 ZNF143 NPTX1 ZNRF1 COL5A2 ROR1 TPM3 SRGN PNKP ETV6 HIPK2 RFXANK
WBP5 FUCA2 CENPW ZNF667 GAS2L3 POC1A JAM3 CNKSR3 TRAPPC1 DONSON SPA17
C10orf32 C9orf150 C17orf48 NELFCD TTL PI3 ZNF561 KIAA1467 B3GNT9 TMEM208 ZDHHC18 GLT25D1 TMEM64 C8orf42 GOLIM4 KLHL7 ATP10D C11orf82 ANKRD37 C20orf108 C1orf159 TMEM41A WDR27 ZNF140 SYAP1 COG7 TIGD6 TCP11L2 C9orf116 NOA1 MOCS1 ZNF710 SLC7A6 LARP6 GTDC1 FAM3A BTBD7 FBRS SLC2A8
SRP68 SEPT7 TXN TSC2 RPL23A
