P2RX4 C8orf38 PET112 RPS18 SRPX ASCC2 MRPS18A WDR45B
PPDPF MRPS15 SPG20 SMG6 ASS1 AKD1 NOL10 RNPEPL1 FLRT3 CHST12 HS3ST3B1 PLBD2 IGFBP2
TBC1D20 DYNC2LI1 OTUD4P1 EXOSC8 C20orf43 GLIS3 PICK1 PRPS1 COTL1 KLHL20 EXD2 CAPRIN2 TEX10 NOP2 FAM184B TMEM248 PRCP PAK4
LXN OSCP1 FAM125A ADAM10 C1orf54 PABPC1L DHX15 SNX3 SCAMP2 PSPH DRG2 ZBED4 LRRC40 ZMYM2 JARID2 ORMDL2 ZFAT SCAP SNRPD2 RAP1GDS1 C17orf101 FKBP9 G3BP2 ZNF195 RPGRIP1L
RSG1 CD97 NSUN5P2 FMOD NDUFC2 PIAS2 C6orf130 SC5D
PEPD SCML1 DDX1 TOLLIP XRN1 GRAMD1A
ATP13A3 CCDC76 DNAJC13 VWA8
ECH1 COLGALT1 PCNA NDUFB11
OPN3 SDR39U1 KCNJ2 DDX52 NARF TOP3B GALNT18 HBS1L MARK4 PARP4 PRKAB1 FAM18B1 RWDD3
TBCB EPS8 CCNT2 PRSS23 PHF1 ST3GAL5 SLC31A1 CEP85 WDR77 MBTD1
L3MBTL2 ROGDI LRP4 MRPL15 DCAF11 EFTUD2 SIK1 NOTCH2NL PCMT1 TPP2 NRDC SNX11 VIPAS39 OPN1SW SLC12A6
GAL FAM171B
AKAP8 PSEN2 CDKN2C
TUT1 PPFIA1 RARRES2 FGD4 RARS2
SLC15A3 ICAM1 LATS2 MTMR1 RNU6-301P
MCM8 GEMIN7 TMEM48 CCDC22 GJA5 ATP1B1 MAPK8IP1 GID8 CEP131 TUBB2A XRN2 ICMT HNMT LINS1 KIF20A ZC3H14 TOMM70A PAFAH1B3 ACAT2 SOCS2 GLRX2 C9orf80 NSUN4 RCOR3 ARHGDIA BHLHE41 C1orf63 UPF1 SEC23B ZNF644 ZNF182 DSN1 HIPK2
FOSB PDGFRB MARCH6 MTERFD1 ZC3H7A FKBP7 PRMT1 SYTL4 RAB9A CCNB1 PLEKHG3
SNX19 CAP2 TOB1 OCIAD2 EIF2AK2 ECHDC3 MAN2A1 PLOD1 TXN EXOC2 ZDHHC8 NECAP1 NRSN2 SMS DNA2 SEMA3C CHFR CCDC101 CCDC92 PPP1R9B HMOX1 TNS2 NDUFAF5 ANK1 ARNTL2 MRM2 CASS4 PRDM1 IRF1 TMTC4 RAD51C
KANK1 CALHM2 C6orf35 SERPING1 BTN2A2 CREBBP BICC1 NUDT3
TSTD2 ABCF2 PRKAR1A POMT1 MCCC1 GAPDH NEDD8 NQO2 AIG1 SLC2A8
SMUG1 CCDC94 SLC35B1 MTPAP EPB41L5 FAM76A ELAC2 AC024575.1
RCN3 CYB5R4 ANLN CRKL MAP4K4 FAM82A1 MAP3K4 CCT6A SAT1 TTC35 CXCL2 CASP8 TAF5 GSTO1 SH3BP5 RAB3GAP2 PFKFB2 TFDP2 SMG9 DDX3Y IFT74 SLC25A35 DHPS PCED1A
C3orf39 NFYC FOXP4 SLC43A3 SENP1 PPP6C FRS3 CALCOCO1 FIGNL1 C9orf150
IL11RA KLHL12 DLG1 AJUBA CYBRD1 TRIM41 C1orf212 C7orf44 PIK3R1
SUMF2 ZC3H13 FIBCD1 THUMPD1 C4orf41 IRF3 ELP3 CISD2 HELZ2
TNS1 ZNF207 C19orf43 ABHD12 HMG20A PGGHG BAX RETSAT TMED2 BLVRA TXNDC15
GPR125 ZNHIT6 ITM2B DOM3Z PPP1R8 CARD10 CLCN3 CAV1 GTPBP3 TJP2 RTCA WWP1 SLC27A3 C19orf60 TBPL1
ANKRD52 TTC5 C1orf124 HNRNPR NECAB3 RNF157 CNPY3 MTMR3 SRSF6
WDFY2 IDUA TDRD3 NEK7 CDK2AP1 VTA1 MVK COQ5 RC3H2 SRXN1 MTFMT NFE2L3 ZFAND1 HIST1H2AE ARL6IP5 NMT1 PFDN2 CKS2 CLASRP MAU2 TOX2 RAB21 PRELID3A LYPLAL1 NUP153 IQGAP1 PLA2G15 RBM18 BTBD7 RTF1 B9D1
FBXO3 SAYSD1 WNT5A PHKB SEH1L RNU7-82P JUND PQLC2 GADD45A HSD17B7P2 KDM5A NFKBIZ PFKP C1orf43 BIN3 RBCK1 ZW10 CREM AREGB
C12orf57 C19orf28 FYTTD1
RP3-412A9.11 PLXNA1 DPH6 FNIP2
USE1 TMEM50B TUBG1 ACTR2 POLD2 LRRC47 NTPCR AVPI1 CASP6 WSB1 RRBP1 ESPL1 ARHGEF18 ARHGAP22 RLF AC012652.1
TMEM185A IP6K2 C6orf204 CLK4 TDP1
MSANTD2 MAP2K4 PIGM CACNB1 CA12 MIPEP
C22orf28 RPS19 MAST2 CCAR1 SMPD2
CCDC132 GABARAPL2 PEX14 SNPH
KYNU UBE2D1
DAK RAB22A PAG1 ATP10D ACP1 FAM45A FAM127A BCAS2 MRPS5 COX4I1 COQ8B LARP1B PTGES3L-AARSD1 TWF1 SPDL1
COMMD3 NDUFB4 ING3 MCL1 C18orf19 ZFC3H1 SDCBP INVS ACVR1 ASB3 TCEAL4 PTGES2 ATP6V1E1 AC004381.6 PHF21A MICAL1
TMEM87A ZBTB47 C16orf88 GLT25D1 COX7A2L SRM RBMX RFX1 PRKACA TNKS1BP1 PYCRL RALB PGK1 BRPF3 LYPLA1 WDR83OS GCDH PRR5L LOXL2 ANAPC5 FHOD1 PLXNA2 CCP110
SAE1 USP28 SGOL2 MPST DHRS11 PCK2 CREB5 RASSF4 CHCHD2 RHBDD2 LRCH2 KIAA1755
P3H1 C13orf15
STK3 PPP1R12C CDK16 IL13RA1 AGTPBP1 FBXO21 SLC14A1 ZMAT5 PTPLAD2 PSRC1 TMEM245 RBM3 STC2 B3GALTL MAP2K7 KLHL8 ILKAP EPN1 DOK4 TMEM140 PHACTR2 SUGP2 VDAC1P1
SYPL1 EXOC8 OSBPL9 GPBP1 CISD1 SOX13 MYNN CLASP1
AACS SLC44A2 CCDC136 USP53 UEVLD ELP2 SEC62 ACSL4 KLHL5 BST1
SURF1 CHMP5 CAPRIN1 FAM40A
RP4-697K14.7 PRPF4B C12orf51 TAB2 NDUFA7 MYO9B MXD1 MEPCE
SGOL1 SMARCC2 TRAP1 GRN
WISP1 LPXN SETDB1 RPL6 IFIH1 PLCD4 LANCL1 PTRH2 MRPS7 NUP58 HIF1A
KIF1C MIPOL1 KIF3C LRFN3 NDUFA2 ATP2C1 MCM4 NAA35
STYXL1 TEX2 FAM63A FBXO31 RP4-604K5.1 PRKRIR PAPOLG ZNF133 AIFM2 PNN TXLNG NUDC
PSMA7 C22orf13 RBM7 CALD1
CCDC124 TNFAIP6 B4GALT4 EXOSC7 RNF130
CDC6 CCDC111 MAVS L3HYPDH CHRNA1 KDM3A BEX1 SERINC1 CD274
IMMP1L CDC23 WDPCP RP11-159G9.5 TMEM25 KLF16 GSR GSE1 UBE4B TBCK MAP3K8 GIT2 ITPKA SUFU
RBBP7 PSMB1 RPL34 SEC23A
SARS RNU6-395P
CTPS KDM4C CLPP APMAP ADAMTSL4 PRR11 SCD5 CEP350 UQCRC2 BCAP29 RBBP8 PPPDE2 ACTA2 UBE2CBP ZC3H4 YIPF2 BCL7C UBE3B
DDX55 CCNJL NGDN PUM2 GAS2L3 NUP107 PHF3 HIRA KLHL36 RFXANK
TMEM194A PPP1R3D FAM162A VRK3 CEP89 NDUFB9 CCDC109B CYB561D2 UPF2 MREG LGMN
ELN ANKS1A EHD2 USP5 DBR1
WBSCR16 ALDH9A1 KIAA1432 TBC1D4 CCNT1 TWIST1 KLF4
PDZD11 CDC42EP1 RPF1 LPIN3 TMEM2 C16orf42 EMC1 RNF6 PIM2 C4orf34 ZNFX1 TRIOBP CCDC25 GOLPH3
TTC13 AGAP3 C1orf183
AKT2 RIOK3 NDRG3 RAB11FIP5 DIP2C
NCBP2 FNBP1L APOA1BP MEF2D OCRL TIMM9 IFNAR1 FAM214A DNAJC14 LAMC1 MAEA
PLDN SYNJ2 NDUFB5 UBE2R2 KARS CNOT9 TCTN3 IL36B UGCG ERP44 KPNA1 DTL ZSCAN18 MANF RINT1 C7orf60 USP22 ABHD17C
PCNXL2 MUL1 CHPF2 TBC1D1 RN7SKP16 ERCC1 SLC35F5 PTK7 PARP16 SNAP29 CNN3 VPS29 RHBDD3 ZNF426 GSK3B HSP90AA1
C12orf10 SEC16A HES1 TM6SF1 CCND2 C19orf52 MAPRE1 C9orf167 TUBB2B YIPF4 NEK1 PCBD2 C17orf89 WARS CAV2 DFNA5 ADAM23 TMOD3 HACL1 TLDC1 GSN ATP6V0E1 CTB-134H23.1 CCNE1 NOA1 DTX4 SLC9A5 ANXA3 MESDC1 TMED5 HOXA13
CEP170B COQ10A
GLIS2 WDTC1 FAM50B STK4 C20orf4 STOML1 FBXW7 ZNF574 AKR7A2 RSPH3 EEF2KMT SLC19A2 RPAP3 TBXAS1 CDK17 GTDC1 PPARG BRAT1 MET
KIAA1715 LATS1 TRIM38 PSMA3 FAM100A LENG9
RNF2 ATP5SL C16orf62 PIK3R3 TCTA DAAM2 APBB3
KIAA0182 MTCH1 MYH10 NOB1 AGO1
FBXO9 C14orf79 DDX58 GANAB SIGMAR1
PPFIBP1 LIG1 EIF4G3 UACA
PHLPP1 TRMT5 SIRT1 GSTM1 PTCD2 ADNP ASNS
BOD1L ATP1B3 YEATS4 LTBR RNU7-111P GNL3L SLC4A3 HSPA2 EMILIN1 FAM114A2 SLC25A26 FNDC3B SRSF7 CD59
PIK3R2 TAF11 ABHD10 C19orf44 NLRP1 LZTS3 TIMM44 CCDC134 ARMC5 EDRF1 SEC61G PDCD2 TMEM106C C1QTNF6 VPS37B NBN LSM8 KIF2C ARL8B OAT COPS7A CDK5RAP1 POLR2J PATZ1 E2F3 AXIN1 CEP164 TMEM109 MAP3K1 DCAF15
C5orf43 MACROD1 PLXND1
RBM28 GLG1
TTF2 C1GALT1
ANKRD26 CYTH3 GBE1 NPEPPS SNRPD3 KCTD1 FKBP11 LTBP4 ASPM TMEM132A TNC CDC42EP2 TTC15 ZNF498 STT3A PRRG1 DDX11 ORMDL1 KIAA0020 C7orf55 FBXO17 PSMD9 TMEM14B PLAGL2
SIL1 AIMP2 FHOD3 IL8 RTN2 SOS1 PRRC2B SNORA70 NELF
SDCCAG8 GFPT2 RRAGB GPATCH1 IDH1 RPL35 ABCG2 SCYL2
CDKL5 UBL4A
MRE11A VCL FAM136A MKLN1 NCKAP1 CDH11 SPATA7 LLPH
CCDC72 RPL13A GAS8 ADCY7 EZH2 ECHS1 C6orf72
ZNF215 CSE1L PAPSS1 IPO8 MRPL27
RECQL ABHD5 ATP6AP1
GMIP LAMA4 NCBP1 TSNAX NDUFB7 LRCH4 RCBTB2 MOCOS FBL CRIM1 SLMO2 MBD3 PSMC6
TMCC2 TIMMDC1 PNPLA6 PMS2 PRDM2 CASK GFER TMEM33 CALCOCO2 S100PBP NUDT1
WNK1 TARDBP PI3 SLC45A4 ACTR8 MUTED TINF2 TTC1 TRAF3 CYSTM1 UTP4 BCL2L2 TTI1 ZNF638 EIF2S3 PCNX2 FAM21A SLC7A6OS MRS2
MED28 NUSAP1 PTPRS
WBSCR22 ACTR3 RNASEH2B VPS50 HOOK2
POSTN ANP32E GGNBP2 CPT1A UNG ITGA6 SART3 SNX29 PTGR1 CST4 CD63 HRSP12 ARRDC4 TSPAN6 USP34 EIF4G2
CERK CLU SYNGR1 SPAG7 WNK4 RELB GNAI3 ZSCAN9 CDIP1 MED23
POR IL13RA2 TMEM62 DEPDC7 AADAT SYNCRIP AREL1 MAP3K12 STARD3 SDHA PARD3 ACAP3 ARMC8 RAB13 RASA1 TFAM NKAP
PSMB7 ALG5 SH3PXD2A TFIP11 PPP1R3C
ABHD8 ERI1 RECK TGFB1I1 KLC4 PTPRU HSPB1
CMTM1 TTC27 ARMC6 ID1 PARK7 HIBADH WASHC2A GNPDA1 TXLNGY ETNK1 CACYBP
KRBA1 MARCH7 RQCD1 FBXW11 WDR20 TMEM63B
CYBA ATP6V0B NT5C2 CDK5RAP3 EEFSEC EFEMP1 DBNDD1 RASGRF2
PIN4 EVC DRAM1 PITRM1 SRP14 TCF3
C16orf53 ARMCX5 TRIM22 GDF15 HAGHL MAPKBP1 TAPBP ADAMTS6 MAP3K20 SELENOO RSF1 MAP3K6 HIST1H3H RBM15B POLR3B TGFBRAP1 SASH1 MYO10 YY1 HAUS2
TBCCD1 RAD18 KDELR1
FAM70B PYCR2 MAP2K3 MDH2 CCDC165 ARHGEF6 FZR1 CNOT2 RHEB KDM7A TRMT13 AGPAT6 XYLT1 NGF
CCDC23 GEMIN2 NCS1 C20orf30 RWDD1 RNMTL1
PIN1 SYMPK YWHAH C12orf35 ADRM1 SPG21 NSL1 PARD3B RPS10 AHR KIAA1549 SRBD1 ARHGAP17 ZNF414 OSBPL7 RFC5 XYLT2 COX10 ZNF462 SERPINB1 CPSF3L INHBA ATG2A PSMD3 NSRP1 ZFYVE16 G2E3 PVRL3 AGO3
PNPT1 GTF3C5 FOXJ2 CTSK CAB39 UQCC2 SMARCD1 TNFRSF12A ZNF673 AKAP11 HNRNPUL1 DAD1 SPAG5 C7orf42 KIAA1644 STPG1 BET1
RBM39 TIGD7 CCDC19 PPP4R1L ARHGEF1 COPS4 SPCS2 C6orf70 TRIO UNC93B1 OSBP PQBP1 SPATS2 C10orf2 PLCG1 RDH10 HSPA8 MAPKAP1 ERH
PTCD3 TMEM53 LNPK RHBDF2 RN7SL582P
OBFC2B PTBP1 ADAM15 TRIM6 PES1 SUMO1 PYROXD2
TSPAN31 MRPL4 GGA1
ADAT1 CPSF3 KIAA1109
AC004223.1 CTSL1 RALBP1 GPR161 PSME4 C2orf18 PIGS TNK2 CTH VAMP7 KIAA1310 KHNYN CSDE1 GGA3 PSME2 SMEK1 C17orf75 H3F3B
POGK LYPLA2 RHPN2 AARS2 ZC3H11A TMEM91 SCARB2 CCNC PDCD2L
EFHD2 CAPN1 ALKBH7 HDDC2 RARS GLE1 CPNE3 IKZF5 CENPA ZMYM5 MRPS31 CIRH1A CREB1 MYL12A DLD USP15 MLPH RAP1GAP2 POLR2K OSBPL3
RFX2 FAM35A EIF3D
GOPC MTA2 HSPB11 RIC1 EIF4EBP2 PHF17 CDC20 LDAH THEMIS2 PEX5 NRM TLK2 ADGRG6 FKBP3 TMEM8A GTF2F1 C9orf72 JAK2 TFCP2 HMGCR CUL4A
MYEF2 SLC16A6 GNB5 SAMD4A ELAC1 FBXO42
THADA CPEB2 FAM193B PTP4A1
DNAJC3 CTTN MOSC2 DNAL4 LYAR ZNF446 KIAA1244 MDM1 DEM1 WDR75 MRPS36 DOK3 CDC73 PFDN1
CCDC82 EVI5 ISOC2 TRPM4 TNPO1 NIPAL3 VPS45 DECR1 SAR1A WDR91 C7orf64 ACVR1B PPA2 NFKBIA
ZNHIT3 TRIM24 POLR2F DERA ABT1
GALE DNMT3A
HDHD1 HIATL1 NRK RPL31 RNU1-36P
RAB7L1 GNA11 SAMD10 SIRT2 XYLB MRPS24 HMGCS1 C2orf29 PKD1 HS1BP3 NECTIN2 HADHA
BRP44L AK1 SH3GLB1 SCAF1 MFAP3 CDC5L PAMR1 RFTN1 SEMA4F RHOA VAC14 FAM173B CWC15
STAG1 C18orf45 DNAJB2 SEPHS1 PGM1 RAC1 C7orf30 LGALS1 RPA3
FADS2 KIAA1107 COG3 PSMC3IP MTMR12 SEMA5A DICER1 AC016292.3 C11orf31 BAD AAMP COL8A1 SH3GLB2 MRE11 IL4R AHSA1 ARFRP1 ZNF132 NFATC4 TCEANC2 TUSC3 C14orf37 SUB1
C12orf32 NAV1 MGARP DNM1L FASTKD2
TBC1D13 ST13 SLC38A1 MBOAT7 AMPD2 RP11-428C6.1 CREBL2 MRPS14 METTL8 PKN2 CCDC130 DYRK1B DEGS1 CASP1
SLC22A17 PPP3CA TIMM8A
SLC24A1 IDH3B SLC9A1 CARD8 PHIP ZWINT WAPAL TLE4 C14orf129 KIAA0146 SRSF1
SLC41A3 KIAA0368 TMEM263 SMG7
C9orf140 AK2
FAM160A2 GON4L SERPINE1 DYNLRB1 ETV3 RPL23 SLC10A3 PIKFYVE CLUHP3
TXNL4A PPIL4 RRN3 ANXA1 PLOD3
RERE TIPRL STK11 TNFAIP1 ZNF302 COL16A1 NANS GPD2 ATM VPS25 NAT10 GSTP1 COPZ2 RABGGTA RPA1 TMEM168 RNU6-722P
SURF6 MNT CYFIP1 GOLGA5 ARFIP2 TULP4 KDM6B SNX6 ZZZ3
OTUD7B ACAP2 FST C2orf67 ZCCHC14 DCUN1D1 SCD CPOX
CSNK1G3 APH1A SLC11A2 SLC25A1 TRPC4AP PNPO DUSP22 SLK C2orf49 HBEGF
PLS3 ANO1 HDAC4 DPF2 PRMT5 GLI3
WWTR1 DUSP4 METTL21D ABCD4 SEM1 ADIPOR2 DCUN1D4 ALDH1L2
SPTBN1 ADAM33 COPS7B RAB3A BNIP3L BHMT2 C18orf8 IGBP1 FBN2 LANCL2 FN1 UBE3C GPR107 NOL3 RNGTT PAK1IP1 CCNI LDHB SUPT7L WHSC2
SLC40A1 ZNF184
IGDCC4 CMTM3
TRMT11 IMPDH1 REEP2 HERC2 TMEM243 ZFP161 EHBP1
EXOSC5 KIF18A ARSA MRPL35
PLGRKT UBIAD1 FAM76B NDUFA9 SCYL3 LMF1 COQ10B
ADAM12 UBE2W CTBS DBNL USP35 CDK13 VAMP1 TRNT1 TTF1 STX10 QPRT HSPE1 COX7A2 RAD52 DGCR8 TFG RPL37 NUFIP1 SDSL ZNF268 PON2 C1orf85 CAD GGCX
CSK UBE2D2
PALM DCTN3 CLIP3 ENOPH1 MIER2 CCDC41 BIRC2 NAA30 MRPS10 R3HDM1 RSU1 ZNF14 INO80B GPR89A PIGT AC024270.1 CCDC91 NVL TEK PTPMT1 PDIA6 KLHL29 TRIM21 ELOB
ADCY3 RPN2 PPWD1 ACTL6A DNTTIP1 PAPD5 SLC41A2 ANKMY2 RNF19A ATP11C KAT8 SPA17
MFSD10 CORO7-PAM16 HNRNPA1
CPD CLCN2 PCM1 DNMBP BLZF1 CDCA8
USP21 GRAMD1B EEF1AKMT1 KANSL2 SCRN1 SIPA1L2 WASF3 C14orf159 AGK
RCN2 BORA MYL6 CHERP CHST7
C7orf58 ZNF557 ERP29 HSD17B1P1 NDRG1 ERMARD GSTO2 SNX25 SEC14L1 TNFRSF21 FUT8 DGUOK
SSX2IP DGKA C12orf49 TBC1D9 CCDC53 PPP1R37 POMP HSCB IL27RA NIP7 RNU6-1053P
MKNK2 PPAPDC1B KIAA1199 C5orf15 ABL2 CUL7 PI4KB PCDH10 DCPS BTF3L4 CBX1 ZC3HAV1 TNFRSF19 FBXO11 WDR3 ATP5F1 C12orf45 TRIP13 RHOT1
CD276 GALNT3 CISD3 RGS10 RANBP1 H6PD ZNF430 FAM53C VGLL4 FAAP24 TAB1 MTRF1L BRAP TAF4 MLYCD SUOX CLCN7 TCEB1 RP11-884K10.5 CASC5 KLF12 ACOT7 TMED1 EDEM3 PSMD7 NSF
CBX8 DOCK6 CHPF MBD2
RBM48 POLR2I ZCCHC11 C9orf125 RAB27B MVB12A PPP2R3A APOE XBP1 IFIT2 ARMC7 EPS15 MID1 DDX5
THOC6 AMBRA1 CYP20A1 SARAF DOCK7 SNX12 TRAF3IP2 TELO2 UBR5 CBY1 MAN2B2 ZRANB2
TRIP10 COL7A1 PPIP5K2 EMC7 CAND1 APIP
OSBPL11 SERP1 KIAA1737 ITFG2 DIMT1 USP3 HERC1
IDH3G REXO2 DTD2 SOAT1 RG9MTD3 PSMB2
TPT1 DMPK KIAA0317 C11orf58 BMP2K C14orf21 C19orf66 CROT SHOC2 CARD6 ABRACL
HEATR5A DDHD1
RFXAP PPIG PCID2 RNF185
SLC25A17 RNF122 IKBKE
ABI1 OSER1 GATA6 GALNT2 EMP1 TBC1D12 CENPT TBC1D23 INPP4A C1orf159 CDC27 FBXW2
GLRXP3 CRIPT CPQ EXTL3
FN3KRP COPZ1 HEPH SEL1L
AMOTL2 PDCD7 BCKDHB RARA SIKE1
CUTA CDK14 EMP3 NFIX LUC7L ERBB2IP SLIT2 C9orf114 DHX37 KIFAP3 EFHA1 PPP2CB CEP70 MED29
TTLL5 CNTN3 ALAS1
C3orf21 CCZ1B PLEKHA5 OPHN1 SNRPN CLTC FAM92A1 CEPT1
PHPT1 SGK3 KIAA0101 TES YLPM1 ZNF436 GPN2 RPL36 TMPO DVL1 TM9SF1 SLC2A13 TMEM115 SSTR1
POLR2E UFL1 TAF1A DIEXF OSTF1 ME2 SFPQ C7orf50 EML1 ODF2 UBL7 TTC19 AARS KSR1 ZBTB11 CCDC6 ATP6V1B2 VRK1
ATPAF1 HDGF MRPL24 STX1A APH1B NFKB2 ADSS
C5orf13 DNAJB5 EPB41L1 DEK EIF2AK1 HAUS6
HSPG2 RAB36 EXOSC2 NEK4 ACTR1A
ELAVL1 SLC25A25
NFKBIB C12orf11
DHCR24 NDUFAF1 SNX30 UBL3 DNAJB6
NR1H2 CTSZ HEBP1 SDF2L1 USP30 ICAM3 TRIM32 CS SPATA20 STX17
ZNF614 C21orf56 CHMP2B BECN1 KCNN2 EGLN2 EMC3 RABL5 UTP18 CLUAP1
CCDC34 SRSF11 BRMS1L DROSHA WDR60
ECHDC1 ATP8B2 PLD2 TMEM97 DDX54 RNF113A TARBP2 GNL2 GYG2 CAPN7 ZFP36 PPP3CB GPN3 EPAS1 C20orf194 TIMM8B FAM134A
GABBR2 STAU1 SEC22A VLDLR FCHSD2 PROCR MAPK8IP3 FTO NXT1 SRSF5 BLMH RNASET2 TTC12 METTL16 ARHGAP24 LRRCC1 NISCH HEMK1 UQCC CAPG LUC7L3 TTLL4 C14orf1 SH3BP1 VWA5A SLC25A16 SLC7A1
NDE1 MAP3K14 COL6A1 KRR1 ZNF317 RGS9
SRPR C15orf63 RBFOX2 AGBL5 ACD PQLC1 HNRPDL UTP20 PROSER1 NUCKS1 ERAL1
PREB MDN1 RBBP5 CRNKL1 TSPO C11orf49 PFKL GPATCH2L ZSWIM3 RLIM LAMTOR5
TRAF7 REV1 STXBP3 CPPED1 PCBP4 KIAA0947 PSMB5 AFDN
SC5DL BRF2 ZNF341 COPB1 RPS3A SMAP1 MFHAS1 UQCR11 MGLL FH RGS17 LMAN2L C17orf85 RSRC2 HPS4 PICALM AC006465.3
ACKR3 SNX4 CCDC3 TRAF4 PLTP PNPLA8 FEM1A SLC9A3R2 LRRC59 SLC16A2
SCAMP3 EFNB2 RAD54L NCL
SYNGR3 CLN5 PHF10 C17orf56 MED10 RB1CC1 IFT43 MFAP1
RHBDL1 CCDC104 CCDC61 AKAP10 CEP126
ARPP19 ARF3 NOP16
ECT2 AURKA TASP1
STIL ANKRD44 NOL12 UCK1 EDEM2 EPN2 WDR13 URI1 SLC25A39
SS18L2 ADD3 PTPN12 RFX5 KLHDC5 SBF2 EIF5 P4HA3 KIAA0556 IPO5 SRI HDLBP STS
DNAJB1 ALDH1B1 TMEM9 ITGB1BP1
HIP1 ZCCHC7 ENO3
KDM5C TIMM10 ARID1B C1RL CNOT6 SF3B1 PCNP ZCCHC17 COPG C5orf65 CDKN2B GCFC1 UNC45A SNX8 GAB2 GLTSCR1 PIF1 GGA2
BARD1 WDR33 C4orf33 FTL DSCC1 HBXIP C10orf12 FECH
TBCD NTN4 IL32 C1orf198 SNAPC2 RPL7
RAB2B SNAI1 C6orf145 SESN2 RG9MTD1 BCL2L13 SCN1B LASP1 STRN4 ISCU RNF145 LRRC17 CLUH C20orf111 CABIN1 ATRN P4HA1 FBXL20 DPH2 PARP11
ANAPC4 TTK IKBKB RAB1A RTFDC1 TLE3 GLCE ERCC8 HEATR5B CXorf26
HSD17B12 HNRNPL CNIH3 C3orf26 SH3GL1 FAM176A MFSD14B TOR1AIP1 ZNF331
FUNDC1 GLTPD1 BCAR3 DARS2 TFAP2C VEGFC PCOLCE DNAJB9 FUOM ITGB3 NPM3 RNF141 POLK TRIM4
MOSPD1 IMPAD1 MT2A PRKD2 ITM2C NAV3 WRNIP1 TPMT MAP4K5 NEK9
HIKESHI MRGBP CPNE2 DDX20 PMP22 GDF5 NUDCD3 CCNJ BRD9 KIZ
TPX2 RBM17 MRP63 TMEM19 DMTF1 JMJD6 UHRF1BP1 BTN2A3P
CHCHD3 LHPP STX2 LPP
AASS AIM1 NUP93 RPLP1
PHLDB1 ZFHX3 TTLL7 SEC31A FAM173A ERICH1
RFC2 KDM3B WIPF1 PAM TCEB2 WDR12 ARCN1
C16orf7 MARC2 PRPF40B
APAF1 CBFB FARS2 EIF2AK4 TM7SF2 PPP2CA ENSA SERPINB6 CMTR1 SEPN1 SNW1
MVP UFM1 GTF2B
RND3 MOSPD3 TMEM93 ZBTB24
SATB2 TIMM13 DIAPH1
GPSM2 OSBPL10 C5orf41 SLC39A11 KIFC3 FXR2 TGIF2 POMT2 ARL6 ZMAT2 MGAT1 PHKA1 TRPC6 DOCK5 TUBGCP5 COL6A2 NKTR BBX CENPM UTP11L ZNF706 COA1 SLC39A9 SEPT11 C11orf70 GOLGA3 DDHD2 PSMD11
DZIP1 OS9 SECTM1 PHF15 RBBP6 TEAD3 AFF4 EHHADH MRPS9 SCAPER
RP5-977B1.10 ACP5 RPS27A FASTKD3 C12orf24 WNT16 ASF1A ZNF428 MAN1C1 PYURF
SOS2 CCDC99 LCA5 NLN ANKRD32 PSPC1 SOD3 RPL28 THAP3 SIDT2 RNF128 SRSF3 POP4 TGFB2 ENOSF1
KLHL24 ARHGEF11 MFN2
EMC2 SLC2A1 PCDHB16 CALM2 GPS2 SLC2A3 ETFA SNRNP40 SLC25A43 CTIF FOXF1 KCNK2
RAP1B CLIP2 LIMD2 ATP7B BCL9 FXYD5 C9orf25 VPS26A TAX1BP1 NPAT LRSAM1 CDK7 RNF31 NSDHL C20orf112 RNF115 C14orf142 DLGAP4
COPS3 DDX39A
HEBP2 GPRC5A RBX1 HSD3B7 C6orf62 PROSC ALG2 AVL9 LDHA PDCD11 AP3D1 B9D2 MICU1 FHL2 CCNA2 LAMC2 CAPN15 PFN1 SELENOS
PTPN4 SLC44A1 RBM25 DAGLA SMEK2 TTC26 TMEM261 ELTD1 PDZRN3 ATXN1 METTL26 EIF2B4 SERF2 CTDSP1 CROCCP3
LIAS EXOSC9 TRIT1 EIF2B5 ATXN3 NUP98 SELRC1 RP11-51F16.8 AC007390.5 TBX2 ANAPC15 C1orf144
SIAE SERGEF PPP3CC PVR ADAMTS7 INTS3 HOXB3 N6AMT2 PTPRN VPS53 ABHD2 AP2B1 SBF1 C16orf5 NDUFA5 GORAB OPTN RPS24 MTF2 CPE GRIPAP1 TBC1D10A LRP11 KIAA1468 RPL10 DCUN1D5 ACTR1B
SLC2A11 CHN1 HSD17B14 UROD
MTG2 POLR2D PSMA1 JTB WNT5B GSDMB C20orf20 SCAMP1 TNPO3
GPI WASHC4 C19orf12 DENR GRPEL1 HABP4 MEGF8 ACIN1 MAP3K13
URB1 NOSIP FKTN KIAA1539 RASSF1 C15orf44 CCRN4L NDUFC1 ICAM5 FEM1C CCNH SLC25A40 NFAT5 TIMM17A IAH1 SH3BP4 CD9 TMCO1 AC011498.1 SGK1 PXN PRR12 MDK SLC35D1 ARMCX1
CSPP1 ACADS CRYAB GIT1 BTG1 GINS4 TESK1 LDLR RAF1 ZMYM6NB
PLPP5 PLEKHG2 DNAJC1 SENP6 UNKL
ATG4C NPHP4 KIAA0889 PMS1 GPC1 LIN7B GPNMB CCNG2 HOXB6
SERBP1 DNM2 KIF11 FAP SETX B4GALT2 IMPA2 STK10 DGCR6L WDR55 PNPLA4 MRPL3 LRP6 COPS5 TNKS2 SPPL2B DCBLD2 AMIGO2
FAHD2B TCF12
ADRBK1 PPIL2
RDH11 SEC61B
TMEM111 NPDC1 WDR76 GCH1 SH3BP2 FXR1 CSNK2A2 UBXN8 C10orf137 CNIH
CBARP CEP68 MKKS PIH1D1 POLDIP2 NT5C
ARFGAP1 GSTZ1 ZFYVE26 SUV420H1 PRPF4
CCRL1 LUM LSM14B
MLL3 ATP5S TFRC SDHB EIF3B TMEM59
PPP2R5C ST3GAL4 LIMA1
MKI67IP HHAT NOMO1 ABHD17A TMEM106B
GOLGA7 PNISR C14orf149
NNAT SLC25A38 DHX38 PLA2G12A C20orf7 MZF1 ORC3 DLG4 KLF2 CIR1 RP11-392O18.1 IKBKAP TRIB3 RAPGEF2 NDUFB4P12 BVES PLAU SRGN FARP2 ZNF174 MTPN
BCL2L12 ADM THOC1 NFKBIE VPS54 SNRPB NCAPD2 GCN1L1 RAB23 CIRBP GGCT MCM9
ESYT1 KEAP1 AP1M1 CHPT1 FAM13A OXSM GLYR1 MIA LRPPRC ZMYND11 CDC123 NICN1 PPP1R7 CLEC2B RPL21 ASIC1 DNAH5 ARID5B
SPAG16 RRP8 CCNY KPNB1 HIRIP3 USP31 RIPK2 CLK1 UHRF1BP1L BCLAF1
ENY2 TCF7L2 SNU13 POLR3GL TMEM104 GLT8D1 ZC3HC1 MAN1A1 NR4A3 LRP12
C6orf115 OAS3 HMGN3 USP36 NUP188 UFD1L ZNF697 B3GNT1 SELENOI CST3 IPPK NAPA ZSCAN29 MAZ
BCAR1 TRADD HEATR6 OSBPL6 SELS NMI CCBL1 CHD6 PPP1R18 NOTCH3
CTSH GAN
USP11 FERMT2 MEIS1 MAP2K5 GCN1
HDAC9 SLC6A6 HTR7 AKAP12 RNF10 DHDDS BZW1 SLC35F2 C11orf82 HEXB ZNF780B CIC ZEB1 FAM171A1 GBA2 PINK1-AS FAM20B BZW2 CORO7 PCYOX1L URGCP NT5C3A STARD7 INTS2
HMOX2 JKAMP MMP24-AS1
RCN1 AP1AR PPPDE1 ITGA8
MRVI1 CRTC1 TMEM147 GNB1 KCTD17 ZNF264 ATF1 CACTIN DNAJC4 DDX18 C20orf24
WDR44 NUAK1 LIN37 TRAM1 MRPL46 PDCD5 KLHL2 FBXO10 HDAC7 SSBP1
ZPR1 SLC25A51 FBXW9 STEAP1B CNTNAP1 RAB5C TUBA4A YTHDC2 ATXN7L3 TIMELESS TBC1D8B FAM60A HMBOX1 MECOM MYBBP1A SETD8
CAPN5 YKT6 PLEKHB2 SPATA5 C4orf49 UBE4A
CSAD EGR1 MMS22L COQ3 ZNF2 SS18 DDX46 CENPE FBXL3 RHOBTB1 FRMD6
ZC3H7B PIGW TCF25 SELENBP1 MCM6 KIAA0415 NCAPH EREG ETFB NPAS1 CBX3 GBAS SIRT3 IFITM3 B4GALNT1 GBP1 CD4 CAMSAP2 KNSTRN DKC1 CASP2 TWISTNB
REXO1 RABL3 DYNLL1 WDR47 PPP4C NAGK YWHAQ UBA5 KHDRBS1 HERC4 MATR3 CTPS2 C19orf53 RBFA RAN AHI1 AK6 OGFOD1 ATG16L1 TRIM45 UNC50
EML2 FMR1 EXOSC3 MESDC2 C19orf20 C9orf40 GTF3C4 TRIM5 AFTPH PLA2G4A LSMD1 HAUS8 GLA NCK2 BCAS3 FRYL ZC4H2 SLC39A1 SMOX SH3D19 NIPA2
SNRPB2 MTMR2 TMEM128 DHX33 PLK2 SPARC
PPP6R1 HERC6 HAX1
MGME1 ULBP3 SNX21 AQR PRDX6 MND1 OCEL1 EIF3L ALDH2 KCTD20 EIF2C1 SAMM50 FAM115C GPAM CCNB1IP1 GTF3C2 FRMD8 C9orf41
TMEM177 RPS2 ALG1 NSUN2 REEP6 ZNF224 C9orf78 C2orf47 DNAJC11 PIGQ PREPL RNF8 GTF2IRD1 PTOV1 CENPC1 PEBP1 TRIM26 NAA40 CNOT6L ARHGAP10 PHLDA1 C12orf44
C19orf42 PLPPR4 MARCH9 ATP2B1
C4orf21 THEM6
C6orf192 ZFR PYROXD1
CYR61 N4BP1 FOPNL CDC14A BAIAP2L1 TARS NARFL MPC1 CYTH1
NLRC5 WDR37 ENKD1 RGS20 PPP5C CSTF2 LPAR6 INTS6 TFPT CDKN2A PDAP1
CCDC88A ULBP2 FAM115A DYRK3 CRAMP1 RPS6KC1 NUP155 DENND3 SP100 UBE2M MRPL22 SOCS7 DDX6
KAT7 ELK3 PELP1 USP10 ZSWIM4 ABHD4 MMP11 MON1B
THRAP3 CTSD BTF3 TACO1 SLC25A5 TMEM214 TRIM47 AP4E1
JADE3 MSRB2 GPR124 NOP56 ERLIN2 DUSP14 PAPOLA SLC25A13 NT5C3B XRCC1 U2AF2 GOT2
GPX7 KATNBL1 TUSC2 COBRA1 PSMD5
USP4 NACAD ARMC9 AC004453.8 RBM27 ADGRB2 PHC2 FGF7
DPM2 STRIP2 C7orf49 INSIG2 ADAMTS2 YWHAE MRPL18 TWSG1 CDV3 RASL11A CPSF1
EIF4G1 KXD1
MIR1302-9 IGFBP3 LAMTOR1 MYLIP C3orf14 MOXD1 MCM3 WDR36 RABAC1 FAM176B
DIS3L2 NR1H3 CEBPZ NOM1 RP1-239B22.1 CARS STIM2 ANKRD42 NDC80
ENO1 ARNT
TKFC SENP7 CRY1 SGCE KMT5C PHF5A FAR2 ERO1L ERGIC1 SLC12A4 UBA6 ZFHX4 SCCPDH PRICKLE1 RAB15 EDF1 GLT8D2 ZFAND5 ANAPC11 DAZAP1 HIGD2A DOCK1 QSER1
ENDOD1 MPHOSPH9 DDX17 TANGO6
ZNF343 TSG101 RFC3 MKS1
ANKRD1 KBTBD4 VASH1
PIGK TACC3 KIFC1 RPL26L1 C16orf61 ZNF800 LIF
CTDSPL NLK PSMD14 HECA
VASP AZIN2 KIF20B C16orf58 HSPD1 SRRD FAM165A
C3orf37 ZNF506 THRA DCAF6 HMGA1 NDC1 RAB14 UBE2S SRF AHNAK RAB38 RORA FBXO38 ATG12
TAMM41 EXT2 MLL5 TBC1D17 SPTLC1 MICAL2 DDX31 DCP1B VARS TMX4 ARHGAP32 MRPL9 POLM PYCARD EPM2A
FAM120B C3orf23 NCLN GPCPD1 KLF5 MEDAG TNS3 CDR2L SLC9A3R1 WDR74 ZNF510 GMDS CIZ1 ZNF346 IER3IP1 COX6B1 NAPG
DIRC2 THUMPD2 KLHL22 CENPF CABLES1 TRIM16L NEDD1 JDP2 KRIT1 RGP1 MMP2 MCAT
SORBS3 NENF TIMM21 SPG11 SLC35D2 FAM63B EMC9
TUBA1B RRNAD1 VWA9 ZNF473 MAPKAPK3 NRP2 EPC2 MADD
DDX24 ARMC1 SESN1 SLC24A6
DCLRE1B FBXO18 ILVBL KLF7 MKRN2 FARSB CD81 CYP27A1 TMBIM1 SERAC1 MLH3 HMMR C11orf73 WDR62 C9orf86 LINS HDAC5 TXNL1 C5orf54 IDI1 CDH6 DNAJC5 FAM214B HDAC1 IGF1R DNAL1
CAP1 DR1
PIK3CA COX7B ZDHHC6 XAB2 MAGOHB DOT1L NAF1 C7orf59 PKP4 DRP2 LRRFIP1 IGHMBP2 C11orf30 STRIP1 SGTA NDUFAB1 LRRC42 SETD6 ZNF500 IBTK GEMIN5 FLOT2 AP000783.1
RABEPK U3 FANCI PRICKLE4
BIN1 TLN1 TRIM35 NDFIP2 UST ABCB7 KIAA0930 TCERG1 ACTR5 EZR APPL2 DIDO1 LAMTOR3 MRPS30 PPAT SUGP1 USP45 HM13 REST FURIN IRF2BPL
WDR70 SCO2 PARP12
RPUSD1 SLC22A18 TNFSF18 MGST3
DHX40 TDG
ZNF740 POLE4 FGD1 CAB39L TMEM194B C19orf2 NUP133 GOT1 MICALL1 CWF19L1 NIN MARCKS CD68 DNAJC25 PIK3IP1 HLA-F ATP5D SYNGR2
CD46 SMAP2 EIF2B3 GLUL PMM2 SEC31B RNF7 SLC8B1
SERPINH1 DYRK2 POLRMT POLA2 KDM5B CDCA3 PLA2G4C LRRC1 ARMT1 TRPS1 SIX1 ACAD10 MAP3K7 OXCT1 DARS PPIE PDK2 MLH1 ZMYND8
ODZ3 CD83 RBM24 KIAA0195 FAM168A CORO2B GNG11 NFYB UIMC1 TPM1
POLR3H EIF4B DBF4
ARNTL SMU1 EVI5L FDFT1 TUBGCP2 NUPL1
CDC7 MRPS21
RN7SL128P RNU6-312P
KIF4A LENG1 ZMPSTE24
RIC8B SMAD6 DHODH TAGLN REEP5
TXLNG2P KDELR2 UBR7
ABCD1 BOC HPF1 PRTFDC1 DHX9 PUM1 MCUR1 METTL13 KCTD9 TOP2B ODF2L MBNL2
CPSF7 PDLIM4 HERC3 C1orf35 KANSL1 RAD23B LSM5 MLF1IP LAP3 EFNB1 MED25 SYF2 USP37 LRP3 KHSRP MECR ECD PARP3 TMCO6 UNK
UMPS MED18 EIF2S2 C2CD5 FTSJ2 ATL2 SLC12A2
CYB561 AGPS BCL7B EIF2A PHKA2 MYL9 OSGEP DNAJA1 BCAS4 ETHE1 TNRC6A EEF1B2 FAM120A ERCC5 DOCK4 PGS1 SOD2 NUP37 USP44 P3H4 DYM STAT5A NDUFA8 ALKBH8 HIPK3
PORCN MAPK3 H2AFY HSDL1 SEMA3B SLIRP C7orf26 PTPN18 NOV LGALS8 C9orf142 COL1A1 RSRP1 SYDE1 ATP5B EIF2S1 CLSPN MCCC2 CYFIP2 RAP2A ITGA4 PDHA1 CABLES2
SURF2 ISCA1 MYO9A UFSP2 ANO8
WBP5 C10orf54 TRAPPC6A RNF126 IQSEC1 OLFM2 LGALS3 SEC24B ARHGAP5 TSTA3 CAPN10 ITPRIP CELF2 LARGE1 DUS2L EXOC1 ZFP64 STK25 WDR1 SYTL2 SMC1A SORD
JMJD4 KCNAB2 MGRN1 LOXL1 TBCC DCAF10 GNA13 GSTCD VPS33A SKIL KIAA0564 RPS16 C17orf59 RPL18A PTGES3 EMG1
C1QTNF2 PDS5B
ADGRE5 MTHFD1 HSPH1 PLCB4
C14orf166 MAGI3 MOB3C FOSL2 KIAA0913 GALM GLTP FTSJ3
CDKN2D DGKQ SLC35E4 UBC CYTH2
KIF3A GFOD1 SEC63 LARP4B DNAJC15 SLC23A2
FAS MRPL44
C10orf58 FBRSL1 HERPUD1 VPS35 IFT88 RECQL5 ZCCHC6 OGDH ZNF189 VDAC3 ARHGAP29 GTPBP5 SIX4 EGLN1
DOPEY2 ATAD1 MYLK SEMA6D EBP METTL1 RBM8A DLGAP5 NR2C1 MRPS33 NFKB1 C1orf96
LOXL3 PNRC1 TMEM159 PLEKHA8P1 GALNT15 IGF2BP3 DBT AGO4 MRPS27
LRIF1 FRA10AC1 PAFAH1B1 TRPC4 ZNF112 C22orf32 PODXL2 GUCD1 HNRNPA2B1 RFC1 IFI6
XXbac-B461K10.4 CNOT3
THOC2 GNB4 KAT2A PGD NUB1 TMEM230 COMMD9 SGK196
COL12A1 DBN1 ARAF SNRPC ORAOV1
PPP2R5D EEA1 GTF2H3 PPP6R2 VILL PKM ARID4A PPP2R5B NARG2 PRR4 ADCK2 DLST DAAM1 B3GAT3 SYPL2 WASHC3 ZNF76 EAPP ZCCHC2 GSTT2 C1orf21 MAPRE3 DAB2IP
INCENP PCDHGA2 ABI2 COMT RP11-395L14.17 ELOA SGSM3 KIAA0196 KIAA1191 ADCK1 ALG13 DYX1C1-CCPG1 NREP SRPK2 DVL2 KIAA0513 LRIG3 SGPP1
SSB SOLH LRRC8A BMP2
TGFBR3 TPST2 EXOC5 CSRNP2 BPHL SEPSECS DCAF4 FEZ1 C15orf57 KLHDC10 SMC2
DDX27 ALMS1 PPIL1 AP5S1 LPCAT2 VAPA IARS2 CTGF
GPR172A BUD13 ERGIC2 LMO4 FKBP4 MRPL51 TARS2
OPA3 MDGA1 KATNB1 BTBD1 PLEKHA3 GNB2L1 TP53I3 TMEM35 CYP51A1 TFPI JADE2 MED4 DDT ETV6 ATRX
MPRIP CNTLN NDUFS7 SLC4A4 LPIN2 OCIAD1 TMEM38B BCAT1 PIGL
C1orf109 FRG1
KIAA1731 ACOT13 EML4 PHTF1 PUDP CSNK1D TNPO2 PRDM4 AGPAT9
DCN LEPREL2
EHD4 RABGAP1 DDX60 PIGV TOR1B PAOX SRD5A3 CCBL2 FAM129A LIFR AAAS PIEZO1 KAZALD1 VEZT
MLX C8orf55 NCEH1
G0S2 CYP4V2 CDR2 FAM188A PABPC1 RGCC SLC1A5 HPS5 ITGB5 RPL5
PALLD TEP1 PPAP2A C9orf89 CENPC SET ACADVL TXNIP RBM23 ERMP1 CREB3 MEGF9 PDCL POLR3A PTPLAD1 C17orf48 MPP1 SMC3 ARPC1B
AEBP1 PPAP2B ERLIN1 KIAA1530 SSH2 ARHGAP31 TAF1B SLC25A24 YIPF3 AP4S1 SPCS1 C2orf56 NID1 RUBCN RCAN3 CREBZF TSPAN3 NONO
PKMYT1 CACNA1A APOL2 HIVEP2 GLTSCR2 FAM206A WDFY1 QSOX1 MSMO1 NPRL2 C22orf23 MTR DIP2B PERP SLC18B1 THAP1
TTC23 RPS11 MAP1B ZC3H8 C9orf82 HMGXB3 PHF11 TTBK2 TRIM62 NPFF ITGA11 NUP88 KRT34 DDTL GULP1 EMD ADAMTS14 KPNA3 CDC16 GNB3 CUL2
SPSB2 DUS3L SCRN3 METTL4 C7orf10
RIOK2 PIK3CB TRIM23 RAB7A ELOVL1 NID2 SLC7A5 FOXP1 FKBP8 C14orf102 C7orf74 FTSJD1 FRY SLC37A4 DLG3
UBAP2 PHRF1 PIAS1
APBA1 HPCAL1 YME1L1 MYO1B TBXA2R STAU2
IFT57 PIGU OGT ZNF213 ABHD11 COPA NSD3 MON2 TMEM85 CENPI MPP5 PPARD ADGRA2 DHRS7
HEATR1 C6orf57 VEZF1 TTL CTSA
ACTR3B C19orf10 JUB WRAP73 MPHOSPH10
PFKFB4 VSIR SNX13 PEX3 RPS25 C3orf18 POU2F2
PGCP POMGNT2 C15orf42 KIAA1826 AKAP9 NTHL1 EZH1 BAK1 MTSS1L TMCO3 ARHGAP21
ASAH1 ADCK3 TPGS1 RAB3GAP1
ATP8B1 MYL12B GCHFR ARRB2 KCTD3 SH2B3 TRMT10A PPAPDC2
RHBDD1 CDKN1C RPL3 CDC25B MRPL43 TMEM241 BRD8 RRN3P2 STAG2 PPP2R4 AES TCF21 KRT18 FXC1 PAN2 FAM208B DTNA ATAD2B LRRC41 SMCR7 ITPK1
ORAI1 ZNF586 ADM2 DDR1 RTKN
FAM110A UGGT1 PLAA TRMT1L CHCHD5 SNX15
SLC39A3 SLC38A5 PRELID3B TMEM5 DEPDC1 ZNF516 KIAA1797 PLEKHJ1 PRSS35 IMPA1 FBXO7 C19orf25 NLE1 GUK1 VAX2 CLN6 CORO1C SCAF11 POLR3G PLEK2
COX4NB POLD3 IMMT KIAA0907 DCAF8 PSMG2 YTHDC1 SNX5 FKBP15 CTNNAL1 CAPNS1 ACTB TM9SF3 PRPF31 NOL11 RAB10 C13orf27
PPAP2C FRMD4A ATG2B GPR68 BAZ1B FAM50A
PDGFRA LARS2 OBSL1 MAP1LC3A EPS15L1 DNAJC17 TSPAN9 INIP C15orf17 RNF138 ARHGAP18
ELF4 RIN2 TMEM117 CHD8 C1QBP SLC38A4 Y_RNA
METTL5 TMTC3 CDK9 BLOC1S1 EVA1B TUFT1 TP53BP1 HINT3 CAPZA1 NME4
SYNE1 CCM2 ROCK1 PCTP ARID1A SH3YL1 LNX2 SPIN1 CENPL GNG5P2 EIF2C3 ESR1 RBM5 DGKD C16orf70 CTNS NOMO3 PPM1A
SLC29A1 ICK PHLDB2 CHD1L SPAST
RUFY3 CUEDC2 ACAA1
LPCAT3 ELF2 OVCA2 URB2
TBP FAM134C HTATSF1 TMEM160 GCSH EIF3A DCAF7 PTGDS CD3EAP ABCD3 PARP1 NACA3P KIF16B ACO1 SDF2 ZBTB45 SEMA3F MYC ZNF532 MAGED2 CIB2 PPP1R12B AC004410.1 MINK1 MSH6 RNF144B PIM1 MED13 TOP2A NUBP2 C19orf50 RNU6-343P PLCB3 CLDND1
WDR48 HARS2 HOMER3 OBFC2A TM9SF4 GRINL1A PABPN1 SMAD7 PRKCSH PPCDC SLC25A3 ICT1 SKAP2 TIFA
R3HCC1 CLOCK BCL10 FAM64A NDUFS8 ZBTB25 FAM82B RPL22 FOXRED1 C3orf19 MYH9 RAD50
ASTN2 FBXL15
EIF1B ANKRD10 SALL1 ASUN SMPD4 POLI
RPS5 RPS13 NDUFS6 ATF2
DESI2 THAP12 XIAP TEX261 BEX4 PRKAA1 ATP9A RPS15A
PROSER2 TRA2B IFT27 MEIS3 MCOLN1
IL1B CBFA2T2
NBEAL1 KIAA0100 VPS18 NACC2 MAPK8 NDUFB3 ZNF671 BDP1 PALB2 SLC35E1 SLC43A1 PLEKHM2 ABTB1 C12orf65 NUBPL P4HA2
REXO4 CHEK1 MTFR1 ME3 EIF2S2P4 CHAC1 PSMA2 EEF2K
TBCE PIGB ENTPD1 RPL7A MSANTD3 AC091153.1 GTF2I RPL18 UBQLN1 SRRT RPRD1A WHSC1L1
PPM1B PSMA6 RRP12 ASCC3
EIF4E TBX5 GTF2A2 ARSB LIMS2 FBXL5 SF3A1 GLCCI1
SECISBP2L SUN2 POFUT1 PRICKLE3 TRHDE THBS1 COMMD4 ANGEL1
AUP1 TMEM258 PDHX TRMO LRRC16A RGS4 GOLM1 ZXDC CHORDC1 CIDEB DOCK9 SGSM2 GTPBP1 GIPC1 EBPL PLIN2 TRIM3 FOXK2 PPM1F MEA1 BMP4 PLEKHA8 KIF23 POPDC3 C15orf24 EIF3M EFHA2 MTERF2 WBP4 LEPREL4 ARHGEF10L ARID3A NFE2L2 MCUB TMEM35A NELFCD WDR54 RNF19B RN7SL396P RHOQ C17orf53 SLC25A11
CRAT LUC7L2
EMR2 GNAS C16orf79 LRRFIP2 SORT1 C3orf78 TGFBR1 EPB41L2 GPALPP1 OSGIN1 USPL1 SCMH1 SNORA66 RPLP0
FAT1 PHF13 PTPN23 RDX
PIR BTBD2 FYN QPCTL AP3B1 DYNC1I2 MRM1 ATN1 FAM86A HTATIP2 MAP1S ZMIZ2 ACP2 SFSWAP HAGH PSMB6 TANK METTL21A BCCIP PRDX1 BCL7A RBBP9
QKI INA KIAA1919 LYPD1 MTRR SF3A2 ADPRHL2 UBA1 VHL RNF216 IFFO1 CRYGD ANKRD13A IREB2 HDHD3 PRMT7
KAT14 AFF3 KDM1A CYLD
ABHD14B SDCBP2 ENG ARL3 NCAPH2 CAND2 GNPTAB PUS7L VPS36 IFT80 SEPT6 MRPL49 GSTM3 TOMM34 XRCC3 KIAA1279 ARHGAP33 PDPR C1orf135 RSBN1
RPAP1 ATP2A3 KIF2A CD99 WDR85
PEX1 TSHZ3 TNRC6B
CEMIP C4orf14 S1PR2 RNF38 MKI67 LMAN1 FUCA2 C11orf48 OSBPL1A KIAA0319L AP3M2 FAM113A DNAJC10 CHKA POLR2C BCKDK
LIN7C ZMYM4 BAHD1 PTPLB KLHL18
C10orf116 GADD45B PDPK1 GSS GCLC IFIT3
BTBD10 ABCC9 A4GALT ARSG RPA2 PDGFC PPP2R3C STUB1 ZFX ALDOA EGFR DNAJA3 LAMA1 TMEM59L BMPR1A MORF4L2 MLLT10 PHYH TXNDC17 CCDC9 DDX59 KIAA1267 ACOT9 UBE2D3 C11orf1 IRAK2 TMEM209
LAMA5 AFG3L2 SMAD4 NCOA2 POLA1
WIZ BLOC1S6 CAMK1 ZNF200
RTN4 HDAC6 STOM FLT1 CERS2 PLXNA3
PRKY TMEM44 AEBP2
FLT3LG NHP2 SLC2A4RG LACTB LGALS3BP ATG14 SPEG ATP6V1A ACSL3 HILPDA CHSY1 AC012318.1
GPAT3 ILF2 CCDC142 RIPK1 FAM55C TENC1 AMMECR1L SYT11 C20orf29 CBLB UBN1 CARKD HNRNPC ZNRD1 MIB1 USP13 MFGE8 CTNNBL1 LOX
CELF1 UHRF1 EPHA2 TADA2A TPD52L2 FAM36A SMARCB1 MANBAL TMEM205 AIP TFAP2A MRPL37 RASD1 ZNF295 ZNF8 ST3GAL1 WIPI1 PRUNE CSRP2BP CEP76 RASAL2 DNASE2 TJAP1 KLHDC4 XPO1 MIIP
ITGB3BP CEP55 BCL6 BBS2 MAT2B VMP1 SETD1B PPP1R15A IDS SCO1 C10orf28 C1orf56 CCDC90B C19orf79
ARHGEF19 SPR PEX7 RN7SL608P
BRD4 ZBED3 ORC6 ATP11A NOCT ULK2 MTG1 NAAA PLAGL1 CLEC11A SMNDC1 RITA1
POP1 DGCR2 ARFGEF1 ABCB10 HOXB5 GCAT TRPA1 PFN2 PLEKHA4 MSTO1 TFPI2
TRAPPC3 PLAT MKRN1 RPL32 SDC4 RNF114 C6orf211 MED20 BIRC6 PCNX1 PECR MTMR11 FUZ TBC1D25 CAMKK1 CNIH4 PHF16 MTMR4
LEPROTL1 CLCC1 TNFRSF10B ABHD17B WDR83 COX5B C10orf76 TMED8 KIAA0284 MAP7D1 RANBP10 BBC3 KDELR3 KLF3 SEPX1
VPS13B PRPF19 ARL1 SDE2 GZF1 HSD17B10 IFNGR1
SYDE2 TMEM8B DPM1 UGGT2 SCFD1 TRIM14 UBA2 GINM1
ARRB1 CCDC47 SHPRH IFT52 SOGA1
PSMA5 HSF2 GOSR2 PEX11B
TAF1C TRIM25 CC2D1A
CNN2 SEC24A ZFP106 SNORA11 LPHN2 NHP2P1 HDAC8
C4orf27 GYPC KIAA1467 SETDB2 NEK3 GNS KMT5B FOXN3 SSFA2 GSK3A CDK8 BNIP1 GCFC2 IVNS1ABP PSMD10
KAT2B ZNF629 PHF20 HNRNPD NRF1 MRTO4 SMARCE1 RBM6 ITPKC PSMD8 MGST2 MAD2L2
C10orf32 GNPAT KLC3 DHRS7B NT5C3L C1orf216 DUSP3 THSD1 NUP54 IQCJ-SCHIP1 RNF215 CAMK2D ARRDC3 TIMM17B
EML3 RIF1 PDSS1 PODXL RB1 CEP192 PKN1
BFSP1 DSG2 PLPPR2 FAM13B TCF19 RCOR1 SQRDL RBM41 DTNBP1 HSPBP1 REPS1 SLC7A6
SMARCD3 FGF5 ATPBD4 SLTM MINPP1 JOSD1 SYT1
SCYL1 STX7 NME1-NME2 C3orf52 ASF1B MTO1 KIF1B ZCCHC9 TRIP6 FCGRT CAAP1 FDX1
EMC6 ISYNA1 EIF4H UBXN4 CCDC75 BTAF1 BAG1 EPRS NDUFAF4 DNMT1 MPV17 TUBGCP4 SNX1
RRAGC SURF4 CLTCL1 GTF2H2 CPED1 RALA KLHL7 ZNF92 RNF13 PMPCB GSTT2B STARD3NL RBM42 WDR45L AP4B1
ADD1 MAST3 C5orf45 RC3H1 NEK6 RMDN2 TRIB2
MRPS26 PREX1 PAIP2 CTCF CHMP7 TMOD1
MTCH2 FAM83D MAPK1 PGM3
CCDC115 ELL ZNF451 PDIA5 PLD3 TBC1D7 CTSL TRAFD1 PTGS1 ZNF263 RAI1 TRIP4 CCL2 CIAO1 MIS18BP1 TSPAN17 SLAIN2 TPM3 UBAP2L C10orf88 AKAP8L GLIPR1 ZMYM3
ESCO1 ASTE1 MORC4 C9orf3 FAM126A PGBD1 HSD17B7
WHSC1 DDX50 PTPRA CPA4 POT1 FER RPS4Y1
NEDD4 FSD1 ORC1 NDUFA10
THOC3 CDC37L1 BRIP1 MLLT6 IPO11 SNAPC1 KIAA0754 RASSF8
KTN1 CFAP20 TMEM14A ZNF45
KANSL1L SMYD2 CEP85L TBRG4 ARPC3
ELP4 TRIM2 MOB4 ARPC5L
SRSF4 TJP1 TMTC1 C4orf43 ATP6V1G1 C14orf133 C15orf29 TOM1 UXS1 HIVEP1 C19orf56
TBC1D19 HNRNPM SRCAP PABPC4
SLC9A7 CASP8AP2 LRCH1 KIAA1549L GINS1 OLA1 MAX KITLG CASD1 RP11-798G7.5 WFS1 GABARAPL1 YARS2 MDC1 HELLS LAMP2
SMARCAL1 METTL25 FANCL SZRD1 NOP58 WDR59 IL18BP NSFL1C NME3 MAN2C1 CASC3 TAF2 UTP3
PRPF6 C11orf61 C16orf57 GPC4 TCFL5 TIMM10B SRP54 STK17B RHOBTB2 TUBE1 SMC4 ZNF227 INPP5A LEPRE1 SLC4A7 CFH
AARSD1 FGFRL1 MAPK9 MCM10 C19orf22 C6orf174 MTAP NABP2 VPS51 GNA12 BIVM HSP90AB1 RHOT2 TIMM50 YIPF5 DUT CRTC3 GLI2
HSPA5 PIAS4 RNASEH2A ARHGEF17 SLC4A8 TFB1M COG4
C10orf26 GOLGA4 PIDD EP300 EIF2B1 BOD1 AAK1 MBTPS2 THG1L VIM APOBEC3F KIF17 WWC3 LIG3 PAQR5 CNN1 BTBD3
LYRM1 NUFIP2 MRPL50 HOXA5
TMEM22 MAD2L1BP TRMT2A FER1L4 PARN ECM1 TMEM127
AKT1 ZZEF1 PLEKHA1 PITPNM3 INPP5K BFAR CBLL1 ALDH3A2 KCNJ8 SAT2 PXMP4 PITPNM1
RHBDF1 EPHX1 HEATR7A C9orf123 PURB UBR3 LMF2
RP11-22B23.1 PPAPDC1A WDR35 SNRPA EIF4E2 NUDT12 CUL3 DKK3 ATP13A1 CSDA PPP2R1A TTC21B MTERF4 ITGB1 ROMO1
TMBIM6 C20orf3 ATRAID TAZ
RRP9 TBC1D22A RGL1
DSE FPGS
MGST1 ATG101 DAP3 CLIP4 ROCK2 MXI1 TBL1X ZNF205 SWT1
RPL17 ANP32B C11orf51 B4GALT7
WDR24 TGFBI UBE3D UHRF2 SETD7 GTF2H1 AKR1B1 SERPINF1 PRAGMIN TMEM101 GBP3 PTBP3 TOMM40 NUP50
VTI1B SEC14L2
TRMU CCDC28A CTNNA1 CAPZB RUNDC2A SIN3B TCF7 ESD TOR1A
USP8 SLC35A5 MAD1L1 MTERF1 FAM177A1 DPH1 MOCS3 SCUBE3 TCOF1 IL11 SBDS HECTD3 CD58 OLFML3 MIGA2 TP53INP2 ZFP30 RP3-402G11.5 FGFR1 AP1B1 CDKN1A AUH SLC25A12
MCM2 TAF8 SKP1 HECTD1 KCNK6
KIDINS220 NFIC C17orf42
ZCRB1 RGS3 CHMP3 GLS KMT2C MLEC PTPLA C7orf36 IGF2BP2
NIPAL2 TDP2 PTBP2 INTS12 HSD17B1 PEMT
GALNT6 POLE3 NT5DC3
AMT PANK3
USP33 MLL DPH5 TSPAN13 GLIPR2 POC1B TSFM COX16 GPATCH2 MARCH4
SCARB1 RNH1 PFDN5
DIAPH2 TBC1D5 MPP2 MARK2 LOC645166 ACOT2 ABHD13
AZI1 RPAP2 DYNLL2 OGG1 TCF20 RABGGTB FLYWCH1 ATG5 SKP2
C3 SSR3 IKZF4 TEX30 NCOR1 EEF1E1 PANX1 GALNT7 HADH GRAMD4 WAPL MOGS MEIS2 GSDMD NR4A1 SFXN3 SRPX2 POLR2B BRIX1 HPS1 YBX3 C14orf43 SF3B4 CSNK2A1 HSPA9
CDC42BPA KAT6A TCP1 DNAJA2 SDC1 SLC25A19 RALGPS2 TMX1
C3orf75 GSTT1 C9orf102 PI4K2B KLF6 TRERF1 MMP3
ANKRD57 C6orf228 RN7SKP97 RNMT F10 BMF ZNF106 SMIM8 PUM3 RPP40 GAB1
DNAJB12 CXorf56 PPT1 MED15 RELT SLC1A1 SLC39A6 CPSF6 CHIC2 ZBTB46 PRDX5
WFDC1 NHSL1
EED WDR18 DAP PSMB3 PPP1R29
DTWD1 MRPL34
GLTSCR1L NCBP3 TAOK3 NAA50 SPTLC2 PAICS MFSD1
IMP4 UBR2 FAM118A ZFYVE21 CDC14B C3orf17 GFOD2 USP48 TMEM161A
ZC3H15 SNRNP27
ARVCF C16orf80 FOXC1 DLG5
NSD2 GMNN SLC15A4 UBE2G1 TPGS2 RBSN
PSME3 COG6 RPS8 RBMS2 SLC4A11 FKBP1B PHTF2
ZNF767P RSL24D1 TTLL12 BABAM1 SLC38A6 NRBF2 DSP AMPH SMAD9 TIA1 ATG4D RAB30 PREP ABCC4 ALKBH1
AKNA RPL13AP25 STRN DHX32 FKBP14 PPP1R13L SHC2 MAP1LC3B MYOCD EMC4 PACSIN2 METAP2 PCYOX1 PTS C19orf6
METTL21B FAM108B1 TECR RNF121 SLC35A2 RBM38 INPP4B FAHD2A
PION SEC23IP PLAUR HIP1R TOE1 SLC1A4
PPP2R5A SNORA77 C2orf3 ARF1
UPRT MPDZ SLC35A3 SLC35B3
TMEM188 EEF1A2 CEP41 ATP5G2 HCFC2 SPOP SOX4 VRK2
C5orf62 DYRK4 RRM2B FGF1 FAM107B TMOD2 VARS2 NAGLU AMD1 GLRX3 USB1 GALK1 C15orf23 TAF5L
VEGFA P3H2 ZNF419 DNAJC16 CDH13 AAMDC PIP4K2A
IFI35 KMT2A TOX4 PRIM2 C11orf46 AMMECR1 IFI27L2 RNF167
BYSL COL4A2 ABLIM1 ASH2L TMEM206 AKIRIN2 RHOJ PARP2 SRPK1 NR1D1
PITX1 NSMAF TSPAN14 NFX1 RGS2 STRA13 BCS1L ACTR6 GTF3C1 SETD1A KANSL3 FKBP5 MOK
NAB1 RBMS3 ERBB2 FBXL8 GMCL1 F3 C17orf80 TAPBPL GRK4 WASL COMMD7 COX15 PGLS ING4 THOC5 C5orf44 C1orf51 PRR7 CCDC18
RFK RBM22 PRUNE1 TTC7A CSF3
RANGAP1 RAC2 TST KIAA1609 CNOT1 RPTOR GORASP2 PXDN SH3KBP1 KNOP1 EXOC6B SDF4 M6PR CCDC93 PRKAG2 TIMP2 CDKN3
SNAI2 NOTCH1 ARHGEF7 TACC2 RNF170 EBNA1BP2 CDK4 GALNT1 PCNXL3 MED13L PGPEP1 FLNC AGFG2 ARX RAB32 FAM178A CNPPD1
FNDC4 CEP250
FAM210B DDB2 C11orf10
CCDC77 RABL2B MCM5 RNU6ATAC18P COL11A1 COIL C17orf63 CCZ1 APLP2 XPNPEP1 LTV1 CLDN11
TYK2 JADE1
MED26 SUMF1 ACCS LEPREL1 FIP1L1 CUL1 KIAA0922 CEP170 MORC2 PLSCR4 RGS5 FAM21C TRIP11 FAM213A ANGPTL2
SLC30A9 SLC16A7 ERLEC1 HAUS4 MYCBP2 TAOK2 PRMT10 PEX12 APLP1 MTX2 RABEP1 BAG2 NUP85
TMEM138 ARHGDIB PSAT1 MED9 MFSD9 MEST WDR34 HAPLN3 IQSEC2 RTN3 HECW2 TUBGCP6 SFRP1 TP53 CD164 TRAF5
HFE CRY2 PTGS2 SNRPF MANSC1 NUF2
FAM158A IPO13 C18orf10 YIPF1 FAM117B HSPB6 WDR67
ULBP1 SPRY2 PTPN21 CYBASC3 GOLPH3L MED6
FBXL12 ZCCHC8 RBL2 ACTN1 THUMPD3 FAM98C
SHB NAA10 TMEM204 SPRTN UNC5B BBS9 XAF1 C17orf61 COBLL1 SUDS3 NUP160 UBTF RNF217
MIEN1 SLF1 CD44 POGZ FTSJD2
ARSD CYB5B TSC2
IQCG ISOC1 FAM58A PBLD NUTF2 CADM4 BLVRB ACSS2 SPCS3 EGR2 UBAC1 KLHL42 EHD3
SMARCA1 DCTD DEF8 ULK3 LSG1 DERL1 SRRM1 C14orf118 MTHFS SRP9 EHD1 TAF1
LMBR1L ARFGAP2 SPAG9 ARRDC2 FBXO44 AK3 NRD1 WDR11 MAP7D3 TNRC6C LIN7A RIOK1 NRDE2
CHTF18 TULP3 POLDIP3 KIAA0528 TMF1 RAB35 ITGA7 RRP36 UXT C11orf57 UTP6
ZSCAN20 TICAM1 TMEM165 PRKAR2A PIK3C2A IFT46 IRAK3 FAM82A2 TNFAIP8 MPP6 CNNM2 GID4 RAB5B LIPA DLL4 CHMP4B TARBP1 PSEN1 SLC38A7 GSPT1 NAA60
TMEM66 TMEM156 HCN2 NAPB IGFBP4 HGF CRYBG3 USP6NL GTF2H5 SNRNP70 TTYH3 SCLT1 SNAP23 ZNF7 EDC4 ARHGEF2 NME2P1 HERPUD2 RBM26 PSMA4 MRPS12 STK35 RANBP6 BRP44 SENP5 PRDM5 FBXO28 MUT GRWD1 CAMKMT BCORL1 ITGA3 RIN3 GBF1
NCOA1 B4GALT1 ADNP2
CRYBB2P1 RBM19 CHRAC1
MYPN TMEM254
CANX AGPAT4 SH3BGRL3 HACD3 NDUFB2 OTUB2 RNU6-1016P NFE2L1
NMRK1 MTDH
HS6ST1 CDKN1B AGO2
VCPKMT CLIP1 ZNF238 MLLT1 CMTM6 DIXDC1 RPL14P1
WNT9A MRPL19 METTL22 SAFB2
AATF GDI2 GCLM DPYSL3 HAT1 HEATR2 FBXL17 RPS12 ETAA1 TBC1D2 TBC1D14 ZNF259 PTPRJ MTRF1 SLC7A2 CEP78 NUP43 FAM129B
DSTN MASTL CYP1B1 AAR2 CREG1 BAZ2B FNBP4 PWP1 NPC1 HIST1H2BJ CDC34 SLC17A5 CTDSPL2 POLR3F FASTKD1 MAGI1 ARF5 G6PC3 SEMA3A GDF11 DOCK10 MBD1 CBX4 CREB3L4 SLC6A8 ZC3H10 SRD5A1 PHF14 YARS SUCO ELMOD3
C5orf32 TAF15 HYAL2 MED24
HTRA2 CCSER2 TXN2
RP2 HJURP WWC1 PHF23 LZTR1 KCTD10 C14orf101 KIAA1430 GLRB IER3 ERC1
APTX STX1B CENPQ FBXO25 C2orf28 LAS1L HIST1H2BG UBA3 APPBP2 AHDC1 RBL1
ABCA2 RPAIN TRMT6 PYGB CDCA7 USF2 ATP6V1H SNAPIN
ZKSCAN1 TACC1 SELENOK TNIP1 RRP15 DCUN1D2 KIAA2013
PGAP2 NAT9 TRIM65 CSTF1 SEC61A1 RIDA DENND1A C1orf112 FAM108C1 VAT1 HCCS CGRRF1
COX17 KRT7 CCDC97 C5orf22 ST7 CDC37 IL6ST CETN2 SLC39A7
FKBP10 COPE ORC2 MMACHC NHP2L1
VAMP3 CEP104 NUPL2
PCNX TRPC1 ENO2 TAF12 ALDOC C17orf81 GSKIP
EDN1 LMO7 CCND1 MTMR6 TM9SF2
CXorf69 SARS2 ZNF175 CAPS NAT14 TM7SF3 NDST1 AC008073.5
C3orf64 ORC4 TRAF2 TRO LMNB1
TIMP1 CDKAL1 SAMHD1 NAPRT PCGF1 TEAD2 NGFRAP1 MEF2BNB STK11IP MRRF MUTYH HNRPLL RCL1
ZC2HC1A TIMM29 PDE8A FAM3A
NUMBL OSBPL5 AREG
TTI2 FNDC3A GGT7 SBNO2 SRPRB PHGDH PPP1R12A CUL9 RAB11FIP2 EBAG9 TMEM181
RAD51 GTF3C3 COASY SWAP70 CARM1 NUCB2 DUS4L ARHGEF10 HUWE1 PVRL2 SLC12A7 DLAT PIANP TMEM218 DOPEY1
TBX3 STEAP3 RANGRF TH1L GATB ZNF710
DOK1 DUSP12 C6orf125 XPR1 HUS1 ASAP3 STXBP2 PTPA SP140 RTCD1 COX7C MMP19 SDHC ARFGEF2 STAG3L4 CBX5 ACYP1
CROCC ACO2 AHCY ANKRD34A DGCR14 CINP SUPT6H TMEM47 SYNRG RP11-345P4.5 RANBP9 ACLY ALS2 EMC8 NCDN NEK2 E2F1 PRKAR2B RN7SL674P OSR1 ELK1 VPS4A
STAM CRABP2 DTX2 RAPGEF1 ASH1L ALDH6A1 DCAF5 LZTS1 ARMCX3 SUCLA2 C17orf90 WDR7 JAG1 SNAP47 IL1R1 TRIM37 NEDD9 WBP2 LPAR2
USP46 SAP18
EPT1 LPGAT1 PIK3C3 STX16 ERBIN GMPR FAM98A EFS PRDM15 SFXN5 PHLPP2 TNFRSF10A TNFAIP3 ACACA
TRIM55 MSH3 SREBF1 CCDC80 TCHP
ITPA CLPTM1L DPF1 MPP4 AKT3 PPOX
CCDC81 FBXO6 RBAK ANP32A FUBP3 TPRKB MAGT1 GTSE1 ZNF141 ID2 GALNTL2 TIRAP
NME7 MDFIC ITPR3 MED31 SNX9 RALY ZNF514 ZNF211 CDC45 ELOVL5
PML TCEB3
TXNL4B CC2D2A VPS9D1 MLF2 RG9MTD2
SHFM1 NRBP1 ZNHIT1 PRPF38B ID3 PCCB ZFAND6 PPP4R3A
KIAA0247 ANKRD12 KPNA6 CENPO RPS15 PHC1 PLPP1 APBA3 ZC3HAV1L TXNDC9
DCAF17 BNIP2 NOTCH2
AP5M1 PCGF2 NR3C1 C11orf83 ATP6V0A1 DOCK11 TGDS DDA1 SCP2 MTHFD1L WBP11 LTBP2 AC090699.1
TENM4 EIF3E EPHA4 KLHDC3 MTERFD2 KHDRBS3 ZNF275 TMED7 PTPRF MAPK6 RNF14 MXD4 C1orf9 MCTP2 SEC11A
TYMP TUBD1 QTRTD1 DNPEP VAPB MNAT1 A1BG TTLL1 FSCN1 XPO5 RAB18 MCTS2P
STK24 CENPK IDE SLC35C2 COL4A3BP ELOF1 FAM135A CRYZ TFE3
TTC33 C21orf63 TMEM219 COL5A3 PRDX4 DET1 ACOX3
RASSF7 EEF1D CAMSAP1 C17orf79 CXCL12 SERPINE2 C7orf11 ABCC10 IFRD1 GNPNAT1
DTD1 VDR MRPS25 ATAT1
ZNF37A MTERF ERCC2 STRAP C2orf42 APBA2 CHST3 COQ9
CDADC1 CLTA ACAT1 CLDN15
MYBL2 TTC17 PNKD SUV39H1 LAPTM4B CDKL3 MED17
COMMD2 DDX49 LAPTM4A RNF40 GALNT5 XPO4 FAM65C CCDC86
LPIN1 CCNG1
MPHOSPH6 WARS2 TMEM260 LARS DUSP11 PLEKHO1 PRADC1 RPL19
EVA1A METTL2A MAPKAPK5 TMSB10 BAZ2A ZNF687 FKBP1A ATG4A
TMCO7 PRRC2C STRADB SLC17A9 CBR4 LAMTOR2 BTN3A1 CDK11A CPEB4 ITPKB GTF3A
APP GINS2 CHAC2 NINL UBR4 GABPB2 WDR61 MTHFSD IQCE
ACER3 TYRO3 ANKRD16 FBLN1 MFSD11
FHL1 PPP1R3F TIPIN TRAK2 DDIT4L RBMX2
GATC FAM46A GPR137B CTSC C6orf225 BBS4 RPS6KA6 FAM100B ARL4A FAM48A SLC46A3
RDBP CTTNBP2NL UBE3A RPRD1B LHFPL2
ABL1 CCND3 C12orf29 SNX24 RPS6KA2 KIAA1704 TNFRSF1A SULF1 SEPT7 OSTM1 CFLAR CRLS1 EARS2
FBXL19 C12orf4 ACADM PIP4K2B SELPLG
MAP4 VAMP4 OBFC1 NCAPG2 MMD EPB41L3 YPEL3 UNC119 ACN9
ATG3 HYOU1 CUTC
METTL11A SPOCD1 ZC3H12C LIMD1
C16orf48 C22orf25 PUS3 RRAS RFFL LEPR
DERL2 CSRNP1 PRKRIP1 HSD17B4 CNRIP1 RP5-1187M17.10 ATP6V1F UCK2 CNOT4 ALDH3B1 MTIF3 LLGL1
PMS2P3 NUDT7 DUSP5 MED22 CHMP1A BATF3 MARK3 MRPS2 NES MATN2 DUSP16 POMGNT1 PDCL3 SBNO1 TBC1D15 RPS20 C5orf25 POLB OTUD5 KLF9 APC DCAF1 ABCC3 ICE2 MMAB CCT5 PTGFR H2AFY2 HNRNPH2
TRAPPC13 SPRYD7 MXRA5 RAB27A DOHH SHQ1 ACSS3 ZFYVE20
TRPV4 LIX1L CKAP2 SPAG4
MKNK1 SH2D4A SMARCA2 LYSMD2
CSNK1G2 CLEC16A EIF5A
EPC1 TRIM28 FDX1L DCTN4 ELOVL4 FUS FAM8A1 MRI1 VCAN ANXA11 KIF13A BDKRB1 DDX26B RNF4 ENPP2 GPKOW ALKBH5 CHMP2A CIAPIN1 ACVR2A
LYST YAP1
ATE1 UBE2D4
SMARCA4 LMCD1 SMURF2 FAM32A MANBA SLC30A5 IFT81 ASXL2 IL15RA POLG USP42 MIEF1 HMGB1P5 ARHGEF9 GGT5 MRPS28 LMBR1 SPIRE1
RAB11A PHF20L1 PFDN4 ACVRL1 LYRM2 UCHL5 AASDHPPT RTCB P3H3 ST6GALNAC4
TNFSF4 NOP14 INTS9 JPH2 C11orf67 TMEM39B CDK5RAP2 SLC25A15 HSDL2 PYGL
NIPSNAP3A GMPR2
KIAA1370 TOM1L1 TSSC1 ESF1 YAF2 IGFBP5 STXBP1
PUS7 PDCD10 TTPAL LSM7 FBXO30
ATIC NCOA5
PDRG1 EEPD1 DCP1A CARS2 PSMC1 C12orf62 C12orf5
ZNF862 ALAD PPHLN1
MRPL2 GORASP1 METTL14 NUBP1 PTN RAD1 GAMT AC078802.1 DKK1 C7orf43
C10orf47 EIF2B2 PNKP TSPAN12
SLC10A7 MTA3 CKAP4 CBX7 GRB10 RPS6KB1 MOSPD2 LZTS2 PEX6 RAP1A TMEM131 MSH2
HADHB AGA ZNF280C TMEM30A CDK2 ERF EFHC1 CAMKK2 SLC12A9
AOX1 DSTYK ZNF839 POLD1 VPS4B ZNF193 C11orf2 SEMA7A ARAP3 ECE1 ZNF287 KIAA1009 MIF4GD DNAJC8 CCT4
MDH1 MASP1 MRC2 HCFC1R1 KDM2B
LIMK1 FBLN5 CLNS1A SNX16 TPR NFYA POLR1A
C9orf46 REV3L TMEM14C COQ6 CAMTA2
RABL2A MPC2 TP53BP2 RMND5B RPL27 KIAA0494 KDM6A OAZ1 ITFG1 BIRC3 ZNF324 QPCT SSH1
ABCC5 PDS5A SPOPL EIF2D GNPTG PMEPA1 C18orf21 C20orf27 SNRPG IL17RB ERRFI1 MPG ZMIZ1 METRN CDAN1 DPP9 LRRC27 PDLIM1 KATNAL1 C10orf46 GTPBP10 CCDC102A BUD31 ZFY ATPIF1 C14orf49 COG2
ESYT2 KDM4A SF3B2 FAM199X CTAG2 LACTB2
CTU1 ADCK4 SOX9 AHRR C2orf44 PCNX4 C20orf108 FAM104A INO80 PITHD1 STK16 NT5C3 ERGIC3
FSTL3 DNAJB11 ANKRD54 KLC1 OGFR C10orf118 PHF12 SP110 DUSP1 LRRC32 C1orf84
ZNF280D YBX1 STRADA SPECC1 UQCRC1 ZRANB1 TOMM22 RANP1 FAM234B
KIAA1217 UBE2K CSNK1A1 RAB5A ZNF416 FAM54A UBE2Q2 EIF3J ANKRD50 SPP1 SEC61A2 WASF1 CSGALNACT1 C14orf93 PARP6 CBLN3
MCPH1 LONP2 TIMM23 SOD1 FAM195A SSR1 ECSIT NAMPT GMFG
CDK15 ITGAV SH3BGRL DUSP10 PEX16 NUDT15 SEC24D SLC9A3 TTC31 TRMT1 GOSR1 PRKAB2 BCAT2 SUPT20H UBE2T C17orf39 SSBP2 UTP23
GRHPR TIAM2
ACOT8 C9orf30 ODC1 LYRM5
MPND UBAC2 MYDGF PM20D2 CDC42 CBL PSME1 PTGER2 PPM1G KDSR SHC3 MOB1A
GYS1 C11orf41 MPDU1 C20orf72 OSBPL2 UCHL3 ANKRD27 ABCC1 STX4 SMARCD2 MRPS34
TSR3 CTDP1 MTMR9 SMO RAB3D E2F5 RBP5 UGDH LETMD1 ATF6 NDRG4
FADS1 HMG20B VPS13C SIRT6 TPBG NCOA4 PCIF1 FCF1 FAF2 PLPP2 ADAMTS10 ZNF787 CARMIL1 RFWD2 MED1 KIAA1967 OSMR DIS3 LRRC49 FBXW4
RAMP1 MRPL45 VPS41 KBTBD7 PMAIP1 TCIRG1 CRISPLD2 MRPS35
SRSF9 C6orf64 SAMD1 RAB2A NINJ1 PKM2 ATF4 PDE4A NPHP3 GMEB2 BOD1L1 UPF3B TTC38 ARL2BP SF3B6 C12orf23 RPS3 TMEM98 ERVK3-1 LOXL4 SUSD1 ZBTB17 GNAI2 ZSCAN32 EFTUD1 HMGCL GOLT1B FGF2 EIF4A3 C1orf38 NT5E C6orf203 KIF22 PGF IK GIGYF1 NUP214
GPR108 CENPB PKD2 COX6A1 ATP2B4 MUDENG ZNF484
MAMLD1 NUCB1 PITPNM2 ANAPC13 SUPT16H HIAT1 BAMBI ACTR10 SLC6A15 PPRC1 CLPTM1 STMN1 SEL1L3 NUMB TMEM176A USP40 WIBG
DPP8 EDA2R BBS7 HMGXB4 DHX8 SMCR7L
IKBKG ZNF576
MBIP C1orf131 MEN1 CLINT1 SIPA1L3 NADK STARD13 ACBD5
NFATC3 TAF9 INTS7 AAGAB SLC5A6 TWNK RPL7P9
NAA25 LTA4H STX12 FOXF2 PMM1 ZNF142 PILRB RNF146 C1orf55
SLC30A4 EPHB2 ERI3 ETF1 ZNF300 ELMO2 DUSP6 SLC25A36 USP14 TERF2
C4orf29 ZDHHC2 RP11-268J15.5 STAMBPL1 MAN2B1 MFAP2 THAP10 STAT1 TRAF1 DENND4C EDEM1 BIRC5 KCNG1 C2orf43 GCC2 IPMK TERF1 FAM65A NXT2
BCL3 RNU2-27P HNRNPH3 WLS ITPR2 CD82 EIF3H
MAST4 POMZP3
CCDC56 THTPA NBPF3 ZC3H3 NFATC1 ELL2 TRPM7 PLIN3 CCT7 FLOT1 FAM193A DIAPH3 INO80D EXOC4 PRPSAP2 POLR1B AC013461.1 NASP KIAA0090 RNF44
INPP5E FBXO5 NCAPG FOXM1 SUSD6 STN1 CLCN6 PSMC4 C19orf55
BTN2A1 PANK2 HES6 H2AFV CEP152 NEK11 PIGC FAM190B SPHK2 MTIF2
ARID4B LAMB1 ASNSD1 TUBBP1 KIF3B EIF3I GIN1 CERS5 TUBG2 THOC4 SLC39A14 FOXRED2 ADAMTS12 CCNK XPO7 CDS2 CDH24
SERINC3 CRAMP1L YPEL5 C18orf55
BTN3A3 SAP130 DYNC1LI2 TSC22D1 KYAT3 MTHFD2 COL5A1 ILF3 RUNX2 SEC22C MDM2 XRCC5 RPS6 TROAP ASB1 C9orf95 GALC ITGAE RHOB MMP15 RMDN3
BRD1 MBD4 CDK6 EIF3G SHROOM3 ETNK2
TRAM2 CCDC90A SLC27A1 RAD51AP1 MSX2 ATXN10 C14orf135
INTS4 TFEB FAH NCOA3 TPI1 GARS WTAP PAF1 FAM149B1 EXOC6 SIRT5 KPTN HBP1
TBL2 DHRS12 AMPD3 STX6 FAM73A PIGH KRAS BAG6 RASSF2 KMT2E
FAM73B CCDC102B PAK1 NSUN5 ADGRL2 PSMC5 SNX27 SNTA1 RAE1 CMC2 NUMA1
FAM40B IFT172 PIAS3 NDFIP1 DYNC1LI1 PLEKHH3 LARGE SCPEP1 GAR1 HACE1 TNFRSF1B
ISG20L2 FIG4 HLX MEF2A TGFB1 PLEKHA6
ALG6 DPH7 SGIP1 FLNB NPRL3 UBE2I DENND2A WRAP53
CDCA5 QRSL1 HP1BP3 CECR5
