ABHD8 IGF2R STK32C RHBDD1 PDE1C SGCE SYNRG SRPR VPS18 DNM2 NACC2 USP6NL KIAA1199 NEDD4 BAP1 AP1G1 TXNDC15 PTGDS FAM210B ADAM15 PLD3 LPCAT3 PPP6R1 TRMT1L AP1AR USP35 TM9SF4 TMEM205 MEGF6 PGP DIDO1 TYK2 ZNF862 GAK TXLNA ABCB10 FAM54A MICALL1 AP1G2 CCDC106 TPP1 SLC25A42 NAGPA MAP1S OSBP MON2 LDLRAP1 C19orf71 RHBDL1 HMGCS1 WBP1 CACHD1 PIGS REEP6 NFATC3 CADM4 NPTXR C17orf56 ARF3 SLC45A1 GPC1 ZDHHC24 EVI5L RIN2 RAB11B PLD6 PLEKHM2 OXR1 USF2 RABEPK AKAP8L APLP1 ANKRD13B LDB1 VAT1 NRP2 ARL14EP SLC22A18 OPA1 FAM89B CFL2 CDS2 FLYWCH1 ATP9B GGA1 RABEP1 FCHSD1 XYLT2 PACSIN3 SAMD10 SMPD2 AP2M1 TMEM63B BPGM AP1S1 NFE2L1 FDXR PGF HMGCR SPATA2L CYTH1 WBP2 KIFC2 RILP
ZNF696 C11orf10
PRELID3B NMRK1
RPL17-C18orf32 SWI5 ZNF784
BCAT2 PRSS35 GPRASP1
C15orf44 KIF3C ZC3H14 TMEM19 SLC12A8 RBM8A AFMID CPSF3L TPMT
TBP EHD4 CDK15 TMBIM4 KISS1 C1orf123 GJC1 ELF4 ITGAV SLC10A7 C17orf81 COL1A2 FBXO8 EIF4A2 CAB39L YWHAH ERLIN1 GFOD2 TSC22D1 BATF3 NAA25 EDN1 DSE ZNRF3 JTB ISCA1 TGFBI KIAA1467 GPAT3 SUN2 RALY OXTR ADGRE5 UBE2G2 KRT19 CHMP1B DNAAF2 GPC6 E2F5 SERPINE2 IFT88 SMU1 MAT2B ARL10 GALNT7 TMEM173 RPS7 PPIC TRIM32 ARRB1 CRYAB MAPK8IP3 PMM2 TAF1C DDX19A SULF1 CCND1 ZNF35 MAP3K14 THBS1 ZNF770 LHPP BCCIP BFAR CORO2B MLX CHERP C6orf203 C11orf51 RNF4 PCDHGA7 NIPSNAP3A ERMP1 PLPP2 RFTN1 MAN1B1 TRPA1 POLH SDC2 SNAPC4 ACAP3 CENPBD1 TPP2 TMEM200B TFAP4 SMYD4 FAM104A LIMD1 SLC12A7 RNF14 TMEM41A GSR ID3 P4HA2 TAF12 BZW2 ADGRG1 SAMD9 ZNF155 FAM160B1 VDR ING4 SNAPC2 MSC NAT1 KIAA0754 TRIM25 GADD45B BRF1 TEF ATP6AP1 FBXO28 RNF115 COL5A2 PRR5L C14orf159 IARS2 PRKCI MPP1 BNC2 UBE2L3 ARNTL2 TMUB2 ATAT1 LAMC2 S100PBP LY6K PARVA KIAA1468 CHST3 NARS2 KCNK6 MSRB3 FAM26E PTCH1 UBTF IFNAR2 MTDH ZNF384 SVIL CAPRIN2 PDGFA ERAL1 GATA2 ARID5B MMP10 XYLT1 HSP90AA1 KIAA1755 ANGPTL2
YIPF6 RNF216 ATP5G3
GOLGA8A GOLGA8B
DNA2 PCLAF PARPBP MCUB CCDC18
ABHD14B SLC29A1 HERPUD1 HSPA1A NSMF HSPA8 FAM212A GOLGA1 CNN2 UBR2 EVL KLHL22 FXYD5 BRMS1 FBXO6 WDR11 UBC UQCRC2 SMARCC2 UBXN2A ZMIZ2 KIAA1244 SYVN1 PRMT5 DPP9 GALNT15 DERL1 BAD NECTIN3 UBXN8 NPLOC4 VWA8 MDM4 SYAP1 UBXN2B TMEM164 PSMA7 MYNN NSFL1C LRRC2 SHANK1 UBB
TLDC1 PIEZO1
INTS6L TMEM256 TMEM246 STRIP2 CFAP97 EDRF1 SF3B6 HILPDA NIFK HACD2 MFSD14B METTL18 EFL1 KMT2E ALKBH8 PAXBP1 EXO5
AATF WWP2 UVRAG S1PR2 MAST3 HRAS ORAI1 CRYZL1 RRAGC FOXRED1 EDC3 S1PR3 ERCC6 LEPROTL1 VPS37D LRRC8D ZNF528 SPPL3 APEX1 ZNF768 ZNF574 RASD1 TLK2 ADO ZNF295 ZNF673 HECTD3 ZNF292 RPF2 ARHGEF10L PLCB1 MFSD1 IER5L FEZ2 C10orf46 SNX13 MOCS2 GSTO2 KDELR3 ZDHHC20 GPSM3 CDK5RAP1 UBE2Q1 ATP2C1 FAM21C NECAP2 PRDM10 SMG1
FAM55C C1orf93 MAPK9 HIP1 DIRAS1 NDEL1 PRKAR2A METTL21B C1orf52 FOCAD CCNDBP1 PCDH10 SMO BICD1 CSRNP2 CEP131 ARHGAP31 NHP2L1 TAX1BP3 SLC17A5 TBC1D12 MLLT11 SLC29A4 FBXO42 MIER1 KLHL28 ZNF431 TTC9C RAB11FIP1 SNX33 CDC42SE1 DGCR6L ABR MVP PNPLA2 CFLAR FAM176A BEX3 INSR FCHO2 SEMA4C ANKDD1A ZNF211 COA3 GMIP SNIP1 C4orf32 RBMS1 MICA C20orf194 AKIRIN2 M6PR ARMC7 CCDC6 STIM1 BTBD7 NAPB ZDHHC9 SEPN1 DEDD CHIC1 EHBP1 ZNF148 SLC43A2
MAGOH NADSYN1 SMG6 IPO13 TECR C21orf56 DCP1B SMG8 SMG9 C12orf23 SARNP SF3B4 VSTM4
PRCC UCKL1 VPS51 KREMEN1 QRSL1 FEM1A GSK3A ZNF584 LEPREL4
TMEM165 CRYBG3 ND4L ND1 MLYCD PIGH VWA9 RPS4Y1 MTFR1L PIGY PIGC TMEM241
INO80E TFPT
RXRB RPL17 RPS11 STYXL1 COX7B RPS2 SMG5 RPS19 GRK4 RPL26 SMEK2 LRSAM1 C6orf89 EIF4A3 CIAPIN1 FAM40A SNHG3 RPL23A PSMD5
JMJD8 SPAG4
NGRN UBIAD1 NDUFB5 HNRNPD LOC729603 NOP56 MRPS22 SLC25A51 MAK16 MIEN1 ZKSCAN8 MRPS24 PLOD2 TDRP DHFRP1 RPS20 HIST1H2AE TEX10 FPGS PHRF1 FAM83G PHAX PAN2 RSRC2 GUCD1 PTDSS2 TANGO6 LAMTOR5
C14orf101 C9orf46 TMEM14B RG9MTD3
MGST3 CEP170P1
COG5 COG6 COG8 COG3 COG1 COG4 COG2
FGD1 CDK9 SLC45A4 METTL11A SNAI1 MED16 C1orf27 HDGFRP2 P2RY11 DPY19L4 STX10 ZBTB18 DOPEY1 GNA12 EVA1B ABHD17A WDR73 LEPROT OPA3 HCFC2 HS3ST3A1 ZNF524 TCF3 C2orf42 SLC35G1 PEX6 RAB3GAP1 KIAA0895L
CTPS FAM54B ELOVL1 PPP2R2A YAF2 VPS11
ABCD1 REXO1 PITHD1 BTBD1 TBCB SLC38A1 PIP5K1A LAPTM4A ATG2B ANKRD13C TMCO4 TMEM167A H2AFY2 HELQ RNF19A PAN3 TMEM99 PCGF1 CD302 PDCD6IP BRI3 ZFP90 CENPO MAGED2 ZNRF1 EFTUD1 UBE2A EXOG ASB1 PPP1R12B CTR9 ATF6 DYRK1B LEO1 ARSK FBXO10 PPIE DYNC1LI2 ITGAE IMP3 MRPS35 RAI14 WAC RAB6C DNAJC7
TAF9B LRRFIP2 WDHD1 ARIH2 EIF1AY C20orf4 KCNE4 RUNDC1 CINP CHD2 ADAMTS14 HEBP1 PPP3CB KCMF1 TADA1 UBE2E3 ZNF248 MEAF6 B3GNT2
CENPX TSR3 MRPL58 TIMM29 NELFB HELZ2 NAXE CCAR2 PCNX3 TPGS1 AP5S1 NOP9 CAPN15 GTPBP6 GCN1 RDH14 MIGA2 SPOUT1 SELENOH GRK2 HECTD4 CMTR1 ELOB FAM172A
MGAT5 RASSF7 SAMD1 EHBP1L1 HSPG2 MOXD1 ZNF3 CALHM2 KCNF1 SLC26A6 TMEM206 FAM167B TCTEX1D4 MCTP2 KIAA0922 CBX7 LAMA2 DOCK9 RHOD CERS6 GPR176 KIRREL3 RSPH3 IGFBP6 DTWD1 LTBP3 LOXL4 BCL10 NOV IL8 PNPLA4 SYPL2 SSC5D MCRIP1 FBLN1 SLC16A4 ECHDC2 NLRP10 TCEAL3 SMIM10 DLL4 LIMS1 SLC23A2 ACSS3 ZDHHC12 TFB1M RNF19B CNOT6L BICC1 RAP1GAP2 ITGB5 AMIGO1 RNF150 SLC16A2 IGFBP5 WDYHV1 ZNF627 STK32B
SLC26A2 PGM2 XPC MYADM KCTD11 FUCA2 RBX1 VPS13C WDR35 ZNF160 LONRF1 WDR82 MLL3 GPD1L PHF8 EXTL2 CHPT1 PHF20L1 C9orf41 CNOT1 TCFL5 GRINL1A HIAT1 ZNF335 SEC61A1 TNFAIP8 HIPK1 PAXIP1 CPT1A THAP3 DUSP6 KDM6A TMEM35 SLC16A6 VASN TNKS1BP1 CNOT8 TMEM57 PDIK1L MARCKS FBXO11 XPNPEP3 ZBTB17 TFG ZNF143 MAP1LC3B TMEM212 B3GALTL COPS8 KLHL9 TMED4 GABPB2 BTG3 PSEN1 RCBTB1 BMP2K GREM2 METTL2B MTHFD2L BRAP RUSC2 ATRN TMEM126B C1orf174 COX15 SMAD2 LRRC32 ENOSF1 WDR67 KLHL15 BTBD9 ZNF691 BTG2 STXBP1
CCDC82 CAPN5 DHFR BAZ2B TGIF1 MAFG AFAP1 TMEM87A ZCCHC10 EXOC1 MTMR9 GFPT1 SLC35E1 RNF169 HTRA2 BFSP1 FAM110A CCDC99 MAGEH1 SPRY4 AKT1 CCDC66 PAK2 NUDT9 NFXL1 RALGAPB TPCN2 TMEM194A SLC33A1 CRADD ABI1 WDR33 ADAMTSL5 LIN7C CEP63 RPS6KA3 KIF3A SLU7 ITPKB MACF1 ABI2 CTNNB1 SRFBP1 STK3 SPAG9 HDAC6 ECHDC1 CDC37L1 DNM1 KDM1B FRA10AC1 TCF7L2 PPP1CC RP2 IL13RA1 WDR44 GABPA RAD21 MTMR1 PTPN12 POR C5orf51 ZDHHC2 MYEF2 SPOPL UBXN4 EXOC8 SLC38A4 FNDC3A TBL1XR1 KLF10 RRM2B ATAD1 GJA5 GPR124 BCR BNIP3L SMCR8 ATP1B1 NME7 HIVEP2 DCLRE1B SNX4 PPP1CB TRIM23 ZFP1 LPGAT1 DUSP7 PDE4B NICN1 ARHGDIB TBRG1 NRBP1 C11orf41 C12orf35 CCDC126 CTNND1 ABL2 CD55 COX6A1 ANAPC13 ARPP19 THAP10 PPP1R3D DPH2 HECTD2 MELK NAP1L4 SNED1 TERF2IP DPYSL3 PER1 USP33 OAS3 PAIP2 CRMP1 DR1 CCDC34 EPB41L1 RPS6KA2 HMGN1 TGDS PLA2G16 UBE4B PPP1R26 CD97 ANKS6 ZHX1 TXNDC12 AMOTL2 SLC4A7 PPID KIAA1609 KIAA1432 ORC3 SCRN1 FGF5 TBC1D7 PLD2 RPAIN ZNF652 SUPT16H TRPM7 CNTROB SLC18A2 ZNF503 ADAM17 FLI1 THUMPD1 PRKAR1A HMGN3 RPA2 AKD1 MYL9 MAPRE1 ARMCX2 ZHX2 REXO2 PLA2G4C ANXA1 PLEKHA3 CCDC76 HMGN2 PPP1R2 TEAD3 SERPINB9 PSD3 SHC4 BZW1 CDC25B GMEB2 NT5DC1 CAMSAP1 RAB11FIP5 MDM2 C14orf149 CAB39 ORC2 COX7A2L WIPF1 NARF MAPK1 RBPMS MYBL1 CAST CETN3 ATP6V0A2 ATG10 CHCHD3 CAPZA2 C8orf42 TUBB2A MAST4 MRPL42 BPTF RAB10 STK4 MAPKAPK5 PTPN21 CEP350 GDAP2 FAM82B PAM ASH1L CHAF1A SOCS3 GNA13 INSIG2 EYA3 PTPDC1 TPRG1L CDKN2C CIT TP53INP1 ZNF347 ANAPC16 HGSNAT IFNGR1 PHF13 ICMT C6orf174 SNX1 HSDL1 RAB28 TBC1D22A GRB10 TAX1BP1 LRP4 SSBP3 RGS20 STYX SDAD1 GDF15 SSBP4 CWF19L1 PPP6R3 PUS3 ROBO1 FRS2 MAP3K2 TTLL5 DENND4C MLH1 HAPLN3 ID4 DAP TMEM98 ZNF263 SLC43A3 PMS2 TUBD1 POLR3F KIFAP3 CDC42SE2 SYNJ1 MAN1A2 CLIP4 ZBTB1 TULP4 PCBD2 ELMOD2 RAB8B PRKX TOMM20 GPRASP2 GPR153 COL4A3BP PSRC1 PRPF38B SH3KBP1 GPD2 STAM2 ZMYND19 TPRN FOXC1 PCGF6 RPGR HMGB2 HMGB1 GLB1 RUFY3 C5orf24 MBD5 TRAIP PHF1 CAV2 KIDINS220 YWHAQ ROCK2 CUX1 EML1 LRRC40 CIC CDC14A SETD5 UBLCP1 PAFAH1B1 HK2 THEM4 NIN ZNF480 FKBP3 CIR1 HECW2 KDM3A TUBGCP3 LZTFL1 SLC4A1AP TCAF2 AVEN EED ODF2 CCAR1 SRF CEP152 LETMD1 RALA FAM190B LARP1 DEK C2orf43 ARFGEF1 AKAP9 SPPL2A EFEMP1 SH3GL1 SNX16 FZD7 CSTF3 KDM5A ADRB2 STAG2 HACL1 LMBRD2 KIAA0317 ZNF133 SGK3 ANXA5 IMPAD1 TFCP2 ADK TRIB1 HEXIM1 PLK4 ZNF527 SOCS6 RTN3 COL15A1 GORAB SGCB CD58 PHTF1 MAP7D1 CAMK2G ACBD3 SLC39A14 C18orf10 NDFIP1 ACLY CDK2 BIVM DPH3 C5orf25 NUCB2 C12orf4 APOBEC3F DNAJC13 PLA2G15 MTF2 PHF10 C14orf119 NPC1 EGLN2 PTPRG SLC25A26 TMF1 MAPKAPK2 ACADM ZBTB6 NOL3 IKBKAP ZNF236 RAD50 CBFA2T2 POLB CSNK2A2 ZFP30 DNAJC21 ARHGEF3 PGGT1B ARHGAP17 TRIP10 ANXA7 TTC19 USP48 TCEA1 HPS1 FER STOM STC2 MCTS1 ACSL3 AKAP11 ERP44 CPE PLEKHM1 PRKCA C11orf24 SLC19A2 ELF1 SNX2 PPP1R37 RLIM MAGI2 DNAJB14 ZDHHC13 DCTN1 DCUN1D1 SLK MAP2K4 PLXND1 TMED5 BLZF1 SPAST ZFP64 ARNT ZNF24 SH3RF1 LY96 LPHN2 BBC3 HTATIP2 CKAP2 CDC40 KIAA1109 CYB5D1 C15orf29 PNMA1 WSB2 JOSD1 SNX6 HECTD1 ABCC3 HIST2H2BE OCIAD1 DUSP16 AKAP1 SCYL2 CDC27 ATG12 C17orf85 RALGDS MINK1 SAT2 CTDSP2 PCDH9 POU6F1 UBP1 RMND5A TXNDC5 RNF11 PHF3 TNFAIP3 RPRD1B ZNF70 SLC25A20 CTNNBIP1 PLD1 SRPX2 MAP3K7 C19orf42 RC3H1 KIAA0090 DAAM2 PPP1R18 FBLIM1 SPECC1L CEP135 C19orf68 REEP3 LIG3 RHOA TP53BP1 C9orf72 SEC23B FAM43A PIBF1 UXS1 CYP4V2 PTPRS CD164 MIB1 ZNF526 FLAD1 CRTC2 CD274 DUSP1 VRK2 HPS4 MID1IP1 TLN2 ZFP36L1 GNPDA2 HMGB3 SCOC GALT CSNK1E FOSL1 RAB6A WWTR1 BID PIP4K2B RASA1 ARIH1 RAP1A CRK SEC63 PHF2 CHML IRS1 RBM18 CCDC90B PSIP1 PLEKHA6 GLRB IPMK BTRC ZNF226 SGSH VKORC1L1 TMEM59 TCEANC2 SDPR MTHFSD BICD2 RNPC3 TP53RK NRF1 PHF14 LAMP2 TBC1D23 ADSS FYTTD1 YAP1 FDX1 APOBEC3G TRIP11 CCNB1IP1 SNX9 ELK1 SAR1A RAF1 OPHN1 GSK3B PIP4K2A SETD8 ATG4A NCKAP1 SLC11A2 C20orf112 RGAG4 BNIP2 NET1 DPY19L1 PPP1CA ZFYVE20 ZFYVE16 CD2AP DHRS7 PPM1A HIF1A NMT2 AGPAT6 ACN9 WRB ZNF773 MBNL2 ZNF136 BTN2A2 TRERF1 AP4B1 MAPRE3 USP34 GLI2 BAG4 SOGA1 YTHDF1 SETMAR ATP2B1 EGLN1 CLASP1
HNRNPA1L2 MRPL2 PTMS SAE1 MTURN RRP9 PSME3 RELB SMARCA4 TRMT2A SLC39A3 N6AMT1 NOSIP COMT CSPP1 ATPAF1 ACAD9 CDK5 PCDHGA11 GTF2F1 RANGAP1 PHF5A SDF2L1 HNRNPL ALDH9A1 TPT1 KLHL12 FAM127B SUMO2 TIGAR PRMT9 TRA2B STOML2 MRPL24 SF3B2 TFB2M RNH1 PRKCDBP EXOSC5 C16orf80 C16orf53 CEP290 CXorf38 CCDC19 QTRT1 TUFM ZC3H4 PDCD7 DTYMK BOD1 DACT1 GFPT2 VPS36 TTLL12 NDUFAF2 ME2 ZNF354B ZNF671 ERP29 BABAM1 ETFB SMYD5 AIP MFSD9 NCS1 PRPF19 PES1 SLC25A1 USP19 XRN2 TCOF1 HIPK3 SGTA MRPL17 ZNF570 DDX54 GLE1 GSS EXOSC2 MTO1 ZNF841 SQSTM1 SRSF4 GLYR1 MPG ATAD3A THOP1 NFX1 BAG6 IMPDH2 GNB1L RAB1B METTL17 TRIP6 NSUN5 PLAG1 DDX24 PEPD PRKCSH SLC39A13 PRRC2A MUS81 MTFMT LDHA AKR7A2 SRP19 PTMA UTP14A TTC12 USMG5 ZNF585B ZNF616 FABP5 DRG1 C22orf29 SNRNP70 ZNF785 SFXN1 IGF2BP1 DYNLRB1 PDIA4 PSMB6 HSBP1 NLE1 ZNF320 TOP3A GPATCH2L ZNF780B ZNF600 ATP5C1 MYC GLUD1 SLC35A2 AURKAIP1 VARS ADGRL2 IGIP ZSCAN32 TMEM126A GTF3C6 MAD1L1 TACO1 NDUFV1 TKT PFDN2 UCK2 RNPS1 HEXDC WDR3 STRAP TBC1D25 NOB1 CAPG AIFM2 ZNF432 RBM6 PTBP3 SENP5 KLF9 MRPL9 EIF3K TOMM22 DIP2B GANAB RABL6 ZNF223 NUDT5 DDX39A NUP62 NDUFA6 SLC8B1 ATP5B METAP2 MBD1 SELENOT SF3A1 SLC35B2 DHX33 RRP15 HINT3 HDDC2 CLEC11A SCAF1 NLRX1 SNRPC TRMT112 C11orf68 PRRC2B KHSRP MPHOSPH6 COQ10A ZNF181 ZNF461 ATP5D RAN MED29 U2AF2 ZNF778 HGS ABCB7 ACBD4 RFT1 IBTK UTP18 PRPSAP1 HSD17B10 LLPH SORD CYP2R1 MTPN ADGRG6 TOMM40 FLOT2 SUPV3L1 CCDC186 MRPS11 DHX16 PRR3 HSP90B1 SEC13
COX4NB PORCN PDGFRL YKT6 LMAN1 AKAP12 BORCS7 MEDAG CCDC85C UBE2N GPATCH1 WNT5B SEC22A MRPL35 NENF RAB24 C1orf35 MESDC2 NCK1 TVP23B MAP2K3 STX18 DLST GOSR1 ANKRD27 TRIM16 GABPB1 PILRB SFRP1 BET1L MORC3 CSNK1G3 ZSCAN21 KCTD9 VPS41 LRP5 IL27RA SCFD1 RYK ZNF562 ALDH2 LMF2 TP53I13 PARD6G NAPA ITGA1 DHTKD1 USO1 TRMT12 NSF C11orf70 BET1 SYNGR2 YEATS2
PLPPR2 SELENOM MARVELD1 BORCS6 GLI4
C17orf51 TSSC1
EPC1 ZNHIT1
DSTN RPS6KA4 KIAA0141 C1orf9 ATF7 AK1 ADAMTS5 LIMK2 CAP1 G0S2 PI3 FMN1 TSC22D2 ZNF225 DCUN1D3 ICAM3 MTRNR2L8 ACSL1 VCPIP1 CREB3L1 DST KYNU DUSP8 MEIS1 GPX7 TES INTU SMPD1 DAGLA MTRNR2L1 MAP2K5 BOK CPD OLR1 TAGLN UBR1 CASP8 FAM135A LYSMD4 F2RL2 ST3GAL1 PBX2 ACTG2 COX10 SRCAP MSN GPR107 OSGIN1 UFD1L NRK UTP14C TMOD2 C10orf10 PDE5A ACTA2 ZDHHC7 BEND7 PBX3 CYBRD1 WIPI2 GCNT4 SEC14L2 PLCB4 MEIS3 SLC20A2 COQ7 BVES SEL1L ADAMTSL1 IFRD1 SELPLG TMEM2 FAM160B2 TIRAP AIG1 SLC35D1 HOMER1
CASC5 C17orf59 C19orf6
RBMX2 CHCHD7 OSGIN2
LOXL3 TXNDC11
TMEM138 PSMD7 NLRP1 CCT2 NAA30 SNX25 PSMC6
SLC16A13 SC5D EIF4H ARHGEF7 GCH1 P2RX4 UQCC3 EFNA5 WDR4 SLC25A4 ZNF343 TSPAN14 MRPL33 ERCC1 GLIS3 STAT1 PYCRL CDK10 STK35 CPQ UBL4A SUGP1 VDAC1 NMT1 OGG1 MFSD10 TMEM267 SAC3D1 DPP3 CTGF BANF1 TBC1D9B JMJD1C GPAM KCNG1 MECP2 CC2D1A SMARCD2
CCDC137 PUS10 C11orf30
MGME1 COA7 CEP83 ASUN MTERF1 ICE1 MAIP1 TEX30 NCR3LG1 SLF2 ARMT1 CARNMT1 PUM3 PBDC1 FAM216A SELENOI DCAF1 TRMT10A UTP11 MTERF3
F3 F10 KIFC3 PROS1 CXorf23 SERPINB8 SERPINB6 GGCX
ABRACL COA6
STARD10 CHP1 AZIN2 FAM234A PIGO TSEN54 ARSG ZNF213 CBARP ELP4 TMEM120A OGFOD3 NPB PPM1M OST4 ATRAID FIZ1 TSEN34 RANBP10 ABHD14A FAM102A GEN1 STK16 MUM1 RHBDD2 FNDC4 TMEM259
SEMA4F CYBASC3
APEX2 MSRA TOR3A LYSMD1 CCBL2 ARPC1B CACUL1 GTPBP8 MED20 FAM206A ATRIP ACAA2 USP10 VKORC1 FCF1 SGSM3 ATP6V0E1 TSR2 THEM6 TSC22D4 DENND6A PLXNA3 PYCARD CLMP RPP25L MED10
WDR91 STX8
TMEM199 MOCS3 RDBP METTL9 PRPSAP2 TYW3 DPM3 LOC652276 ENDOV C15orf23
CEP44 ACTR8 ACTR5 INO80C GPBP1 YY1 INO80D INO80B MCRS1 ECM1 NTPCR TERT C12orf45 DPCD RNF213 IGFBP2
ISG15 HLA-DMA SOCS5 C12orf65 DOCK11 IL10RB ZC3HAV1 UBE2L6 MR1 ABHD17C IFIT3 PPA2 IFI6 TMEM140
FAM73B PPP2R1B
SIM2 GTF2H2 MED7 TMEM111 SAP30L MED26 WRN MED14 MGST1 TADA2A ZNF417 ACCS COBRA1 MSX1 ZFHX3 SMUG1 FASTK USP28 CEP55 DDX50 ZNF789 FAM76B USP30 TMCO7 CLK2 TMEM186 IFT20 USP36 GATA6 ZNF302 MED27 FOXF2 MED25 SET MCPH1 NINL DPAGT1 HMMR TAOK2 MED11 COX7C VPS37A CHEK1 TRIP4 MED8 MED19 ATM PPP1R11 VPS37B APIP POLR2G MED15 DLGAP5 LSMD1 C3orf26 DECR1 ZNF398 CKLF TRIM14 DIAPH1 TTLL11 MED30 BTBD2 SIX1 TXN2 SPRED1 CDK8 C19orf54 NRGN RFC5 ECI2 TIPIN TTC32 ZDHHC21 GTF2B TACC2 SH3BP5L VAX2 RHOBTB3 CDKN2A USP54 TIFA CDK19 BRD9 ARPC2 NUFIP1 VPS33B RPA1 RALGPS2 POLR2C MAN2C1 RHOT1 DDX42 SIAH2 SREBF1 CIDECP ZNF644 FAM89A MED21
OAZ2 DUSP12 TLN1 NLRC5 KCNAB2 PSMA5 SLC44A2 ODC1 ATPIF1 TIMM44 UCK1 OAZ1 DOT1L ANP32A UPP1 ZNF8 C21orf2 EXOC4 ABLIM3 GOLT1B CSRNP1 PGS1 SLC46A3 HIVEP1 MARCH4
SLC25A14 FBRSL1 LCA5 KDELC1 LIX1L C15orf48 TIMM17B UAP1L1 LRRC49 C12orf41
COPS6 CNIH4 C21orf91 TMEM177 MRPS15 EIF2A TEX2 SLC3A2 MARS SETDB2 RCBTB2 PHGDH RPL7L1 CPT2 GARS TMEM201 RRP1B TMEM143 SLC7A5 HSPA2 GDI1 GON7 SLC38A6 C12orf66 ADM2 AGPAT1 MRPL18 TUBE1 TTC39B ASNS RFWD2 MOCOS TOMM70 SLC1A5 GAPDH C4orf43 C11orf74 SLC1A4 STARD7 MSL3 FBXO22 NARS KLHDC8B HSPA9
FAM134C FAM116A SGMS2 MYEOV FAM168B COX18 CCDC57 POLR3E CEND1 REPIN1 MAP3K7CL L3HYPDH ELMSAN1 STRA13 PLCD4 SMARCB1 SELENOO CELF2 ACTR1A C20orf30 ATF1 ZNF184 AGTRAP TLE1 CCDC9 LCLAT1 TMTC4 UNK
OXSR1 RELT RELL1 SLC12A6
FNDC10 SNRPD2 WDR24 LRFN4 PLXNA1 RNF126 RTFDC1 CEP170B SLC9A6 AGL SPATC1L UBALD1 CLUH KMT2D NHLRC3 ANKRD9 CXorf40B R3HCC1 PELP1 BLOC1S4 GPSM1 CACTIN MAP6D1 UCN2 SNCG ALYREF MEX3D GTF3A
UHRF1 WHSC1 RAB11A PLEKHG2 DOK1 KCTD4 SMARCD3 PTK2 LRRK1 HMGN4 PDLIM4 BCAR1 ERBB2 BRD4 ZNF71 APTX USP11 TMEM204 NEDD4L PEX2 TEAD2 PLCD1 SLC24A1 FES KLF5 GPR125 RPL39L CTBS PTAR1 EXOC5 ROCK1 DUSP4 PALLD PKDCC PPP1R21 SNX21 ZNF415 ENAH MLLT6 MIEF2 GJA1 TNFSF4 CTSK ZBTB7A HOPX COLGALT2 ADCK4 OMA1 RAB1C EPHA4 LPCAT1 TMEM106A WDR19 SH3PXD2B KIAA1549 MDK SIRPA FBLN2 AADAT TEAD4 CRIPT MB21D2 VCAN ZMIZ1 IL12A ACTR3B TFAP2C PRICKLE3 ZNF362 FOXP4 MAP3K12 NFAT5 FHOD3 SVIP DLG4 RIDA ASPHD1 HMG20A HIST1H4H NEU3 AGPAT4 ACTN4 TJP1 GRIK2 CSPG4 CCNT2 UBR3 SRPX SH3BP5 TEP1 EPS8 ARAP3 KIAA0232 CBLB ATXN1L TMEM41B LASP1 SH3RF3 UBE2O MME KIF17 KLF12 SH3PXD2A CCDC93 B4GALT5 IL7R ANPEP PLCG1 TIA1 TCF20 PARP8 RUBCN EZH1 BHLHE41 SNTA1 MARCKSL1 TMEM121 TASP1 PHF21A PDPN KIAA1522 PRRG1 SLAIN2 SENP2 TRO GSTZ1 MICAL1 DARS TEK SACM1L SCARF2 MPZL1 UCP2 ABL1 MYO10 CYFIP2 TMEM123 SRGN PRCP PCDHGC3 SEC23A ZBTB46 FRS3 MESDC1 CSF3 CSRP1 LACTB2 EXTL3 DOCK1 HDAC7 PTGFR MMP3 FBXL15 KAZALD1 CDH6 FBRS RSBN1
PAK1 PPTC7 MPPE1 DUSP14 NXT2
SGOL2 ANKLE2 PPP2R5B PPP2R3B
SLC25A3 PSMD4 C4orf21 IARS TCEA3 FAM46A LIAS RPL32 RSBN1L HSPA1B OBFC2B PPM1B CDKN1C LIN37 ACBD6 SNORD10 CDADC1 RPLP2 ATF4 ZADH2 RPN2 CHMP1A CLN3 USP21 HSPA5 EBNA1BP2 TMEM62 RPLP0P6 CCDC94 CIDEB PPFIBP1 MPDU1 YBX1 POLDIP3 ENOPH1 RPL9 PARD3B SCLT1 TAB1 MYL5 UBE2F CEP170 GNB2L1 MYBBP1A RIPK1 TUBB2B NEAT1 COMMD8 ZNF823 CALM2 ADRM1 TRAF3IP2 STXBP3 COMMD5 YTHDF3 RPL28 DNAJA1 SENP8 SUSD1 COMMD3 PCOLCE POLG2 CBX3 INVS FBXW8 COMMD4 STAMBP C1QBP CHMP3 AIFM1 SIK1 RB1 HLA-DPB1 PHB2 ZCCHC17 AAMP PPCDC PFKL NDRG1 NUDCD2 HIST1H1C IPO8 HSPB3 PDCD11 MALAT1 MITF MMP16 WDR74 KIF22 PSMB8 FAM188A ERI1 IPP RPS27 OXNAD1 NACA2 EIF2C3 DUS2L NDN UTP20 IREB2 POU3F4 MYH10 IER5 WNK1 H2AFX PPPDE1 MYO1D COMMD1 NT5DC3 PSMC5 DNAJB4 IFI44 TFDP2 NRAS TMEM107 SLC4A2 GABRG3 UNC13B NEDD8 ARHGEF6 NUDT16L1 ZBTB40 DSEL KIAA1279 COMMD10 HIST2H2AC RNF146 IKBKG LZIC RPL13 C1orf212 URGCP TUBB DHX8 HNRNPA1 GCFC1 IDH3A LRP11 TNFRSF1B ETNK1 XPO5 RNF149 HNRNPA2B1 APOBEC3C BAG2 ABHD3 PLAU HNRNPH1 CREBZF SNORA48 SLC7A1 RGS5 RGS9 MAT2A NME1 RPS27L MAP3K1 PSMC4 TFRC PFDN1 DNAH5 PFN1 RNF167 CNBP NKIRAS2 H3F3B FOS CLDND1 RPS23 RFXANK
ATP7B PYGO2 ATOX1 NFIC ZCCHC14 GLRX
SNUPN TUT1 TXNL4A LSM2 LSM3 TST RAB7L1 PRPF3 RSL24D1 RRP8 NAA35 SFT2D1 SMDT1 COX14 N4BP2L2 LRRC15 USP39 LSM4 ZNF746 LSM7 SFSWAP AGPAT2 YRDC PTK7 LSM5 NAA38 SART3 PRPF18 MSRB1 PRPF31 LSM1 TMEM214 THUMPD3 NDUFS2
ARID4B NAB1 CCDC88A POLE4 SPTBN1 TBC1D20 RBBP7 ARPC4 IKBKB SESTD1 SVBP RNF8 ADIPOR1 ITSN2 JRKL RFXAP MAPK8 SNX24 JAGN1 ROBO3 APAF1 C11orf61 TNRC6A CASP9 ZNF783 UBE2R2 ELL2 SATB2 MRE11A PUS7L SPRTN ZNF516 FAM175B CENPK PPIL3 KIAA0196 BCL9 INPP5F L3MBTL3 AHI1 CBX8 SMARCA5 TSPAN13 ANKZF1 RNASEL ARHGEF2 NBEAL2 MED12 PALM NR2F2 FEM1B TTLL3 CRAMP1L OGFRL1 ECHDC3 BTAF1 C7orf10 ZNF131 OSBPL7 KIF23 MKRN2 GTF2A2 EIF5B ZNF566 MED31 KCTD6 FIP1L1 RNF40 DFNA5 PEX12 FYCO1 USP7 TOR1B CYB561D1 FOXP1 CUL9 HEXB MIER3 KHDRBS1 CHRAC1 MPDZ GULP1 ZNF585A MPP5 RSF1 TUBGCP6 STK19 MLXIP SMARCAD1 ETS1 GNL3L RFC3 DISC1 METTL6 MRPS36 PHLPP2 ASB7 RAB29 SNX30 PLEKHH3 PHC1 MUTYH MFSD8 C1orf38 ZUFSP CABYR CENPJ MAP4 TAF7 ZNF318 TBX3 RAB40B TMX3 TCEB3 TCP11L2 SEMA4B MYO9A DTX3 ZNF330 C11orf58 CBX4 CDKN2B DNMT1 ZNF317 PARP12 CDYL CDKN2AIP NACC1 KLHL25 FAM212B SRPK1 TWF1 C1GALT1 GTDC1 CTBP2 UNKL SZT2 NSRP1 SPRED3 LZTS1 RTF1 SLC12A9 EPM2A PRMT7 SYNGAP1 TRIM45 MAEA TAF1 ZMYM3 RBM23 SCG2 ZNF217
OVCA2 MARC2 EIF3CL CEP41 HNRNPA3P1 MFF CARS2 C9orf142 RPL39
ANKRD16 INTS9 C1orf159
POP1 POP4
USP25 ATP8B1 PTPN9 IMP4 RP4-788L13.1 FAM109B COMMD2 SLC35A5 RBCK1 GPCPD1 FBXO33 TMEM133 ENG DNAJC5 VAMP3 PRKACB COMMD9 ZNF341 GBA ATP6V1C1 FAM70B ATG3 C8orf33 LYRM1 TRADD SLC36A1 ZBTB10 RRNAD1 GPR108 SHB UGDH NACAD STRN3 MTHFD2 CHUK DAK STX12 EPHX1 STX2 SLC9A1 AKR1C1 SLC41A2 SPR C20orf72 SYNGR1 MT2A STARD4 C6orf211 SCCPDH STX1B GNS C9orf30 AZI2 G2E3 RNASEK STXBP6 MARCH2 CDC34 LAMA5 RCE1 RNF5 ZBTB3 STX1A PTGS1 TMEM136 PHF23 BTF3L4 PUM1 SNAP23 ALG2 VAMP7 ASL C15orf24 TRAFD1 SLC38A2 TMEM135 ZNF568 C11orf96 NPTN PTPLB SLC4A8 C3orf19 SNAP29 CCDC53 LCE2C STAT2 VPS45 PKP4 S100A13 ZEB1 MMP19 TMEM59L ATP6V1H PPP1R15A SFXN3 EXOC6 ATP6V1G1 METTL8 LRPAP1 MCOLN1 ME3 SIRT5 IGF2BP3 RPL13AP20 ASB13 VAPB CNOT4 ERLEC1 PTRH2 SLC6A9 ABCC9 LPIN2 VAPA DCUN1D4 SCPEP1 CAMKK2 TMEM268 SYT1 SNPH IFI16 HDLBP PPP1R15B ADAM9 MON1B RFLNB EIF2AK3 UBAP1 NFKBIA CKB HPS5 FKBP1B LEMD3 STARD3NL PSMD3 TMEM14C TERF1 LPIN3 EHD3 TXLNG HSD17B2 NANP PNMAL1 RBM15B RUFY2 MYO9B PAPD4 GABARAP CTSA
ARRDC1 FBXL17 FBXL12 GALNT3 DNAJC18 MTM1 UBE2V2 UBE2D4 LAYN ALG11 RAB1A GGPS1 UTRN RABL2A KAL1 C18orf32 BOC CCDC28A ASB3 UBE2K TNFRSF10B RABGGTB SAR1B SLC30A7 RCN2 RNF114 CRYL1 ZNF300 RMND5B ZNF333 ANKRD32 RNF220 TSPYL2 LYRM7 RABIF TRAM1 NDUFC1 CBR4 RRAS2 MFAP3 RNF25 WDR47 SLC25A24 ZNF559 UEVLD NUDT13 CORO7 PLEKHH2 CEBPD PGPEP1 ZNF577 MARCH3 FBXL3 ZFX LYRM2 SIAH1 FUT11 ELK4 MUL1 EI24 SERINC5 CHST10 IFNAR1 TRIM39 CYB5D2 UBE2J2 TMEM30A JARID2 AMMECR1L CAMK1D XIAP UBE2D1 CAMLG MOSPD2 SEC62 SLC2A10 ARSD DSP ATP6V1F UBE2H NAALADL2 RNF128 GBP1 EDA2R CMAS RBMS3 RCHY1 GALC ALPK2 FBXL5 LIN7A TMEM87B ZNF623 TRIM8 EDEM3 SLC26A11 SCARB2 WASF1 GALNT11 CD81 PPP6C TMEM65 CARD6 TMEM106B TRAF5 PTS AMOTL1 PLAGL2 NEK9 TRAF3IP1 C17orf75 MID1 TM4SF1 TBC1D24 UBE4A
CENPN CCRL1 INCENP MCM2 GPSM2 FAM111B MASTL TMEM187 ELF2 DDX52 GRAMD4 MAD2L1 PBK XPA KIAA0101 FBXO5 ZNF430 BRIP1 KIN MCM10 MXD3 ASF1B KIF18A CDKAL1 SMC3 NLN LBR PSMC3IP ORC6 PKIG ORC4 SERTAD3 FN3KRP PRC1 SLC48A1 TCF19 KIAA1524 LZTS3 GMNN RRM2 ZWINT LRRC58 GINS1 CPNE3 CEP85 FOXM1 GINS4 FAM109A AURKA DHODH CTCF CBX1 TRHDE NUSAP1 CDCA5 SUSD5 ZWILCH MCM6 TROAP C19orf22 CKS1B MCM3 GTSE1 NDRG3 KIAA1841 WEE1 SKA2 CCNB1 MCM4 BORA MSI2 NEK2 EEF1E1 CDT1 TK1 KDELC2 CRLS1 CCNA2 CDC45 MDC1 ESPL1 CDKN3 CCHCR1 CEPT1 MYBL2 RBL1 SMC2
PIGQ WDR85
LSM6 FAM136A GRHPR ADSL METTL16 FAM63A PRPF4 PPIH IGHMBP2
PHLPP1 ECT2 CASP8AP2 DCLRE1C MTMR11 SUV39H2 C19orf12 TOP2A JRK TOP2B SLC4A11 CDC7 CLDN11
C5orf44 TMEM222 TRAPPC12 TRAPPC9
TTC23 ODZ3 NEK10 TMEM39B GLG1 GPR89A MT1E FAHD2A
PPME1 PPP2R5D SGOL1 PPFIA1 PPP2R5C ZCCHC8 FGFR1OP PPP2R5A BHLHB9 NCEH1 PPP2R3A TUSC2 NYNRIN PPP2CA PRR14L PPP2R5E PPP2R1A IER3 CCNG2
DFFA KIAA1919 TBC1D17 B4GAT1 NKIRAS1 BOLA1 ADGRB2 MAX FTL NTHL1 ERCC2 TSC2 UBN1
TPI1P2 CUL1 ZFP91 C17orf90 GTF3C2
CCDC81 CELF1 DTX2 CPSF7 POM121 TWIST2 EWSR1 ABCC5 PLP2 ARPC1A PSMF1 RNFT1 MSANTD2 DCTN3 EIF4EBP2 CRIP2 SNAI2 ARID1B SEPT8 FOXS1 RBM24 SCNM1 WARS2 HES1 PFKFB4 DNAJC3 GGT7 AZIN1 PHF17 CEP120 POLR2H TAF11 FAM115A EPT1 ZNHIT6 NNMT MYL12B IQCG C12orf51 LGR4 PHF16 KIAA0930 TBC1D10B DIAPH2 PIDD ZNF512B KDM1A HDGF PDIA5 HAS2 TRIM11 AKT2 SERP1 MTHFS C16orf48 ANKRD13D ARPC5 TBCCD1 NT5C2 KIAA0100 ARPC3 ARID5A HERC3 FAM50B FXR2 GLRX3 PRKRIP1 SPRYD7 ARID1A NUCKS1 DNAJA2 C2orf18 RBFOX2 CCDC112 AFAP1L1 RNF208 SLC17A9 RPL22L1 CHORDC1 SPHK1 CARHSP1 C18orf25 RANBP3 LMNA GPR155 CTSC RILPL2 ENTPD6 C19orf10 ARMC5 MBTPS2 LDOC1 GNG5 KLHL26 USP3 RECQL5 BDKRB1 KAT6A POLR3K SLC15A4 BAHD1 CDK6 CRCP SPG21 UBE2G1 MAP3K11 ELP5 MOAP1 PRKAG1 GPANK1 EPN2 CORO1B EFEMP2 PLEKHA5 HSPE1 ZDHHC3 C21orf33 GMEB1 C8orf48 ZNF232 CTU2 DUSP22 DMXL2 DKK3 PAPOLG LZTR1 EIF4EBP1 PLSCR3 SMARCE1 FAM171B HSPD1 ALG13 ZNF383 GCC1 KCNS3 HSPB8 FDFT1 SEC61B MMGT1 CD99 ZNF451 EMD ARHGAP32 CCDC117 PPM1G ZNF365 LZTS2 ZNF189 TSKU POLR2L TOLLIP C7orf50 FAM100A PDPR NFYA PEA15 RAB3GAP2 SLC2A3 PRKRIR C10orf137 SAP25 FANCA KLF16 ZNF589 PDLIM7 AHSA2 CCNK FAM86C1 FAM65C MYLK ARHGEF11 CCDC92 ATXN2L LCMT1 PTOV1 RNF31 NFYC KIAA0913 AGPAT3 CFDP1 GUK1 RIN1 ZNF638 INPP4B BCL7A FASTKD5 NUB1 F2RL1 ZBTB5 UBN2 LYPLA2 ZNF426 UFSP2 TARBP1 DNAJC25 DHRS1 ATG9A IRF9 TMEM79 CCDC85B ERCC4 CALCOCO2 SNX11 C15orf39 ZNF543 NDUFB1 FANCC FAM208B HDHD3 FRY CD59 ADD1 ZNF23 LSG1 ELP2 GIT2 ZNF821 ZFAND2B SPOCD1 POLR2K ZNF607 ARL5B SERF2 GGA2 DUS4L ZNF205 TUBGCP4 TIAF1 NDUFC2 NIP7 ITGB1 FMNL3 MBD3 MAD2L2 BLCAP UTP6 ARHGEF25 GPBP1L1 TPRA1 CABLES2 ZNF764 ZNF747 OTUD3 NDUFA4L2 SLC51A SUGP2
DCAF6 GPATCH3 COQ9
CCDC72 ZYG11B BTBD10 RNF26 PSMD10 ACO2 IQCB1 CLN5 C5orf15 RNF170 TRIQK ZNF28 ATG4C TIMMDC1 C3orf33 UBOX5 PSMD8 UHMK1 RAD23B RRN3 TFAP2A ELK3 DDX60L UBE2Q2 PSMD1 PCNP FAM174A TXNL1 TMEM167B ANKRD37 DCTN6 HEXA GNB5 STAU2 ZFAND5 DERA TRIM4 SLC25A36 UBE2T TBC1D8B ATP6AP2 SYF2 GCC2 LRIG2 PSMD6 HCCS PSMD13 TM9SF2 SCAPER KLHL20 COQ10B
CEP68 C16orf72
MRPS33 ZSCAN12 PCDHGB2 PIP4K2C ST6GALNAC4
CLCN6 C9orf102 NSG1 EMG1 NUDCD3 SIPA1L2 SDF4 TFPI
PACS1 SOCS7 VPS39 SLC12A4 IQGAP3 LBH TCTA PFAS MMACHC IKBKE HDAC1 UBE3B SLC35G2 FBXW4 HSPB7
CUTA LSM11 ALKBH2 SKIV2L C17orf48 HTATSF1 SARS2 DDX20 FAM118A CD2BP2 GEMIN8 CDKN2AIPNL STXBP2 FARS2 SF3A2 OSTF1 MYSM1 NMRAL1 C14orf102 SNRPD3 PAM16 POLR3D SP3 EIF3F XYLB SNRPG MRPS2 PBLD SF3B5 ATP5H BMS1 GEMIN4 DNAJC2 ZNF282 CRTAP TOMM6 HARS DUS3L CARM1 WDR70 SNRPB VPS25 ARL4D KIAA1107 CHMP6 TM2D3 PLPP1 TPM3 DDIT4L LGALS1 WDR77 MRPS7 IRF1 RPL19 DDRGK1 GEMIN5 U2AF1L4 LSM10 SSSCA1 PHF6 CEP250
ZDHHC17 CLCC1 REEP5 ST3GAL4 ASAH1 ZNF367 ZBTB39 SMYD2 ETFDH SNX14 PRRX1 CDK11A TTC13 ENTPD7 IL17RB GOLGA7 UBA7 MEIS2 BIRC5 APOL6 TRAPPC2 CASP3 DIAPH3 SPESP1 JKAMP CCDC24 SYT15 ITFG1 TMEM94 ZNF17 SLC5A6 GOLGA4 TM9SF3 GDPD1 TOR1AIP1 ARX DCTN2 RNF103 PGM2L1 MFSD11 PCYT1A TCHP GOLGA3 TNFRSF10A NHLRC2 HLTF UGCG ZNF197
TAP1 MITD1 NFKBID NT5C C12orf62
LMBR1L AMT FAM120B CTSH CCDC127 CYB5R1 VASP FGFRL1 RRAGA APP DAB2 FGD6 PITPNA ADM BTN2A1 MYO5A TTC30A NOMO2 SECISBP2L PARP9 CACNA1A HIST1H2BC LXN IL11RA RNF38 DNAJB5 ANKRD1 ADD3 DZIP1 RHBDF1 TOM1L2 CLPTM1L ELN NUDT8 CTSB TBC1D8 ITSN1 PREB MMAA SLC30A4 IL15 CITED4 CAP2 USP32 PPM1D MAP4K2 NUAK1 PDE6D PDLIM5 KIAA1539 NDFIP2 IL13RA2 IL17RA RAB6B OSMR CDC42EP1 DUSP5 MPRIP UNC5B PLAUR PKD2 SH3BGRL EHD2 ANKH PDLIM2 DDI2 ITGBL1 TLK1 XPR1 TRAM2 STAT6 PREX1 CERKL CSF1 PDGFD TTYH3 TMEM66 C16orf57 PAPSS2 SPRYD4 ATN1 ARFGEF2 GAPVD1 RCCD1 MBD6 CTSD PTBP2 PRDX6 ARL6 ANKRD39 IL6ST ADAMTSL4 RFX5 FBXO34 MCAM ING5 HERC6 DNAL4 PPP6R2 RAB36 GTPBP1 ID1 DNAJB9 BDNF TINF2 TYRO3 CUEDC1 YWHAG MFSD6 ATXN3 DHDDS ADRBK1 CDC42BPA KIAA0182 TRIM6 ALPL BIN3 NFS1 VPS26B SPAG7 SULF2 RNF111 IRAK1 TMEM119 GAS6 TBKBP1 C6orf204 NEO1 FAM127C ACP1 MAFF SIVA1 ZNF446 NFKB1 DNAJB2 PHACTR4 SLC37A3 TUBA1A CORO6 SIK3 SFXN5 ADCY6 KCTD1 NCOA1 PFDN4 FBXW7 GALNT18 BIRC2 NECAP1 CCDC61 SPINT2 FAM45A SNN PICK1 TAPBPL TRIM38 UBXN11 PBXIP1 CPEB2 ASS1 TRPV4 SLC7A11 TRAF1 IDE NDUFA1 NTF3 AGA ANXA11 TRPC6 B4GALT1 TBC1D2 HNMT ASB8 ALS2CL SMURF1 GOLIM4 LAMP1 BSG NNT BAIAP2L1 WASL MAPKBP1 MARK2 FUNDC2 FAM127A ZFYVE21 NLK MATN2 REEP2 CDK5R1 ULK2 HIF1AN DENND1A ARL4C AGFG1 TOMM70A SORT1 EDEM1 EMC7 RAB34 HIST2H2BF DNAJB11 TMED8 TRAF2 JPH2 USP47 PTPN18 ZFYVE26 PERP CAV1 H2AFV OGDH RAB5C DUSP3 ERAP1 ZNF69 MGEA5 ZNF583 ZNF513 COL6A2 PPIA ZNF804A DCLK2 AK4 PRKAA2 ADCK1 AHRR DLC1 DNAJC1 ANGPTL4 SBNO1 BAG1 BMF ANKIB1 TEX261 CRIM1 FABP3 ARHGAP24 DND1 RNPEPL1 NADK ARNTL GSDMB GPRIN1 NGFRAP1 BCAT1 ARL15 SOCS1 ARHGEF12 C8orf58 GPR37 POLR3A BBX CD99L2 OPTN GRB2 ETV4 MARK4 BAIAP2 SCN1B FKBP8 PFN2 LRP6 MTMR2 OCIAD2 SEPT10 DIABLO PARP14 PPARD DYNLL2 ARL6IP5 LRIG1 THAP5 TRIM3 NPTX1 ATXN7L3B BCKDHB AP3M2 NR2C1 TM6SF1 TUSC3 TPM2 MKL2 MKL1 FAM108C1 EFNB1 PDLIM1 ECE1 UACA SPP1 SYNJ2BP RAB38 MCCC1 SLC25A43 IL6 NCK2 C10orf28 PDP2 PCNX POLR2J2 ZBTB48 CYB5R4 ZNF827 C1orf198 UBQLN1 MORC4 RTKN SLC39A6 BCL2L2 PSME1 KDM4A GREM1 MREG MAN1C1 CSNK1D MYO1B EFCAB2 ITPR2 WWP1 FBXO30 SKI ACTB FRYL GDF11 LAMC1 RNF44 TNFRSF21 ANKRD11 GOLGB1 C20orf111 PMAIP1 DENND4B ATXN1 WDR41 CD248 PRKAG2 SKAP2 PJA2 GLB1L TMEM11 RAPGEF2 MEGF8 GALNTL2 MXD1 CYB5R2 SOS1 CAAP1 TRIOBP KIAA1644 TGFB2 FUK GRN ARL4A HLA-F GOLPH3 CHSY1 SSH1 ATG4D CHRM2 GGA3 BNIP3 CRTC3 COLEC12 MRAS MBNL1 SYTL2 NUMA1 BRMS1L BST1 DLG5 ALCAM SDSL PEG10 NOMO3 FAM46C SETD4 TBXA2R YARS RNF181 RDX CASP1 IFNGR2 EPS15 MATN3 ZNF548 THAP8 LRIG3 MARCH9 PHLDA1 EARS2 ANKRD46 BHLHE40 ZNF276 ATXN7L1 GIGYF1 STARD3 ACTR1B NR1D1 CNN1 TERF2 ZNF655 C1orf144 TSPAN6 RAD23A ETV6 UBTD1 SALL2 SUFU TNKS2 ANKRD36BP1 FRMD6 C14orf37 RARG SSH3 TMCC1 ZNF304 PPHLN1 IRF2BP2 PYGL STS ZC3H12A DTX3L RBPJ TRPT1 FAT4 STK40 CLPB AKT1S1
CHURC1 ENY2 SERTAD2 KAT2B SERINC1 ADAT3 TADA3 FAM107B MLKL MRFAP1L1 TAF5L TAF8 TAF4 TBPL1 TAF13 ATXN7L3 KAT2A NPAT TAF9 SERTAD1 CDCA4 TRRAP DRG2 TAF3 ATXN7 FAM48A TRIM68 SUPT7L MBTD1 ZNF200 USP22
CNIH BIRC6 MRPS18C HINFP FAM178A GLIPR1
FTH1 XPO6 NUDCD1 KMT5C KRT10 SEMA6D USP5 NAPRT SRBD1 TMEM42 PPRC1 RAD52 SCML1 AP2S1 ILKAP AKAP17A NUDT2 TMEM115
GLIS1 C10orf58 OPN3 GRAMD3 JADE3 HGF LTBP1 GPRC5A FBXL6 ZBED3 ADAT1 EBPL ARSA RNF157 CLGN TGFBR2 ASAP3 WLS ACVR1 ZC3H12C POLR3GL NECAB3 PTGR1 CD9 OC90 SLC14A1 CDH13 ZNF439 ITGA8 NOG CAND2 BMPR1A GGT5 SLC35F2 TATDN3 GALM NT5E FOXF1 ACP2 UBE2E1 NGF
HAUS1 HIBADH PSPH NEDD1 SLC16A1 HAUS8 HES4 P4HB HAUS2
TRAPPC3 GYPC HTR7 TRAPPC6A ZNF77 RNF5P1 SLC35E2B FKTN LATS1 LOC148413 MAP1LC3A ZNF775 TRAPPC8 ZNF580 MPV17L2 CLTA FBXW9 PRSS23 LATS2 C17orf89 ST3GAL5 MOB1B MST1 PDDC1 ZFPM1 TRAPPC6B TECPR1 TMEM8A C9orf86 AJUBA TRAPPC10 SAMD14 TRAPPC2L NQO2 ZSWIM1 FBXL8 HDHD2 TRAPPC1 TRAPPC11 PLOD3 ODF2L MOB1A C19orf55 SPSB3
AP5M1 RPL27 RPL13A RPS28 RBM39 RPL7A MED22 C11orf48 PRDX1 RPL10A IDH3B RPL3 RPS5 NOP14 RPS3A RPL37A TUBA1C RPS10 SARAF RPL6 EEF2 RPS12 RPL14 HSP90AB1 HNRNPH3 FAU ETFA C11orf73 RPS3 NOL9 DENR RPSA LNPK NDUFA7 TAB2 RPL11 TMEM245 RPL36 RPS8 RPS9 RPL34 RRS1 NFKB2 PRUNE1 TIMM50 RPS16 RINT1 RPLP0 NOL11 RPL15 TMEM248 SNORA64 PINX1 DHX57 NPM1 MZT2A RPS15A RPL10 RPL4 RPL18 RPL21 MDH2 IFI27L2 SNHG11 PABPC3 ZNF350 RPL5 SLC25A11 TMEM209 EEF1A1 RPL30 DDX5 RRP12
WDFY2 ESYT1 PCBP2 RPAP1 C10orf26 PHPT1 HSPA13 UQCRQ PUS7 C3orf37 C3orf75 OGT SNRPB2 VBP1 URB1 ACAT1 TMEM188 TMEM48 SCN9A STAM MAGEF1 RGS10 SSR3 PLS3 CYBA DAGLB TRA2A SRRM2 PDS5A KDM4B MKNK2 ZNF354A NVL ARHGEF19 RCN3 ZNF594 SS18L2 FKBP7 KRBA1 KDM4C C15orf40 SNX19 POLR1E PIN4 MAP1B TIMM10 CLOCK TPD52L2 LUC7L RBM48 PNPT1 HADHB POFUT2 PPARA NAA15 PTPRM ITGB3BP RRP7A KAZN ICK RANBP9 RIF1 DDX1 RPRD2 TSNAX PDSS1 GLRX5 GCSH ACP5 TUBA1B JUN MTRF1L VOPP1 FOXK1 FUNDC1 PDS5B ARL3 GTF2F2 CHM FAM36A ECH1 SEC24C NFATC2IP TIPRL MPC2 CRIPAK NCOA7 DSTYK EIF3A RABL3 ABHD10 FBXO41 NUP35 RGS4 KIAA0430 UMPS NR3C1 RAP2C PHF20 EIF2B1 TBCEL PIK3C3 CLTCL1 FAM53C C12orf32 EIF3J EGR1 RBM12 ERMAP TATDN2 C19orf24 ZNF141 CTNNA1 IQSEC1 EIF4E NAB2 GTF3C3 BCAR3 ADAM10 ZNF280D TCERG1 TP53BP2 ANXA2P2 FIBCD1 FAM167A SNRPA MLL5 CLIP3 FSD1 PSAT1 WDR1 COASY IFI35 RASSF1 MRPS6 TMSB4X PDPK1 CALM1 EDEM2 TPI1 ATG16L2 HIST1H2AG ILF3 HMBS MAPRE2 ESYT2 STAG1 DPH5 DIEXF ZKSCAN1 CSE1L STAU1 DHX35 CHPF2 XPOT PRR11 POLR1A NAA50 SEPT2 ATG4B SEC31A ZMAT2 CBS SGSM2 PLXNB3 CDC42BPB KPNA6 MYL6B SCRIB PITPNB CEBPG KCTD15 CHD1 SREK1 QSOX2 SPCS2 NSL1 LEPRE1 KLHDC5 TMED9 H1FX CYHR1 KCTD12 NXT1 CDK4 ADCY7 DRAM1 CKAP4 CCRN4L DHCR24 LSS LGALS3 RGS17 HERC2 PLXNB2 MYO6 TSC22D3 BBS7 TIAL1 PCF11 DNTTIP2 NDUFB9 C20orf27 SPICE1 ZNF37A GLTSCR2 NUP98 IMMT ARMC9 EIF4E2 PCSK7 SAFB RPTOR GRK5 PPM1F TOP3B MAD2L1BP HIST1H2BJ RASSF3 TRIM24 FBXO46 PRMT6 C9orf123 TSN FLOT1 NOL8 TCEA2 RGS19 SESN2 CDC42 EIF2B3 IPO4 NELF NACA FAM86A PPP1R12A SLC30A5 ATMIN SFPQ C1RL CDC23 NBPF1 RNF121 AHNAK2 PRKG1 CHKA NSMAF TMSB10 GABARAPL2 C6orf47 RBMX HIST1H2BK TRPC4AP AKR1B1 HNRNPM SYNCRIP PC SEC24D MTERFD2 KIFC1 ZFR CYB5A APBB1 FAR1 ORAI2 RPL22 SEC24B PAPSS1 FBN2 UPF3B FTO NPRL3 COTL1 EMP1 METTL1 PI4K2B GIT1 NUFIP2 GGH TGS1 XRCC5 HYLS1 SRP54 PCK2 CCDC58 CS ZNF385A ZNF646 GATAD2A POLR2A PI4KA EIF2B2 ABCD4 PPIL1 NUTF2 FANCI NUBP1 PAIP1 NUDT12 SEMA5A PAPD7 AIMP2 BBS9 SLTM STON1 DYRK1A EIF5 IFIH1 PLEKHJ1 PLOD1 EIF4A1 MRPS23 FBXW11 ALDH16A1 DHX36 ACAD10 SRSF11 CTH TROVE2 ZBTB25 DNAJA3 HMOX2 AHCYL2 CLK4 THG1L TTC1 NAGK PMPCB ALDOC BMI1 TIMM9 TP53I3 EEFSEC SERPINF1 C16orf61 C17orf61 ATP9A VPS29 UQCRB FEZ1 ZNF212 VDAC2 FASN UTP23 PRDX3 CSNK2B PRKACA SRXN1 WARS PRKAB2 KHDRBS3 AAGAB PTN TTC26 ZNF259 ZBTB22 MRTO4 MAPK1IP1L AP4S1 ABHD4 SF3B1 KLC1 KIAA1143 WDR43 C12orf24 SIRT7 NHLRC1 ZFAND3 HYOU1 RCC1 MGMT SLC30A1 ZNF510 HNRNPF YME1L1 SPCS1 EXOC2 GMDS PGAP1 OXA1L C11orf84 HPRT1 ZMYM2 GNG11 PECR FN1 BCL2L13 EIF2S2 PRDM15 SMEK1 FAM122A C5orf22 ZNF654 LRRC27 RCOR1 PRMT3 TCN2 BRF2 KIAA0284 PAICS ZFP36 DGCR8 LRPPRC SOWAHC MAP7D3 NBN KIF5B HEATR5B RNF219 LARP4B PRAF2 FKBPL MRPL38 RIC8A HNRNPAB PCMT1 CYP51A1 H3F3A SMC6 BBS5 OLFML3 HERC4 HBXIP HNRPDL ZNF207 FXR1 GNAI2 ZNF134 SPATS2 TSFM CXXC1 SUN1 RGS12 ZYX ERF FAM214A YTHDC2 SRRM1 DBR1 HN1L CAD ABCE1 R3HDM2 DCTPP1 STK38 CDK5RAP2 EIF2C2 EIF2C1 MAPKAPK3 GLA MAPK6 TARS USP45 JUNB FAM98B TMEM55A VDAC3 PABPC1 RPN1 EIF3D MTMR3 SAMM50 ESR1 MAFK SLBP RNGTT PAK1IP1 AARS XPO4 SCO1 IPO5 ANKRD50 UPF2 RBM15 ATF3 KPNA2 HS1BP3 ZNF346 SCP2 CKS2 DNPEP SNAPC1 ALAS1 CTDP1 SRSF10 TMEM131 FOSL2 TOE1 MIA3 FTSJ1 PRUNE PTPLAD1 TBRG4 KDELR2 H2AFZ C10orf118 IPO7 PTPLAD2 RPL31 NCOA6 CXorf26 PGRMC2 GALK2 OTUD4 RAB35 YPEL3 THOC2 POLR1B GSTM4 NEMF ATXN2 DYX1C1 ZC3H15 FUBP1 RBM5 AK2 NSUN4 XRN1 SUPT4H1 NCOA5 SAMD4A THAP7 FAM69A GTF3C1 MAP2K7 HNRNPUL1 SESN1 PIKFYVE NUP54 FRMD8 SHMT2 BCAS3 SS18 RBL2 EIF1AX PARP2 HNRNPC CACNA2D1 ELAVL1 LPP YWHAB STMN1 DBT EIF4ENIF1 ATL3 MCC UTP11L WAPAL SPAG5 MLF2 PDCD5 CCNE1 SRPK2 GPN3 TBX2 COIL SLC25A13 DDX46 ARRDC3 RRP1 PDXK GRPEL2 NDUFA5 MTX2 MRPS12 TMEM39A HIST2H2AA3 KBTBD6 PLAGL1 SRP9 PCCA DDIT3 EPM2AIP1 FUS WDR62 PLEKHA4 ITGA7 DOCK10 PEF1 RBBP4 ARID3A ZNF641 ST6GALNAC6 C9orf116 ZNF761 UNC119 CHAC1 SSR1 GLO1 DUT CDKN1A ELP3 C14orf1 MUC1 HNRNPU SLC25A5 DDX41 NAV3 TTC7A ZC4H2 AHSA1 CSNK2A1 STT3B CHCHD4 SLC39A1 CREB3L4 PLEC KLHL5 RABAC1 ZC3H10 LTV1 DPY19L3 FXC1 FBXO17 SNAPC5 HIRA GABARAPL1 NUP50 ST3GAL2 GATAD1 IWS1 NUP160 SLC39A9 BCLAF1 APRT DDR1 DDX6 S100A6 PDHA1 WBP11 SCD EIF2S3 SNX15 DDX18 NAA40 GDI2 SOAT1 ATG5 PPAPDC2 ZNF91 SP2 TBC1D2B HIST3H2A PJA1 SEPT11 MED23 E2F3 GDE1 BUD31 TDRD3 HSPB1 PDAP1 RBM17 CTPS1 XPNPEP1 MAP2K1 MAPKAP1 ZNF790 ZNF44 PDIA6 PSME2 TUBGCP2 CIRBP ATXN10 ISY1 NUDT3 NCOA4 SPHK2 TNFAIP8L1 RHOQ KLHL29 CACYBP ABCC1 SUCLG2 FAM50A RAD51C TSPAN9 TNFSF12 MAP2K2 ACIN1 FOPNL SNX17 ATG16L1 EIF2B4 CBX5 DHPS DHX30 LRRC41 UROS TP53TG1 SPEG EEF2K GSPT1 CLUAP1 FIBP POLR3C WDR45L CLEC16A GSTK1 RPLP1 PTPN23 YAE1D1 B4GALT3 ERH CREM SAFB2 UBA52 CCNL2 TMCO3 TMEM218 HNRNPA3 DAZAP1 LEPR ZNF703 DCP2 RCN1 LLGL1 MPHOSPH10 CCP110 PRKD3 ARFGAP3 NUP214 WDR60 ATP6V1D HNRNPH2 GRSF1 PLEKHG4 BRD3 C16orf59 ADCY9 TOR1A FAM129B
PDZD11 HMGXB3 GFOD1 MFSD12 ATP7A SFT2D3 C7orf43
ERCC3 STK24 CCM2 LRRC37A3 SLMAP VAMP1 ZNF814 SIKE1 MNAT1 CACNB3 THAP4 STK25 PSMD2 PSMC1
WDR92 TTI2 URI1
FAM108B1 SLC39A11
PAAF1 PSMC2 C1orf216 UBE3C AMD1 PSMC3 PSMD14
NME6 GALNT2
SAMD9L C10orf116 C16orf87 ASNA1 DERL2 PCDHGA12 DRAM2 SP140 ADAMTS1 COPE CCDC28B HSPBP1 FAHD2B ULBP3 A4GALT ENTPD1 HLA-DQA2 ZNF449 C16orf74 C12orf26 KCTD17 NDUFB4 B3GALNT2 GPI FAM162A C19orf44 FBXO36 MTMR14 MLEC FAT1 TESK1 SMIM19 ZNF25 C19orf33 UBQLN4 SELENOW PPDPF WDR66 XKR8 IRF7 PMVK PXDC1 SPRY1 ABHD11 PPP5C TMEM154 AMZ2P1 IGFBP3 PSG4 FAF2 POMGNT1 TMEM91 TAF15 MGLL FADD SEMA3F GSDMD PFKFB3 SMAGP SERPINB2 PCED1B MURC CRYZ CTPS2 TTC31 STARD13 COL8A1 NTM CLK1 GDPD5 KIF7 SIRT2 DPF3 FXN DDX59 MYL12A PSG1 ANKRD13A MTFR1 NPAS1 SUMO3 CPSF1 EPAS1 METTL7A FAF1 NSMCE3 HSF1 RCL1 S100A11 STAT3 WDR54 IFIT1 MMP14 ATAD2B TNFRSF6B FBXO27 SMARCC1 AMIGO2 LYSMD2 BCL2L12 IRF3 C9orf3 SSTR1 POU2F2 SUB1 SYS1 NONO C12orf44 MIF CBL
TSEN2 TSEN15 DYNC2H1
DARS2 NAPEPLD
TXLNG2P ZGPAT GFM2 ASPH NACAP1 NBR1 AACS HSD17B12 ULK1 EPS8L2 ANO6 SIPA1L1 ARVCF C7orf58 C6orf64 IGFBP4 OTUD1 RAB2A NIPAL2 WISP1 PRKRA ZDHHC4 CYTH3 OSBPL6 SDHD DNAJB12 OBFC2A PCGF2 VEPH1 ADARB1 AGPS PDGFRA BSDC1 RFX2 ADCY3 TRIM56 SUV420H1 PTRH1 CYR61 TSPYL1 BDH2 CENPV WNT5A AAR2 CYP2U1 PPAP2A WWC3 GYS1 DNALI1 TSHZ1 ULBP1 POSTN ERBB2IP PHLDB2 SSX2IP KDM5B C16orf45 ZNF626 PHKB FGF1 TTC33 NR1H3 GCLM DPYD LDOC1L THY1 PPP3CC LIMD2 C12orf11 C9orf80 SPG11 RAB3B CRABP2 SERINC3 AP3B1 ZNF425 SETX PHKA2 OSBPL10 ARHGAP12 ACP6 BPNT1 SLC2A1 H2AFY PDGFRB OBSL1 SDC4 APOLD1 MAML2 MLL ADAM19 CDK2AP1 FBXO21 GNA11 GCNT1 GAS8 SMAD3 CNPY4 KMT2A STK11IP FOXC2 GLMN ATP11A RAB2B SPRY2 LMO7 BDKRB2 FAM13A COPS4 NPEPPS TOB1 SLC5A3 RCC2 DGKE ZFYVE1 CERCAM PPP1R8 POFUT1 APBB2 RBM33 LAMA4 CARD8 TPBG TM2D1 PRMT2 C22orf25 GALNT1 TTBK2 EREG FBXL2 GJD3 TGM2 WDFY3 RYBP TP53I11 AP3M1 ICAM5 DAXX FERMT2 PDGFC FOXK2 LTN1 KIF16B DGCR14 SLC35E4 HSD17B4 NRG1 LARP7 ZFP36L2 MEST EZH2 GLIPR2 HDAC11 SPSB1 ENC1 C20orf24 CLCN3 OSBPL3 FAM58A BTF3 AKIP1 FEM1C GON4L CCDC12 CNNM4 PANK1 IFIT5 MLLT3 RAB14 MTCH1 MGARP BAALC ETV5 PRPS1 MYO1C COL6A3 VPS54 MTERF ERRFI1 ATP5S COPA SERAC1 C12orf29 PROSC RHPN2 CREB3L2 SAP18 C7orf11 ZNF12 ALDH6A1 ALDH1B1 ACVRL1 USP42 TMEM132A TNC DTNA PARP3 PNPO SPAG16 PDCD4 TIMP2 PHC2 AGO4 SDF2 FLNC FJX1 SNX27 TNPO1 HKR1 C3orf58 YLPM1 TRAM1L1 STAT5B RAB27A TCEAL1 ARSB MTRR MXRA5 SIPA1L3 BLMH ELMO2 THAP11 TMEM47 TECPR2 TBC1D14 FAM161B SIDT2 ACTN1 TCEB1 FBLN5 PODN CHD1L HERC1 MTAP ZNF238 TXNRD1 CDK13 UQCR11 SSFA2 BCOR SAMD8 C17orf39 EXOC3 UGP2 ZNF521 CCT6P1 PTRF MGA NEK4 OLIG1 PDSS2 RALB TBC1D15 TNFRSF19 GLS CRKL RNF20 FMN2 KCTD18 NDUFA4 MCFD2 TSPYL5 HIST1H2AC ELOVL6 SWAP70 PDE8A B3GALNT1 ATG14 CASP4 RHOJ PAOX SLC8A1 TBC1D5 ENPP1 SYT11 FAM120A PISD MYOF FLRT3 TMX4 C20orf108 ASIC1 LAPTM4B MINOS1 MAP3K6 CDC42EP4 AKAP13 TTC8 PTPN14 WDR55 DUSP11 PARD3 SMS LRP1 GTF2IRD1 APCDD1 TNFRSF11B DOCK4 POT1 GPATCH8 ITGA2 HDGFRP3 ASB6 KLHL18 ATP6V1A LNPEP SKP1 ARL1 RSAD1 ARL8B VHL ZFHX4 MAN2A2 MKS1 APBA3 ABHD5 WASF3 POMP NEK7 SLC25A38 EXOC7 CEP97 ELAC1 MXD4 GLRX2 PLEKHO1 MFN1 ANGPT1 MRS2 AMPH TFE3 HSPH1 SMAD9 OSBPL8 LRBA FLNA TXNDC17 ARF6 ZNF140 RETSAT EDNRA SOD2 ITGB1BP1 ARHGAP29 CHD6 GOLPH3L NEU1 CXXC5 RAB21 PDZRN3 RNF2 TBC1D4 TMED2 EIF4G3 RPRD1A POLR2M LETM2 HDAC9 HPS3 AP3S1 ZNF706 LYPLA1 ISCU SUMF2 CSTB WFS1 HMOX1 TIAM2 KLHDC10 YES1 HRH1 C8orf59 CST4 CST3 PRICKLE2 PTX3 RG9MTD2 ARF1 PEAR1 ERN1 RASAL2 ITM2C MRPL44 ZER1 UBE2J1 TMEM33 ZSCAN2 PPIP5K1 DNASE1L1 ROR1 LAMB2 ZHX3 GATAD2B DOLK PTPN2 EIF1AD OXCT1 ID2 CYLD NHSL1 PRDM4 GAN KIAA0355 TUB CAMK2D QPCT EIF2AK4 MTHFD1L TFIP11 FKBP9 INHBA DIO2 BCKDK APLP2 PRKAR2B SKP2 LHFPL2 CUL5 ATP5F1 SHROOM3 PTP4A1 MIF4GD LCORL TMEM9B NOTCH3 PDCD1LG2 SLC25A16 CUL2 DKK1 AR NEK6 HSDL2 NR4A3 IL18BP ANKRD42 SNAPC3 RHOB SOX13 ARL8A LRP8 PREP STIM2 XRRA1 DIP2C NF1 C16orf70 DOK4 NDRG4 MMP15 WDR61 IGF1R NME4 IRS2 RASA3 C2CD2 UBL3 FAM3A VAMP5 ERICH1 HSD17B11 ABTB2 HTRA1 CEP57 SGK196 CYGB KDM5C ZMYM6 LRP10 FAM120C PHC3 PIP5K1C APBB3 RWDD3 FBXO45 TNKS ALKBH1 CLK3 HK1 ACACA CASP7 ARHGAP21 SLC19A1 SPOCK1 VEZT KANK2 FAM162B TMEM217 DNAJB6 MET NOTCH2 TCEAL6 ARMCX1 PTPRK TBL1X PLCB3 ACADSB S100A4 CPOX NKRF
CD276 DTD1 AKNA USP4 C3orf52 RALGAPA2 LRRN3 TUSC1 NHP2 CCDC103 EFTUD2 C20orf7 DPF2 SART1 DEPDC5 TOR4A TIMM17A TIMM23 RABEP2 C3orf17 MLF1IP SNRNP200 PGAM2 KIAA1310 TSSC4 C4orf34 FRG1 FTSJD1 HMGA2 RNF217
VPS37C G6PD
GSTA4 B3GNT1
RPL24 ZNRD1 BRIX1
ENDOD1 C3orf23 SLFN5 PANX1 MRP63 CAMK2N1 AHR ANKMY2 DMXL1 NARG2 PRDM8 KIAA1429 RFK KLHL7 ITPR3 STK17B MAGI3 MED17 MINPP1 C8orf4 C1orf96 DUSP18 HRSP12
VWA5A WDR5B RNF168 PYCR2 LPAR1 LGALS3BP ZNF498 MPP4 TM2D2 MMP1 PPCS FKBP1A CAPZA1 PA2G4P4 PSMB5 USP40
SNORD100 SNORA81 SNORA33 SNORD12C STX3 SNORD12 ZCCHC9 SNORD12B
NEMP1 HPF1 C8orf88 SGO2 RHNO1 PIF1
AZI1 C9orf167 C7orf59
RPP30 POP5 RPP40 POP7
GOSR2 PI4KAP2 BNIP1 FAM92A1 GSTP1
CNOT10 WDTC1 DPY30 PHIP DCAF10 ZFP161 DCAF13 DDB2 DCAF11 RQCD1 WDR76 POC1B TLE3 CUL4B EMSY DDIT4 TOB2 DCAF8 MSL3P1 WDR26 SNORA57 GTPBP3 WDR5 DTL CNOT2 COPS5 CNOT7 GRWD1 DCAF17 FAM60A KAT8 CNOT3 DCAF15 RBM7 GNPNAT1 TOR1AIP2
AAMDC WASF4P TMEM5 DISP1 KIAA1704 SEC22C POGLUT1 CNOT11 MVB12A BLOC1S6 COLGALT1 FAM35BP C1orf85 SMIM12
SHROOM1 TMEM175 TMEM55B CHID1 FADS2 HNRNPDL SQLE DEF8 NGDN HNRNPK H3F3AP6 D2HGDH ACSF2 MVK NSDHL INTS3 ARID4A ZMYND8 INF2 EME2 KIF13A KANSL2 HAGHL IRF2 EIF6 RNF187 ATP13A2 IDI1 GAMT C15orf52 CAPN1 MFSD2B SAA1 AK5 NBAS RILPL1 G3BP1 MVD CDC26 TMEM179B PWWP2B FDPS KIAA0513 PLEKHF1 MSTO1 GPAA1 MMAB INPP4A GART FSCN1 MAN2B2 STAG3L3 IK HOXA13 MFSD3
DDX23 MRPS26 WDR46 DDX49 MAP9 KPNA5 DHX38 CLPP TMA7 CYC1 PRELID1 MRPL41 GRINA RPS13 ZNF444 GCAT EBP EOGT UBE2S C19orf20 NAT6 PDCD2 ZNF787 RPL35A MTHFR ZC3H3 MRPS18A PTGES2 SDE2 PRPF6 BCL7C NDUFAF3 SLC25A39 MEPCE RBM42 GADD45GIP1 NDUFB11 MRPS34
SERPINH1 BRP44L NNAT CSF2 ADAM33 MTA2 ZNF609 PCDHGA2 SAP130 HS6ST1 ARHGEF28 HIC1 SPATA13 MTA1 ZBTB47 WDR48 SMARCA1 C10orf76 AGRN SDCBP2 PANK2 HSPA4L ZNF766 DTWD2 INA HOXB4 ANO1 UBAC2 NR2F1 CYP1B1 FAM3C CDK11B CD83 METTL13 PRNP GNPAT TRAK1 EMP2 IKZF4 NCOA2 COX6C MTA3 USP13 PPP1R3B HMG20B ARL5A POLE3 MED28 DPF1 C1GALT1C1 SLC44A1 PVRL3 EGR2 ST13 PSMA1 PSG5 GCHFR NCOA3 ZNF664 TANC2 PIAS4 ADAMTS7 WBSCR22 C12orf57 FOXJ2 C4orf33 ATXN7L2 PMEPA1 WIZ DNTTIP1 ATP6V0A1 WIPF2 TRAF4 FILIP1L PKNOX1 U2AF1 ZNF436 TIMP3 MKLN1 KLC3 GIPC1 KLF7 CAPS MIER2 MXRA8 C20orf3 H2AFJ ESCO1 LRCH1 IFI30 EID1 MZT2B COBLL1 LYST TBC1D9 C14orf43 TAOK1 GPR173 IMPA2 KLHDC3 USP12 SIX5 C8orf38 VPS35 POLD4 SOD3 GLUL SLC22A17 ATP2B4 PPIP5K2 TRIM62 HOXB5 PEX7 SNX3 AIM1 IL1B VPS26A ATP5I FCHSD2 FAM8A1 PLTP CTTN TRIM22 RGS3 PTGER2 IL15RA KIAA1191 HELZ EFS PXDN CHD3 GMCL1 JOSD2 RAB8A MLH3 ULK3 BBS4 UBE2I HERPUD2 TUBG2 XAF1 NDUFB8 C5orf30 PIAS1 TDG PAFAH1B2 PTP4A2 GSTM1 RAI1 ACTR3 RAD54L2 PTER ZNF329 LIMS2 PIAS3 RARA CSK LPIN1 ZNF192 MPP2 SOD1 PDE4DIP NTN4 CA12 CDK2AP2 DGKZ ADAM23 LIMA1 RUNX1 SEMA7A UBQLN2 UBR5 ADAMTS10 GAS1 DNAJC11 MYLIP SKIL SCRN3 NOTCH2NL TRAF3 CHD9 STEAP1 SEC14L1 EIF2AK2 HN1 ARPC5L C3orf14 PGK1 PFDN5 ELAC2 ADIPOR2 EPHB2 ATP10A SMARCA2 CAPN2 ZBTB9 NETO2 MLLT10 ZFP106 PCDHGA10 NFYB FAM100B CEP85L NEDD9 SATB1 RASSF4 EHHADH GSE1 BIRC3 PITPNC1 PIAS2 MEF2A KBTBD7 PTPLA PPP1R13L KSR1 ERI3 CNN3 PDLIM3 RAVER2 BCL3 MED4 C15orf17 SMTN CBY1 DDX17 DENND5A SALL1 CHD4 SACS RCOR3 OTUB2 SH2B3 SLC16A3 TIGD6 JAZF1 SP100 TCF21 SFT2D2 USP46 KLHL2 KRT18 CD63 SP110 PCYOX1 DHRS13 SMAD4 PHF12 FZD4 SNTB2 GTF2A1 TET2 DAZAP2 SGMS1 ARFRP1 PURA SERPINB7 PPFIBP2 MSX2 SPATA2 PATZ1 SH3BP1 FGD4 RFFL KIT PCDHGB7 ANK1 TWIST1 KIAA0753 C19orf2 VPS13A DTX4 CCDC102A CSRP2 PRDM1 MECR ANXA3 RAB23 MFGE8 NMB GAB2 FUT8 CDC73 CHMP7 SGTB NFATC4 MECOM PAK4 HSD3B7 SH3BP2 LARP6 SETD2 FAM20B GLTP CYB5B MDFIC TPM1 SERINC2 BRE MRPL10 DDHD1 MAP4K5 KCNK2 DIXDC1 SMCR7 KDM2B GPR3 ALDH3A2 LTBP2 CNP TAOK3 FAM98C BTBD3 TRIM33 TRIB2 MFN2 ZNF462 DENND4A RBM12B ZBED5 TSPAN12 HOXA5 CNPY2 ZNF41 DCPS TXNDC9 AP4E1 TAF2 NXN FAM57A
DBI FOXQ1 SPRED2 FZD2 NFU1 TMEM8B ARHGEF40 LEPREL1 ZNF808 KCNJ2 FAP ZNF397 C3 BHMT2 BROX ADA ARHGAP19 ARMCX5 PID1 PITPNM3 UNC119B OS9 PLIN2 ICAM4 C14orf118 CYP27A1 MMP2 ZNF93 HSBP1L1 TGFB1I1 WFDC1 MAST2 FBXO31 NDUFV2 CTNS CORO7-PAM16 IQSEC2 TOX4 PCMTD2 ZNF880 ARV1 RAB15 TRANK1 APH1B SEL1L3 DDX58 SNX29 BMPER ZFAND1 ENPP2 TSPAN4 COL18A1 ITGB3 MTCL1 ATP13A1 HSD17B14 LIF BEX1 NID1 LGALS8 CD151 PI4K2A ZNF606 RRAD MDGA1 JADE1 GPNMB ADGRA2 CD4 CLSTN1 ARSJ TGFBR3 TGFBRAP1 C2orf49 RECQL TNS2 TBC1D10A CTIF ABHD15 SHC3 NUAK2 ACVR1B SLC22A4 L1CAM CASS4 DPP4 MOB3A ARRDC4 ITGA3 ITGA4 NIPA1 GABBR1 DAB2IP SRR
SDCCAG8 C3orf64 CMPK1 BEST1 MKNK1 LMLN ISYNA1 PIGW AGTPBP1 ACER3 GBP2 ZDHHC18 TBCD SH3YL1 PCTP ARL2BP LRRC45 BCAP29 C20orf29 AKT3 PPP2CB DNMBP CCDC104 ARHGAP33 C7orf60 CLDN12 EHMT1 AXIN1 SPRN CEP164 UBFD1 SIK2 CHEK2 RAB18 FBXO32
NDE1 CHTF18 CRY2 CENPU C21orf58 NSD2 NDC1 RECQL4 CASP6 C19orf48 TMEM237 LRRCC1 POLE PDE7A LRR1 C18orf54 C1QTNF2 HELLS TMSB15A DBF4B ZFP62
GPX1 HOMER3 PIK3CA CTSZ JAM2 ZNF275 MYDGF TXNL4B COL7A1 TRPC4 FAR2 ANKS1A C15orf42 C17orf62 KIAA1530 KIAA1737 ISOC1 DNAJC16 FOXJ3 FAM213B MEF2D EMC10 FAM168A SELENON LPAR6 HEXIM2 NRBF2 PAF1 DNAJC19 CARD19 ZCCHC7 P3H3 LRRC75B ZNF267 MTIF3 KRT34
PPAPDC1A BCL7B
GORASP1 DPM2 DDX55 MRPL43 PSMG2 MRPL15 C16orf62 TMX2 PSMG1 C10orf2 DPYSL4 PYURF DCAF16 WDR53 EFHC1 PSMB2 MTSS1L
WNK4 DBNDD1 STK39 ZNF274 AKIRIN1 SLC12A2
PDCD6 FAM32A TRAF6 ZNF408 ARHGAP1 ANKRD49 LYPD1 FBXO9 RGCC ZFYVE9 TTC14 CPNE7 TIMM8A DZIP1L ARHGAP28 SLC9A9 MYCBP FAS DCUN1D2
INTS4 NDUFAF8 POLR3H RAC2 NAIF1 DCTN4 INTS7 PLSCR1 GPHN INTS8 INTS12 ZNF438 NABP2 GRAMD1C DHX40 CPSF2 NABP1 PDCL INTS10 ZNF592 INTS6 DDX26B C7orf26 INTS5 PCBD1 C6orf226 COPRS INTS2 AKAP10 LSM14B MRPL57
AMBRA1 CRBN DCAF12 DDB1 NANS DCAF4 CAND1 DCAF5 ERCC8 DDA1 BRWD1 ZNF277 HAUS6 HAX1 DET1 PARP11 CUL4A
ZNHIT3 CRTC1 DNAJC17 RPS6KC1 MFSD14A LURAP1L WASF2 RANBP17
ITPRIPL2 TBC1D19
RPS14 RMDN1 STK11 ND2 C19orf43 IL17RC ND4 COX2 ATP6 CNEP1R1 PSMB9 HSP90B3P MMADHC HLA-E HDHD1 WDR13 ZNF598 NFKBIZ HMGCL B2M GPATCH11 TNIP1 COA1 METTL22 AGO1
NPHP4 BPHL TIPARP
DYNC1H1 BOP1 NSA2 UTP15 SSB ATIC GEMIN7 CCDC43 PARS2 HSPB11 SHFM1 RPL41 TALDO1 EIF1B ECI1 LRIF1 UQCRH AASS DDX21 RPS17 DDX28 HNRNPA0 SLC38A5 TTC27 MRPL39 TRIM28 ARMC6 ATAD3B SERBP1 PDXDC1 MDN1 MINA CNDP2 ENO1 PSMB7 CSTF2T CREBRF CLIC1 HLA-H SLC25A22 RPF1 PPT1 CTNNBL1 MRPL47 TRABD2A MRPL54 MCM3AP SPTSSA NDUFB3 NDUFS1 FARSA CCSAP MRM1 IDH3G DBNL DDX56 RING1 NDUFB10 WDR25 KRCC1 XRCC6 SLC52A2 NCAPD3 SVEP1 VMA21 DDX27 GMPPA MRPS16 SERGEF TRMT1 TRUB2 COQ4 ADCK3 APOO NES MMS22L FARSB C20orf43 ARRB2 CCNB2 PA2G4 PKM CCDC59 GID8 EEF1A2 PPP4R2 ZNF586 NDUFS8 HEATR2 NDUFS6 NAF1 NCKAP5L CHTOP TNFRSF14 MRPS28 ATP5O MEA1 MRPS5 EIF3I MAVS DHX9 NRD1 SRM NDUFA11 BCS1L MRPL40 WDR34 VARS2 MRPL23 YY1AP1 MAP3K4 NDUFB7 PTCD3 MTERFD1 MRPS21 MRPL46 ILK ATP5L RPL8 MRPL14 ERLIN2 PARK7 MRPL37 SFXN4 EIF2AK1 SLX4 NDUFV3 PUSL1 SRP68 CENPT NUP93 ACD SF3A3 CEBPB MRPS30 RBM28 PEBP1 CDK5RAP3 NDUFAF1 FAM200B TTF1 MTHFD1 SRRT MRPL49 SENP3 GADD45A MRPS31 SRP14 C2CD2L GTPBP10 NOL7 ELFN1 PDXDC2P USF1 DUSP23 MRPL20 NOM1 ZNF484 PNISR CDKN1B NOP58 NFKBIL1 TCEB2 SLFN11 SEC31B YWHAE ZCCHC4 OLA1 FASTKD1 WDR12 PCID2 CWC27 HSPA14 CST1 TXN NUP205 LAS1L CBR1 C2orf29 ECHS1 SNHG7 NOC2L MRPL1 EPRS TAF5 SLC25A10 MRPS25 TPRKB MPC1 RPS19BP1 MRPS17 HINT1 ACAT2 MRPS14 RPL35 GTPBP4 GAS2L1 CIAO1 TMEM9 ADPRHL2 RBM10 NDUFA2 STMN3 TMED7 MOGS SPECC1 RPS24 TBL2 UQCRC1 PGAM5 MRPL50 MICALL2 EFHA1 SHQ1 UBA3 MRPL55 ETV3 MRPL3 NDUFS3 NUP155 NDUFAF4 CECR5 OAT FLVCR1 CPEB4 COX4I1 MTPAP RPUSD3 LDHB PRKAB1 NUDC AHCYL1 MRPL53 UFL1 OGFOD1 NDUFB6 CERS2 PLRG1 PRDX5 HSCB KRR1 SSR4 MRPL16 MRPL27 LRRC59 RPS25 FASTKD2 RBFA NDUFA12 PNPLA8 MRPS9 ALDH1L2 TOM1 CDV3 GTF2E1 SNRPD1 PITPNM1 PRDX4 FECH PFKP ZNF611 GMPS RNMTL1 NAT10 ICT1 RPL36A NDUFS4 LCMT2 MRPL32 UST SUCLG1 EIF3G GCN1L1 ALDH18A1 CISD2 SLC25A12 PRICKLE4 CRYGC NDUFS5 MRPL13 CRYBB2 ZNF121 KRTCAP2 EHD1 WBP1L GPATCH4 SAAL1 GTF3C5 NUDT1 TAF6 EIF3B CHCHD2 TFAM NDUFA8 YTHDF2 WRAP73 GOT2 AGK LETM1 RWDD1 ERC1 MRPL22 RFX7 UQCR10 NR2C2AP CHCHD1 MRPL52 MRPS27 NCL ZW10 RBM22 PDCD2L COX6B1 MAGED1 FAM96B FAM192A RPL38 NAA16 IQCE FTSJ3 LRRC47 NT5DC2 CXorf56 MRRF EIF5A GUSB NOC3L AIMP1 GLOD4 TSR1
HCG11 C7orf55
THOC1 THOC5 THOC7
MON1A YBEY HOOK3 VIPAS39
NOP16 ZSCAN22 AQR COX5B TYMS MED18 ACAD8 C19orf53 WRAP53 RPE GUSBP1 PANK4
MCM8 TTK PKMYT1 CKAP2L CENPC1 APOOL C4orf46 AURKB CENPW CEP89 ZNF610 SPC25 NRM C5orf34 GAS2L3 BUB1 GINS3 POC1A CYSTM1 SPIN4 SKA1 ORC5 KNTC1 RNASEH2B VSIG10 CDCA2 BUB1B CENPH SUGCT RAD51D RNF135 DBF4 RPA3 DONSON ORC1 RAD54L EXO1 DSN1 NDC80
ADPGK SYNGR3 C3orf21 CERK DYRK2 USP31 CDCP1 NRBP2 INMT MAPK12 SLC40A1 PLAT UBE2W TNS1 JAK1 WNT16 PTGIR GNAI1 SCARA3 AEBP1 FOXL1 ZNF532 OSR2 RORA STAMBPL1 PRKD1 C17orf58 CREG1 FUT4 PLEKHA1 VSIR F2R RGMB MGRN1 NCKIPSD UBASH3B LTBR FSTL3 CLU MARCH7 C9orf89 C9orf82 THBS3 THBS2 HENMT1 OFD1 DUSP10 COLEC10 PGM5 TTC5 ANKRD10 NR2C2 EPHB4 MALT1 ZNF281 PTGER4 RNF152 KIAA1826 B4GALT4 ZNF792 DDAH1 SCD5 TMEM67 CNIH3 PITX1 TSHZ3 APPL2 DIP2A PHF11 ETS2 PHKA1 MARK3 BMPR2 GTF2I TRIM65 CDH2 TMEM64 CARD10 AMPD3 RNF122 ING2 RECK ACO1 CABLES1 CCDC14 TRIM2 C20orf96 CDK14 HOXB3 YIPF4 PPP3CA SOX9 S100A10 FMOD CCNY LCE1F GCLC CHMP5 MEX3B LNX2 GDF6 VWA1 TRNT1 VPS4B SYNPO2 RNF130 PMP22 PCMTD1 CASK TMEM128 FAM155A JDP2 LHFP NAGLU CHRNA1 CLEC3B ADORA2B OSTM1 PCDH7 SLC43A1 PTPRJ SLC25A29 NFE2L3 SERPINE1 UBE2Z RNF6 TRPS1 PEAK1 RNF182 PREPL EMILIN1 ACBD5 TLE4 TGFBR1 PLEKHA2 ENOX2 FAM76A MAP3K5 FNTA CLASRP PTPRF KCTD20 KCNN2 LIPA OSBPL1A TTC3 CDH11 DRP2 VGLL3 CXCL12 BGN ARHGEF9 WDR27 INSC INPP5A MYOCD NUDT11 RSPO1 SLC7A2 UBE3A TOX2 DENND3 KCNJ8 UBE2E2 IFFO2 ZCCHC3 ABCA1 C9orf64 GYG1 ZDHHC14 S100A3 ZBTB26 KIAA1267 SOX4 LRRC17 TCF4 RASSF8 SYNC PRKAA1 FAM65B SASH1 LMCD1 CLEC2B CDK17 RIOK3 SH3BP4 SDC1 CEBPZOS POLM DZIP3 FSTL1 SYDE2 DCBLD2 PPP1R3C ZNF710 DGCR6 SNTB1 VAT1L OSR1 ETNK2 FBN1 TJAP1 EFNB2 PPP3R1 ETV1 ACVR2A ZNF608 SV2A MTF1 TMEM120B DLG3 CD44 JUP TFPI2 ITPKA MARCH5 C1orf135 CD109 RAC3 LDB2 IDH2 JMY CDH24 RASGRF2 SPIRE1 RSPRY1 HIPK2 ZFPM2 TRIM27
CSAD ZNF740 CCND3 BARD1 RAD51 APLF MKI67 RFC2 APOBEC3B POLD2 CDC25A HJURP GSG2 TAF1A SLC25A23 KIF11 IFT122 SEC23IP DHRS12 TREX1 PPWD1 NDOR1 PARVB ANLN MBD4 CNTLN PLK1 DNAJC9 POLD3 HUS1 IPO9 PDE4A CD3EAP DEPDC7 NUDT15 FAM64A TRMT11 APOA1BP PARP1 MRPL36 LIG1 COQ5 NCAPH PM20D2 ALMS1 PCNT DHRS7B NIPBL DHX29 AARS2 RTTN PMF1 TTC28 HBS1L GZF1 FAM175A NCAPG BUD13 ATR TMEM159 BRCA1 NOLC1 MIS18A PACS2 GAL3ST4 COPS2 EZR BCAS2 RAD51AP1 QPRT MSH3 TUBGCP5 KIAA0586 COQ3 TMEM134 LACTB C11orf82 STRADA SSU72 RBM45 C22orf28 MRPS10 CDCA7L GHITM C1orf112 KIF2C MCM7 CENPI SHCBP1 TMPO NUF2 KIF4A SMC4 PARP4 NUP107 RAD18 MAU2 USP1 NCAPD2 TIMELESS SLC36A4 SMCHD1 CEP192 SEZ6L2 CDIP1 DMTF1 TH1L TP53 E2F1 MSH6 KTI12 RIOK1 DDX11 NCAPG2 SUGT1 SPATA5L1 TRIP13 SPATA5 CLSPN DCLRE1A URB2 CENPE CYCS POLD1 RRM1 C17orf53 TRUB1 RFC1 CDCA8 KCTD13 TFDP1 MSH2 UBR7 POLA1 MANEA TMCO6 SNW1 PCNA USP38 WRNIP1 ABCF1 LMNB1 ADNP CDK1 CCNF PAQR4 MOK
KLHL42 ILVBL MAP3K10 PPP1R12C LONP2 INPPL1 ZNF579 FIGNL1
ZC3H11A GALNT10 KANK1 PEX1 GPR180 IPPK STAT5A KRT8
LINS DIMT1 SNRNP40 ERAP2 CNNM2 RPS26 TXNRD2 MRPL51 ZBTB21 USB1 RARS2
NUDT7 CCDC3 COX5A FBXL7 TMEM17 RB1CC1
PPAPDC1B B4GALNT4 ING3 AKTIP TBCA ANKRD34A STRADB MICAL2 IRAK4 CDR2 EP400 KLC4 RNF13 UBE2D2 PGM3 ACSL4 EPC2 TBX5 LRRFIP1 ZFY PELI1 RABL5 PELI2 TMEM189
STK17A DIRC2 TNIK GNPTAB HS2ST1 ATPBD4 AMPD2 C9orf40 TMEM25 ZNF473 MED6
MICU3 FAM210A TOPORS DDX51 ZNF639 SYMPK FAM217B ARMC10 RAD17 ZNF845 TGIF2 GBE1 TBC1D22B CYP20A1 FHL1 DYRK3 ND6 LTA4H ZNF605 PRR16 EPB41L3 ILF2 BOD1L1 NOL12 GIN1 SERPINA9 C6orf62 PCIF1 RBBP6 PTPRN MSL1 HINT2 KPNB1 PALB2 PDK1 CNOT6 CCDC149 KLHL21 ZC2HC1A MTG1 PRPF39 MIOS MKKS KMT2C GMFB SPIN1 RPS29 DDX3Y CCDC107 RHOT2 AHNAK TRMT61B WBP4 UIMC1 TJP2 MRE11 PRPF40A ASPM VPS50 SDHAF3 TMEM68 ZNF331 RBBP8 ZNF146 SURF2 FBXL4 NADK2 ABCF2 SLC25A37 ZNF33B LRWD1 SETD6 POLK MTIF2 NDUFA10 ZSCAN29 C2orf76 TRMT13 HSPA12A DROSHA MAP3K13 TBC1D31
FAAP24 GSN SPTAN1
AOX1 C9orf150 RNF34 TPST2 SLC41A1 P3H1 CD46 ELOVL4 PSEN2 ZNF358 SHISA4 CTHRC1 SDCBP SUOX ITGA11 CPPED1 SLC35F5 CARD16 FUOM ZNF800 LIN7B CCDC68 GXYLT2 UHRF1BP1 DDR2 UFM1 TRAK2 EAPP SLC9A8 CD82 PRRT2 ABCC4 TANC1 HOXB6 SYNM
WBSCR16 PRPF8 MOV10 ZFPL1 UGGT1 NAA10 EMC6 EIF3E GPR157 TRABD SLMO2 PRDX2 RPS21 CIRH1A LAMTOR4 TMUB1 DESI1 HLA-B PPIB YBX3 XPO7 KAT7 C11orf83 FAM222B WDR18 SLC25A6 CHST14 RARS ACOT8 IP6K2 HDDC3 GEMIN2 LYAR HARS2 WASHC4 COX3 THADA TIMM10B TYW1 ATP5A1 SARS EDC4 LAMTOR2 DAPK3 YIF1B PPP1R35 KANSL1 NDUFA9 ACADS DHX37 FAM193A PPIF GFM1 MRPL28 SLIRP CNPY3 ALG3 GET4 RPS15 SELRC1 ATP5J2 TRAP1 MCU SCAF4 RPL7 CYB561A3 TAF6L POLR2J4 TAPBP PLEKHN1 LAMTOR1 EXD2 EIF3M PDF HEATR3 C2orf47 WDR75 SBSN SDHA QARS SDHAF2 GPN2 MED24 HIST1H3H MOB3C MMS19 SDHC UFC1 CDC123 RPL18AP3 TMEM251 RPUSD4 LONP1 VCP NDUFAF7 DAP3 TUBB4B STIP1 NOP2 ANAPC7 MANF RTCA GSTT2B LMTK2 FBL FAM207A ND5 COX1 MCAT HMGXB4 MALSU1 LOC150776 NASP RPL18A MICU2 HM13 CDC37 ECSIT PANK3 YARS2 MYL6 DHRS4 BAK1 NT5C3A TMEM81 SNRPA1 IER2 HLA-A UNC45A SZRD1 TEFM MRPS18B UQCRFS1 DDOST EIF4B YDJC RPL26L1 CASC3 EIF3H AAAS ROMO1 ARL16 EIF3C ZNF791 PNKP ZNF628 MRPL21 NOP10 NPM3 ZC3H18 MRPL11 BRAT1 B9D1 EFCAB14 UTP3 LMBRD1 ZNF75A
FADS1 THOC3 BLOC1S3 PLDN STXBP5 VTI1A VAMP4 STX16 CLCN5 AVPI1 CHAC2 BLOC1S2 LRP12 C8orf55 CREB3 CCDC8 CCNI CNO ST7 DEGS1 SNAPIN EBAG9 NIPSNAP1 NAPG
TMBIM6 CDYL2 BRD2 NME1-NME2 SURF6 CDKN2D INCA1 PDE12 LRRC8C AKAP8 ZCCHC11 INPP1 SGIP1 RPL27A RPS6 RPL29 CD320 GLCE RBM3 UCHL3 FAM133B HEATR1 IL4R SECISBP2 RPL12 SRD5A1 RPL37 NSUN2 C11orf57 FAM173B CCT5 SSBP1
VPS9D1 MOSPD3 ZNF688 C4orf48
ZNF614 SF3B3 CLNS1A ZNF613 GEMIN6 SMN1 SNRPF ZNF224 PCCB GAR1 WHSC2
FEN1 SNRPE
VPS52 UBL7 RAD1 MRPL48
IGDCC4 TMEM130 RAP1B CADM1 COL4A6 BCAM TIMP1 COL4A2 PLPP6 FAM92A MFAP2 CTSL1 DCN PITPNM2 NID2 TTPAL NUMBL COL4A5 COL5A1 GDF5 MMD NREP A2M TMTC1 KCNMA1 RNF24 AREG TARSL2 COL3A1 LTBP4 EMILIN2 BMP4 PSAP MAP4K3 KIAA2026 IFITM1 ADAMTS2 NCKAP5 COL11A1 EPB41L5 STEAP3 GYG2 C11orf31 COL4A1 BTD KRT80 CLCN2 GALNT5 MIA BMP2 SMURF2 DPP8 TWSG1 FAM20C IRAK2 OLFML2B CNTN3 MMP17 ANO4 COL1A1 KPTN PLPPR4 USP44 EMC3 SDC3 SLC35D2 FIBIN LAMA1 CYP2S1 ENTPD4 CROT FURIN FARP1 CFH CSGALNACT1 CRISPLD2 CSDC2 HACD1 SPARC HBEGF FAM213A ADAMTS4 CHRNB1 KIAA1462
ANKRD52 THRAP3 RHOC SRSF9 PIK3C2A OBFC1 KIAA1586 CHAF1B EML3 TMX1 ZNF420 ZNF215 AES FMR1 TUBG1 SENP7 CENPB C6orf115 C6orf192 DCK ARID2 CRY1 NFIX DDX31 FAM103A1 CCDC77 ZNF518A RPS6KB2 ATP5J ALG6 ZMYND11 NBPF3 REV3L TRIAP1 SASS6 METAP1 ANP32B POLR2D AFF3 TBCE KIAA1370 PPIL4 SYNE1 STIL SLC30A9 ZNF202 MPST MRC2 CSRP2BP ATE1 PMS1 FAM125A REXO4 GNB4 SEC24A HSF2 DEPDC1 NCAPH2 IMPACT TARDBP SLC25A17 KPNA4 SLC2A11 C14orf166 ZBTB43 PATL1 CSNK1A1 ATP8B2 EIF2D DYNC1I2 MKI67IP GOLM1 HDAC4 XRCC1 MED9 SAP30 ZNF239 ZNF124 VTA1 ARL6IP6 ZCCHC24 FAM83D SETDB1 SELENBP1 ZNF561 KIAA1731 VRK3 KIF2A TNS3 ARF4 LMNB2 C18orf45 TOM1L1 HNRNPR DMPK PIK3R4 TRIP12 PDZD8 SLC27A4 ZC3H13 SCAF8 CENPF U2SURP CHST11 APC ZNF175 RAB3D PUM2 MND1 PWP1 PRIM2 C18orf8 PNP CHAMP1 MCM5 DDX3X PRRC1 APPL1 ING1 FANCF CEP57L1 CKAP5 YTHDC1 C14orf129 FUBP3 ZNF701 PLEKHO2 SBF2 NR1D2 KIAA1551 FPGT ANAPC1 TOP1 HMGA1 STK36 ATF7IP ZIK1 NOL10 HIP1R ESF1 DHX15 BDP1 POLR2F CCDC134 PEX5 GTF3C4 SP1 ZBTB2 DVL3 PEX3 MED13L SLC25A32 ADH5 MYCBP2 ASXL2 SEH1L TPX2 FNBP4 MTCH2 PTEN MRPL45 ZNF280C SMARCD1 C5orf42 GSTCD FMNL2 MCMBP PFKM DDX60 UBL5 JUND NUP188 SRSF2 DNM1L TPM4 C17orf80 RBM25 RBM4 C2orf69 THNSL1 RPS6KB1 ZZZ3 DICER1 SRSF5 RFX8 HIRIP3 RBAK LUZP1 CDAN1 NIF3L1 ARNT2 FASTKD3 TXNIP C22orf13 ZBED6 CCDC47 PDHB TAGLN2 SBDS C16orf5 FAXDC2 WDR89 WDR20 TRIM52 TMEM106C CCL2 MPHOSPH9 HP1BP3 PPIG XRCC3 AASDHPPT USP24 RBM4B CDC14B ZNF83 ZBTB33 ZNF567 DLD TSPYL4 NRIP1 ZDBF2 NMD3 CDCA7 GSTO1 ATP11C SUV39H1 PRPS2 ZBTB38 QSER1 ZNF74 R3HDM1 KIAA0528 C20orf20 PEX14 ZNF92 MACROD1 PAFAH1B3 PCBP1 METTL15 TTF2 RSU1 SH2D4A BAZ1B HTRA3 CYB561D2 PQBP1 ARGLU1 CTDNEP1 KIAA0556 C22orf23 ASCC1 EIF2B5 TMEM161B MTX3 LMO4 CACFD1 PEX13 MTR RLF NEK11 POLR3B OTUD6B PRKDC SRSF1 ASCC2 ATL1 ZMYM4 GNL3 FAM208A PBRM1 GPT2 PHYH FOSB PKN2 DYNC1LI1 PEX19 NXPH4 DBN1 KPNA3 SUMO1 BAZ1A SRGAP1 ZFP28 ANAPC10 SUDS3 MZT1 POLA2 TACC3 TDP1 DCTN5 FAM111A NAV2 SRSF3 IFFO1 CPSF3 PIK3R3 ARMC8 CEP70 SRSF6 C3orf38 BUB3 MAGED4 DNAJC10 LENG9 FZR1 NUP133 WDR36 FKBP5 FAM179B CENPM CPSF6 GNB3 MIS18BP1 PPA1 NUS1 SCG5 C15orf41 LUC7L3 CREB1 TRIM59 KLHDC2 SEPT9 RBM41 FBXO38 SHPRH FH OSGEPL1 CNKSR3 RPIA RBM14 NKX3-1 NUDT21 PXMP4 CAPRIN1 USP37 MUT ABT1 PPIL2 NUP153 RREB1 AGGF1 ESM1 COX8A EIF2S1 CWF19L2 SRP72 PARG SH3BGR ASAP1 AHCTF1 RANBP2 ADAL RHEB PTTG1IP SRSF7 AXL RBBP9 NUP43 DDX19B ATPAF2 SNRNP48 TRIM26 TMEM70 CHMP2A ABLIM1 CEP78 CREBBP TONSL C10orf88 CCNC ASCC3 SLC25A19 NUP85 WDR59 CASP2 PHF19 NUPL1 BAG5 TMLHE ZNF195 C11orf1 ASF1A ARHGEF10 VRK1 RTN4IP1 DLAT SAP30BP SMC1A GUCY1B3 SCAF11 TBL3 MFAP1 CBLL1 NAA60 GALK1 MED13 NIT1 PRIM1 SFI1 C1orf55 FAM122B POLI ZKSCAN5 MSL2 POLR3G RPGRIP1L CEBPZ PRTFDC1 CTBP1 ZDHHC1 HDAC8 PICALM ZRANB2 ANKRD17 ATAD2 ORAOV1 FLYWCH2 PCGF3
TMEM50B CCDC115 NINJ1 RIMKLB AMZ2 ACTR10 RAB4B YIPF1 SLC9A3 CRAT RAD54B LANCL1 WIPI1 TRAPPC4 ATG2A PEX10 MGST2 GRASP
C12orf10 ARFGAP2 ACOT7 TFEB FAH C10orf54 C10orf47 C10orf32 RABGAP1 HLCS EEF1D COPB1 SOS2 ZC3H7B AP1M1 SIN3A ARL13B BIN1 ZBTB34 CCDC22 TNFAIP2 CBX6 ANKRD44 HCN2 POLRMT C5orf41 EPHA2 ANTXR1 PLAA HES6 ANXA2 ZNF470 HIC2 DHX34 ELL GNL1 ETFRF1 ASH2L PIGK SRA1 PDHX ZZEF1 SEC11C NOTCH1 RWDD4 SS18L1 FYN CPSF4 MEMO1 FOXO3 SLC16A7 MAPK3 LIFR S100A16 PVRL2 MNT SORBS3 NUDT16 ESRRA FKBP4 TDP2 QPCTL C12orf73 NPDC1 RAPGEF1 BRWD3 CNST SMAD6 TTLL7 ZNF839 SAMD4B PYGO1 SIRT6 SIL1 PVR C16orf88 TTC37 ZNF569 ZNF10 STRBP ZNF496 MAP1A BCL6 AHCY NAV1 GPC4 PAG1 MAPK8IP1 ITM2B SHOC2 SSH2 TCEAL8 ZFP82 URM1 BTBD6 ZNF440 PGAM1 KRT7 KCTD10 FLNB NFKBIE FRMD4A DYNLT3 TSPO CMBL RABGAP1L DMD CCDC167 EVI5 C1orf131 RIT1 CARS TMBIM1 RND3 AAK1 ZBTB7B BRSK1 TLCD1 SMC5 PCGF5 KCTD5 C9orf114 PLEKHG5 HADHA HPCAL1 DYNLL1 SEPSECS GLTSCR1 ACOT13 SLC2A4RG ANTXR2 PRPF40B RBM19 SNX12 PROCR EFR3A ARFIP2 ITFG2 NGLY1 RNF214 PPP1R16A SAV1 FAM98A AFTPH H1F0 C16orf58 AP3S2 SETD3 ORMDL3 ZC3H7A TACC1 ZSWIM6 UNC93B1 CFAP126 GABRA3 SERHL2 ZNF319 TNK2 ATP6V0C MAN2A1 EPB41 GBAS C14orf28 CREB5 GPR135 GNG12 BCAS4 GSTM3 BAZ2A HTT HEPH TOMM7 TTC30B BECN1 KIF1B BACH1 TDRD7 PHLDB1 RDH11 LIG4 RALGAPA1 CNTNAP1 TTC17 CYFIP1 RICTOR AMFR AHDC1 SIN3B EPS15L1 SIRT3 LCOR UBA5 ZNF468 ATP2A3 C9orf78 RBM26 ARHGAP35 TMEM147 RRAS SLC7A7 LAP3 CAT TPGS2 TNFRSF10D FAM120AOS LARS KCTD3 AP2A2 MOSPD1 RHOBTB1 KITLG VPS13D SYTL3 NRSN2 LAGE3 SLC39A10 NAA20 AP2A1 PGD PKD1 PGM1 CLIC4 ZEB2 UBXN7 SDCCAG3 GLUD2 TAZ CDKL3 INSIG1 C6orf1 DEAF1 SEPHS2 SLC4A4 MICU1 SCAP HABP4 RWDD2A TP53INP2 WIBG SOCS2 ANKRD28 SLC27A1 FOXRED2 SEC16A S100A2 ORMDL1 HDAC2 IMMP2L TMEM203 ZMYM5 RAB11FIP2 DVL1 AP3D1 ABCG2 KATNAL1 PVRL1 TMEM230 FGFR1 OTUD5 GPKOW C10orf12 TMEM184C AQP3 SNX7 FAM102B NEXN ARF5 PEX11A PSG9 NISCH ATP5E PIGT SERPINB1 CTDSPL PIK3CD BCL2L1 LEPREL2 RAB5B HUWE1 ALDH7A1 PRDM5 BRPF3 SEMA3A HEATR5A C1orf183 TMEM44 ELFN2 MTMR10 HDAC5 CAMSAP2 SLC35A3 CEP76 TUFT1 KLHL17 GRAMD1A FAM63B AP1B1 DUS1L CHN1 ATG13 PSTPIP2 RAB32 JAG1 GAB1 AGAP1 PTGES3 ATP5G2 DOK3 REPS1 NFE2L2 TOR2A OSTC DDT TTC21B SLC35B3 EID2B RNPEP EID2 PLA2R1 TSPAN5 SELENOF ARMCX6 RASSF2 TRIB3 EIF5A2 C1orf43 KLF3 CYTH2 RNMT SHC1 FZD1 FAM126A LMOD1 ZNF45 REST ZMPSTE24 SH3GLB1 JAK2 FHOD1 PPAP2B FAIM TMEM51 ZNF324 PDP1 HMBOX1 ATP6V1B2 CETN2 TM9SF1 RNF141 INPP5K GXYLT1 ABCF3 PIM1 RAP2A CCS SLC38A10 FARP2 PDK2 MTMR4 TRIM37 EFNA4 MLLT1 FNDC3B MORC2 ACOX1 COPG1 AFF4 DNAL1 NPC2 TOMM34 CRELD2 AFF1 WHSC1L1 ENO3 PINK1 GRK6 LGMN THRA TYSND1 ADPRM ZNF32 GBF1 ABHD13 CBWD1 USP9X IFT52 ACE CHST7 TMEM63A LPAR2
SLF1 SLC20A1 ZNF260 CMSS1 APOL2 PIGA SLC39A4 TIMM21 SLC25A40 BRCC3 C16orf52 FAM35A WAPL ERGIC2 ZNF544 ZBED8 PRIMPOL EMC1 VCPKMT KIAA0368 TRMT10C TMA16 USPL1 CCNJ AGO2 C2CD5 KLHL8 GCFC2 HS3ST3B1 SMIM15 SPDL1 FAM196B
SUMF1 WWC1 KIAA0415 BLOC1S1 VPS16 AIDA NDUFA13 C16orf42 HAGH STK38L FAM21A SLC38A7 C6orf15
YEATS4 ZNHIT2 ACTL6A RUVBL2 UCHL5 ACTR6 PLSCR4 EAF1 DNASE2 GGNBP2 PON2
DDX39B S1PR1 EXOSC10 EXOSC7 IKBIP EXOSC4 CALD1
E4F1 RFC4 UAP1 FAN1 ARHGAP11A CDC6 ZNF2 SSRP1 NT5C3L DSCC1 PFKFB2 TOPBP1 RACGAP1 ELP6
BYSL ANAPC4 RTN4 EMP3 ZNF506 RHOG TMEM54 TMEM156 COX17 FAM177A1 LITAF TBC1D13 CMTM7 EEA1 THOC6 PIR CLIP2 C1orf109 KIAA1715 DCTD DDAH2 PRR5 POGK SURF4 PRKCE GNB1 DGCR2 ETF1 LARS2 DGKA WSB1 SEC11A CAPZB LRCH4 POLR2I C15orf63 TCF25 PTPN1 CRLF3 ARHGEF1 OLFM2 B3GNT9 KCTD2 UBE2C GK5 NAT9 DPH1 TSPAN31 SLC9A3R1 HEBP2 SECTM1 SMYD3 CENPQ GORASP2 SNX5 PHF15 BRD7 EIF3L IFT81 SPG7 PYGB TIMM13 QSOX1 HCFC1R1 NEK1 PABPN1 IKZF5 ZNF668 GPX4 STUB1 NEGR1 KIF20A TNFRSF12A SQRDL PHLDA2 UBA6 NBL1 GSPT2 ARHGAP42 STX5 SHPK PEX11B MSMO1 KHNYN IDH1 ZDHHC5 HOXB2 TM7SF3 OGFR EIF4G1 RCAN1 CBR3 FANCL TNFRSF25 ITPRIP PYCR1 TMEM104 MLST8 RRBP1 GINM1 ALG12 JUB GNE POLR2B SAT1 KATNA1 TMEM109 ZFYVE27 TNRC6C DCAKD PLEKHF2 PEMT FANCM FAM134A ACSS2 OAF BRPF1 DHCR7 RPL23 BAG3 LMAN2 ZRANB1 LMAN2L MOB2 FAM91A1 DAD1 CCDC130 RBMS2 SUPT6H MTOR SLC35A4 PPM1K RER1 FAM129A GNPDA1 CLN6 POLR2J UPF1 GLI3 ADAR CDC42EP3 KIAA1549L CCZ1 SREBF2 C1orf122 TMED1 KLHL36 SSBP2 PRRX2 IQGAP1 BCAP31 SLC30A6 ECD HSPBAP1 RAB30 HIST4H4 CCDC86 APPBP2 IRGQ NME3 ZNF500 GNB2 LRRC28 PABPC4 ZNF251 GSKIP TIMM8B VIM LSM14A KANSL3 CTDSP1 DCXR RAVER1 CUEDC2 SMG7 NKAP TMEM161A
C11orf54 EIF5AL1 CASC4 E2F4 TMEM18 PLA2G6 RSL1D1 GK STOML1 UHRF2 UBAC1 UBE2D3 ATF2 TCP11L1 EIF4G2 NDNL2 GBAP1 YIPF3 RC3H2 BBS12 DOCK5 PURB NAP1L1 COMMD6 MBTPS1 PIGV ZNFX1 LIN52 POLR1C C17orf63 DENND1B WDR6 RNF185 PSMD9 TAF1D BANP PPP1R10
C6orf48 SNHG5 SNORD101 SNHG1 SNORD60 GAS5 SNHG12 SNORD48
PPP1R7 TSG101 HLX ZNF33A FEZF2 TRIM46 VPS28
ABHD16B SLC27A3
PFDN6 SC5DL CALM3 NPEPL1 ZNF672 RIC8B B4GALT2 CCNJL MYD88 RAD9A NAGA ZNF552 POLL VCL OSBPL2 B4GALT7 TARBP2 BAX ACTG1 SLC45A3 ANKRD12 LRRC20 FOXN3 P4HA3 ATP6V0D1 PIH1D1 HEMK1 SYTL4 ARMCX3 ANGEL1 CPA4 LAMB3 TMEM184B THSD4 SOLH DVL2 IL6R LRRC42 DNAJC8 HOOK2 SMCO4 CHSY3
GLTSCR1L ADI1 GPR161 MORN4 COQ2 ZNF75D ENKD1 GPR137B SMIM3 CCDC136 ARMCX4 DHFR2 ZNF667 HHAT PRSS12 ANXA6 CIART CCDC71L ERMARD GID4 C3orf62 MAP6 GSAP CREBL2 RDH10 FAM220A DHRS3 C3orf18 GDNF PGBD1 ZNF132 COA5 RASL11A TMEM150A CTSF ERO1B SLC16A5 CEP126
ZKSCAN4 KLHL24 BTG1 UBE2M CSDA FBXO3 ROGDI SPTLC1 C21orf63 ZC3HC1 GCOM2 TNFRSF1A FBXO7 CUL3 PITRM1 PRMT1 GFER PTGS2 USP18 TSC1 HSP90AB2P NCSTN COPS3 ZC3HAV1L GPS1 THAP6 FBXW2 PRR14 TNPO3
CYB561 B4GALNT1 DNAJB1 AK3 EXT1 TMEM117 KHDC1 SIRT1 KMT5A TMOD3 EEF2KMT UBA2 FAAP100
CHCHD5 CCDC25
RTN2 VEGFA CLPTM1 ABHD18 KANSL1L TMEM181 SMIM13 MFSD5 ULBP2 YJEFN3 SOCS4 PSMB10 WTIP HYAL3 TCAIM DNAJC24 IFT80 DESI2 CHIC2 NEPRO MAPK11 C9orf125 ZNF84 FAM82A1 OTUD7B UBXN6 UMAD1 E2F6 IGF2 ZNF780A ANKFY1 SEMA3B CIB2 PCNX4 TMEM35A FAM200A ALDH4A1 UBR4 COX7A2 CCDC174 TRNP1 ZNF222 MSANTD4 CCSER2 RFTN2 FAM199X SH3BGRL2 ZNF549 METTL4 PARP10 KIAA0146 LRP3 SLC6A8 ABCC10 IGFBP7 MOCS1 HACE1 TCF7L1 CLDN15 SUCO R3HCC1L SMPDL3A ZNF649 C6orf145 CNIH1
C8orf82 SCAMP2 ST3GAL3 ZNF414 SCAMP1
PAWR VPS72 WWC2 PCBP3 KIF20B PDRG1 DMAP1 BRD8 TELO2 UXT SENP6 RUVBL1 MORF4L2 GPN1 KAT5 ALAD TMEM43 MRFAP1 LRCH2 KIAA1009 TTI1 RPAP3 DKC1 MORF4L1 E2F7
MEG3 SLC25A28 SNORD59A NCLN SIGIRR H6PD LIMK1 PLXNB1 TTL ARAP1 FAM158A THTPA C6orf132 ZFAND2A MYPOP CLIP1 FLT3LG ZSWIM8 ZNF193 KCTD21 CXCL10 RHBDF2 HIST1H2BG SEMA3C USP20 FLT1 RAPH1 ZNF697 NSMCE1 LOC645166 BRK1 RDH13 GPX8 IL1R1 DNASE1 FBXL14 VEGFB PLXNA2 ITPKC NRP1 PLEKHG3
IDUA GTF2IRD2B MORN2 TRIM41 C20orf11 KIAA1147
PAPD5 SH3D21 IFT22 DNAJC15
ERBIN ACTRT3 AAED1 ZNF514
CDK20 CTSL CASC10
SUPT3H ZNF7 TAF10 CCDC101 TADA2B
MYPN FAM180A VASH1 P3H2 TMEM171 OLFML2A CLDN1 DENND2A NOL4L ZBTB42 PIEZO2 MFSD4B EDIL3 BEX4 ZNF469 PCDHGA6 ZNF34 NECTIN2 C11orf80 SOX11 RNLS TMEM200C PBX1 MRGBP GPRC5B TENM3 ZNF618 FGF7 TPST1
WBP5 PCDHB16 ZNF26 ST5 DOPEY2 MGAT1 ATG7 RAB40C HHLA3 ZNF445 PMM1 PRKAR1B C5orf43 ATF5 EXT2 FNBP1 SGCD ATP13A3 PAQR7 SOX12 RAB3A TRIM35 FOXN2 CES2 CTSS TK2 CPNE2 ACAP2 ANKRD40 RGL2 MAN2B1 SHMT1 LRRC23 SLC41A3 SYNJ2 TPCN1 BTN3A3 FBXO44 SLC2A6 SPSB2 CDCA3 MPI SLCO3A1 ABCD3 RAB22A RAB5A MAML3 DGKQ ASAP2 GOLGA5 SAMHD1 KIF3B PRRT3 TNFAIP1 KIAA0195 KIAA0247 NEK3 MYO1E CNNM3 PTPN13 SMAP2 ZNF557 DEDD2 RAB3IL1 KLF11 TGOLN2 MADD COL16A1 ZNF117 KIF13B EPOR RALBP1 FZD8 PLEKHA8 OCRL ADCK2 MTMR12 CCDC102B AC004381.6 FHL3 AP2B1 RAB27B PTPRA RAB7A NBEAL1 ZMYM1 ZCCHC6 WTAP PLA2G4A HIST1H2BD GTPBP2 TMEM85 SLC22A5 DAG1 SH2D5 MSH5 RNASET2 RAB4A ZNF587 ADAMTS6 SPRYD3 PAMR1 SRC PPP1R3F EXOC6B TUBA4A KTN1 DLG1 KIAA0564 KIAA0319L RANBP6 NIPAL3 NPRL2 PSKH1 ZNF564 NF2 SCFD2 SRI NDST2 ABTB1 RAB9A PCM1 TNRC6B PNPLA3 BBS2 NBR2 EVC2 FAM195A MAN1A1 SLC9A3R2 ATP6V1E1 ARFIP1 RNF7 OSBPL5 C1orf56 DGKD ZFAND6 RFWD3 RAP1GDS1 FADS3 CLTC PTPN4 CXCL3 CHST2 UNG RNF145 ARHGDIA JAM3 P4HTM CMIP RUFY1 PKN1 CCDC91 CTXN1 SHKBP1 FICD DGKI ZNF776 RAB33B CCBE1 RAB13 SH3D19 ARHGAP10 FTSJD2 CSTF2 SSR2 DNAJC4 PTPMT1 ALS2 ATP11B PIK3R1 SH2B1 RNF207 RRAGB CISD1 GM2A AP4M1 PRPF38A PAFAH2 FBXL20 STC1 PODXL MPV17 ACYP1 CPNE1 HBP1 PHACTR2 RIN3 PCED1A PTPN11 TCEAL5 SLC10A3 PLEK2 TMED10 DLGAP4 SPA17
PIGN RANBP1 EHMT2 TIGD5 ATG101 FBXL18 INTS1 RAB12 SBNO2 ZNF629 PRR12 FNBP1L PIGU R3HDM4 MIDN SBF1 C19orf25 IFRD2 ZDHHC8 KXD1 SLC25A15 EMC8 RBM38 KYAT1 PCBP4 POLDIP2 APEH AFG3L2 PPP1R9B NTMT1 TNPO2 RAMP1 PRR7 DNMT3A SLC37A4 CWC15 DEXI
KBTBD2 GATC WDR37 RNASEH2A CRNKL1 REV1 GPR68 PQLC2 RPAP2 CEP295 PIGX
CHCHD8 STRN4 ZNF416 CCT7 ME1 PPP2R2D STRN DHX32 CCT8 ALG8 PPP4C PAQR8 CCT6A TCP1 COQ8A NUBPL ARL2 PPP2R4 C14orf21 ALKBH5 NUPR1 SNORD17 CCT3 VAC14 SNORD83A GMPR2 BTBD19 CCT4
RPS18 ZNF830
C5orf13 SMAD5 SLC25A46 DSCR3 STX6 STX7 KDM6B TMTC3 LDLR TAPT1 C9orf69 C2orf44 CASD1 FLCN MRPL34 VANGL1 BRP44 C1orf63 CHMP4B YPEL2 FAM193B DPYSL2 KDM2A
CCDC23 ZNF687
CCDC132 C7orf64
IMPA1 POMT1 ZBTB49 CHFR BTN3A2 PROSER2 TBXAS1 PCNX2 TRIM21 BTN3A1
USP16 TMEM208 C11orf2
CEMIP DENND5B EMC2 ZNF621 NXPE3 CRELD1 SCNN1D BEND6 CPED1 EEPD1 ZXDB PLPP3 C1QTNF1 MEGF9 CYTL1 USF3 SPON2
SDR39U1 ZSWIM7 ZSCAN20 PLGRKT PPAP2C RMI2 MIS12 UGGT2 H3F3C GINS2 CDC20 HYI DDTL SMIM14 SNRNP35 ZNF264 OARD1 ANAPC2 RMI1 GPX1P1 NUP88 ANAPC5 FANCE CDC16 SKA3 COQ6 FANCG KLHDC4 FIS1 IST1 SPC24
C14orf169 SLC6A6 PGBD2 SYPL1 ZNF441 ZBTB12 DIS3L2 TEAD1 HHEX FAM104B CMTM3 PDCD10 GOPC FAM40B NUCB1 SPG20 IFT57 PSMD12 FGFR1OP2 SLC35B4 RBMXL1 RNF10 HEATR6 ENO2 SLC35A1 GSTM2 PSME4 C1orf124 ZNF407 TCTEX1D2 MANBAL ABHD6 HAT1 C6orf57 KRAS GLT25D1 USP53 C14orf80 LRRC1 NT5C3 FAM73A ZFYVE19 RAP2B PAQR3 FKBP15 GANC ATP1A1 EML4 YPEL5 FBXO4 YOD1 BRAF TRIO SLC29A3 C12orf43 SEPT7 TRMT5 CDC42EP2 ALDOA KIAA1033 DAAM1 IL1RAP ATP10D HNRNPUL2 MDM1 HECA MOB4 SLC4A3 ZKSCAN2 DTNBP1 RHOBTB2 KRIT1 TCEAL7 NR4A1 MIPOL1 VAV2 IDS ENTPD5 PRKCD UBE2B TMEM14A SEMA3D USP14 CXCL5 SEPT5 CLASP2 CDC42EP5 TTC7B C19orf60 ZNF512 BCORL1 ATL2 ALDH3B1 CIPC HSD17B7 PLK3 SCN8A SIX4 C1orf21 NUDT14 CCNG1 LMBR1 PSMD11
DYNC2LI1 TTLL4
OXLD1 TMEM255B TEPSIN ENGASE CPTP ZNF106 PHLDB3 PIDD1 RITA1 MCRIP2
BRD1 RMND1 MARCH8 PNRC2 ATP6V0B GALNS GNPTG GAA TMEM101 OSGEP TMEM116 CLCN7 SPNS1 ATP2A2 FAHD1 VPS33A ERCC5 G6PC3 PPP2R3C C19orf47 VTI1B STX4 FAM219A FAM118B GTF2H1 AMDHD2 WDR81
SCYL3 MUTED LEMD2
SF1 RBM27 ZNF286A PRPF4B IFITM2 POLR2E HSPA4 DACT3 ZNF558 ARRDC2 NCBP1 MED1 STXBP4 DIS3 GPR137 SURF1 ASTN2 NCBP2 EXOSC9 ERI2 EXOSC3 GTF2H3 EXOSC8 DNAJC30 SNF8 ZNF326 DIS3L MAGOHB CYB5R3 DOM3Z EXOSC1 SNRPN ARL6IP1 ZFC3H1 POC5 CLCF1 PLEKHB2 CTNNAL1 WDFY1 CXorf40A CDK12 GUF1 PARN ZNF507 MKRN1 HPS6 SPATA20 CDC5L VMP1 METTL10 LUC7L2 GTF2E2 NXF1 MPP6 DCP1A SUPT5H NKTR MRPL19 WDR7 ZNF622 TNFRSF10C SMPD4 PPAT SPATA18 CCDC74A HIATL1 ZNF354C MATR3 TPR MAPK14 NUP37 CWC22 AGPAT5 SKIV2L2 GNAI3 CHPF MTRF1 AKR1A1 ASXL1 TTLL1 ANKRD26 DNAJC14 HNRPLL KIAA0020 HIGD2A COX16 FTSJ2 C1D NUDT19 COX11 UPF3A PNN GLCCI1 DCUN1D5 QRICH1 EXOSC6 XPO1 C14orf135 EIF1 CCDC50 ARHGAP18 HLA-C THAP1
SLC35F6 KRTAP2-3 AGBL5 SLC18B1 FAM234B
NELFCD SLC25A30
KBTBD4 MDH1 MPP3 RAB31 NOA1
ADAM12 THAP2 ZC3H8 GRAMD1B OSBPL9 SLC6A15 VEZF1 DDHD2 ZNF174
GFRA1 C11orf46 PKM2
ZDHHC16 C9orf25 NQO1 MAGT1 STX17 BACE2 SPPL2B SLC7A6 SLC35C1
GALNT6 PHLDA3 C4orf27 AUP1 PXYLP1 RASA2 TIMM22 NR1H2 PIK3CB CIB1 TICAM1 RELN PAPPA LPXN MROH1 KEAP1 PCDHGB4 CD68 HFE ERO1L OSBPL11 SRPRB TNFAIP6 ZNF692 ISG20L2 EML2 DSG2 CUL7 KARS CALR CBFB KDM3B SMN2 DMWD LPCAT4 IGSF8 MCL1 ZNF419 COPB2 TRAPPC5 LRRC14 MBOAT2 CDKL5 PSMB1 ARHGAP39 TIMP4 RPS4X RIOK2 CROCC TMEM192 SLC25A44 CTC1 SMAP1 GEM MFHAS1 RPS27A SHISA5 ALDH1A1 DCHS1 CNRIP1 RELA PSMA6 IPO11 BAMBI ITGA5 LSM12 EGFR ACADVL SMAD7 UBXN1 SLIT2 ZBED1 TENC1 RPUSD1 FAM117B ZNF142 IFITM3 SMAD1 CXCL2 HLA-G NEURL4 C11orf49 EEF1B2 ITGA6 CMTM6 CSDE1 TAP2 PMPCA ZNF721 COL13A1 PUF60 COL5A3 SDHB UBA1 NDST1 ARHGAP22 LCAT PXN PKIA UCHL1 GCDH FCGRT SHC2 EGFL7 ICAM1 SEC61A2 KIAA1967 BMP1 ATF6B XBP1 COPS7A BACE1 TARS2 C11orf95 KIAA0947 EPG5 PDIA3 SGK1 ITFG3 CCDC142 RNF215 LOXL2 PSMA2 CCDC125 PSMA3 FHL2 KDELR1 LENG8 LYN SREK1IP1 TMEM183A COPZ2 HIGD1A SMNDC1 FAM96A PELO P4HA1 TMCO1 SNORA68 CTAG2 ARCN1 HCFC1 LOX TMEM168 ITPK1 COPG2 ZNF805 GIGYF2 NAE1 TMEM69 UROD PGRMC1 TRIM47
MXRA7 VPS8 TRIT1 CCND2 C2orf3 LRRC57 PRDM2 FUT10 CAPN10 PTTG1 GRIPAP1 CIZ1 ALDH1A3 ACOT9 NFKBIB PEX26 SCAMP4 SIGMAR1 MIPEP SLC25A35 NARFL
TKFC JADE2
ZBTB4 QKI PTBP1 VMAC SCYL1 ZBTB44 NPAS2 CMTM1 CMTM4 FAM160A2 USP8 CSNK1G1 RERE LYNX1 MPND KIAA1217 C17orf70 ZNF219 GLIS2 CDK16 TRAF7 ZNF675 ACTR2 TMEM216 LIN54 FAM53B EPB41L2 TMEM158 SCMH1 FAM105B EMR2 NAP1L5 FRRS1 FBXO25 L3MBTL2 EP300 LOXL1 ABCA2 MBIP CLPX FUCA1 NEIL2 EVC TRIM5 NCOR1 GPS2 PI4KB RSRC1 RAB11FIP3 IRAK3 CTSO NSD1 PSPC1 PNRC1 CCDC41 C18orf21 RUNX2 ZNF22 DENND6B BRI3BP CHMP2B MARCH6 SETD7 PNO1 ANGEL2 FAM13B MAP3K3 HDAC3 TAF1B MZF1 OCEL1 NCOR2 FAM82A2 DOCK7 PRICKLE1 CGGBP1 TMEM129 YWHAZ MGAT4B SERP2 SEPT6 FKBP14 ATOH8 SEPHS1 IL11 GNAS API5 NLGN2 ABHD2 PML CTDSPL2 KIAA0907 HIBCH RGS2 MANSC1 LRCH3 ETHE1 RNF166 KIAA1430 TBC1D1 DOCK6 LANCL2 RNF41 ZNF101 RPS6KA6 TBK1 GAS7 KLF2 SNRK IFT140 KAT6B MPHOSPH8 TCF7 OTUB1 ESD SND1 IMPDH1 CITED2 PARP16 ARMC1 GNG2 TANK FAM114A2 GRPEL1 AMMECR1 CEP95 CORO1C RIPK2 ZNF395 ANXA4 OTX2 FAM171A1 PIM2 PPP4R1 RABL2B MAGI1 SLC1A1 EFHA2 IL24 MAPK7 POLR1D NMI ITCH GBA2 MYH9 INPP5E MSRB2 TUBB6 ZNF76 VGLL4 GBP3 CEP104 PTPRU ATP6V0E2 ARAF RAC1 ZNF287 PAPOLA KIF1C KPNA1 MTSS1 FOXO4 A1BG ZSCAN18 TCEAL4 SUCLA2 REEP4 FGF2 MAMDC2 ZBTB11 RGL1 SPOP TMEM127 HSPB6 CAMKK1 DYNLT1 SLC35E2 C14orf132 KLF6 CCNL1 FMNL1 TAB3 KLHL11 IGBP1 MBD2 NR4A2 XRCC4 BLVRA MLPH PELI3 AEBP2 GPATCH2 SYNPO CCNYL1 RNF144B RNASEH1 MAZ ZNF497 SIAE LY6E CUTC MXI1 NRIP3 FAM46B C12orf75 MAP3K8 FBXL19 SLC2A13 MGAT2 NFATC1 MTMR6 RNF138 TSPAN3 MLF1 KLC2 SON PPARG TMEM198 ELOVL5 CALCOCO1 SMCR7L PGAP3 NIPA2 TCF12 TWISTNB BCL9L IER3IP1 CAMK1 CEP19 CAMTA2 PAQR5 GNG10 AP5Z1 LDLRAD3 CTF1 SPATS2L LARP4 QTRTD1 IVNS1ABP CBLN3 CFL1 NOMO1 SPEN MAPK13 ANKRA2 KLF13 RXRA IGF2BP2 KLF4
PIN1 METTL5 ASNSD1 MRVI1 CCDC71 TCEAL9 BMT2 RP9 EFHD2 RIC1 DFFB UBAP2 ZNF786 FKBP2 PPP1R14B PHKG2 DPP7 ZNF48 TRPC1 PQLC3 AP1S2 C12orf48 NOL6 ADCK5 COL12A1 ZDHHC6 C12orf49 SCARB1 TIGD7 RNASEH2C CCNT1 KRI1 PRRC2C ANP32E MEX3C XAB2 PEX16 C18orf19 SCRN2 ZNF777 FKRP CENPC ENDOG WDR83 BLVRB CDR2L TMEM97 AASDH RPL36AL CACNB1 LAMTOR3 MRPL4 PLIN3 USP15 ALG1 PNPLA6 C7orf49 DRAP1 CLTB KIZ TCTN3 TMEM141 ALKBH4 CTU1 HADH MRI1 SNORD104 TRIM55 SCO2 MTX1 PWP2 N4BP1 METRN FAM173A DALRD3 DDX10 AGFG2 PGLS RPUSD2 WDR90 ZBTB45 MYO18A ZNF529 CENPA ELOF1 ASPSCR1 C14orf79 FITM2 ZMAT3 ZBTB24 NAT14 CCDC124 RANGRF CARMIL1 PDCL3 CAPNS1 CCDC97 PNKD EDF1 ZRSR2 CASKIN2 ZNF615 PUS1 GNAQ SH3BGRL3 LACC1 SENP1 ARHGEF18 CTTNBP2NL BBS10 SH3GLB2 FLII SMIM8 NOC4L ZNF428 CC2D1B PROSER1 NUPL2 PRR13 DOHH RAE1 POGZ SNX18 PRKD2 TWF2 NFIL3 TSPAN17 ADNP2 ZNF581 ANAPC11 IVD FNIP1 IP6K1 SSNA1 RWDD2B PHB COMTD1 ZCCHC2 DYM CABIN1 ZNF256 CHTF8 LY6G5C UBAP2L C7orf42 RRP36 SCAMP3 G3BP2 SNX8 ATRX ISOC2 COL27A1 GNL2 IRF2BPL NAMPT CDA ZBTB14 FIG4 ACOX3 VPS4A ARID3B FAM171A2 POLR2J3 CHCHD6 SGPP1
DPM1 TULP3 ARHGEF17 NME2 POLG NDUFS7 PSMB3 SNRNP27 PSMB4 PSMA4 C1QTNF6 SCAND1 KNSTRN C19orf66 AFDN KIRREL INPP5B
ST7L TMEM231 ALG5 MANBA METAP1D FN3K NUDT4 TRIM44 SELS KDSR TEX264 PLAC9 ZBTB41 ZNF227 SPCS3 LPCAT2 MARS2 LYPLAL1 SYDE1 EPHX4 IFT74 TMEM38B SWT1 UNC50
MASP1 C1S HAUS4 C1R
GTF2H5 CDK7 PIK3IP1 GPX3 PTCHD4 FAM214B VAMP2 KCTD7 CCNH
SNHG9 SNORD35B RPL13AP5 SLC39A7
PIM3 LAMB1 TMEM160 PIK3R2 CSNK1G2 GABBR2 TMED3 KATNB1 TMCC2 RBBP5 DCAF7 IFT27 APBA1 APH1A MRGPRF NR2F6 APBA2 C6orf106 BASP1 DOLPP1 GOLGA2 COPZ1 KIAA0494 SNHG10 HOMEZ VLDLR ARFGAP1 MEN1 DCBLD1 PPP1R14A FAM189B GOT1 CLSTN3 TMEM45A ABHD12 COPG TBC1D16 METTL23 CHD8 ARHGAP5 RFX1 SGPL1 ZSWIM4 FRAT2 COPS7B FBXW5 CALU TM7SF2 LUM CLINT1 CANX SPTLC2 C14orf2 COMMD7 PWWP2A TMEM53 LRFN3 COL6A1 SETD1B ABCB8 ATP5G1 MAML1 PCDH18 MAF1 SHARPIN ORMDL2 STT3A RNF139 PPOX SIPA1 UQCC CHST12 ALKBH7 IRF2BP1 NCDN ENSA RNF123 TGFB1 METRNL TMEM60 SLC25A25 PACSIN2 C4orf36 ZSWIM3 LENG1 NUMB CAMTA1 METTL2A SLC9A5 IFIT2 FST FBXO18 RABGGTA SETD1A EPN1 CD47 PHTF2 TNIP2 NUBP2 APOE PLCD3 TNRC18 MCCC2 CDIPT ZNF689 SLC2A8 TMOD1
ZXDC TOMM40L CAPN7 PTDSS1
SUZ12 PLK2
