VASP BCAR1 RPUSD1 AEBP1 USP36 FAM13B HOXB5 SLC35C2 MOSPD3 ELOF1 STRA13 TIPIN SDF4 TOMM22 TSC2 MOB1A
WBP5 FERMT2 MEIS1 TMEM91 ITGA7 GCN1 EEF2K
HEATR7A PITRM1 MTMR1 TRAP1 RAB3GAP1
CLCN3 EXOSC2 ZNF224 CKAP2 MTHFD1L
PIAS4 LAMTOR2 STXBP3 AASDHPPT ZFP161 ATP2B1
ITGAV KIAA0317 DGCR14 FAM86A PROSC ETFA RBBP8 LSM5 ST3GAL1 LRP6 PLEKHH3 PRDX1 DIP2B BCL7A NSFL1C MAN2C1 GOLPH3 SELENOS
C12orf10 AKT1 SMURF2 C19orf52 FEM1C WARS EFTUD1 GSN GDF11 SLC6A8 TMED5
HTR7 GLIS2 GNPTG PMEPA1 C9orf30 WDR47 GYG2 LYRM5 PDLIM1 RAN C20orf194 CDK17 SCARB2
CEP170B C19orf28
CCDC99 HSPB11 ZNF451 TSC22D1 VPS13C PHKA2 NPEPPS FAAP24 PQLC2 GSTM3 NUCB2 ASB1 PFKP C1orf43 ITGAE GLIPR1 TAF5L
PHF5A PHGDH RAB7A MARCH6 DLGAP5 ANKRD27 PHF3 HSPB1
DZIP1 TGIF2 SYNJ2 POMT2 ZMAT2 PLEKHA8 TRNT1 STX10 KPNA1 MANF C11orf70 GOLGA3 SLC25A11
RUNDC2A HDAC8
SMO ZNF862 C9orf46 DDX1
C4orf33 XAB2 ISOC1 GNB5 SNRPC PCNX2
CNTLN KIF2A SEC31A PNPLA6 RDBP C20orf20 ATF6 LPIN2 RG9MTD2
SEC23A FBXL15
MGST1 ZKSCAN1 KIAA1609 NDUFS8 ACD ATRAID EIF4B ACAA1
OSBPL11 KRT7 NDUFS6 ATF2 RHOJ PCBP4 PLPPR4
ZZEF1 ALDH3A2 NMRK1 KCNJ8 PXMP4 PITPNM1
GOPC TULP3 SNAP23 FBXL19 CEP41 C19orf25 GLT8D1 TMEM8A SLC12A7 CCZ1 ZMPSTE24 CUL4A
THRA NCBP3 ECHDC3 RAB14 TUBD1 PLOD1 C2orf29 HBP1
TMEM50B PPAP2B NPAS1 MBOAT7 YIPF3 PTGER2 EPS15L1 ZNF133 RGS17 DNMBP SLK HSD17B7
MAPK8 PAG1 ANKRD32 KIF3B NLRP1 RNU6ATAC18P ZNF263 PMM1 LGALS3BP C1QTNF6 AMMECR1 GALNT15 C20orf108 PAK1IP1 C17orf90 SNAP47 PPP2R1A PIM1 AC012318.1 WBP2
TACC2 GPC4 PRTFDC1 KANSL1 MRPL37 SNX11 TBC1D25 UTP4 BMP2K NFKB1 ETNK1 SMC3
ASNSD1 REXO1 GCLC AREL1 DPH6 DNAJC11 IFIT2 GTDC1 DCUN1D5
TTC38 RFC5 ERVK3-1 LOXL4 SUSD1 WASHC3 EHHADH GOLT1B
WISP1 MTG2 CRY2 PSMD14
CCDC82 AMBRA1 LARS2 CTSC FARS2 TM9SF4 ARL4A PLAU DROSHA
TKFC ZNF506 GLE1 TFAP2C MSMO1 LMAN2L AC012652.1 PNN
PLEKHA5 RRP12 CUL9 WDR59
MIEN1 C9orf82 PHF11 MAPK8IP3 EEF1AKMT1 CDC5L LRRCC1 GULP1 SEMA4F C14orf1 RHOA CUL2
COPB1 ZNF280D FAM162A MFHAS1 FAM135A HSPD1 TBX2 TRMT10A RNU6-395P
BCL10 TUBA1B CHCHD3 CLTA DTD1 INSIG2 RRN3 PRDM2 VPS41 FAM214A GAPDH ALDOC CYBRD1
CSAD CTU1 FADS2 BTBD1 NAT9 TIMM21 VPS51 SDHB LPCAT2 COPS5 LRP3
SUMF2 KEAP1 ZC3H3 LDAH AP1M1 GNPTAB MICAL2 PTPA MRPL35 ADGRG6 ZNF498 TBC1D15 TNFRSF19 TSFM C4orf41 WDR3 CCNI OTUD5 HCFC2 CISD2 HELZ2 WHSC2 RHOT1
SH3BGRL TNFRSF10B PICK1 MLH3 L3HYPDH AP3M2 ZNF346 PRUNE GCDH LOXL2 CEP78 PAK4 H3F3B
GPSM2 COMMD3 LRRC16A CHORDC1 ADRM1 EBPL NSL1 FOXK2 AHR GTF2H1 GBP3 ARHGEF10L ARID3A NFE2L2 HS3ST3B1 C17orf53 NSRP1
DPF1 CCAR1 TMEM9
TBP NUDT12 TBC1D4 SF3A1 IFI27L2
SMARCA1 NDE1 PPP1R8 UEVLD MRPL15 COQ3 DBN1 ACBD5 HNRNPC RAB23 C19orf60 STK16 ATAD2B
RANGAP1 USP5 NDUFB9 RP11-159G9.5 SH3KBP1 PARP16 LIN7B RPS8 UNC119 CISD1 LACTB2 ITGB5 ZNF174
USP30 ATPBD4
MNT TOX4 TRIM55 IL11 SBF1 ZNF142 AAMP GTPBP3 ECE1 C10orf28 ZNF287 CCNK ZSCAN9 WWP1 CDKN1A SMNDC1 RITA1
SCYL1 SLC6A6 TCF7L2 RABL2A NDFIP2 ABHD10 ATP8B2 LZTS3 SNRPG CLCN7 ZFX EGFR IQSEC2 LAMA1 ZCCHC17 ZNF780B ZFAT CPE C10orf46 URGCP GLCCI1 FDX1 TMEM209
GNB1 CCND1 CHD1L TSG101 SPAST LENG9 NDRG4
KIAA1539 SURF2 ELP4 ISCA1 DESI2 PWP1 PLEKHB2 NFE2L3 LGALS8 HEMK1 UFSP2 ANO8 LYPLAL1 CBX4 PLA2G15
BRD1 DUSP10 GNB2L1 STRIP1 PRR5L TMEM248 TMEM263 EHD3 CAPN15
ZBTB47 ATP2B4 CWF19L1 BORA PLEKHG3
RERE TIPRL STK11 GPD2 ATM DNAJC1 ATG14
ECT2 PRPF40B RMDN2
NR1H2 TOM1L1 GSTZ1 MRTO4 MOXD1 PKN1 UBE2M
IFT57 CNRIP1 AP4S1 RBM3 NDUFC2 HPS4
ENO2 MAPK1 CPEB2 CBARP FAM193B RPA3 TMEM38B C20orf24
RIOK2 SC5DL RNH1 CBFB FMOD PRKCSH MFSD1 C15orf17 COMMD9 IFNGR1 RNU1-36P
DBNL USP35 TTF1 COX7A2 DTL RPL37 ZNF268
DYRK2 TBC1D13 CXorf56 KDM5B POLD3 PSMG2 NOP14 TES RP11-428C6.1 UBR5 ESPL1 B4GALNT1 ZNF697 ASF1A RPP40 SHC3 WBP11
SRSF9 PPDPF PRELID3B PKM2 YWHAH SPG20 C12orf35 SPG21 PARD3B ZFC3H1 UPF3B TCEB2 C12orf23 ADAM23 ZSCAN32 ZNF462 ERP44 DAB2IP
PCDHGA2 KIAA1199 GTF2H5 GRAMD1B MLL5 HUS1 CRNKL1 TSPO BPHL HNMT DCAF4 CHEK1 FEZ1 GCC2 FBXO28 RPL21 FNDC4
ORAI1 FBXO5 QPCTL EIF2AK2 HBS1L MRPS24 RGS2 WDR74 ATP11C NECAP1 GLT8D2 TMPO WDR62 RBM42 TNS2
VTA1 SEC22A CDC42BPA KIAA0196 ARHGEF10 LIPA ATP5B SLC39A1 NXT2
EIF1B ANO1 SLC25A17 RB1 PGD GNPNAT1
HARS2 CARD8 DHRS7B ACOT13 FOXRED1 COLGALT1 SLC25A3 PROSER1 UHRF1BP1L TIMP2
SNX19 APH1A PCOLCE DOCK6 ARHGEF6 ATP6V1G1 DVL1 DNPEP STRN4 MNAT1 CIRH1A CLUH MRM2 CASS4 PRDM1 RAB18
ADAM33 RAB3A DYNC1LI2 MED22 NFATC1 BHMT2 NDUFB3 COL5A1 PSPC1 TSPAN13 PTGS1 WAPL DUSP16 POMGNT1 SLC4A3 KDM5A DOCK4 PRRG1 COL5A3 RAD51AP1 CCT5 RMDN3
CRBN PNPLA3
TTC23 BRP44L MCM8 MDN1 THAP10 IFT46 SLC25A51 KANSL2 FBXO7 MEIS2 PAMR1 PFKL GSDMD ITPRIP ADAMTS14 SRPX2 VWA8 FNDC3B C14orf159 SMOX SORD ZNF182 HIPK2
PALLD ZNF614 CCDC142 MED13L LRP4 FHOD3 TNK2 TPP2 IDS C19orf79 CCNG1
TRIM6 RPS18 C3orf17 C5orf22 GSDMB RTCB
ATG4C SYPL1 EPB41L1 CCNY ZNF800 CXorf26 FKBP4 NUB1 PIK3R1
ATIC PSEN2 PLK2
PGAP2 C3orf52 TPX2 NSUN2 PIGV AC016292.3 SDHA PPP2R3A LZTS2 ETV3 JMJD6 TNFRSF10A HCCS HDLBP BET1
HOMER3 NPHP4 GNPAT CDR2 MXRA5 PTK7 CYB561D2 THSD1 MREG TIFA
C1orf109 MGARP PURB HSD17B1 ZC3H12C GMPR2
BOC ARNTL GOLGA7 OPHN1 NDFIP1 DLGAP4
YBX1 ANKRD10 SPATA20 BDKRB1 LHPP EXOC6B PPP1R18
PHLDB1 PTGS2 TMEM44
ANAPC4 CDK16 RBX1 SLC12A4 IMMT AMOTL2 MYBL2 PSME1 GTF2H2 CTNNAL1 RNF4 GPN2 EXOC6 PPP1R37 RLF RNF31 PHF12 RHEB ZNF484 DARS RWDD3 C13orf27
S1PR2 EPB41L5 TMEM35 SUV39H1 PDCL DSCC1 HABP4 GCN1L1 UBAC1 UIMC1 RHOBTB1
AFF3 RNF114 MAGOHB BTF3 PIGS PCGF1 MORC2 AMMECR1L STARD13 VIPAS39 ZNRD1 PITHD1 SLC12A6
PLS3 PHF20L1 NUP188 SF3B2 C16orf61 PARP2 C7orf44
CSRNP1 TSNAX DOCK7 ZNF112 CENPI TM7SF3 ITGA6 FAM195A PPAPDC2 CYTH1
ACP5 SCCPDH SIRT2 UNC93B1 MDH2 TNRC6C MAP3K7 ALDH3B1
C3 CCDC22 HCN2 MKNK2 HGF MDH1 RNF126 COASY ZNF516 PRSS35 EPN2 CNTNAP1 TSTA3 CAPN10 GTF2F1 CLN6 FAM60A TWIST1 TRIP13 RIN3 GBF1
PIN4 ZFHX3 PHLDB2 ZNF280C IFIH1 EMC7 ZC2HC1A SLC4A4 DNAJC4
C6orf125 SURF1 LCA5 KIAA0247 RHPN2 RUNX2 GABRA3 CENPO PHC1 URI1 HILPDA PVRL2 PSMA2 ZC3HAV1L TXNDC9
METTL5 GPR137B SMARCE1 IFI6 EIF4G2
SOS2 RABL2B TNFAIP1 ACO1 PCNP ZNF787 PARD3 PHRF1 CIB2 COPG DNAH5 C19orf50
CYP20A1 MED15 SLC22A18 SLC2A3 UBR4 SYTL4 OXCT1 URB2 UBR7
ENY2 STX7 SYNE1 PDIA5 ADAM10 ARID1A FAM193A TARBP2 JARID2 LZTS1 SRD5A3 CCDC9 FURIN AXIN1 NR4A3 MTERF4 LRP12 ATG16L1 COG2
EML2 ISYNA1 FKTN RP11-268J15.5 IDUA EXOSC3 C19orf20 TRIM5 RC3H2 POLG METTL16 HIST1H2AE ADIPOR2 MAU2 GID4 PRKAA1 CDC16 ALDH1L2 RBM18 SLC38A7 LAMP2 SPIRE1
MTA2 KIF3A IGFBP4 SNRNP70 TTC33 XPR1 NLN TMOD2 DCPS CSTF2 STEAP1B PTPLB HSPA2 PRPSAP2 DCAF1 SPOP C15orf57 MUT TMEM14B SCAF11
C6orf192 ULBP1 SLC35B1 NFKBIE ARHGAP21
OAS3 EIF2B5 TBC1D23 HMG20A PPP2CA GUCD1 ANAPC15
LIAS C7orf49 MYCBP2 MORC4 TOR1A
AIM1 U3 FAM171B
CTDP1 EDN1 TTLL7 MRE11A IL1B ZSWIM4 MMP11 PIH1D1
EML3 TRAF7 CPPED1 VWA9 FGF7 ST6GALNAC4
NOSIP CREG1 PLEKHA1 CCNT2 C9orf167 IFT81 TRIM22 BTAF1 SEMA3B MAPKBP1 DFNA5 SELENOO C12orf4 SYDE1 TGFBRAP1 EIF2S1 RALGPS2 SELPLG SNX1
EIF2AK1 PLEKHO1 GAN
IMP4 TRIM38 NCKAP1 AKT3 TXN2 SPATA7 KCNK6
RBP5 LATS2 DNM1L SNRPF NEK6
NBEAL1 IL13RA2 RRM2B TAF11 RAB22A RAB5A FLT3LG STUB1 ZBTB45 FCF1 CDAN1 LANCL2 MDM1 TMEM106C HEXB PPP3CB PHYH BZW2 TMED1 UNC45A NUBP2 CBLN3
SARS2 DAGLA SLC38A6 C2orf56 DYRK1B RSRC2 TSPAN3 SERF2
SFXN5 SEL1L3 TCEANC2 EARS2
SDR39U1 SLC43A3 INTS9 PFDN5 NMI RPL31 SRRD SLC24A6 NDC80
CTPS NCOA1 STX6 MTERF TRHDE STRAP CCDC130 RPL14P1
C5orf62 C7orf58 RFK ZNF557 ERP29 HSD17B1P1 NDRG1 ERMARD LDHB SNX25 TNFRSF21 DGUOK
SARS PPP1R29 DBF4
GOSR2 SUMO1 PABPC4 ZMYM6NB
MAN2B1 H2AFY ZPR1 DDTL NOV C9orf142 COL1A1 FRYL IQGAP1
TRIM35 TAF1A CTSK TRAF4 BOD1 NOCT LNX2 PPP4C KIF1B SREBF1 CDH13 EEF2KMT C19orf53 EPAS1 ARFRP1 FKBP9 CCNB1IP1 PHLDA1 CNN1
APP PHF20 APAF1 C6orf70 MZF1 OGFR BLOC1S1 MAP1LC3B SELENOI PACSIN2 HSPA8 PPP6C MTPN
YKT6 AAR2 TM6SF1 ASS1 NARG2 PRR4 DLST OSBPL7 GNAI2 CREB3L4 DTX4
GDI2 CDC42EP1 C11orf83 MBD4 DYNC1I2 RFX5 CDR2L CCDC41 NPRL3 CADM4 EMC3 FAM113A IL27RA
SNAI2 MYLK HEATR2 ZMIZ2 MCUR1 RHOBTB2 PCMT1 UHRF1BP1 DYNC1LI1 RPS4Y1 C17orf39 NUMB SLC2A13 CACYBP SMCR7 C20orf112 FAM50A
GGH DHX40
OTUD7B GYPC HSD17B12 TMEM204 TTI2 FYN SBNO2 TFAP2A KLHL7 LPIN1 RANBP9 LRSAM1 WIPI1 NFYB CYBASC3 MTRF1 JADE2 DNAL1 C7orf43 FKBP5 AC024575.1
FAS MRPL44
JOSD1 STAU2
KIAA0100 FBXO3 NHP2 BZW1 MTRF1L IGBP1 GLIPR2 CARMIL1 NFKBIZ SRSF3 KIAA1967 APC CORO7 XPNPEP1 SPDL1 CDH24
C3orf39 PAFAH1B1 ZNF436 RETSAT RAPGEF2 CRIM1 PSMC6
ANKRD26 CYTH3 CYB561 COPS7B BNIP3L FGF1 CHMP1A BATF3 TRAM2 TEX30 GTF3C3 SWAP70 PALB2 CDC42EP2 NOL3 USP44 ICE2 DYM POLM PYCARD ATP5F1 BIN3 C12orf45 AGO4 PTGFR
MKI67IP TBC1D19 TAF8 ERICH1 WDR85
PTPN4 MAP1LC3A TTLL12 CEBPZ TRIM32 GSTCD VPS33A KIAA0564 MRPS14 CCNJ ACSS3 SLC7A6 RNF138
AP5M1 PLGRKT IL13RA1 ERI1 KIAA1919 ELOVL4 NARF PTPN21 FKBP15 CORO2B BCS1L CCDC165 ITGB3 EPB41L2 DYNLL2 MED17 IFFO1 PANK3 TMTC4 SLC18B1 SSTR1 PSMD10
BCL2L12 THOC1 AP3B1 TNS3 HERC3 UQCRC2 R3HDM1 POLR3A METTL13 B9D2 C1orf96 MCM9 SPA17
DOPEY2 MACF1 ATXN3 SLC9A3R1 C17orf61 C3orf78
MAST4 C8orf38 PMS2 TIMM9 C3orf14 MRPS18A SMAD4
WIZ STX1B ZFYVE21 ZCCHC6 ATF1 GSKIP RBL1 EGLN1
PRICKLE3 CARS2
NAB1 MGME1 DAK DCTD EPT1 AQR REEP6 DENND1A TOR1B SH3BP5 ARAP3 PTPLA CEP70 NAAA C5orf65 TFIP11 WHSC1L1
BFSP1 SLC25A38 FSTL3 TIGD7 SLC35E4 TTC26 CDK9 MYOCD HSDL2 ARRDC4 TIRAP
UGDH ALAD
TMEM194A CTNNA1 ABCF2 RIN2 SLC17A9 TRMT2A
RBBP7 CAMTA2
WBSCR22 WFDC1 AURKA
BARD1 RBM48 LSG1 TANK TRAF3 STK11IP PLAGL1
PPP2R5D YIPF4 NEK1 NFAT5 POLR3F BFAR C17orf89 B3GAT3 ARF5 CCNE1 NOA1 HAUS2
ERBB2 MPC2 ZNHIT6 RPL18 TAPBPL FAM206A C16orf5 COMMD7 HECTD3 CXCL2 PCNX4 TP53INP2 TTC19 XBP1 ING4 SGTA AC078802.1 TIMM50 THOC5 HNRPLL LIG3 AUH MIB1 DNAJC8 TBPL1 BRAT1
C3orf23 SENP7 KAT2B KCNJ2 SCYL3 PDRG1 RNF40 F10 DUSP22 ZNF106 ZCCHC14 MTMR3 STC2 CHFR IRF1 PDK2 HIVEP1 AGPAT6
BYSL RAB11A JADE3 COG6 FAM108B1 TIMMDC1 RNF121 DIMT1 RPL26L1 ADGRB2 PAPOLA TRIM41 CALCOCO2 RARS2
CAP2 DPH7 GLTPD1 DCTN4 HNRNPR VCAN SQRDL ZDHHC8 TMEM245 GPKOW TM9SF1 EPN1 KDM7A LTBP2 RFXANK
ARVCF PTBP2 LYST RC3H1 TMEM106B TRIB2 RG9MTD3
ARHGEF19 RPS19 NTN4
RARS BIRC6 STK10 MRPS31 DNASE2 FXC1 TEK TJAP1
APTX KIAA0889 ANKS1A ZFP106 CABLES1 POMT1 CCDC34 FER1L4 MIR1302-9 NCAPG2 UBE2G1 EIF2S2 UTP20 FBLN1 OTUB2
MKNK1 OCRL UBE2D4 DUS3L SNAPC1 DNAJC14 C7orf11 LDLR TRERF1
OSBPL10 C5orf41 UBE2W PLDN VAMP1 SERPINF1 HSPE1 RAD52 BBX SLC39A9 SDSL C1orf85 PSMD11
KIAA1217 ELL NUDT7 SERINC3 C16orf48 LYAR ZC3H13 CTSL C21orf63 SNX3 SLC2A4RG ASPM TNC KATNBL1 PLEKHA8P1 FBXO30 TMEM109 MMAB
PIK3CB TBL2 LRCH4 RPL13AP25 RPS3A IFITM3 EVA1B PPP1R13L C14orf102 CTDSP1
ATP2A3 VCL REEP2 MKS1
BTBD2 RN7SKP97 DNAJB9 SRF NEK2 DDR1 CCP110
ATPAF1 PPP2R3C RTN3 SH3PXD2A CDK5RAP1 CHSY1 ACOX3 MET
THOC2 ADCY7 LMO4 PRPF19 UBE4B TBCK CAPZA1 NFE2L1
CLN5 SERP1 DNAJB2 CASK DLG1 NFIC MYLIP MADD
TADA2A GPR125 SIL1 TMEM194B DEF8 PYGB DCAF11 PUM1 CCZ1B MTPAP RRN3P2 OSTM1 POMP SCP2 RANBP10 SLC7A2 PHF16
UHRF1 FGFRL1 NOTCH1 GCLM ETAA1 IKZF5 AVL9 NAA30 PDCD11 KIAA0284 ZNF14 ASNS C14orf21 CRYGD SYF2 ZNF331 RBBP9 RAP1GAP2 VPS4A
THRAP3 FBXO9 RPL3 CDCA7 MTG1 BAZ1B MTMR11 HSP90AB1 SOS1 ARPC1B WDR67
C3orf64 NACAD VPS35 MEF2D VPS9D1 UCHL5 TESK1 ASCC2 EDA2R CRISPLD2 RAD54L
FNBP1L PRRC2C HIRIP3 TCEB3 SENP1 M6PR C14orf129 VPS29 SKAP2 RPL5
AK1 GABBR2 IRAK3 TRAF1 ARHGAP5 NPFF NXT1 BIRC5 KCNG1 MTFMT SCRN1 LSMD1 HAUS8 KITLG CASD1 TCP1 ARL6IP5 PFDN2 CKS2 NCK2 LUC7L3 TTLL4 VAC14 SH3D19 IPMK FAM65A
GINS2 ARHGEF1 KDELR2 GABPB2 FBXO10
SH3GLB1 USP21 SCAF1 AFTPH POLR2B UQCC SF3B4 DLL4 PSEN1 HMBOX1 POLR3G
CHPF2 TMEM25 RPS6KC1 SHQ1 CSNK1D CUEDC2 MRPL22 AGPAT9
SNX21 C2orf18 ARMC8 GPN3 BTN2A3P AP4E1
GEMIN2 POLR2F ACTR3 SPECC1L NARS2
CMTM1 MOCS3 KHDRBS3
EEA1 EIF4H KARS KIAA0182 INPP5K PLA2G4A BAG1 ST3GAL5 XIAP MAP3K6 MTFR1 ARHGEF9 NOB1 DOCK10 NDUFAF4 C7orf60 CYFIP2 SLC35D1
PUS7L NCOA4 CCDC47 KRBOX4
MPND CDC6 TBC1D9 C4orf43 SRSF6 CNOT2 HIGD2A IGF1R TRMT13
TMEM185A RRAGC FHL1 DMPK POFUT1 QRSL1 ACLY PRKD2 CYB5B
RSG1 PLPPR2 MBD2 LGMN
ZC3H7B TUBG1 LIMD2 SELENBP1 PUM2 ABCB10 CNPY3 PSRC1 PIGH CIR1 HIATL1 RUBCN C17orf59 DKC1
GORASP1 PIGM SETX FSD1 DR1 ZCRB1 PLTP WASHC2A MLEC TNFAIP3
COX7B RPS2 ACTR8 EEFSEC SNX9
GEMIN7 TMEM156 ATP13A3 CRYBG3 ATP1B1 PEX5 RGS20 HERPUD2 ZC3H14 LPAR6 GLRX2 TXNDC17 PLPP1 UPF1 CD59
HDAC9 A4GALT RABGAP1 CD46 TBCCD1 STX12 TMEM97 DDX54 ALDOA TRIP6 CAAP1 WASF1 DCAF15 PIKFYVE LEPR
NUP93 SLC25A25 RPLP1
XXbac-B461K10.4 REV3L DERA RBM7 RNMTL1
EIF2A DPH5 ARSG ZNF302 BRAP DYNLL1 XRCC5 EFS RAI1 RP11-884K10.5 TMEM59L MLLT10 ANKRD50 SOD2 AC004410.1 KIAA1267 UBE2D3 RAB13 STARD7 C10orf88 CHCHD2 TOP2A
EVC RFC3 DLG5 ENO3
ABHD14B RAD18 TIMM44 JUND TMEM104 MCM4 ZW10
RHBDF1 CNOT3 TMEM260
EFHD2 ID1 FARSB TCFL5 TRMT1 FLNC CPA4 SAMD4A LEPRE1 IDI1 RASGRF2 HDAC1
USP53 SNRNP27 KMT2C RAD1 FECH
TMEM160 CAND2 CTTN VGLL4 ATP10D ZNF446 OSGEP GLYR1 TRAFD1 POC1B BCAS4 DEM1 AMD1 GSTP1 EDEM3 MED13 LRRC49 AREGB UNC50
GMIP RPLP0 QSER1
AATF TMEM87A PKMYT1 APOL2 RAB2B FLNB CEP350 LRRFIP2 TGDS TGFB1I1 SORT1 HAGH DNA2 ANKRD13A P4HA1 SETD1A RNF217 UTP3
RP3-412A9.11 PRCC
USP6NL NLRC5 EXT2 CEP131 DDX31 PHF23 RANBP6 SLC25A26 TPR AC013461.1 KIAA1430 KIAA0090
MYEF2 RBM8A PTPLAD1 BCL7C ZNF45
C6orf64 ATF4 RBBP6 ZBTB17 TCEAL4 PSMD3 IK GIGYF1
TMEM258 PDHX TRMO FXR2 UBE2R2 CIDEB MGAT1 PHKA1 SETD7 TUBGCP5 C15orf24 ASB3 PRAGMIN NKTR PTGES2 UGCG WBP4 UTP11L TMEM35A RN7SL396P RHOQ
KRI1 GRAMD1A
FBRSL1 CTDSPL TXNL4A DNAJB5 NPDC1 C19orf10 SPR FAM35A VDR CSNK2A2 KBTBD7 TAF12
UBAP2 MRPS15 NDUFB4 CCND2 ING3 PLIN2 PPM1F MEA1 POPDC3 EIF3M RNPEPL1 XYLT2 EFHA2 LEPREL4 AC004381.6 EIF4A3 MCUB NELFCD ABHD17C PHF14 ZFYVE16 G2E3
GEMIN8 HDAC4 RNF122 DNAJB1 POMZP3 PTP4A1
RBM28 G3BP1 ALDH18A1
C18orf19 INVS ACVR1 PLK4
RTN4 TRPC1 STRIP2 TSSC1 GMNN LAMA5 NIPSNAP3A MRPL18 AC007390.5 TBL1X
ABHD8 SHB INA RPF1 SPRY2 RNF157 SLC9A3 QSOX1 CINP CCDC102B MED31 UBE2T
ABCA2 PDCD7 COL6A1 MRPL19
CLOCK PODXL GATA6 RBFOX2 SLC1A5 INPP4B KIAA0146
PLAT CAB39L UFL1 FAM40B ARMC5 MRPS10 FAM76A KCNN2 RHOT2 NOP2 PRRC2B
GLTSCR1L PLAA GPRC5A RAB7L1 NEK3 PLEKHA3 EVI5 C16orf58 TNKS1BP1 PAF1 VHL USPL1
ADCY3 DCAF6 UNC5B NR1H3 TRMT1L BCL9 TRIO UBE2S SLC7A5 PNPO PTPLAD2 FOXN3 SF3A2 MLLT1 EMC1 BEX1 EMC8 RNF145 E2F1 EIF3G ZC3H4 RNF141 C12orf62
PRPF4B ROCK2 RBSN FLT1 ITGB1BP1 RABAC1 SWT1
TRIM65 ZNF574 SENP6 DKK3 SLC35D2 CCDC80 GRIPAP1 MEF2A
METTL21B NLK C3orf19 BLOC1S6 PRPF4 AFG3L2 KIAA0947
SPTBN1 RGS10 THTPA KIF1C GBE1 TRPM7 ARSA MDM2 ANKRD12 SBNO1 RPS15 DUS4L DBT NAA35 TFCP2 APBA3 PIANP EPM2A
CCND3 CEP55 LPGAT1 DIEXF OSTF1 PRIM2 ILF2 SH3YL1 MTAP BAMBI SEMA5A OAZ1 ZNF275 FAM115C RP3-402G11.5 ACSL4 PEBP1 AP000783.1
PSME3 SPAG16 GORASP2 GINS4 KIDINS220 PPCDC HNRPDL MCM3 MYH9 RBM38 MMP2 PHTF2 PSMB5
MTCH2 CDH11 CAMKK2 TRO MRPS35
CCRL1 USP28 FAM160A2 EP300 TMEM62 EIF3L GSS RPL23 ARMC7
C11orf61 ABHD17B NENF CUL1 HIBADH CAV1 C10orf12 PSMC5
PRKD3 UBC C11orf10 TMEM39B AIFM2 LIN7A ACVR1B PSMD8
HS6ST1 EHD2 ERLEC1 KPNB1 CAMK2D CALCOCO1 ARHGAP18 NONO
COMT ATP1B3 MFAP2 VLDLR GTF3C4 KIAA1191 BLMH TTC12 KPNA3 KIAA0513 SLC7A1 FAM173B
FAM120B HEBP2 NFATC3 C16orf88 COX7A2L RPS12 XAF1 ACTR6 SLC25A43 HMOX1 TXNL1 SCMH1 NDUFAF5 NUP160 LMF1 OSBPL3
LYPLA2 ASAP3 SYNGR1 SEC22C PLIN3 PANX1 SEPT6 RTCD1 VARS COX7C SIDT2 FKBP3 CLNS1A TMX4 EXOC4 MMP19 ARHGAP32 DDX11 POLR1B VAX2 STAG3L4 GLRB IER3 CAMKMT SETD8 HMGCR
HEATR6 ABHD12 STEAP3 ARF3 RANGRF
SLF1 TOMM70A ALG13 SEC23B
SGSM3 TFRC
H6PD HMG20B UBE2K KIAA0930 RNF10 DNAJA1 ANKIB1 NDUFA2 MAN1A1 P4HA2 SEC14L1 C17orf101 FUT8 ZNF195 NSF
CSPP1 BRIP1 JTB SETDB1 IFT88 PPIP5K2 XRN1 SMCR7L
CCNJL SH3BGRL3 SPECC1
DCTN3 CENPC MAVS KRT18
GPR172A HACD3 MRPL51 MRPL27 COG4
PMS1 FAM115A G0S2 WDR18 TRAM1 HAUS4 SMAD7 MMD SEL1L
MAD1L1 ZDHHC6 ITM2B CEP170 SOX9 BRD8 KIFAP3 ZNF193 PECR COX15 BIVM DDX3Y KLHL5 TRIP11
WDR48 ASTE1 WDPCP RN7SKP16 BBS4 MSN PEX12 SOD1 ZRANB1 HEPH FBXW2 SLMO2
SURF4 ATRX
AARSD1 SERBP1 KIF11 DSTYK L3MBTL2 BCL6 ADAMTSL4 DOT1L CARD10 C9orf114 SFPQ SEPT7 PPP2R4 MRE11 STMN1 MUTYH MPP1 KLF3 MTMR4
TTC13 AGAP3 C1orf183
RPA2 SEC63 SEMA3F RNF146 MSH6 SUPT7L MRPS27
ALKBH7 FAM36A ATN1 TRPV4 TTC31 CDK7 NCDN LIX1L RAB32 CDH6 PSMC4 PRMT7
RCN3 POR PSMB7 OSCP1 ERI3 STX16 ASF1B MTO1 C18orf21 DIDO1 AAK1 ATP5S MBTPS2 CASP8 NBN ZNF324 QPCT E2F3 CEP164 OGFOD1 PAQR5 PCED1A
SLC41A3 ELAC1 ZBTB46
IDH3B JDP2 YME1L1 SLC4A8 ZNF426 NOTCH2 NDUFB11
C18orf45 TAOK2 WDR45B C7orf30 PRDM4 CETN2 GLTP RPL19 CPSF1 MPHOSPH10 STXBP1
HIKESHI SCARB1 KIF20B INTS7 WDR11 FPGS UBE2D1
ACER3 EEF1D IDE LPP
NFIX FBXL8 ARHGDIB PPP3CC C11orf48 MND1 CUL3 TULP4 UBE2Q2 ZCCHC9 NDUFA5 LRRC27 HNRNPUL1 KRR1 NAA40 EIF3B RDX ERGIC3
CDKN2C POLDIP2
DPF2 PEX7 GLI3 RPL7
SNX14 RELT UBL3 STX4
EHD4 WDTC1 EPHB2 ABCC9 FAM53C F3 FAM50B ERBIN HOXB3 ELMO2 THG1L KDM6A C9orf78 CENPL CCBL2 EZH1 C1orf51 IFT74 PPP1R3C CNOT6L LIFR C14orf93
OS9 EPRS AFF4 MRPS9
WWTR1 PVR NAA25 COL16A1 ZMIZ1 FAM127A VPS25 GPAM RPA1
KAT6A EDEM1 RSF1 ARPC5L SH3BP4 HAX1 PIP4K2B TMX1
VAMP4 WDR76 GRINL1A TLE3 GSE1 CCDC104 ADGRA2 APLP1 AKAP10
APOA1BP CRYAB BUD13 P3H3
IGDCC4 E2F5 ZNF343
ENTPD1 UST FAM125A CRABP2 UBQLN1 HAPLN3 MYC BMPR1A RBM22 RAP1GDS1 CD164 C7orf42 PLEKHA6 C15orf23
EVA1A DPM1 CYR61 STK24 KLC3 FN3KRP NSUN5P2 CPT1A RPS6KA6 KLF2 UQCR11 INPP4A PTGR1 TARS FAM100B CHPF TFE3 TUFT1
TGFBI SECTM1 EIF4G3
HERPUD1 GSTT1 ATE1 PSMA1 RBM27 GFER RHBDF2 CD99 PLXNA3
KMT5C ANKRD57 STRN PRICKLE1 FAM8A1 BMF RBMX2 MAD2L2
CCDC56 RP2 DUSP5 SLC41A1 C5orf15 USP33 PI4KB CCT7 CBX1 ZC3HAV1 PDCL3 DIAPH3 EEF1B2 FBXO11 ARFGEF2 HUWE1 NICN1 RNF44 ACYP1 ASIC1
MCM2 THOC3 CAND1
GNAI1 LPCAT3 DHCR24 PRMT1 SIKE1 CCNB1 ABHD5
CLPTM1L C1orf198
PCNXL2 CXorf69 CCBL1 NUP54 IQCJ-SCHIP1 CTAG2 MPC1
KAT7 MAPKAPK3
OPN3 TOP3B ANKRD54 XYLB NID2 OSBP COMMD4 RNMT CAPNS1 AHNAK FKBP8 ZNF141 RORA NECTIN2 HADHA
CERS5 RNF128 SAMM50 POP4 MED23 DIS3 TWF1 USB1
SEMA6D KIAA0195 ITPR3 SPCS3 MED4 FSCN1 ATRN MYL6 NSDHL DPH2 TMEM140 COX6B1
FAM83D GCH1 RHBDL1 TCF7 UFM1 CCDC61
WNT9A KIAA1109
ACTR2 OCIAD2 LRRC47 TMEM85 KLHL36
PKD2 LYRM1 PPP4R1L NSMAF DHODH RBM41 JPH2 MRPL50 RBM6 CBY1 MTHFSD
LMO7 SKP1 PTRH2 AREG CALD1
CCDC81 METTL2A AGTPBP1 LOXL1 NCAPH C20orf7 MAPKAPK5 NSD3 RBM25 CLCN2 PODXL2 C9orf3 C10orf2 C6orf130 ECSIT ZRANB2
SDF2L1 N4BP1 HERC1 SELENOK BRMS1L HSP90AA1
TRADD GCHFR KIAA0415 ZFHX4 ELTD1 METAP2 ATXN1 MSTO1 AC006465.3
RUFY3 DEK SESN1
MTA3 ATP6V0B C18orf10 RBM19 RGS3 PNPLA8 GLS RFFL
RPAP1 KBTBD4 TNFAIP6 BTG1 ACVRL1 UBXN8 YPEL3 SLC12A9
IMMP1L TMEM8B RTFDC1 ICAM3 SIN3B HPS5 ABCC4
CDC23 TBC1D5 SSBP1
C4orf29 STAMBPL1 METTL21D MVK COQ5 NDUFC1 THAP12 FCHSD2 ABCD4 SRXN1 MPP6 SEM1 TEX261 HIST1H3H RAB35 DNMT1 TARBP1 RRP36 NIPA2
SRPR NUP98 YWHAE CRAMP1 AJUBA RN7SL582P
SNRPB2 HECTD1 C5orf45 ABT1 DHX33 SPARC
ODZ3 RBMS3 C12orf49 FKBP7 MAP1S CREB5 SLC16A6 SETD1B COBLL1 SLC1A1 PPPDE1 HSCB AP1B1 CHKA NIP7
FAM73B KSR1
POLE4 PDZD11 DYNC2LI1 PPAP2A MED20 POLD1 PGPEP1 NABP2 TTC1 ZNF295 WDR55 LAP3 ADGRL2 NTHL1 FAM92A1 SPPL2B UTP18 WIBG
PSMB3 ACOT2
NUMBL FAM136A MRPS25 NUP58
FRA10AC1 STYXL1 DDX55 DNAJB11 C20orf72 ZNF37A CREBL2 CHD6 CPSF6 ACAD10 DEGS1 CARS RASSF2 NDUFB4P12 CASP1
NME2P1 TOMM34 MRPL9 TTC7A CSF3
CRY1 TNS1 PION SLC44A1 ANP32E FKBP14 TIMM23 ZNF238 MGLL SPCS1 BAIAP2L1 DSP PLEKHA4 TRIB3 STIM2 CYTH2 SRGN ERH CROCCP3
POGK CUL7 EXOSC5 ACOT8 STXBP2 EDEM2 MRPS2 NLE1 TMF1 TIMELESS COIL CCNC NDUFA8 ITGA3 VRK2
EMC6 TBCE WWC1 LUM KDM2B APLP2 MPV17 UROD
OBFC2B TSR3 ASAH1 HSF2 PTBP1 CTTNBP2NL C17orf81 SCAMP1 BCAT1 C13orf15
SGK3 PPT1 FAM76B
RPL17 EPHX1 VTI1B SLC35A3 GRN
ALG6 PRR11 C6orf145 SUSD6 TTC17 FUOM FZR1 C20orf111 CREBZF
HTRA2 COL7A1 WNT5B MAGI3 CCSER2 FGD4
BTN3A3 DNAJC3 PARP1 TAF1C CCL2 NAGLU PLPP2 UBE3C CDKN2B PFDN1
HERC6 FIG4 DDX17
POLA2 GNAS RCOR1 NDC1 MUDENG ABHD11 GAS2L3 FAM168A RAB15 ARHGAP22 VAPB WDR83OS ITM2C CABIN1 ID2 WRNIP1 PARP11 MRPS34
KANK1 C16orf62 LMNB1 PEX11B
PIDD MPST ROCK1 EZR AC091153.1 KIF3C OCEL1 DCAF5 SEC31B C11orf1
CD276 PUS7 AKAP12 PHKB MED9 ABCD3 WDR70 ASH1L PCIF1 SDF2 TNRC6A ZBED4 ACAP3 MAGED2 PCYOX1L POLR2J
C10orf58 RAB3D RNF2 PI4K2B PET112 CEP68 LETMD1
CERK KMT2A GNL2 LRRC40 CIAO1 FAM171A1 RNF8 COX4I1 COPS7A ZNF132 AAMDC BUD31 PIAS1 CLDN11
AKT2 RIOK3 CBLL1 RAB11FIP5
ZNHIT3 ICAM1 C16orf80 MKKS FAM3A RNU6-301P
ADD3 PNPT1 SURF6 DPH1 CCDC3 GOLGA5 CACNB1 C9orf125 ABHD2 FNIP2 PAK1 WNK4 EFEMP1 CD58 GNPDA1 DBNDD1 CAMKK1 CLEC11A TBXAS1 MCTP2 CCDC18 TERF2 C9orf41
CNTN3 ALAS1 SAFB2
ASTN2 PRICKLE4
FIP1L1 ORC6 NAPRT PPRC1 MEF2BNB PLSCR4 YIPF5 TRIM26 RAE1 MFGE8 NDUFA10
GNB3 AKAP1
TUT1 RASSF7 PEPD ZNF473 MLF2 TMEM127 APBB3
AZIN2 SARAF GARS PNKD IPO8 TM9SF3 PUM3 ISCU HBEGF
FAM177A1 RMND5B TCOF1 RAD23B RNU2-27P VAMP7 FAM117B AHRR RELB EIF2C3 EFHA1 ARAF SNX6 RTCA C1orf9 LRCH2
PRPF38A B4GALT7
PCNX DIRC2 UBR2 RPS5 SRP14 PLCD4 STOM NRP2 APPBP2
LYPD1 HMMR PGK1 ATP6V1H FER A1BG ANAPC5 IREB2 POLR2K
NFKBIB CTBS IKBKG ZNF576
CDC37L1 ZNF189 EFNB2
OSBPL9 PHIP PXDN HEATR5B TMEM261 MINPP1 ANGEL1 C10orf118 MTX2 HSD17B10 DDX6
PPM1B TPRKB CDKL3 RECQL POU2F2 CPOX
ARID4B BIN1 C1orf54 EIF4E2 ORMDL2 USP45 GAB2 RNU6-722P
ABL1 MSANTD2 NEDD4 FUCA2 C22orf25 C6orf174 HIAT1 ULK2 PPP1R15A IPO5 DUT DNAJC25 TMEM176A IFIT3 CRTC3 C17orf75
GOLGA4 MRP63 COG3 CRKL DHRS11 UQCC2 MAP4K4 SMARCD1 TAF5 MTF2 PTPMT1 AAAS STS
CSNK1G3 CNIH3 RNF13 FASTKD3 MTR GPR89A KHSRP UBTF XPO1 PERP
KLHL24 KAL1
LTA4H GFOD1 POLB IGF2BP3 LARP1B ATXN10 LTV1 C1orf55
OBFC2A MGRN1 HSPA5 TECR ARHGAP31 HPCAL1 GNA13 NEDD1 NDUFB2 REPS1 AIG1
MED26 SUMF1 PITPNM2 MCM10 AP1AR RAB36 BCL3 TEAD2 MARCKS CSDE1 MAPK6 ZNF227 MXD4 CLPTM1 IARS2 AHSA1 SLC27A3 MIF4GD CRLS1
FBXO21 SLC14A1 ARMC1 TRPS1 CNOT4 AC008073.5 SH2B3
WASL SEMA7A ITFG1 DERL1 ZZZ3 DDX5
TRIP10 KCTD17 PELP1 TPGS1 PPOX NUF2
SNX4 SPAG7 CRAMP1L RAB27B DICER1 EIF3J CFLAR DDX46 SRP9 ARHGAP10
COX4NB THOC6 ST13 TRAF3IP2 KIF13A RP4-604K5.1 C14orf133 RAB30 TPM1 FAHD2A
SPSB2 DNAJC2 THEM6
WBSCR16 SPOPL DTX2 WDR35 RPL27 AADAT GLUL WDR34 ERRFI1 MRPS5 GTF2IRD1 SUGP1 PRUNE1 SLC10A3 IRF2BPL
ZC3H15 CKAP4 USP46 SAP18 ITGA8
ST3GAL3 KIF4A LENG1
TBCB LMCD1 EPS8 MANBA PRSS23 PHF1 SLC31A1 CEP85 ZCCHC2 WDR77 MBTD1 LMBR1
RP5-977B1.10 SRSF1
VAMP3 DDB2 B4GALT1 SPTLC2 PRKAB2 PAICS RNF216 TOP2B TOM1 CD274 RAB10 SMARCD2
SLC17A5 HAGHL USP42 RP11-798G7.5 BEX4 TMEM63B YY1 UBE4A
MSRB2 OGT UNG CDC14A STRADA DNAJC17 TIMM17B EXTL3
HIP1 UPRT VPS50 ZCCHC7
HNRNPL SSX2IP CLIP3 MEN1 C14orf79 RNF6 FUZ CSRP2BP CHMP2A FOXF1 SEPX1
ULBP2 POLR3H PRKAR1A PFDN4 SNORA11 CANX TPGS2 PHTF1 DTNBP1 WDR36 NQO2 FAM176B CCNG2 MYNN GTF3A HOXB6
ESYT1 SLC39A3 ABL2 MIPOL1 TBC1D17 ZNF7 DCP1B LRFN3 TUBA4A GPATCH2L BRP44 ZFP64 PRDM5 ARHGDIA ERC1
MAP4K3 FAM20B FAM40A
MLL KYAT3 CCDC90A TPBG OXSM FAF2 LACTB POLR3GL PLEKHM2 ERCC5 KIF2C COX16 G3BP2 GLTSCR1 NKAP
C17orf56 SKIL AK2 TARS2 MFSD11 SOX13 CLDN15
FAM64A STAG1 DCAF10 TAZ SNPH NHP2P1
C16orf57 GALNT1 KIAA1310 ERMP1 PIGC PAN2 FAM208B CCDC90B DTNA TMCO6 ITPK1 ANGPTL2
TMBIM6 FBXL12 COL4A2 MRGBP SELRC1 TMTC3 NDST1 BLZF1
WDR24 SLC39A11 GOLM1 ZXDC DOCK9 SGSM2 GTPBP1 GIPC1 UBE3D AKR1B1 BMP4 KIF23 IL36B MTERF2 TMEM101 PTBP3 NUP50 USP22 WDR54 RNF19B PGF PON2
CRAT POGZ NREP
YEATS4 RBBP5 LTBR TTBK2 EEF1E1 SEC24B RNU7-111P GRAMD4 GNL3L JKAMP RFTN1 CELF2 BRIX1 SDC1 CWC15 PLEK2
MAPRE1 KIAA1549L ADCK2 FASTKD1 NUPL2 SAT2 WFS1 PHF21A SASH1 YARS2
LTBP1 COQ10A
C10orf32 LAMA4 LIN37 TRAPPC13 RSL24D1 OBSL1 SLC38A1 AMPD2 COPA ADAMTS2 BAZ2A GDF5 SHC2 NID1 CD4 PTGES3
PDSS1 TMCC2 AKIRIN2 NT5C3B
C3orf75 RP4-697K14.7 TAB2 CAT CAMK1 AFDN
SGOL2 ABCC5 HTATSF1 ABCB7 TTPAL EIF2D ACTR5 ZNF416 SLC35F2 SUOX PINK1-AS DGKD GTPBP10 MINK1 CCDC102A TRIM37 PARP6 ZFY PLCB3
ZNF639 MTDH
SLC15A3 CCDC23 LMF2 TM9SF2
PTPN12 MRPS30 RSPH3 AP5S1 WWC3 HM13 TMEM59
MANSC1 OSBPL5 ATP6V1D
WDR44 RAB1A ARFGEF1 TCF19 SLF2 IDH1 ATG4D
AUP1 SYMPK RGS4 C12orf11 TRIM3 RPS10 ZNF414 INHBA PVRL3
ELN NUAK1 CNN3 NUCKS1 RAD50 FTSJ2 GSK3B SOCS7
NR3C1 CHAC2 PMPCB MAGT1 SRRM1 MTSS1L
TBC1D20 LMAN1 PPWD1 SIRT1 C14orf149 NOP58
NRBP1 CHMP5 NTMT1 PPP4R3A
SLC44A2 C20orf4 SSH1 EHD1
EIF3E TMEM177 SERGEF MRPL24 ADAMTS7 ESCO1 FAT1 FBXW7 SEC61A1 TTC35 SLC35E1 OPTN ZFP30 RBFA NFATC4 USP40 KLF4
PLXNA1 CLU C18orf8 BAHD1 LARP4B KDELR1 RHOB
GATC CCDC28A C9orf102 ESD HIST1H2BG C10orf137 CNIH SLC46A3 NR1D1
STRADB MED18 ZNF205 SLC12A2
TAMM41 DEPDC1 CDC20 NOL12 C14orf101 KLHDC10 C1orf135
CTSZ RAC2 DHRS12 PREX1 SSH2 MAP2K3 ZWINT RBL2 SAR1A ILKAP ZSCAN29 BRD9
C6orf115 C9orf25 PSMA6 CDK5RAP2 HIRA
R3HCC1 TMCO7 DAP3 IMPDH1 RAB27A ECM1 SLC4A11
MRPL4 HOOK2 PPHLN1
GRHPR KIAA0319L
NAV1 MPDZ
ATP8B1 POP1 HYAL2 TAF1B FOPNL LAMTOR1 FOXP1 METTL8 FBL HNRNPA2B1 TBXA2R MLH1
NDUFS7 RB1CC1 ABHD17A HAUS6 ABCC10 GALM
SLC35A5 PDCD10 MAMLD1 KIAA0922 ALMS1 ATP11A SEC62 NSUN5 KCTD20 SMC4 IGHMBP2 C11orf30 CENPE SLC7A6OS CMC2 CTNNBL1 MIPEP
SAP130 PCDH10 FOXF2 PPP5C C11orf49 GUK1 SYTL2 AGK
GPR161 ZNF192
COMMD2 FBXO44 GPATCH1 RPAP2 CCDC101
TMEM48 TMEM66 ABI2 GJA5 ENKD1 KIAA1797 TUBB2A ICMT FAM114A2 NR4A1 ATP5G2 CORO1C
PSMA7 IDH3G REXO2 TBRG4 SLC35B3
RNF38 GGT7 UBIAD1 SNX13 GNS NDUFA9 NUBP1 RALA ACP2 C11orf73 NPRL2 WDR91 CFAP20 KPTN MLPH ARNTL2 PARP3 WDR45L MCTS2P TAF2
MKLN1 PGM1 CDK2 FOSL2 C17orf42 MRPS7
C16orf7 AKAP8 TASP1
C6orf228 SLC25A1 SYNRG C4orf34 ETNK2 AP4B1
NHSL1 MFN2
RP11-22B23.1 ULBP3 CYB5R4 SNRPA GPAT3 DHX15 ARFIP2 SPG11 SPEG PREPL GNAI3 SLC9A3R2 TFDP2 PTPN23 SPAG5 FBXL5
TFEB C3orf37 SPRTN TPI1 SRM ANXA11 MAN2A1 AIMP2 WRAP53 FHL2 UXS1 CCNA2 XPO5 RAD51C IVNS1ABP NGF NUDC
TTC5 SLC22A17 CSNK1G2 GPR68 TIMM8A MRS2
DCN SH2D4A USP3 PHF10 C7orf10 NUDT3 IFT43 LYSMD2
METTL11A PSMA3 FOXC1 RWDD1 SCAMP3
DERL2 DDX24 DLG4 RP11-392O18.1 FH KNSTRN GALNTL2 PGBD1 CASP2 APBA2 MTIF3
SEC23IP SLC16A7 NOP56 ZBTB25 OBFC1 KAT2A MARK2 C1orf212 S100PBP WDR60
TBCC MON2 DUSP3 TFB1M CDKN3
KLF7 ANKMY2 WDFY1 TBC1D2 HBXIP NEK11 GOLPH3L SRI SCPEP1 CDC45 PSME2 FBXL3
CAPN5 SAMD1 NINJ1 SEC16A GTF2H3 FAM32A RPS3 TMEM98 HACL1 MAGI1 ATP6V0E1 CTB-134H23.1 EAPP PXN SRD5A1 HOXA13 MAPRE3
LIG1 UHRF2 TCTN3 TTF2 ZSCAN18 NUFIP1
FAM65B PSMB2
BCL7B ADCK4 YPEL5 LIMS2 SLC43A1 LRPPRC PLAGL2
KANSL1L TMEM18
SPRYD7 RPTOR CS NRBF2 PCM1
C5orf13 RIF1 FGF5 ZMAT5 MCPH1 EML4 COL4A3BP TRAF2 RGP1 MXI1 NCOA2
MAP4 CDK11A UBA3 TMEM230 SLC1A4
CCDC88A GPR124 GLCE EPB41L3 HERC2 COPZ1 NEDD8
ZNHIT1 KLHL18 PCCB ZFAND6 SLC23A2 ENOSF1
ATG3 RBM17 KIAA1704 ATG2B HSD3B7 MAT2B SRP54 CYSTM1 HLA-F EIF2S3 FAM21C SNORA70 SPAG4
TRIM23 TCF25 NECAB3 SNX12 TAX1BP1 NRF1 SMEK2 FDFT1 SCN1B TWNK RPS25 PICALM SLC37A4 PTS
SHFM1 SCO2 PRPF38B TUSC2 GALE ID3 PARP12 PSMD5
MED10 CCDC97 TCIRG1
CACNA1A DOCK11 MTERFD1 CPED1 NDUFAF1 PLCG1 C15orf29 ATP6AP1 IQCE
ITPA B4GALT4 ARHGEF17
GPCPD1 PFKFB4 EMR2 FAM58A PPP1R12A ZFR RG9MTD1 JUB RAB38 NPM3 POLK FAM129B
CTSH ADCK3 RPS13 PRMT5 TMEM30A LANCL1 PDE8A KIAA0913 RN7SL608P
STK17B NADK POT1 CEP76 SLC25A5
NCLN MDGA1 MEDAG DPYSL3 SGIP1 SLC41A2 CCDC111 RNF19A TBC1D14 ADNP
NCAPG FUS SLC25A24 DTWD1 OSGIN1 ATG5 TMEM181
OSER1 SCFD1 TACC1 TRIM16L PRMT10 SGK196 ZFYVE20
RECQL5 UBE3A PYROXD2 IL6ST
ELK3 MPP4
ZNF264 RPL6 HNRNPM FAM173A ERF
TMEM138 CCDC115 RAPGEF1 FAM107B DNAL4 ZC3H11A LTBP4 TAF4 CASC5 CLEC2B GCFC1 ACOT7 CDC73 CREM CLDND1
SLTM FRS3 DCUN1D2
MRVI1 SLC29A1 LATS1 HFE MTHFD1 GFOD2 SRCAP
EMC2 DGKA PITX1 HMGA1 HP1BP3 ADM2 LASP1 RN7SL674P
TRIM28 TRPC4 ERO1L PRKRIP1 CBX8 PPM1G ARMT1 NUP107 SIRT3 ARRDC3 SCD ANKRD42 FRY
EED ATG101 MAD2L1BP HIP1R CDKL5 UPF2 ITPKB MARCH9
TMEM22 PIGK PPIL4 CAPZB KIAA1737 ERGIC2 RASL11A
SDCCAG8 GFPT2 SPAG9 TH1L GATB PPIE
ICK TDP2 MTMR9 C22orf13 FAM100A
POLE3 ADRBK1 TOLLIP MTMR6
NCBP2 TMSB10 LYRM2 RNF130 PRKAG2
GRK4 EIF4G1 LOX
GAS7 C11orf46
FAR2 EREG ISOC2 KDSR BAG6 GBP1 TMED2 CD63 C7orf74 TP53BP1 METTL26 SNW1 ALKBH1
GMCL1 KDM6B TENC1 EML1 KDM3A PNPLA4 MIGA2 SCO1 CARKD SLC25A12 FLOT2
AC004223.1 PANK2 PRPF6 ANAPC13 MMS22L MAP3K14 ELP2 CDK5RAP3 TXNIP PKP4 AARS AKAP11 PIGT PRCP MED29 KAZALD1
MRPL2 DDX27 YIPF1 DKK1 GGCT
COL12A1 EPHA2 CAPN1 ZNF8 CYP51A1 STARD3NL NUP43 FAM190B MIIP
ZNF341 CLIP1 NTPCR PPARD C19orf6
RIC8B DSE EZH2 DECR1 C2orf42 PRDX5
DDX50 PI3 HEATR1 CLINT1 FAM21A RAP1A ATP6V1B2 ADSS
VPS18 CBX7 MVB12A ADAMTS12 FAM63B RNF167
CRTC1 ABHD4
DUSP12 ENG EIF4EBP2 CCDC76 TLK2 FBLN5 CARM1 SRSF7 JAK2 SMC1A
ZNF629 CCDC132 HMGN3 SPCS2 NINL ANP32A CPQ CLCN6
ABLIM1 THUMPD2 ASH2L TRIT1 ARMC9 LAS1L CERS2 CEP192 CDC37 PHC2 MMP3
MPP2 CREBBP
C12orf32 TMEM128 SOAT1
YWHAQ MACROD1 TACO1 IL4R DAD1 TRIM47
CMTM3 ADAM15 ADGRE5 NCL
SERPINH1 POLD2 TXN FLYWCH1 CHMP7 COQ9
KIFC3 PPFIBP1 ARL6 CDK13 TRPC6 DOCK5 COL6A2 CHST12 CENPM ZNF706 COA1 SEPT11 DDHD2
METTL25 ATP7B C6orf62 MTRR METTL21A SMS MAP3K13
C10orf26 FAM134C TLN1 NME1-NME2 EIF3I SNU13 ALDH6A1 LSM7 THOC4 PILRB HLX PHLPP2 TGFB1 C17orf63 COPZ2
CDC7 KIAA1370 EXOSC9 PES1 GIT1 C17orf79 YAF2 ST7 PMAIP1 MFAP1
ANKRD52 ACO2 PYCR2 KIAA0907 CASP6 ADNP2 RBM23 EXOC2 C2orf67 CDK8 DLG3 PHACTR2 C19orf56
TMEM147 SMARCA2 TCTA KIAA0754 PIGL
POLR2E PIGB MRPL43 DRP2
RAB2A MCL1 GMEB2 ARID4A PPP2R5B BOD1L1 PHF15 ARHGAP17 SDCBP SF3B6 HMGCL ATP6V1E1 RINT1 C1orf38 CPSF3L MICAL1 C4orf49 C6orf203 KIF22
INPP5E SMAD6 CDCA3 CCDC19 DGKQ ARRB2 FXYD5 HSD17B4 CBL WSB1 ATP6V1F UCK2 DAZAP1 FKBP1A KLHL8
SLC30A9 C15orf63 SLC35A2 FAM199X DENND3 TMEM243 BAG2 AHDC1 ABHD13
POLR2D DRAM1 AGA HIF1A
SNORA77 TIMM29 LY6G5C FTSJ3
MRPS26 BRF2 MYL12B COX6A1 DSG2 KIAA1530 AK3 ZNF184 MOCOS ITPKC CDCA8 EMG1
RRAGB RCBTB2 RBAK FUBP3 MAP7D3 CRYZ TSPAN9 MAP3K8 NME4 SUFU NOTCH3
NT5C2 CYFIP1 CYLD
RCN1 ULK3
MASTL MAPK3 BAZ2B PPP6R2 NPC1 PKM HIST1H2BJ TUBB2B ASXL2 CDC34 DAAM1 MAP3K20 ZNF76 G6PC3 AC011498.1 MBD1 GSTT2 SPATA5 C1orf21 ELMOD3
ANKRD1 PRADC1 IFRD1
DSTN URB1 PORCN CDK2AP1 ARMCX5 CCNH TIMM17A IAH1 MYO9A TMCO1 MYH10 RAB21 PRELID3A PRR12 GABARAPL1 AGO1 MCCC2 RPS15A RAP2A BTBD7 MRPS28 TERF1 ITGA4 TUBGCP4 ARMCX1 CABLES2 RSBN1
SEC24A TYRO3 CENPF SCRN3 STX2
INCENP FMR1 CHTF18 RPS11 ZC3H8 GID8 GALNT7 KIF20A MAX EMD GLA DVL2 FTSJD2 UXT RTF1
SMYD2 C1QTNF2
CLCC1 PALM KATNB1 ZNF259 GMDS CAPRIN2 CD68 GANAB MEGF8
SLC38A5 VPS36 ARHGEF2 FBXW9 XRCC3 RBM26 YTHDC2 ATXN7L3 NSUN4 ARHGAP33 BCORL1 MYBBP1A ZNF644
MUTED C1orf131 DUSP6 SBDS ODF2 DCBLD2 GGA3
ARHGEF11 C11orf51 C20orf30 GGA1 COQ6
KLF5 RNF170 ROGDI ATP6V0A1 FOXM1 HPF1 CHMP2B TMED8 SS18 CTIF CROT ELOB CLEC16A TRIM4
PEX1 NEK7 PITPNM3 FAM82A2 MTCH1 TNRC6B SGK1 CHMP4B
SMG6 CNOT9 KIAA1549 PAM SRBD1 MOB4 FLRT3 COX10 SERPINB1 TOMM40 ATG2A IGFBP2 AGO3
VPS37B THUMPD1 KIAA0528 RFWD2 IRF3 ABCC3 DOK3 CHAC1 PDPR DLAT
RAP1B GGNBP2 FBXO31 PPIG SNX30 SLC39A6
LRRC8A TEAD3
ERLIN1 PLA2G12A NGDN KLHL22 ORC3 ELOVL1 GBAS SLC5A6 FAM188A SMAD9 CCDC93 HDAC7 ITPKA ATG4A
VEGFA ISG20L2 HSD17B14 PRDX4 SNX8 SOGA1
AHCY FBXL17 COTL1 C16orf42 LAPTM4B TUBE1 C9orf86 PRKAR2B FAM178A TRIM21 BCKDK
MCM6 NAT14 C22orf32 HRSP12 NAPA NAMPT
TGFBR3 EXOC5 CHPT1 CD3EAP TAB1 KCTD1 VARS2 TMEM132A TCEB1 INO80D C5orf25 MRPS36 KLF9 FBXO17 HNRNPH2 C14orf135
NNAT IKBKB IL11RA PPP2R5C C19orf42 C6orf225 LIMA1 RGCC METTL4 SLC25A13 ACN9 MBD3
CC2D2A MLLT6
GRB10 C11orf31 NFKB2 CTGF
GABARAPL2 KRAS TOE1 ZMYND8
CCDC53 GSK3A SHPRH
USE1 LRIF1 PPP1R12C KMT5B PRKACA PCID2 VPS45 FBXO38 ANAPC11 HDHD3 AC090699.1 C12orf5
ACTN1 GALNT5
PGCP GLTSCR2 VPS54 BECN1 SNRPB MEGF9 TDP1 MED25 MMACHC INO80 EGR2 CIRBP UBE3B CEPT1
LAMB1 PPAPDC1A TCERG1 PRDX6 DHDDS GON4L FAM45A ALDH2 ADAMTS10 APOBEC3F RASSF4 SLC19A2 CDIP1 RASA1 C16orf70 GTF3C2 TIMM8B PIEZO1
UGGT1 CLTCL1 NAA50 CHCHD5
CENPB TAF15 MRI1 IMPAD1 RCAN3
VCPKMT KIAA0101 TYMP NOM1 TCF20 C19orf66 SNX15 EBAG9
TTC27 RPL7P9 GAB1 SERINC1 TPMT CNPPD1
MYO9B GPNMB LOC645166 DCAF17
CENPQ ACADS CDC14B MAEA
HMOX2 TLDC1 DCUN1D4
C5orf43 MFSD9 METTL22
CDK15 TPT1 FBXO18 GOSR1 BCAT2 CREB1 SNORA66 UTP23
ORC4 THADA MRPS21 KIFC1
CD83 C1orf124 METTL1
CCDC94 TOB1 C6orf57 CUTC NUPL1
KAT14 MLL3 CHST7 LSM14B
SLC10A7 DOM3Z CAB39 ODC1 FAM55C CEP104 AP2B1 WLS CEP152 BAD C1orf112 PTPRF RPAP3 CCDC6 PRR7 RGS9
GALNT6 SGOL1 NIPAL2
COPE MICALL1 SZRD1 NR2C1 CLTC
COBRA1 CNO ARID5B
CCDC72 DHX38 CDKN2D DARS2 TBX3 ECHS1 ERCC2 B3GNT1 POLI CHST3 MAZ
GCAT CDK6 SP110 NOL11 NAV3 TRIOBP SKP2
EPC1 ZNF207 CBX3 PEX14 FAM126A CIAPIN1 FAM165A DOK4 ABCC1 XYLT1
CISD3 TUBBP1 TIMM10 KIAA0494 ZNF671 MARK3 CSTF1 C1RL EDRF1 C18orf55 FN1 TUBGCP6 C12orf65 MORF4L2 ARL8B CTPS2 SUCLA2 INTS2 RNU6-343P
EMILIN1 NDRG3 ACADM RAB5B DIP2C
CLK4 CORO7-PAM16
ABCD1 ODF2L MBNL2
KDM4A PDCD5 RRP15
SCAPER MCOLN1
SLC2A11 CHN1
CCDC77 PPAPDC1B NBPF3 PHF17 TPST2 NRM TMEM159 COL11A1 FAM120A DNAJC15 C9orf95 MIS18BP1 UBAP2L PPP1R7 GLRX3 PSMD7 ALKBH8 SMC2
RBM39 SNX5 C11orf67 HDHD1 SIX1 SLC25A15 EMC4
FRG1 NCOA5
TARDBP SLC45A4 MDFIC ORC2 RIPK1 DDX58 PPP2CB C1orf56 AMT CCDC91 TNKS2 GAR1 MTIF2
MBIP BIRC3 ARNT
TBCD IPO11 SMPD2
KDM5C ZNF430 DCAF7 IFI35 METRN ZEB1 ZNF532 SCAP SPP1 PPP1R12B PIF1 MAP3K1 GGA2
NCS1 NOMO1
MOSC2 PHF13 CNOT6 MSX2 TMEM218 UTP6
USP11 OLFM2 MAPK8IP1 TNFAIP8 BTF3L4 MAP2K5 RAB5C DNAJC13 SOX4 GRWD1
INTS4 SNAI1 RBMX BLVRB DLD FAM214B LAMC2 TIAM2
RRP9 FAM73A MRPL46 TBC1D12 ERLIN2 WAPAL ZNF428 B3GALTL MAN1C1 RABEP1 FARP2 C1orf84 FIGNL1
ITGB3BP TPD52L2 TMEM2 EBNA1BP2 CTH CENPA AKAP9 PTPRA DGCR6L TEX10 RGS5 FAM176A DDT SPHK2 ABRACL SMG7
RBM24 RPN2 DENR KTN1 C22orf23 LARGE C5orf54 ACIN1 DOCK1
CDK14 STK3 FOXJ2 CCDC136 SBF2 STX1A PUS3 CCT6A EIF5 VPS4B C2orf44 UBN1 MTHFS LRRC42 SUB1 TAF1
FAH CROCC RFXAP SESN2 TRPC4AP HMGCS1 EEPD1 FAM149B1 FAM65C FHOD1 FBXO42 KLHDC4 ELK1 DIXDC1
OPA3 HIVEP2 DCLRE1B HSPBP1 ZMYM5 AP3D1 RABGGTB
DNAJC16 ACP1 NANS BCAS2 GTF2A2 PLEKHG2 CENPC1 TTC21B AHI1 UNKL RABGGTA TMEM168
CENPK GALNT18 TBC1D22A PPP1R3F NIPAL3 MAP2K7 WDR61 MGST2
ZSCAN20 TICAM1 TMEM165 SLC9A7 GINS1 FTO CNNM2 CAPG LRIG3
MVP GTF2B
GADD45B SIAE INTS3 VPS53 SAT1 VIM ZNF673 AKR7A2 GSTO1 ARMCX3 VAT1 KIAA1468 NOMO3 RHBDD2 NEDD9 C14orf49
QKI LEPROTL1 PIR FNDC3A PRPS1 RFX1 LDHA PYCRL ZNF514 SMIM8 MFSD14B GRPEL1 MRPS33 C2orf49 NELF CASC3
MAST3 YAP1
C12orf29 VSIR WDR83 ZC3H7A NFX1 WTAP ACADVL PIAS3 CREB3 IL8 INO80B NCAPD2 BBC3 PYROXD1 BCL2L2 ZNF638 RASAL2 FBXL20
TMEM188 TRAPPC6A TMEM5 TTYH3 SCLT1 PLEKHJ1 THEMIS2 MPHOSPH9 PSMA4 STK35 LARGE1 SENP5 ZSWIM3 TFPT STK25 LAMTOR5 DSN1
DDX49 MYDGF ACAP2 ERGIC1 RPS27A SRSF4 SH3GL1 EDF1 UCHL3 LRRC17 PRPF31 TRAK2 SUGP2
PREB LIMK1 NCAPH2 KIF18A ILF3 SPTLC1 XRN2 IFT80 SP140 LZTR1 WDR13 PAFAH1B3 ACAT2 SOCS2 SDHC ME3 TBC1D8B BHLHE41 NASP C9orf72 TGFB2
SSR3 TDRD3 ELOA PIK3C2A STAT1 CASP8AP2 C9orf40 CCRN4L LRCH1 SLC30A5 DENND4C NUP88 CD9 ZC4H2 HELLS GSPT1 NAA60 B9D1
MYPN GLG1 C12orf41
LIN7C MASP1 WDR37 EEF1A2 NUSAP1 PTPRS PDAP1 NUDT22
LUC7L EIF4E CSNK1A1 PDPK1 DEPDC7 APPL2 LAMTOR3 RPS6KB1 C11orf82 KHDRBS1 SLC39A14 FCGRT EIF2C1 GBA2 KATNAL1 XPO7 IL1R1 TFAM CSGALNACT1 BTBD3 TRIM45
KRBA1 AKD1 IL15RA ARL2BP FBXW11 MIEF1
GPBP1 DOHH INIP RPS16 NARFL PCNA TSPAN6
ZNF175 MYO1B UBA2 DHRS7
MTERF1 FOSB NAF1 IMPA2 NUP133 C20orf29 RPS24 MFSD10 SETD6
GLRXP3 KYNU UBL4A NOP16 CEP250
MCM5 C20orf27 GTF2I GIN1 MPG MAP3K12 DNAJA3 DRG2 STARD3 HECW2 UBA5 DPP9 TROAP CIC SPIN1 SRRT RAB3GAP2 CSDA REST AK6 PPARG ATPIF1
PRKAR2A MESDC2 TSHZ3 TRIM62 KRT34 ARHGAP24 C14orf43 BCAS3 MDC1 SLC25A16
PPFIA1 BBS7
SMARCD3 ATL2
TSTD2 ESF1 CLIP4 NUP155 PLOD3
TMEM254 ANP32B INTS12
FOXP4 C8orf55 NRDE2 FAM98C
MAPK14 RASSF8 ARF1
NAA10 MKRN1 IQCG ENOPH1 SLC11A2 C11orf58 GLIS3 COX5B DHX9 CALM2 TIMM10B CHRNA1 GPALPP1 CIZ1 LYPLA1 ETV6 MOK
LMBR1L CD97 LAPTM4A DDX52 RRBP1 SPATS2 PPP1R9B PCYOX1 PYURF DUSP1 KMT2E
NAPB ALDH9A1 REXO4 MED28 ELL2 IMPA1 MRPS12 KCTD10 RPS20 ATP2C1 JAG1 SLC25A39 PDCD2L DOPEY1
ARRDC2 TAOK3 COPS4 UFD1L PKN2
JMJD4 C5orf32 KCNAB2 EMP1 ERCC1 RBMS2 CDC27 SP100 SSR1 SERPINB6
ADAM12 IFT27 TATDN1 QPRT DGCR8 TFG CAD GGCX
VRK3 FAM82B ERCC8 AMPH CAMSAP2 CMTR1 USP34
CELF1 RHBDD1 FGD1 MANBAL CD81 C7orf59 FAM184B PDIA6 SMEK1 SYNGR2
KDM4C SLC2A1 SFSWAP BCL2L13 NRSN2 TNFSF18 MAP4K5
TRAPPC3 CTSL1 ADM BRD4 BBS2 C10orf76 HTATIP2 NUTF2 BCAP29 TMEM19 DMTF1 EXD2 PSMB6 NOTCH2NL ACSS2 TOR1AIP1 KLHL29 EIF3H KLHL42 UNK
TMEM111 FAM118A C14orf166 KRIT1 C2orf3
DOK1 FBN2 GPR107
RABL3 PIK3C3 P3H2 SMAP2 MAP3K4 TUBG2 NAGK GORAB MATR3 SH3GLB2 HSPB6 EMC9 FRMD8 IFT52
FDX1L TSPAN14 GSTT2B KHNYN TJP1 HACE1
UBR3 SCML1 FASTKD2 GUCY1B3 TCF3
PROCR SRSF5 RNASET2 DYX1C1-CCPG1 RLIM
MKI67 FAP TMEM205 WASHC4 PARK7 PCNX1 GNA12 RASD1 MLF1IP MAP7D1 KDELR3 HDAC5 UBE2CBP CCDC25 POLR2C LRRC41
IFNAR1 C9orf140 KLF6 ATAT1
DCP1A GTSE1 TWISTNB
C9orf123 LIMD1
SSB BMP2
PDGFRA TAF9 POSTN EIF2AK4 ETFB SART3 SNX29 IKBKAP ENSA IPPK U2AF2 SEPN1
SYDE2 KLHL12 UMPS PPP1R3D RRP8 STX17 RHBDD3 SYT1 XRCC1 FAM48A EHBP1 SLC2A8
FUNDC1 PEX3 RDH11 NPAT C6orf72 DNAJB6 RNU6-312P
ABI1 UBAC2 PIGW NDUFB7 PLA2G4C ZNF213 SRSF11 PAPOLG NT5C3L MPP5 RDH10
NCOA3 MRM1 IFT172 SUPT6H DENND2A DDA1 TXLNG
TENM4 PPAP2C RALBP1 PPPDE2 EGLN2 VEZF1 VAPA
CDKN1C ACCS SNX24 PSME4 CDKAL1 TMEM241 ACTR10 EFTUD2 SERPINE1 INPP5A ZNF317 PIK3IP1 NT5C3 CLUAP1
KIAA1731 BABAM1 PARN DAP ANXA1 TNIP1 C1orf93
CCDC59 SEC14L2
WNK1 PCK2 TMEM219 ZNF2 AGFG2 FAM104A PGLS TJP2 NDUFAB1 GEMIN5 ORAOV1
AGBL5 TMEM33
RCN2 TMBIM1 C3orf26 PIM2 SLC4A7 VDAC1P1
HHAT APIP COPS3
HJURP IQSEC1 EDC4 CD44 SNX16 WASF3
KIAA1009 CTSA
GNB4 DGCR2 APBA1 ESYT2 OSBPL6 PABPN1 KNOP1 ARSD PFN2 DUSP14 PDZRN3 TIA1 SCYL2 BCLAF1
SLC24A1 CDC42 RPL22 C2orf28 C1orf159 KLF16 CST4
LEPREL1 ACTL6A MAP2K4 IPO13 KIAA1826 HAT1 GOT1 TTI1 RABL5
RRNAD1 TRMT11 SH3BP2 EXOSC7
RPL32 C21orf56 OSBPL1A ME2 PPIL1 PTN CHMP3 UBL7 C14orf118 SNX27 RCL1 CARD6 RTKN CCT4
PAPSS1 TAGLN MED24
C11orf41 GNA11 FST PM20D2 ZFAND5 C17orf85 CST3 FTSJD1 BVES MAPKAP1
SEPSECS KXD1
ECH1 SEPHS1 LNPK RP11-51F16.8 RAF1
C19orf22 FANCL BST1 NME3
ZNF215 TEX2 CSE1L SHROOM3 CCDC86 PSMC1 IGFBP5
C16orf79 CPNE3 SERAC1 TRPM4 GPS2 RP11-345P4.5 RSU1 ALS2 PTPRU SUDS3 ACTA2
C10orf116 AACS ECHDC1 CCM2 POLR2I PLD2 EIF2B3 P4HA3 OLFML3 APOE LRRC59 C5orf44 CGRRF1 STPG1 PPM1A C14orf37
COX17 LPXN P2RX4 HDAC6 LAMC1 USP48
PRKRIR UBE2A BLVRA RNU6-1016P
AZI1 GPR108 PDGFRB PTCD3 SUN2 OVCA2 REEP5 RPL36 SNRNP40 SIRT5 OGG1 MED6 THAP1
MAPK9 HES6 HDGF OTUD4P1 C11orf2 USP13 ATP5D NHP2L1 IBTK FRMD6
EXOC8 CNOT1 MLX RPL35 FAM234B
SYNGR3 WARS2 TACC3 C6orf35 CAMSAP1
DNM2 TINF2 SET FTL SIK1 SYT11 C17orf48 TCF21 CD82 AMIGO2
RNASEH2A PRKY PEMT MEPCE
CNN2 SMPD4 LIF CLK1 RIOK1 BNIP2
SS18L2 ZNF839 EIF2B1 PSMC3IP STK4 STOML1 ALG1 SF3B1 APH1B PIGQ PAOX GNG5P2 ESR1 FGFR1 C7orf36 MSH2 ACTR1B SLC16A2 C12orf44
PTGDS DET1
LXN GCSH EIF3A PLD3 KIF16B SOD3 RPL28 TRIP4 ZMYND11 LSM8 CDC123 COQ8B DDX59 TSPAN17 P3H4 C7orf55 TPM3 RBCK1 GALK1
DIS3L2 CBR4 ST3GAL4 CPD CPEB4 RFC1 C1orf144 GMFG
PPP2R5A ADD1 MON1B
WDR33 POLRMT BCAR3 YTHDC1 VPS26A KLC4 CDCA5 TNPO1 RP1-239B22.1 GNG11 CMTM6 ADPRHL2 MT2A SUPT20H OSR1 RNF115
DUSP4 ADAM19 C11orf57
ZC3HC1 GSTO2
FADS1 BTBD10 RANBP1 NACA3P PSPH PDCD2 DYNLRB1 ACTR1A SFRP1 ATP6V1A PTGES3L-AARSD1 WDR7 ACOT9 PATZ1 PSMD9 RPGRIP1L H2AFY2
DDX20 SMAP1 CDKN1B ABCG2 RNF215 PREP TMOD1
USP8 KIAA1107 ANLN ZBED3 PCTP C17orf80 MEST TNFRSF12A SLC6A15 FAM108C1 CDS2 KIAA1644 SEC11A VRK1 DHPS KIAA1755
CPSF7 PIK3CA SLC30A4 SMUG1 EGR1 SLIT2 KLHDC5 C6orf211 DDX60 LRRFIP1 ORC1 ROMO1
ZNF740 BTN2A1 RPS6KA2 MKRN2 AIP SEC24D TMEM47 KIAA0368 TFPI RTN2 DNAJC10 USP15 DNAJC5 NAPG
TEP1 HDDC2 LPIN3
DCAF8 LRRC1 AVPI1 DDX26B C12orf24 PGGHG KCTD3 PQBP1 MARK4 HINT3 LLGL1
REV1 EPC2 POLA1
SERPING1 SDE2 CEP126
PHLPP1 IP6K2 CYP27A1
ARRB1 WDR75 RPRD1A CLUHP3
ACTR3B DPM2 C12orf51 RAMP1 TMEM53 PUDP ARHGAP29 NUDT1 FKBP1B
DYRK4 KIAA1432 C19orf44 PNRC1 BDP1 ARSB MIA ABTB1 SEC61A2 GPATCH2 NT5C3A PIP4K2A
GINM1 C14orf142
STAM RNF113A EIF2B2 KPNA6 ITGB1
TRIM24 PPIL2
NCBP1 TNFSF4 C19orf43 FBXO6 NUFIP2 SELS TELO2 MRPL34 AGO2 PRKAB1 TFPI2 C9orf150
PPP6R1 PHF19
CCDC124 ARL8A
FAM46A UGGT2 MUL1 GALNT2 NFYC VPS13B C1orf216 PIAS2 KLHL2 RANP1 SRPK1 ERAL1
CTCF TRPA1 TGFBR1 MGST3 NCEH1 LRRC32
BNIP1 CCDC92 GTF3C1 ANK1 USP9X COQ10B
MTMR2 NT5DC3
BOD1L ZDHHC2 HMGXB3 UCK1 HADH LINS1 NISCH SFXN3 DUS2L HPS1 NFYA C9orf80 C1orf63 WDR1 SGPP1
DNAJB12 CECR5 RNF185 FAM213A
LARS DUSP11 DHX8 SIX4
PSMA5 ATP5SL IL32 SNAPC2 BTN2A2
SMARCAL1 DNTTIP1 ELF2 RECK PCNXL3 RAB11FIP2 TTLL1 ASCC3 RN7SL128P IER3IP1 PLXNA2
FAM54A CCDC134 IL17RB FAM98A PMM2 CAPN7 ZFP36 FOXRED2 MED1 CCNT1 IRAK2 FBXW4
MRC2 MRPL49 NUBPL KIAA0020 ZMYM3
AKNA MPDU1 HNRNPD AMPD3 OSBPL2 THBS1 ZNF92 STN1 PKD1 ENPP2 ARHGEF18 WNT16 QTRTD1 HS1BP3 PARP4 CHIC2 DDIT4L GCFC2 NFKBIA
BIRC2 EVI5L MRPL3 KCTD9 ZBTB11 AC024270.1 ARX ZNF500 TNFRSF1B
ENDOD1 TANGO6
HADHB DPP8 ARFGAP1 DIAPH2 MOB3C TWSG1 MCAT ACAT1 CLASP1
TBC1D1 CYP4V2 RND3 CENPT TMEM93 CCDC109B DBR1
PCGF2 PYGL
TRMU CEP89 SLC35F5 BTN3A1 PABPC1 GSR CDV3 RPL18A GOT2
RAP2C IL6
PHPT1 BCKDHB SEMA3C RGL1 C3orf18 FAM18B1 KANSL3 TSPAN12 HOXA5
PIN1 SMARCA4 CYP1B1 HES1 C16orf53 PDE4A CTDSPL2 TAPBP RBM15B SLC9A5 NT5E MESDC1
RPL13A GYS1 GAS8 CRIPT TRIM14 C7orf64
TMEM206 DYRK3 C20orf3 NSD2 PQLC1 IGFBP3 C2CD5 ICT1 NUP85
SALL1 LPHN2 DAAM2 BICC1
AOX1 PDLIM4 FKBP10 C19orf2 SMARCB1 SAMHD1 CDC25B KLHDC3 C19orf12 STAG2 NRDC CFH NUMA1 GLI2
CAPS LONP2 KLC1 ZNF687 TMEM115
PAIP2 YLPM1 SSFA2 ACTB PPA2 ACVR2A
CYBA FAM158A ZCCHC11 SCUBE3 TNFRSF1A CRYBB2P1 SIPA1L3 CHRAC1
PLAUR RIPK2
CLIP2 SCD5 ZNF586 SAMD10 RP5-1187M17.10 RALB NEK9
ARMC6 ARHGEF7 B4GALT2 VMP1 MOSPD2 NIN NGFRAP1 MRRF SNAPIN TMEM131
SAYSD1 ARL3 ANKRD44 FLOT1 SEH1L TTC15 HSD17B7P2 NUP37 STAT5A MARCH4 HIPK3
PROSER2 MEIS3
EMP3 RPL7A SORBS3 ALG5 TP53BP2 MTHFD2 SYNCRIP SCAMP2 HERC4 ATP13A1 PFKFB2 TMEM214 FAM134A
TTK FAM70B VEGFC ALG2 MOSPD1 BRPF3 IL18BP MAN2B2
MPRIP MRPL45 VASH1 NT5C
ZNF419 CPSF3 SLC8B1 TCHP
KIAA1715 IFT22
FGF2 MYO10 PLBD2 MMP24-AS1
ELF4 RARRES2 OGDH LEPREL2 EFHC1 GTPBP5 LLPH TMEM161A
GPI RPAIN C6orf204 PPP3CA USF2 TNPO2 SIGMAR1 BAK1 PNKP
C3orf21 CLPP PCDHB16 ATG12 EIF5A
NDUFB5 MARCH7 C15orf44 CCDC75 TRIM2 RQCD1 C7orf26 WDR20 C2orf43 TMOD3 ZFAND1 NMT1 SEMA3A RSRP1 NUP153 ZC3H10 VWA5A MDK NUP214
CUTA ACKR3 DHX37 CA12 TXLNGY PEX6
SRPRB FAM210B HYOU1 RAB9A C19orf55
CHD8 OCIAD1 AEBP2 TNPO3
SGCE KIAA1467 TP53I3 ZNF510 LINS MICU1 ALKBH5
FRMD4A C1orf35 CDK4 PBLD C7orf50 CBLB ELAC2 EFNB1 PLXND1
LOXL3 SNRPD3 THAP3 SLC27A1 ZMYM4 ZMYM2 NRK RNGTT ACSL3 GALC SLAIN2 LPAR2
ARPP19 BAX
RNASEH2B DTD2 ARPC3
C10orf54 MAP1B RP11-395L14.17 STIL STAU1 LGALS3 MFAP3 ITGA11 ADCK1 RCOR3 SH3BP1
TST FAM63A TM7SF2 SNAP29 SC5D TXNDC15 GZF1 EIF2B4 ZBTB24
USP31 AGPAT4 THUMPD3
TXNL4B SRPX PGM3 MXD1 WRAP73
TXLNG2P ZNF767P CPNE2 HEBP1 NUDCD3 UQCRC1 ZNF710
GMPR MLYCD MTMR12 RIDA MSH3 RRAS RNF14 PTOV1 TP53 FAM129A MID1 ACACA
C22orf28 NDUFA7
GALNT3 SAE1 NACC2 SIRT6 SEC61G C2orf47 RPL10 TRAF5
ZNF300 MTERFD2 HNRNPH3 PPAT KIF17 RNF7 ITPR2 TBC1D10A LRP11 SLC25A35
RFC2 WIPF1 NOL10 PCBD2 WDR12 SYPL2 ARCN1
PMS2P3 HCFC1R1 MATN2 INTS6
PSAT1 ETF1 CTSD MSANTD3 FAM82A1 N6AMT2 PRDM15 RBM5 USP14 CTNS TUSC3 EPS15 VEZT
FAM110A APMAP NUDT15 SETDB2 PAPD5 SMU1 UBE2I RARA PTCD2 DCUN1D1 ZNFX1 SSBP2 SHOC2 TUBGCP2 ELOVL5 PFN1 KAT8
TMEM117 ITFG2 RAC1 ZNF200 SLC38A4
HSPH1 DDX18
WDFY2 SLC25A40 GDF15 PTPN18 CAV2 OLA1 POLR3B TOX2 DNAJA2 CLSPN ANXA3
POMGNT2 OGFRL1
MPHOSPH6 RN7SL81P CXCL12 SERPINE2 HECA
ALDH1B1 PML C1QBP FXR1 HMGXB4
RIC1 AGPS FAM13A POLDIP3 MYL9 FKBP11 RPS6 ETHE1 STT3A ORMDL1 PGS1 KIAA1279 CDKN2A MMP15 CBX5
SECISBP2L ZCCHC8
RFX2 EIF3D
CDADC1 SLC9A1 MCCC1 RPRD1B LGALS1 GIT2 ZNF41
C4orf14 TIMP1 NUCB1 C9orf89 SDC4 C15orf42 PEX16 EPHA4 SULF1 PTPRJ SNRPN AES OPN1SW USP37 MECR ECD
CEMIP C10orf47 SUPT16H MIER2 C20orf43 METTL14 GAMT TMEM14A SNTA1 IGF2BP2
GTF3C5 PLPP5 TTLL5 KIAA0556
RAD51 PDS5A PIK3R2 WNT5A TBC1D7 PABPC1L PDGFC RNU7-82P NES GADD45A KIAA1244 SNRPD2 OAT KLF12 NAT10 ELP3 RNF144B OSMR AKAP8L
C4orf27 ATAD1 EXOSC8 ILVBL ANKRD34A TRMT5 GSTM1 BCCIP UBA1 ZNF211 YIPF2
ZFYVE26 GPC1 ASUN TLE4
HSPG2 EBP PTPRN H2AFV FEM1A TMED7 COL8A1 SLC25A36 CNIH4 TTL
IKZF4 NCOR1 AARS2 MOGS SIPA1L2 SRPK2 CSNK2A1 MECOM HSPA9
WHSC1 NME7 BBS9 KLHL20 RALY NVL KCNK2 TMCO3 RNU6-1053P
ARFGAP2 PIGU UBA6 DHX32 NRD1 PMP22 AAGAB XPO4 KIZ
USP4 FBXO25 AC004453.8 SLC15A4 SLC39A7
RASSF1 FNBP4 VILL ICAM5 HSDL1 SLIRP ADAMTS6 HMGB1P5 EIF2S2P4 GGT5 YARS SUCO PDHA1
