FAM177A1 DFFB VWA5A RAC2 SLC22A17 DPY19L4 SULF1 SLC29A4 CADM4 ST3GAL1 PI4K2A PBX3 IGBP1 RUSC2 CYP2S1 ALS2 NKRF
BIN1 ZDHHC17 PDGFRA EPT1 NT5C2 NCS1 ACO1 LAMA5 TES PTGER2 FMOD GNAS ACVRL1 SQRDL ELP5 SDC2 SOCS2 MAN2A2 ABCC9 IKBKE TNFRSF21 SCOC SCAMP3 MAP3K8 DLG3 SPOCK1 SLC51A
VASP ABI1 SLC40A1 SYPL1 PHLDB2 IRF2 TRAF2 LIMA1 C7orf50 MYO1B DARS GAB2 OSR1 SH3BP2 SNX17 TSPAN12
CSAD C4orf21 C17orf70 GTF2H5 EMR2 ZNF415 KIAA1432 ZNF333 C9orf41 GFPT2 C14orf118 CORO6 RUNDC1 SLC35E4 TSPAN13 NARG2 NT5C3 ZNF347 ANKRD49 SNORD12C ZNF431 C21orf2 HLX ZNF585A KIAA0317 ACBD5 BORCS6 IMMP2L PTPLA EXOG C10orf137 PTPLAD2 TRIM4 CCDC9 SNX25 CXCL3 ALPK2 TMEM184B ATP6AP1 C20orf11 ZBTB21 DNASE1L1 FEZF2 SNORD12 GPATCH2 PTCHD4 SETD4 FNDC3B SNORD12B C17orf75 GLI4
SPRED2 GEMIN7 ELF4 PTPN12 SEPT8 DDX20 DCN TRIM11 TM2D1 OS9 SNRPD3 ANKFY1 PPP5C SMURF1 BOLA1 LPAR1 PRDM2 EDEM1 UBR1 NPTN DLC1 ESD NOTCH2NL ERCC8 APBA3 LCMT1 FMNL1 FZD1 INHBA CSRP2
FAM103A1 AHCYL2 WWP1 ZNF638 ST6GALNAC6 DVL2 SGMS1
USP25 CERK ANO6 BTN2A1 CYBA ABI2 NUDT8 ZMYND11 CSDA FAM125A ZNF626 TBC1D10B VPS13C NDUFB4 LPCAT3 FOXJ2 PPP6R1 CENPC ELOVL4 PLEKHA3 PPP1R7 NDUFB9 C1orf131 BRI3BP ZNF557 ENTPD7 ACADS CTHRC1 KIAA1429 PHF13 ZNF12 DDX10 RQCD1 HIF1AN VPS37A FAM161B EPN2 HECA C11orf49 OLIG1 FAM120AOS TSFM BTN3A2 SEPHS2 CCSER2 WIPI1 ATP6V1E1 ZNF589 IFI44 CTDSPL DYNLT1 KIAA0020 RNF44 C11orf58 FAAP100 CLEC2B PANK3 ETNK1 M6PR ABCC1 CLEC16A PELI2 CNIH1
ASNSD1 ACAT1 CTNNB1 CRY1 ANTXR1 IFT27 BPNT1 C2orf18 TOP3B RAP2B MON2 CS BBS4 PSG4 VPS4B FBXW8 PAFAH1B2 CRTAP JKAMP CDC42SE1 ZNF398 MAFK PKN2 PVRL1 SIRT5 KIAA0947 TMEM60 RALGDS AP1B1 TMEM11 PPP1R15B ADD1 IRF1
HSPA13 SIN3A FES USP4 ATG3 FBXO34 TOB1 TRPM7 NEK3 DVL3 RBM25 PHF23 CCDC47 ALDOC GLB1 TBK1 SNRNP70 SFXN1 TBC1D5 NAA20 ATP6V1A KLF16 AHCYL1 BCL3 WSB2 OPA1
CEP63 TTC30A PPM1B PLCD1 DR1 NFKB1 PLIN3 CARS AIP SIK3 PMVK MTCH2 NPRL3 NTF3 DNAJA1 C3orf58 MOAP1 SHARPIN HSPB8 GLUD1 POT1 MAPK14 PFDN2 KLF12 SPAST PTOV1 OCIAD1 PLAGL1 LZIC RNF144B CUL5 DHX30 MTF1 SREBF1 HMGCR NPM3
OVCA2 B3GLCT SLC6A6 C5orf13 PLPP6 VSIR SLC41A3 NACAD SLC35A1 TMEM246 MTRNR2L8 MARC2 NMRAL1 GJD3 ARFGAP1 NDUFC1 FXYD5 CEP41 KIZ NOL12 AKIP1 HNRNPA3P1 MFF FEM1B VPS54 FAM193A ZNHIT1 RIDA PHLDA2 ASPHD1 TPRN C11orf84 FAM114A2 MINOS1 METTL15 HIST1H2BG TMEM8A PPP1R37 A1BG C17orf85 LURAP1L CCBE1 RPL39 ATAT1 C1orf122 KLHL36 TTC7B NADK2 SMPD2 CC2D1A SPRED3 TBC1D24 FLYWCH2
BCR TRIM23 SNX3 STAM2 SRC R3HDM1 ZYX PRPF40A FASTKD2 MEGF8
ADAMTSL4 TUBA1A HPCAL1 ENTPD6 ID4 UBE2G1 SRF DKK3 PREPL BLZF1 CREB1 LMCD1 NONO
HSPA1B SETX MAP1LC3A U2SURP PWP1 RANBP3 CDK12 ROCK2 MAP1LC3B TIPARP CCNL1 HIRA LRWD1
DCLRE1B CKAP5 CKS1B SRGAP1 TACC3 SRSF3 CENPJ FH FUS WDR62 HLTF
GOLM1 PDE4A MMS22L YWHAQ PRPS2 WDR5 PARP2 DUT VRK1
ZBTB34 RNF34 OSR2 EDC3 PIK3C3 SF3B2 HDAC4 CCNY ATP6V0C TAOK2 PPP4C MED19 HOXB2 ZNF468 MAX ADAMTS10 C5orf22 MAGI2 FADS3 CAMSAP2 TIAM2 DYM HMBOX1 LAMP2 LPIN3
NPHP4 ETF1 PI4KB TMEM97 NEK10 FAM82A2 ELK3 METTL1 BTF3L4 CEP95 MRPL34 SLC1A4 SUCO PLK3 AP5Z1
CHURC1 UGGT1 DNAJB5 C5orf51 MAP4K2 SRPRB USP21 TDP2 DGKA ZKSCAN1 SLC27A4 CREB3L1 EID1 ING2 UHMK1 HDAC3 LAMTOR2 YIF1B IRF7 CHKA MED13L EIF6 LPIN1 OTUB1 SNX16 NAP1L1 SDCCAG3 ASCC1 VANGL1 GLA MKL1 ABHD5 FCGRT PEAR1 DHRS13 FICD MBD2 CD274 NT5C3A GLRB AP2M1 IRF2BP2 KIAA1755 ZNF691
FAH GNPAT CYC1 SAMHD1 OMA1 SMC5 HSD17B4 MAVS POLR3E UCKL1 NDUFAF1 MRPL49 ELOF1 UQCR11 C2orf29 PRMT3 TMEM9 SMAD9 MRPL16 MRPL44 FAM49B PSMA2 CLEC11A PSMD5 RFX7 MYO9B
CHAF1B KIF11 SHMT1 DEPDC1 POLD3 RMI1 RAD54B CDKN3
SEMA6D GOSR2 ADM2 ASMTL COG2
SRRM2 MKNK2 EIF3E MED1 EGR1 HECW2 SIK1 CARM1 ZFP36 BCAS3 TSC2
DNAJC9 RFC3 MCM7 NUF2 H2AFX MSH2 ZW10
TMEM138 ITPRIPL2 CNIH HMGXB3 HAS2 CCDC132 NAGA NAA30 C11orf31 ZBTB41 PGM3 CXorf23 GOLGA8B C7orf64 ABCC10 SNX11 NHLRC2 DCUN1D2 PRDM10
HSPA4L DSTYK NAP1L5 GCLM PRKCE SERINC3 NR1D2 TUBB2A MTERF SPATA20 FAM127A LIMS2 CAV2 SH3GL1 HERC4 OPTN LMO4 OSBPL1A CBFA2T2 RAB3GAP2 NAV2 PLCG1 RAB5B EPM2AIP1 LAMB2 SYTL2 RNF141 YARS UROS PHLDA1 DNAH5
PLEKHG2 DDX28 PEX1 TUFM MRPL17 MTRR NDUFV1 MTRF1 DAD1 PTPN4 NDUFA5 LYN COX11 HSD17B10
BAP1 SIRT6 TXNDC12 GSTM2 SCAF8 TSPYL2 CEP57L1 UBE2D3 SAFB TAF1B RPS7 HIPK1 BCAS2 CSTF3 RNF219 TTC31 RPL31 ZNFX1 EXOSC6 PHC3 PPP1R10
TXLNG2P FAM210A ZNF766 ALG6 FAM104B C11orf48 CCM2 PATL1 KIAA0195 SNHG9 MED27 SLC25A24 C16orf52 USP39 ZNF668 EXOSC7 FAU MED11 DHX36 ZBED6 CCT6P1 C22orf23 PRPF4 ZNF469 FLVCR1 CXorf26 C11orf95 EXOSC4 TTLL1 COX8A SURF2 AFDN NAA60 MED21
DBI FADS1 ZSWIM7 SLF1 PSMD8 MTMR11 DHODH PMS2 PPP2R2A FANCL IFFO1 HDLBP PAXBP1 IST1 PRR3
MIS18A EZR
RXRB NAA10 SENP7 PRDX2 ZZEF1 SLC30A9 SOCS5 PIAS4 PRKRIP1 MVK TRIM6 DAXX PDGFC CDC34 FBXO4 ERCC1 LSM12 TNPO1 ZBTB45 DGKZ PTRF C2orf47 MMS19 ZMYM4 BMP2K CLTC ANKRD11 GOT2 TSPAN3 CEBPZ
CKAP2L GINS3 LRRCC1
MYC TFAM
CCDC81 VAMP3 DNALI1 CCBL2 ERMAP FIBCD1 CEBPD RELA RCOR1 KCTD9 RASSF8 WASF1 SPHK2 ACVR2A SV2A HOOK2 HIF1A
CENPN EPB41L1 CIT TP53INP1 WDR76 COQ3 TMEM106C HMGB3 NR2C2AP
CENPX TSR3 MRPL58 TIMM29 NELFB HELZ2 NAXE CCAR2 PCNX3 AP5S1 NOP9 CAPN15 GTPBP6 GCN1 MIGA2 SPOUT1 SELENOH GRK2 HECTD4 CMTR1
SNORD59A MTURN SUPT3H TPCN2 KIAA1370 BORCS7 BATF3 C12orf11 ZNF28 DSE ACTRT3 ZNF124 GPATCH1 ANKRD34A AASDH ZNF7 HIAT1 SMIM19 C9orf30 FAM58A ZNF444 AAED1 C12orf29 TMEM99 SPAG16 THG1L SIDT2 ZNF568 WDR12 CHMP3 CIART ADGRB2 HEXIM2 PTGR1 TCEAL7 CENPBD1 CCDC71L SLC25A26 ADGRL2 IGIP PSMG1 MFSD14A CCDC101 C14orf21 TMEM267 RUBCN ZNF562 FAM63B TMEM121 SELENOT FAIM TADA2B TNFRSF10A CRELD2 DPY19L1 PCED1A C15orf23 TMEM189 CEP126
INCENP HJURP FAM83D CDCA5 CHEK1 ZMAT3 FANCE DDX11 HELLS POLA1
C14orf80 GGH BUD13 HP1BP3 PPP2R3A CDCA4 CDK2
RTN4 RNF111 PRRC2A BHLHE40
GNAI1 SUMO2 DCAF7 TANC2 CCDC59 FUBP3 MRPL40 HIST1H2BD EEF1B2 HPRT1 ZNF622 ISCU RANBP2 HDAC1 AXIN1 MRPS18B MET
MTMR9 RNFT1 NAA15 DUSP5 XPO7 LAMTOR3 STK4 RCAN1 EPRS TSC1 DNAJB14 CEP76 TBX3 CCDC91 GATAD1 RAP2A POU2F2 TMEM161A
CCDC66 ATE1 KLHL42 GTF3C3 IDH3B ACTR10 TMBIM1 N4BP2L2 TRIM44 MKRN1 LUZP1 HEPH C16orf5 NUDCD2 NDUFA7 ZNF615 RPS26 DBR1 SHQ1 KIAA1841 RWDD2A ASCC2 DNPEP MAGED4 METTL4 MTFR1 ZNF611 LIG3 BRD9 DPYSL2 LCORL ZSCAN29 COX6B1 NAA16 LRRC47
ASF1B ASPM CLSPN PSIP1
CENPM RBBP8 RFC1
NSA2 TEAD1 ZNF341 NCBP2 RAB7L1 PRPF3 TTLL7 MEX3C UBOX5 DUSP8 MAP2K5 BFAR SLC12A8 TRIP4 TTC26 UBE2D2 CDKL3 PRR5L CDK17 CDYL CCNG2 ATAD2B NSUN2 TAF1D IK UBE2E1 CNBP
NBR1 ZNF436 RNF11 ATP5B YARS2 NARS TUBGCP2
EHMT2 TLN1 RNF126 BDKRB1 STX10 PCBP4
AOX1 TRABD RHBDD1 ZFHX3 RGL2 NME7 PHKB KAT7 ADCK5 PDPK1 CD97 PTGER4 FLI1 H2AFJ ATP5O SMAP1 COTL1 STYX CHMP5 NUDT12 RPUSD2 EML1 HLA-E NEURL4 SLC4A8 ATG14 TANK CASP4 MPP5 UCK2 MYOCD ARHGAP29 PDZRN3 DHRS3 REPS1 ELP3 GCFC1 SNAPC5 CYFIP2 TMEM51 PREP NF1 ZNF195 FBXO27 COPG1 BANP TRMT13 CLK3 COPG2 TNRC18 GBF1 SUB1
TIMM22 ELL ATAD3B MRPL54 DYRK3 MRM1 ZNF605 ADCK3 MRPS28 MTERFD1 AGA HIBCH PLOD1 IL1RAP NAT6 ZFAND3 MBTPS1 CDH13 SDF4 RPUSD3 OTUD4 MRPL53 CSNK1D CTXN1 KIAA1522 PELI3 LHFPL2 PJA1 CIRBP PLOD3 CHCHD1 KIRREL LLGL1 ARMCX1
UBXN4 USP13 PRKCDBP TGOLN2 CROCC TRIP6 PLEKHJ1 ZDHHC3 DLG1 FLNA FGF2 EAPP HINT3 BAG2 PDK2
SDCBP2 ZNF275 SLC30A4 SPOPL C8orf33 NOL6 THTPA VASH1 TCF25 MRGPRF FAM107B ARPC5 RAB1C LPCAT1 AZI2 PPDPF OLFML2A PAPSS1 ZCCHC6 PDHB LHFP MLX TAPT1 HSD11B1L PTPLB C3orf17 AMMECR1 RHOBTB1 MMGT1 AP3M2 SAMM50 ASB7 C19orf54 GALK2 NT5DC3 B4GALT5 C1orf56 RTKN KDELR3 SCFD1 MARS2 GDPD1 MTX2 DRG2 CDK5RAP1 WIPI2 SEC14L2 GGA1 G3BP2 SH2B1 KLHDC8B ZNF608 IFNGR2 TP53TG1 MOB1A COQ10B
ENDOD1 C1orf9 INO80E PPAPDC1A GPATCH3 MRPL33 AGPAT2 RELL2 C1orf159 ORAI3 TFPT C9orf116 FBXO10 MOCS1 PAPD4
DYNC1H1 SLC25A10
PTMS GOLGA1 NCOA1 GLTSCR1 EPOR BMP4 COL4A3BP HK2 SPPL2A RGS12 BTBD2 PEX13 FLII RNF128 ARHGAP22 TUBB6 MTSS1 HMOX1 NFKBIB SH3BP1 PLEKHA6 SLC11A2 KLHL20 STS
MAPK9 SECISBP2L NFIX EIF4EBP2 VEPH1 CMTM3 GPR137B CLIP3 CCNJL ANKS6 VPS26B UNC119B GALNT2 TIMM10B GALNT7 CCDC61 TMEM173 C1RL PAQR3 PRPF40B ATP1A1 CORO7 EME2 COPA PRICKLE3 CTNS TMTC3 ZFYVE26 THEM4 SLC25A29 ARFGEF1 KIAA0284 EIF2AK2 PGM1 ARAP3 GORAB GNAI2 ATP6V1F ANGEL1 TRIM3 PPP2R4 PRUNE C3orf62 KIAA1109 SLC35A3 TGFBR3 SYDE1 FAM89B ATP9B KIAA0753 COPZ2 IER2 SZRD1 TMEM63B TP53RK GLCCI1 PODXL ZDHHC9 USP22 TMEM69 ZC3H12A
GALNT6 ADAM12 BCAM MLLT6 MALT1 SVEP1 COL4A5 CCDC136 MMD CRNKL1 APBB2 RGS17 L3MBTL3 DOCK9 FBXW5 ZNF585B RIN2 BMPER WASF3 RAB11FIP2 PRR13 MORC4 TCTA ECM1 SRGN NFKBIA SMCR7 PDGFA RCN1
MGAT5 BMT2 TIMP1 CHID1 MORN4 FAM13A GPAT3 CEP131 TMEM116 C16orf42 ELMSAN1 HAGH EVA1B GAMT SMIM8 MMP17 ZBTB48 FAM21A SLC38A7 ACYP1
DDAH2 AHCY SLC25A1 CLTB DLD NLE1 ABCB7 TNPO3
ZNF629 CHIC2 CLSTN3 SCML1 MAP6D1 SLC35G1 ALYREF SPOCD1
ADAMTS1 VAMP1 PTER FLT1 CLMP PGF PNMAL1 SLC12A2
USP31 ABCD1 JAM2 SCARA3 IL13RA2 PHF17 C16orf53 GCNT1 GAPVD1 FAM162A ADRBK1 TMEM119 TUBB2B RNASEK UBXN11 PEX3 LATS2 MGLL TEP1 SLC2A10 PLCB1 ANKRD28 FAM100B PLEKHH3 ARL4D CFDP1 RUFY1 MEIS3 IGFBP7 SLC26A11 TCHP KRT34 SYNGR2 WDR81
CHTF18 NSD2 RECQL4 CCDC18
BEST1 EXOSC8 TUBGCP3 HN1L RBM14 FOSL1 TMLHE
ARID4B GFPT1 HGF USP32 PDE6D ECH1 TCTEX1D4 PGM5 ARFGEF2 TRMT1 PHIP CARD10 RNASEL MPG FMNL2 ZNF362 PWP2 COMMD4 TMEM47 PDCD6IP RAB15 IFITM3 CBR1 ZNF383 HN1 CSDE1 DOCK4 GNAI3 ZNF76 PIGV ZNF827 DPF3 FRMD8 C15orf29 NEDD8 DAAM2 UBE2Q1 PRDM1 PPP6C BCORL1 RPL26L1 RPL30 FMNL3 TOR1AIP2
CENPW ORC6 GAS2L3 C19orf48 POC1A RNASEH2B DONSON
NEMP1 HPF1 C8orf88 SGO2 RHNO1 PIF1
RAD17 SLC25A23 ERI2 CDKN2D ZCCHC8 FGFR1OP NSL1 BRCC3 ATR RPAP2 EDRF1 PSKH1 NUS1 SMIM15
AGTPBP1 NAA25 ACER3 MLL5 MYEOV BICD1 PPP2R5A PSD3 ZNF335 ZIK1 FAM54A RAD23B LRRC58 ASXL2 TXNIP FAXDC2 RPL29 TRIM39 DRG1 CCNT2 MIOS GMFB EMD PABPC1 AGO2 CTR9 C1orf63 FAM43A CLDN15 CDA CCP110
PDLIM4 THAP2 USP5 NFKBIE COL3A1 PPIC VASN EPHB2
ASNA1 MRVI1 NR1H2 SLU7 PRNP CDC42EP1 FGF1 SORBS3 ADAM15 CALR ERP29 RPL7 MCFD2 EPS8 VHL HPS1 AQP3 KRT18 MAP3K7 USP54
MOV10 ABCC5 DCK HEATR2 HMGA1 KIAA0907 HSP90AB1 MRPS23 FASN TAF9 TBC1D15 TACO1 TRRAP HEATR1 TUBB4B SLC25A13 GCFC2 RNF167
RPS11 TTC27 KAL1 NCOA7 MRC2 WDR37 OBSL1 GTF2H3 NOP14 CPT2 DRAP1 POLD4 THOP1 GFM1 SLX4 GTPBP10 BCOR MTF2 USP20 EIF2C1 GSK3A IPO5 MRPS18A MRPS9 ZNF331 TM9SF2 SUPV3L1 NDUFB11
C1orf123 TMEM188 ZNF445 PPFIA1 ICE1 ARL5A PARVB DHRS7B E2F5 HCFC1R1 EMG1 PPP2R5E WAPAL CDIP1 SPATA5L1 PRR14
MCM10 MELK NUCKS1 TCF19 FOXM1 TRIM59 DNMT1 LMNB1
SPAG4 INTS9
AZI1 UBALD1 SEMA4F CBARP MOSPD3 NPB OST4 ZNF784 BLOC1S4 RHBDD2
ASPH TMEM48 RPS28 TSNAX KDM3B MRPL4 PRPF19 HIST1H2BJ SBF2 PDCD4 MTHFD1 GADD45A TROVE2 RNF130 DUS3L ZNF473 GSTO1 ZFAND5 FUBP1 XRN1 KLHDC10 UPF1 DDX41 FYTTD1 NANP TAF2
MAD2L1 BRIP1 CDC20 KIFC1 KIF23 KPNA2 UBE2T RFC5 CKAP2 MSH6
WHSC1 GFM2 SAE1 STK3 C18orf32 YWHAH KDM5B AP1S2 XRCC1 PGAM1 ARL6IP1 RABGAP1L MDM2 CARHSP1 TRIM2 ASH1L C6orf62 RC3H2 EIF2B5 EIF2C2 SLC39A6 SS18 ALDH1L2 GLO1 ASAP1 PDAP1 ATP2B1
MROH1 NUMBL TUSC1 IRAK3 SLC48A1 TMEM192 PSMA6 DDX26B PYURF FBXO22 TIMM17B ZNF649
RAP1B DNAJC5 ITSN2 GGT7 IQCG DPF1 FBXO44 MYO6 RABIF KLHDC3 ACOT13 EPB41L5 FOXC1 SLC7A7 PNKD PDCD11 OTX2 DDA1 ATXN1L LIMD1 SLC7A2 ZNF274 G6PC3 TCF4 OSTC SH3D19 ARHGAP10 ZNF91 TM9SF1 SGK196 TOMM34 GIGYF2
MEG3 C10orf47 CDYL2 PGBD2 C5orf43 C6orf64 WDR45 CLPTM1L ZSCAN22 BROX PPP1R21 TTC5 MPI ZCCHC24 RPAIN C20orf4 C6orf57 STRADB NAPRT ZFAND2A ZNF416 TAF8 TMEM141 MTO1 RNF214 C6orf174 TAF13 MAST2 FAAP24 TMEM201 ZNF577 TMEM143 SELS IKBIP POLR3K WDR55 C18orf10 PUS10 TMEM212 ELAC1 ATP6V0E2 PRPSAP2 NSMCE1 MOB2 TTC32 LOC150776 TAF3 RG9MTD2 SLC8B1 C19orf42 NSMCE3 SLC39A9 PTPMT1 VPS28 DGCR6 COQ10A FAM219A MGAT2 C2CD2 ENDOV CYP2R1 ADGRG6 TCEAL5
CDKN2C CDC5L HMGB1 KHDRBS1 IQGAP3 CEP70
FAM111B RMI2 ZNF367 CNTLN PM20D2 FN3KRP DCLRE1C KIF20B GINS1 TRHDE TROAP HAUS6 CENPH RNF135
C3orf75 TMEM175 ZNF286A MTA1 ANKRD44 RNF5P1 COBRA1 LEPREL1 LOC148413 MTA3 CALHM2 PRMT9 ZNF141 C12orf73 GPD1L MIER2 KYNU PLEKHO2 DPF2 GALNT18 BBS12 HKR1 METTL10 ELK4 KIAA1430 COX7C C15orf24 TOMM6 ZNF259 ST3GAL3 DTWD1 ELOVL6 KIAA0564 ZNF133 ZNF354C RPL18AP3 ND5 BCL7A C19orf68 AGO1 ZSWIM1 COG4 C12orf45 DPCD TBC1D23 VAMP5 ZNF773 MOK
CMTM4 EMC2 CYTH3 DTWD2 GNL1 AMBRA1 CLCN6 FAM115A FKBP4 CCDC85C FAM32A PPIL3 IL17RC SYNGR1 PBLD KLHL26 SLC15A4 RNASET2 HARS ARHGAP24 MPP4 MAP3K6 IL8 MAGT1 ERCC5 UBA3 LRIG1 ZNF277 DENND6A AEBP2 SLC22A4 GNPDA2 CIAPIN1 PDCD1LG2 FAM20B FBXL20 MAP2K2 CLUAP1 USP38 C9orf3 SPA17
BTBD10 KAZN ZNF532 MXRA7 CD68 GPR124 PKD2 PYGO1 CRBN HOPX ZNF503 NREP B4GALNT1 RNF208 CLGN SP3 TRPV4 SHISA5 ACAA2 ZBTB25 ST3GAL5 SLC4A1AP PTK7 SYTL3 NAALADL2 PPOX PHYH ALAD COPS8 ZDHHC13 LPHN2 TMED2 BMP1 GAR1 CMIP FBXO28 INPP4B PRRG1 TTC21B TMEM81 HDHD3 RABGGTA ZFAND2B ALDH3B1 SLC25A39 APBB3 NIPA1 NGF
ARHGEF28 SLC35E2B PTGDS UGDH SLC44A2 FAM206A LRRC15 SEMA3F CREB3 MTMR2 LIF SMCO4
VBP1 RANBP9 TBCE HSF2 ZNRF3 IFI35 PAIP2 RPL10A SF3A2 RPL9 UBE2G2 APPL1 MAD2L1BP DYNLL1 DICER1 NLK SRSF11 TP53I3 RUFY3 JDP2 RICTOR KLC1 KLF9 SLC25A36 UBE3A DDT GTF2A1 SNRPA1 RPS15A ATXN10 FARP2 NFE2L1 TNKS2 RRP12
TAF9B NDOR1 C21orf58 NUP88 TOP2B BORA CLDN11
RTN2 KIF3A SRFBP1 METAP1 ACAD9 WDR35 YBX1 ARF4 AHNAK2 APEX1 RALGAPA1 MED15 MRPL1 MRPS25 RPS8 TP53INP2 HSPH1 SUCLA2 ARL4A PPA2 FDX1 RPL23A TOMM40
SLC16A13 CD276 CTPS CCDC72 ZNF71 LMLN PPAPDC1B OBFC2A CEP120 C12orf65 TMCO4 C14orf149 GPR173 ZNF343 TBC1D19 TBC1D22A DAGLA ZFX GOLGA8A ZNF2 ZNF583 ZNF800 SIPA1L2 HEMK1 OPA3 LEPREL4 LEPREL2 PARP8 C17orf90 KCMF1 EFCAB2 DUSP18 TTLL4 GGNBP2 BVES GALNT11 XRRA1 LSG1 SNHG11 GLIPR1 SLC25A30 ZNF200 ZCCHC9 RABL5 C1orf21 RANBP17
NDE1 PBK DHRS12 RNASEH2A ARHGAP11A C19orf12 ESPL1 RAD54L CCNF
KBTBD8 ZNF502
TMEM165 CRYBG3 MDH1 ND4L ND1 MLYCD MPP3 VWA9 RPS4Y1 RAB31 MTFR1L TMEM241
STK10 TRMT6
RIF1 ACTG1 AASDHPPT UBE2B PJA2 FLYWCH1 MAP4K5
DAB2 HCN2 RGS4 CSF1 TNFSF4 LTBP4 TEAD4 STXBP3 FAM117B CASS4
RASA2 CDCP1 C3 KLHDC5 KANSL1 VCL PGK1 PDIA3 ACVR1B NDUFS5 IGF1R CSDC2 CHRNB1 STXBP1
PPP1R3B MPRIP OFD1 TYK2 GRAMD1C DOPEY1 PMP22 FBXO17 JMJD1C RABEP1 ANXA3 RDX
SOS2 TNS1 EIF4A2 ANXA1 EIF3F SNX12 CALM2 RPL22 SLIRP YWHAE AARS TNFAIP3 EIF3G APRT CREBBP CREM THRA CTDSP1 CLASP1
LAMB1 RELN NCOA3 MCTP2 FAM50B SERPINE2 HOXB5 TPP1 KAT6A HMG20A ALG13 ZEB1 TTC14 TBX2 DAZAP2 RBPJ TMED10
BRD2 CDK16 TADA2A COG6 C12orf57 UBE2N WDR89 PAK1 MFSD11 WWTR1 TDRD3 RALGPS2 MDFIC BET1 SPDL1 LARP4 MAP3K13
CCDC28B AAMDC TMCC2 RGMB CTSL1 ANKH PANX1 ENKD1 B4GALT4 SCD5 DIP2A SECTM1 C19orf33 TBC1D12 ZBTB49 STX18 SEMA3B TOMM40L TMEM91 ZNF232 MAML1 SMAGP PEX14 SYTL4 ATXN7L3B ATP6V0E1 VPS37C C11orf80 LCLAT1 FARP1 CD81 ZBTB46 UNKL KAZALD1 DAB2IP
PRELID3B NMRK1
ROCK1 PAPSS2 COL5A1 NEO1 IFIT5 VWA1 ADAMTS6 LANCL1 GLS INSC NRP2 SHC3 LAMA1 CHML CFH MMP15 GTF3A FGF7 SPARC CEP19 HOXB6
RHOG PRKAR1B NVL PRKRA ST3GAL4 ATPAF1 PCDHGA11 FBXL6 ST13 LEPROTL1 PLA2G6 TTYH3 CXorf38 SLC30A7 QSOX2 PRRT3 RIT1 ARHGAP31 VPS35 CCT8 CRIPT PUS3 C17orf80 DENND4C NFATC3 NEU3 KIAA1143 AIFM1 KAT6B GSDMD TRIM14 YAF2 TRNP1 SYPL2 PHF10 TSKU SH3RF3 ZNF346 MFN1 ZFP28 NCDN SSR4 NBAS GALC SFT2D2 ANKRD26 ARF1 HDDC2 ZNF317 KDM2A HS3ST3B1 ZNF181 IFNAR2 ZNF251 ZNF304 ZNF627 BRD3
UBIAD1 SFT2D1 TRAPPC8 SLC25A51 MAK16 DHFRP1 FPGS PHRF1 CCBL1 GUCD1 ODF2L
TRAPPC3 WDR46 MCM3AP HNRNPD TSEN54 ZNF746 PPRC1 MORN2 PSMB2
TICAM1 ARID4A PCIF1 STAMBP ZBTB24 PHAX RNF215 AKAP17A MDH2 GADD45GIP1
SAP30L ITPKB EMC6 CSNK1G1 ENG FRA10AC1 SLMO2 VPS72 SNX24 LPGAT1 TADA3 ARHGDIB RPS6KA2 PIK3R4 HADH ECHDC3 FBXO42 MAN2A1 PIGS C14orf28 C2CD2L ZSCAN12 CYB561A3 ALDH4A1 GNG11 ACTG2 SUN1 C12orf4 ZFP30 STAU2 SPCS3 RETSAT SENP5 VAPB ZSWIM3
STARD10 ABHD14A
MFAP2 C1S TTPAL ITM2B LRRC14 OSGEP MTCH1 ZNF592 DLL4 CETN2 ADAMTS4 PLEKHG3
C10orf58 C3orf21 C14orf169 KIAA0141 PCDHGA12 AEBP1 NDUFAF8 POGK PIGP HS2ST1 LOC729603 CCDC41 COX7A2L TMEM98 TUBG2 FUT11 MPLKIP SLC45A3 ADO SLC30A1 NPRL2 NDRG3 EFTUD1 HEBP1 KIAA0754 C4orf43 ZNF623 ATG4D COPRS RAB6C TRIM45 C12orf44
PPME1 THOC3 DPY30 NARF TTC28 PHC2 GAL3ST4 POLB PRR14L UQCC SRSF6 SDHAF3
EML4 TUBB PHF19 SMC2
PPAP2C KPNA5 CEP170 DGCR14 OSBPL3 GDF15 EIF4G1 EIF4EBP1 RPS20 CDK5RAP2 ITCH INPP5E PSG9 RRP1 RRP15 FAM50A IRF2BPL MED13 TAF1
ARRDC2 ARIH2 UBXN6 PLEKHH2 PRMT5 PILRB PROS1 SIAE CCDC50 HOXA13
ZNF696 C11orf10
FKBP2 VPS37D STXBP2 ATPIF1 CEND1 COL5A3 STX17 HEXA PLAU HPS5
PSMA5 CNN2 A2M CXorf40A TSPAN4 PFN2 FAF1 FURIN CD47 TNIP2
ABHD10 ANAPC1 HBS1L PDK1 RNF4 RBM45 C22orf28 SMARCAD1 IPO7 AKR1A1 FZR1 ELAVL1 SUGT1 SRP72 HNRNPA1 FANCC TRUB1 ASF1A PNKP ARHGAP18 ABCF1
FOXL1 PDLIM2 ARHGEF1 MAPK8IP1 MMP2 POC1B BCAS4 GPC1 DUSP22 MTHFR VDR RECQL FDXR ZNF205
ZGPAT RABGAP1 NUDT9 PARS2 METTL13 CSNK1G2 C4orf33 STAU1 VRK3 RAB2B NPEPPS CYB5R3 TINF2 DGKE PUM2 AAK1 TAOK1 API5 SENP3 DNAJC2 ZNF282 TRIM52 AP4S1 KCTD3 FBXO9 NUCB2 DEAF1 C14orf119 DCTPP1 MTR HABP4 PRKCD AP3D1 CCDC93 POLR1B SLC16A4 LMAN2 RNF7 CYB5D1 SNX6 TCEAL3 LETM2 S100A3 GCC2 PFKP TCF21 MUT FBXO18 SIX4 BLCAP TCEAL6 CLPB
CAST ZC3H7A DNAJA3 PTN RTN3 NOB1 PDLIM7 COIL NLRX1 YAP1
NFIC COLGALT1
MBIP ICAM5 SERPINE1 R3HDM2 FAM21C SUGP2
UAP1 SEZ6L2 CCHCR1
DDX23 XPC GABPA ZDHHC2 CNDP2 EIF4H GPRC5A ARL3 ATP1B1 C16orf45 UBASH3B CASP9 ANXA2P2 WDR1 HMBS DIEXF RNF114 PPID ZNF300 RPS19 RPS4X SLC25A32 GBAS THAP11 LUC7L2 FOXN3 ZNF587 EMC1 RALB PECR WDR75 TXNL1 ZBTB9 MAP2K4 MED4 USP46 DGKI TTC7A PATZ1 XPO5 DYNC1LI2 MXI1 SMNDC1 MRAS CISD1 RNF181 PPARG FAM120C ZNF32 CNPY2 TRAF3IP1 ZFPM2 RXRA
POLE4 SPTBN1 SMU1 BHLHB9 FAM175A FAM35A CHRAC1 ZFAND1 ZNF227 RAE1 ECI2 CNKSR3 PPP2R1A CCT5 EIF1
ZDHHC4 ZNF449 DDX55 TBCEL B3GALNT2 RPLP0P6 APOLD1 SGSM2 FKRP MYL5 CNNM4 FAM8A1 TBPL1 ANXA11 LONP2 GTF2E2 KIRREL3 C21orf33 SYT15 PPM1G ATP10A SRI SPRED1 PDPR NXPH4 COX4I1 PIAS2 C9orf86 DENND5A SLC35E2 PGM2L1 C9orf72 C20orf194 GALNTL2 MRGBP ZNF512 ZNF790 IPMK VKORC1L1 DCUN1D5 GOLGA3 DNAL1 FLOT2
PSMD4 SKIV2L PDXDC1 ENO1 NDUFB5 FARSA SRRT MRPS24 ZBED1
NGRN C12orf48 JTB SUN2 PSMG2 RPS13 NCKAP5L CNRIP1 PEBP1 RPL35A FAM83G
NACAP1 NIPAL2 FAM180A CRIPAK SURF1 GFOD2 UBR2 ZNF692 CRYL1 AKD1 GAA ARSA FAM73A P2RY11 DDX60L PITRM1 WLS DENND2A IPPK TMED8 RPUSD1 PAMR1 ZDHHC24 SLC4A3 SNX29 TUBGCP6 BEX1 BEX4 ZNF34 NECTIN2 KPTN GPSM3 TBC1D10A GLB1L PIK3IP1 IFT74 TENM3 PCYT1A SCAPER PGAP3 ARL16 UBFD1 FAHD2A NUDT14
SMARCA4 HES6 TUBA1B KLF10 DIS3 PMS1 MNT EPB41L3 IPO11 RCC1 ZNF74 PCBP1 BAD KRR1 TRIM25 PHB NAT10 GATAD2B RPL4 UTP18 SCN8A RNF150 UBTD1 DTX3L
APC HIST1H2BK RPS6 RB1 PAICS UPF2 USP14
RAB27A RUNX1 KIF5B PCMT1 PARP14 PPARD CHD6 CHD4 MRPS12 FUT8
SLC25A28 GJC1 CCDC22 MMAA BDH2 CDK5 MPC2 RASSF1 SPSB2 OLFM2 ZMAT2 ADAM17 DACT1 VCPIP1 SPTLC1 ZC3HC1 UBE2F NDUFS8 RIPK1 PTPN21 PC MRI1 SIPA1L3 SLC16A6 C9orf78 FAM122A AP2A2 BRF2 DECR1 BCL10 MMP19 ETV3 VGLL3 DCAKD CEP85L SLC25A38 EDA2R ERLEC1 GNB3 AHSA1 TBC1D9B PIP4K2B GUSBP1 TMEM123 C16orf70 SMARCC1 DNAJB6 ARFGAP3
ZKSCAN4 DACT3 KBTBD2 ACP5 PPAP2A TMA7 FAM158A C11orf61 ZNF783 CDKN2AIPNL CHST11 PRIM2 GCOM2 GRINL1A TMEM171 GANC SLC9A3 OGFRL1 SETD3 SERAC1 SERHL2 C7orf10 METRN CCDC149 ZNF498 ZNF480 PCDHGA7 ZC2HC1A ZNF787 LNPK FUOM ZNF600 HTRA3 IPP CACFD1 MCRIP1 POU3F4 C11orf30 ZC3HAV1L C1orf38 RILPL1 PLPP1 C1orf212 LOC652276 PWWP2B RASL11A APOBEC3G PABPC3 CCDC186
SERPINH1 MRPL2 NDFIP2 SYNJ2 ARPP19 SLC25A6 MAP1A ARL6 ZBTB7A RSL1D1 TMED9 ZNF440 IL1B TMSB10 YIPF3 CWF19L1 ETFA BECN1 MPHOSPH8 TNFRSF19 CELF2 SMC6 TPP2 FOSL2 TBRG4 GPNMB LRBA KIF7 TARS2 TAB3 PPIL2 MUC1 RIOK3 TRIM46 ECD GALM DOCK1 PHACTR2 ZNF41
NPAS2 RPS6KA3 DNM1 PDZD11 FOXN2 LIMK1 ACBD6 SLC25A22 C1GALT1C1 PDGFD BCL9 TAB1 SHC4 MARCH6 FOXF2 CTTN TAF1C BRAF ALG3 COPS7B KHNYN AAMP CNNM2 ITFG1 GNE TMEM203 RBM41 EPC2 OSGEPL1 UBP1 UNC119 HM13 PACSIN3 CHMP7 SUPT7L RASA3 OPHN1 KCNK2 PIGX EGLN1
ZNF740 SAP130 HES1 MBD4 SLC18A2 EEF1A2 XRN2 NDUFA9 MRPL19 MED24 TLE4 MRPL18 TAF12 EIF1AX HIST2H2BE SLC16A3 UFSP2 GABARAPL1 RHOB PNN MRPL11
PRPF8 PARP9 TRIM35 UBE2K AMOTL2 MRPS16 ENOPH1 ATP5A1 MRPL28 PMPCB MACROD1 UBE2H AGPAT5 MAD1L1 PSME1 DOCK10 MFGE8 TEFM NDUFC2
PUS7 TRA2A FUNDC1 TLK1 CRABP2 ING1 FANCF USP15 TOR1B UBE2D1 HNRPDL RPL36 RBM6 EIF4G3 FRG1 RIOK1 RBM42 SSBP1
TMEM54 MPND UTRN COLEC10 TIMP4 STXBP6 FBN2 STX7 RAB5C ADORA2B UBA5 MORC3 GTF2IRD1 C6orf1 FAM86C1 CPNE7 KIAA1009 PXMP4 LRP3 PRKAA1 LOXL2 PRKAG2 DDR1 SNX9 PON2 CTF1 RAC3 LSM14B
FKBP10 NUDT7 GEMIN8 VPS39 AK3 AGTRAP METTL2B UCN2 SLC12A6 DEXI
TOM1L2 ZHX1 CCNK LONP1 MATN3
POLRMT DPM1 RPS2 BPTF PTCD3 RCHY1 PFAS PIM1 CEPT1
CHP1 INTS1 EFNA5 RAB4B DDB2 C19orf25 ZNF584
SNRPD2 SNCG
GPR157 ULBP2 RPLP2 POLR2H SNED1 ZNF664 CRLF3 KPNA6 STARD4 CHORDC1 PPP2R2D MAPKAPK5 NECAP1 SEC24D ROBO1 OSBPL7 SELRC1 TRAM1L1 C17orf89 EXD2 FOXP1 MOSPD2 HIATL1 MOB3C MLLT10 GSTT2B GRAMD1A OTUB2 PNPLA8 KLHL29 ENOSF1 ZNF791 BRAT1 CTBP1 KLF13
KRI1 CRELD1 KCNMA1 GPHN DOCK6 TSR2 TSC22D4 AKAP10
KIAA1217 KATNB1 SMCR8 SCMH1 EHD2 RARS TNIK TUBD1 GTF2A2 GAS7 RAB11B LAGE3 MICU1 ANPEP MYL12A ANKRD13A PHF21A CD63 SSR1 SERPINB7 MYL6 ADSS EPS15 GSTK1 TRIB2 ZNF703
FAM108B1 GTPBP8 C14orf101 C9orf46 SLC39A11 ZCCHC14 GSTO2 RG9MTD3 ZNF688
BRD4 DYNC2LI1 STK24 DNAJC3 AZIN1 CMSS1 EIF3J SMYD2 EIF2D C1orf124 MRPL36 RPL37A CLTA DHX15 FAM82A1 GLE1 BAALC CTU1 RPL28 UBL5 ARL2BP SERPINF1 SLC6A15 GTF2IRD2B PSMB8 SRSF10 DYX1C1 NDUFAF7 STK25 ZNF579 TMEM70 UPF3A IMP3 BICD2 SETMAR
WDHD1 MCM5 RRM2 NUSAP1 BIRC5 SHCBP1 ORC1 NDC80
GPSM2 CEP55 ARL6IP6 LIG1 MND1 KIF20A LACTB DIAPH3 DEK FKBP5 TADA1
OSBPL6 SPTSSA PIGA NAA35 NME2 TMX2 TMEM248
EIF1B SEC11C SLC3A2 TSN BMS1 RPLP1 MRPS11 FAM129B
TOPORS SNRPA EDC4 EEF2 MRPL3 RPS25 RPL37 RBM17 GSPT1
PIM3 AKT1 PAK2 TRAF7 ATAD1 UBE2R2 DPYSL3 ZDHHC6 ZNF326 FARSB DHCR24 MZT2B RNF157 ZBTB2 GABARAPL2 SLC25A42 MAPKBP1 HERC1 RPSA PYCRL PAFAH1B3 RAD52 ABCE1 VAV2 HDAC2 PAK1IP1 MXD1 RNF185 POLM FKBP9 PDIA6 FAM122B
SCYL1 TRPC1 EPHB4 PDCD7 GLRX3 BLVRB CAPS INO80C ZNF446 PAN3 CLCN7 GPANK1 GYG2 DCAF8 C3orf14 CTPS2 GRIPAP1 RAPH1 POGZ ARHGEF6 KIAA1279 FASTKD5 GALT SSR2 ZNF821 EXTL3 SSH3 PLEKHG4
MRPS26 TRIM28 ISG20L2 CASP8AP2 SRP68 TXN UBA1 TRAPPC6B ICAM1 UQCR10
ZC3H8 TEX30 SERTAD3 ANAPC2 GBAP1 UBE3C PUM3 PBDC1 HAUS3 MAP4K4
FGD6 NNMT C1orf52 KIF3C TAX1BP3 ZNF438 ZSWIM4 ANP32A VAMP7 PRMT1 NSF ETV6
PIK3C2A COPS6 FYN CLTCL1 REXO2 GALNT1 PPM1F ODC1 TRPC4AP DUSP6 QARS ZNF365 ARL1 PLXND1 DIP2B FLAD1 C11orf68 GM2A WBP2
HNRNPA1L2 BTG1 UBAC2 TRIM56 EVI5 HDAC11 SRSF4 RPS18 GSPT2 DDX3Y ZNF143 CCNI TOE1 CCNG1
EIF1AY CASP8 CHD2 RB1CC1
MAPK11 APEH NTMT1 TNPO2 WASF2 DNMT3A FRS3 APOE
DGAT1 ZNF708
KISS1 LIMK2 G0S2 DSG2 TGM2 MEIS1 LDLRAP1 COL4A1 SNRPB CXCL12 PSG1 DPP4 BST1 NOTCH2 UTP6
USP28 SPC25 ZWILCH POLE CENPI CDCA2 DSN1
IGFBP4 PSG5 RCN2 BDNF TPBG SEC61A1 IDE SOX9 TMEM154 NFAT5 DTNA RAB34 AMFR KLF2 TFE3 ABCA1 ADNP2 RER1 LGALS1 RAB6A DTX4 SCARB2 SEPT11 MRPL10 VEZT
GORASP1 TST TMEM68 TRAPPC1
MAGOH PHLPP1 APLF PHF20 DTYMK ATMIN ALDOA PCGF6 USPL1 PROSER1 ABCC3 RTF1
GPX1 ADAM33 EPHA2 FOXS1 TMED3 ARHGEF7 SNX4 ATP6V0A1 BDKRB2 SMO OXTR RAB14 SPRY1 PCOLCE RAI1 BLMH CASK ZBTB22 DNAJC1 ITGA6 TRPA1 USF2 PKIA NISCH ROR1 SASH1 MICAL1 CKB GTF2H1 AMOTL1 TYSND1 GPBP1L1
DHFR CENPF PSMC3IP SUV39H2 DTL BBC3
APTX CAB39L SSX2IP PCF11 CDC23 PAXIP1 MSL1 RBM4 BCCIP QPRT KCTD6 CD320 TCN2 ZBTB17 TXN2 COPS3 PSMC5 DMTF1 EIF4A3 RBBP9 URB2 MSL3 H3F3B
EIF3I CDKN1B OLA1 CHCHD2 HSP90AA1
DTX2 FAM46A DCTN3 HSPG2 KLF5 TRABD2A PLA2G16 C6orf211 MEST RAB1B ARL4C ASPSCR1 NTN4 FN1 ADRB2 PGRMC2 CD4 CSTB ITPR2 NME3 SDPR
MED22 XRCC6 CSTF1 ZNF770 TIPIN
HERPUD1 KIAA2026 LAMP1 LGALS3BP UBR4 CCDC107 KIAA1549L
VPS8 TMEM42 RELT TMOD3 FAM199X ZNF524 MMP14 PEX10
PAWR POLR2E GPCPD1 MKNK1 PREX1 PPFIBP1 SAP30 EIF4G2 ATRIP UXT TUBE1 ARMCX3 RPL34 CRTC2 MON1B DDX42 NIP7
FTH1 PSMF1 KCNAB2 THBS1 CAV1 CD44
HNRNPR RPIA TRIP13
BCAR1 ARPC4 ANKRD1 PTPRM HNRNPDL RRAGC ACAP2 PCDHGB4 GPR125 GYS1 TSHZ1 EGR2 ESRRA LRRC8D CUEDC1 SPR ESF1 PPP1R16A NEK1 SCO2 ELMOD2 PCDH7 ZCCHC17 SERTAD1 MAP7D1 FAM188A ACAP3 FKBP8 DNAJC13 STK38 ZBTB6 KIF17 PNMA1 RAPGEF2 MYO10 GGA3 GPAA1 BNIP2 PTPN23
SLMAP POC5 SF3B6 NDN MAU2 COX16 ISY1 AP4M1 SNHG3
KIAA1586 DNAJC18 HHLA3 RELB ITSN1 DESI1 ULBP1 IFT57 PTAR1 PVRL2 RNF170 CERKL RMDN1 PPP1R26 C6orf106 COLGALT2 PID1 SLC41A2 TSC22D3 RPL36AL ZNF701 TNFRSF14 CCDC14 FAM45A FZD8 GRK4 RAB28 MTRNR2L1 FAM200B CDC42SE2 CYFIP1 ZNF142 CST1 HINT1 ADIPOR2 FNTA ZNF189 TMEM41B LNPEP SLC9A3R2 ALAS1 OAF ZFYVE9 PAPOLA ERI3 PIKFYVE THEM6 DBT KLHDC2 SF3B4 NKX3-1 PCYOX1 ARSK PPIP5K1 TSPAN5 REEP3 CYTH2 ZNF45 UBAP1 ZNF607 DHPS TAOK3 WHSC2 SYS1 HDAC8 OTUD3 STK32B
TMEM194A ATF7 AKNA CRTC1 RFX2 PQLC3 DIAPH2 C19orf70 MLKL ANKRD13C ADCK4 CAB39 SLC25A44 FN3K WDR66 MGARP DNM1L AMZ2P1 HAGHL SLC43A3 ZFYVE21 ACTR3 LANCL2 C17orf61 VPS37B SND1 LAS1L CASKIN2 PRAF2 SSC5D ASB1 SMTN SLC36A4 TMEM44 UTP11L ZNF330 LRRFIP1 SYNC F2RL1 EIF1AD HSF1 TMUB2 STK38L ABHD3 PARP11 KCTD7 SLC9A9 MYCBP C14orf135 SLC35D1 DCPS
HNRNPL WDR18 TFB2M PNP TIAL1 CCND1
POP5 POP7
IDUA CCSAP COX14 TSEN15 TSEN34 TRAPPC10 TRIM41 ILKAP TRAPPC11
PIK3CB STAMBPL1 PTPN1 CLCN3 HSDL1 GCLC GABRA3 ZMIZ2 PTPRA KIF1B IFNAR1 OSTM1 ZNF521 PGAP1 CAT LZTR1 BCAT1 CRYZ STT3A GBP1 UACA DENND3 DDX17 GMIP NUAK2 GDI2 SMAD2 IFIT1 DKK1 PHTF2 ZFYVE20 SUFU
ZNF610 LZTS3 CRLS1 SUGCT ABRACL
PSMD12 IQSEC1 APOL2 CCDC94 MTMR12 SRSF5 SIAH1 MOB4 EED SLBP TCEA1 CPE NCOA6 NUP54 C4orf34 ZNF146 FAM126A NIPSNAP1 DCP2
AZIN2 YIF1A ARSG ABHD16B SLC27A3
COL1A2 LOXL1 AREG HDGFRP2 CLDN1 GRIK2
PKMYT1 RFC4 C4orf46 TYMS GMNN RAD51D
APOOL CEP89 NRM C5orf34 CYSTM1 SPIN4 VSIG10
DDX31 ENY2 BSDC1 NDEL1 TAF1A GTF2F2 CDK2AP1 CCNT1 DIS3L GMPPA PSPC1 MXRA8 TCFL5 IFT88 FLOT1 NRD1 BDP1 POLL MRPL45 ZFR CHD8 WTAP TBC1D1 EI24 MTAP NIN CDC14B RNF6 MLF1IP ANXA4 TFG TFAP4 CWC22 TNRC6C CAMKK1 IP6K1 HIST2H2AA3 HNRPLL RPL36A CREB3L4 QPCT RNF149 SPTAN1 PRPF38A CTBP2 RWDD1 ROMO1 WHSC1L1 ALKBH1 MCCC2 ZNF689
CCRL1 TREX1 SLC39A4 ORC4 RTTN SSRP1 PPP2R1B
TTC23 AACS NRBP2 C17orf81 DZIP1 PHKG2 SLC38A4 MTRF1L IFT122 C12orf51 C11orf41 TRIQK C9orf80 CCDC126 GRAMD1B C16orf88 DDTL COQ4 CDR2L KIAA0247 SELENOM C6orf204 ZNF264 C9orf123 ARL10 FKBP15 C19orf20 C12orf43 HAPLN3 BBS9 TTC30B SFR1 ERAP2 SERINC5 ATP5G1 TMEM39B SNHG7 BBS5 SPATS2 ATP13A1 MIPOL1 ADAMTS14 OCIAD2 MARVELD1 GPR89A C10orf28 RPL13AP20 CACNA2D1 CXCL5 ZBTB26 C4orf36 SOLH PA2G4P4 EFL1 PDP1 ARL8A SLC2A13 SNORA68 ERICH1 CPNE1 KIAA1147 SLC43A2
CRIP2 EXOC5 TATDN2 PHKA2 CNST XAB2 MRPL43 CKAP4 PRRX1 USP53 WIPF1 RPS27A AP2B1 MAN1A2 SORT1 C6orf203 HYOU1 NKTR HSPB3 ZNF598 LRP6 EDNRA SUPT4H1 ING4 BCL2L2 ARHGDIA PPFIBP2 TRMT112 ATPAF2 KRTCAP2 PTP4A1 TAF6 RARG
FAM217B DDX52 EXOSC9 E2F4 EXOSC3 TRIP12 CBX8 KIAA1549 CRAMP1L KDM6A C3orf19 FAM98B SKIV2L2 HPS3 BANF1 DCLRE1A WDR53 MTIF2
AATF EXOC1 AASS WWC3 ISCA1 CARD8 ME2 RPS5 ZNF586 CETN3 ERRFI1 PTPRN TGS1 PCBD2 RBAK RNF166 OLR1 AKR7A2 NDUFA4 LARS VPS13D LARP4B VDAC1 KPNA3 MCAT SH3BGR ST3GAL2 ARIH1 DIP2C SETD2 TMEM59 ATG4A NET1 RWDD3 LGMN FTSJ3 DLGAP4
WRN TMUB1 UBC SLFN11 CWC27 TIMM50 CCDC142
SYNGR3 DENND5B PCDHGA2 DTD1 ERCC3 PLAUR MYL12B WWC1 ROGDI ANKRD10 MYD88 C19orf44 ATP11A MBOAT2 DNAJA2 LSS ZNF613 FAM127C C7orf49 SLC22A5 ACTN1 WDR7 KTN1 ACAD8 C20orf30 NF2 NPC1 NPLOC4 ANO4 MNAT1 CAND2 AP3S1 RAB40B DUS1L TP53I13 CCDC125 PPAPDC2 RNF207 GMPR2 COA5
INTS4 INTS7 TCEB2 TDRP JRK
ARPC1A ANXA2 TRAK1 ENTPD1 C16orf74 SAMD4B PAG1 HEBP2 CDC42 NCK1 SPTLC2 AGPAT4 UGP2 TRPS1 GAS1 EGFL7 SLK NEXN MALSU1 CCDC102A HSD17B2 NRP1
INCA1 INPP1 PRKY CINP LRRC8A CDC16 TRAPPC12 ZFP62
C3orf52 MIEN1 ZKSCAN8 PRSS23 TANGO6 PCYT2
TRMT2A TBL1XR1 ZNF202 HIVEP2 PDE4B C11orf83 ESCO1 HIP1R EIF2B3 NDUFB7 NUFIP2 TCEAL1 ARSB TAGLN2 FYCO1 TMEM55A ACSL3 UFL1 AKAP1 RPL13 KLHL8 ATP5F1 HSPB1 MLLT1 KANSL3 NUBP2 SIK2 CABLES2
RP9 ARID2 PHF5A EIF3A SURF6 TARDBP GPR108 TERF2IP POLR2I ZNF516 ZC3H13 SPICE1 RBMX RNF5 HNMT MAPK7 RNPS1 ZRANB1 GOLGA4 PRDM5 UBE2E2 SLC25A25 NUPR1 BHLHE41 CHMP4B RPL15 MIB1 MTDH CEP57 PLAGL2
CUTA ERBB2 NR2F1 CLN3 THBS2 SMAD3 LAMA4 PGLS ZNF581 GLI3 ZC3H10 ALCAM LEMD3 QRICH1 PLCD3
SHROOM1 C5orf41 C6orf115 C6orf192 ORAI1 JADE3 RWDD4 CASC4 PVRL3 HENMT1 ALG5 P3H2 MRPL35 WDR83 NENF MYL9 DNAAF2 ARHGAP39 ATP6 METAP1D GCAT HSBP1L1 GNG5 CNEP1R1 HSP90B3P MMADHC ZNF880 RNF187 ATP13A2 HDHD1 RPS6KC1 C1QTNF6 HSP90AB2P PLA2G15 KLHL25 PRRT2 MRPL52
SRBD1 HNRNPUL2
UVRAG CDC37L1 HHEX MSX1 C5orf15 SETDB1 PLXNB3 TMEM67 MLEC DMD SARS EIF3L BSG BAZ2A PRKCSH LDHA AHRR NFE2L3 SOCS1 SDHAF2 HSPB6 TASP1 SNIP1 RREB1 SNPH CYLD DCAF17 REST MTMR6 MARCH5 S100A4
GLIS1 TMEM130 HOMER3 ZNF621 RABL2A ALDH9A1 LGR4 THBS3 ARHGAP12 FBXO36 GOLGA2 CANT1 WDR19 DDB1 SNRPG PPP3CA THOC1 UNC93B1 IFITM1 ATXN7L3 ADCK1 PPP1R3F ENOX2 C9orf64 FAM60A DCBLD2 DET1 UBE3B ZNF267 EPM2A HOMER1 MAPRE3
AUP1 PLAT TMEM216 PPARA ERBB2IP HERC6 SIX5 PRPS1 EMILIN2 SMPD1 SDCBP ACTR3B NLGN2 TNC MATN2 PRKAB2 CD58 CD9 WDR26 LRPAP1 EHHADH EMC8 NCK2 MINPP1 LIN7A FBLIM1 SDC1 NOMO3 ACE
CCDC71 SDHD NDUFB3 MRPS21 ATP5H PLAG1 PRDX3 PAF1 SHC2 MRPL51 NDUFS4 CEP135 NHSL1 NDUFA8 RARS2 HSPA12A MRRF
KANK1 YIPF2 TLCD1 TIMM44 TSPAN14 ITPR3 DOT1L NECAB3 LRP1 ITGA8 PEX26 ITGA1 TRIM21
ZXDC IFT80 DGKQ TMEM117 C5orf30 UPP1 TNFRSF25 ZNF514 CYBASC3 STK39 FAM171A2 SHANK1 IGFBP2
HSPA1A SERBP1 STRN3 CHD1 MRPL42 IPO4 RPL8 TRAP1 ALDH18A1 UQCRFS1
GRAMD3 FAM109B XPO6 FGD1 IL15 MDK ATP2B4 FKBP14 OCRL HELZ RFK MEIS2 GNAQ EMC3 TCF3 CSGALNACT1 MMP10
TAF11 LTA4H BRMS1 TMEM147 RBM10 RPS29 ZNF687 SLC25A12 SACM1L SLC25A11 SPATS2L
RABL3 POLE3 AQR WDR82 DNAJC30 EXOSC10 CTNNAL1 MCPH1 PNPO CNOT6 TMA16 MUTYH SEC23B GNPNAT1
OPN3 SCN9A MARCH8 FUCA2 LCA5 SCNN1D MYSM1 DMXL1 FBXW9 STON1 ZXDB TNFRSF10C KIAA1107 ABHD17C FAM118B CAMK1 SLC39A7 CHST7
COMMD2 FNBP1L CCDC106 SBF1 NPTXR
RPP21 RPP38
CCDC43 IMP4 RPL41 CBX6 RASSF7 HSPA4 AGPS PPP1R14B MRPS15 NUP35 EXOSC5 POLR1A POLDIP3 MEN1 LARP7 SET PPIL1 EIF5B MDM1 SETD1B SMARCB1 IPO8 PPAT FBXO11 MKKS SGK3 RHOBTB2 RPL35 MATR3 UHRF1BP1 TRMT61B PRDX5 ZNF318 FECH AHCTF1 TLN2 CAPZA1 PTCH1 IBTK EBAG9 PSMC1 THUMPD3 FIG4 SMARCD2 CCT4
GSG2 TUBA1C KPNB1
VEGFA ACTR2 DCTN4 SUZ12 SPHK1 AHR KAT2A PLCD4 PDCL RHOT2 APLP1 SNTA1
MDN1 NDUFS1 PRDX4
MKI67 BUB1
PSMA1 ARID5A RECQL5 METTL17 PEPD PTPRU MIPEP LOX
NPR2 GSTA4 B3GNT1 COQ9
STIL CCDC34 PLA2G4C CENPQ SRSF2 TMEM134 DLGAP5 FAM111A MIS18BP1
COL4A6 COL7A1 TM7SF2 ZNF513 ABLIM3 RRAD
NDUFS7 EXOC6 LRP5 AK5 INTS5 PEX6
EDN1 ESYT2 INSIG2 SETD5 ATF1 RAB38 APLP2 SNX8
RBPMS UBQLN4 SMYD4 MYO1D FAM193B TCF7L1 TRIM37
SHFM1 ZNF675 UBE2M FBXO3 RAP2C SLC38A1 SLCO3A1 C6orf132 KCTD15 USP35 C20orf43 TTC13 TMEM167A C8orf38 TBC1D2 ZNF319 ULK3 GDF6 PDXDC2P TLK2 CAND1 PODN PCID2 RBM4B HSBP1 CCDC117 MAGED2 TEF RAB32 UBN2 GSTZ1 LENG8 SAAL1 NT5C FBXL14 PPP3R1 UBL3 TMEM120B MANEA ZNF655 CPOX
TFAP2C MRPL20 CIAO1 XPO4 CAPG EIF3K STT3B GPATCH4 SEC23A
NCAPH2 CDC25B EZH2 TPX2 HMGB2 PFKFB2
ADI1 TMEM158 COX5A VPS13B KRT8 APH1B ASB13 DPM3 BAG5 INTS2
HAUS1 DSCC1 KNTC1
HNRNPK MSH3 CHD1L SNRPD1 SUCLG2 MGST2 PRTFDC1
IGF2 STAT1 SEMA3C CTGF
USP8 KRBA1 CEBPG SESN2 CCDC134 FNBP4 UBE2S RBM28 EIF4A1 PRKACA ATM HNRNPF RBM26 RUVBL1 GAPDH CDC73 MAT2A MSL2 PSMD11
TMEM8B MAP9 PFKFB4 ULBP3 METTL21B FAM184B MEDAG TXNDC15 METTL11A TIGD7 ND2 ARMCX4 ZFYVE1 IFI30 CYP27A1 NBEAL2 SELENOW ARMC5 NANS C7orf11 C19orf71 FLT3LG ARV1 LRFN3 CLEC3B TTC12 SNX33 ASIC1 HEATR5B GBA2 SLC19A2 MFSD8 COA3 BRK1 VSTM4 SAMD14 RNMTL1 ZNF256 IL18BP C11orf70 U2AF1L4 IFI27L2 STARD3 ERO1B SLC16A5 C6orf15 STX8
MED26 ATP13A3 C21orf91 CALM3 DFFA CRMP1 ING3 SEPT2 GOLGA5 C1orf35 MARK3 PCBP3 ELOVL1 PPP6R3 GABPB1 STAT2 GSDMB MOSPD1 GINM1 FXR1 PQBP1 ZNF564 INPP5A TMED5 MAP2K7 LYPLAL1 TMEM39A THOC7 ZNF70 SOX13 BPGM TSPAN9 MBTD1 C7orf43 DHRS7 ARID3B E2F7 SPIRE1 NKAP
CCDC127 EEF1D ATIC HLA-DMA ZNHIT2 HRAS CNIH4 C1orf109 PDCD6 CTBS ZNF512B ZNF425 ICAM3 TM9SF4 FOXJ3 PA2G4 TP53I11 GIN1 HIBADH RNF41 F2RL2 ZFPM1 DIABLO ZFYVE27 SDHC GSR PEMT CPEB4 GSE1 CHST12 VCP CIZ1 SP110 CSNK2A1 RBM18 RPS27L TRIP11 TIMM8B GGA2 GALK1 RPL38 WDYHV1
IARS ZFPL1 IMPDH2 PI4KA RPS6KB1 AKAP8L SLC1A5 MCC UBE2L3 ASCC3 NCKAP1 DENND4A
EPS8L2 RPL13A HIST1H2BC RRAS2 HIPK3 FASTKD1 MRPS10 NUP155 RNGTT KHSRP
MGME1 COA7 CEP83 XPA MAIP1 PPWD1 CFAP97 CEP85 SLF2 ARMT1 CARNMT1 C1orf112 HACD2 MTERF3
WBSCR16 ZNF354A MYEF2 TIPRL EIF2A DGCR2 ARID1A PPIP5K2 DHX37 RFX1 TNFRSF12A OXA1L SEC16A PRKCA KBTBD7 DOHH ARF6 STIP1 RBFA ICT1 ABT1 MPHOSPH6 ATG16L1 MAP3K1 PRPSAP1 SIAH2 UBA52 NOP10 ACADSB
ARHGAP32 VIM
PORCN ATP7B STX1A ZC3H14 OAZ1 RBM8A AFMID PIH1D1 MDGA1 G6PD WRAP53 HRH1 TPRA1
ARRDC1 MGAT1 BOD1 EFTUD2 NXT1 GTF2I BOD1L1 MAP3K4 ASS1 LYPD1 DMAP1 PHF1 SBNO1 LARP1 ZRSR2 UBR3 QSER1 KMT2C NRBF2 TUSC2 LMTK2 VAX2 RHOBTB3 S100A6 NCOA4 FAS PRKD3 IFT52
CDKN1C RRM2B ACTL6A STAG1 CDK4 TSPO TOP1 PTMA PLRG1 RNF2 TP53 NOL11 RPL12 PDHA1 ALDH3A2
CACHD1 RBMS2 METTL2A MLF1 SSTR1
TMBIM6 C7orf58 GATC NDUFA13 PPP1R11 KIAA0368 GULP1 ARGLU1 DYNC1LI1 RBL2 ANAPC11 C8orf59 CHSY1 WBP1L FAM173B KDM5C NIT1
CENPC1 C5orf44 PSMB4 PSMA4 MPPE1 TMEM222 NOA1 TRAPPC9
NOP56 MEA1 YY1AP1 HIST1H2AC RPS24 TOM1 GTF2E1 NDUFS2 TMEM209
MASP1 SLC35F6 LRRC37A3 KRTAP2-3 C9orf167 ZFP41 ZNF814 C7orf59 B9D2 C1orf96 TMEM14B THOC5 C6orf226 C4orf48
NNAT DRAM2 NINJ1 SOCS7 WNT5B SEC22A GTPBP1 TBKBP1 VLDLR BRSK1 AMPD3 SRM PEX7 SH2D5 P4HA3 ANGPTL4 EMILIN1 ARSD INSR FGFR1 GYG1 IKBKG POLR2J SYT1 VAMP2 STIM2 TIAF1
COMT RANGAP1 KIF2A PNRC1 DNTTIP2 ZBTB7B PPIF MYOF HEXIM1 S100A2 WDR36 LPP AR NFATC4 TFRC HSPA9
MRPS22 PARK7 PRICKLE4 EIF3B RAP1GAP2
PLD1 NASP
ACOT7 AP1M1 PAPPA CTSB WDTC1 STK11 KRT7 SLC9A3R1 KLF11 MAP3K14 DAAM1 FABP3 TRAF3 GPR37 GLUD2 ZNF451 SLC1A1 MYH9 STOM FCHO2 RPRD1B PLEC SOS1 SCAF1 ARL5B GIGYF1
IKBKB NCKIPSD THY1 CUL4B TXNRD1 TPGS2 NEK7 PDLIM3 COL1A1 TNFRSF1B ELOVL5 NOMO1 TM4SF1
ZNF417 FBXL18 ADCY6 LEPROT
SPATC1L TPGS1 RDH14 FNDC4 FAM172A
PLD3 WNK4 NMT1 ANK1 FBN1 FOXF1 TPST1
PDDC1 PTGES2 PSMB5 HMGA2
SLC29A1 CIB1 F2R KIAA1609 ZNF84 SIRPA SPINT2 ZNF101 RAB4A RAB11FIP1 PTPRJ CCDC130 SCG5 RGL1 NAT1 FBXO30 DIO2 CD82 TMCO1 MAN2C1 ZNF136 SYNGAP1 RASGRF2
CASP6 SKA1
CLPTM1 CEP170B SLC9A6 ELP4
EHD4 ZNF506 REEP5 RPRD2 SPCS2 C20orf27 LTN1 RASSF3 CAPZA2 SART1 STRN CCDC58 PUSL1 LNX2 MKRN2 ZMYM1 YLPM1 RNF20 SMARCA2 ACADM PHLPP2 ZNRF1 PTPLAD1 ZNF211 RPS16 WFS1 ZRANB2 FOS
IQSEC2 CXorf40B R3HCC1 CACTIN FAM102A RPP25L RILP
NUDT15 PKIG LSM5 YPEL2 NUP85
RALGAPB JUN TPT1 WWC2 TTBK2 RARA HSPE1 TMEM57 RPS27 MTOR YES1 TRIB3 HBP1 CBLL1 MEPCE
CDK15 PDS5A RPS6KB2 EIF2B1 ANAPC13 CLK2 ZNF281 ENDOG UHRF2 RYBP NUP98 SMARCA5 ANAPC16 ARNT2 TUBGCP5 LIG4 CCDC124 MGMT NUDCD3 ABCG2 LUC7L3 WDR6 DCAF16 FBXL4 ETNK2 SETD1A ACIN1 DUS4L
OGT SSR3 ALKBH2 SARS2 NFS1 FTO ATAD3A TIMP2 ACADVL HTT EXOC2 SH3BGRL3 TFB1M SNTB1 ATP5D MMAB C1GALT1 PDCD2L HK1 FAM96B USP9X GRSF1 IGF2BP2
RAD21 HNRNPH3 RRBP1 RBM15 CPSF3 HNRNPA2B1 MRPL48 HIST3H2A TMCO6
MCL1 NES RUVBL2 MAP3K2 CREB5 DIAPH1 RPS9 SYNPO YTHDF2 RAB18
HSPB11 DERL2 TALDO1 FAM160A2 ARHGEF19 CTSZ NUCB1 S1PR3 S1PR1 ZDHHC16 PPP4R2 ZNF408 SH3PXD2B ANKMY2 NHP2L1 PRDM8 PNISR ZNF329 PTPN18 ITPRIP RPS19BP1 IMPAD1 KCNS3 ABR CLASRP PTPRG EVC2 SNX2 CMAS OSBPL5 ACTA2 ZNF223 SLAIN2 EID2 TRO ATG9A ARMC7 RHOQ LRRC41 IRF3 EFCAB14 SGPP1
OAZ2 RIMKLB MFSD5 FAM92A LRRC57 B4GAT1 LCE1F VKORC1 TMEM35A SELENON LPAR6 SELENOO ABHD17A FIZ1 BEX3 LCAT SLC25A43 ZSCAN18 GLRX HACD1
UHRF1 ARL13B DPM2 LSM3 MRPS33 STRN4 SMG6 RSL24D1 TSC22D2 THUMPD1 HOMEZ ANGEL2 CCDC12 FZD6 ABCD4 C2orf69 PCNX4 SF3B1 STRADA SPESP1 CCDC24 POLR3GL MPC1 POLH PGAM5 TUSC3 UIMC1 RAVER2 SOX11 SNAPC2 ST7 BRF1 TMEM126B NUP43 CLDN12 PPIE LY6K SETD8 PCGF3
SLC25A3 SERTAD2 CPSF4 ZNF569 MTMR14 PPP1R2 UBAC1 NDUFS6 NDUFA11 CTSC DENND1A BLOC1S2 ZNF212 CIR1 TUBA4A PARP16 ZNF33A FAM214A DNAJC21 RNF123 ATXN7 PPCS CISD2 CAMK2D MRPL13 GLTP LACTB2 MORC2 EIF5A
ECT2 BUB1B SPC24
FNDC10 ZNF213 TEPSIN ENGASE VPS9D1 OGFOD3 ANKRD9 CPTP SLC45A1 ZNF106 PHLDB3 PIDD1 RITA1 MCRIP2
UBE2D4 DHX34 RPS21 PDCD10 FAM40B MOCS3 FARS2 FEM1C MLLT3 SH3YL1 SF3B5 SRP19 WDR70 XPNPEP3 IDI1 INO80B TBL2 CSNK2A2 IER5 OSBPL8 NLRP10 PSMA7 SCAMP1 ARHGEF10 AMIGO1 TERF2 NT5DC2
HTRA2 ZBTB47 MAPK12 JAK1 TXNL4B FAM105B ADAT3 SLC36A1 IMPACT LTBR PHF16 NUDT16 TMEM62 DYNC1I2 MRPS6 SAR1B BLOC1S1 MT2A PLIN2 SPPL3 FHOD3 GLIS3 TOMM70A CPD ANXA6 NAGLU ARHGEF10L TRIP10 SNX13 HEATR5A COMTD1 PEF1 SLC35B3 LYPLA2 PHF2 SLC35F2 WRAP73 TJAP1 CSF3 ENO3 WRB FBXL15 CHIC1 TMEM63A
ZNHIT3 ABHD8 TMEM50B MYDGF GRINA CACUL1 MFSD12 CLCN2 BLOC1S6 SWI5 PROSER2 HS3ST3A1 TBXAS1 PCNX2
HOXB4 RP2 HSPBP1 CHM ASAH1 KCTD12 COMMD8 TIMM13 AFTPH NUP188 MAP4K3 SGPL1 SEPT7 ECHS1 SGCB KIAA0232 NR4A1 MYH10 RASSF4 KATNAL1 SLC2A3 GADD45B RPL18A GNPDA1 SHKBP1 SMAD4 UBAP2L CD164 GRN JAK2 EIF2AK3 IRS1 RAB30 MECOM AP1S1 DHX16 UTP3
E4F1 LYSMD1 APOA1BP PSMC2 PCGF1 C9orf69 NT5C3L NYNRIN MFSD14B DCAF1 RINT1 LCMT2 KAT8 C6orf120 KMT2E ELP6 EXO5
SNORD10 H3F3C ZNF225 ZNF775 ZNF559 SNHG5 POLR2J4 TMEM135 DCLK2 C12orf66 C19orf22 GAS2L1 VEZF1 SNORD101 FAM108C1 THAP4 SNORD60 SNORA64 GAS5 SNHG12 ITGAE SNORA48 WDR67 MBNL2
CSF2 LRIF1 UBAP2 SPRYD4 PRRC2C DCAF13 ZNF646 RAB8A WARS TTC17 CHD9 GRB2 FAM208A ID3 MEF2A DCTN5 ARNT SGK1 RASSF2 IFI16 KLF3
ARVCF C16orf48 NCSTN RABAC1 SGTB SAR1A CEP250
SLC35E1 MLL3 ZNF10 PHF8 AKAP8 C20orf72 TTLL5 CTCF RNF40 CUX1 OGFR LETMD1 NIFK ATP5G3 C15orf41 ZNF641 VPS33B CEP164 DNAJC7 ANGPTL2
CNOT1 TIMM21 G2E3 RPL27A RBBP6 ACTR1A SENP1 PCM1 USP37 AXL SKP2 NACC1 ATL2 DCAF15 XPO1 DAZAP1
GID8 PSMB3 DCAF4 RFWD2 TECPR1 PAN2 TRAPPC2L TMEM183A MAN2B2
CNOT10 ABHD14B SS18L2 REXO1 ADAMTS5 DDX49 LIN37 FAM167B COG8 ETFDH SLC17A9 NEPRO NAF1 DHX32 MED25 BCS1L PMM2 SLC29A3 NNT THAP3 PDCD2 SNRK CKLF C16orf72 ORMDL2 WDR73 SLC12A7 CAPN1 GABRG3 NUDT16L1 SUMF2 TH1L ARRDC3 SDE2 DDX19B MAPKAP1 CASC3 FBXO45 SLC12A9 LDLRAD3
RANBP1 TGFBR2 NAPA
HEATR6 IPO9 FAM64A CENPK SRSF1 DERA SESN1 SMCHD1 UNG TK1
POLD2 NOP58 TOP3A OXCT1 SNRPC
CRY2 HAUS4 C18orf54
PHPT1 CYB5R1 PLS3 RCN3 COPS4 TOM1L1 TYRO3 CDC42BPA FLNB IMMT NR2F2 NKIRAS1 GIT1 TPM4 RAB7A CXCL2 LAPTM4B RIC8A SLC4A4 SCAP IREB2 PITPNC1 DYRK1B SUMO3 SKI METAP2 RAB33B FHL2 IRF9 PLEKHF1 HSPBAP1 HTRA1 ATXN7L1 CFL1 TBL1X
TMEM255B UPRT RPL17-C18orf32 ACOT2 TMEM259
RBM12 PACS2 RAD51AP1 FKBP3 PLK4 NUDT21 EEF2K
RPAP1 TMEM133 PEX2 ALG11 PTRH1 FKTN DHX38 ATG16L2 KIAA1826 RMND5B DAK RNF220 PITPNM3 ZNF22 LYRM7 KRAS PCSK7 RNF25 PLEKHB2 NELF ABHD11 LSM4 ZNF768 ALG8 WDR90 MUL1 ZNF295 QRSL1 CDK2AP2 UBE2J2 CTU2 FAM190B NAA38 TOB2 S100A13 ELAC2 CTDNEP1 FLCN CLK1 CDK8 GBP3 NUPL2 ARMC8 CNO PCDH9 DNAJC14 KIAA0090 SPECC1L WBP11 SOAT1 TMEM65 BCL7C ZNF618 QTRTD1
YKT6 SGMS2 STXBP5 VTI1A DCUN1D3 PXDN DLST ZBTB18 SNAP23 TMEM50A ATOX1 C8orf58 RABEPK DBNDD1 CCNYL1
WDR24 AGL TRPM4 STK16
GLTSCR2 MAPK1 SOCS3 CORO1C MAF1 TJP2 SNX18 ABL1 EEF1A1
C10orf32 C9orf150 C17orf48 NELFCD TTL NICN1 PI3 SMN2 ZNF561 KIAA1467 B3GNT9 KIAA0494 C20orf7 TMEM208 ZDHHC18 GLT25D1 SLC37A3 TMEM64 SFXN5 TSSC1 C8orf42 DOCK11 SNORD100 SNORA81 SNORA33 GOLIM4 LEMD2 PCMTD2 ATP10D C11orf2 C11orf82 PPTC7 IMPDH1 ANKRD37 C20orf108 TMEM41A SNORA57 FAM113A WDR27 ZNF140 SYAP1 COG7 KIAA1310 ZNF830 SFT2D3 TIGD6 TCP11L2 C7orf42 PKM2 ZNF710 SLC7A6 LARP6 GTDC1 FAM3A SLC35C1 C1orf135 ACN9 SLC2A8
DNA2 PARPBP
DBNL CDKL5 POLG NCL NAE1
APOBEC3B KIF18A DEPDC7 NCAPH CHAF1A HMMR GPD2 GTSE1 USP1 POLD1
ATF5 SPAG9 PDLIM5 KIAA1715 FASTK MCAM BMPR2 CABLES1 OTUD7B AIM1 CRYAB SEPT6 CDR2 MAP3K12 ETHE1 STEAP3 ACVR1 NRSN2 ARHGEF3 OTUD5 NOG IL27RA SEPT5 FKBP1A MORF4L1 APPBP2 ABCC4 ETV1 LPAR2
POP1 NXT2
WBP5 TMBIM4 CLCC1 FADS2 PIGK CTNNBL1 CUL7 EBNA1BP2 GNA11 FILIP1L KCTD2 TSPAN31 SLC30A5 XYLB PTPDC1 SENP8 CLIP4 HSPA2 PIAS3 LMBRD2 GPN2 KRIT1 SH2D4A TMEM200B RSAD1 SAMD9 TMED4 CABYR JAM3 AGAP1 PLCB4 CSNK1E FBXL8 CCDC25 LSM1 NFATC1 NME4 RHOT1 TMEM38B MRPS27 TNKS GRK6 ACTR1B PHF6
FBXL7 INTS10 KIFC3 C7orf26
RHOC NOMO2 ENAH STX12 RAB3IL1 CLCF1 FAM155A MST1 CAMK1D PARD3 PLEKHA4 RCL1 STX4 ZNF148
MASTL VPS52 GINS2 CDKAL1 NLN CENPO FANCG
LSM11 CADM1 MAST3 MAML2 PMEPA1 RAB5A MEGF6 CHCHD3 SOD3 LDOC1 FHL3 IGFBP3 NBL1 EXOC4 TOLLIP MCRS1 MFSD1 PPP1R13L KLF6 LTBP2 IGFBP5
ANKRD52 HSD17B12 TIMM10 LATS1 ZADH2 KIAA0430 YBX3 PPP3CC BTN3A3 NAP1L4 USP33 SIL1 C16orf57 HMGN1 UBE4B PGP GPRASP1 SMAP2 MADD IL10RB FAM98A ATOH8 HERPUD2 FUNDC2 CLK4 DNAJB11 CD302 RPS6KA6 INO80D PDIK1L PAOX CDK10 SMS OXNAD1 OXR1 ERF EGLN2 ZFP106 TM6SF1 BBS2 VGLL4 ZNF606 TMEM251 C6orf89 NUDC MYLK C1orf183 NDUFA12 SENP2 EID2B SNAPC3 NUPL1 PANK4 UBTF TERF1 SMCR7L ACACA RBM23 LMBRD1
PPIL4 SEC23IP KIAA1731 HAT1 DST H2AFY2 GSTCD XRCC5 AIMP2 PSMB9 BMI1 USF1 EEFSEC MUS81 LRRC40 SSU72 TPRKB THOC2 CCNE1 ZFY ERCC4 BRE MFAP1 USP34
CAP2 NR3C1 PDGFRB CNNM3 PBXIP1 CGGBP1 TRIM32 SBDS MAPK1IP1L RPS3 SERPINB2 ARL15 IDS
PLXNB1 R3HDM4
ALMS1 ORC2 MYBL1 KDELC2 FAM89A
LRRN3 B3GALT6 PKM KIF13A PIGQ HIST1H2AE TRAPPC4
MAFG MTM1 PRPF4B KDM4B KDM1A NCOR1 TNFAIP1 RPS3A DDX54 PROCR SLC7A5 SYNPO2 PCNP RNF182 ESR1 SUDS3 EHMT1 MED23 NUDT1 SON TCF12 B9D1
RAB40C CRYZL1 PDHX ZNF839 ADAMTS7 NGDN SEC31A CHMP1B ARRB1 MRPL23 FOXP4 SUSD1 USP3 TTF1 LSM7 MXRA5 TRIM16 PPIG NPAT BAG1 TMEM104 SYT11 ENPP2 MTMR3 SCO1 BIRC3 UFM1 GTF3C1 MTHFD2L SUPT6H CTDSP2 PMAIP1 BAK1 SLC25A37 INPP5K ARCN1
PPP1CB ATG4C PSME4 CSNK2B CCAR1 UBE2Z AKAP9 CXXC1 SAMD4A GPN3 SCYL2 ATG13 TBL3 ADNP
APMAP AUH
CACNA1A MYADM PDIA5 GPI ANKRD13D CCNDBP1 PIGU KLHL22 PAPD5 ARHGAP1 TMEM129 C19orf10 CERS6 KLHL28 NEDD1 PRKAG1 SLC16A1 PBX2 CD99 FER ZNF549 TGFBRAP1 ZDHHC7 BEND7 BLVRA GDNF IQGAP1 RAMP1 SLC38A10
TPST2 RRNAD1 HECTD2 ZNF358 RNF24 TMEM106A ZNF671 KCTD5 PXDC1 ASAP3 COMMD5 ADCK2 TSG101 CYB5D2 CD99L2 DCTN6 C10orf46 MFSD2B BACE2 P4HTM SREK1IP1 GPX3 FCHSD1 FAM178A
LOXL3 SLC44A1 FAM118A TRIT1 APBA2 MYPOP WFDC1 USP10 YIPF6 TENC1 DCAF5 TAPBP SIKE1 AK4 TJP1 SNAPC4 RAB9A BRPF1 MED17 RBMS3 C3orf38 LPIN2 SCAMP4 SNX15 NSFL1C ZNF548
SVBP ZNF77 ACO2 FAM70B LSM6 DPH2 ADAT1 CYP20A1 RRP8 CHPT1 PDZD8 BTBD6 SIVA1 SARAF NDNL2 FAM136A WAPL GRHPR AGO4 FIP1L1 FAM63A ZNF439 ME3 LOC645166 PRUNE1 RDH13 C19orf66 C11orf74 KLHDC4 NSRP1 C12orf62
KIAA0930 MAPK8IP3 RPS15 TMEM179B
SAMD9L COMMD9 PRDX1 SERP1 GAS8 WDFY3 AGFG2 FBLN5 PLEKHA5 MGEA5 SUPT5H IGFBP6 ZNF184 GPATCH8 ARL6IP5 TCEAL4 IVD SSNA1 SRPX2 MAPK13
ISYNA1 PNRC2 NCBP1 CBX3 NXF1 CDKN2A
CMPK1 SGCD PPM1D RABGGTB RFX5 SLC4A7 MAFF STX6 EIF3M SH3BP5 FAM171A1 ZMYM5 PPP1R12B TCF20 CCDC90B MPHOSPH10 AKT1S1
SSB ZNF639 RSBN1L EFHD2 CREBRF TGIF2 LYRM1 CD3EAP ATG10 GLIPR2 MED12 YWHAZ MLH3 CASP3 DYNLRB1 RPL11 PHC1 SLC25A20 TET2 DKC1 CDKN2AIP CHMP2A RSPRY1
NCAPD3 HMGN2 TRAIP CEP152 CBR3 RFWD3 RRM1
PNPT1 PPP1R8 NSMAF ZNF385A MZT1 RPLP0 BCLAF1 RNF138
LIN54 TEX10 PTBP3 GTF3C5 PSMC4
C10orf54 ZSCAN20 PLAA NBPF3 SLC24A1 WDR25 GJA1 ASAP2 OSTF1 ZNF37A BIRC2 RHOD FAM173A GET4 BAX GSTM3 ZNF193 PLEKHN1 ZBTB33 LOXL4 ZNF395 GNL3L MKL2 ORMDL1 TUFT1 PDCD5 ESM1 PARG PPAP2B CHRM2 RGS5 THAP8 GUSB
SLC25A14 FBRSL1 TULP3 INTS8 KDELC1 ANO8 LIX1L C15orf48 CPSF3L SERPINB8 UAP1L1 LRRC49 C12orf41
SPATA13 SRPR C12orf32 KCTD17 GDF5 KCTD10 RAB11FIP5 PEX5 HHAT CUL3 BAHD1 SLC39A13 FLRT2 BET1L BRWD1 SLC14A1 EIF2C3 CD151 FAM195A OLFML2B SEMA4C PEX11A TOR2A GGT5 NRIP3 ITGA3 TANC1 NAMPT BCL9L TUBGCP4
MXD3 HAUS8 RPA3 MYBL2
TTK FBXO5
WDR5B NAIF1 SMARCC2 COPS2 PSEN1 AIG1 B3GNT2
HIP1 STYXL1 SYNE1 FOXK1 SEC24C SQLE ACP6 ENO2 ACTR8 CTSO DDX3X NT5DC1 THADA MAST4 ZNF667 GON4L E2F6 NUDT4 LRP12 ACBD3 JUB UQCRC1 SCP2 TMX3 PTX3 NAV3 CAMTA1 ZNF497 EHD1 CRTC3 HSDL2 STC1 WDR45L ZNF644 ITPKC CXorf56 ZNF197
WWP2 FBXO33 SNX19 PIR FBXO25 WDR4 PSEN2 EREG USP19 MITF ACOT9 ZNF33B EPN1 HGS NDUFA10 SERF2
AURKB MCM6 MCM3 SKA2 TOPBP1 DBF4 EXO1 RACGAP1
TLDC1 PIEZO1
SLC26A2 STAM IQCB1 POSTN MED28 DUSP4 TPCN1 SATB2 MPDU1 TBCCD1 HDDC3 DRAM1 SETD7 RNF122 TAF5L NCOR2 WDFY1 UEVLD ZNF280C IL12A HMOX2 NOM1 UTP23 PDF RALA ZNF207 FAM100A FOSB PIGT CBY1 RFFL UCP2 CNOT3 PRRX2 SLC30A6 CALCOCO1 ZFYVE16
SNRPN PSMB1 PRSS12 YY1 RIPK2 UFD1L ZNF287 RNF213 INPP5B
TMEM156 MAP3K7CL L3HYPDH FCF1 SGSM3
FAM55C CMTM1 ARMCX5 CAMK2N1 C21orf63 SHISA4 CPEB2 KHDC1 RCE1 SNORD104 KMT5A PHLDB1 ZNF673 ZNF69 CDK7 EEF2KMT PPPDE1 DNAJC15 SLC25A35 KCNG1 TRMT12 BCL7B SLC35G2 CCNH C1orf144
TKFC JADE2
LRFN4 NHLRC3 ATRAID PLXNA3
HTR7 ATP6V0B IRAK1 MRPS5 ARFIP2 TDRD7 SMEK2 STK17B TCP1 DERL1 LGALS8 KLHL18 CPA4 GCDH DGKD UNC13B CTNNBIP1 SLC22A18 FDPS FAM40A CNOT6L GEMIN5 TMEM115
STX1B PLTP NSG1 XAF1 REEP2 CCDC68 STX3 ELFN2 ALDH1A3 FUK NAPG KIAA1462
HLCS CENPV GCSH PRR5 KRT10 ZBTB43 CD46 EVC CCDC19 PTBP2 VMA21 RSRC1 PARD3B TEAD3 PTPN13 BTF3 FAM189B INF2 GPX7 TAX1BP1 B4GALT1 RAB8B SH3KBP1 ZNF484 ATP9A CORO2B MPP2 SOD1 SIRT3 PTGS2 ARPC5L PGGT1B IER5L RAC1 ERCC2 C1orf198 TOX2 ZFP64 SIRT2 ARSJ FXN EIF4ENIF1 KLHL17 CHN1 PCDHGB7 CDC42EP3 SCARF2 MZT2A NR4A3 ATP6V1B2 NECAP2 RGS9 CASP1 PIP4K2A KLHL15 RBM15B NDUFA4L2
URB1 SCNM1 TSC22D1 AKR1C1 TRIM22 YOD1 ARHGAP5 CPT1A LHPP AGFG1 RASD1 SMAD7 PKP4 APCDD1 IKBKAP DVL1 UCHL1 ELF1 DCUN1D1 PDE5A TSPAN17 GANAB JAG1 DHX8 COX15 ATP11B FST VAT1L POLR2J3 GLI2
CHAC2 TMEM237 LRR1
APEX2 RHBDF1 ZNHIT6 WBP1 STAT5A PCBD1 ELP2
SNAI1 POLDIP2 PPP1R9B
DYRK2 RPS14 COX17 IL13RA1 SOX12 GOPC CSRP2BP THAP10 STX16 COG3 ING5 C22orf25 ZNF25 RAB10 MAP3K10 POMT1 DCHS1 GUF1 CREB3L2 DLG4 PDSS2 SEC14L1 KIAA0319L CDC42EP4 CYB561D2 DYNLL2 RLF GTPBP3 HS1BP3 CC2D1B GSTM4 C10orf10 RAP1GDS1 GTF2B MSC IARS2 TUB IL6R XYLT2 SRD5A1 MED29 LRRC42 SDSL NME1 TMEM198 SEPN1 CASP7 ARHGEF25
FAR2 FAM210B OXSR1 FAM213B EMC10 FAM168A TMEM59L FAM20C KYAT1 CARD19 RNLS SIGMAR1 P3H3 MEX3D LRRC75B RELL1 FAM213A
C3orf23 ADAMTSL5 SLC10A7 FAM53B PIGW NPEPL1 P2RX4 B4GALT2 NME6 GPR180 GFOD1 ACSL1 INPP5F BPHL FAM54B FAM73B ZFYVE19 DEPDC5 CHCHD5 PCTP C14orf2 RABEP2 TRANK1 KCTD21 ZNF697 ZDHHC21 PCDHGB2 LRIG2 MICA C7orf60 C19orf2 COQ7 GPAM ZNF543 STARD3NL LRRC2 BTN3A1 C20orf112 NIPA2 WDR85 CHSY3
MICU3 LIAS TMEM204 EHBP1L1 ZNF845 YBEY SLC26A6 JAGN1 PRELID1 P3H1 DEF8 DDX27 H3F3AP6 WASHC4 SNHG10 C18orf8 NSDHL COX5B SERPINA9 PPP1R35 TPI1P2 HINT2 EMC7 ZBED8 PRIMPOL VCPKMT B3GALNT1 ZC3H3 SAA1 DDX59 VPS50 RWDD2B ACSS3 PPP1R18 VRK2 CEBPZOS FAM212B GNL2 STAG3L3 ADPRM
USP16 PLGRKT ELF2 LSM2 MRE11A HUS1 TBCD FAM82B DYNC2H1 DDX19A ALDH16A1 CDC14A CCNJ ANAPC10 LENG9 HSCB TSSC4 PSMD13 HIST4H4 WRNIP1 SMG7 STK40
EXD3 INTS3 DPP9 RYK GGCX
HAUS5 B3GNTL1 HEG1 CLP1
NUP205 TIFA
LAMB3 AFG3L2 LAMC1 SLC6A8 MARCH4
TMEM55B EIF5AL1 SLC41A1 LDOC1L ATP8B2 RNASEH2C PUS7L LEPRE1 ZNF528 EOGT GSS GMCL1 SNX27 ZNF529 ZNF566 SLC35F5 SLC38A2 CHST10 NEK4 TMEM30A CNOT8 FMN2 TMEM167B AMMECR1L LRRC27 MARCKS METTL9 MTX3 ENTPD5 NR2C1 ZFHX4 ARFIP1 OGG1 HES4 PIP4K2C MAP4 SCPEP1 ERN1 SUCLG1 MPP1 GAN ARNTL2 ZNF121 ATG2A FBXW2 IVNS1ABP WDR60 FAM57A
UTP15 HIC1 ECI1 SF3B3 SDC4 FHL1 MAPRE1 TRAF6 HARS2 C20orf24 CEP350 NUBP1 HMGCS1 GPR135 NFKBIL1 FDFT1 TPR VDAC3 MRPL9 KIAA1967 USP44 ZMPSTE24 TWISTNB MRPL21
RAD51 KIF4A SMC4 CKS2 NCAPD2
CDC6 MCM4 CDT1 CDC45
MED20 ABCB10 RILPL2 C1QTNF1 KATNA1 MVP
CAPN5 SGOL1 KLHL24 RNF8 PPP2R5C BZW1 SNRNP27 XRCC3 ERI1 GLG1 FANCM BAZ1A CHEK2
SGOL2 NADSYN1 PITHD1 ANKLE2 FAN1 PPP2R5B EMSY ORC5 MSL3P1 LIN52 SNHG1 PPP2R3B KCTD13
RPL24 POP4 BRIX1
PTK2 ELN RBX1 RAB3B C17orf62 MAML3 GORASP2 FBXW7 CIC UBL4A SIX1 CTTNBP2NL UBQLN1 MLF2 RNF103 IRS2 NPC2 CTSA
WISP1 IGSF8 CTSK GEMIN2 IL15RA ITGA5 RHOJ KITLG ITGB3 STARD13 NPTX1 COL5A2 WDR41 FAM214B GUCY1B3 HIVEP1 HIPK2 MEAF6
FOXQ1 METTL5 MAGEH1 ATP8B1 TBC1D13 DIS3L2 ST7L GJA5 C17orf58 ERO1L L3MBTL2 AP3B1 PKDCC SCRN2 ZNF652 PRR16 C20orf3 SCCPDH CAMSAP1 TCTN3 HGSNAT ZNF507 PROSC PGPEP1 HINFP C5orf24 TCF7 SEL1L3 ZNF654 ARHGEF12 ZNF721 PIEZO2 MSN NOL3 C15orf52 LPCAT2 BMPR1A MREG TMEM127 HCCS LY6G5C HPS4 C1orf174 RAB23 DZIP1L ZNF324 COL27A1 SZT2 LRIG3 ADCY9 SRR
ZMYM2 LRPPRC SAT1 NDUFAF4 PXN EIF5A2 ATG5 GABARAP
FBXL12 FBXO8 NUAK1 UNC5B BOC UMPS DHDDS DEDD2 IMPA2 RECK PPP1R14A LUM SPNS1 SH3PXD2A ANGPT1 TBC1D25 CLSTN1 AGPAT3 THSD4 KLHL2 DNASE2 FZD4 ECSIT LRP8 GIT2 TMCO3 CDH24 BTBD9 SCG2
TCEA3 PPP1CC PIN4 REV3L PDSS1 HLA-H TPI1 ATG4B CNTROB AHI1 PARN NUTF2 NOL7 KIAA0586 RPGR RANGRF NOL9 HEXB ZBTB38 EFHA1 PARP4 SARNP ANAPC7 FBXO38 KTI12 PARP12 MAZ PSMD9 KDM2B ZNF174 C1orf55
PSME3 NEDD4L BNIP3L MGRN1 SPG11 EIF4E TTC37 GPC6 PANK1 ALS2CL TDG TOMM20 UBE2L6 ABCB8 PDIA4 TMX4 ACTR6 HDGFRP3 TKT PIK3R3 NEU1 VAT1 CABIN1 PEG10 AFF4 RPL5 GATA2
EXOC8 RND3 ALDH1B1 RAD54L2 EFEMP2 ATP6V0D1
COPB1 PANK2 ICK GNB4 STAT6 MTHFS ATXN7L2 QTRT1 NAA50 PRKAR1A ETS2 SERPINB9 YTHDC1 AP1G2 TRAF1 CNPY3 ZNF192 CYP51A1 ETS1 MAGI1 PTPRF CAPN2 DNMBP PLEKHM1 PDP2 IL7R DNAJB4 ASXL1 FRYL INPPL1 MICU2 MLPH CYP4V2 TWIST1 HSD3B7 PABPC4 EIF3H RAF1 SORD
LITAF FXR2 CCDC85B FRMD6
GLTSCR1L ZNF786 TIGAR TMEM231 SMIM3 KIAA1919 DENND6B MANBA MFSD9 PHACTR4 ND4 ZNF570 ZNF841 CPED1 C9orf40 COMMD3 TEX264 TIMM23 GPATCH2L RHBDF2 PLAC9 FAM104A NRK GLRX2 COMMD1 ZNF432 FAM102B METRNL ZNF778
EWSR1 RAPGEF1 ILF3 GAS6 ZZZ3 DUSP23 EFEMP1 SOWAHC TTC3 ATL1 SACS ZBTB40 ITGA7 ZER1 CSTF2 SPEG PINK1 CD2AP FAT4
TRPC4 KCNE4 SIRT1 NABP1 ZSCAN21 UBB
PCDHB16 TMEM199 ERBIN SAMD1 RIC1 PDGFRL AAR2 RPL39L NXPE3 FRRS1 C9orf89 ZBED3 ZFP82 SPRYD7 BEND6 CCDC167 GAK MICALL1 COPG SCAMP2 EEPD1 CORO7-PAM16 NOL4L CARMIL1 PDCL3 BTD LACC1 MFSD4B HEXDC RAB29 HMGCL LY96 GSAP ARX INO80 TMEM200C NPAS1 TNS2 EPHX4 FAM162B SYNM GABBR1
RPP30 SPTY2D1 WDR92 PTCD2 TTI2 DUSP14
CDCA3 PRR11 CDCA7L ATAD2
PIK3CA AGRN PALLD ARHGAP19 TGFBR1 CDH11 RIN1 TFPI2 PYGL
CCDC82 PACS1 AES WNT5A RAB6B KCNJ2 ERCC6 BCAR3 ACSF2 PHKA1 C18orf25 FBXO46 DAPK3 SDAD1 SEPHS1 SAP18 RAB27B PIAS1 C1QBP VDAC2 PEX12 SAMD8 NOV NRGN MAP6 COMMD10 TPM3 TARBP1 SYDE2 C15orf39 NMB RNPC3 PHF14 MFN2 KANK2 KLF4
QKI STXBP4 CTSD ZFC3H1 STAT5B
SNUPN ZNF260 SFSWAP TMED7 PITPNM1 CREBZF WDR61
UBE2C GINS4
VMP1 CUL1 CHMP6 NDUFA6 CDS2 PBX1 FRY
NOSIP SBNO2 PLSCR1 QSOX1 PDPN
RBMX2 CHCHD7 OSGIN2
TFEB CCDC99 ISG15 RPL27 GLRX5 HLA-B EP300 CSNK1A1 RAD9A LYAR SLC9A1 ADH5 RGS3 PARP3 KDM6B RSPH3 FABP5 NADK SWAP70 CAD USP48 IL6 DHCR7 AK2 DNAJC10 SRPK2 GMPS IWS1 RPL10 RPL21 LZTS1 CCNL2
TNS3 NAT9 RPL3 MAP3K3 BRD7 ORAI2 UBE2I CDK6 MCU CRKL VARS SRCAP DCUN1D4 MSX2 NUP214
PPP2R5D WDR33 IFITM2 MACF1 TRIAP1 POLR2D C14orf166 TMEM18 H2AFY FAM175B EBPL C14orf43 NBEAL1 CDAN1 MBD5 USP24 NDRG1 JARID2 H3F3A MXD4 TFDP2 SLC4A2 FAM91A1 PRPF31 DENND4B GSTP1 NPM1 DDX5 YTHDF1
SF1 EVL TRIM55 RABL6
RNF26 SLC35B4 GBP2 MAPRE2 PRRC1 DIDO1 DHX9 ZNF131 ALG2 HIST2H2BF ZC3HAV1 DGCR8 RANBP6 YTHDC2 AHNAK GNL3 PBRM1 GPT2 EXOC7 ARL2 ACSS2 WBP4 KPNA1 NCOA5 CLASP2 TRIM26 TWF1 ERH
RPN2 TRIM5 NRG1 MTERFD2 UTP14A FZD7 LZTS2 STRAP TGFB1 RNF31 KIAA0913
RUNDC2A RTCD1 SERPING1
MYPN RPL17 CCDC77 PSMD7 ZFP1 MKI67IP FSD1 NLRP1 PPCDC RGCC ZUFSP CBX4 PSMD2 PSMC6
TCERG1 NUP153 PFN1 IQCE
RFC2 DDX50 MLH1 GPR153 PTTG1 CDKN2B FBXO32
INTS12 NABP2 ZNF772 RANBP10
HNRNPM ICMT MRPS14 RAD50 BUB3 STMN1 NUP62 SRSF7 FSCN1
BARD1 IFT20 AURKA FANCA E2F1 CENPE CBX5
ATG101 KCNF1 REEP6 KREMEN1 PELP1 PARP10 CFL2 SLC37A4 TMOD1
NAB1 DAGLB LUC7L FOXRED1 MPST TRA2B HMGN3 CSRNP2 TARBP2 CTDSPL2 TTC9C YRDC MTFMT ZNF238 SEC31B MED8 RDBP ZNF785 TSPYL5 BIVM SNX30 P4HA2 IGF2BP3 C19orf53 DCTN2 PHF12 CLN6 CDC26 TIMM8A NUP50 DHX57 APOBEC3C SLC9A8 INPP4A PTS RPGRIP1L CLDND1
THRAP3 DDX1 KIF22 SRRM1 HNRNPH1
TRUB2 FAT1 KIF16B FBXO31 TIA1
AMT C3orf64 TBC1D20 TIGD2 MAGEF1 SLC20A1 NME1-NME2 ZNF672 C9orf82 DDI2 SLC2A11 ZBTB39 SLC2A6 ATPBD4 ANKRD32 C17orf51 MICAL2 C9orf25 ZNF552 SNN AMPD2 SUOX LYRM2 C22orf13 KIAA1244 APOL6 POMGNT1 C11orf46 C11orf51 ZDHHC5 ZC3H12C ERMP1 ZFP90 SPIDR C11orf24 SLC5A6 TBC1D8B C15orf17 ZDHHC20 ZDHHC14 KIAA1267 RNF145 DENND1B THAP6 SPPL2B TXNDC11 DDHD2 HSD17B7 C11orf57 CAPRIN2 FAM160B2 TMEM168 AGPAT6 SLC19A1 MAEA ORAOV1
ANKRD16 MFSD3
KDM1B ASUN MTERF1 KIAA0101 TYMP INTS6L NCR3LG1 IL17RB SELENOI SLC4A11 TRMT10A UTP11 PSMD14 AP4B1 TBC1D31
MAPK3 TIMP3 FAR1 EFS TNK2 ACTN4 C8orf48 SBSN COL8A1 PCDHGA10 TFPI FBLN1 CST3 CALCOCO2 RIN3 CNN1 ZNF764
IGDCC4 VMAC RAB12 SLC16A7 TMEM136 GOSR1 HECTD3 BRI3 CXCL10 SCN1B NDST2 CACNB3 SLC35D2 LMOD1 GPRC5B CHST3 CRISPLD2 PLXNA2
NEDD9 FAM46B
BRCA1 PCNA
PLP2 DCTD POLR3H PIP5K1A FBF1 TOR4A GNA12 ZNF8 TMEM109 MFSD10 SLC9A5
MESDC2 NBN TONSL
ZFP91 OGFOD1 YIPF5 HDHD2 LAMTOR5
YEATS4 FAM76B SLC25A40 PMF1 TMEM159 HIRIP3 CASC5 ANAPC5 C16orf59
DSTN PRR12 RGS20 SVIP VPS51 COL11A1 ANKRD27 MAGI3 MPDZ BMP2 PCED1B COL13A1 LBH EFNB1 TMEM230 VEGFB
SC5D CES2 KIAA1199 TXLNA ALDH1A1 SLC17A5 TRPC6 RFTN1 IRAK2 SLC25A15 GOLT1B PPM1K HRSP12 ABHD15 DOLK DDIT4L TMTC4 SERINC2 TRAF5 LSM10 ITGB1
TTI1 COA6
CSPP1 ZNF175 CHMP2B ADRM1 ZCCHC7 MTHFD1L RASA1 LRP10
RPA2 POLR2A CACYBP
C10orf116 BRD1 BFSP1 SC5DL C10orf76 PMM1 GABBR2 C8orf82 CCRN4L FAM86A IL11 ZNF616 MIA ZNF780B ZNF414 DNAJC19 LIN7B ZNF236 ERMARD PPP2R3C TCEB3 C14orf132 FGD4 ATP2C1 ARPC2 C12orf75 TRIM68 SWT1 ZNF747
AFAP1 ZYG11B STK32C RBM24 ZNF3 SERINC1 CLN5 CAP1 GNB1 QPCTL CTNNA1 C12orf49 STRBP GNA13 ANTXR2 RALBP1 MIER1 PRKX PTP4A2 ELMO2 JPH2 FITM2 DUSP3 PEAK1 GNG2 TAB2 KCNN2 TMOD2 UFC1 FOXO4 SH2B3 RASAL2 NR4A2 VTI1B PURA DNAJC25 TGFB2 GPR3 TXLNG LDB2
ESYT1 TGIF1 ATG7 SP140 WDR44 LPXN CD2BP2 HSPA5 PVR CBS EPHA4 TRIM24 VPS26A EFR3A RNF13 UQCRB SIN3B LZTFL1 BMF SMPD4 NDFIP1 SPECC1 MME RLIM SH3RF1 ZBTB11 TOR1AIP1 SEPT9 RBMS1 FAM65B DUSP1 SEC63 LRRC32 CCDC86 ISOC2
UQCRQ ADARB1 ARMC6 PDS5B CLPX ELL2 DDX56 AP3M1 ETFB HADHA SLC2A4RG MFHAS1 KIFAP3 CALU ACLY MRPL55 ERP44 MIA3 ATG12 SRP9 EIF2S1 ID2 KIT UNC45A GSK3B AP4E1
SRSF9 NR1H3 NAV1 ATF2 NOL8 ZBTB3 GARS ZSWIM6 INVS DDX24 CORO1B XIAP SART3 SCAND1 TMEM126A MOCS2 ATL3 GRPEL2 TBX5 CCT3 NUFIP1 GART EIF3C
COL4A2 ICAM4 ZNF862 MZF1 REPIN1 CSPG4 CAPN7 NID1 MTMR10 MAN1C1 ITGA4 SALL2
DUSP12 PIGN RHBDL1 PLD6
CYP1B1 USP6NL MYO1C PERP USMG5 RRAS HEATR3 BAIAP2 CHPF RAB21 ATF6 SLC39A1 SCD COLEC12 TPM1 PGRMC1
CYP2U1 ZC3H4 TRMT1L SLC5A3 AARS2 EXOSC2 ZNF35 MTX1 ALDH6A1 FOXRED2 MTPAP RRS1 PPA1 IL1R1 DZIP3 TMEM9B PELO BAG4 MRPS34
ST5 RBM48 LMAN1 OSMR HLA-DQA2 COX6A1 WSB1 USP30 GALNS CNPY4 SSH2 PPP6R2 ZCCHC11 TSHZ3 ZNF580 RPL22L1 PAM16 STK36 SPG7 NDUFA1 SNX1 GRB10 TULP4 CPPED1 KIAA1033 FEZ1 COL6A1 UBQLN2 PLEKHA2 COL18A1 NDST1 GPKOW GID4 ARF5 CCDC92 FBXL5 SDC3 ZNF426 TRIOBP S100A11 DLG5 SGSH TNFSF12 DEDD FAM98C CWC15 RAVER1 CBL
HNRNPA0 HMGXB4 HCFC1
PCGF2 RRP7A PSMD10 RBBP5 UCK1 CEP68 ERGIC2 PAPD7 STRA13 RSF1 HIST1H3H PODXL2 C2CD5 HTATIP2 POLR1C PSMD6 EEF1E1 METTL18 ALKBH8 UBN1
TMX1 C11orf54 ECHDC1 OSBPL11 AP1G1 STOML2 PRDX6 ATP5L RPL26 UBLCP1 NMD3 ATP5C1 USP45 CECR5 MDM4 ZNF155 CDC40 RPRD1A GAB1 PTTG1IP LTV1 ACOX3 CUEDC2 ATP6V1D
PIGF KBTBD4 IL36B
TMEM160 CD55 XPOT BABAM1 CEBPB PCDH18 NFKBIZ TNRC6B NFE2L2 TBC1D2B PPM1A
RBM27 DOPEY2 EML3 UGGT2 FUT4 HDGF TNRC6A PER1 KMT2A H1FX DPH1 C21orf56 CDK14 DOCK7 RRP1B EIF5 SCAF4 KIDINS220 TFCP2 C5orf25 FTL PPP2CA DCTN1 SH3BP5L MR1 SP2 TRERF1 ZMYM3 TOR1A
KANSL1L SMIM13 ZNF48 RPF1 HYAL3 DNAJC24 FAM167A C15orf42 HYI KIAA1530 C18orf19 MRFAP1L1 CDC42BPB TCTEX1D2 APOO FPGT C9orf125 RRN3 DOCK5 CCT2 DPAGT1 LRCH3 ZMYND19 ODF2 COX7A2 CCT6A CCDC8 GHITM RFTN2 ZNF17 NUBPL UBE2A TMEM184C TMEM107 ATXN2L TMEM14A TWF2 C17orf63 CNOT7 ATP5G2 KIAA0146 PINX1 DDX6 XPNPEP1 SLC7A1 VPS4A C6orf145 LMBR1
GPR161 FBXO41 CCDC3 POFUT1 TMEM205 KIAA0415 GFRA1 TMTC1 DCAF12 NGLY1 TGFB1I1 GPBP1 SPG21 PAQR8 C14orf79 PRKAA2 TEX261 MURC MEGF9 DPP8 AKT3 UCHL3 CNTN3 SYNJ2BP LMF2 C3orf18 CROT IFIT2 RFLNB HBEGF RNF217 HSPB7
TSEN2 C15orf44 SH3D21 IFT22 ELTD1 HCG11 C7orf55
ERCC6L2 TMEM17 MGST3 CEP170P1 ATP1B3 PTDSS1
ANP32B SMC3 PARP1 PRC1 NCAPG2 TFDP1
LMBR1L BRP44L COX4NB RP4-788L13.1 SLC39A3 PAQR7 KIAA1539 ANKRD40 ASTN2 ND6 CCDC23 KIAA1704 MFSD6 CERCAM LINS ABHD6 PLPPR2 KIAA0196 PHF11 TBC1D9 C9orf114 GZF1 ZNF117 B4GALT7 C16orf58 SNORD35B PQLC2 KLHL7 MANSC1 C16orf62 PRDM15 PDE8A SLC39A14 FAM76A COX10 NACA2 OSGIN1 BCKDHB METTL6 MSRB2 C10orf2 YPEL3 RSPO1 ZCCHC3 DSEL RC3H1 TMEM164 FTSJ2 KIAA1644 RNASEH1 USB1 NARFL BTBD7 TMEM2 FBRS ST6GALNAC4
SYMPK KDM4C SREK1 REV1 BACH1 MPP6 PRPF39 MCTS1 BZW2 FBL TXNDC5 DDX18 E2F3 FOPNL NEK9 RBM12B
PFDN6 ARHGAP42 G3BP1 FAM129A EHD3 MED10
PCLAF TMSB15A
PXYLP1 MSRA CLNS1A KMT5C BHMT2 MIEF2 ADA LPCAT4 GEMIN6 ZNF224 C12orf23 DNAJC17 ZFAND6 SLC18B1 C2orf42 FAM234B ACBD4 FIS1 MRPL57 CASC10
ZNF215 ATP5J IL17RA JRKL PIGO SNF8 SPRTN SLC25A4 DOM3Z PRSS35 ATP6V0A2 VARS2 YPEL5 MRPL37 LRRC45 WDR20 SIRT7 C17orf39 CCDC53 SNRNP200 ZNF134 MRPS36 MRS2 SLC23A2 ITFG3 ADAL BCKDK RRAGB TMEM106B CTAG2 POLR3C YAE1D1 CD109 GLOD4
TMEM187 MAGOHB PSRC1 C17orf53 FIGNL1 PAQR4
SMARCD3 INMT LYNX1 CITED4 MAN2B1 CIDEB VAMP4 CHUK AP1AR MYL6B TESK1 CBR4 DCBLD1 TMEM45A JOSD2 KDSR CARD16 APOBEC3F MAPKAPK2 MKS1 GABPB2 ALDH7A1 GREM2 SAT2 CAMKK2 ZNF761 TMEM87B HAX1 ATRN SLC20A2 HLA-A ABCF2 NAPB EARS2 ZNF805 ABHD13 CBWD1
SIGIRR EEA1 PDE1C PRKAR2A PIDD NID2 CBFB CCDC57 FAF2 ATP2A2 COL6A2 CYB561D1 COMMD6 BBX SEPT10 FAM160B1 CHAC1 FAM48A UGCG CUL4A
TBP ANAPC4 SMARCA1 TUBG1 RALY NOL10 SFPQ GTF3C4 PYGB HYLS1 THNSL1 PRPF38B SPRYD3 RBBP4 RAD51C SNW1
OBFC1 ZBTB12 MSANTD2 MOXD1 ZBTB10 TMCO7 MED9 DHX29 IMPA1 C9orf102 CLIP1 GDAP2 CDK13 MTG1 C3orf26 PNPLA4 PUF60 FAM133B LEO1 SLC35A4 CAPRIN1 MED6 GOLPH3 SLC25A19 POLR2C CCNB1IP1 EIF2B4 ZMYM6 PELI1
EPB41L2 FUCA1 FOXC2 MRPL14 SRP54 STUB1 PUS1 ATP6V1H NSUN4 KBTBD6 SREBF2 DNAJC8
SDCCAG8 PTPN9 TBC1D22B MMP11 RAB24 SPAG7 C20orf96 MB21D2 LIPA GDPD5 AJUBA LRRC17 SERPINB6 ENTPD4 HLA-F NUDT2 HACE1 FKBP1B MSRB3 KIAA0895L
DOK1 NCLN RAB2A LTBP1 SLC12A4 BASP1 ZHX2 LAMA2 RBM19 VCAN ITGA11 EGFR GPRASP2 GNG12 TAGLN EDIL3 ITGA2 ARL8B BGN TM9SF3 SEMA3A DOK3 SH3GLB1 LAMC2 NT5E MMP3
ZNRD1 RPP40
SEC24A CEP290 RAB11FIP3 RCBTB2 PYCR2 DIMT1 PUM1 UBXN1 SMAD1 GALNT5 HUWE1 MRPL32 RAB13 MRPL22 PAQR5 DCXR CBLN3
KEAP1 HERC3 ID1 KIAA0922 FAM13B DHX40 CA12 DDX58 MAPKAPK3 KSR1 CNN3 BCL2L1 SP100 CPSF1 PTPRK
EXT2 ANKS1A WTIP TRAF4 TCEAL8 ATXN3 DCAF10 PICK1 FCHSD2 COL6A3 FBXL3 NCKAP5 COMMD7 EPS15L1 WDR13 PKD1 SPATA18 ARHGAP17 PEX19 ENSA PIK3CD SOX4 PSTPIP2 TEK DHRS1 GXYLT1
DDX51 NUDCD1 MINA NEDD4 MRPL41 TRAM1 ZNF354B SQSTM1 GLYR1 PABPN1 RHPN2 EPB41 DFNA5 ZNF510 YME1L1 SKIL AGPAT1 KDELR2 PCCA CUL2 LETM1
ZNF441 CDK11B ZNF808 GPR137 COX7B C12orf26 TMEM206 STK11IP IRAK4 EYA3 PLEKHA8 CCDC102B RDH11 RPL13AP5 KLHL21 COQ8A EFHA2 SDHB BTG3 ZDHHC12 CRYGC CRYBB2 MPV17 CEP295 ANKRD46 CTSF YEATS2
TIGD5 CLUH KMT2D TMEM120A ZDHHC8 ANKRD13B
EPC1 HMG20B NEIL2 DNTTIP1 SELENBP1 LRRC8C KIAA1737 DNAJC16 METTL23 ABHD2 HOOK3 LCE2C METTL8 TOMM70 FAM216A FHOD1 ZDHHC1
BOP1 C4orf27 OBFC2B MTMR1 IDH3G CHPF2 ZNF777 MANBAL CYHR1 KIAA0182 COX3 C14orf129 XKR8 GPR155 TAF4 NCEH1 SSBP3 AC004381.6 FJX1 GPR176 SNRNP40 FAM174A C2orf43 LSMD1 PFDN5 GNB5 ANKDD1A MSTO1 ANKRD42 TMCC1
TMEM111 C6orf48 C12orf35 DDX39B CALM1 ANKRD39 STRIP2 TMEM186 C18orf21 C14orf102 OARD1 NEAT1 OCEL1 GPX1P1 AIDA HILPDA GON7 SLC38A6 C8orf55 PHTF1 GPN1 BRP44 PSMC3 COQ6 CIDECP TMEM218
RRP9 DAG1 SSFA2 MAP3K5
FNBP1 SOCS4 TGDS WIPF2 SPRY2 RAB36 KLC3 APPL2 GNB2L1 HOXB3 CYB5A APBB1 IFNGR1 CNTNAP1 CLIC4 DSP CSNK1G3 PNPLA2 SNX7 TMEM43 ZNF24 BRPF3 DEGS1 PARD6G SH3BP4 L1CAM CRK BCAP31 PCDHGC3 MBD3
RAB11A APBA1 CAPZB ZMYND8 RGS2 DMXL2 SMARCE1 UBA2 ADAM9
PHLDA3 MRPL39 SMAD6 MKLN1 ILF2 BIRC6 YIPF4 BAG6 PHB2 NOC2L MAN1A1 OAT SUMO1 SLC25A5 BTRC
ANP32E HNRNPUL1
SLC35A5 UQCRH ZNF219 HTATSF1 GPC4 TARSL2 LRRC1 WDR11 AVPI1 PRICKLE1 KIF13B TRAF3IP2 SAV1 SERP2 ZNF567 PLSCR3 GRPEL1 STMN3 ASB6 MMP1 RNPEP HIGD1A
HMGN4 TNFRSF1A LASP1
TRAPPC6A MUTED PTDSS2
MIS12 ERLIN1 KIN CCL2 SYF2 HAUS2
C12orf10 BYSL CHCHD8 SPRY4 CRADD PITPNA SIPA1L1 FAM134C ABHD18 SESTD1 ZNF614 PLDN COX6C DUSP7 KARS TCAIM C3orf33 DESI2 COQ5 UMAD1 TTLL3 ASB8 GPR68 MITD1 VPS29 TCEB1 C11orf73 KDM5A ANXA5 ZNF527 GTPBP4 CCDC174 MAPK6 SLC27A1 AHSA2 GPATCH11 LMAN2L SHPRH POU6F1 BUD31 KIAA1468 ARHGAP28 TMEM214 GNB2 SMPDL3A TIRAP
FZD2 ZBTB44 RNH1 GIPC1 ANKRD12 TM7SF3 CAMLG SLC35A2 CALD1 MYNN UBE2E3 CDIPT UROD
DMWD MRPL15 NDUFAF3
SIM2 FMR1 UBE2V2 MED14 ARMC10 TCF7L2 ADD3 CDADC1 GCHFR RNF152 RCC2 D2HGDH PITPNB USP36 SULF2 CHTOP PES1 MPV17L2 TCEA2 MED18 MEF2D S100A10 LRP4 MLLT11 TRAFD1 ARF3 CHERP LAMTOR1 KIAA0528 TTC8 PPP4R1 EAF1 SERPINB1 RCBTB1 XBP1 YWHAB PDXK LIMS1 PACSIN2 DTX3 EPAS1 AGGF1 ZBTB5 SNTB2 UXS1 P4HB NUP160 C19orf60 CYB5B ARRDC4 NRF1 DLAT SSSCA1 ARHGAP21
EMP3 TSPYL1 PPT1 TEX2 TTLL12 ATF7IP POLG2 NHLRC1 AKAP11 BAG3 AIFM2 GOLPH3L NUDT5 TMED1 BID U2AF2 ADAMTSL1 MAGED1 XYLT1 MID1
DDIT3 CYCS
PLK1 CDCA8 UBR7
ZNF609 KCTD4 CCDC112 GNS NRIP1 TTC19 CDC37 PIK3R1
RPS6KA4 TNFAIP8 SMARCD1 CTH GTPBP2 CPSF2 TRIB1 PPP1R15A PPP2CB THAP7 RTCA HNRNPU PAK4 SMG1
CCDC88A TP53BP2 MARS LMO7 MRPS31 CITED2 HIST1H1C AP2A1 PGD OLFML3 ZHX3 PRKCI ZFP36L1 VPS13A
LRRK1 ITGAV CDK9 NLRC5 ZNF397 C1orf27 MMP16 GCC1 KCNJ8 C8orf4 FSTL1 IFIT3 ITGB5 TRIM47
FAM110A SLC33A1 GYPC DNM2 FNDC3A EMP2 MAPK8 ZNF239 ARHGEF2 EP400 NAT14 TNKS1BP1 FAM171B FAM120A MRPL38 GTF3C6 VPS41 CHST2 CCDC6 KLC2 POLR2K MAD2L2
RALGAPA2 ISOC1 EIF2AK1 AURKAIP1 LDHB TYW3
POM121 ADM SMUG1 VPS36 DCAF11 MSMO1 SMURF2 FAM208B ZNF276
IGF2R ZNF594 TRADD SHB SLC2A1 ADAM19 TGFBI ABCD3 DDAH1 FERMT2 PNPLA6 TRIM62 SYVN1 NIPSNAP3A KRT80 SH3GLB2 SEC61A2 RSRC2 CYB5R2 AMIGO2 HOXA5
THOC6 TFAP2A EHBP1
PCBP2 C10orf26 FBXL17 NFXL1 HDAC6 ARID1B CLIP2 TTC33 XPR1 LARS2 AKT2 U2AF1 FRMD4A NDUFAF2 SMYD5 PCGF5 KCTD1 PLEKHG5 AADAT KIAA1191 NEGR1 TMEM132A ACAD10 SUSD5 TOMM7 FAM200A SRXN1 GMDS SMEK1 LYSMD4 COL15A1 STK19 MLXIP TMEM161B MSANTD4 SFXN3 EIF3D UBE2O ANKRD50 DBN1 DPYSL4 JOSD1 COX1 GCNT4 CWF19L2 ZNF526 CDK19 DHTKD1 WDR59 BICC1 NARS2 SRPK1 RFT1 NMT2 CYTH1 SOGA1 SPSB3
WDFY2 ZC3H11A POLR1E ZNF558 REXO4 RNF168 PPP1R3D ATG2B CACNB1 POLR3D KLC4 ZCCHC4 BCL2L13 PRPF18 MED30 IL24 WIBG GXYLT2 PRKRIR HIGD2A ZCCHC2 SNAPIN RRP36 ABCF3 MTHFSD PPP1CA
LRCH4 FMN1 AFAP1L1 STX5 CHRNA1 SEMA7A SRPX CFLAR DDR2 SSBP2 NOTCH3 GDE1
SNRPB2 TRMT10C PRKDC SHMT2
TMEM87A IKZF4 LAMTOR4 FAM36A LIMD2 KRCC1 WIZ SETDB2 POLR2F TBC1D16 DDX60 N4BP1 SEMA5A PSPH CDK5R1 PWWP2A AAGAB C9orf142 SH3BGRL2 PCNX SALL1 TACC2 STARD7 VAC14 MECP2 ZNF226 CAMTA2 RBM22
NCAPG NEK2
MCM8 MCM2 LBR ZWINT CCNB1 TIMELESS CCNA2
MON1A TOR3A CCDC103 SCUBE3 ZSWIM8 FUT10 TCAF2 DND1 TMEM94 WDR91 PI4KAP2 VIPAS39 BNIP1 POLR2J2 GPX8 ZSCAN2 FAM92A1 FTSJD1 CDC42EP5 DNASE1 TCEANC2
ZBTB4 PTBP1 RMND1 CLOCK TEAD2 FAM53C ADAM10 ZNF280D RNF10 DUSP10 PSAT1 SHOC2 ZFP36L2 RPL6 MAP2K3 WDR47 SF3A3 DDIT4 LCOR CUL9 UBL7 FAM135A RNF139 RNF14 PHF3 MBD1 C14orf1 SCAF11 UBE4A
SDR39U1 PAAF1 NOP16 IPO13 TBCB TMEM256 ADGRE5 SMIM14 DSCR3 SNRNP35 STOML1 COX18 SMG8 ADSL SMG9 METTL16 MALAT1 C1orf216 PPIH SNORD48
CYB561 DCAF6 PLK2
PLXNA1 PPM1M
RAB3A KAT2B DPP7 GPX4 ANKIB1 MOB1B SLC6A9 GUK1 CAAP1 SVIL
RPS17 SCYL3 ERLIN2 MRPS30 MRPL50 NEK11 B3GALTL CDV3 EPG5 GEN1 TNFAIP8L1 PSMD3 ERC1 RBM7
RPL32 UBE2W CYR61 TNFRSF10B MTHFD2 GATA6 DYNLT3 MEX3B GATAD2A MPHOSPH9 PPIA EVI5L TAF5 MAP7D3 MARK4 KIAA0556 POLR2B DAP3 MARCKSL1 CHCHD4 RNMT NUDT3 EIF4B MTMR4 SLC16A2
ANLN PRIM1
PSMB10 RIC8B PEX16 ZFP161 HPS6 CDK20 CYTL1 CYBRD1 MMACHC FIBIN NQO2 SPON2
MYO5A CMTM7 DIRAS1 FAHD2B ITGBL1 C19orf24 SNX21 C15orf63 PCDH10 DNAL4 GK5 BCAT2 BIN3 SPSB1 IFT81 ABHD12 TAF10 BRD8 PURB TRNT1 TBC1D14 SHPK LRRC20 SLC43A1 LAP3 SCRN3 ALG12 TAZ MORF4L2 UTP14C CEP104 PLEKHO1 JADE1 SAP25 TRAK2 RAB35 MRFAP1 C20orf111 C14orf159 CHTF8 CCZ1 WDR54 KCNK6 LRRC28 DDHD1 IGHMBP2 RGAG4 LYSMD2 ZNF248 RUFY2 SLC10A3
OTUD1 LIFR SCARB1 MBD6 GMEB2 ARHGEF17 ZNF263 ARHGAP35 ZNF292 PIM2 TNFRSF11B HSD17B14 TWSG1 KLHL9 COPS7A SEMA4B WDR77 DDOST STIM1 SEL1L EFNB2 TBXA2R USP40 IFI6 ABTB2 GNG10 PTPN11 NKIRAS2 AMDHD2
TWIST2 SNAI2
NSMF TMEM66 F3 EXT1 AGBL5 FBXO6 GEM TLE3 TM2D3 UBXN2B CCS
ZNF470 PSMB7 NOTCH1 ZNF160 PLA2G4A CAPNS1 FEM1A ZDBF2 AP2S1 CREBL2 LY6E
BLOC1S3 CLPP CCDC28A ZNF407 CPNE3 SEC24B FRAT2 SDF2 FBXW11 TIMM9 USP47 DTNBP1 SNAPC1 C10orf118 PCCB NOP2 SPATA2 BNIP3 NUMA1 GSKIP IER3IP1 SPATA2L SAFB2 ARID5B POLI TRIM27
LMNB2 MCMBP FAM109A TMPO CEP192 SMC1A
RBCK1 PIK3R2 AFF3 SPG20 KRT19 PRKG1 AKR1B1 BAIAP2L1 FLNC ARNTL NMI TMEM33 PTPRS SHC1 PTGFR AIMP1
LONRF1 PHGDH MSH5 H2AFV HNRNPAB BAZ1B UTP20 NOC3L
MIDN DGCR6L HCFC2
ZNF430 OAS3 NUP37
TPD52L2 KCTD11 RORA ABL2 NR2C2 GNPTAB CMBL PLXNB2 LYST NACA TRIM38 ETV5 CDK5RAP3 MARK2 NIF3L1 PCMTD1 TAF6L TNFRSF10D PISD CAMK2G WDR3 NFKB2 PTRH2 KDM4A PTPN2 PRPF6 C11orf1 DIXDC1 PFDN1 ZNF462 HSP90B1 ZC3H18 ANKRA2
DMPK ZNF804A TSPYL4 ATXN1
INTS6 PPP3CB
GBA ABCA2 IP6K2 USP18 FAM134A
PRKD1 PPIB TMSB4X PKNOX1 ZNF792 NBPF1 EMP1 CDC42EP2 MAP3K11 TMEM53 SENP6 DNAJC11 VPS45 AKAP13 ADPRHL2 ACSL4 RPL23 PYCARD RAP1A
MTA2 TXNL4A LAYN USP11 MAP1B ADIPOR1 S100A16 FGFR1OP2 TECR PHF20L1 RPL7L1 SMG5 ARMC9 FOXK2 CTC1 PFKM EIF2B2 IGF2BP1 TMEM245 NUP133 FAM179B SPOP PTGES3 ARID3A C1D SNRNP48 NAA40 TATDN3 CYGB
RTFDC1 PRR7 FBXW4
TUT1 FOXO3 NSD1 SCLT1 TRIM65 RPS10 RNF19A MYCBP2 PDRG1 UBE2Q2 MED31 MRTO4 PAFAH1B1 ADAM23 MIER3 MYLIP EDF1 ZEB2 RNF216 STC2 CTDP1 WNK1 TMEM131 IRGQ DDRGK1 PIP5K1C TRIM33 RSBN1
C16orf87 CCDC115 A4GALT B4GALNT4 FAP FAM234A COQ2 AMZ2 ZNF75D UQCC3 FOCAD WBSCR22 C2orf3 EPHX1 DHFR2 TVP23B CRAT CFAP126 UBXN2A ADAMTS2 RFX8 TIMM17A SNRPF GFER CAPN10 ZBTB42 UBXN8 USF3 PLPPR4 SMIM10 GPS1 FAM220A TMEM150A
ARFGAP2 FAM120B CEMIP S1PR2 TCEAL9 H6PD LRRC23 CDK11A SMDT1 PNO1 ZNF93 MRPS18C SMN1 PLPP3 APIP PLPP2 GPRIN1 MTCL1 OC90 ABTB1 NECTIN3 PCDHGA6 TPM2 ADGRG1 CCDC104 MRE11 ADGRA2 MSRB1 COPS5 C2orf49 ARHGAP33 MT1E NTPCR C19orf47 CTIF PGBD1 ZNF132 SLC25A16 FAM26E ACP2 C2orf76 ZBTB14 ANKRD36BP1 AKIRIN1 TRPT1 NXN
LXN STX2 COBLL1 TMEM19 C1R RNPEPL1 ATP7A CSRNP1 GDF11 TPMT TMEM79 SLC46A3
SEH1L PALB2 UCHL5 CPSF6 CASP2 HNRNPA3
ADCY3 RAB1A CD83 FSTL3 TRAM2 SEC11A AKTIP RAB22A KIF3B MYO1E SMYD3 MARCH2 H1F0 ERAP1 RABL2B PDLIM1 MINK1 JAZF1 CST4 ABLIM1 MARCH9 HLA-C ZBED5 CDH6
SASS6 CCND2 ORC3 SUV39H1 RBM3 H2AFZ POLA2
ITGB3BP SPIN1 TDP1
CTSH ACOT8
DDX21 RBM39 NSUN5 GCN1L1 THAP1
WASF4P TMEM5 DISP1 SEC22C POGLUT1 CNOT11 ZNF471 MVB12A C1orf85 SMIM12
CCNB2 KIAA1524 CBX1 CDCA7 NUP107 RAD18 SPATA5 RBL1
GGPS1 YJEFN3 RFXAP GPS2 RCCD1 ZNF419 TAP1 TBC1D7 LGALS3 EIF4E2 ANKZF1 PYGO2 ZNF780A CIB2 ZNF544 FASTKD3 C16orf61 C12orf24 C11orf96 POLR2G CRIM1 CASD1 ZNF222 PNPLA3 MOCOS MCCC1 ATP5E ECHDC2 REEP4 TMEM268 ZNF776 ARMCX6 BNC2 S100PBP ZNF44 R3HCC1L WAC C19orf55 SEC13
GTF2H2 FGFRL1 TNFAIP2 SRA1 CIRH1A GTF2F1 ATF4 APAF1 EML2 OSBPL10 NAB2 SMAD5 COASY DHX35 SCRIB ZNF302 USP12 RGS19 ATP5S TRIO PCK2 PAIP1 ATP5J2 WDR43 MAN1B1 CDC123 AMPH NEMF IL4R MAMDC2 ZNF706 TNIP1 EIF2S3 RNF19B SHROOM3 CTPS1 BRMS1L FBXL19 RPL18 RPL19 TNFRSF6B AAAS ACOX1 FIBP BCL2L12 POLR3G HNRNPH2 SPEN PLCB3
BAZ2B AK1 SLC38A5 NPDC1 NDUFB10 ACTR5 RBM33 ADCY7 ARRB2 GK MYBBP1A PAM HELQ ATP5I AP3S2 SFXN4 PI4K2B ZMIZ1 NFX1 MAP1S NUP93 TRMT5 ZBTB1 NAGK TMEM25 IFT140 EXOC3 FAHD1 TAF15 HLA-DPB1 LTBP3 PFKFB3 PYCR1 RSU1 SUGP1 FAM176A SATB1 FTSJ1 C10orf12 TXNDC17 NUDT11 TOMM22 DPP3 RNF146 METTL7A DHX33 PRDM4 DHRS4 PPP1R3C ATRX RAN YDJC MESDC1 RTN4IP1 CNP RPS23
NFATC2IP YWHAG GOT1 RPS12 JUND RPL14 EIF2S2 ATF3 HDAC7
GDI1 PIGC KIAA0513
GSN FAM65C PGS1 KIFC2
HSPA8 MRPL47 MRPL24 SGIP1 BBS7 TCOF1 MRPS2 NOLC1 HIST1H4H USP7 DENR ZC3H15 NFIL3 MRPS7 MRPS35
TOX4 SPP1 NEK6 JUP RAI14 IDH2
C15orf40 HADHB POFUT2 CREG1 DPYD C19orf43 TRMT11 TMEM101 HERC2 YTHDF3 ELFN1 TECPR2 ABHD4 FADD ZKSCAN2 SDHA HSPD1 ADK DUSP11 MOGS VWA8 SOD2 SEMA3D FAM207A AGK IFRD1 ZNF628 ERAL1 ANKRD17
ANO1 WNT16 PTGIR EDEM2 TBC1D17 PITX1 RBFOX2 OSBP CANX CSK PLEKHM2 NFYB PLEKHF2 AKIRIN2 FAM46C EFNA4 RAD23A
HS6ST1 LIN7C STK17A ARHGEF40 INA DNAJB12 WARS2 TK2 ARAP1 SH3BGRL SLC25A17 CTNND1 CHST14 SLC52A2 EXTL2 TIMMDC1 KIAA0100 ARPC3 CNIH3 LRCH1 FBXL2 PHF15 EBP ULK2 GMEB1 NGFRAP1 HBXIP NTM SIPA1 ARAF ARHGEF11 RDH10 KDELR1 IDH3A EIF2AK4 MID1IP1 CUTC PSME2 MTIF3 LSM14A BTN2A2
GPSM1 RBM38
CCND3 RBBP7 TBRG1 HIST1H2AG PRMT6 SYNCRIP UPF3B BTAF1 CHFR CDC27 DDX46 HIST2H2AC DDX39A TP53BP1 ADAR IER3 BTG2
PGM2 CENPB POR GBE1 MARCH7 KPNA4 CBX7 C6orf47 TACC1 PSMD1 PDE4DIP C22orf29 UBR5 ENPP1 SCFD2 DISC1 WEE1 OTUD6B CEP97 ATP6AP2 HDAC9 RNF115 CEP78 C10orf88 AFF1 SFI1 JMY PICALM TSR1
OXLD1 YIPF1 C2orf44 FAM35BP C4orf32 SAMD10
GALNT10 LRRFIP2 APH1A DNAJB1 STK35 UBXN7 BACE1 ITPK1
FBXO21 ILVBL EXOSC1 MRPL46 UQCRC2 NDUFV3 NDUFV2 SFRP1 NDUFA2 POMP MSI2 EZH1 XRCC4
RNF169 RGS10 DIRC2 N6AMT1 IL11RA CPNE2 PLEKHA1 FAM222B BRWD3 COPB2 DOLPP1 OSBPL9 CLCN5 TCP11L1 MAT2B ENC1 PPP1R12C C5orf42 GOLGA7 SSBP4 NDUFB8 ASL TMEM128 OGDH CCDC97 EXOC6B CMTM6 ZNF320 C20orf20 NIPAL3 DUS2L NETO2 CYB5R4 RBM5 PRKD2 MANF FNIP1 ZC4H2 ARFRP1 FAM96A ZNF461 HSD17B11 SAP30BP ZNF350 B4GALT3 BTBD3 TSPAN6 ZNF75A
ULK1 SGCE SS18L1 COL12A1 PDE12 ALPL PPP1R12A ORMDL3 PML WASL SYNJ1 IDH1 HLA-G TARS POLR2L JUNB ASNS PEA15 KIF1C ALKBH7 HECTD1 ACTB MVD NR1D1
ZC3H7B VPS18 CDH2 IKZF5 PAPOLG FLRT3 SEC62 POLR3A ETV4 PRKAB1 GREM1 LRRC59 RHEB RHOA KLHL5 PRKAR2B LEPR
GALNT3 NCOA2 VOPP1 SLFN5 NRBP1 GNPTG DPH5 GLMN TBCA PRMT2 RPTOR MFAP3 RNF121 ZNF823 OSBPL2 DAP BOK SLC39A10 WDR74 ACAT2 RPF2 DRP2 ANXA7 B2M ZNF428 IFFO2 RCOR3 TAF7 KLHL11 BRAP KIAA0355 VPS11 USO1 POLK ELK1 TMEM140 ZKSCAN5 FAM196B
ME1 PIGH F10 FUZ CTSL C17orf59 ALKBH5 NUDT19 GTF3C2
ZCCHC10 CPSF7 GLIS2 SURF4 NR2F6 PLD2 DNAJB9 ITFG2 FRS2 MYO18A LDLR SLC8A1 BCAP29 SOCS6 TAP2 THAP5 KAT5 NTHL1 IRF2BP1 ITGB1BP1 TXNRD2 HDAC5 RMND5A PKN1 ITM2C UBE2J1 NUB1 TRIM8 MECR MBNL1 MIF
CELF1 TMEM181 PREB ACCS HFE PITPNM2 SLC45A4 ZNF496 IL6ST MRP63 FGF5 TAPBPL NINL MBTPS2 DALRD3 PEX11B AVEN VPS33A PFKL ATP11C TM2D2 ARHGEF18 ATXN2 GOLGB1 CD248 PLA2R1 C1orf43 SSH1 DNAJC4 NDUFB1 ZNF23 SETD6 PAFAH2 ITPKA PPHLN1
SERGEF PLOD2 HSPA14 PIGY MTSS1L
PRCC SLC9A7 POLR1D CERS2 C19orf6
CEP44 PRKACB NACC2 ASB3 LAPTM4A TYW1 SEPSECS NQO1 ALKBH4 FBXO7 MRPS17 C20orf29 PMPCA FEZ2 DPY19L3 FXC1 ZNF500 BTBD19 C14orf37 FAM192A
MUM1 EMC9
AP5M1 WDR34 CENPT CCDC137 KNSTRN EFHC1
ZNF518A COPE NHP2 ACP1 KIAA1551 RIOK2 USP42 SLTM POLR3F CLINT1 PSMB6 CARS2 MICALL2 LRSAM1 NDUFS3 SKP1 NDUFB6 MRPL27 LYPLA1 UST MPZL1 P4HA1 TMEM14C CHCHD6 RFXANK
ODZ3 SUV420H1 VPS16 MARCH3 TELO2 C17orf56 DCP1A AMD1 TTC39B COG1 LRCH2 VAPA DUSP16 SECISBP2 LENG1 RPAP3 PIBF1 EDEM3 CCNC SPRN ZNF217
RRAGA COG5 MGST1 HIC2 GRAMD4 ETFRF1 FAM3C FAM212A FAM116A ZNF789 C16orf80 SNX14 SLC25A46 FAM168B EIF3CL COX2 PALM INTU BAMBI KANSL2 GNB1L JMJD8 GSTM1 GLCE GALNT15 CCDC74A TTLL11 CNOT2 COA1 SELENOF METTL22 MOB3A PRCP UNC50
AKAP12 SCRN1 RAB3D GRK5 GLUL SLIT2 ZNF83 ZNF92 SEC61B VPS25 INSIG1 BBS10 CNOT4 NFYC ALDH2 PSMA3 LRP11 MIF4GD RPE PARVA ZNF384
ASH2L MLL CSE1L SUPT16H NIPBL SNX5 TPRG1L PTEN MGA STAG2 POLR3B NRAS
GEMIN4 AHDC1 RPUSD4 UNK
MED7 TBC1D8 CTSS RUNX2 SNAP29 CBLB ATP6V1G1 PLSCR4 MCOLN1 ARHGEF9 TBC1D4 PRICKLE2 SKAP2 GRWD1 STAT3 CSRP1 TXNDC9
PIN1 ZNF420 WDR48 RNF38 MEMO1 RPL7A RING1 BCL6 C18orf45 URM1 ARMCX2 COPZ1 CHAMP1 ALG1 PFDN4 LMNA MGAT4B DYRK1A UBA6 SRP14 KHDRBS3 KDM3A ARMC1 PTPN14 FKBPL DPH3 TMF1 MYO9A SF3A1 NUMB MAP2K1 CARD6 LLPH DROSHA
ZNF26 C3orf37 C1orf93 NFU1 SYNRG TMEM177 CHMP1A ROBO3 RBMXL1 CCDC76 CCT7 DCP1B NUDT13 UBA7 ZNF574 TMEM85 CRCP TRAPPC2 TMEM35 SPCS1 KCTD18 HACL1 MLST8 CPQ GPR107 ZSCAN32 NBR2 FAM69A POLR2M PGAM2 SAC3D1 ARL14EP URGCP SNORD17 FTSJD2 NFKBID TFIP11 TERT SNORD83A NDRG4 CIPC PRMT7 TMEM217 PLEK2
SDF2L1 VTA1 IFIH1 KCTD20 HNRNPC SLC35B2
ADPGK FKBP7 SUMF1 ATP6V1C1 BTBD1 GCH1 FAM127B TNFAIP6 CLU TRAPPC5 KLF7 DNAJB2 FBLN2 COL16A1 SLC7A11 NAGPA PSAP PTGS1 TTC1 ATP2A3 STEAP1 RPN1 NFYA ECE1 CXXC5 ATF6B DOK4 SELPLG MTPN
