ABCD1 STK17A FAM177A1 MSANTD2 ZNF532 SLFN5 TREX1 ZFP1 LEPROTL1 NAP1L4 USP33 MKI67IP TMCO7 TTYH3 PUS7L CXorf38 SLC30A7 ADRBK1 NREP NLRP1 FBXL2 IMPA1 RIT1 RTTN FBXO6 ELP4 SEC24D CRIPT FAM98A PSMA6 C17orf80 HERPUD2 NFATC3 ZBTB25 CLK4 NEU3 SIRT7 KAT6B GULP1 PAOX CDK10 SYTL3 PLD6 RPS26 DRP2 MLLT10 ZFHX4 ANXA7 PHYH SAMD9 NDUFAF7 ERI3 NCDN THEM6 ELFN2 ANAPC11 C8orf59 SFT2D2 IGBP1 INPP4B CBX4 HDDC2 KDELR1 KIAA0355 IDH3A FUK TMEM81 HIST4H4 PSME2 RABGGTA TCHP IFNAR2 ZNF251 ELK1 SMCR7L ZMYM6 APBB3 ACACA NGF
PSMD4 UBC ACD SLFN11 CWC27 TAF12 TIMM50 ACTB
ZCCHC10 CPSF7 CCDC71 WDR48 EXT2 TPD52L2 ZNRF3 PAIP2 DNAJB9 RGS17 PLIN3 FBXO46 CAPZA2 HDAC11 NACA XRCC5 SDAD1 SEPHS1 RAB27B COPS2 EPS15L1 EIF4G1 CBR1 TNFRSF10D BCAP29 GCC1 MAPK14 THAP5 PHLPP2 POMP WDR3 SLC25A36 PTRH2 PTOV1 G3BP1 PLAGL1 LZIC TRIM8 GXYLT1 CKB RNPC3 SMCR7 TNKS2 MFN2 HSP90B1 DCP2 MEAF6 ZRANB2 RSBN1
LMBR1L BRP44L FAM55C C4orf21 RP4-788L13.1 SLC39A3 C17orf70 NELFCD ANKRD40 ASTN2 ZNF415 ND6 KIAA1432 GPATCH3 ARMCX5 ZNF333 CERCAM C9orf41 GFPT2 PHF11 TMEM208 TBC1D9 C14orf118 CORO6 SLC35E4 TSPAN13 C9orf114 NARG2 NT5C3 GZF1 CPEB2 ZNF347 KHDC1 SNORD100 SNORA81 SNORA33 SNORD35B ANKRD49 KMT5A ZNF431 AGPAT2 PHLDB1 C11orf2 C11orf82 C21orf2 PDE8A ZNF585A KIAA0317 ACBD5 FAM76A COX10 NACA2 OSGIN1 SNORA57 MSRB2 FAM113A IMMP2L EEF2KMT PTPLA EXOG C10orf2 YPEL3 CCDC9 CXCL3 DSEL ALPK2 ATP6AP1 RC3H1 DNASE1L1 C7orf42 FTSJ2 KIAA1644 RNASEH1 PTCHD4 KCNG1 TRMT12 NARFL SETD4 BTBD7 KIAA1147 C1orf144 C17orf75 ST6GALNAC4
SF1 HIST1H2BC POLR2A MRPL20 MCU NOB1 CDC37 NLRX1 GPATCH4
C10orf116 TMEM50B PMM1 RFX2 SMIM13 GGPS1 GABBR2 YJEFN3 RFXAP HECTD2 GPS2 RCCD1 SELENBP1 LRRC8C TBC1D7 C18orf19 ADCK4 MANBAL SLMAP CYHR1 CANT1 KIAA0182 CCRN4L ZNF358 RNF24 C14orf129 CAB39 KCTD5 DPF2 POC5 ANKZF1 CEP85 NCEH1 ZNF780A STX18 AC004381.6 ABHD2 CIB2 FJX1 SNRNP40 FASTKD3 KIRREL3 RDH11 TIMM23 ZNF616 CYB5D2 CRIM1 LSMD1 CASD1 CD99L2 PFDN5 ZNF222 ZNF236 PNPLA3 TOMM70 MAU2 TMEM184C COMMD1 ATP5E MFSD2B LRRFIP1 ARMCX6 CRYGC GPX3 ATP2C1 CRYBB2 FCHSD1 ARPC2 FAM178A S100PBP MSTO1 AP4M1 R3HCC1L SLC9A9 TMCC1 DCPS SEC13
MED26 DNM1 POLR1E MAP1B TMEM181 ADIPOR1 NOTCH1 ACBD6 CTBS S100A16 FAM222B APH1A GPI CCNT1 SEC22A COPB2 MXRA8 TAB1 IRAK1 TBKBP1 BRSK1 FOXK2 MAT2B TAPBPL PEX7 COPS7B NDUFB8 VPS4B EI24 BLOC1S2 TDRD7 TRIP4 P4HA3 HARS TUBA4A CMTM6 PFKL CDC42SE1 TM2D2 DERL1 ARSD GNE FAM214A DNAJC21 CPA4 TMEM203 MUTYH POGZ MANF ARHGEF6 CAMKK1 ZDHHC7 ATXN7 YPEL2 PTGES3 PRR5L KIAA1522 ARID3A UNC119 SEC23B FDPS PPP1R15B GALT FAM96A NDUFB1 ZNF23 TRIP11 MORC2 WHSC1L1 WDR45L ITPKA TIAF1 NKAP PLEKHG4
PHPT1 ANAPC4 RFC2 STIL ZNF202 HIVEP2 NAP1L5 RAB3B MVK ADH5 MLH1 TUBD1 KDM6B RNF13 CHEK1 TMEM134 CAV2 SIN3B ZNF510 ANKIB1 ADRB2 UBE2D1 SENP1 HDGFRP3 FAM111A CLTC ZBTB11 TOR1AIP1 METAP2 RBMS1 RAB33B DUSP1 TNFRSF1B SYNPO FOSL1 NACC1 ELOVL5
ZGPAT ZYG11B STAM ZNHIT2 FAM109B PDS5A CDK16 PTPN12 RNF8 SERINC1 CLN5 CTNNA1 C4orf33 UBE2N RAB2B RBM33 TM2D1 PARD3B SNRPN NUP98 CHTOP DEDD2 RNF122 SMARCA5 NCOR2 GNA13 CPNE3 RALBP1 UEVLD TAX1BP1 OCRL API5 RFK MIER1 PRDM2 LUM TRIM16 FAXDC2 MDM1 PPIG NPAT SGK3 RHOBTB2 RABL2B DEAF1 C14orf119 HABP4 SATB1 AP3D1 BAZ1A FOXO4 SNX6 SEZ6L2 ZNF318 GCC2 MINK1 CHN1 PRDM4 TGFB2 P4HB NR4A3 NECAP2 LRP8 IBTK ARHGEF10 CALCOCO1 SPATA2L TMCO3 RAVER1 TCEAL6 C16orf59
GNAI1 NAA15 SERBP1 JUN NCOA3 TANC2 SNRPA FOXC2 HERC3 FAM50B CHD1 TTBK2 ILF2 FUBP3 MRPL42 GOT1 KIFC1 RAB27A SBDS RARA PCMT1 TNRC6B STRAP SRGAP1 TACC3 CPSF6 TBX2 MYO1B SP100 WDR62 HDAC1 AXIN1 RBM17 GSPT1 CBLL1 HNRNPA3 PTPRK TMEM161A
WDR18 TFB2M CHD3 NUP205 FASTKD2
ZNF26 MSRA CENPC1 KIAA1370 ROBO3 BHMT2 RBMXL1 TIGD7 MIEF2 C2orf3 ARMCX4 ZNF775 DSCR3 AASDH CYP27A1 C9orf30 NUDT13 C12orf29 FAAP24 TMEM143 FLT3LG TRAPPC2 CHMP3 CLEC3B C12orf23 C12orf66 KCTD18 CAPN10 TCEAL7 ZSCAN32 NBR2 HCG11 RUBCN THOC5 C4orf43 TMEM121 ZNF256 C7orf55 COQ10A SNORD83A TNFRSF10A CIPC CRELD2 ADGRG6 ERO1B TMEM217 CASC10
PHLDA3 ABCC5 MRPL39 NFATC2IP MKLN1 ENOPH1 TSPO KIAA0907 EIF4A1 AKAP8L LRRC59 PFAS MCC SLC25A5 PPM1A CEPT1
PPME1 UHRF1 GLIS1 FBXL17 PCDHGA2 ARL13B CNOT10 PLDN ST7L SLC30A4 SPOPL ZC3H8 LSM3 STRN4 GJA5 ALDH9A1 NOL6 AKT2 THTPA TCF25 TSC22D2 AKAP8 MRFAP1L1 GOLGA2 THUMPD1 COQ5 NAF1 PCGF5 ANAPC2 ANGEL2 BCS1L TTLL3 UNC93B1 TMEM136 ABCD4 C2orf69 HINFP NEGR1 PDHB VPS29 LHFP MLX ADCK1 STRADA SPESP1 WDR7 KTN1 AMMECR1 COL15A1 NDST2 AP3M2 SAMM50 ASB7 SNX30 GALK2 DPYSL4 C1orf56 JOSD1 KDELR3 ST7 LMF2 MTX2 CDK5RAP1 ZNF641 PPAPDC2 BUD31 ZNF267 SZT2 SUCO TP53TG1 BCL9L NMT2 C14orf37 MAPRE3 COQ10B SOGA1 PCGF3
PIK3CB COL4A2 EPT1 GBP2 SPRY2 AKR1C1 MAFF HIST1H2BJ CARHSP1 TARSL2 ZNF862 EIF2AK1 ZMIZ2 MAPKBP1 SQRDL ARL4C CAT LZTR1 ARHGAP22 IPO5 LAMB3 ANKRD13A PPIL2 RNMT SALL2
WDTC1 DGCR2 PDLIM2 LOXL1 CCND2 SPRYD4 TBC1D17 NES SOD3 PPP1R12A GPX4 GDI1 NBL1 GRIK2 STAT1 PPP1R15A ZNF184 SLC1A1 NEU1 GMPS GUK1 KIT LTBP2 NR1D1
YEATS4 PHLPP1 ZSCAN20 FAM111B MASTL SURF6 GINS2 TBRG1 CCDC136 ASAP2 NLN PM20D2 INO80C ZNF37A H2AFY2 HNMT CCL2 EMC1 ZNF83 RCOR1 TROAP DDX3Y DOCK4 DDA1 MAP6 EZH1 ESM1 PARG FANCG AMOTL1 ANKRA2
STXBP4 BCR TRIM23 STAM2 LRPPRC SAT1 MEGF8
WBSCR16 ASNA1 ACAD9 YBX1 KCTD12 TTLL12 ERP29 AHNAK2 DHX37 NUP188 LAMP1 RPS15 SFXN1 MRPL1 KIAA1967 WDR36 STIP1 PHB GABARAPL1 ZMPSTE24 CDC73 PNN SPEG SLC25A11 TXNDC9
TXLNG2P MASP1 ZNF286A C6orf115 C6orf192 CHID1 DACT3 FAM104B PVRL3 CCM2 PATL1 ALG5 C16orf80 ANKRD39 MRPL35 PRIM2 SNHG10 CEP131 GANC SLC25A24 SMN1 USP39 EXOSC7 AIDA METTL10 KIAA1430 ATP13A2 LRRC8A CCT6P1 GLCE KIAA0564 EVA1B CCDC74A ZNF354C HSP90AB2P PLA2G15 GAMT CACFD1 PRPF4 CNOT2 EXOSC4 RILPL1 ZDHHC12 COX8A LCMT2 KLHL25
SLC25A28 SLC33A1 ARMC10 RHBDD1 DHX34 ATAD3B FNDC3A FASTK MRPL54 MRM1 ZCCHC11 EID1 MRPS28 OSGEP AIM1 RAD23B ASXL2 MTERFD1 PAXIP1 KIF13A SIPA1L3 TECPR2 RAB5C SRP19 NEURL4 FADD FAM122A HSPD1 BRF2 NRSN2 PCED1B ETV3 PABPC1 CSNK2A2 RPUSD3 OTUD5 GPKOW RCBTB1 XBP1 SEPT5 KLHL17 PDXK CTDSP2 HIST2H2AA3 FICD APPBP2 SGSH CHCHD1 ZNF628 NIP7 CLK3 RBM15B GBF1 SUB1 DNAJB6 ANKRD17 LPAR2
BARD1 KCTD4 EPS8L2 ARVCF CSPP1 CDC25A ZNF436 NAT9 CCDC112 TUBA1A MAPK1 MAP3K3 BRD7 SOCS3 CDKN2C ZC3H7A HMGB1 BUB1B ABL1 CENPE NEK6 YAP1 SPC24
SLC20A1 TMEM17 C11orf46 C1orf159 COG7 NOA1
SBNO2 RNF111 NCAPG SMC4 NEK2 MSH2
PIR ITGB3BP HHEX MSX1 RFC4 MRC2 GBE1 NIPBL USP53 WIPF1 C1orf27 ZFP36L2 GLTSCR1 KIF13B TNK2 GNG12 SORT1 ZNF567 AKAP9 PKP4 MITF LARP4B LRP6 TMPO EDNRA PTBP3 HMOX1 LTV1 ARIH1 MTMR6 NT5E NET1 ADNP DLGAP4
CHURC1 DSTN DDX31 MMAA UTRN BDH2 LMAN1 POLR2D PDLIM5 TDP2 C14orf166 GCHFR COLEC10 RASSF1 SSH2 FAM175B ADAM17 EFTUD2 NXT1 SULF2 PCF11 GMEB2 RPL22L1 ARHGEF17 RIPK1 STK36 MRI1 CREB3L2 SVIP KCTD6 FEZ1 LPIN1 UBQLN2 AP2A2 SEC14L1 KIAA0319L SDCCAG3 ZBTB17 MTMR2 UFD1L VGLL3 IER5 SLC25A38 HS1BP3 FAM86C1 CCDC92 CTR9 FAM91A1 FBXL5 SP110 EPAS1 PRKAG2 IARS2 BANF1 UXS1 ZNF426 NUP160 PJA1 ETNK2 MED29 NCOA4 GEMIN5 GALK1 ALKBH1
THOC3 MAPK9 PCGF2 ALG11 MPST LPGAT1 LTBR TRA2B FAM118A RMND5B KCTD15 USP35 RAB24 RNF220 LYRM7 RAB11FIP5 TMEM167A ZFP161 N4BP2L2 RNF25 GALNT7 NELF PAQR3 METTL1 COPA LSM4 ZNF319 FBXO42 MAN2A1 MUL1 THEM4 RBM4B CDK2AP2 UBE2J2 CYB561D1 TJP1 FAM190B S100A13 PGM1 ELAC2 MAGED2 POLB ZFP30 STAU2 P4HA2 PPP2R4 PRUNE SPCS3 C3orf38 RAB32 SPECC1L FAM89B CLN6 ATP9B NUP50 DPYSL2 SNX15 HACE1 TP53RK MANEA QTRTD1 RPGRIP1L ZC3H12A
ULK1 LRIF1 SMARCA4 METAP1 COL12A1 WDR35 LONRF1 FBXO34 PDE12 ZC3H4 PHGDH TRPM7 KRT7 ODC1 DVL3 DCAF13 ORMDL3 CCDC47 DAAM1 GLB1 WARS RALGAPA1 TBK1 CSK NHLRC1 SUPT5H SNRNP70 EFEMP1 NBN NAA20 TP53INP2 UTP20 AKAP11 HSPH1 KBTBD7 ARF6 BCL3 WSB2 SACS ZBTB40 IVD TNFAIP3 ITGA7 HNRNPU PLEC AKIRIN2 USP54 BID CREBBP ANXA3 SUCLG2 EFNA4 PINK1 FAT4
RNF169 FUCA2 RAB7L1 SF3B2 PGP NT5DC1 BHLHB9 TMEM45A E2F6 PPP6R3 NUTF2 NOL7 CNOT8 FEM1A PRPF18 ACAT2 RSAD1 TMED5 GABPB2 MAP2K7 LYPLAL1 ZCCHC2 HAX1 ZNF121 TSPAN9 LPIN3 EIF1 DHRS7 USP38 C9orf3
DYNC1H1 ATN1 SP1 SLC25A10
TMEM188 GPR161 CENPC DCAF12 C1orf112 KIFC3 CTSL INO80 LCLAT1 C3orf18 SREK1IP1 NUDT19 COA5 FNDC4 KAZALD1
PACS1 RP9 UBAC2 TRIM56 REEP5 RPRD2 PHF5A ERMAP DR1 TMSB4X PAPSS2 DIEXF NAV1 DTYMK C18orf45 ZNF792 TCEAL8 URM1 ZC3H13 ATXN3 OSTF1 CHAMP1 PLXNB2 ATF2 GRK5 PFDN4 RAB14 FCHSD2 RBMX ATP5S DIMT1 ZSWIM6 SCO2 FBXL3 DYRK1A PIAS1 GSTM3 BLMH EEFSEC MOAP1 PRDX3 PEX12 KDM3A WDR43 DNAJC1 ARMC1 DNAJC11 EIF4EBP1 PPP2R3A PISD HSPB8 FKBPL SEC61B USF2 CDK5RAP2 ORMDL1 PEX19 RRAD TOE1 PSG9 PSEN1 NRP2 OCIAD1 MYO9A EIF2S3 RAP1A CTPS1 MAP2K1 GPAA1 TNFAIP8L1 C11orf1 MFAP1 MED13 TYSND1
MCM8 MCM2 WDHD1 MESDC2 ZWINT HMMR BIRC5 CBLB GTSE1 SKA2 HCFC2 TIMELESS APEH MVD ORC1 NDC80
PUS7 PLS3 TRMT2A HSPA4L FUNDC1 NEDD4 GCLM SERINC3 SETX CAPZB TRMT1L SLC9A1 GORASP2 MTERF CYB5A SPATA20 RAB7A EPB41 CACHD1 TOR1B DIAPH1 GPATCH8 FOXRED2 USP48 CPSF3 DNAJC10 RNF103 FRG1 RIOK1 ATP5F1 SEC63 HSPB1 CCDC86 ZNF205 DTX3L BAG4
ARID4B GFPT1 GEMIN7 PTPRM KPNA5 UGGT2 ARL3 DDX20 SEC24A GNB1 ESRRA NPDC1 TERF2IP HMBS ARFGEF2 KMT2A OXTR PYCR2 H1FX SPR ARRB2 KCNE4 ZNF302 UBE2D3 SAFB SNRPD3 ATG10 SIX5 ACOT13 SLC25A32 PPP1R16A FMNL2 NLGN2 GBAS EIF5 BCAS2 DNAJC2 THAP11 TMEM47 FOXC1 PCGF6 GSPT2 ZNF101 XRCC3 SLC7A7 PNKD PDCD11 FTL STK38 PHC1 TXNDC17 ZNFX1 ZRANB1 PRDM5 MINPP1 CCDC130 TUFT1 ZNF706 FECH CST4 OSTC DGKI METTL7A DNAJC25 ADAR PRDM1 SMNDC1 PPP6C NOMO3 TNIP2 DIXDC1 PLAGL2 HLA-C ZNF462 SMARCD2 PLCB3
KEAP1 RPN2 SUMO2 MCTP2 HPCAL1 PGLS HIST1H2BD HSPE1 UTP14A DKK3 OLFML3 TRRAP BLZF1 ZNF581 ISCU FUS ALDH18A1 ALCAM QRICH1 PLCD3 AIMP1
CENPX TSR3 MRPL58 TIMM29 SPATC1L NELFB HELZ2 NAXE ERGIC2 CCAR2 RPL17-C18orf32 PCNX3 TPGS1 AP5S1 NOP9 CAPN15 GTPBP6 GCN1 RDH14 ZNRD1 C1QTNF2 MIGA2 METTL18 SPOUT1 SELENOH GRK2 HECTD4 CMTR1 ALKBH8 FAM172A
OAZ2 PLPP6 FAM180A NXPE3 UQCC3 OXSR1 STRIP2 BEND6 CBARP C16orf52 VPS9D1 MOSPD3 EEPD1 DENND2A HILPDA SELENON BTD LPAR6 OST4 ZC2HC1A BEX4 NECTIN3 PCDHGA6 MFSD14B USF3 ZNF34 NECTIN2 PGBD1 ZNF132 TENM3 KMT2E RELL1 AKIRIN1
OPN3 CMTM4 INMT EMC2 CTSZ PIGK AMBRA1 S1PR3 RNF168 PPP1R3D KCTD2 SCNN1D COBLL1 MARK3 SH3PXD2B TMEM129 KLC4 PNPO CLIP4 ITPR3 ARHGAP24 NECAB3 CHRAC1 TNFRSF25 MPP4 GSDMB SH2D4A IL8 LRP1 LRIG1 RGCC ITGA8 ACTA2 KIAA1107 TGFBRAP1 GAR1 ZNF223 SLAIN2 PLCB4 AEBP2 SLC22A4 ITGA1 PDCD1LG2 IMP3 FBXL20 ZNF174 ZNF644 C7orf43 C19orf6 SGPP1
ZBTB4 FAH PTMS CDC37L1 CRIP2 POR ASH2L WWC3 PPP1CB FAM53C CNST MAPRE2 PRDX6 PAG1 AHR RBM19 PTEN TRIM22 SMARCC2 SRSF5 AGFG1 DDIT4 ACTN4 PDE4DIP RNF4 C8orf48 RGS12 ITGA2 TUBB6 DVL1 BGN SUPT4H1 SCYL2 HSPB6 ARHGDIA PDIA3 CST3 PLEKHA4 MBD1 NUB1 ST3GAL2 LAMC2 SFI1 RARG STS GLI2 ZNF764 TPST1
GALNT10 YIPF2 ARPC1B CEP170B SLC9A6 DUSP8 STK35 RPL24 CSRNP1 GDNF RPP25L RAMP1 SLC46A3
CASP6 C19orf12 GTF3A
SSR3 FAM46A BEST1 UQCRH RPS28 SMCR8 FAM127B VPS37D MTHFD2 MRPL4 CPT2 SARS DRAP1 CLCN3 THOP1 GIT1 GFM1 SLX4 GTPBP10 ASPSCR1 DUS3L ZNF598 SH3BGRL3 CRYZ EIF2C1 ARL2 ACSL3 LDHB TARS2 GANAB HSPBAP1 MLLT1
NOSIP SDF2L1 CLIC1 NLE1 MYO1D ST6GALNAC6 RFC1
COPS6 CSF2 MAST3 UBAP2 ADARB1 MYEF2 UBXN4 USP13 PDS5B MAML2 PMEPA1 GPC6 ZNF354B AP3M1 TGOLN2 CHCHD3 ATF7IP TRPC4AP PABPN1 ALS2CL MTX1 AGFG2 IGFBP3 CTH BCAS4 CHD1L ROCK2 TTC17 PLEKHA5 ZDHHC3 RCC1 DUSP22 CHD9 ZNF74 TRIB1 ACLY GRB2 ZNF365 CAD ARL6IP5 MAP1LC3B ERP44 PRKCA MEF2A PPP1R13L DCTN5 VDR EAPP VAT1 TRIM25 EIF2S1 RASSF2 JMJD1C HIST3H2A PELO PAK4 LRWD1 PEG10 PDK2 SIAH2 GSTK1 AP4E1 SMG1
CCDC81 PLP2 ERCC6 ZNF397 PSG5 SLC2A1 ADAM19 TGFBI RING1 MALT1 PLD2 TRMT1 NSD1 APBB2 DMD ANAPC1 MYCBP2 IDE TACC1 AIMP2 FBXW5 TOR4A DICER1 TAGLN RUFY3 CORO1B MYLIP CAMK1D PARD3 DISC1 NRGN UBE3A FRMD8 ABCA1 WFS1 GRPEL2 NUPR1 FAM129A SNIP1 GTF2A1 PTTG1IP ACVR1B CYB5R2 TWIST1 SCARB2 FANCC MBNL1 FRY NFKBIA TRUB1 FARP2 ASF1A TMEM14C AIG1 RCN1 S100A4
NEMP1 HPF1 C8orf88 SGO2 RHNO1 PIF1
TYMP ZNF180
SLC16A13 AMT CD276 C3orf64 TBC1D20 CCDC72 MAGEF1 C1orf9 ZNF71 LMLN OBFC2A CEP120 ZNF672 C9orf82 DDI2 SLC2A11 ZBTB39 SLC2A6 C12orf65 ANKRD32 C17orf51 C14orf149 MICAL2 C9orf25 BPHL ZNF552 ZNF343 SNN DEPDC5 SPTY2D1 AMPD2 TBC1D22A SUOX DAGLA ZFX LYRM2 C22orf13 KIAA1244 APOL6 ZNF2 ZNF583 ZDHHC5 ZC3H12C ERMP1 ZNF800 ZFP90 SPIDR HEMK1 OPA3 C11orf24 SLC5A6 LEPREL4 LEPREL2 TBC1D8B C15orf17 ZDHHC20 PARP8 ZDHHC14 KIAA1267 RNF145 EFCAB2 DENND1B THAP6 TTLL4 C20orf11 GGNBP2 FBXO10 SPPL2B PKM2 GALNT11 XRRA1 TXNDC11 LSG1 DDHD2 HSD17B7 C11orf57 SLC35C1 SNHG11 GLIPR1 CAPRIN2 WDR85 FAM160B2 TMEM168 ZCCHC9 C1orf135 PTDSS1 AGPAT6 RABL5 C1orf21 SLC19A1 MAEA RANBP17
TWIST2 LITAF NCAPH2 EDN1 MIS18A CDK6 DAG1 SSFA2 ATF1 KIF2C KCTD20 E2F1 PDPN TCF7L1
ARFGAP2 FAM120B SDR39U1 NACAP1 S1PR2 ERBIN TCEAL9 BMT2 RIC1 ZNF77 PDGFRL KBTBD2 MFSD5 FAM92A CRIPAK SURF1 TULP3 C11orf61 C12orf35 ZBED3 DEF8 CALM1 CRYL1 SNX14 AKD1 C18orf8 NSDHL GCOM2 CDK11A NMRAL1 STOML1 SEMA4F C14orf102 COX5B PNO1 OCEL1 NDNL2 NOL12 SERPINA9 ZNF93 P2RY11 GPX1P1 OGFRL1 HINT2 TIMM17A WLS SNRPF PAMR1 APIP ZDHHC24 C11orf84 C8orf55 PLPP2 GPRIN1 B3GALNT1 FUOM PHTF1 MTCL1 ABHD17A OC90 ZNF469 ADGRG1 PPP1R37 ZC3HAV1L CCDC104 ADGRA2 COPS5 C2orf49 ARX ARHGAP33 GPSM3 RWDD2B PPP1R18 TBC1D10A CTIF GLB1L C1orf122 SLC25A16 FAM212B FAM26E GNL2 APOBEC3G ARL16 UBFD1 FAM213A ANKRD36BP1 NUDT14 TRPT1 NXN
CBX6 POLR2E RPS21 RRAGC GCSH CLPP KAT7 ADCK5 TBCCD1 STAU1 FARS2 OS9 UHRF2 ATP5O LAMTOR2 YIF1B SF3B5 NOM1 UBR1 LAMTOR1 TXNL1 NABP1 TBL2 RPL34 RNF146 THSD4 WDR6 BAK1 MSL3 SETD1A MAN2B2 PSMB2
EHMT2 REV1 PLCD4 FN1 RAD52 MVP PCBP4 KLHL8 L1CAM MARCH4
WDR33 GJC1 MGAT1 COX17 CNIH4 MKNK1 IL13RA1 TRIAP1 CES2 C1orf109 TAF1A OSMR CSRP2BP SSX2IP ERI2 THAP10 ZNF425 DYRK3 UGDH ING3 ARIH2 EBPL RPL7L1 TCFL5 TP53I11 RAB10 PTPN21 NDUFA1 AGA TRPC6 WTAP IL1RAP MBD5 PHF1 ZFAND3 ADORA2B USP24 LSM5 MPDZ QSER1 ANXA4 ZFPM1 NRBF2 MMP19 MORC3 DYNLL2 RLF GTPBP3 MAFK MXD4 CC2D1B TFDP2 MSC CTXN1 DTX3 LENG1 HRSP12 PRKAA1 CSNK2A1 QPCT IL6R DDR1 SSR2 XYLT2 PIP4K2B TMEM123 SDSL SERINC2 NSUN2 MBTD1 SNX9 TRAF5 IK CCDC50 E2F7 CASP7 ARHGAP21 ARFGAP3 KIAA1755 YTHDF1
PARP9 HCN2 APOBEC3B RGS4 AMOTL2 DEPDC7 RPS6KB1 FLNC MSMO1 RRAS TGFBR1 ETV4 CCDC107 UBE2H S100A2 MAN1A1 SUMO1 BBC3 RHEB UBE2L3 PRKAR2B GDE1 PSIP1 POLD1 PIM1 RAP2A CSRP1 NCKAP1 HDAC7 LEPR DENND4A MSL2
POMT2 CENPL LARGE
RAB11A APEX2 STK3 FKBP7 KDM4C FKBP2 ZZEF1 SLC30A9 TBL1XR1 BTBD1 EHD2 PIAS4 TOM1L1 RALY PRKRIP1 KLF7 BBS7 RABGAP1L DNAJB2 SFPQ PROCR CDC34 APBB1 MAP3K2 BACH1 CNTNAP1 GAS7 USP7 TM7SF3 ATP2A3 DGKZ EXOC2 PGAP1 DMXL2 BMF PYCRL MAP7D3 TPP2 PCM1 RPN1 ECE1 PGRMC2 WDR5 ZNF24 SH3RF1 DENND3 ATF6B SS18 AKAP1 SKI ANKRD11 GDI2 ATL2 EPS15 USP9X NOMO1 CEBPZ
MEG3 C10orf58 C10orf47 PGBD2 C6orf64 MON1A TOR3A SNORD10 SLC35F6 BROX PPP1R21 TTC5 RPAIN CDR2L C20orf4 C6orf57 STRADB ZFAND2A ZNF416 TAF8 ZNF559 DCP1B RNF214 C6orf174 TAF13 MAST2 TMEM201 ZSWIM8 PSMB4 DCLK2 SLC30A1 PSMA4 DND1 WDR55 C19orf22 GAS2L1 C18orf10 MPPE1 NDRG3 PUS10 TMEM94 TMEM212 FAM108C1 PI4KAP2 VIPAS39 ELAC1 BNIP1 ATP6V0E2 POLR2J2 NSMCE1 MOB2 C1orf96 SLC18B1 TAF3 RG9MTD2 C19orf42 THAP4 ZSCAN2 SNORA64 FAM92A1 SLC39A9 FAM234B PTPMT1 VPS28 DGCR6 SNORA48 FAM219A MGAT2 C2CD2 WDR67 MBNL2 TCEAL5
UBE2W ATAD1 STOML2 ZNF280D CCDC94 KDM3B ZNF586 PRPF19 WDR11 SAV1 NAGPA CPT1A MRPL49 BCOR HYOU1 OSTM1 NKTR CHD2 CAPN7 ATP5C1 YTHDC2 IKBKAP KPNA1 NCOA5 MRPL16 NDUFS5 SCOC COX15 HIGD1A CCDC90B TBL3 ERH
NR2F1 FBXL18 SMAD3 UCHL5 BUB1
CSTF2T SLC3A2 TUBA1C BMS1 GEMIN4 ACTG1 PRRC2A ZW10 IQCE GABARAP
SHFM1 MARCH8 FKTN RBBP5 GEMIN8 CERKL MRPS6 GNPTG TIMMDC1 C6orf106 B4GALNT1 STX1B TBCD PSPH C2CD2L PDXDC2P GTF2IRD2B TAPBP PCID2 NUDCD2 ST3GAL1 MRPS36 MRS2 SENP5 POLR1C COMTD1 MTFR1 FBXO28 SZRD1 WRAP73 TAOK3 WHSC2 NAA16 SYS1 LRRC47 STK40 TMEM63A
EHD4 SRSF9 WWP2 VBP1 ECHDC1 OSBPL11 PPIB NDUFB3 PLD3 IFI35 SPCS2 STX12 PSMG2 C20orf27 MAD2L1BP RASSF3 MTCH2 MRPS21 SRSF4 UCKL1 NDUFV3 CCDC58 SAP18 ATP5H NDUFV2 POLR3F YLPM1 MYO18A SRP14 CLINT1 SSU72 NDUFA2 ACADM PRR13 IRF2BP1 ALDH2 SF3A1 SNPH NDUFA8 AMIGO2 ACOX3 VEZT MRRF
PIGM INTS12
MRPS26 POLRMT RANGAP1 TUFM VPS36 DNTTIP2 NDUFA9 HNRNPM TIMM13 STXBP3 PPIF IKZF5 SLIRP NUBP1 RPL7 NFKBIL1 FAM117B ECHS1 FLRT3 MED24 RPS29 NDUFV1 MTRF1 MRPL9 SCD MAT2A MRPL11 UTP3
SLC35E1 ANO6 REXO1 NUDT8 YKT6 FBXO41 TBC1D10B B3GALNT2 RPLP0P6 TCAIM MLL3 STXBP5 PHF8 VTI1A DESI2 SGSM2 FKRP ELOVL4 MYL5 NEPRO BRI3BP C19orf33 UMAD1 NGLY1 TAF10 PHF13 HCFC1R1 DOCK5 DLST PURB SNAP23 ZMYND19 C17orf61 GTF2E2 PDCD2 TMEM50A LAS1L TEX261 SMAGP MURC CCT6A INTS10 ZFP91 CCDC174 PPM1G SPRED1 TMEM107 VPS37C C17orf63 FAAP100 CLEC2B PANK3 TMEM214 CASC3 GTF3C2 SMPDL3A CLEC16A SLC12A9 RNF217
METTL5 SECISBP2L DTD1 TRAPPC6A LUC7L DDX49 SRPR PRKACB ERO1L DPY30 SLC36A1 C12orf32 U2AF1 SCRN2 BLOC1S1 ACTR10 LSS C20orf3 NDUFAF2 TRAPPC8 TTC13 SMYD5 TCTN3 NQO1 ALKBH4 SPPL3 STX1A ZNF768 PHC2 YIPF6 SLC39A13 ZFYVE26 YRDC SRXN1 GMDS NAA38 MPC1 GTPBP4 FLCN ATP6V1F PGAM5 EIF3D PRR14L UQCC IGF2BP3 DDX26B GPATCH11 SRSF6 MMACHC LY6G5C COL27A1 RFT1 PPP3R1 GLCCI1 ZDHHC9 ODF2L TUBGCP4 SMG7
CHAF1B KIF11 TOB1 SPC25 RMI1 KIF20A MCM3 FGF2 TOPBP1 CDCA2 RECQL TNPO2 DNMT3A DBF4 SNRPE PRTFDC1
ARHGEF28 RASSF7 SLC25A23 KCNF1 LIFR ADAMTS7 CD97 MCAM TSHZ3 CREB3L1 CABLES1 CDC23 SLC17A5 S100A10 PLEKHH2 LYPD1 CPPED1 GYG2 EML1 PRMT5 MAGI3 BMP2 COL18A1 PIM2 COL13A1 LIF LBH VWA8 NOG SERPINB1 SEMA4B FKBP1A SRD5A1 CLMP LRRC42 ABCC4 EFNB2 TRMT13 ITGB1 CBL
CHCHD8 ATP8B1 SPATA13 AAMDC CLIP2 PLAUR SLC16A7 PKDCC GDF5 MBOAT2 SPAG7 SERTAD3 AZI2 MB21D2 RQCD1 ANXA6 SEL1L3 RHOBTB1 MRPL34 BRWD1 CD151 FAM195A ABHD14A LPCAT2 BMPR1A MREG SDHAF3 GCNT4 CCDC125 DPY19L3 NRIP3 MMP14 C12orf45 DPCD FKBP1B ITGA3 ZNF608 CYTH1 SRR
DBI USP31 PRKRA RNF34 ZBTB12 STK24 ATPAF1 LAMTOR4 PHF17 EDC3 CLCN6 NRBP1 ZBTB10 ST13 PRCC FSD1 RNASEH2C RMDN1 VAMP4 FAM162A C1orf124 MRPL36 STX2 PRMT2 TMEM119 CBR4 RPTOR C9orf102 FAM82A1 RNF121 GEM OSBPL2 MRPL37 UBL5 LATS2 GMCL1 DAP STON1 TAOK2 KDSR SLC6A15 AIFM1 ZNF468 MGLL NEK4 PPCDC AMMECR1L MTG1 TEP1 IMPAD1 WDR74 TRNP1 APOBEC3F CLASRP PUF60 CYBASC3 FAM100B SRSF10 MFN1 PLEKHH3 C6orf89 FAM133B NUDC OGG1 RBL2 SSR4 NDUFA12 SLC35A4 ERN1 GDF11 SUCLG1 HDLBP MPP1 GAN TMEM70 ATG2A HMBOX1 CCDC25 POLR2C CCS IVNS1ABP CHST7 WDR60 LMBRD1 BRD3
AP5M1 CEP290 GID8 CENPT DCAF4 TDRP HIST1H2AE PAN2 KNSTRN TMEM183A PPP1R10
SAE1 MTM1 CMPK1 SUMF1 TTC27 ISYNA1 NCBP1 C18orf32 ATP6V1C1 NCOA7 TSC22D1 XAB2 MRPL43 FARSB ARL6IP1 C6orf211 GABARAPL2 HYLS1 SF3A3 GTF2A2 PRPF38B HTT NXF1 PAFAH1B3 STX17 GNL3 DDX17 ITPR2 RIOK3 TRMT112 PDIA6 SNW1 RBM12B
ZNF639 RSBN1L CKAP2L FGD1 ITSN2 ERLIN1 TGIF2 KIN SMAD5 ZNF516 RCBTB2 CDKAL1 SCAF8 PHIP MYO6 TAF1B CXorf40A YY1 RAB4A SMAD1 ZNF395 TTC31 EAF1 LMAN2 SYF2 EPG5 FBXO30 DYNC1LI2 ATRX RNF181 RNF213 DCXR GIGYF2 RSPRY1 ACE NXT2
TUT1 SLC35A5 RALGAPA2 ABCD3 ISOC1 SCFD2 ZNF143 XRN1 MRPL27 FAM49B UPF1
AP1M1 PSME3 ARMC6 ATG3 GAS8 HNRNPK MRPL41 LYAR WDFY3 ETFB HADHA MAPK8IP3 IPO11 PLEKHJ1 MSH3 PDIA4 MRPL55 TKT MTPAP KRR1 DIP2B RBMS2 RPRD1B SRP9 ABT1 CABIN1 HINT3 ATG16L1 FDXR SSBP1
KLHL12 ACOT8 SGTA CENPA MYC TFAM
PRPF8 XPO7 XPOT MRPS16 CDK4 LAMTOR3 HEATR2 AKR1B1 PTCD3 TPP1 IMPDH2 TAF9 HEATR3 PPARD MAD1L1 C7orf50 NSUN4 SLC1A5 SLC25A13 NOL11 TEFM TMED10
AZI1 MGME1 COA7 CEP83 ASUN MTERF1 MAIP1 INTS6L SMIM3 NCR3LG1 UBALD1 CFAP97 SLF2 ZNF544 ARMT1 SF3B6 CARNMT1 ZNF784 HACD2 BLOC1S4 FAM216A SELENOI DCAF1 SERPINB8 TRMT10A MEX3D UTP11 MTERF3 ZFP62
CEP68 C16orf72 EMC9
TIGD5 NLRC5 CLUH ANP32A PRMT1 GPSM1 RBM38 TOP2B HIVEP1
DNAJC18 ARHGEF40 INA PORCN IL17RA FAM36A ARAP1 ZADH2 ADAT3 NUMBL CBFB SLC52A2 LRCH1 TSC22D3 RNF208 FAM82B POLR2F SULF1 RHBDL1 SEMA5A MTRNR2L1 LUZP1 CADM4 CDC14A COMMD6 PNPLA4 PI4K2A CDK8 SLC9A3R2 DNPEP ALAS1 MDGA1 NUPL2 ZFYVE9 PAPOLA ARHGEF11 PIKFYVE TACC2 CHAC1 PPIP5K1 CYP2S1 MID1IP1 STARD7 FAM48A CUTC VAC14 ZFAND2B TMEM106B RBM22 HDAC8 ZNF627 KLF13
CAPN5 BAZ2B PAWR RABGAP1 SLC26A2 DOPEY2 KLHL24 ANKRD1 AGPS GABPA RAB1A CSNK1G2 BAP1 FUT4 NUP35 UMPS TNRC6A FBXO44 SATB2 FAM76B COASY RAB22A DGKE KIF3B PUM2 ADCY7 RABIF CEP57L1 BZW1 BTF3 PMF1 SET WDFY1 MARCH2 CCDC106 ZNF280C PI4K2B ZMIZ1 NFX1 EP400 PPIL1 ZBTB1 ELMOD2 EIF5B NAGK DOCK6 LIG4 FITM2 ZCCHC17 IPO8 RSU1 ZNF207 EMD NUDCD3 C5orf25 ATXN1L ZBTB6 FAM176A POLR1B PIGT G6PC3 SCG5 PSG1 AGPAT3 SH3BP5L MUT AHCTF1 PURA RFFL TLN2 INHBA ABLIM1 WDR77 MORF4L1 RAN ARCN1 FAM120C CNP ZFYVE16 ZBED5 TRERF1 UTP6 ZMYM3 RXRA
RBM27 CEP63 ARID2 MIS12 SRA1 PDE6D TMED3 KCTD11 PPIL4 EIF3A C1S TARDBP FBXO21 CD3EAP ARMCX2 RAB3D HAT1 PRMT6 ETV5 SYNCRIP MGAT4B BTAF1 PAIP1 MKRN2 NIF3L1 PCMTD1 BMI1 MAP3K11 ADAMTS6 PTPN14 DPH3 POT1 GNAI3 SPAST CNOT4 DDX46 CEP135 MIB1 CUL5 SP2 CARD6 MTF1 HIF1A CCNG1 POLR3G BTG2
THRAP3 IARS PSMF1 RNFT1 CAP2 AFF3 RRM2B DUSP5 PDGFRB CNNM3 STK4 TRIM32 MTERFD2 JUND THBS1 ARNTL POLR3A SMURF2 IDS NMI ATF3 PSME1 RNF31 KIAA0913 NFE2L2 DAZAP2 KLHL5 PTPRS GATAD1 KIAA1549L ALDH3A2 CD44
EIF1B DMPK RND3 TSN ALDH1B1 AHCYL2 AASDHPPT TSPYL4 CCNK DDIT3 NASP EIF5A2 BHLHE40 RPLP1 MRPS11
BIN1 SGCD HSPG2 NDFIP2 SYNJ2 DPYSL3 ZBTB7A GPC4 PRRX1 MAVS POLR3E NCK1 TRAF3IP2 PTGER2 FMOD EFS GNAS RASD1 SMAD7 OLR1 TNFRSF19 TRPS1 CAMLG PCDHGA10 WBP4 NEXN ZNF584 PDE5A TCF20 JAG1 SNTA1 MARCKSL1 NUAK2 POLM FKBP9 FST DKK1 DDRGK1 SPOCK1 SLC16A2 ZNF41 MFSD3
SNRPD2 RTFDC1 SLC44A2 SLC25A40 LRRCC1 AGO2 GOLT1B DCAF16 SLC25A37 CWC15
GTF2H2 HGF PRKD1 DCAF6 CTSK COL4A5 CRNKL1 A2M CMBL NEO1 CARD10 EMILIN2 ITGA5 PUM1 VWA1 GNA12 RAI1 CASK ZNF8 ZBTB22 PCDH7 GALNT5 KITLG NOV ITGB3 CD9 ARHGAP17 TSR2 NISCH MFSD10 SOX4 LIN7A ROR1 SASH1 MICAL1 LAMA1 TEK CHRM2 CFH SV2A
GPCPD1 OTUD1 SPAG9 DNAJB5 PDCD10 CAB39L EMP2 FAM40B CREG1 MAPK8 BOC PHKB CCDC28A ZNF839 EVC SCARB1 PDPK1 CDKN2D ZNF281 MBD6 ACTR8 ZKSCAN1 GMPPA ITM2B ZNF407 D2HGDH BICD1 FLI1 SLC27A4 NSL1 H2AFJ PSD3 TAOK1 ZIK1 ARHGEF2 SH3YL1 MED13L LRRC58 PC SEPT6 LRP4 RGS20 CHMP5 FRAT2 FOXP4 RBM4 NUDT12 ZNF263 RAB8B QPRT TXNIP SH3KBP1 ZNF484 USP47 SLC16A6 CHERP ABHD4 PAK1 TNKS1BP1 ARHGAP35 NAP1L1 MPP5 FAM120A MIOS ENPP2 H3F3A HSD17B14 DIABLO PGGT1B EFNB1 SNAPC1 BIRC3 VPS41 UFM1 RAC1 C10orf118 KLHL9 ARF5 TCEAL3 CHST2 S100A3 DMTF1 REPS1 DHRS13 FAM43A SPATA2 CDC42EP3 GSTP1 URB2 CYFIP2 CCDC6 STIM1 AP2M1 ARRDC4 IFRD1 TBXA2R ZNF195 CLDN15 KLC2 GSKIP PIP4K2A SMARCC1 IER3IP1 KLHL15 CDA PTPN11 TNRC18 CCP110 PAQR4 TRIM27
MICU3 SLC6A6 SAMD1 NIPAL2 TMEM204 H6PD EHBP1L1 ZNF845 AAR2 B4GALNT4 GFOD2 FAP FRRS1 C9orf89 FOCAD NACAD ZFP82 ADGRE5 ARSA SNRNP35 COX18 GTPBP8 FXYD5 TMEM171 B4GAT1 FAM73A MICALL1 TVP23B VPS54 ZNF213 COPG TEPSIN ENGASE LCE1F SH3D21 IFT22 PITRM1 ASPHD1 CORO7-PAM16 TMEM35A TMED8 TPRN NOL4L PRIMPOL VCPKMT PDCL3 SLC45A1 SLC4A3 ZNF106 C9orf69 SELENOO SNX29 MINOS1 METTL15 HIST1H2BG MFSD4B FIZ1 BEX1 ABTB1 MCRIP1 PSMG1 BEX3 LCAT SLC25A43 PHLDB3 PIDD1 MRE11 CDC16 KPTN SMIM10 VPS50 C17orf85 TMEM200C LURAP1L TNS2 SIGMAR1 C11orf74 VRK2 IFT74 PCYT1A RHBDD2 PGAP3 C2orf76 ADPRM GABBR1
CLN3 TRUB2 EDC4 EEF2 RPS12 RPL14 TRAP1 RPS3 ZNF622 RPS25 CPSF1 MRPS18B UQCRFS1 THAP1
VPS53 CCDC137 DPM3
PPP2R5D EXOSC9 LRRN3 EXOSC3 INTS7 ZCCHC8 PHF20L1 DOLPP1 EXOSC10 VPS16 PLA2G4A CWC22 SKIV2L2 ZNF592 INTS6 DGKD IP6K1 TRAPPC4 HNRPLL CAMTA1
SLF1 NHLRC3 C2orf44 PDE7A POP4 TRMT61A PAXBP1 ELOB
GALNT6 AATF NOMO2 FOXO3 GNB4 TRADD ILVBL BDNF PRKAR1A KLHDC5 ZHX2 TPBG OMA1 ETS2 TRIM65 DAPK3 HBS1L ERRFI1 SOX9 DTNA FAM155A HK2 KLC1 NIPSNAP3A MST1 C22orf28 ENPP1 SOCS1 ETS1 MAGI1 CEP97 CPE FZR1 ATL3 GAB1 TASP1 DOK3 INPPL1 FAM126A DTX4 SEPT11 NMB PLEKHA6 HSD3B7 SETD2 TMEM59 IGF1R RAF1 SERF2 AFF1 TRIM33 CUEDC2 HOXA5 MYO9B ZNF148
ZNHIT3 SC5DL FAM210A C10orf76 C6orf48 ZNF786 CASC4 C11orf48 C12orf26 TMEM231 CDKN2AIPNL GRINA SNHG9 MANBA PHACTR4 MED27 COX2 ATP6 GCAT TAF4 METTL23 BBS12 FAU MED11 COX7C TEX264 TOMM6 ZNF259 KLHL21 ZNF787 PLAC9 RPL18AP3 PPP2R3C COA1 METTL22 FGD4 PSMD14 PABPC3 ANKRD46 WAC SWT1 MED21 COG2
TMEM160 STRN3 MRPL28 TRAF2 TMEM57 MRPL3 HEATR1 SKA3 HBP1
CUTA DDX21 HIPK3 MRPL40 ORAI2 DNAJA3 PTN EEF1B2 HIST1H1C RTN3 R3HDM2 TTC19 NCSTN PDLIM7 CAPG STT3B FAM21C JUP NONO SUGP2
GLTSCR2 RBPMS UBQLN4 HIST1H2BK MRPS31 SETD5 MRPS10 VARS SRCAP SNX18 EIF3K CCDC85B NUP214
DDX51 TRA2A MINA DSTYK MGRN1 MRPL47 MRPL24 HSPA5 EIF4E SLC5A3 PPM1F RANBP3 SQSTM1 ZNF646 ALDH6A1 TAGLN2 YME1L1 SMPD4 HNRPDL MICU1 PPP2CB MFSD1 MLF2 FBL CCNL1 PCCA MRPS7 TMEM9B YARS MGST2
WDR37 RPL10A RPS18 RPL26 RB1CC1 PCBD1 RPS15A PSMC4 FTSJ3 RRP12
USP25 CERK OXLD1 BTN2A1 ZNF445 AKNA EPC1 CCDC28B ZMYND11 XPA TMCC2 FAM125A ARL5A ZNF626 CTSL1 PARVB DDX55 TBCEL HYAL3 VPS13C DNAJC24 FAM167A LPCAT3 FOXJ2 TCTEX1D2 POFUT1 APOO PLEKHA3 DHRS7B E2F5 ZNF557 SECTM1 C9orf125 ENTPD7 FAM8A1 KIAA1429 RRN3 TGFB1I1 TBC1D12 ZBTB49 CCT2 DNM1L ZNF12 ZFYVE21 HIF1AN SPG21 TBC1D14 FAM161B EPN2 HECA EMG1 C21orf33 ZNF232 ODF2 OGFR OLIG1 COX7A2 SYT15 C8orf58 PEX14 GHITM SRI NUBPL NXPH4 ATP6V0E1 SYNJ2BP ATP6V1E1 C9orf86 C15orf41 CNOT7 DYNLT1 SLC35E2 KIAA0146 RNF44 C11orf58 C9orf72 SPATA5L1 C20orf194 ETNK1 BNC2 M6PR CD81 ZNF512 ZNF790 SAMD10 SLC7A1 UNKL GOLGA3 RGAG4 HBEGF FLOT2 VPS4A C19orf55 C6orf145 TIRAP PELI2 RUFY2
TMEM199 COG5 PAAF1 KBTBD4 NEAT1 PSMC2 JMJD8 ST3GAL3 NFIC SNHG1 PSMC3 LOC652276 COG4 SNORD48 IFI27L2 C12orf62
MOV10 ZFPL1 ATP5A1 MRPL14 DHX40 FASN TACO1 TUBB4B PLRG1 CHD4 MEPCE
PIN1 AUP1 BTG1 RNF38 CIRH1A NR1H3 WDR25 HIST1H2AG NR2F6 PKNOX1 NFKB1 ALG1 DCAF10 NOL8 PMVK ERLIN2 MPG MRPS30 NDUFS7 INVS VAMP7 USF1 SYVN1 MUS81 KHDRBS3 RICTOR WDR75 CUL1 WDR13 SART3 STARD13 MRPL50 CDC123 NEMF PDCD5 RRP1 CDV3 RSRC2 NDUFS4 C15orf39 RPL26L1 FAM50A ERC1 ZC3H18
HSPB11 ANTXR1 PREB SOCS7 SERTAD2 HFE ZNF430 DPYD C1GALT1C1 CTNNBL1 PITPNM2 PDGFD ZNF496 CCNDBP1 FGF5 DNAJB1 SHC4 VLDLR IFT88 FOXF2 PPP1R12C MCPH1 CTTN CRAMP1L BRAF CERS6 MAP2K5 TBC1D1 ASL SH2D5 AVEN ITPRIP F2RL2 CDKL3 MED30 UBA3 LGALS8 CDH13 KLHL18 INSR ECI2 BACE1 DUSP16 BEND7 CTNNBIP1 GOLGB1 CD248 PLA2R1 PIBF1 SSH1 LHFPL2 IQGAP1 SPTAN1 RASA3 LACTB2 SSH3 WDYHV1 ZNF217 EGLN1
ZNF740 RTN2 EMP3 MRVI1 SAP130 HIC1 SLU7 RP2 TAF11 EGR1 PRKCDBP SLC18A2 MAPRE1 ANXA1 PNRC1 CEP350 CALM2 AFTPH ICMT SEPT7 GPR135 CANX YWHAE HECW2 MCFD2 PLEKHM2 RAD50 MYH10 KATNAL1 SLC2A3 AQP3 EIF1AX STMN1 HIST2H2BE SNRPD1 GNPDA1 SRSF7 SACM1L AP1S1 THRA
WHSC1 URB1 TAF9B YWHAH STAMBPL1 KDM5B NDOR1 TGDS PTPN1 MXD3 GATA6 TYMS C6orf62 REPIN1 LAMA5 PTPRA SYNPO2 NUP88 RSPH3 BCAT1 FAM171A1 MARK4 DSP NID1 UACA SNX7 BORA UBA2 MAN1C1 RBBP4 CRK PLAU CALD1 PCDHGC3 MYNN DOK4 TSPAN3 ATP2B1
RBMX2 GOLGA8A RELL2 CHCHD7 OSGIN2 MGST3 CEP170P1 EFL1
ATG7 SYMPK ALKBH2 NUDCD1 RAD9A COPS4 IMMT TUBB2A VPS26A DDX54 EFR3A FTO NUFIP2 LSM12 RAB1B SH3GL1 MOB1B SMARCE1 LAGE3 UBL4A MTHFR ZC3H15 NFIL3 MYL12A ALDH1L2 TFB1M DDX18 NUDT1 ATP5D MMAB GOT2 FOPNL AFF4 MRPS35 MTPN PDCD2L HK1 CTSA
PLK1 SNX3 SRC CD59 RPA1
EMC6 TIMM10 SLMO2 WARS2 RPLP2 CD68 PSMD7 RPL36AL CHORDC1 TIMM10B TSEN15 PPP2R2D RNASEK EBP SHISA5 GRK4 FUNDC2 ALDH16A1 CYB561A3 NDUFA7 ZNF615 TAF7 LEO1 TSSC4 ITFG3 MED6 MEIS3 VPS11 PSMD2 FBXW2 FAM118B PANK4 PSMC6 SLC25A39 COX6B1 WDR81
NR1H2 SKIV2L EIF4A2 TRAF6 MAP3K14 TNFRSF12A POLG2 SRRT ALDOC DUSP23 STX5 ZBED1 SNAP29 QARS ASNS GADD45B PPA2 NOP10
CADM1 TICAM1 POLD2 TMUB1 NOP56 TOP3A RPS24 EIF4G3 PHAX CCDC142 RNF215 MDH2
SLC45A4 PIGU TIMM44 BRCC3 MAP3K7CL L3HYPDH DOT1L EDRF1 DCAF8 C10orf10 PROS1 SMIM15
RAPGEF1 SDC4 POLD3 HEATR6 EPB41L1 AURKB FAM64A PITX1 NEK3 TYK2 TP53INP1 TFAP2A IGF2 CBX1 DOPEY1 WDR76 MSH5 GPC1 MCM6 SOWAHC SGCB EXOC4 STOM NUP107 RAD18 SMCHD1 UNG SMAD4 TMED1 CDKN3 SPATS2L RACGAP1 CLASP1
TMBIM6 OBFC1 TCEA3 RHOG BRD4 LYNX1 DNAJC3 AZIN1 PCDHGA11 MAN2B1 FBXL6 SMYD2 CCSAP MED9 KRCC1 GAPVD1 TBCA TESK1 ORC4 CLGN ARHGAP31 ZNF823 ACAA2 NSG1 XAF1 REEP2 SLC35F5 CHST10 PPP1R11 GSDMD C3orf26 SLC2A10 PIH1D1 MAPKAPK2 TSKU PLCB1 NR2C1 OSBPL5 BMP1 IFFO2 NBAS PNPLA8 WRAP53 CFDP1 KLHL11 DYM PEX26 USO1 SLC25A19 CCNB1IP1 EIF2B4 FAM173B KRT34 ACTR1B SHANK1 ZKSCAN5 KIAA1462
ZNF609 MKI67 THBS2 TP53BP2 ZNF175 HOXB5 FOXM1 UBE2I CRKL PREPL MAPKAPK3 SPP1 CNN3 PRKCI LMCD1 MSX2 SGTB SEC23A SAR1A RAI14 IDH2 RBPJ
SC5D MFAP2 TTPAL PTGER4 BOLA1 SIRT1 CREB3 TWSG1 SDC3 ADAMTS4
BOP1 C4orf27 ATF7 KANSL1L CRTC1 ZNF48 RPF1 DIAPH2 RRNAD1 IDH3G CHPF2 MLKL CDC42BPB ZNF777 PPP1R7 COX3 ND4 FN3K CNNM4 WDR66 GPR155 TBPL1 COMMD5 ANXA11 AMZ2P1 DPAGT1 LRCH3 VPS37A RNF40 C12orf24 TMEM91 SND1 LETMD1 POLR2G MAML1 CASKIN2 ADM2 PRAF2 CCSER2 RFTN2 AKT3 NDN SYTL4 PDPR MOCOS MCCC1 ATXN2L SMTN TWF2 TMEM44 P4HTM ATP5G2 HSF1 GALNTL2 TMUB2 STK38L HDHD2 FARP1 XPNPEP1 VKORC1L1 DCUN1D5 MYCBP SLC35D1 CNIH1
CRADD ZNF614 ADAMTS5 COX6C MYL12B SMG6 ETF1 XPR1 NDUFB4 SEMA6D RSL24D1 FAM107B C19orf44 ZNF613 PLEKHG5 DHX32 MED25 ACADS GPR68 THAP3 MITD1 GOSR1 ATXN7L3 HECTD3 C11orf49 PTPLB C3orf17 ACAD8 POLH UBE3C UTP14C SLC27A1 NPLOC4 C19orf54 AHSA2 NT5DC3 CACNB3 GABRG3 MARS2 GDPD1 NUDT16L1 TH1L SHPRH SDE2 WIPI2 C14orf159 COQ9 CLDN12 PINX1 LMOD1 PPIE ZNF248 MOB1A
ABI1 DCLRE1B CDC20 CKAP5 KPNA2 CKAP2 CENPJ KBTBD6 CDT1 CDC45 CASP2 FUT8 MET
CIB1 EFHD2 HNRNPDL CNDP2 GTF2F1 ATF4 RPS4X FAM173A ATP5J2 SCAF4 PDF SNRPB CSDE1 FAM188A DPF3 NEDD8 MRPL32 NSF PSMD3 MTDH MRPL22 BCL2L12
TMEM165 CRYBG3 ND4L ND1 INTS8 PYGO2 MLYCD C9orf40 VWA9 INTS9 RPS4Y1 MTFR1L TRAPPC12 TMEM241
C21orf91 LIMK1 COG3 VAMP1 TMED7 COG1 CERS2 VAPA FNIP1 PITPNM1 ABHD17C CIAPIN1 CREBZF SUPT7L ATAD2B WDR61 SLC39A7
SAP30L DAGLB ITPKB TMEM133 EIF4EBP2 PDE1C UBE2M PTRH1 TXNL4B RAP2C ARHGDIB SLC44A1 RPS6KA2 SLCO3A1 CSRNP2 VPS26B PCSK7 C8orf38 PLEKHB2 CCDC61 C1RL EME2 TBC1D2 BTF3L4 C14orf28 CPD TLK2 MTFMT NAGLU ZNF295 MED8 ALDH4A1 ZNF142 ARFGEF1 HSBP1 KIAA0284 EIF2AK2 PMPCA SNAPC4 CTDNEP1 CCDC117 EIF2C3 CLK1 SH3BGRL2 TRIP10 BRPF1 FAM160B1 RBMS3 LPIN2 PCDH9 SLC1A4 ENTPD4 HLA-F TMEM65 NSFL1C PEX10 PODXL ZNF655 FAM192A USP22 TMEM69 CLDND1
CDK5 COG6 USP21 BOD1 UBE2F PA2G4 ZNF25 MED18 MAP3K4 NME2 NDRG1 PSMC5 LMTK2 EIF4A3 TMEM248 RNF149 GUSBP1 C19orf60 SCAMP1 IFI6 ROMO1 DDX5
ZC3H14 RBM8A RANBP10 MFAP4
HNRNPL NDUFAF4 LONP1
NBR1 FXR2 RPA2 INSIG2 NSUN5 HMGB2 RB1 CORO1C RNGTT CEP70 RNF11 FAM193B RABAC1 NARS CBX5 FRMD6
TSEN2 MDH1 PIGP C14orf101 C9orf46 MPP3 B9D2 RAB31 TMEM14B RG9MTD3 ZNF502
TTC30A IGFBP4 GLIS2 PLCD1 AKAP12 CREBRF PCDHGB4 ANKS1A KCNJ2 WTIP C1orf52 MLLT6 POLR2I KRI1 IGSF8 GEMIN2 CBX7 LAMA2 PHKA1 CARS FERMT2 KIAA1551 C18orf25 NBPF1 TAX1BP3 DOCK9 ITFG2 NTF3 FRS2 NFAT5 PCOLCE CDK5RAP3 NLK TM7SF2 COMMD7 ARHGAP42 JDP2 KLF2 ZNF513 SAMD8 ZNF585B ITGA6 SLC8A1 TRPA1 SOCS6 CDCA4 PKD1 SKP1 NPTX1 WASF3 SMAD9 PIK3CD KCNJ8 HDAC5 ADNP2 COMMD10 RMND5A PSTPIP2 PKN1 ITM2C DKC1 LRP11 FSTL1 SYDE2 SRGN PHF14 SREBF1 GUCY1B3 PDGFA ETV6 JMY KANK2 TRIM47 KLF4 KIFC2
SMARCD3 SCN9A LXN JAM2 CITED4 REV3L SCARA3 IL13RA2 APOOL EIF2D S1PR1 GCNT1 AP1AR DGKQ ZDHHC16 AHI1 ANKMY2 DMXL1 ZNF667 AGBL5 UBXN11 CCNY PMS2 BOK C5orf30 RPGR ZNF329 CARD16 PTPN18 SLC38A2 HOXB2 FANCL TNFRSF10C ADAMTS10 LRRC27 MARCKS ZBTB38 MAP3K6 ZNF514 TMEM200B ABR PTPRG C9orf142 GXYLT2 EVC2 MKS1 ZNF428 OAF SNX2 ARFIP1 IFFO1 HES4 FADS3 GREM2 CABYR MAP4 SCPEP1 SAT2 CAMKK2 ZNF761 ZNF277 TRO PPCS ARNTL2 SLC20A2 IGFBP7 WBP1L FAM20B POLK NAPB EARS2 IST1 CAMK1 C1orf55 PRR3
MYPN NID2 COLGALT2 PID1 EXT1 WFDC1 OAZ1 ACTG2 CYTL1 URI1 G6PD FAM35BP FIBIN SERPINB6 CD109 CUL4A SPON2 KIAA0895L
RHOC RMND1 PFDN6 COPE TATDN2 ATG4C MLL QTRT1 RPL9 NPRL3 GARS PUSL1 PSMD1 MED31 CASP8 EDF1 VPS13D PGK1 MICALL2 COL8A1 SH3GLB2 SCAND1 ZFAND5 TXNRD2 CCNE1 PSMA2 UST HNRNPA1 TAF6 MRPL10 DHX30 EIF3C PNKP CHCHD6
DNA2 PARPBP
ZKSCAN4 RRAGA TMEM111 LIAS C5orf41 MGST1 HIC2 GRAMD4 ETFRF1 FAM3C LEPREL1 ACP5 PPAP2A TMA7 CALHM2 LRRC23 FAM158A FAM116A PRELID1 ZNF789 ZNF783 INCA1 DDX27 FAM13A GPAT3 H3F3AP6 INPP1 TMEM186 CHST11 C18orf21 SLC25A46 FAM168B DNAAF2 SMDT1 ARHGAP39 GRINL1A OARD1 METAP1D PPP1R35 PALM INTU SLC9A3 SETD3 SERAC1 CINP SERHL2 C7orf10 METRN PCGF1 GSTM1 ZBED6 IPPK ELMSAN1 GON7 CCDC149 SLC38A6 ZNF498 ZNF480 LNPK ZNF600 HTRA3 IPP TTLL11 NYNRIN FAM20C TPM2 SMIM8 HMGCL ZBTB48 ZC3H3 SAA1 MSRB1 C1orf38 C11orf95 PLPP1 C1orf212 SELENOF PWWP2B KAT8 PRRT2 COQ6 ACYP1 STAG3L3 MRPL52 CIDECP ZBTB14 TMEM218 CCDC186 UNC50
TRAPPC3 WDR46 GNPTAB CRELD1 ZNF746 FAHD1 RFWD2
PPP1R9B RAB3GAP1
UGGT1 GYPC RPS14 MLL5 PKM MTCH1 RPL29 HLA-E WDR70 SDHA GLA SLC4A2 PLK2 NPM1 GIT2 H3F3B
TNS3 SMC3 ID1 WWC2 HMGN2 RRAS2 CAST PRC1 AURKA TFAP2C ID4 TRAIP KHDRBS1 DDX58 FANCA RFWD3 TRIM59 FH NCAPG2 GLI3 RASA1 LMNB1
SNRPB2 FAM103A1 ESYT2 AHCY CLTB FASTKD1 NUP155 PRKDC WWP1 ZNF638 NUP153 TRIM37
PRKY SLC31A1
ODZ3 MTA2 NPAS2 RPS6KA3 IFITM2 CTNNB1 LRRFIP2 HTR7 ZNF470 TEAD1 ACCS SYNE1 ZNF341 FOXK1 SEC24C PLEKHA1 RABL3 POLE3 FGFR1OP2 CCDC85C ENO2 ZNF569 OSBPL9 DDX3X MARCH6 TCP11L1 MAST4 CTC1 RAP2B FAM175A CTNNAL1 NINL TAF1C PFKM PAN3 MON2 EIF2B2 MARCH3 DENND1A BFAR TTC26 KHNYN CIR1 JKAMP UBE2D2 C20orf20 NIPAL3 ZNF564 NUP37 DUS2L ATXN2 RAE1 PRKD2 ZNF549 HPS3 RBM41 TMX3 OSGEPL1 UBP1 HIGD2A NAV3 ZC4H2 CDYL SNRNP48 DNAJC4 EHD1 NAA40 BAG5 HSD17B11 OPHN1 CCT5 B4GALT3 ITPK1 BTBD3 UBE2E1 PPHLN1
SOS2 EWSR1 ZNF354A TNS1 HES6 ANO1 COL1A2 CTSB FES ARHGEF1 ARID1A ALPL SLC9A3R1 CLDN1 ZZZ3 POC1B IDH1 FABP3 DGCR6L TLE4 TTC3 NFYB MYH9 ID3 FLNA DHCR7 KIF1C KLF6 ZER1 IFI16 SOS1 ARL4A JAK2 FAM46C DNAH5
STAT5B ZNF804A MCM7 NUF2 H2AFX PXN LDB1 MATN3
SPTBN1 FAM160A2 CLPTM1 CLCC1 ATP13A3 IL11RA PIN4 PDSS1 NUCB1 EIF3J HDAC4 CIDEB GNA11 CHUK FILIP1L MYL6B ATG2B LEPRE1 PPIL3 TSPAN31 MYSM1 ZNF528 KIAA1549 TUBB2B DCBLD1 DHX15 NHP2L1 GON4L GLE1 FBXW9 DHODH ATP6V0C HSPA2 SNX27 ZNF529 IQSEC2 KIAA0586 SERPINF1 PIAS3 RANGRF C5orf22 MOSPD1 LMBRD2 ZFAND1 KRIT1 MAGT1 IL24 MAGI2 TMED4 CMAS DYX1C1 ALDH7A1 CAMSAP2 FBXO38 TIAM2 AGAP1 EID2 STK25 PARP12 ZNF579 GNPDA2 CSNK1E TMEM79 MAZ ARMC7 SOX13 NFATC1 RHOQ LAMP2 STC1 RHOT1 TMEM38B CYGB KDM2B TNKS GRK6 ABHD13 CBWD1 SYNGR2 SETMAR FAM57A
FOXL1 ZNHIT6 SGIP1 EPB41L3 MMP2 BAD EPHB2 POLE
FGFRL1 RBBP7 SLC29A1 PLAT APLF SLC38A5 PPARA NBPF3 FOXS1 ROCK1 APAF1 ABL2 NGDN GJA1 COL5A1 SMYD3 ZNF84 OSBPL3 GLUL RNASEL MED12 YWHAZ PRPS1 TRIO GDF15 MLH3 TNC MATN2 ZNF193 PECR PYCR1 TAB2 TSPAN4 FKBP8 NEK11 ITCH MKL2 EHHADH NCK2 IL4R UBE2E2 TSC22D4 ABCC3 CDC27 RASSF8 SLC25A20 USP46 DAAM2 SDC1 CDKN2AIP CHMP2A PPAP2B SHROOM3 BRMS1L BCORL1 CD47 RGS5 MMP15 ACVR2A TNFRSF6B SPARC HOXB6 RASGRF2 TOR1AIP2
RPP30 FAM184B COQ2 ZNF75D TMEM256 NAPRT SMIM19 C9orf167 MTO1 ZFP41 CIART C7orf59 CCDC71L ZBTB21 BCL7B SLC16A5 MRPL57 CEP126
FZD2 IKBKB KLF5 NCKIPSD TNFAIP6 PDE4B RAB36 TRIM6 ICAM4 DAXX SPHK1 FBLN2 CEND1 HOXB3 MAP2K3 PSAP RNF182 STEAP1 POLR2B KATNA1 PNPLA2 ANPEP CD4 PHF21A SERPINB7 SH3BP4 ADAM9 SDPR HTRA1 SELPLG HSD17B2
TMEM138 ITPRIPL2 HAS2 ERCC6L2 RUNDC2A RTCD1 NAA30 C11orf31 CXorf23 TLDC1 ABCC10 PIEZO1 PRDM10
CCDC82 ZNF506 AES LIN54 HSF2 RCN2 ACTR5 DDAH1 ACSF2 UBE2G2 APPL1 LTN1 C14orf80 STRN PRICKLE1 BUD13 SIAH1 PAFAH1B1 TMEM53 MIER3 XIAP RIN2 SFRP1 SMARCAD1 RAB11FIP2 IPO7 KLF9 ENSA CDC40 MSI2 ELAVL1 TCTA MPZL1 RAB6A ESPL1 HMGCR CCNF
ACAT1 CCDC22 DRAM2 ELL TRPC1 BPNT1 GALNS ING5 PPP6R2 BLVRB ZC3HC1 NDUFS6 TXLNA NRD1 UBXN6 NDUFA11 POMT1 CHD8 CS PLOD1 FBXW8 PAFAH1B2 MTAP ZRSR2 DECR1 ZNF398 TMEM245 CYB561D2 TUSC2 TFAP4 C6orf1 MBTPS1 SDHC GSR GCDH CHST12 GSTM4 ERLEC1 GTF2B CPNE7 CIZ1 RHOBTB3 LOXL2 DOLK PELI3 MRPL13 S100A6 FAM40A CIRBP RWDD1 RPS27L LLGL1 EIF5A
ESYT1 TGIF1 MRPL2 TFEB CYB5R1 CCDC99 CHP1 SP140 THAP2 EP300 TLK1 TRABD2A CSNK1A1 TTC37 MAML3 MAPK8IP1 CBS NFKBIE MEGF6 NR1D2 TRIM24 PPIC RGS3 RHPN2 NOLC1 TPM4 PARP3 FAM127A DUSP6 TDG TCEAL1 ARSB LIMS2 FBLN5 CIC IGFBP6 NADK SWAP70 HERC4 IREB2 NEK7 RAB3GAP2 PITPNC1 KDELR2 IL6 NAV2 UBQLN1 PPA1 SEPT9 SSR1 DZIP3 SKP2 PLEKHF1 E2F3 SYTL2 ELP2 UROS PHLDA1 DAZAP1 MBD3 ZNF703
NPHP4 LSM2 GATC TUSC1 DOM3Z DYNC2H1 MKRN1 HIATL1 TM2D3 ZSWIM3 DNAJC14 TRAPPC11 PPP2R1B TIMM17B SPSB3
PALLD TNFSF4 CCNB2 GAS6 R3HDM4 LTBP4 MIDN MYOF CASS4 TSC2
ZNF558 ADI1 TMEM158 DNAJC30 DIS3L HIBCH NEDD1 PRSS12 ZDBF2 SARNP THOC7 C1D SIAE LY6E BPGM
KDM4B WRN RAD21 DPP7 CNOT1 RAB4B KIFAP3 RAB11B TCEAL4 DCAF15 RNF150
ACYP2 VEGFC
UPRT PIGH FUZ ASMTL IGHMBP2
NNAT NSA2 TMEM156 ADAMTS1 ARRDC2 EPHB4 PCBP3 TIMP4 BOD1L1 ALDH1A1 FBN2 DLG4 FCF1 SGSM3 PTER CDC14B ANGPTL4 PDSS2 EMILIN1 CDC42EP4 SPIN4 GTF2IRD1 CEP85L FLT1 EDA2R FGFR1 RAPH1 RNASEH2B NUS1 SECISBP2 DENND6A TUB DCLRE1A MTIF2 EXTL3 SEPN1 AMIGO1 IGFBP2
RAP1B XPO6 CYB561 ZDHHC2 CD83 DCTD F2R CNN2 MED28 FSTL3 HDGF DCN DSG2 TGM2 SIRPA ATRIP IL12A TMEM159 LPAR1 EPB41L5 RAB15 AP4S1 COL4A1 CXCL12 PDLIM1 KIF17 TCF3 SLC35G1 MYO10 FURIN CD82 PTCH1 SPOCD1 PAQR5 CDH6 GGCX ZFPM2
ACTL6A EZH2 PFKFB2 RBBP8
EXOC1 PPM1B TBCE ABHD10 AP1G1 SURF4 C5orf15 MARCH7 KPNA4 BCAR3 SLC12A4 TMEM67 COPZ1 CARD8 YTHDC1 RIOK2 SEC61A1 RNF19A AP1G2 ZBTB3 GGH MTMR12 ZSWIM4 SRSF11 UBE2Q2 AMFR MOB4 EED UBE2Z SPPL2A UBR5 RBM45 NMD3 SHARPIN RNF139 USP45 OTUD6B SLBP STC2 TFE3 AKR1A1 TM9SF3 NUP54 ATP6AP2 RPRD1A MRPL51 LYPLA1 C4orf34 SUGT1 SRP72 CYP4V2 C10orf88 NUFIP1 NFE2L1 SMC1A PIP5K1C MARCH5 ARHGAP18 RARS2 ABCF1 ATP6V1D B3GNT2
DUSP12 LRFN4 KANK1 DFFA CMSS1 F3 MTMR11 FAM35A VPS13B UPP1 KRT8 MAX TMEM237 PODXL2 TMA16 LRR1 CREBL2 BRIX1 FAM196B
RRP9 RIF1 EXOC8 SEC11C RAD54L2 EFEMP2 NCAPD2 CENPM SLC35B2 PJA2 FLYWCH1 ABCB7
RANBP1 FEN1 TTF2 TLE1 TIFA
FANCI NEDD9 FAM46B
HLCS FAM110A TMEM187 ZFHX3 ATG101 ACER3 ATP2B4 ANAPC16 TTF1 HIRIP3 VPS51 PSRC1 NAT14 LTBP3 SEMA3F GNG2 PTGS2 MKKS ADK IDI1 TNFRSF11B UHRF1BP1 SLC25A15 SH3PXD2A TMEM230 JRK CCDC93 ARSJ RPAP3 STK16 SCARF2 FBXL4 BNIP3 C17orf53 MESDC1 SLC37A4 DUS4L CBLN3 MAP3K13 FIGNL1 ZNF691
WDR24 PLXNA1 ZNF629 FNBP1L AGL DCLRE1C NDC1 SPATA18 PELP1 USPL1 ALYREF SPDL1 CEP19
LAMB1 HMGN4 HSPA1A ADAMTSL4 PALB2 SRF KIF5B LASP1 KSR1 CREB1 TRIB3 ZC3H10
SLC25A14 FBRSL1 DDX39B KDELC1 LIX1L C15orf48 UAP1L1 LRRC49 C12orf41
PDXDC1 ENO1 SMUG1 NDUFB5 ISG20L2 FARSA MRPS24 RBM10 UBA1
PLEKHG2 USP8 HOXB4 TBC1D8 CTSS HES1 TUBA1B SORBS3 KIAA0930 FHL1 CSF1 FMN1 RUNX2 AFAP1L1 EEF1A2 SIK1 ATM HEXIM1 NR4A1 CDH11 CFLAR RASSF4 ARHGEF9 TBC1D4 TMEM179B STAT3 NFATC4
ICE1 TEX30 ZNF254 ZNF708 F10 NIFK SPAG4 SWI5 PUM3 PBDC1 MCUB
CELF1 TMBIM4 TALDO1 ARHGEF19 USP11 CALM3 GNL1 HLA-H REXO4 NCBP2 FKBP4 CUL7 PDIA5 ATP6V0B PRPF3 EBNA1BP2 CRMP1 TPI1 ANKRD13D SEPT2 ATG4B KLHL22 BCL9 SMG5 PPP4R2 RPL37A TLCD1 POLR3D XYLB NUDT4 C19orf10 SLC15A4 ZCCHC4 NOL9 GABPB1 SLC16A1 EXOC6B C3orf19 BCL2L13 ITFG1 FXR1 PQBP1 EFHA1 NETO2 PRKRIR RBM5 ANAPC7 TMEM39A ZNF70 PPP2R1A C1orf43 CCNG2 VAMP2 HSDL2 NME4 SLC38A10 SAP30BP MRPS27 ZNF350 IRF3 TSPAN6 PHF6
PRPF4B WDR44 RAB3A KATNB1 RNH1 EXOSC8 SREK1 TRAM1 USP15 COL16A1 G2E3 ANKRD16 GATAD2A DFNA5 FYCO1 LZTFL1 EVI5L ACTR1A NDFIP1 STT3A TMEM55A MCTS1 RLIM MRPS9 USP37 IKBKE GLO1 KIAA0513 CUL2 MLF1 PHTF2 ADSS XPO1 SIK2 RAB18 GRSF1
GPSM2 SGCE SASS6 DDX50 DEPDC1 ARL6IP6 CENPK LIG1 MND1 CENPQ SMARCD1 ZWILCH LACTB DEK HN1L CTTNBP2NL RBM3 CENPI MIA3 H2AFZ POLA2 GOLPH3L EPM2AIP1 GATAD2B GSK3B SCN8A UBTD1 MID1 MAPK13 DSN1
POP1 APOL2 SBF1 WNK4 ZDHHC8 ABLIM3 EMC8 ZNF146
KIAA1586 ZNF215 HSD17B12 DNAJB12 ATP5J ULBP1 PVRL2 ZXDC SLC25A17 C16orf57 KIAA0100 KPNA6 MMP11 IDH3B SLC41A2 SP3 MAPKAPK5 NECAP1 FAM45A YPEL5 DDX19A ROBO1 GPBP1 WDR20 CYFIP1 CDK13 ST3GAL5 FOXP1 CCDC53 NGFRAP1 TRIM14 SNRNP200 HBXIP ERF EGLN2 ZDHHC13 TMED2 HSCB DBT KLHDC2 SF3B4 OTUB2 RUSC2 SENP2 UBXN2B CYTH2 CHSY1 ALS2 NUPL1 TERF1 DHPS ENOSF1 KDM5C WRNIP1 BTN2A2
ECI1 RBCK1 DCK SYPL1 PIK3R2 PSMA1 NRG1 TOP1 HMGA1 PBXIP1 RECQL5 METTL17 MRPS23 PMPCB MAPK1IP1L PHB2 RUNX1 TBC1D15 EIF2S2 ARL15 PCDH18 PARP14 LZTS2 OAT PRKAB1 TMEM33 MIPEP TBC1D2B RNF167 TSPAN12
C10orf54 EML3 COMMD2 BCAR1 XPC TMEM216 USP32 SLC24A1 GPR125 TSHZ1 ERBB2IP C16orf45 LYRM1 G0S2 EML2 CASP9 OSBPL10 PER1 CCDC19 TXNDC12 ZNF300 CUEDC1 DRAM1 TSPYL2 GLIPR2 CDK14 SPINT2 INF2 ATP5I HIPK1 MEIS1 SMPD1 CEBPD NEK1 ZNF362 LDLRAP1 PSMB3 CHFR NPTXR CASP3 ZNF587 RAB11FIP1 IFITM3 EXOC3 ESD RALB SMARCB1 MAN1B1 LOXL4 PFN2 LIMD1 WDR26 MAPK7 TMEM109 ZSCAN21 FAM100A ZNF76 AMPH DCTN1 SLC7A2 PCCB MED4 PNMA1 RGL1 JAZF1 BHLHE41 FBLIM1 TET2 TTC7A SHC3 RAPGEF2 DIO2 MRAS CSGALNACT1 BST1 MAN2C1 SGK196 ZNF32 SYNGAP1 NOTCH2 TOR1A
TBP AASS NGRN TRAK1 CYC1 ISCA1 PLA2G16 RFX5 RSL1D1 RPS5 NCS1 RPS10 EIF3L YIPF3 HSDL1 CNPY3 ZC3HAV1 AKR7A2 C6orf203 TAF5 SDHAF2 TMEM9 VDAC1 MAN2A2 BCL2L2 TSPAN17 MCAT RNPEP ATPAF2 TRIM46 KRTCAP2 UBE2E3 PABPC4 EIF3H POLR2J3
FAM32A ARHGAP1 PSMD8 CCT8 TMEM19 METTL9 PSMB8 ATP7A TMEM68 TPMT PSMD9
POLR3H PIGY
DOK1 RASA2 CDCP1 ITGAV PANK2 BCAM TEAD2 CCBL2 C3 STAT6 MMD PSEN2 EREG RAB3IL1 ABCB10 PTPRN ITGA11 KRT80 ADAM23 FBLN1 MDM4 IL7R MORC4 ANK1 FBN1 MED10 CHRNB1
CCDC127 ASNSD1 MACF1 HRAS CRY1 SUV420H1 NDEL1 GOPC TECR CDK2AP1 GTPBP1 ZNF605 TRIP12 FGFR1OP TM9SF4 PSPC1 FOXJ3 ZNF446 C14orf43 CBX8 AMPD3 BDP1 GIN1 POLL ARFIP2 DALRD3 NBEAL1 RNF41 PRKAG1 PEX11B NIN STK17B RNF6 GINM1 FAM98B PKN2 GSE1 SIRT5 KIAA0947 RALGDS AP1B1 SLC22A18 TMEM11 EDEM3 CCNC NUP85 SPRN RBM18 SETD6 CTBP2 GGA2 CTF1 PNMAL1 FBXW4 KIRREL MCCC2 ARMCX1
ENDOD1 C10orf32 COX4NB C9orf150 PAQR7 C17orf48 KIAA1539 TTL NME1-NME2 NICN1 PI3 SMN2 CCDC23 ZNF561 KIAA1467 B3GNT9 MFSD6 ABHD6 KIAA0494 KIAA0196 C20orf7 ZDHHC18 GLT25D1 SLC37A3 TMEM64 SFXN5 TSSC1 C8orf42 ZNF117 DOCK11 B4GALT7 C16orf58 MRPL33 GOLIM4 PQLC2 KLHL7 LEMD2 MANSC1 PCMTD2 ATP10D POMGNT1 C11orf51 PPTC7 IMPDH1 PRDM15 ANKRD37 C20orf108 SLC39A14 BCKDHB TMEM41A METTL6 ORAI3 WDR27 ZNF140 RSPO1 SYAP1 ZCCHC3 KIAA1310 ZNF830 SFT2D3 TIGD6 TCP11L2 C9orf116 TMEM164 MOCS1 SLC25A35 ZNF710 SLC7A6 LARP6 GTDC1 FAM3A SLC25A30 TMEM2 ACN9 FBRS ORAOV1 PAPD4 SLC2A8
RSG1 POP5 RPP40 PCYT2 POP7 NFRKB
RPS17 TAF6L UBLCP1 PLEKHN1 RNF20 TCEA1 NFKB2 HIST2H2AC RPL15 PSMA3 TPM3 RPL18 GART AAAS RPL30 FOS RFXANK
JTB SUN2 NCKAP5L CNRIP1 PEBP1 NTHL1 FAM83G IFIT3 PSMB5
CCDC43 PARS2 MAGOH AK1 PLAA DNAJC5 ATP1B1 TPCN1 WDR1 AKTIP VMA21 RNF114 PIP5K1A PPID KIAA1609 POLR1A NPEPPS CYB5R3 DPH1 KLHDC3 ESF1 UPF3B SFXN4 MAP1S DMAP1 HMOX2 ZNF282 PDCD6IP CSTF3 PPAT TFCP2 RNF219 DNAJC13 PPP2CA GLG1 TRMT61B HUWE1 PFKP CHMP4B DHX33 UBE2Q1 GGA3 MIF4GD FBXO18 CISD1 FBXL19 RTN4IP1 TOMM34 BNIP2 RTF1 ZNF136 TRAF3IP1 CCT4 SPEN
KPNB1 TOP2A
CCDC88A ANP32B PPP1R8 PARP1 UBE2C APC FAM13B NSMAF GINS4 UBE2G1 CITED2 MZT1 SRSF3 BCL2L1 RANBP2 DNMT1 ZFP36L1 LEMD3 TFDP1 HLTF
PIM3 TUBG1 KIAA1217 PPM1D GTF2H3 ZNF326 GIPC1 DHCR24 MZT2B MDM2 MEST POLD4 NOL10 CSTF1 DHX9 ZBTB2 TMSB10 RC3H2 IFNGR1 GCLC THNSL1 TIMP2 MTHFD1 SPTLC2 BECN1 MPHOSPH9 PPIA PCNP UGP2 SMC6 KIAA0556 CSNK1G3 ABCE1 VAV2 ZMYM4 PBRM1 PAK1IP1 SLC39A6 PARP2 GMIP GPN3 DEGS1 DUT DHX8 CHCHD4 FAM122B SUPV3L1 CDIPT IGF2BP2
PCBP2 IGDCC4 C10orf26 FOXQ1 SYNGR3 MAGEH1 PTPN9 HDAC6 DIS3L2 PEX2 ERCC3 LIN37 CMTM3 MRPS33 C17orf58 TTC33 L3MBTL2 RIC8B KARS CCNJL MRGPRF ANKS6 ARPC5 ATP11A ZNF652 DNAJA2 KCTD10 FRMD4A UNC119B C7orf49 KCTD1 NEK10 CCDC12 GBAP1 PPDPF SNRPG ELK3 PAPSS1 KIAA1191 PROSC PGPEP1 TMEM132A CUL3 WDR90 ACAD10 BAHD1 SLC22A5 TTC9C SF3B1 TCF7 SMEK1 ZNF654 ARHGEF12 C20orf30 C20orf29 GORAB MLXIP BET1L TMEM161B SFXN3 MSN TUSC3 UBE2O ANKRD50 FEZ2 GDPD5 OGFOD1 PEX11A MNAT1 RAVER2 LMAN2L AJUBA SCFD1 SNAPC2 TMEM127 RAB40B DUS1L DRG2 TEF CYBRD1 KIAA0020 SLC35D2 TOR2A SCAMP4 TIMM8A FXC1 ZNF526 HPS4 C1orf174 G3BP2 DZIP1L ZNF324 SRPK1 GMPR2 KLHDC8B TANC1
ACAP2 EXOSC5 LRRC8D ACTR3B FBF1 TRMT5 FOXN3 DYNLRB1 B3GALTL CNOT3 RPE EXOSC6 HAUS2
DHFR TTK PIK3CA FBXO5 PSMC3IP HDGFRP2 SRBD1 MCM4 DOCK10 CCNA2 PTGFR
VTA1 ANP32E TRIM55 DLD IQGAP3 MAF1 KHSRP CACYBP
MGAT5 SHROOM1 C3orf75 ABHD8 MTA1 E4F1 ANKRD44 ZNF766 KDM1B ORAI1 JADE3 ALG6 COBRA1 LYSMD1 RWDD4 ZNF808 MTA3 PRMT9 TMEM206 HENMT1 C12orf73 GPD1L KIAA1737 WDR83 NENF APOA1BP MYL9 MIER2 DNAJC16 DENND6B IRAK4 GALNT18 HSBP1L1 BAMBI GNG5 ZNF668 KANSL2 GNB1L GPR176 DHX36 ELK4 C15orf24 RNF187 CLCN2 ELOVL6 RPS6KC1 NT5C3L ZNF133 RHBDF2 C22orf23 FAM104A NRK PROSER2 POU3F4 FLVCR1 CXorf26 FAM102B METRNL TTLL1 C19orf68 TBXAS1 PCNX2 SURF2 TBC1D23 VAMP5 CEP295 NAA60 ZNF773 ELP6 TBC1D31
PNPT1 MBIP MELK CDC5L NRIP1 PAICS AP2A1 PGD RUVBL1 XPO4 UPF2 MTOR RRM1
SOCS5 TIMP3 MED20 RILPL2 BDKRB1 SH3BP5 TFPI PPP1R12B MMP1 LAMC1 VAT1L ITGA4 DLG3
SERPING1 ELTD1 GALE GOLGA8B
DPM2 IDUA FBXL7 BBIP1 C11orf73 ATOX1 TRIM41 UBE3B LAMTOR5
PSENEN COG8 TAP1 GFRA1 MIEN1 ZKSCAN8 RPL13AP5 YIPF5 TANGO6 SNHG3
RPL7A DCTN4 RPS13 PSMB9 C1QTNF1 RPS20 RPL35A PSMD5
SIGIRR MAPK12 CSNK1G1 ENG JAK1 FBXO3 IMPACT VPS39 DYNC1I2 CLIP3 DAK MT2A ZNF22 TYW1 PAPD7 FHOD3 PIGS HEPH TENC1 PODN SIKE1 AK4 GNG11 RSF1 BBX C12orf4 DBR1 ARHGEF10L SLC14A1 KIAA1841 LNPEP RWDD2A GBP3 SNX13 MED17 ARMC8 HEATR5A HRH1 NKX3-1 SLC23A2 UBN2 LYPLA2 PLXNA3 CRLS1 ZNF45 SOAT1 PHF2 TJAP1 CSF3 TMEM120B ZNF548 ZSCAN29 FBXL15 CHIC1 CPOX
IMP4 HSPA4 PPP1R14B GGT7 HDDC3 POLDIP3 ENDOG GK FAM189B RPS7 MRPL23 ANKFY1 CCDC124 MGMT TAF15 SETD1B PFKFB3 PPRC1 MAP7D1 MATR3 SUGP1 DCTPP1 ARMCX3 ERCC2 RPL31 GTF3C1 TOMM22 FAM207A DPP3 VTI1B FAF1 ECSIT MR1 MZT2A TDRD3 YDJC PPARG EHD3 GPR3 BLCAP
RPL13A RPL3 RPS6 RPLP0 EEF1A1
OBFC2B PPFIA1 RNF5P1 LOC148413 C3orf52 COX7B C8orf82 KIAA0415 XKR8 PXDC1 PRSS23 CCDC102B CNEP1R1 GOSR2 HSP90B3P MMADHC HOOK3 TSG101 VPS37B HDHD1 DCTN6 ZNF414 SDHB UBE2A C10orf46 ANKDD1A BACE2 C7orf26 PPP2R5E ND5 ZNF776 AGO1 ZSWIM1 DDX6 KCTD7
UVRAG HTATSF1 TRAF7 SLC35B4 CSE1L SUPT16H ME2 SUZ12 WDR47 RNF130 LARS GRPEL1 MTF2 RNF14 ACSS2 TDP1 MTSS1 TIPIN KLHDC10 TBX5 FRYL CLEC11A TRIM26 ATP11B NANP UBE4A
USP16 DYNC2LI1 LCA5 COX14 PARN NDUFA13 PPP2R2A C17orf89 PWWP2A RPF2 OXR1 POLR1D CCBL1 TRAPPC10 ANKRD26 RRAGB UPF3A SNAPC3 INTS2
APP RAD51 ANLN AHDC1 TRMT10C KXD1 HNRNPUL1 PLD1 CDKN1A MDC1 MAP4K5 PRIM1 ATAD2
QKI EML4 BRCA1 PRPF40A PHF19 CDCA8 PCNA SMC2
MTMR9 TRIM35 DDX1 SPG20 UBE2K FUCA1 STAG1 RUVBL2 HMGCS1 PLSCR4 AGPAT5 RNF2 NDUFA5 NUDT21 CCDC91
NUDT9 TRABD RPS6KB2 CRYZL1 FBXO8 IL15 SEPT8 RBM24 PRR5 NAA25 PPP2R5C STRBP PSMB1 PPP1R14A SMAP1 HELQ ARRB1 SEC24B COTL1 SUSD1 SDF2 SENP3 PTP4A2 MXRA5 SNRNP27 ELFN1 JPH2 WDR89 CORO2B KIDINS220 ERAP1 SIRT3 NOTCH2NL TMEM104 MRPL38 FBXO9 MOGS TMOD2 UCK2 SCO1 OSBPL8 RNF7 ZFP64 CLSTN1 LCMT1 CYB5D1 LUC7L3 KLHL2 SNAPC5 MFSD11 CSRP2 SLC30A6 DDOST ATP6V1B2 PREP AGK ACIN1 COPG1 LSM10 PHC3 BET1 THUMPD3 TXLNG SAFB2 COPG2 CLPB NDUFA4L2
ARRDC1 ST5 DYRK2 AOX1 EXD3 TCF7L2 ADD3 SOX12 RAD17 H2AFY USP30 CNPY4 PKIG GTF2I MAP3K10 ASS1 DCHS1 SNX1 GRB10 ATR MAP3K12 TULP4 COL11A1 KIAA1033 ACVR1 ARF3 COL6A1 C9orf78 SBNO1 LARP1 JARID2 ATG14 TTC8 BCL10 PLEKHA2 PPP4R1 CTPS2 MKL1 PDZRN3 LRCH2 NLRP10 GNB3 YWHAB CFL2 SNTB2 POLR2J CISD2 TRIOBP TBC1D9B C16orf70 TIMM8B PGF RAC3 PRKD3 INPP5B IFT52 IRF2BP2 TMOD1
RPS11 PRDX2 PNRC2 NOP14 MEA1 GLYR1 NOP58 RPSA ESR1 EIF4B TMEM209
DDX23 BRD2 RPL41 ARPC4 EIF4H MRPS15 PHF20 EGR2 NAB2 NDUFB10 MPDU1 MYBBP1A MEN1 GET4 BAX LUC7L2 UBXN1 UTP23 HLA-DPB1 SERTAD1 RPL35 PAF1 UFC1 PIGV PRDX5 NOP2 INTS5 XPO5 DHRS4 CAPZA1 GTF2H1 PSMC1 ZNF384 HOOK2 HMGA2 HNRNPH2 RPS23
MYEOV RPAP2 CXorf40B R3HCC1 GID4 CACTIN SNCG TMSB15A
RTN4 TOM1L2 GSG2 DNAJC9 ZHX1 TIAL1 ZMYM2 ATG5 CYCS
C3orf23 CTPS TIGD2 ADAMTSL5 SLC10A7 PPAPDC1B FAM53B CNIH PIGW NPEPL1 P2RX4 B4GALT2 HMGXB3 NME6 GPR180 ACSL1 TMCO4 INPP5F NAGA GPR173 HAUS5 TBC1D19 FAM54B FAM73B ZFYVE19 CHCHD5 PCTP C14orf2 RABEP2 TRANK1 KCTD21 ZBTB41 SIPA1L2 PGM3 ZNF697 ZDHHC21 PCDHGB2 ATP1B3 C17orf90 LRIG2 KCMF1 DUSP18 MICA C7orf60 C19orf2 SNX11 COQ7 GPAM BVES ZNF543 STARD3NL LRRC2 BTN3A1 C20orf112 NIPA2 NHLRC2 ZNF200 CHSY3 DCUN1D2
CHM TEX2 MBD4 IPO9 MCM5 RRM2 CIT NUSAP1 TMEM106C CDCA7 SHCBP1 MCRS1 BUB3 PTPN4 CD164 SPATA5 HMGB3 TONSL RAB30 MECOM EXO1 TWISTNB RBL1
SAMD9L RPL27 PRDX1 RPL36 DOHH THAP7 RTCA NAT10 ICT1 SCAF1 C11orf68 UNC45A RPL10 RPL21 UTP18 MAP3K1 RPL5 MRPS34
RAB40C BLOC1S3 DNM2 TRPC4 UAP1 ZNF239 RAB11FIP3 MPV17L2 HAUS4 FAM54A IER5L FMNL1
IFT27 GUF1 C17orf56 ZKSCAN2 RIPK2 ZNF287 AK5 TMEM60 GNG10 ZNF689
RXRB VEGFA RPL32 RCN3 KAT2B SLC25A6 TRAPPC5 RPL6 ERCC1 CBX3 ACADVL ZBTB45 ETFA DENR EIF3M EIF2C2 TBRG4 KIF7 DAP3 MALSU1 PDAP1 YTHDF2 RAD51C SVIL FAM96B
FNDC10 GLTSCR1L CEMIP OVCA2 TIMP1 FAM212A FAR2 MORN4 FAM210B P3H2 MARC2 FAM213B CEP41 HNRNPA3P1 MFF EMC10 VKORC1 NPB ZNF880 FAM168A ANKRD9 PLPP3 PCDHGA7 DTWD1 GALNT15 C1QTNF6 TMEM59L MMP17 CARD19 RNLS MT1E RPL39 MOB3A PRCP P3H3 LRRC75B AFDN CTSF FAHD2A EXO5
C21orf58 CLDN11 DBF4B
UTP15 SRRM2 VPS18 C20orf24 PI4KA RBM28 MTRR PRKACA HNRNPF RBM26 MRPS14 SRRM1 MRPL18 VDAC3 VHL DNAJB14 RAB21 DAD1 ASPM SLC39A1 SLC25A12 COX11 FAM208B BTRC TFRC EHBP1 PGRMC1
WISP1 COL7A1 PSMA5 DST NCKAP5 MMP16 NMT1 GSN C8orf4 NHSL1 FGF7
CDYL2 C3orf37 PXYLP1 C1orf93 C5orf43 NFU1 WDR45 CLPTM1L SYNRG NADSYN1 PITHD1 H3F3C ANKLE2 ZSCAN22 CHMP1A ZNF28 MPI ZCCHC24 ANKRD34A CCDC76 PPP2R5B TMEM141 UBA7 ZNF577 SELS TMEM85 POLR2J4 TMEM35 GPR107 ZFAND6 TTC32 POLR2M PGAM2 ARL14EP LOC150776 SLC8B1 URGCP FTSJD2 TFIP11 PPP2R3B ACBD4 NDRG4 FIS1 PLEK2 TMEM189
TIMM22 PDZD11 PSMB7 E2F4 SPTSSA UBAC1 ALG3 SLC12A8 GPN2 VCP UNC13B MORN2 LSM14B
CASP8AP2 SUV39H2 NTMT1 CTGF
CCND3 GPX1 ZNF420 COL4A6 EPHA2 PPAP2C ARHGEF7 DNALI1 MEMO1 SNX4 SEC11A SVEP1 BCL6 ATP6V0A1 TRAF4 KIAA1731 BDKRB2 L3MBTL3 EVI5 SPICE1 SIK3 DGCR14 RGS19 BIRC2 ATMIN PICK1 TRIM38 IFIT5 PCK2 PWP2 MARK2 CDC42EP2 ALDOA COMMD4 SLIT2 UXT ZBTB33 SENP6 GLS RHOJ AKAP13 ZNF92 CAMK2G ACAP3 INSIG1 SMARCA2 EXOC6 TMF1 INPP5E LRPAP1 KLF12 INSC PKIA ECM1 COL5A2 WDR41 ZFY PTPN2 DHRS1 PBX1 ERCC4 WASF1 PARVA BRE CEP57 PFDN1 GPBP1L1 HIPK2 UBB GUSB
WASF4P TMEM5 ENKD1 DISP1 C19orf70 SEC22C POGLUT1 CPED1 CNOT11 MVB12A BLOC1S6 ANO8 COLGALT1 C11orf80 ALKBH5 ABHD3 ZBTB46 C1orf85 SMIM12
SERPINH1 PTBP1 AKT1 TMEM48 ZDHHC17 FBXO33 ACTR2 TSNAX UBE2R2 OBSL1 SAMD4B PRRC1 DIDO1 SBF2 NCOA1 SNX5 CDC42 TPRG1L RPS27A TES AP2B1 PCBD2 TROVE2 DDX24 COL4A3BP HIST2H2BF ANKRD12 ELP5 CSNK2B HERC1 GSTO1 CELF2 CARS2 BTBD2 PEX13 HEXA POLR3B RNF128 HDAC2 EXOC7 FUBP1 SEMA3A ABCC9 CLASP2 PPFIBP2 SH3BP1 PTP4A1 FYTTD1 DOCK1 SCAF11 LGMN RIN3 CNN1 SLC51A
TSPYL1 GBA ASAH1 PMS1 PPT1 DDX56 EDEM2 ILF3 STK11 ARF4 COMMD8 APEX1 RBM25 OXA1L ZFP36 ATP6V1G1 TARS ATL1 MCOLN1 HPS1 FAM134A KLF16 AHCYL1 SUCLA2 RBFA SLC16A3 SSNA1 NUDT5 U2AF2 PRPSAP1 MAGED1 XYLT1
PIK3C2A INCENP ELN USP28 CEP55 PRKCE RBX1 KDM1A ELL2 C17orf62 ORC3 ING1 HIP1R PANK1 NKIRAS1 GPR153 DIAPH3 SUV39H1 RRBP1 SIX1 MME PIK3R3 TMEM43 ARNT KNTC1 FKBP5 SRPK2 RBM14 DDX11 TADA1 CDKN2A CDKN2B OXCT1 IL1R1 AXL LRRC32 RNF141 TMLHE POLA1 TMCO6 GATA2 IGFBP5 TBL1X FBXO32
NAA10 HLA-B C11orf83 CD2BP2 RARS RPS3A RPL27A SLC2A4RG NDUFB7 MRPS2 HNRNPH3 UQCRB UBE2L6 C2orf47 MMS19 RPL13 CAAP1 MYL6 IWS1 HNRNPA2B1 LETM1 RBM42
SNORD59A CCDC115 C5orf13 RIMKLB PFKFB4 FAM70B RPL39L VSIR SLC41A3 MEDAG TXNDC15 SLC26A6 ZNF692 AMZ2 DPH2 P3H1 IPO13 CYP20A1 METTL11A TBCB RRP8 WBSCR22 FAN1 SLC35A1 CHPT1 GPATCH1 MTRNR2L8 SPRYD7 GAA GJD3 CCDC167 ARFGAP1 SIVA1 NDUFC1 GAK GEMIN6 AKIP1 FEM1B ARMC5 CRAT CFAP126 C7orf11 C19orf71 UBXN2A ADSL AGO4 ADAMTS2 RIDA ZNF224 GFER WDR12 CPTP IL36B FAM114A2 CENPBD1 MSL3P1 UBXN8 ME3 RAB29 SLC19A2 TMEM8A LOC645166 LY96 MFSD8 ZSCAN18 COA3 PLPPR4 SAC3D1 GPS1 SAMD14 RNMTL1 RDH13 CCBE1 PIK3IP1 PPIH TERT ATAT1 KLHL36 TTC7B IL18BP RITA1 MCRIP2 C11orf70 KLHDC4 KCTD13 NSRP1 CC2D1A SPRED3 HACD1 FAM162B SYNM TBC1D24 FLYWCH2
CCDC96 ZNF696 C11orf10 NPR2
PLSCR1 ADRM1 RPL8 CHCHD2
FGD6 LRRK1 ZNF518A RMI2 WNT5A RAB6B ZNF367 CNTLN SMO LYST CEP170 FN3KRP SCYL3 COL6A3 GINS1 SPRY1 TMEM120A EMP1 IL15RA LNX2 TRHDE C3orf58 UBA6 PDK1 LRRC40 HP1BP3 LANCL1 BMPER INO80B BBS10 ZNRF1 RNF216 KCTD9 SHC2 ZNF211 LRP5 CDS2 RNF144B RNF135 HSPA12A DROSHA USP34
PTK2 NEDD4L CLU CRABP2 XRCC1 STXBP2 TYRO3 TIMM21 MAPK11 ATPIF1 NR2F2 VASN CXCL2 LAPTM4B SPECC1 OSBPL1A UFL1 FANCE PLCG1 LAMB2 ID2 FRS3 IRS2 LZTS1 TM4SF1
ZC3H7B MED7 MKNK2 KRBA1 CYP1B1 PRNP USP6NL MED1 FGF1 ADAM15 IP6K2 KIF2A ZBTB7B CDH2 BRMS1 EIF3F BPTF CCDC134 MYO1C TEAD4 YIPF4 SGPL1 COQ3 PERP TMEM147 PAPOLG SRPX SEC62 POLR2L AARS AIFM2 LPP ATF6 NUP62 PRICKLE2 KRT18 MAP3K7 RHOA APRT TPM1 HSPA9 CTDSP1
SLC25A3 SCYL1 HLA-DMA N6AMT1 ENY2 NINJ1 DDX52 BSDC1 STYXL1 GTF2F2 SLC25A22 ZNF512B STX16 ICAM3 MRP63 WNT5B PDCD7 GLRX3 MTMR14 VCPIP1 CAPS C2orf18 PPP1R2 CACNB1 THADA TOP3B FLOT1 SRM STXBP6 MRPL45 ZFR ELOVL1 STX7 BBS4 PSG4 KDM6A ZNF212 CRTAP GPANK1 SMEK2 CCDC97 AAMP UBR3 MLF1IP RFTN1 TCP1 C3orf14 TFG ERCC5 ARHGEF18 AMD1 TTC39B ZFYVE27 TNRC6C IRAK2 CPEB4 PVRL1 RNF123 RAP1GDS1 GYG1 KIAA1279 CSNK1D IKBKG DENND4B FASTKD5 ABHD15 SYT1 CAMK2D PACSIN3 STIM2 ADD1 ZNF821 PRPF38A TMEM198 TAF1D FAS CNBP ARHGEF25
GALNT3 ZBTB34 NVL CCDC77 TMEM55B EIF5AL1 VPS72 NCOA2 VOPP1 LDOC1L ATP8B2 TMEM66 C16orf53 GLMN IFT80 QSOX2 PRRT3 DHX29 CLTA VPS35 MFAP3 GDAP2 PEX3 VARS2 ARL2BP ZNF566 KIAA1143 CST1 TMEM30A TMEM167B SLC39A10 HINT1 SMS YAF2 OXNAD1 MTX3 PHF10 ENTPD5 ANKRD28 ZNF346 ARL4D ZUFSP RCOR3 RUFY1 ARF1 BRAP CAPRIN1 TMEM87B ATRN GOLPH3 SLC26A11 ZNF181 BICD2 UBTF POLR3C ZNF304 GLOD4
RAB12 GPR137B SLC39A4 AK3 ZBTB18 RELT CDK20 KIAA0368 FAM199X CCNJ C2CD5 C3orf62 PIP4K2C RDH10 GGT5 CDC26 MRGBP SLC12A6 BTBD19
FAM217B OSBPL6 LAYN MYADM FOXN2 SQLE OAS3 CEP89 PAPD5 SMU1 ENC1 NRM CHAC2 CTSC C5orf42 HIBADH C5orf34 KLHL28 CNOT6 INO80D PARP16 ZNF320 ATP11C ZNF33A CYSTM1 FER ZNF227 GRIPAP1 ASB13 NUP133 FAM179B VSIG10 CNKSR3 FAM102A BLVRA CDK17 CNOT6L WDR53 CHMP7 ZNF461 ZNF75A SLC12A2
PEX1 CDKL5 USP18 ICAM1 PRICKLE4 LYN RAP1GAP2
GRAMD3 SIM2 EEF1D FMR1 ATF5 UBE2V2 MED14 MPND UBE2D4 APTX RBM48 KIAA1715 KIAA1199 HLA-DQA2 NME7 COX6A1 PTGDS TMEM18 PREX1 WSB1 PPFIBP1 SAP30 RNF152 OLFM2 MAGOHB ZMAT2 HERC2 B3GALT6 ZNF580 BMPR2 ING2 UHMK1 TCEA2 HDAC3 MEF2D MLLT3 IRF7 CRYAB LRRC15 MLLT11 MSL1 REEP6 CDAN1 ETHE1 TRIM39 OTUB1 SLC4A8 PILRB CCNT2 TCN2 KIAA0528 KMT2C DUSP11 ASCC1 VANGL1 NDST1 DCAKD ARHGEF3 ABHD5 COPS3 MYOCD SLC16A4 ARHGAP29 COPS7A LIMS1 AGGF1 MBD2 ZBTB5 DDIT4L CRTC2 CD274 TMEM51 GLRB DLG5 NF1 ETV1 NRF1 TNFSF12 NME1 USP40 ABTB2 VEGFB DEDD FAM98C TERF2
MDN1 NDUFS1 FAT1 OLA1 RPL12 LRP10 HSP90AA1
SPSB2 NUDT15 CENPW ORC6 GAS2L3 PPM1M KREMEN1 C1R GMFB POC1A PSKH1 C1orf63 EPC2 PPM1K PEAR1 PARP10 DHRS3 VAX2 LRP3 PRR7 TMTC4 DONSON
COPB1 TMX1 RAB2A SNX19 CLOCK GNPAT RNF10 EIF1AY PSME4 NAA50 SMC5 HSD17B4 CETN3 ZMYND8 C6orf47 ATP5L TGS1 USP42 LHPP MRTO4 C22orf29 MGA CUL9 ZNF473 PRMT3 ASB6 GSK3A NDUFS3 TMEM126A KAT5 TMEM131 DCUN1D1 NDUFB6 SAMD4A ING4 PHF3 DDT CCT3 SH3GLB1 CEP78 P4HA1 NDUFA10 ATG4A SORD NIPSNAP1 KLHL20 TAF2
TCERG1 CDCA3 PRR11 CDCA7L RFC3
DMWD CTSD PNP ZFC3H1 CCND1 R3HDM1 TUBB
NAIF1 C21orf56 PDDC1 HAUS6
VASP EIF3E SF3B3 TRIM28 PARK7 BAG6 SRP68 PEPD TXN GRWD1 EIF3B HNRNPH1 FSCN1 UQCR10 NAE1
GRAMD1C CPSF2 RPS9 RRS1 PIGC GADD45GIP1
FTH1 ZNF417 NR3C1 RBM12 TRIM5 CGGBP1 SEH1L STUB1 RAD51AP1 FKBP3 CHD6 UBE2T RFC5 MSH6 SHC1 SREBF2 PDHA1 EEF2K
WDR5B MCM3AP HNRNPD SERGEF WDR34 PLOD2 HSPA14 TNIP1 MTSS1L
KIF3A PAPPA SHMT1 TIPRL U2SURP KLF11 RFX1 RAD54B HNRNPUL2 ZMAT3 TBC1D5 DLG1 PCBP1 SRSF1 PLEKHF2 FCHO2 SESN1 OPA1 TK1 RABEP1 CD2AP ACADSB
DAB2 SMAD6 ASF1B KIF18A CENPF LBR NCAPH BIRC6 CHAF1A FNBP4 GPD2 CCNB1 USP1 DTL GREM1 SHKBP1 CLSPN COLEC12
SARS2 ZDHHC6 PCIF1 ZBTB24 MRPS18A SUMO3 SNRPC AKAP17A NDUFS2 B9D1 NDUFB11
HJURP FAM83D RBBP6 CUL4B PTTG1 DSCC1 MIS18BP1 PARD6G RPA3 GRASP FAM89A
ZBTB44 PKMYT1 CDK9 ALMS1 ORC2 KMT2D GMNN FAM109A CSPG4 SPIN1 SKA1 SH3BGR SLC6A8 ZNF331
CCRL1 PIGN FKBP10 OSR2 HOPX TMEM192 TMEM117 PLTP DPY19L4 TLE3 PTK7 NAALADL2 STK39 UCN2 HS3ST3B1 BCL7C DEXI TPRA1
ANKRD52 RELB PLGRKT VWA5A KAZN TK2 ST3GAL4 LATS1 POLR2H CTNND1 GTF3C3 PLA2G6 HMGN1 PPP1R26 SPRTN ARPC3 SLC25A4 CNIH3 TNFRSF14 MADD CLIP1 PHF15 TRPV4 HADH OSBPL7 CDK5R1 ULK2 DNAJB11 LRRC45 RPS6KA6 AAGAB SLC4A1AP HIST1H3H SHQ1 NTM ZFP106 TM6SF1 BBS2 CCDC68 PPOX ALAD ZNF606 SIPA1 MYLK STX3 GALC ALDH1A3 PBX3 PRRG1 EID2B HDHD3 MTIF3 YAE1D1 TMEM140 NAPG RBM23 NKRF
PGM2 IGF2R ADAM12 ZNF594 ZNF219 PBK RANBP9 DHRS12 SHB PHKA2 ENAH LMNB2 RNASEH2A ARHGAP11A KIF20B TRIM62 LMNA VCL MCMBP VCAN SLTM PDCD4 RAB34 LDLR TPRKB ZEB2 CDK2 ARL8B ITGB1BP1 CEP192 DNASE2 UBE2J1 GEN1 CENPH ZNF33B DIP2C RAD54L PICALM
HSPBP1 RPL22 CARM1 RPS8 RPL4 RPL23A PSMD11
NUDT7 PSMD10 TADA3 SLC9A7 PEX16 HPS6 TARBP2 RDBP MRPS17 AGTRAP VAPB COX1 PSMD6 PTDSS2 PSMD13 DHX57 APOBEC3C IER2
FOXRED1 PRSS35 GPRASP1 THOC1 HAUS3 MAP4K4
MED16 TGFBR2 ARHGAP32 KIF4A CKS2 SPAG5 ATXN1 VIM PFN1 FAM129B
WBP5 SNUPN GORASP1 DIRC2 ZNF260 TST NAA35 SFSWAP VPS33A JAM3 LSM1 TRAPPC1 SPA17
POM121 ADM HERPUD1 AGRN THOC6 CALR LTA4H ARID5A YWHAG CEBPG KRT19 SESN2 PRKG1 DCAF11 KIAA2026 CAV1 UBR4 KIF22 TSC1 BAIAP2 CEP76 USP44 SKAP2 EIF3G UFSP2 GRN ASCC3 TFPI2 ZNF276 DHX16 POU2F2 PYGL
CRY2 C19orf48 C18orf54 PCLAF
YIF1A SLC25A33 ACOT2
GFM2 OGT SENP7 FNBP1 SOCS4 SCMH1 AP1S2 GOLM1 RABGGTB PDE4A TMED9 PLA2G4C MMS22L EPHA4 ESCO1 PDGFC GTF3C4 PYGB FBXO4 SRSF2 CDCA5 TNPO1 KIF1B TUBGCP3 SPRYD3 SKIL DLGAP5 PRPS2 PRPF39 EIF2B5 RHOT2 SUDS3 CXXC5 BMP2K DYRK1B TXNDC5 ASAP1 FAM65B NME3 MTMR4 TCF12 ZFYVE20 MYBL2
DDAH2 ICAM5 ILK QSOX1 EZR MAP3K5 SGMS1 SNX8
TLN1 RNF126 DARS2 DDB2 HELLS
CSAD TTC23 AACS CMTM1 NRBP2 C17orf81 PPAPDC1A DZIP1 NDUFAF8 GTF2H5 EMR2 C12orf51 C11orf41 TRIQK C9orf80 CCDC126 GRAMD1B C16orf88 NPHP3 KIAA1704 LINS PLPPR2 KIAA0247 CAMK2N1 C21orf63 C6orf204 RUNDC1 SHISA4 ARL10 FKBP15 RCE1 SNORD104 C12orf43 HAPLN3 BBS9 MPLKIP SLC45A3 TTC30B ZNF814 C16orf62 ZNF673 ERAP2 SERINC5 ZNF69 TMEM39B HLX BBS5 MIPOL1 ADAMTS14 OCIAD2 DUSP14 CDK7 BORCS6 GPR89A PPPDE1 DNAJC15 C10orf137 C10orf28 PTPLAD2 RPL13AP20 TRIM4 SNX25 CXCL5 ZBTB26 TMEM184B SOLH FEZF2 GPATCH2 SLC2A13 USB1 COPRS SNORA68 SLC35G2 ERICH1 FNDC3B CCNH CPNE1 CYP2R1 GLI4 SLC43A2
CCDC132 HEG1 C7orf64
NAB1 LOXL3 NFXL1 NFIX TBC1D13 VEPH1 ARID1B NACC2 ASB3 KCTD17 LARS2 AP3B1 SLC38A1 PI4KB BCAT2 HOMEZ FAM127C GALNT2 SEPSECS TTC28 PEX5 ATP1A1 MUTED HGSNAT ZNF507 ULK3 BRD8 FBXO7 TMTC3 TOMM7 C5orf24 ZNF238 TSPYL5 STK19 ORMDL2 BIVM NOL3 ANGEL1 MORF4L2 TRIM3 C15orf52 SEMA4C UIMC1 MRFAP1 KIAA1109 TGFBR3 AP3S1 DCTN2 BRF1 PHF12 CWF19L2 HCCS WDR59 NARS2 TMEM63B ZNF500 MSRB3 LRIG3 PLK3 NAMPT PLXNA2 ADCY9
UBE2B ATP5B
SNAI2 CDC25B TPX2 TOX4 SERPINE1 CBR3 LEPROT RAB38 TJP2 APLP2 PIK3R1
TKFC C5orf44 C15orf44 HS2ST1 NMNAT1 STK10 TMEM222 JADE2 TRAPPC9
C3orf21 C14orf169 KIAA0141 PCDHGA12 PHKG2 AEBP1 SLC38A4 MTRF1L IFT122 POGK ZNF225 DDTL LRRC37A3 CCDC103 COQ4 LOC729603 CCDC41 SELENOM KRTAP2-3 ZNF264 COX7A2L C9orf123 SNORD12C C19orf20 TMEM98 TUBG2 FUT11 SFR1 ADO FUT10 TMEM135 TCAF2 ATP5G1 SNHG7 NPRL2 SPATS2 ATP13A1 MARVELD1 WDR91 VEZF1 EFTUD1 HEBP1 CACNA2D1 KIAA0754 C4orf36 GPX8 ZNF623 SNORD12 NSMCE3 FTSJD1 CDC42EP5 DNASE1 ATG4D PA2G4P4 ITGAE PDP1 ARL8A TCEANC2 C6orf226 RAB6C SNORD12B TRIM45 C12orf44
SGOL1 MOCS3 PTPN13 LSM7 TMEM25 SPNS1 MTMR3 TECPR1 TRAPPC2L MON1B EFHC1
TNIK PDCL
RALGAPB ERBB2 RELN PHLDB2 LMO7 SERPINE2 CEBPB LIMA1 ZEB1 POLDIP2 TGFB1 YES1 VPS13A OSR1
DTX2 ASPH PAK2 ARPC1A PDGFRA SCNM1 ENTPD1 MAPK3 ARPP19 DUSP10 NCOR1 MAP1A ARL6 NT5C2 CKAP4 DYNLT3 MZF1 ASH1L AVPI1 IL1B PDRG1 FAR1 CWF19L1 IFNAR1 PSMB6 NDUFA4 DGCR8 SDC2 STMN3 USP20 AHNAK GPT2 ZMYM5 ELF1 LRBA SLK APLP1 BRPF3 TAB3 TNFRSF21 MUC1 MXD1 CCDC102A SCAMP3 TWF1 HPS5 IRGQ TM9SF2 NEK9 AKT1S1
LTBP1 NNMT EFNA5 EPOR SERP2 BMP4 AGPAT4 NFE2L3 EDIL3 PTPRF CAPN2 GPNMB FAM65C DCAF17 PGS1 FOXF1 CSDC2 ITGB5 MMP3
IFIH1 SMYD4 SHMT2 HNRNPC YARS2 TUBGCP2 UNK
ADPGK PDLIM4 DCTN3 RHBDF1 LPXN HSPA8 THY1 WIPF2 CDC42BPA FLNB COL3A1 EIF2B3 SLC7A11 PTGS1 SLC7A5 ZNF131 CREB5 HIST1H4H TXNRD1 TPGS2 RIC8A LMO4 SCAP CBFA2T2 BZW2 SLC6A9 COL1A1 CD63 FHL2 MED23 BCAP31 ATXN7L1 APOE CFL1 MPHOSPH10 CABLES2
ZC3H11A ZXDB NAPEPLD
SPRED2 KISS1 TMEM54 CENPV GPRC5A UNC5B DUSP4 C12orf49 PAM16 MDK FAM206A AP3S2 FBXW11 EDEM1 ATP9A MPP2 DLC1 CASC5 PEAK1 GNAQ KCNN2 TBC1D25 TOX2 CBY1 DLL4 TCF21 FZD4 UCP2 PPP1R3C MDFIC RGS9 SMCO4 MMP10
AFAP1 FBXL12 CDK15 SLC35E2B POSTN ANAPC13 CD46 CLK2 SEC31A TINF2 LRRC14 DHDDS TEAD3 IMPA2 RECK EIF4G2 OTUD7B CLSTN3 ANTXR2 GPX7 FKBP14 HELZ B4GALT1 TELO2 RPUSD2 BCCIP PRKX MEIS2 STEAP3 NAT6 DUSP3 SOD1 BAG1 SYT11 ARPC5L TUBE1 PRKCD PEMT C1orf198 IL27RA EIF4ENIF1 SUPT6H SH2B3 PMAIP1 PCDHGB7 WWTR1 INPP5K RALGPS2 CASP1 POLR2K EBAG9 FBXO27 SSSCA1 BANP ARID5B CDH24 BTBD9 NKIRAS2 PLEKHG3 SCG2
RGS10 TXNL4A PDCD6 CPSF4 AQR WDR82 PIGA MEX3C IL17RC COX5A SENP8 CLCN7 PPP4C DCP1A IGF2BP1 RPS19BP1 PBX2 UBXN7 UQCRC1 TMX2 AP2S1 HM13 RRP36 TATDN3 IRF1 PAFAH2 ARID3B CXorf56 TMEM115
TMEM194A ABHD14B ZDHHC4 TPST2 PQLC3 RGMB PPWD1 ANKH FAM167B PANX1 APOLD1 C15orf42 KIAA1530 B4GALT4 SCD5 ANKRD13C DIP2A LGALS3 CACUL1 ZNF671 MFSD12 EIF4E2 FPGT ME1 SLC25A44 MGARP CTHRC1 ASAP3 ADCK2 HAGHL SLC43A3 ACTR3 LANCL2 C16orf61 C11orf96 CCDC8 ATP10A DNAJC19 BTN3A2 ATXN7L3B ZNF17 PIAS2 ASB1 CTDSPL ATP5G3 REEP4 TMEM14A DENND5A SLC36A4 UTP11L WAPAL C17orf59 ZNF330 SYNC F2RL1 COX16 TMEM268 PGM2L1 EIF1AD ZNF44 IPMK TRIM68 PARP11 DNAL1 C14orf135 LMBR1 DAB2IP
MRPL15 NDUFAF3
CTSH RERE HNRNPR RPIA TRIP13
INTS4 ATIC C15orf40 C5orf51 MAP4K2 CDADC1 MPC2 DACT1 ADCK3 SPTLC1 USP36 PPP2R5A C22orf25 INTS3 MRPS5 FEM1C CHKA SPG7 YTHDF3 STYX TRAFD1 UBA5 SNX16 ZNF292 SDF4 OTUD4 MRPL53 PPP3CB SEMA3D PACSIN2 PXMP4 PRPF31 RPL36A AHSA1 CREB3L4 SEL1L PLOD3 DLAT RPL38 HOXA13 AMDHD2
WNT16 PTGIR CDC42EP1 PPP1R3B MPRIP SNX12 MAP4K3 CHRNA1 SEMA7A MED15 EPS8 GPR37 KIAA0232 SEMA3C DDR2 UBAP2L FBXO17 SSBP2 NOTCH3 IRS1 AR RHOB NR2C2AP CREM
TMEM87A CCDC66 HHLA3 ELF2 MOXD1 MXRA7 JRKL IFT57 KLHL42 ZNF664 SIL1 EXTL2 IRAK3 PLIN2 ZNF701 CCDC57 LZTS3 FZD8 IL10RB ATOH8 TRAM1L1 COL6A2 C17orf39 SSRP1 ATRAID FNTA SEPT10 ZNF189 TMEM41B MAGED4 LENG9 SALL1 METTL4 GRAMD1A EEF1E1 KIAA0090 PCYOX1 SLC35B3 ADAL LIG3 EIF2AK4 BCKDK FBXO22 SLC35F2 NUDT2 ZNF607 CTBP1 OTUD3
RBM39 MARS EIF3I CDKN1B RPS27 GCN1L1
ACOT7 HSPA13 LSM11 RPS6KA4 HSPA1B KLF10 CYP2U1 SS18L1 MNT CLTCL1 SERP1 PRRC2C MAP1LC3A PWP1 RBFOX2 AREG PPIP5K2 PML WASL SYNJ1 TRIP6 PMP22 MGEA5 HLA-G TRAF3 ZNF451 JUNB SEC16A FAM208A PEA15 DERA BAG3 HECTD1 SGK1 HIRA MRPL48 BAG2 ADAMTSL1 RDX ARL5B GIGYF1 KANSL3 UBA52 RAD23A
UQCRQ GLRX5 EIF2A OFD1 REXO2 AARS2 TNFAIP8 MFHAS1 CDK12 LDOC1 RAB8A PHF23 CALU FABP5 ABCB8 AGPAT1 ARL1 AK2 ATG12 FLAD1 MPHOSPH6
UBIAD1 SLC25A51 MAK16 DHFRP1 FPGS PHRF1 GUCD1
DBNL RPS2 MRPS22 KIF16B POLG HSP90AB1 LGALS3BP NFKBIZ PRDX4 RPL37 NCL
BYSL ABI2 FAM134C RABL2A ZNF449 WWC1 SNX21 DCUN1D3 LAPTM4A PCDH10 WDR19 DDB1 ABHD12 PXDN PAQR8 C14orf79 LRRC20 SLC43A1 POLR3GL FLRT2 FAM120AOS SCRN3 GSTA4 DPP8 SLC12A7 DBNDD1 CNTN3 B3GNT1 ZNF589 IFI44 SOX11 CDIP1 C4orf32 CCNYL1 IFIT2 DET1 BICC1 ABCC1 DDHD1 EPM2A DNAJC7
DDX28 DPM1 HARS2 MRPL17 UBE2S IRF2 USMG5 NOC2L ATP6V1H GAPDH TTC14 RPL18A DNAJC8 HSD17B10 MRPL21 NDUFC2
HS6ST1 LIN7C BTBD10 PRKAR1B C7orf58 DFFB CEP44 ULBP2 GPR124 SLC41A1 KIAA0430 PKD2 PPP3CC PIGO BTN3A3 SNED1 PYGO1 MRE11A HUS1 UBE4B CRLF3 CRBN SETDB2 ZNF503 STARD4 SMAP2 ZNF610 ATP6V0A2 SLC48A1 SLC22A17 BAALC PUS3 SLC29A4 DENND4C FAM200B CD302 FMN2 PDIK1L MOSPD2 ZNF134 ARGLU1 SYPL2 SH3RF3 VGLL4 DYNC1LI1 ARAF COPS8 ZFP28 ANAPC10 LPHN2 C1orf183 CMIP TTC21B ZNF317 BRD9 KDM2A SUGCT UBAP1 KLHL29 ALDH3B1 CTAG2 PELI1 LSM14A NIT1 NIPA1
STARD10 SDCCAG8 CMTM7 ZNF675 SNX24 LIMD2 TRIT1 TBC1D22B C15orf63 APBA2 C6orf132 HMGN3 PRR16 GK5 PITPNM3 KRAS SCCPDH NARF MYPOP C20orf96 FAM82A2 TMEM173 PRPF40B TRIM44 CORO7 PRICKLE3 TMEM42 CTNS GDF6 CTDSPL2 ALG8 GAL3ST4 SHPK CAND1 DCAF5 ZNF785 SLC25A29 CXCL10 CEP95 ARAP3 ZNF721 ALG12 GNAI2 LIPA DBN1 ANO4 CAND2 SLC35A3 ZNF524 SYDE1 LRRC17 ZNF611 TP53I13 GSTZ1 CDK19 NQO2 CCZ1 KIAA0753 DHTKD1 RAB23 FBXL14 INPP4A ZNF618 UBL3 LRRC28 PTS AP5Z1 UBN1 STK32B
COMT LRCH4 XRN2 H2AFV MRPL19 MRPS25 TPR CHPF ALKBH7 BCAS3 RCHY1 EIF2AK3 TOMM40
SEC23IP C12orf48 FBXO25 GPR108 EXOSC1 GSTCD RNF5 ZMYM1 MOCS2 THOC2 SLC25A25 CHMP6 DDX39A NUMB XRCC4 RRP15 CHML IRF2BPL RBM7
BRD1 TMEM175 BFSP1 ZNF441 MTMR1 CDK11B MYDGF KIAA0101 GPR137 HMG20B TIGAR ZNF141 NEIL2 STK11IP DNTTIP1 KIAA1919 ZNF419 TMEM255B KIAA0195 EIF3CL TMEM106A MFSD9 KYNU PLEKHO2 FAM86A EYA3 ZNF570 IL17RB ZNF841 PLEKHA8 SSBP3 IL11 COMMD3 TOMM40L ZNHIT1 HKR1 FAM174A C2orf43 LCE2C MIA GPATCH2L ZNF780B COQ8A LIN7B SSC5D EFHA2 GNB5 METTL8 GPN1 GLRX2 KYAT1 ERMARD ZNF432 BTG3 ECHDC2 HS3ST3A1 RINT1 TCEB3 C14orf132 BCL7A NTPCR SLC4A11 FHOD1 C12orf75 ANKRD42 ISY1 ZNF778 MPV17 TMEM259 AP4B1 ZDHHC1 YEATS2 ZNF747 MOK
ISG15 COMMD9 PLXNB1 BNIP3L FYN SPG11 PVR USP5 MCL1 GALNT1 GNB2L1 FBXW7 TCOF1 ATAD3A ZNF35 FHL3 TOMM20 GTPBP2 TTC1 STAMBP TMX4 OPTN TOLLIP RBM6 PLXND1 SRPX2 KLF3 METTL2A GM2A NPC2 SSTR1 WBP2
RPS19 KIF3C ZNF438 RPL11 VPS25 PTGES2 PRPF6 RPL19
HNRNPA1L2 C11orf54 PSMD12 SF3A2 AIP CLCF1 SART1 DYNLL1 MRPL46 UQCRC2 DNAJA1 VMP1 C1QBP TP53I3 VDAC2 VPS45 TAP2 ADPRHL2 GLUD1 LRSAM1 PFDN2 PTPLAD1 NCOA6 PDP2 RPL23 ZNF155 SEC61A2 RPS16 NDUFA6 MECR HGS LLPH MIF STXBP1
DCAF7 MCM10 NUCKS1 IFT20 CHMP2B TCF19 CEP152 CKS1B DCUN1D4 ZCCHC7 RNF138
STK32C ADCY3 METTL13 ZNF3 EIF2B1 UBASH3B PRR12 KRT10 TCTEX1D4 PGM5 CHIC2 DOCK7 H1F0 CDR2 SDCBP RHOD SMURF1 TUBGCP5 ELMO2 GINS3 TRIM52 IFT140 CD320 DRG1 PTPRJ RALA ERCC8 FBXO11 CENPO NUCB2 SCML1 MTR FANCM FOSB ANAPC5 ANGPT1 NUDT11 MAP2K4 ZNF274 MAMDC2 LETM2 RYK TCF4 TTI1 RASAL2 NR4A2 RAB13 SH3D19 ARHGAP10 PATZ1 RNF19B ZNF91 PRRX2 MXI1 DPP4 DDX42 MARCH9 PON2 FIG4 SIX4 LDB2 CCHCR1 MAD2L2 CHEK2
RPP21 RPP38 CXCL1
FADS1 DERL2 RPL17 GPR157 NSMF MROH1 DESI1 PIK3C3 YBX3 CHST14 ZNF408 PTPDC1 GSS CTU1 RPL28 SELRC1 PNISR EXD2 MOB3C B2M TMEM251 GSTT2B ZNF791 ZNF805 BRAT1
VMAC HOMER3 SDCBP2 ZNF275 VPS8 LGR4 THBS3 ROGDI ANKRD10 VASH1 ETFDH RAB1C LPCAT1 SLC17A9 CAMSAP1 AADAT OLFML2A HHAT SLC29A3 IFITM1 ZCCHC6 SUSD5 ACTN1 TCEB1 BRI3 CCDC24 LYSMD4 ANXA5 MMGT1 ENOX2 PIEZO2 SCN1B NF2 WDR73 NPC1 B4GALT5 CAPN1 SUMF2 POU6F1 SEC14L2 TMEM126B LY6K MUM1 SH2B1 KIAA1468 CHST3 SLC9A8 ARHGAP28 CEP164 CRISPLD2 GNB2 IFNGR2 SETD8
SLC25A1 ATP6V0D1 NOC4L RPUSD4 DVL2 NAPA TNPO3
RPAP1 HTRA2 ZBTB47 FRA10AC1 EEA1 ITSN1 RRP7A DHX38 PRKAR2A IKZF4 ATE1 FAM105B SH3BGRL PTAR1 RNF170 PSMB10 PHF16 PIDD NUDT16 TMEM62 ATG16L2 SNF8 SAR1B WIZ KIAA1826 PIK3R4 TMEM97 C20orf43 TMBIM1 CCDC14 TBC1D16 USP10 RAB28 ABHD11 ECHDC3 DDX60 N4BP1 CDC42SE2 GLIS3 FAF2 TOMM70A ZSCAN12 C16orf5 STRA13 ATP2A2 SEC31B QRSL1 GMEB1 CTU2 TOB2 ADIPOR2 SUN1 RAB9A ASCC2 PCNX RETSAT HTATIP2 C19orf53 METTL2B CNO PEF1 ARSK TSPAN5 REEP3 LENG8 WBP11 COPZ2 SAAL1 LCORL MECP2 ZNF226 CAMTA2 ENO3 ZNF649 WRB UGCG
SMARCA1 RNF26 KAL1 EXOC5 TNFRSF10B C4orf46 CCDC34 SLC4A7 ZNF440 APPL2 RNF157 MYBL1 LRRC1 TRIM2 YOD1 ARHGAP5 MEX3B ACVRL1 GADD45A YWHAQ MPHOSPH8 ZNF521 GAS1 AURKAIP1 SOCS2 GBP1 NRAS MTMR10 KDELC2 EHMT1 SMAD2 SNTB1 MAP3K8 GALM RAD51D C1GALT1 PHACTR2 NRP1
PCDHB16 CLNS1A MAP9 NOP16 YBEY UBR2 JAGN1 ND2 SMIM14 EPHX1 WASHC4 SARAF ZNF444 MRPS18C FAM193A TMEM116 DDX60L PHLDA2 EMC7 EMSY C16orf42 RPUSD1 HAGH METTL16 MALAT1 TUBGCP6 LACC1 HEXDC C11orf30 LIN52 DDX59 PRUNE1 NPAS1 C19orf47 EPHX4 CPSF3L CEBPZOS FAM21A SMPD2 SLC38A7 SCAPER ACP2 U2AF1L4
TOPORS SLC40A1 MAD2L1 EPB41L2 BRIP1 CD55 SNAI1 CDC6 KIF23 IFRD2 PLK4 FDFT1 PTPRU
KCNAB2 ARHGAP19 TBX3 GCFC2 LOX
ELF4 TADA2A LIMK2 VPS52 IQCB1 IQCG CAP1 DPF1 QPCTL DGKA TRAM2 TRIM11 C12orf57 MYO1E KCNMA1 SETD7 PES1 LARP7 TAF5L PAM PPP5C USP3 ANKRD27 TCEB2 DPP9 FAM171B OTX2 GTF3C6 TXN2 APBA3 C10orf12 SIRT2 EMC3 ELP3 FZD1 NT5C3A PSMA7 LARP4 NT5DC2
TSEN54 GPHN PIGQ AKAP10
C16orf87 B3GLCT MTURN SUPT3H TPCN2 SGOL2 TMEM8B SVBP TMEM177 ULBP3 METTL21B BORCS7 ACO2 A4GALT BATF3 C12orf11 LSM6 DSE ADAT1 ADA ZNF124 LPCAT4 LRRC57 PDZD8 ZFYVE1 BTBD6 IFI30 ZNF7 CCT7 HIAT1 FAM58A NBEAL2 SELENOW FAM136A NANS SMG8 TMEM99 GRHPR SPAG16 POLR3K THG1L ZNF574 SMG9 CRCP SIDT2 FIP1L1 ZNF568 LRFN3 TTC12 SPCS1 DNAJC17 SNX33 HEXIM2 HACL1 MLST8 ASIC1 CPQ HEATR5B PTGR1 FAM63A SLC25A26 ADGRL2 IGIP ZNF439 GBA2 PRPSAP2 CCDC101 GSTO2 FAM69A C14orf21 ZNF562 FAM63B BRK1 C2orf42 SELENOT SNORD17 FAIM TADA2B ENDOV DPY19L1 STARD3 PRMT7 PCED1A C6orf15 STX8
NCLN CENPB ICK GOLGA1 IQSEC1 ADAM10 MTHFS ATXN7L2 SETDB1 SHOC2 PLXNB3 BASP1 SAMHD1 SCLT1 SERPINB9 ACP1 KANSL1 TRAF1 BSG MAN1A2 RBAK EGFR GPRASP2 BAZ2A RNF166 ZNF192 LCOR AHRR CCAR1 PLSCR3 FAM135A HSPB3 STAG2 CYP51A1 WEE1 DNMBP KPNA3 CTDP1 WNK1 PLEKHM1 HDAC9 ASXL1 RER1 NFKBIB RREB1 MLPH CYLD TARBP1 PYCARD REST CALCOCO2 ATXN10 EPN1 SLC11A2 RWDD3
CENPN SIN3A SRFBP1 DIS3 ABCA2 KIAA1524 OSBP HNRNPAB BAZ1B ACTR6 FDX1 NOC3L
CDKN1C ADCY6 SRP54 FBXO31 BAIAP2L1 PACS2 KAT6A HMG20A PTMA RCAN1 FZD7 EPRS ALG13 SERPINB2 MACROD1 TIA1 TP53 RIN1 ZHX3 DARS MFGE8 GAB2 SH3BP2 SNX17
INO80E AZIN2 KMT5C FAM108B1 FAM234A ACTRT3 TMEM246 ARSG DHFR2 KIZ AAED1 WDR92 WAPL OGFOD3 RFX8 IKBIP ZBED8 ARV1 CARMIL1 ADGRB2 TTI2 ZBTB42 ORC5 SLC39A11 BRP44 A1BG GSAP FAM220A VSTM4 TFPT ACSS3 ABHD16B SLC27A3 C19orf66 NADK2 ZNF688 RASL11A TMEM150A C4orf48
MAFG ANXA2 CYR61 GCH1 APBA1 KLC3 PGAM1 TNFAIP1 NFS1 HEBP2 ACO1 GABRA3 WBP1 KAT2A NTN4 PTRF SBSN CLIC4 SLC35A2 CXXC1 SLC4A4 COL5A3 FLII NFYA FOSL2 UCHL1 EGFL7 CSTB DDX41 IRF9 GTF3C5 IFIT1 ECD NUDT3 SON TRIB2 SUFU
HNRNPA0 EVL HMGXB4 RABL6 HCFC1
NDE1 CENPU MAP6D1
USP4 CROCC GLUD2 ATP6V1A TRAPPC6B ZNF687 CSTF2
TMEM130 DENND5B ZNF621 CCDC3 TMTC1 FZD6 TMOD3 SLC50A1 MEGF9 OLFML2B CROT GPRC5B
C12orf10 SPRY4 C1orf123 PITPNA MYO5A SIPA1L1 CYBA ABHD18 SESTD1 SS18L2 CSDA DIRAS1 FAHD2B C8orf33 DUSP7 ITGBL1 SGMS2 C19orf24 ARHGAP12 MYD88 ZNF10 HYI C3orf33 PPP6R1 DNAL4 FBXO36 TMEM205 BIN3 C20orf72 NDUFB9 C1orf131 DGAT1 SPSB1 YIPF1 IFT81 UCK1 PPP3CA PMM2 SEMA3B ASB8 TTLL5 LONP2 CTCF DDX10 NNT PCNX4 TRNT1 FAM200A CUX1 SNRK PRKAA2 TAPT1 PPP1R3F LAP3 KDM5A ZNF527 CKLF TAZ TSFM SEPHS2 MSANTD4 RABEPK MAPK6 WIPI1 UCHL3 COX4I1 CEP104 PLEKHO1 JADE1 SAP25 TRAK2 RAB35 RTKN C9orf64 ARRDC3 C20orf111 CHTF8 NUP43 GGA1 FAM60A DDX19B WDR54 DCBLD2 RFLNB RNF207 VPS33B MAPKAP1 KCNK6 LYSMD2 FBXO45 LDLRAD3 HSPB7 HOMER1 SLC10A3 PRR14 ANGPTL2
TPT1 C16orf48 NCAPD3 LAMA4 KIAA0922 TNFRSF1A CCDC59 BABAM1 GNS IPO4 ENTPD6 ZNF385A CA12 HPRT1 PUS1 CIAO1 USP14 COIL MRPS12 MTHFD1L BCLAF1 CEP250
SSB ADAM33 TNFAIP2 SDHD VAMP3 RORA ECH1 GYS1 ANXA2P2 FIBCD1 SIRT6 NR2C2 GSTM2 DHX35 SCRN1 HERC6 SCRIB USP12 RELA RRP1B NUP93 PLAG1 PRKAB2 ZNF383 HN1 CD58 GNL3L ZBTB9 RNPS1 CCNI FTSJ1 ACSL4 PROSER1 ZNF827 GOLGA4 C15orf29 ANKRD13B KDM4A NFYC NAT1 TP53BP1 PEX6 IER3 SLC9A5 FAM214B TM9SF1 SPHK2 TMCO1 ACOX1 THAP8 FIBP PTPN23 FMNL3 CNPY2 TAF1
STX10 C19orf25 RAD1 AFG3L2 WASF2
TPI1P2 SCAMP2 SNHG5 PTCD2 C1orf216 ZCCHC14 SNORD101 MFSD14A TMEM267 SNORD60 NFKBID GAS5 SNHG12 GLRX C15orf23
MED22 XRCC6 YY1AP1 ZNF770 HIST1H2AC TEX10 TYW3 TOM1 GTF2E1 UROD
CHTF18 NSD2 RECQL4 CCDC18
CLPX RAB5A FANCF ARID4A EXOSC2 RBM15 RAB5B ISOC2 NUBP2 CCNL2
HADHB POFUT2 PDHX NUAK1 RGL2 SRPRB AGTPBP1 ZBTB43 PTBP2 RSRC1 VRK3 RCC2 PITPNB C19orf43 TRMT11 TMEM101 CHMP1B RYBP NDUFS8 AAK1 ZNF335 ARNT2 EIF6 TIMM9 NPTN DTNBP1 KCTD3 TANK CASP4 XPNPEP3 ERI1 ABCG2 FCGRT SOD2 FXN MTHFD2L KIAA1009 GCFC1 RBBP9 S100A11 NUMA1 CETN2 CYB5B ERAL1 POLI
C16orf74 PSAT1 NHP2 WDR4 MLEC USP19 PNPLA6 STX6 TMEM154 NDUFAF1 ALG2 PRKCSH ELOF1 LDHA UQCR11 C2orf29 UBL7 RANBP6 APCDD1 CECR5 DNAJB4 ATG13 ACOT9 RNF115 MRPL44 C14orf1 MICU2 RCL1 LGALS1 RNF185 SNRPA1 STX4 RFX7 NPM3 TSR1
PRELID3B GFOD1 ATPBD4 NMRK1 B3GNTL1 CLP1
RAC2 ATP7B SFT2D1 NABP2 AFMID TSEN34 ILKAP PYURF NT5C
PCNT ZYX UBR7 CDK1
WDFY2 POLE4 ZSWIM7 CACNA1A CYTH3 DTWD2 PPP1CC FADS2 HIP1 CPNE2 FAM115A BRWD3 ACP6 TTLL7 ZNF160 DPH5 IL6ST CNTROB CTSO GOLGA5 C1orf35 CLCN5 SYNGR1 UBOX5 ARMC9 SLC30A5 PRDM8 EOGT TSPAN14 PBLD GOLGA7 SSBP4 MBTPS2 JOSD2 KLHL26 TMEM128 LRP12 RNASET2 OGDH CAPNS1 MED19 HEXB APH1B RNPEPL1 STAT2 CNNM2 KCNS3 CD99 ACBD3 JUB WIBG SCP2 PARP4 INPP5A CYB5R4 SPOP PTX3 KTI12 ARFRP1 SNAPIN ATG9A ZNF497 FBXL8 HLA-A CRTC3 ABCF2 ABCF3 GLTP MTHFSD MAP2K2 LRRC41 TRIM21 KCNK2 CLUAP1 PPP1CA ITPKC FAM171A2 SPIRE1 EFCAB14 GNPNAT1 PIGX ZNF197 RILP
INTS1 HAUS1 SLC25A42 RGS2 MPP6 HAUS8 PDLIM3 TIPARP VRK1
