TAF15 TAF9 TBPL1 TAF2 TAF11 NFYC TAF6 TBP SUB1 DR1 TAF12 NFYB TAF4 TAF8 GTF2A2 SETD7 TAF1 TAF5 PMVK GTF2A1 TAF3 TAF10 NR1D2 TAF7 TAF13
MTMR2 RHBDL1 ZNF106 TMEM59L PTGDS COMMD2 REEP6 IQSEC2 ABHD8 APOE SAMD10 ABCB10 TMOD1 CLSTN3 RITA1 TM7SF2 SLC45A1 PLXNB1 RPP25L CFL2 ENGASE TEPSIN MFSD3 KIFC2 RILP MCRIP2 CCDC106 PHLDB3 MTHFR PIDD1 PLD6 TMEM255B MAPK11 SLC35E2B ANKRD13B LDB1 OXLD1 NPTXR CPTP WBP1
CHMP2B FBXO7 SLC36A1 CSNK1G2 HAPLN3 SRFBP1 CHD1 USP1 CCDC126 CAMTA1 FAT4
C6orf115 C6orf192 B3GALTL GABARAPL2 SCML1 TM7SF3 SLC25A17 DHX35 FUBP3 PHYH CCDC34 CCDC86 ITGB1BP1 OSGEPL1 MATN3 GRSF1 ASCC1 LPP ZNF92 PEX13 HTRA3 CHST2 TMEM70 FBXO34 C14orf119 PJA1 GNG10
WDR67 PGM1 LMBR1 CHPT1 SGPP1 CDKN2D ENOSF1 NEDD1 WDFY2 ATG3 TMEM55A ZNF226 PGM2 ALCAM IRF2BP1 KDELC2 SLC25A20 C3orf58
CIRH1A NOL12 PVRL1 WIBG ZNF192 RBM22 ADAM23 ERI3 KIAA1191 BAZ2B FAM64A ZNF740 NOB1 DYRK3 SLC25A38 NHP2 ABT1 C7orf50 SURF2 MTG1 CWC15 TMEM237 SCNM1 PPFIBP2 PRNP CNP PDE4DIP CCDC149 RNPC3 PTRH1 RPL41
SNX24 CWF19L1 SLC17A9 JAG1 CHRAC1 CPE DTX4 DUSP16 THG1L SLC12A7 LRRC42 ADGRE5 FAM110A ATXN10 MARCH9 SDSL SLC7A1 TMEM18 LY6K ZNF589 MED30 VANGL1 PARD6G GATA2 TDRP CHEK2 DUSP8 SPRN
CFH NIPAL3 HFE ARHGAP10 KCNN2 MMP2 LPCAT2 HSD3B7 KLF5 PHKB ZDHHC2 CLIP4 UBL3 ID1 WNK4 ADCK2 NHSL1 PRCP SLC40A1 ANXA3 RERE PDGFC MYO10 EPS8 PDPN SERPINB7 TMEM41B CNPY4 FOXC2 NAALADL2 KCTD4 TMEM106A ROR1 CD55 SDHAF3 SLC48A1 PCDHGC3
C19orf60 UBE3C PSMC4 DERA MTHFD2 ELOVL1 PSME4 PSMC5 TXNL1 PSMD5 PSMD8 PSMC6 PSMC1 USP14 PSMD10 PSMD7 ZFAND5 PSMD3 PSMD11 PSMD9 PSMD14 UCHL5 RAD23B ATG4C TIMM8A UBAC1 ADRM1 C1orf216 FADS1 PSMD4 PSMC2 PSMD6 UBLCP1 PSMC3 PSMD1 TRAF6 PSMD2 PAAF1 PSMD13 PSMD12 PSMB8
GSS IRF3 TANK SPATA2L AZI2 ZC3H12A PPIP5K1 TMEM173 IRF7
IL11 IL6ST IL11RA
MLL5 PPP1R12B PPP1R15A TOX4 SH2D4A TUSC3 PPP1R37 CUEDC2 PPP1R9B CSRNP2 KIF18A MPHOSPH10 PPP1R12C HACL1 IMP4 PPP1R18 NOM1 PPP1R15B WDR82 ZMYND19 SPRED1 PCDH7 PPP1CA PPP1R3B PPP1R14B TPRN PPP1R2 PPP1CC PPP1R26 PHACTR4 PPP1R10 PPP1R11 PPP1CB
GAPDH SNORA33 SNORA81 SNORD100
CHCHD8 UBA6 INPP4A ARHGAP10 ZNF416 GEMIN2 LPIN2 VAC14 CLIP2 CYTH1 AMBRA1 BYSL COX17 ALG8 MAGOH BAP1 BRD7 BMI1 HOXB2 EPOR
ANKRD44 PPP6R1 ANKRD28
FAM82A1 OSBPL7 POLA2 NR1H3 FLYWCH1 PIR PSMD8 HCN2 PSMA7 CLDN15 C12orf57 CYP20A1 CPSF3 ATP5E ELOF1 NINJ1 MUTYH HINT2 MFGE8 SLC16A3 SEC16A GTF3C6 TAGLN2 MXRA8 FBLN2 RP9 SERPINA9 RALGAPA1 ATG13 DRAP1 ATP6V0C XPNPEP3
C17orf63 IFRD1 DHX32 ZNFX1 MDC1 TUBB SNORD12C SNORD12 SNORD12B
MAP1LC3A PLPPR2 WDR35 PPP1R12C MAP3K10 FIGNL1 FBXL8 INPPL1 ZFPM1 BORCS6 SELENOM GLI4
TGFB1 FKTN MARVELD1 SPATA2L B3GALT6 ZFPM1 ZNF580 ZNF579 C4orf48
C1orf93 MEIS2 SLC5A6 ZBTB39 KCMF1
FAM100B THAP3 SLC35E4 RPL28 SEMA5A PGPEP1 PHC2 ZNF618
UBFD1 EARS2 H2AFY EDEM1 TMEM138
GCLC KIAA0913 PIK3C2A GCLM LZTS1 PPP2R5A CMTM1 CLIP3 KAZALD1 MED9 MSRB2 SLC2A13 ALDH1A1 ZNF91 KIAA1586 PDHB EIF1AX MSL2
LIG3 STAU2 NDRG3 ELF2 C5orf15 BTN2A2 KIAA1755
ZDHHC6 PTCD2 CACNB1 SEMA6D DBF4B MFAP4 ZMAT3 SNX18 PNRC2
PCNX DZIP1 ZNF641
LARGE CYB561 SIRT1 CRNKL1 STAT1 CTGF ATF1 STK35 UBA2 YIPF2 DNAJB1 RBMX2 NMT1 TMOD3 TMEM117 AK3 WASF2 OSGIN2 CHCHD7 EXT1 EFNA5
SIPA1L2 CXorf23 BDNF DENND1B
ITFG3 NDUFB4 METTL7A
C9orf86 FNDC3B CDKN3 PCK2 PDLIM1 GSTCD ASAP2 TBCEL COLEC10
PRELID3B NMRK1 BBIP1
C6orf57 CDC14A PSMC6 ACO1 NCEH1 ATG10 FAM111B TMEM167B
C15orf63 GDE1 TNFRSF12A BAIAP2L1 NUB1 DNAH5 ANAPC4 GPC1 MBD3 CTSH ICAM5 CDK6 SNX8 MAPKAPK3 ESYT2 CCZ1 TUBA1B MPHOSPH10 MRPS12 IVD MPRIP FAM129B PSMB6 ILF2 CMTM7 AHCYL2 RCAN1 MFSD12 IFI16 KIF7 GPX4 SRRM2 RBPJ LRRC28 PRKCDBP DHCR7 GK5 POLR2L FLII ALG12 OAF BCAP31 LITAF S100A2 PDLIM7 SHPK ATAD3A HN1L
MOSPD3 FAM199X RSG1 VPS51 SPATC1L MUM1 IGF2 ZNF524 ZNF584 KREMEN1 REPIN1
RTCD1 RUNDC2A ERGIC1
EFTUD1 CRAMP1L AGPS OSBPL6 NAGLU LGALS8 OBSL1 EAPP GOLM1 TRIM44 TTC3 ZNRF1 NBR1 ZNF808 CD302
KIAA0564 PFKP WDR62 ATP5G2 LPCAT1 HPS3 TRIAP1 ZNF562 LCOR
IFNGR1 RETSAT PACSIN2 BUD31 MRPL18 CLINT1 SPCS1 MRS2 INTS4 BACH1 TMED4 UBXN1 MRPL16 MUS81 CNOT10
MCUB CLDN11 HPF1 NDC1 NDE1 TOP2B CDC7 NSD2 ECT2 CASP8AP2 HELLS CRY2 CCDC18 CHTF18 TOP2A C19orf12 LRRCC1 DNA2 CASP6 PIF1 C1QTNF2 CENPU TMEM237 TMSB15A C21orf58 RECQL4 DBF4B SGO2 LRR1 PCLAF C18orf54 NEMP1 C19orf48 RHNO1 POLE PARPBP PDE7A C8orf88
C15orf44 DDX26B ZMYND8 INTS6 INTS9 INTS10 INTS2 CPSF3L INTS12 NABP2 INTS7 INTS3 C7orf26 INTS4 AK5 INTS8 ZNF592 NABP1 INTS5
NOP58 PKM GID8 TANGO6 SGTA TMEM248 PITPNM1 CDKN1B WDR34 CNRIP1 UROD CDKN1C LAMTOR5 TMED7 NHSL1 NABP2 MIEN1 CERS2 CCSAP PSMD4 RPL8 SPTSSA NSMF PTDSS2 MROH1 RPS17 NR2C2AP XRCC6 ZKSCAN8
BRD9 TCF7 GPATCH2 CAMTA2 CSNK1G1 ATP6V0E2
LINS RIOK2 DIMT1 MRGBP USB1 MRPL51 EEF1B2 KDM3B SHC2 RARS2 EPG5 SREK1IP1 TMEM192 ZBTB21 AURKAIP1 CCDC125 RPS26 TYW1
C12orf41 LIX1L SCMH1 TIPIN RAB11FIP3 PRKY RBBP8 SLC25A14 HTATSF1 RIPK2 DFNA5 ABCA2 IFT20 GRPEL1 SIAE QKI FBRSL1 RGS2 TTF2 TIMM17B TRPC4 RFC3 TCEAL4 KDELC1 LCA5 LRRC49 PRICKLE1 KIFC3 ZNF287 TIFA FBXO25 ZCCHC7 MBIP XRCC4 AK5 PDLIM3 CUL4B LY6E PRSS12 ESM1 WRN CLPX C15orf48 ACYP2 NAIF1 CHMP6 PDDC1 MLF1 FUCA1 ADI1 TM2D3 FMNL1 POLR1D LIN54 TLE1 UAP1L1 CXorf40A HIBCH TUSC1 ZDBF2 GNG10 TMEM158
C9orf150 ARRDC4 NEU3 MRFAP1L1 RANBP17
C11orf58 SPTBN1 TMEM68 CTBP2 RNF135 TTC3 ZNF585A ADH5 MRPL42 SPESP1
GCLC RAB7A TMEM38B TIMMDC1 ELOVL4 KDSR MRPL44 DYNC2LI1 LYPLAL1 HELQ EPHX4 MARS2
C18orf45 CCDC94 PLA2G4C SEPSECS MSH3 PCYOX1 WDR35 THAP1 MFAP1 PEX19 PPIP5K1 ADAL TANC2 HDAC3 ZNF124
NCKAP1 VRK1 RND3 YLPM1 ARMCX1 RFC3 TANK SLC38A4 MBNL2 ZNF143 GK ARHGAP11A CAPZA2
MAP4K5 MEST FUBP3 C11orf58 KLHL12 MRPS14 LYPLA1 TNFAIP6 ANKRD42 DYNLT1 CHD1 MIER3 C2CD2 CCNL1 MBD5
SH3BP2 GNA11 MAVS HERC1 MDN1 AARS2 AHNAK WDR60 GNL3L PRPS1 PLCB3 PTPN14 PRKCA RAD54L2 SLC18A2 TLN2 CNP SVBP WDR6 EP400 MED12 SPRED3 TXNDC5
MAD1L1 CFLAR FAM100B ST3GAL1 ERCC1 CD44 OFD1 LAMC2 KLF6 SMARCE1 MGLL APLP2 DDX17 PYGL SRPX PGK1 KLC3 DFNA5 TSPAN14 INPP4B DUSP22 C3orf14 RBM25 G0S2 EPS15L1 TRPM4 CAP1 RFTN1 RARA STARD13 LDHA SERPINE2 STX17 YAP1 ANXA3 SLC15A4 APP MZT2B DRAM2 RGS12 CCDC28B TMEM79 AQP3 MMP10 C19orf33 SERINC2 SMAGP PPM1D ALS2CL LIMK2 TRAK1 ALDH1A3 THSD4 LAMB3 ZBED5 FMN1
PPAPDC2 RHOA MTFMT MED13 DR1 CCDC77 PPP3CC WWP1 USP22 PTPN12 RPAIN NIP7 MSX1 CBWD1 NT5DC1 CYB5D1 BCOR TBK1 GM2A PIGN ITGBL1
WNT16 FAM65C TBXAS1 ITGB5 ARVCF FOXF1 IGDCC4 HOXB6 AREG VWA5A MDGA1 WASF1 STEAP3 IQSEC2 EMC3 ABCC4 BMP2 LIF SLC35D2 TRIM21 PCNX2 NUDT7 RNPEPL1 SRD5A1 CSGALNACT1 PROSER2 MGAT5 KCNMA1 KCNF1 CLDN1 KIAA1462 CCDC68 RRAD CYP2S1 ABHD15 ZBTB49 TPST1 TM4SF1 JUP FAM20C TTC3 CADM1 CAMK1D INSC HRH1 ENTPD4 SVIL SLC2A10 COL4A6
RHOQ SEPT7 SEPT11 ATP10D CDC42EP3 SEPT8 CDC42EP5 SEPT2 SEPT9 SEPT5
ITPK1 SARS2 EEF2KMT NDUFA10 KHDC1 AMIGO2 C9orf3 TNIK MURC KMT5A SUMO3 FAAP100 TUSC1
IBTK KIAA1370 TMEM188 VPS41 RWDD2A FAM83D DNAJC3 EIF2B1 PRKAB1 GBE1 KYNU FAM35A ARGLU1 MTO1 HSPA13 SUPV3L1 KIAA0430 ZEB2 BNIP3 TPCN1 FAM179B
C2orf3 TRIT1 GRIPAP1 IKBKB NFKBIB TRIM14 PRDM2 SLC25A35 PUS7L SDCBP CAPN10 PIP4K2C ZNF417 PIGG LRRC57 MXRA7 RPE PEX26 SCAMP4
TGFBI AGO4 PAOX
C3orf26 FAM100A DDX52 OBFC1 TADA2A MED24 MED17 NOP58 PUM2 MED29 ZFY SREBF1 ESR1 MED15 DICER1 TRIP4 MED25 MED26 FUBP3 MED13 MED31 VDR CCNC MED23 QKI MED28 ELL2 ZBTB45 TARDBP MED13L ZC3H13 MED20 DDX31 MED1 THRA MED18 RBM39 CDK8 MED10 MED6 MED4 MED9 PARP1 MED22 MED21 CDK19 MED7 MED19 MED8 MED27 MED11 U2SURP DNALI1 MED30 MED14 MED12 TMLHE TRRAP ZKSCAN5 ZBTB9 DDX3X RBM14
ARHGAP33 CCDC104 ARHGAP31 GOPC UNKL RHOA CDC42 ARHGAP10 OPHN1 PLEKHG2 HPS4 DAAM1 HPS1 CNTNAP1 METAP2 ARHGDIB RAB35 RTKN CTBS CIT PKN1 TRIP10 KTN1 RAC2 RAC1 RAP1GDS1 BNIP2 ARHGAP17 ARHGDIA ARHGEF19 PIP4K2A RHOC CDC42SE2 MCM3AP SH3RF3 ARHGAP1 RHOG ELMOD2 TMEM216 SRGAP1 CDC42SE1 ARHGEF25
UTP11L EPN1 TM9SF4 FOXF1 RHBDL1 CLIP3 ECE1 EBNA1BP2 ECD PKN1 SERPINF1 GALK2 SPON2 NUP35 MRGPRF CD248 TMEM216 AKR1C1 ZNF785
SLC25A39 SZRD1 SLC25A15 RWDD1 TAPBP SRM TRMT13 NRSN2 MAP2K2 MPDU1 PNISR EGFR CYB561A3 SHISA5 TMEM81 PCED1B SLC52A2 RPS19BP1 CLN3 ZNF805
RBM8A C14orf101 C9orf46 RG9MTD3 KIF3C UPRT POLR3H ZC3H14 DHX40 AKAP10 RAC2 DCTN4 ANKRD16 PDCL TMEM14B TPMT TMEM19 LSM14B CPSF2 PCBD1 IRF2 GPHN GRAMD1C AFMID ZNF438 PLSCR1 ZNF471 SLC12A8
C12orf44 AHRR OXTR PCDHGA12
TCEB2 GCN1L1 PIGQ NDUFS1 AP5M1 NDC1 MRPS24 ERC1 PEBP1 RNF215 TOM1 NOP56 CENPT TMEM248 CDKN1B NCL DCAF4 STAMBP PRICKLE4 KNSTRN SERGEF MTSS1L PAN2 CCDC142 NDUFB5 TEX10 HNRNPD WDR61 TMEM209 PLOD2 GTF2E1 MCM3AP TYW3 YY1AP1 TMEM183A TMUB1 MIDN NCKAP5L MRPS22 TDRP HIST1H2AC NGRN HSPA14 FAM83G RABL6 UNC13B R3HDM4
KIAA0101 EFHA2 ERO1L ATP11A ATP2B1 RASAL2 MCCC1 SLC25A24 C17orf75 COL7A1 VPS13C WASF3 RIPK1 UCN2 ZNF577 NUDT2 LRBA
PKN2 DNAL4 THAP10 ABHD17A PPIL4 STAM FAM173B CWF19L2 SMARCA5 C2orf69
APBA2 CLUAP1 APLP1 CNTN3 LRP1 NECAB3 APOE TMCC2 APP DAB2 APBB2 LRPAP1 APBB1 PRNP SYNJ2BP
CENPC1 NDC80 ZWINT RINT1 CENPE NUF2 DSN1 SPC25 CENPH SKA1 BUB1B PMF1 SPC24 BUB1 KNTC1
HIST1H2AE CDKL5 PSMC4 RFC1 PHRF1 ENO1 EIF4G3 HSP90AA1 PALB2 FAT1 EIF3I EIF2AK1 SRRT KIF16B ICAM1 SUN2 HMGXB4 PSMB5 ACD TIMM50 CHCHD2 EIF3B POLD2 PFN1 LGALS3BP CDKN1B LDHB MDN1 PARK7 UBIAD1 SLC25A51 PRDX4 MEA1 TICAM1 PEX1 TRIM28 UBA1 RBM39 RAP1GAP2 DBNL TXN FPGS RPS24 OLA1 GUCD1 VPS53 ISG20L2 JTB MDH2 MED22 GTF3C5 CWC27 NAE1 PHAX DDX21 SRP68 HNRNPH1 HCFC1 SLFN11 PTDSS2 MED16 TOP3A HNRNPA0 FARSA USP18 H2AFX DHFRP1 SF3B3 EVL ZNF772 LRP10 RPL12 MAK16 ZNF770 GDI1 SKIV2L ZBED1 LYN
C18orf10 KIAA1430 SERPINB1 TRAF3IP2 SNX16 SRSF7 KYNU TRIM25 PI3 MBNL1 C10orf10 CTU2 SEPT10 ASPH MTRNR2L8 MTRNR2L1
BRCA1 ABCF2 RAD51 COQ5 GZF1 ACAP3 C4orf33 IL6R IFT122 APLF PUSL1 KIAA0895L
GMCL1 EMD TOR1A C18orf8 NARF ACTG2 FYCO1 LMNB2
HCCS CNO ENO2 RNF130 CRBN MLPH HAT1 MAN2C1 MAGI1 ROBO3 TCP11L1 TMEM94 FAM104B MCRS1 ZNF335
S1PR2 GDE1 GNAI3 SNX13 OSTM1 GNAS RGS17 PTGS1 BDKRB1 NUCB1 RASD1 RIC8B SLC39A7 GNAI2 RGS2 GNA13 GNAI1 WDR74 RGS5 GNA12 RGS20 RGS10 GNAQ RGS12 PTGIR GPSM1 S1PR1 RGS19 RIC8A BOLA1 PLCB1 WDR27 NRBP2 INSC ARHGEF12 GPSM3 S1PR3 ARHGEF28 ZNF585B
C22orf25 KLHL22 LZTR1 PPM1F FIBCD1 CERCAM SNAPC5 ACBD4 TGM2
ERP29 GANAB SLC35D1 PRKCSH MANF PDIA4 PPIB TMEM39A DDOST
ASNS TUBE1 MOCOS PIK3C3 STARD7 TRMT6 AARS PHGDH XBP1 PCK2 SLC7A5 GARS SLC1A4 CTH DPH5 GPCPD1 ADM2 BTF3L4 PSAT1 FAM129A ALDH1L2 SETDB2 GYPC DYM SETD7 PSPH CEBPG TOMM70 LONRF1 C21orf91 TTC39B C1R CBS GRPEL2 ARHGAP42 CEP57 C11orf74 MARS TMEM133 PAWR SHMT2 XPOT KLHDC8B TCEA1 SLC6A9 YTHDF2 ZBTB10
VMP1 TNFRSF1A ANKRD27 KIAA1549L ALDH2 GGCX AVPI1 IFT22 SNRPN LAMA5 AKAP12 RCBTB2 ADAM12 MSI2 LRP5 RYK ADRB2 RFLNB DGAT1 CCDC85C SLC48A1 SH3D21
SPAG4 ARRDC2 ENKD1 TRIM5 CAMK1 CTSL PGBD1 GID4 SERP2 CDK20 TNFRSF10C CEP19 NRIP3 SPATS2L
UPF1 MCAT TBL2 VAPB ASTN2 CASKIN2
NADK VAMP4 POR SETD1B TMEM135 NAB2 TM4SF1 TTC30A ZNF568 GANC
C16orf57 ODZ3 ARFRP1 PIAS4 TM9SF2 GPNMB STK11IP TCTA ARL5B ZBED5
TAF11 TRADD NME3 TMEM205 TMEM147 UNC93B1 SLC22A18 NENF GAMT HIP1R SLC38A10 DEDD TLCD1 ATP9B ZDHHC24 FAM89B CHID1 CTXN1
B3GALTL BID TPX2 PLEK2 ARMCX1 USP6NL RAD54B HTT ZNF26 DDX3X
NSUN2 CBX7 MAPK8 ETS1 THOC7 CDYL2 ZNF83 LSM3 NEU1 GAS2L1
C9orf41 B3GALTL PECR LYPLA1 LANCL2 C14orf37 EXTL2 BRWD1
KIAA1199 SEMA3B IFT80 SEMA3A SEMA3C PLXNA2 HACE1 NRP1 FLT1 NRP2 PGF SEMA4F SEMA6D IGFBP7 SLC35G2
C22orf28 POMT2 AQR LRRC40 EXOC5 BZW1 CPNE3 BTAF1 CDC5L SNW1 ADNP DIDO1 PARP4 SETX AADAT EHD1 PRPF19 RWDD1 HBS1L EXOC2 BCAS2 CPSF3 DEPDC7 FYTTD1 RIOK1 AHNAK SYMPK RALY MAU2 HIP1R EXOC4 ROCK2 DYNC1LI2 SCYL2 BZW2 SHROOM3 GULP1 TWF1 PFKM RBM45 KCTD18 EIF5B NACC1 SMARCAD1 NIPBL SUGT1 TRUB1 HSPA12A CASC4 CDKN2AIP DDX19A LIMS1 SPATA5L1 RBM4 SRP72 CSTF3 EPS8L2 EXOC3 EXOC7 VPS33B PARVB PARVA LRIG2 KTI12 ABCF1
OVCA2 RQCD1 RTFDC1 TAB2 SLC25A40 STXBP2 HSPB11 ITGB5 MAVS DHPS BCL7C EEF1A2 TRMT1 CEP41 GAR1 CUTA PCCB MARC2 EIF3G NES CTNNBL1 CARS2 PNPLA8 EPRS TPRKB GMPPA UBA3 CISD2 MMS22L C9orf142 CHTOP EOGT GMPS NSA2 CREBRF IKBIP WBP1L MFF KRCC1 CEBPB SSSCA1 CMSS1 RPL39 RING1 EIF3CL PAM16 HNRNPA3P1
FKBP4 C9orf25 PRKRIR TOMM70A PPP5C EIF2AK2 DNAJA2 HSP90AA1 DNAJB11 ECHDC1 ST13 DNAJC3 STUB1 DNAJC2 SEC61B BAG1 EDRF1 HSPA8 CHORDC1 AIP PTGES3 FAM162A PPM1G SERP1 BCL2L12 MPP1 DNAJB1 HSPBP1 SOD1 EBP PTDSS1 BAG4 WIPI2 AGAP1 FANCC CCDC117 FBXO27 TTC9C SNRK STIP1 HSPA4 GPR37 PPID AHSA2 OLR1 NQO1 HSF1 HSPA14 ASNA1 HSPA1A HSBP1 CDK11B
CDK11A CASP8 NUCB2 GOLGA3 NLRP1 PYCARD CARD8 CASP2 KRT18 IFT57 APAF1 HIP1 UBE4B CASP9 CASP1 PDE5A CASP6 NOL3 GOLGA7 NMT2 PRDM8 DEDD2 PCYT1A CASP3 CASP7 PRRT2 SRR AVEN TRIAP1 ACBD3 CASP4 CARD16
ANKRD34A SDCCAG8 TRAM1 STRADB IRAK3 ERLIN1 IL1R1 PNO1 SPOP LRRFIP1 IER3IP1 IRAK2 TRAFD1 PELI2 TIRAP VEGFC CAMLG MYD88 PELI3 TRAF6 IL17RA IRAK1 BRI3BP SIGIRR IRF7 IL1RAP NUDT11 PELI1 ZNF675 IRAK4 TMEM189
FAM92A1 APPBP2 NSF LMAN1 SCFD1 PORCN GABPB1 NAPA BET1 YKT6 GOSR2 GOSR1 CCDC86 WNT5B BNIP1 DLST SEC22A MRPL35 STX17 USO1 CSNK1G3 STX5 MFSD3 STX18 SFT2D3 BET1L PI4KAP2
PRKAR2B AGPAT6 FTSJD2 AKAP11 PDE4A ARFGEF1 GPKOW PTPN21 PRKAR1A PRKAR2A NPRL2 RAB32 AKAP1 ARFGEF2 GGPS1 PKIA PRKAR1B TCEAL5
LIN37 KIAA1467 NARG2 NDNL2 STOML1 RBBP9 MYBL2 E2F1 RBL2 GSR PDAP1 E2F3 TFDP2 ARID3A PRDM2 E2F5 RB1 CREG1 PHB CD320 NDN LIN52
RPAP3 PCGF2 ZNF200 LETMD1 FOXJ2 PKM LYRM2 RBM41 TSPO USP11 CENPI SNAPC2 TBCB PITPNM1 TBP LNPEP GTF3C2 PCGF1 GTF3C3 ATAD2B CNRIP1 HJURP KDM5C UROD ZNF484 ZNF557 CAMSAP1 PHC2 TMED7 PPCDC NABP2 WDR89 NPC1 CBX8 CBX4 ZNF614 EVA1B CERS2 OSBPL11 BDP1 FEM1C FBXO38 GTF3C5 ZUFSP OTUD6B DBI VPS8 USF1 BSDC1 KIAA1429 SNAPC3 NEMF E2F6 FOXN2 ARNT2 CBWD1 BNC2 FBXO45 CEP135 TMEM70 MTX3 FZD8 TSPYL5 ZNF101 RPS17 BCOR JRKL BRF1 ZFP91 SESTD1 PIK3R4 HIST1H2AG BRD2
GLT25D1 GRAMD1B TCEANC2 PIK3R3 BCAR3 FAM167A CYB5R1 HK2 TCAF2 CLCF1
SGOL1 SGOL2 ZCCHC8 PPP2R5A PPP2R5B PPP2R3A PPP2R5C DDHD2 RAB18 ARL2BP PPP2CB PPP2R1A ISYNA1 PPP2R5D CCNG1 PPP2CA TUSC2 KLHL7 SLC27A1 PPFIA1 AGTPBP1 IER3 PPP2R1B CCNG2 TBCD ZNF117 PPP2R5E XKR8 PPP2R3B BEST1 ANKLE2 PRR14L CHEK2 NHLRC2 BHLHB9 ZDHHC18 NYNRIN FGFR1OP ARL2 PPME1 PPP2R2A
MLL PAF1 PITHD1 UBE2A REXO1 PPIE TASP1 WAC RNF40 P3H1 KIAA1549 KIDINS220 CDC73 RTF1 CENPO UBR3 FIP1L1 SLC12A9 CPSF4 PYGO2 PEX2 LEO1 BSG ZNF140 CTR9
UPF1 RBM8A C3orf19 SMG6 PABPC1 TNRC6C GNPTG NXT2 GSPT1 SMG9 CASC3 DPH1 DDX6 MAGOHB NCBP2 PLEKHB2 SMG7 IPO13 ETF1 UPF3B ZFP36 ACSS2 NCBP1 EIF4A3 DCP1B UPF2 QDPR PAN3 SMG1 ADAR NXF1 MAGOH SMG8 UPF3A DCP2 NADSYN1 EDC3 ALYREF IFITM2 GSPT2 SMG5
AKAP8 NPDC1 BCCIP CDKN1B NAA25 CCND3 GADD45A TTLL5 CDK2 CDK15 CDAN1 CIZ1 C11orf57 INPP1 SLC25A44 C1orf123 CDT1 CKS1B INCA1 GSTM2 CUX1
MYCBP2 C9orf82 COX15 ATG2B FAM3A BTAF1 ACO2 ZNF516 SETX TMEM109 SLC38A1 GATC BIRC6 AAK1 EPHA4 ASH1L KMT2A OGFRL1 KLHDC10 ENOSF1 PHIP ZMYM3 TAF1 SNX30 ATM TAOK1 USP24 ZNF281 HDAC11 RNF169 SLFN5 SRRM2 TRIM56 ZNF318 BPTF PHC3 NR2C2 RBM33 GPATCH8 DYNC2H1 MTF1 SZT2
CIAPIN1 GLRX3 VPS29 FRA10AC1 VPS26B C21orf33 HEXDC
BID FAS JKAMP CASP8 RHOA ERLEC1 ICAM3 EZR TNFRSF10A MAPK8 MADD TNFRSF10B ARHGDIA MSN DNAJB12 FADD UBA7 CEBPZOS
RBM6 ZNF184 VCPKMT DUS4L RANGRF GNB3 TIA1 GNPAT DMTF1 NEK1 ASNSD1 FASTKD1 ZSCAN29 GIN1 RAD17 MICU3 PINK1 DCAF16 CEP44 MIS12 KCTD6 ZFP1 SNN PRPF39 WDR53 PRR3 ZNF260
GTF2H5 KIAA0020 MNAT1 NTHL1 ERCC2 GTF2H1 GTF2H3 CDK7 CCNH ERCC5 GTF2H2 XPC CDK20 ERCC3 HPS6 FKRP GTF2E2 ERCC6
CREBBP C19orf42 SPAST MOXD1 NUFIP1 TRPM7 TSPAN13 SLC19A2 RIOK1 NUP153 BIVM VEZF1 IER5 KIAA1841 NIPBL SDPR CTBP2 ZNF527 LSM14A
TADA2A EIF4B MKNK1 EIF3I EIF3L EIF3D AAGAB EIF3J EIF3E EIF3B EIF3A EIF4G2 EIF4G1 EIF3G EIF4E2 USP3 EIF3H EIF4EBP2 EIF3M EIF4E EIF4A1 ABCE1 EIF3F EIF3K EIF3C TMEM203 ZNF44 CSNK2B
GPR124 LPHN2 SPAST KIF1B DCBLD2 ATP2B4 DLG1 DLGAP4 MAGI3 DLG3 LIN7B APBA1 MPP2 TBC1D9 PTPMT1 LIN7A WNT5A TANC1 TRAK2 CRIPT KCNJ8 KCNJ2 EFNB2 DLG4 TJAP1 AOX1 POGK CASK INA LIN7C FBRS FZD1 SPATA2 SHANK1 CAMK2N1 GRIK2 ABCA1 MAP1A SEMA4C NLGN2 CCS FZD4 SHARPIN ZBTB42 FZD2 ZFP90 S100A3 MAPK12 NDOR1 SYNGAP1 SIPA1L1
CCDC72 COASY CERK PRDM4 CCNI INVS PLAGL2 UCK1 NCOR1 WDR90 CLPB MAPK7 ZNF768 BTBD6 DENND4B LCMT1
CD4 PLAUR DPP8 FAP CXCL12 CAPRIN2 MTRF1L TPST2 MARCH4 CXCL10 ADA DPP4 HLA-DQA2
MLL QTRTD1 WHSC1L1 MLLT10 CCNT2 ELL CCNT1 MLLT1 CC2D1A RFXAP MDFIC CDK9 BRD4 AFF3 CTDSPL MEPCE TRIP12 ZMYM6 HEXIM2 MLLT3 AFF1 LARP7 ARID3B PAQR7 SIPA1
KIAA1310 ZC3H3 XAB2 SIRT6 TIMM13 DDX49 TMEM9 GTF2F1 ROMO1 RBM42 KLF16 CCDC97 ZNF787 CTU1 SH3BGRL3 GPN2 NHP2 CHCHD6 FAM207A ENDOG ZNF444 PRELID1 SF3B5 RPS21 SART1 SSNA1 TSSC4 ZNF777 ZNF615 RPS29 RPS28
DBNDD1 FAM234B CBARP ZMIZ2 LIF ENPP2 CPEB2 PLK2 NFKBIE SLC18B1 SHC3 TYSND1 BRSK1 SHANK1 FBLN2 NSMF KRTAP2-3 SLC35F6
KIAA1279 PPPDE1 PPFIBP1 HSPA2 C21orf91 ZNF761 ZNF611
C16orf5 TMEM35 PSEN1 PDGFRB SEPT6 KDM5C ARL8A RUBCN C12orf43 ANKS6
C12orf62 TYMP NFKB2 ATRX HMGXB4 RNF141 SERINC1 PCYOX1 HERPUD2 SGPP1 USP30 ITM2B FAM8A1 UNC45A NFKBIZ TNIP1 MR1 IMPACT MIA3 GNAQ DPY19L4 AIFM1 PQLC3 LMTK2 VCP B2M LMBRD1 CHTF8 HDDC3 PNRC2 MYO6 PJA2 HLA-DMA HLA-B HLA-DPB1 PSMB9
SDHB SEPT11 SDHC TBCEL ATP5H C19orf70 ARL16
CTPS2 NNAT TRO VASH1 LAMA1 BEX4 CPPED1 WISP1 HOXB3 PXDN ANO1 KRT34 GPNMB SYPL2 ADAMTS1 PIEZO2 SH3RF3 MFSD4B C11orf80 F2R MEX3D NTM SPATA13 OLFML2A EPHB4 NOL4L TMEM200C PCDHGA6 PCDHGA10
RUFY3 ATP6V0A1 TOP2B KCNK2 MMP15 TMEM97 C2CD5 B4GALT2 SIL1 CDKN2C DAGLA CD63 KCTD3 FAM134C RNF44 WWC2 METTL15 EGFL7 POU6F1 BCAP31 FAM212B COL15A1 IFI30
HSPB6 C14orf102 C16orf80 SMCR7L TADA2A ZNF295 LUC7L CLK1 SAMD4A U2AF2 FRY SRPK1 LUC7L3 SRSF11 SRSF6 ZRANB2 SRPK2 SRSF1 TRA2B PPIG SCAF11 CRTC3 SREK1 DYRK1A U2AF1 SRSF2 ZRSR2 LRCH3 SRSF10 RNPS1
ERO1L HFE PIK3IP1 FCGRT TAPBP LOXL2 CHST12 UGGT1 GYPC HLA-F DCBLD1 B2M PDIA3 TAP1 EGFL7 CALR TAP2 HLA-C HLA-E HLA-G HLA-A GPX3 PRAF2
RDBP COBRA1 TH1L WHSC2 SS18L2 MGST1 POLR2C CACTIN DNPEP COX6B1 AAMP COX5B PRPSAP2 COX6C ENDOV CCHCR1 TTLL3
OSBPL7 LRCH4 NINL CLASRP FKBP14 CUL9 CLK4 ZNF205 TUBGCP6 ZNF236 MINK1 RFX5 FUK NBEAL2 CLK2 PPP1R26 ZNF512B SYNGAP1 SZT2
C8orf38 STRADA PQLC2 RNASEH2A CCND3 OGG1 SET DYRK3 KLHL21 PIGX KBTBD2 ZNF524 COX5A
ZNF238 VPS41 ACSL4 PCM1 G2E3 HECTD1 HOOK2 SUDS3 MAN2A1 TMOD2 CNN1 SCARB2 XPR1 TTC13 PURB VIPAS39 ZNF776 VPS11 MON1A HOOK3 ZNF768 RALGAPA1 VCPIP1 ZNF543 WDR6 YBEY PTAR1 RPF2 UVRAG TPM2 UQCC3
FAM36A HNRPDL SOAT1 EIF2B3 MFSD11 CRKL S100PBP DGCR8 TAF5L TOR1A COPS4 MBD1 MBOAT2 KIAA1143 RHOBTB3 TMEM50A THAP7 UBE2L3 GNB1L ERI2
ARX CUL7 PDPR FBXO3 FBXW2 FBXL12 TRIM21 FBXL8 FBXL2 FBXO41 ZNF180 PLEKHG5 FBXL6 FBXL7
ATP6AP1 KRR1 DSE ARMC8 ID3 PLAU ANGPT1 TM2D1 TMEM187 CENPBD1 PPP1CC GAL3ST4
RBM6 TMSB10 MAPK9 FAM50A MAZ OCIAD1 ATF2 ZNF133 ATF4 ZNF773 TSC22D3 IER2 FOS ATF7 JUNB FOSL1 JUN C14orf80 C19orf68 TSC22D2 ZNF652
DDX52 SH3YL1 SLC6A15 NLRP1 ZNF174 SNX25 ZNF644 BFSP1 SLC35E1 ZC3H8 LYPD1 MPPE1 ZNF254
TFPI GGCX F3 SERPINB6 F10 KIFC3 MGST3 CEP170P1 ZNF333 SERPINB8 PROS1
HDHD1 RPL18 METTL22 SDHA MYL6 AGO1 PSMA3 TSC2 NUBP1 CLPTM1 ERCC2 RPL18A COA1 THADA HMGCL STK11 KANSL1 FOPNL ABHD17C KAT7 RTCA RPL7 SH3GLB2 PPP4C SLC25A28 ZC3H18 EFCAB14 FAM171A2 TAF6L RPS14 DAPK3 MMADHC CHST14 FAM222B MOB1B NABP1 DDX23 TXNRD2 SMIM15 SBSN SLC35E2B ANAPC7 COX2 ND4 ATP6 HSP90B3P PFDN6 CNEP1R1
AMPH DNM2 ZFAND6 SH3GLB1 MICALL1 PACSIN2 DNM1 SH3D19 TMEM109 CARS TRPV4 SNX9 BIN1 ATRAID SH3GL1 ARL14EP MYO1E SYNJ1 PGAM2 RPL36AL PACSIN3 SNX33 FCHSD1 ITSN1
RHBDD2 ZNF213 ELP4 FNDC4 LANCL1 STK16 MOCS1 SLC6A8 RSG1 FRS3 ATRAID NEDD1 SLC27A3 PPM1M FAM102A RAB4B GEN1 PARP10 TMEM259 ABHD16B STARD10 TMEM141 ABHD14A
PCM1 HSCB EPAS1 SLC10A7 BBS9 BBS2 CHCHD5 FLOT2 FOPNL FHOD1 FLOT1 BBS7 BBS4 LEMD2 BBS5 TTC8 EXOC7
CCDC41 VPS41 MTMR1 PSME4 FUBP3 KHDRBS3 TCF19 SLC25A26 TIAM2 SURF6 TMEM18 QSOX2 TTC7B TMEM51 ZWILCH ZNF529 GCNT1 SLC2A10 POLR2J4
BCS1L NUP188 KDELR3 CHD1L CDC42BPA RAD23A RCC1 ADO MRPL33
C14orf118 ARID4A ORMDL2 PIGM MTMR12 ZNF77 SARNP
HIPK2 CAAP1 FAM213A MPRIP ADCY3 ETV6 FAM92A
DPM1 PIGQ PIGH DPM2 PYURF AGPAT2 GRINA DPM3 PIGP PIGY
NGFRAP1 C9orf89 TNFRSF12A ZMYND11 TRAF1 TRAF3IP2 TRAF5 USP31 TRIM37 LTBR TDP2 FAM120B TNFSF4 TRAF2 TNFRSF19 TRAF3 IL15RA FBXO28 APIP TRPT1 UBXN11 ALPL IL15 NT5DC2 NAP1L1 ANKRD36BP1
PPAP2C KIAA1731 CCDC124 PAFAH1B3 POLRMT DDTL CCDC134 SDR39U1 KLHDC4 POLR2I FRG1 SMC4 MOB4 SRSF4 COQ6 OARD1 RPP40 MACROD1 ORC3 CD63 CCDC102A HNRNPA1L2 EMP3 GSTO1 TMEM218 PPP1R16A LRWD1 SPC24 SMIM14 ARMC10 IST1 SNRNP35 H3F3C GPX1P1 PNP
C15orf24 SLC41A3 BLZF1 SLC25A16 DNPEP DOK4 TTBK2 MBD4 PDGFRA FBLN5 ANKRD1 ATF5 ARSJ GPR135
ADAMTS6 FAM168A SLC25A43 LXN IGBP1 SPAG7 SLC16A7 EMC10 AK4 SLC29A4 MTMR10 NDUFS5 GNG12 C4orf32 RNLS ZNF548
LEPREL1 C11orf30 MDH1 NOA1 KBTBD4 IDUA PLK2 TRIM41 MPP3 PUS10 RAB31 B3GNTL1 MORN2 ZNF559
ABHD12 HSPB1 OSGIN1 CRYGC USP38 CRYBB2
METTL13 CPOX BTN3A3 CD83 MREG TCF21 MED28 IL13RA2 ZBTB46 RAMP1 PKDCC EDIL3 STEAP1 C11orf80 PODN NECTIN3 NTF3 PTCH1 ZNF34 NMB LBH
C11orf73 C9orf123 ZC3H15 PIN4 YPEL5 ELF1 SPATS2 TGS1 PRKACB C14orf169 TLN2
C20orf4 NHP2L1 HEBP1 RAD51 EPB41L2 KIAA0141 GMIP SEC14L2 ARMC7 ADAMTS14 TCHP DCK MRPL10 MUM1 SLC29A4 KRT8 SEPT9 ZNF248 SYT15
C6orf64 C14orf129 FAM58A MAPKAPK5 MTRR PPIL4 AASDHPPT FEZ1 MTHFD2L BMPER MRPS16 NF1 CD302
C7orf11 IKBKG IDS NUCKS1 NSFL1C NDRG4 HPS1 MADD FAM53C NOTCH2 ALDH1B1 IL18BP KIAA1644 CNIH3 SIDT2 UBP1 THY1 TBC1D2B MRPL48 SMYD4 CERKL LDOC1L ABCB8 HLA-G
FAM108C1 BCL3 CDC25B CAP2 DPY19L4 RICTOR HDHD2 NFU1 RAB33B IMMP2L TTC30B EMP2
C10orf47 C16orf88 OGFR PRTFDC1 TFIP11 TUFT1 C7orf26 CNKSR3 MEGF6 RNF214 VEGFB SP1 ZNF84
ANKRD13A TMEM214 RNF217 MTMR14 FAM162B SFT2D1 PSG1
C3orf37 FRY EARS2 PAPD7 FLOT2 MBD1 ZNF462 PID1 SLC37A3 CTSB NUDT8 ZNF449 TMEM184B
GNB5 GNB1 ARHGEF18 OLFM2 RGS9 CAPNS1 GNG11 FAM13A NBAS GNB2 GNG5 GNG2 GNG10
C5orf43 FYN SATB2 SH3GL1 PDSS1 GLB1 NAA20 MPI CCBE1 RNPC3 NACAP1
MT2A NAPRT MPLKIP COPRS MRPL57 CDC26 KRT10 CXorf40A C6orf226 NDUFAF8
ATG101 PRR7 UBALD1 ZFAND3 SPATC1L MIDN RPL38 ZNF784 DEXI BLOC1S4 R3HDM4
GCFC2 KMT2E ASUN DDX3Y TIMM21 PUM3 RBBP8 PBDC1 CCNJ EDRF1 KPNB1 CNOT6 SF3B6 SLF2 RBBP6 FAM35A RPAP2 MGME1 MTERF1 USPL1 KIAA0368 ALKBH8 SELENOI TRMT10A KLHL8 ARMT1 SLC39A4 TEX30 NIFK CARNMT1 MTERF3 PAXBP1 COA7 MAIP1 DCAF16 ICE1 INTS6L ZNF146 METTL18 CEP83 TRMT10C ZDHHC21 UTP11 BRCC3 NCR3LG1 SMIM15 PRPF40A TMA16 FAM216A TMEM256
JARID2 PHF23 MNT EVC CXCL2 PPP1R15A TBX5 MKNK2 PNPLA3 SRSF5 SMARCA1 RASD1 TNFAIP1 HES1 INO80B KLHL29 NAA60 PREX1 SLC25A19 KDM4B ZNF428 KDM6B IL6 IER3 DUSP5 SBNO1 SIK1 CYR61 MCL1 CSRNP1 ATXN7L1 SLC25A25 TNKS1BP1 CDC42EP2 KLF10 FZD7 MAPK13 TMEM268 ZNF385A ATF3 COQ8A ARHGEF3 TRIB1 CHST2 TMEM11 PER1 POLR2A MAFF ZNF445 LCE2C C11orf96 KCTD11
TRMT6 TRIB3 LYRM1 ALG2 BTG1 DOPEY2 TOMM70 BEST1 GTPBP2 DDIT3 METTL23 ZNF438 PCDH18
C4orf34 RAB7L1 FAM136A SRBD1 PDCD2 SART3 PRPF31 LSM5 UBE2S FRG1 USP4 PRPF3 TMEM214 SNRNP27 METTL16 FAM63B LSM7 LSM4 RRP8 IGHMBP2 THUMPD3 USP15 PRPF4 GRHPR RSL24D1 ANP32E FAM63A MEPCE TUT1 LSM6 PRPF18 USP39 LSM3 PPIH LRRC15 LSM2 NOC3L LSM1 MTHFR NAA38 YRDC KPNA5 ADSL N4BP2L2
SNRNP40 PRPF6 AKNA EFTUD2 RRP8 PRPF4 DHX38 TXNL4B TXNL4A SNRNP200 U2AF1L4 USP39 CD2BP2 NOC3L PRPF8 DDX23 ZBTB14 RBM12
YIPF1 EDEM2 CRAT MAPK3 SCAMP3 CCDC115 ARSG TMEM50B CETN2 PEX10 TLCD1 RIMKLB PPP1R14A TNIP2 CES2 MFSD5
C15orf63 FBXO17 GNB2L1 RHBDF1 MAP2K3 AIFM2 HEBP2 DNAJC25 DGKA TTC7A HSD17B2 DDX24 PES1 NPM3 MRPL2 LRRC42 TMEM54 CCZ1 FRMD8 EMG1 ARHGAP22 NGDN PEMT ERCC5 ARHGAP32 FAM129A DRAM1 DCTN3 POC1B CSGALNACT1 CDKN2A ITPRIP CCDC81 CMTM7 CXXC1 FAM207A ARHGAP42 IRGQ LRRC28 GK5 NUPR1 ALG12 DIABLO OAF SHPK GSTK1 INF2 DHX16 NAT6
FBXW4 PEX6 FAM234A FTH1 TMEM42 ZNF524 ZFP41 ZNF688
GRINL1A KIAA0195 HDAC9 OPN3 ADAT1 TMEM38B LAPTM4B GBP1 YIPF4 ZNF706 PPCS KIF3A CARD6 RSAD1 OSBPL1A DOPEY2 TNFAIP8 DDAH1 UBASH3B PAXIP1 MTHFD2L ZMYM6 BDH2 RAD21 TMEM99 ZNF439 CES2 RUFY1 TMLHE EIF5AL1
KIAA0947 RAB27A NDST1 EDN1 PXN BAMBI SMNDC1 PIK3CA SIN3B GALNT5 MYOF CREB5 BSDC1 ERAP2 RASA3 SNORA68
COASY STX1B NAA40 RNF122 ANKRD52 ARRB2 PABPC3 APBB1 BDKRB2 CALR LYNX1 AMIGO1
C4orf21 HDAC9 BCL3 ACTB CLDND1 FUS CIRBP RPL3 PFN1 C12orf57 DDX59 EGR1 CD68 WDR74 CYR61 EEF1A1 STX5 DAGLB NUDT8 LARP7 TMEM107 CYB5D1 CMTM4 ZFP36L1 PTMA SNORA64 SNORA48 SNORD10 SNHG3 NEAT1 MALAT1
PPAPDC1A PHTF2 ABCC9 LIMS2 FOSL2 MOK AACS JADE3 BCL7B LOX SPARC PPP1R8 KLF7 CALD1 DSTN LOXL2 TES KRT7 RNASEL NIPSNAP3A SULF1 THBS1 GPAT3 FRMD6 NAA30 ZNF710 CDH11 GFOD2 PLPP2 TACC1 FAM160B1 ZNF827 TMEM164 HENMT1 FSTL1 PGRMC2 WDR41 COL1A2 C9orf64 SNAPC4 PPIC SDC2 ADORA2B NAT1 MSRB3 FAM26E CPNE7 FGD6 TMEM45A ZNF708 DGCR6 PRKX COLEC10 C20orf96 COL5A2 ADGRG1 NCKIPSD
C1orf135 MICAL2 PPP3R1 KCTD7
C17orf85 SETD8 TSPAN9 ABHD5 TPR NOP16 GNAI3 KDM5A EED THOC1 ME2 ITGAE WDFY1 ESF1 SNRPD3 CYB5R3 THOC5 PNN SEC23IP ANKRD26 GTF2H3 ING4 PRPF4B NUDT12 POLR3G UMPS NKTR USP45 CHPF SLC12A4 TRMT5 RTN4IP1 COX16 CLOCK LTV1 DDR1 TGS1 DCUN1D5 BCAS3 PRDM15 EIF2A HIGD2A ZMYM4 SURF1 KIN GUF1 RMND1 CCDC74A CXCL1 ANXA5 HGSNAT KLHDC2 ZFYVE19 NAV2 ZNF507 RSL1D1 DPAGT1 GPR137 MAGEF1 ZNF354C SUZ12 ZNF286A ZNF239 DACT3 RPF2 CHAMP1 METTL10 SCAF8 PRKDC HMBS
CTPS FAM54B TMEM111 RALA IFI35 RPS6KA2 ARAF BRAP MAPK1 MAPK3 BLVRA RHEB DUSP3 RAPGEF2 RASGRF2 SLC4A3 COX7A2L RAP1A AKT3 PIK3CA NUP214 MAP2K2 RAF1 KRAS SYTL2 CMTM3 RGL1 PDE6D CLDN12 BRAF MRAS RALGDS PAQR3 ABHD6 LRPAP1 PGGT1B MAP2K1 TNFRSF10C PLK3 HRAS RAP2B NUDT14 CIDECP AKR1C1 SPRY4 ZBTB12
NDUFAF7 MLF1IP C12orf51 KIAA1432 MAP4K3 EHD3 ZRANB1 TTC17 EVI5 AFF4 SLC4A4 FAM135A NLK SUCO JAK2 SOS2 CNIH1 MOSPD1 DMXL2 TSPAN12 WASL CLDN15 CCSER2 TNKS2 SHOC2 KLF3 TDP2 NPHP3 NFE2L2 CAMSAP2 FAM206A DESI2 RAP2A PCNX4 ZSWIM6 EFR3A ZMYM5 TM6SF1 CIB2 TTLL7 RTCA FAM171B KANSL1L CREB5 SNX12 HMBOX1 EBAG9 CCDC174 BACH1 TIMP4 ALDH4A1 ZNF222 RFTN2 ANTXR2 NEPRO ABHD18 ALDH7A1 DYNLT3 MICU2 R3HCC1L URM1 ZRSR2 MSANTD4 JMJD1C TEFM SMPDL3A GTF2IRD2B DDIT3 MEX3C ZBTB34 TCAIM C14orf28 GPR135 LYSMD4 SELENOF SS18L1 RNFT1 GSPT2 LCOR KPNA5 ZNF780A ZNF649 SH3BGRL2 DMD ZNF468 HLA-G C12orf73 ETFRF1 UMAD1 FAM200A SMIM13 TWIST2 YJEFN3
C12orf24 STARD3NL METTL1 COASY DHRS7 SETD6 AKT2 RPS6KB1 STK38 UXS1 MAPKAP1 PRR5L RPTOR CARHSP1 THEM4 WDR4 RICTOR TERT MLST8 BPGM MOB2 EIF4EBP1 STYX
ZNF195 C10orf12 EPT1 FAM86A HIAT1 LYPLA2 WDR37 NLE1 ZBTB25 ZNF184 MTMR9 PHF14 SLC1A1 RAI1 MVK GNPDA1 CEBPZ BLZF1 WWP1 ZBTB1 ZC4H2 PCBD2 TPGS2 C9orf78 MTMR6 TSPAN3 NBPF3 SLC20A1 MUT POLR3A DIP2C MMAA SERP2 FAM168B CFDP1 TONSL ZNF496 CNST ZNF513 ZDHHC3 SALL2 PCBD1 ZNF23 NDUFV1 MAPK1IP1L EHMT1 EWSR1 HMGN4 NDUFB1 ZNF383 HES4 ZNF502 ZNF347 SOWAHC SUPT4H1
C20orf29 JUB C14orf21 C20orf111 FAM158A LEPREL2 THTPA PSME1 KHNYN DCAF11 PSME2 TM9SF1 GMPR2 RABGGTA PLEKHG3 WDR60 BCL2L2 NEDD8 HSPD1 USP25 DHRS1 AKIP1 HYI SNORD83A
PPAP2B RNH1 SNAPC1 RABEP1 FBXO42 TBC1D25 TIGAR ZNF510 ZNF671 GPATCH2L ZKSCAN1 C12orf49 LIFR ZNF211 ZC3H7A ID1 ZNF780B EMP1 ADAM19 MFSD9 BIN1 ZNF189 AP1AR ZNF514 SFXN5 CAMK2D UBN2 PTMS ZNF761 LMNA ZNF75A STX5 ZNF91 ZNF83 ZNF354A OTUD3 TMEM192 ZNF778 ZNF440 ZNF570 ZBTB33 ZNF354B ZNF223 EPM2AIP1 ZNF594 ZNF320 TRIM52 CXorf38 PTMA IER5L ZFP28 IGF2R COL13A1 ZNF841 ZNF461 ZNF181 ZNF84 ZNF607 CHIC1 ZNF616 ZNF134 PARG FAM200B PCDHGA11 ZNF432
NDUFA7 C20orf11 KIAA0284 BAIAP2L1 RB1CC1 WBSCR22 ULK2 LONP2 GYS1 PRKAG2 PTGR1 STIM2 PRKAB1 EPM2A CISD1 PRKAB2 PRKAA1 MAP3K6 C9orf72 FLCN MPP3 PRKAA2 GYG1 WDR41 FAM98B GTF2IRD2B YPEL2 SMCR8 ULK1 PRKAG1 FAM43A GFPT1 FNIP1 KIAA1147
FUCA2 WBP5 B3GALTL CCBL1 SPA17 ISOC1 DGKD RRAGB COL16A1 PLA2G4A PHF20L1 ACTR3B LRRC8A GABPB2 AUH CCDC102B CNOT8 RRAGA ZFYVE9 PTPN13 SNAPC3 JAM3 HIF1AN COQ4 LSM1 RNPEP SCFD2 ZMYM1
TAF2 IDI1 DLG1 ZC3HC1 ECHDC1 EFHC1 H2AFY2 MANBAL RP2 FZR1 TWISTNB RNGTT TCERG1 CACYBP GON4L KLHL12 VPS13B FCHSD2 FDX1 BBS7 BMP2K DEGS1 NBEAL1 HTR7 SEMA3D SNF8 RCHY1 YEATS2 PRKCD MAD2L1 C15orf40 NANP ZNF160 EXOSC1 PDP2 B3GALT6 IL1RAP SCN8A ZNF441 KIF13B LAYN ZNF407
GRAMD4 WIPF1 IL36B TPM1 MYOCD PDLIM5 WEE1 CDH2 VEGFB SUSD5 ZDHHC14 SLC9A9 GJC1 B3GLCT AFAP1 MKL1
ODZ3 SEC61A1 TTC23 ATP6V1A GPR89A SYF2 TBX2 TMEM39B NT5E PIP5K1A UBE2Z DPY30 MOCS2 RNF150 ELOVL6 RSRC1 TTC32
FAM76A VAMP3 STX7 WDR91 ANKMY2 CREB3 VAMP4 STX16 HECTD3 NAPG STX6 FBXO10 VTI1A NSG1 PTPN9 STX8 ZBTB26
ACN9 UBR2 TOMM34 UFD1L SEL1L DERL2 HUWE1 NSFL1C BLVRB KLHL22 HMOX1 FOXRED2 UBL4A UBXN8 FAM32A GPI ATP13A1 CUL2 KCTD10 FAF2 FBXO6 WDR11 UBR4 FBXO44 DERL1 PLAA NGLY1 UBR1 AMFR UBXN1 SYVN1 UBXN7 STK17A VCP BRWD3 UBXN6 ASPSCR1 UBXN2A VCPIP1 NPLOC4 FAF1 INSIG1 FAM3C SVIP UBXN2B
FAM82A1 ZNF193 SAMHD1 C1GALT1 ZMIZ1 EZH1 CCDC88A IL1R1 RHBDF2 APTX PIM1 MTF2 TMEM123 SLC25A28 EXOG FLYWCH2 SSR2 FAM102A NSMCE1 DCXR TMEM51 ZFAND2A SPATS2L VKORC1L1 MEG3
DUSP14 PITX1 VAX2 PRRX1 MSX2 SIX1 HLX TFAP2A FOXF2 ZFHX3 GATA6 CBX8 CDKN2A FEZF2 SIM2 MSX1 OSR2 PPTC7
TFPI C1orf144 IL8 C10orf28 FKBP1A IGFBP5 GADD45A SGK1 ARHGAP22 LMBR1L SERBP1 PYCR2 RASA2 RNF168 DCHS1 PKIA NPTX1 MMP1 PSAP TXNRD1 LOC729603 PA2G4P4 ISY1
C20orf7 KIAA1704 GINM1 RPL23 THEM6 ITGB1 TIMM8B SLC35G1
PSMB3 PSMB1 PSMA4 FAM114A2 XBP1 PSMA6 PSMA2 PSMA1 POMP PSMA5 C11orf49 PSMB4 C19orf71 PSMB10 PSMB9 NME2
CCAR1 ZBTB11 FUNDC1 ERH TXNDC9 VPS26A NSRP1 QRSL1 POLR3F EIF2S1 MRPS36 TFCP2 LLPH KANSL2 MFSD8 TMEM161B UBLCP1 SLC25A32 LEO1 SNRNP48 COMMD8 GLMN TP53I11 LCORL PRKRA SDHD
NRD1 TUBGCP5 TUBG2 TUBGCP3 TUBG1 MZT2B USP47 MZT1
CASC5 TXLNG2P PPAP2A RSF1 RDH11 GLG1 SPG11 TGFB1 PPIF SOD3 TRIM38 PHTF1 TSNAX RRAGC NSL1 SERAC1 HERPUD2 GID4 TP53BP2 SKP2 PDCD4 RSPRY1 DDR2 PTX3 PRRC1 SUN1 GTF2A1 ATMIN FILIP1L SNRNP48 B3GALNT1 FAXDC2 RPS7 CERS6 GXYLT2 CEP97 USP7 FAM217B ECI2 DAXX CCT6P1
FAM184B C3orf18 CREBL2 RDH10 RASL11A CCDC136 EDA2R PARP16 CNOT6L CBLN3 CIART NPR2 DHRS3 SPATA18 SLC16A5 MAP6 COQ2 ERN1 COA5 ZNF75D ZNF395 MPHOSPH8 ANXA6 ZNF667 CCDC71L
TESK1 CEP126 GLTSCR1L FAM20B ESYT2 FGF2 ZCCHC2 EFCAB14 C21orf2 RAPH1 SMIM19 NSMCE3 CYP2R1 N4BP2L2
PNPLA4 GPRC5A TTC7A CYBRD1 SLC23A2 DTWD1 BICC1 SDC4 DRAM1 CDH13 CRABP2 STK32B IGFBP6 LTBP3 SLC16A4 RHOD EPS8L2 FAM167B TCEAL3
CCDC124 PLEKHJ1 HINT3 SLC2A4RG PPDPF ECSIT LSM7 PPP1R35 RPL36AL ADCK5 TRAPPC5 PDF
C11orf51 C20orf20 C15orf29 CCDC19 CCDC76 MTERF SGK196 MAP4K5 VEZT PARP3 PTPRU TM7SF3 LPAR2 CPSF1 AP4E1 PDS5B ATG16L1 PDRG1 HSD3B7 SPG11 DECR1 PLEKHJ1 PMP22 DTX4 COL12A1 HINT3 LY6G5C PPARD PERP SDC1 RND3 OLFML3 RGS4 STAG1 NRP2 HS1BP3 TCTN3 MND1 PDS5A INHBA ACO1 C7orf49 SNAI1 BCAS4 CENPB CEP250 BECN1 CDKN1C FAM98C GGT7 PDHA1 LPIN3 RBM17 FLNB VPS36 RSAD1 C11orf1 ASNSD1 METTL5 PHLDA1 WARS SCRN2 SLC30A5 PITPNC1 GATAD1 DHRS4 PLCD3 OMA1 TRIM46 KRTCAP2 APBB2 METAP1 BDH2 STEAP1 DNAJC21 DTWD2 ALCAM SIK2 FIBP ADCK5 PPP1R3B CLCF1 SNX18 TRAPPC5 C6orf1 COL27A1 FITM2 ATL1 PLXNB3 GRK5 ATP10A ANXA2P2 PISD EFNA4 PCDHGA10 PCDHGB7
ALS2 SRPR ZFYVE20 RABEP1 GDI2 ADCK1 GOLGA5 RAB7A MAPRE3 OSGEP PMM1 RIN3 EEA1 RAB2A RABAC1 RAB3A RAB5C TTC33 GORASP2 RAB14 OCRL RAB9A RAB22A RIN2 VHL RFK RAB11FIP5 RABEPK RABGGTB RAB1A DNAJC13 RAB5A SSR2 GOLGA2 RILP RAB3IL1 RAB4A THAP11 RAB24 RAB1B RAB6A RUFY1 FAM109B RAB11B FAM109A RUSC2 CHML RAB6C
C12orf48 C19orf20 SFSWAP ASPM ISOC1 CRYBG3 EFHC1 PCIF1 MLYCD RPS13 ZBTB24 C3orf52 GORASP1 CENPA KLHL12 MTFR1L SNRPC PEX6 PSMB2 TST PSMG2 RPS4Y1 THAP1 ILKAP TMEM241 TMEM165 NAA35 PIGC MRPL15 VWA9 INTS12 RFWD2 TRIM55 PTGES2 HMGA2 NDUFS2 SKA3 TMEM68 SNUPN LRRN3 NDUFAF3 COX14 GADD45GIP1 ZNF746 RPL35A RALGAPA2 AKAP17A SFT2D1 ND1 WDR46 ND4L TMX2 PGAM5 ZNF260 PIGY
LIG3 APOA1BP CRAMP1L FAM82B IFFO1 PNKP POLB XRCC5 PLGRKT CPD HDLBP ABCD4 SUMF2 MOSPD2 APTX DDX60 NIT1 APLF CNTROB SETMAR LIG4 AKIRIN1 GAL3ST4 HIST2H2AA3
ANKIB1 NCOA4 LARS2 MRTO4 ZXDC RPS6KA6 NCOA1 TRIP11 TRIP4 POP1 ARMC1 POP4 AHR CEP104 MECR PHF3 NR2C1 TRIM24 NR4A1 RPP40 CLN6 PPARG LPIN1 NCOA2 PML ARNT TMF1 RPP30 RPP38 CACNA2D1 ETS2 PRMT2 LYSMD1 NSD1 STAT6 POP5 RAC3 NPAS2 ZNF561 POP7 RARG ESRRA NR2F1 CHD9 KLHL11 ZBTB40 NR2F2 RXRA NCOR2 KANK2 NCOA6 RXRB DPF3 RPP21
CCDC99 ADCK4 HDAC9 HDAC7 KDM4A HDAC4 HDAC5 PPARD BCL6 MEF2D GPS2 MORC2 DNAJB5 NCOR1 OSBPL1A VGLL4 HDAC3 BCOR PCDH9 NCOR2 ATXN1L
FBXL3 C6orf174 PFDN4 IDE FBXO38 APCDD1 ZDHHC13 FANCF TCF4 ZNF480
NME1-NME2 MATR3 ZFR PTP4A1 NNT IGF2BP3 RBMX IGF2BP1 PCSK7 SAFB ZNF3 PUF60 PURA PCBP2 C1orf122 DND1
LEPRE1 MRPS21 TARBP1 TRMT11 TCOF1 WDR70 TTLL12 GID8 UBR5 ARHGEF10 MICU1 GPN3 WDR48 FARSB GNPAT ZNF639 DCAF10 PDCD2L MKLN1 ANKRD17 MRPL15 FTO MRPL9 SDE2 SHQ1 NAF1 NHP2 NCAPD3 USP12 GPATCH4 JOSD2 GFM2 BAG5 AHCYL1 GFM1 NMD3 ZNF282 CRTAP FAM192A SCRIB MRPS11 MRPL41 AP3M1 DMWD SLX4 ALKBH2 TSPYL1 SLC5A3
ANGEL1 SNX29 MAP2K4 ZCCHC6 TCF20 RAB3D FBXL20 CSF3 KIF17 DUSP4 CAT C3 DOCK4 DCTD ARNT PID1 TBRG1 TTC8 NIPA1 WIPF2 MOB3A EVC2 TRAM1L1 NR2F1 C8orf4 ARSJ PDE4B PRKAR1B MME SLC22A4 COLGALT2 GIGYF2 FADS3
LAS1L BOP1 CSDA PES1 SPIN1 LRP11 DDX27 DKC1 LRP4 SLC9A5 ARRB1 WDR12 ARRB2 RPL7L1 DGKE RRP1B HDGFRP2 C11orf84 PFKFB3 H1FX POU3F4 TOP1
TTC19 CCDC28A MFAP3 ASCC3 CHST10 OPTN TMEM204 PREPL PSEN2 TNIP1 ANKRD50 OXNAD1 ZYG11B SERINC5 NUDT13 HMGN4 FUT11 TOPORS
CCDC28A ZNRD1 POLR1A RASAL2 RRN3 TAF1C TWISTNB UBTF TBP TAF1B CD3EAP SET DEK POLR1B DYRK2 PRMT7 POLR1E ANP32A TAF1A B3GAT3 TAF1D COQ7 POLR1C ZIK1 PARP10 HIST2H2AC POLR1D SIRT7 MYO1C
PTPLAD2 SLC44A1 C14orf159 CIDEB ST6GALNAC4 GTF2B ANO4 HNRNPU FUT10 GPR3
C8orf42 ZNF280C SUGP2 DHX29 IARS2 STK17B ALG6 DLD NRF1 GALNT7 ASF1A CD274 RAP2C KLHDC3 SSR1 KIAA1468 C17orf80 RAB40B FMNL2 FAM175A STK36 STRBP ZCCHC4 MANEA ERCC4 SLC36A4 PRR5 GDAP2 ARID5A KIAA0753
FSTL3 NOTCH3 MCAM SMARCD3 P3H2 SEL1L3 ITPR3 WFDC1 PDLIM1 CDH6 TNFSF4 PDLIM2 L3HYPDH PALLD NECTIN2 ASS1 SH3BP5 IL15RA DAB2IP TMBIM6 KSR1 DENND2A LYPD1 CCDC3 SLC25A4 TCF7L1 MAP3K7CL ACTG2 EDIL3 CMBL GPRC5B NXN RAB3IL1 HOPX BOK NEU1 PTCH1 DCUN1D3 FAM180A ZNF34 TENM3
ARF5 C10orf26 AP3D1 ASAP3 ARFGAP1 NUMBL CYTH2 PLEKHA8 ARHGAP21 CYTH1 AAR2 ARFIP2 AP3B1 ARF1 PLIN2 AP3S2 ARFIP1 ARF6 AP3S1 ATP6V0A2 ATP6V0C
LAMP2 C6orf174 C7orf60 YAF2 PQLC2 TCF3 C5orf22 REST TBC1D2 UGGT2 MTMR9 LEPROTL1 AEBP1 HES1 ID2 ID3 USP35 TCF21 FBXL5 GNA13 ZFP30 PKN1 SSBP4 HS6ST1 ANKRD42 ZNF280D TCF12 WRAP53 EIF2D HES6 SSBP2 CCDC82 UEVLD SSBP3 ELK4 IFI16 PGM2L1 SMPD1 CCNDBP1 CCDC8 LDB2 ID4 METRNL SOX12 IMP3 MSC C5orf24 TCF4 TRIM33 ZNF480 ATL1 LDB1 RUFY2 MLLT11
ELOVL5 GSTO2 LRCH4 PGS1 EFNB1 PITPNM2 SPTLC2 CADM4 LIPA EHBP1 B4GALT4 DOCK6 PLXNA3 REEP2 GDF11 DGKQ FRMD4A FUK SLC45A1 PBX3 LUZP1 MYADM PNMAL1 C8orf58
FAM73A ZNF207 C5orf22 WBP11 CHERP SF3B2 SF3A1 SF3A2 DHX15 SF3B1 SFPQ SMNDC1 WBP4 PSPC1 C19orf43 SF3B4 DDX46 DIAPH2 SCAF4 APBB1 SF1 SF3B5 SF3A3 SF3B3
LAP3 FKBP4 PGM1 UBA5 NANS PGK1 NAMPT TARS ATG101 DDA1 USPL1 HADH ETFA ALDH9A1 GBAS ALDH7A1 PA2G4 GLMN ANKFY1
HIST1H3H SERPINB1 STRAP POLR3E XRCC1 AKR1B1 OGFOD1 ANAPC5 RAE1 FAH PLIN3 AIMP2 IK CDC20 AKR1A1 ECD HIST1H2BJ MRPS26 KLC1 TOMM40 MYOF UCK2 NOTCH1 HIST1H4H U2SURP DTYMK SAA1 STAG3L3 H3F3AP6 D2HGDH PYCR1 DRG1 HIST1H2AG MCMBP HIST4H4 PRIM1 PRR3 DDAH2 NUP62 ZSWIM7 PWP2
ELTD1 KIAA1715 FAM108B1 MESDC2 DNAJC15 PAPD5 SLC39A11 ZNF514 CCDC96 PARD6G
VCAN KIF1B ATG2B WIPI1 ITPKC ACTR5 MAGED2 CSPP1 RAB3D ATG2A BIRC2 HDDC2 PDCL3 C1orf109 IL15RA EXT2 FAM122B NFIL3 GFM1 C15orf40 SLC25A42 WDR45
PTBP1 AHRR KDM4A HDAC4 REST BCORL1 ERO1B BCL6 NR1D1 GPS2 KLF4 SENP7 ETV6 RAVER2 ANKRA2 TBL1XR1 ZBTB7A IGIP PCDH9 LMLN ZBTB6 ATXN1L ZNF225
COPZ2 ARCN1 ARFGAP1 KDELR1 COPE GBF1 COPZ1 COPA COPB1 COPG2 LRRC8C COPG1 COPB2 SACM1L
ALDH3B1 SCAMP1 RPS16 RPS19 BCAT2 TMEM245 SUSD1 GTPBP4 RPL36 RPL27 WASHC4 DDX56 RPS11 PRUNE1 LNPK RPL26 DHX57 RPS14 CCDC186 CNBP NUDCD2 SNHG11 RPS19BP1 RPS26
C11orf48 PGM3 RPL31 FKTN GTPBP4 BRIX1 EBNA1BP2 INVS RPS10 DDX56 RPL35 LLPH MTDH FAU RPL29 DHX57 RPS14 TSR1 CNBP TRIM56 NAA16 FJX1 RPS19BP1 RPS26 RPL23A MRPS17 RPL36A APOBEC3C PINX1
STRA13 BTBD7 CAPN1 INPP4A DUS4L CTSC FANCE FANCL GINS2 FAAP24 RPA1 AZIN1 FANCC ERCC4 RMI2 CLK2 TOP3A RMI1 TSSC4 FAAP100 FANCM SPTAN1 EME2 FANCG
DNM1L SLC25A17 PXMP4 ABCD1 PHYH PEX7 ABCD3 PEX16 PEX5 SIRT3 PEX14 PEX10 PEX11A FIS1 PEX26 RGAG4
CD99 SPPL2B NOTCH2NL C19orf10 FAM115A FAM48A UBR7 JADE2 RCN1 DKK3 PHPT1 PTPRN USP13 PDIA5 TRIB2 EDN1 FKBP7 RNF31 CWF19L1 CCDC134 PICK1 ZC3H7B SRPX2 DNAJA3 NOMO1 SGTA SEC61B NCS1 ASIC1 FAM46A IQCG QSOX1 SPP1 TRIM32 GORAB COIL PTGFR PTGER2 ACTN4 C19orf66 TBC1D5 NARS FAM127A PREPL HERC3 TOM1L1 SCYL1 HERC4 ADM TKFC SACS HSPA13 FZD7 NBL1 ADPGK CYB5R1 HK2 ATP6V0D1 DVL3 PDPN CTSS RPN1 SLC51A METTL17 SCG5 KLHL26 CNNM3 PPIC ELP5 ANKRD13D TOMM20 C1QTNF1 PDE12 RBM10 CRELD2 CEND1 GPATCH8 USP7 ARL4C UROS KAZN PDLIM7 ATG9A FAM127B ARHGAP19 IRF9 TIAF1
ZNF76 ATP6V1D ETV3 PSPC1 RFC3 TANK MARCH6 PTPN13 ZNF148 ZNF319 C3orf38 CFAP126 SLC35E2
CIAPIN1 C9orf102 FAM40A COQ9 PSMD5 SLC39A7 SEPT7 COX7B DENR RPS2 RPS11 DCAF6 LRSAM1 TMEM18 BANP SUPT5H RPL23A GPATCH3 SNORD35B RXRB RPL13AP5 SNHG9
NT5C3L APOA1BP FAM82B MRE11A RRM2B ZC3H11A TP53BP1 SMC1A MLH1 ACER3 TXN2 CINP CAB39L NBN ABCC3 CEP164 RNF8 MSH3 RAD1 RAD50 HMGXB3 USP34 MSH6 PMS2 EEF1E1 SLC25A23 HUS1 XPA MDC1 ETNK1 GFOD1 MCPH1 CAPN5 ATM CHEK1 DCLRE1C RAD17 PSD3 RAB28 TPRG1L TOPBP1 ELP6 ATRIP ATMIN E4F1 DNAJC7 RAD9A EXO1 ATR CHEK2 DCLRE1A TREX1
P4HA2 TRMT2A WDR20 PMM2 SNX27 TMEM186
BAD AGPAT4 VCAN NEDD4L UHRF1BP1 ALDH3A2 TEAD2 AMPH PNPO ABHD14B GLIPR2 BHLHE41 EML2 IFI6 RSPH3 AFDN POSTN UBAC2 LIMD2 ODF2 RAB15 MESDC1 TOB1 CIAO1 TMEM171 ZNF618 BRE CTHRC1 GXYLT2 UNC119B SOX11 NBR1 SLC9A8 PIM3 AP4M1 ZNF469
SLC7A2 CROT HGF ARNTL2 NFE2L3 PITX1 ANO8 GGT5 AP4S1 TBL1X TRPA1 DENND3 RGS9 SLC35F2 FAHD2A AMPD2 CLU TOX2 SOX9 DLL4 SH3BP4 EMILIN2 SLC14A1 SAMD1 CLEC3B NSG1 MT1E VAT1L VWA1 TRABD2A TMEM120B SLC25A29 INMT
CCRL1 MCM10 MCM2 ORC1 CRLS1 ORC6 CDC45 CDC6 MCM5 MCM4 OAS3 MCM3 GMNN ORC4 CEP85 GINS4 SSRP1 HAUS1 BTG2 PSKH1 ORC5 MCM7 SAMD14 SERTAD3 GINS3
OTUD5 CTTN FGD1 ARPC3 ACTR3 ARPC5L ARPC5 ARPC2 ANKZF1 MTSS1 RNASEH1 ARAP1 ARPC1A TWF2
KDM1A C10orf32 UHRF1 C19orf2 GTF2I ELAC2 WIZ PRDM1 HMG20B ZMPSTE24 MECOM OTUB2 ZNF516 SALL1 MIER2 RCOR3 ZNF644 RREB1 GSE1 PHF21A PRDM5 ZMYM3 SERPINH1 CDYL PDE1C MIER3 CTBP1 ZNF217 EID2B ZFPM1 PCGF5 SETD3 HDAC2 MIER1
DDX20 C16orf62 SF3A2 CDK5RAP3 PERP CAPN7 SLC31A1 B3GALNT2 DUSP18 POLR2J3 NETO2 ALKBH2 ZNF786 RPL18AP3 TOMM6
AKAP8L XYLT2 FLYWCH1 SCARB1 PYGB DNAJC5 SNPH ZNF500 HAGHL VPS18 TRIM35 CCDC130 AP1S1 AK1 VAT1 OSBP SLC22A18 MRPL34 SMPD2 EPHA2 LRRC27 RER1 AMFR SHROOM1 PIGO STK32C PLEKHF1 ACSF2 ANKRD11 RNF187 PRKCE PGAM1 PWWP2B MTX1 CITED4 D2HGDH TMEM179B RILPL1 BLOC1S3 AKAP17A DDRGK1 TYW1 MPV17L2
CYP51A1 IDI1 FDFT1 PYGB SQLE MVK HMGCS1 HMGCR NPC2 PRKRIP1 DAD1 LDLR WBP2 FADS2 USP20 DEF8 FAM134A NSDHL MVD TRANK1 RILPL1
DPM1 COPZ2 SHFM1 C20orf43 C2orf47 GCN1L1 HEATR2 KIAA1967 PTPLAD1 PSMB1 TTC27 MPC1 TNPO3 MLF2 SPTLC1 AHSA1 C20orf24 TSC22D1 NUP93 SLC7A5 EHD4 BRF2 ARMC6 HSPB1 TMEM33 SMAP1 SSR3 SLC25A12 WRAP73 ABCD3 RPN2 HEATR1 NEK6 MTHFD1L ARL1 USP9X XPO5 CLPP EML2 PCID2 EMC1 XPO7 EMC8 LRPPRC FANCI UNC45A UCK2 CNIH4 SRPRB NCAPG2 RNF219 MMS19 SLC7A7 NUP205 TMBIM4 TNFRSF14 GNL3 OTUD4 ILK SAAL1 FAM96A FAM57A MFN1 USP19 PHLDA3 MYO1D SLC25A22 MAGED1 PDXDC1 SSR4 SFXN4 CLN3 NOC2L ACADSB IPO4 PDXDC2P CASP4 GSTK1 ZNF121 HSD17B11 OSTC NEURL4
SHFM1 C20orf43 TMEM48 PSMB1 COX15 GCLM SEC63 ATP6V1H TSPAN17 SEC61A1 SEC61A2 ATP2A3 VDAC3 IPO11 ZW10 MLF2 SPTLC1 CMTM6 NUBP2 RIOK3 NUP93 ILVBL SLC1A5 TMEM147 LHPP CCDC47 CPT1A TXNDC15 WRAP73 ABCD3 HEATR1 ARL1 GIPC1 FLRT3 PCID2 STYXL1 MYO1B ORMDL1 ATXN10 SERINC3 XPO4 CCDC59 CKAP4 KDELR2 LRPPRC GAS8 RPRD1A CNIH4 CIAO1 TPBG SURF4 SAP18 NEK7 PELO SLC7A7 TMBIM4 TNFRSF14 KRTCAP2 SGPL1 ILK FAM96B SAAL1 MARS FAM57A SLC3A2 MYO1D GEMIN4 SSR4 HIGD1A FAM53B ACADSB PDXDC2P CASP4 DYNC1H1 FAR1 MYO1C ZNF121 PHB2 GET4
MBTD1 RANBP3 POLD2 EIF4H PAK4 HSPBP1 UBL7 TMEM267 ADAMTS5 MFSD14A RPS6KA4 GPR155 ASMTL ZNF25 ZNF383 ENTPD6 ZNF248 UTP14C
C11orf2 FBXW11 MED15 C19orf53 HMGN3 RC3H1 MRPL24 TMEM208 DCAKD AURKAIP1 ZSCAN22 CSNK2B PPP1R11
RECQL TCEB1 TCEB2 CORO7 SOLH TCEB3 TBC1D22B ASB1 USP33 PLA2G15 CUL2 WSB1 SPSB2 RNF7 ASB3 LRRC41 VHL PAN2 CAB39 PHF11 IREB2 GALNT5 SAT2 ASB6 PPRC1 ZER1 UBXN7 PCF11 LRR1 TCP11L2 CUL5 FEM1B SPSB1 ASB8 SOCS4 ASB7 RAB40C DIO2
C16orf48 FAM21C KIAA0913 KIAA1609 MTERFD2 TTC19 R3HDM1 PLEKHA5 MSMO1 SUGP2 TRIP13 ZNF638 TOLLIP SAR1A KAT6A LTBP4 CCNK DTX2 ACOT7 RBFOX2 ALG13 DMPK MEGF8 ZNF862 LZTS2 KIAA1549L ATN1 EFEMP1 HPCAL1 CCDC92 HDHD3 SMUG1 PEPD ATXN1 AHDC1 PRRC2B UNK ZC3H10 HMG20A MAN2C1 RERE ECM1 ADAMTSL4 PLEKHA6 FAM193B GIGYF1 RBPMS FAM46B ZFAND2B ZNF276 ST6GALNAC6 UBQLN4 GMEB1 RAD54L2 STXBP4 USP54 FAM103A1 ZNF764 ZNF804A EFEMP2 ADCY6 TOM1L2 MIEF2 R3HDM2 ZNF609 C11orf54 DAZAP2 PLSCR1 TDRD7 FAT4 POM121 RABL6 ARID5A ENTPD6 SGTB QRICH1 LDB1 SGMS1 PRRC2A RNF208 GALT
CTPS FAM54B PPP2R4 SMEK1 IGBP1 STRN4 STK24 CCT4 AKT3 TCP1 MSANTD2 CCT7 CCT6A DOCK5 PPP4C CCT5 PPP4R1 ZFYVE27 VBP1 CCT8 CLDN12 CCT3 CCT2 ARL10 PPP2R2D LYRM7 PCMTD2
C12orf11 C2orf43 OBFC1 DEPDC1 CDK13 PCDHGA2 HERC1 MAPK14 NCBP2 PAIP2 ATP5S GRSF1 TOE1 ECHDC3 TOR1A NUP54 SPAG16 PNRC1 WTAP C4orf33 LZTFL1 RPL39L SLU7 BAALC ZFYVE1 NDUFB8 ZNF664 ATP6AP2 TMEM57 TRIM39 SRA1 EID1
WDR85 ZNF498 RPS20 RPL6 ESR1 RPS18 RPL28 ALDOC RPL34 RPL22 ADPRHL2 IFI27L2 RPS15A RHOT2 RPL13A RPL11 RPS8 RPL10 RPL30 ZSCAN12 RPL8 RPL9 SENP8 MGMT RPS9 RPL4 FBXW8 CDK10 RPL10A MRPL23
C11orf41 CCBL2 WDR45L RABGAP1 RASSF1 CLTCL1 DAZAP1 PLOD1 GSTP1 MAEA HNRNPH3 MTAP BCL2L13 SEC23B SAMHD1 VWA8 SSBP1 NUDT1 CLINT1 SEC24A TFG QPCT OBSL1 NCOA5 HNRNPH2 SAFB2 MAP1S TMEM160 MAP1B LLGL1 EIF5A RCBTB1 GGH HADHB SEC24B FOXK2 ABRACL GBAS TSR2 GART PDXK ACOX1 MTMR14 RNF123 TRA2A FOXK1 LETM2 PRDX3 IRGQ PRDX2 CTPS1 ATG13 FAM91A1 SEC24C C18orf32 APOBEC3B KRT10 POFUT2 S100A16 ASPH
APBA3 DSG2 PSEN1 TMED2 METTL2A POFUT1 ICAM5 APH1A IFI6 MTCH1 APH1B PSEN2 MAML1 NCSTN METTL2B TMED10 CIB1 BACE1 ZNF544 PSENEN
METTL13 RPL26L1 CROCC NAV3 MAST4 SEC31B SCD BMF CLEC11A SIPA1L3 ARSB MOGS NDUFA8 SNX19 NOL11 ZCCHC11 AMT SLIT2 PPIP5K2 ARID5B PHF6 ZDHHC5 ADIPOR1 NOL9 SMC6 RPRD2 TIGD6 MICALL2 NFIL3 DACT1 BRD3 MINA SUCLG2 FOXC2 PGAP1 AGPAT1 ELFN1 B3GNT9 POLG2
ADCK3 C2orf29 MRM1 MTERFD1 AGK UQCRC1 CXorf56 MIPEP AIFM2 IDH3G PRR11 SPEG RBMS2 ZNF586 CDV3 IDH3B ACOT8 XYLT1 CSPP1 CPQ IQCE KLHL5 NDUFS8 UST NDUFS7 HOXB5 MTRF1 KIAA0922 P4HA1 PPT1 CEPT1 TEX2 MYC FAM117B PPA2 MFGE8 MCTP2 MRPS5 NDUFS6 MFHAS1 MRPS28 CYP2U1 RPUSD3 ATAD3B NLRX1 SUCLG1 UTP15 CDCA7L SLC39A13 IDH3A SEC11C MRPL13 CHCHD1 NDUFA11 SAMD9L GSG2 ZNF354B RFX7 MRPL54 IQGAP3 NDUFA6 DDX51 AHNAK2 SMYD4 TRABD2A NFKBIL1 MRPL53
DSG2 RHOBTB1 GSDMB GPC4 PPP1R12B ARHGAP28 FXYD5 PITPNM3 NRP1 GSDMD RASSF4 USP46 LPXN RAB23 ADAM23 CTGF GALNT15 TBX3 MDFIC ADAMTS10 HDGF STOM KCNE4 LURAP1L RAB11FIP1 ALPL CAPN2 SPRY1 C10orf10 ANPEP IL12A LRRC20 NET1 NR2F1 GCNT4 WDR73 DUSP8 SEMA4B FAM212A COLGALT2 METTL6 EMP2
LEPREL4 CD4 COL11A1 SPA17 SLC44A1 SEMA3C ZNF264 CASS4 MXRA5 MID1 CORO7-PAM16 SELPLG BEX1 FHOD3 SPOCK1 GJA1 COLEC12 STEAP1 ANPEP C3orf58 CCDC125 MORN2 TTC30A NAGA DIO2 ZNF880 SCARF2
SLC25A5 DUS2L EIF2C3 IKBKG KIAA0317 MAP3K14 TNFRSF1B HSPA5 TAB2 NFKB2 CAD DNAJA1 B4GALT1 MAP3K1 HSP90AB1 HNRNPM TAB1 MYH9 NFKBIA DNAJA3 IKBKB RELB MAP3K8 C1QBP NFKB1 COMMD9 BAG2 HSPA9 AVPI1 UTP20 SIRT5 GRK4 RPL23 TRAF2 ARPP19 MYH10 MAP3K7 DNAJC1 RIPK1 TUBB2B PPM1B COMMD4 NLRC5 CLTC PFKL HAX1 CALM2 AMMECR1L ENOPH1 COMMD10 TNIP1 NFKBIE COMMD3 PDCD11 COMMD7 SCLT1 JAZF1 TAB3 LZIC SCNN1D C1orf52 TUBA1A NKIRAS2 TNIP2 COMMD8 SLC25A6 SLC30A1 COMMD5 MALT1 RELA COMMD1 MZT2A TUBB6 TCP11L1 NR2C2 ACTG1 RPS27L NKRF COMMD6 IARS C6orf89 MAP3K3 CHUK RPLP0P6 MYL5 ACBD6
ERCC8 HHAT USP40 WDR76 AMBRA1 PARP11 CAND1 CRBN DCAF17 DCAF4 ACOT2 GTPBP3 DDA1 DCAF15 FAM60A CUL4A DCAF5 TLE3 DET1 DCAF6 RFWD2 DTL WDR26 DCAF16 DDB1 BRWD1 ZNF277 DCAF12
C19orf6 B3GNT1 C17orf59 C7orf55 PSMB3 POLR3E CNN2 AGBL5 MYNN ZNF184 PRMT5 FBXO31 NDUFS7 TIA1 SMARCC2 DPP9 TRIM41 UBC HIST1H4H CCDC107 UBB GSTA4 MPZL1 HCG11
C1orf63 GCFC1 RBM15B RHOBTB2 CDK13 PLOD1 TINF2 TRIOBP POLDIP3 C20orf27 ABCD1 ACD NME4 BCKDK CLASRP TNKS2 UGDH ORC2 KDM5B DARS2 PCMT1 CENPL CALD1 SDF2L1 POT1 MCCC2 EEFSEC TRIM47 TERF2 FBXO21 SLTM BMP2K GTF2A2 SLC39A6 RPS8 DUSP11 OSBPL11 ZC3HAV1L TERF1 SEC16A PLOD2 KCTD15 ZNF281 KIAA0430 TERF2IP ZNF146 TNKS RALGAPA1 CLK3 ZNF703 RBM33 YTHDF3 RSBN1L ZKSCAN4 LDOC1L ZGPAT FOXJ3 HSP90AB2P VGLL3 GCOM2
KIAA1244 MPND SNTA1 OAZ1 FKBP8 KAZALD1 PPP6C PPDPF FAM98C YIPF2 WDR44 ETS1 ENTPD1 JTB JOSD2 PLCD1 ZNF358 SHISA4
WDR54 C10orf116 CYBASC3 C12orf26 C16orf53 DYNLL2 POU2F2 BCLAF1 CAPG CELF2 TRAF1 MEF2A ICAM3 MAST3 NFATC4 CAPS HOXA5 RECQL5 FBXW7 MLPH EPAS1 RAB3GAP2 AFTPH IL1B TRAF3 SBF2 ARPC5L FAHD2B WDR66 TMEM69 FMNL3 PMVK TIPARP CSF2 SERPINB7 RAB8A KRT80 TANC2 TMEM134 PARP14 TMEM119 PTP4A2 THBS2 HN1 SERPINB2 TLK1 HLA-DQA2 AMZ2P1 ARPC1A
RPUSD1 ZNF839 ZNF324 BRPF3 PPP6R2 DVL1 XPNPEP1 GIT1 ZNF142 GON4L MAPK8IP1 ZCCHC17 ARHGAP22 TBC1D14 DHX34 SPRY2 ULK3 TMEM44 ARHGAP39 C16orf74 TATDN2 AGAP1 SHC1 SENP3 SDCCAG3 ABHD15 DUS1L ZNF692 CANT1 TSEN54 KLHL17 NEURL4
RALBP1 PPP1R3F SPHK2 KIF3B DNAJC4 NID1 LRFN3 SLC10A3 KATNB1 RBMS3 LDLRAP1 ATP5G1 DEDD2 NDST2 ABHD15 BCL2L1 MYPOP SIVA1 AMZ2
HIST1H2BG STRA13 BCAR1 NNAT CYB5R4 EPS15 IMPDH1 LIMK1 ARID1A SLC39A6 CSNK1D LOC645166 SSBP2 SLC7A11 INO80C HIST1H2BD SPATA2L RDH13 ZBTB7B KIAA1522 BLCAP TBC1D10B LRRC45 HIST2H2BE SNORD59A TRNP1
RAD52 C8orf55 ORAI1 RHOBTB2 ATP2C1 NFE2L3 HOMER3 TRHDE FAM76B NDC80 RAD54L NLK RBM27 HAUS4 TMEM14A ITPR3 CENPI DHRS12 ZDHHC2 SLC39A14 NUP88 LPCAT3 ZNF430 PKD2 MAPKAP1 ITPR2 NR4A1 HJURP STX16 GTF2F1 DLGAP5 MIS18BP1 LAMA5 C14orf159 TMEM106C BORA IL36B NUSAP1 GTF2B KIF20B MAPK8IP3 TRPC1 SIGMAR1 FADS1 FBXO4 HAUS1 HOMER1 CENPH VAV2 POLR2H STARD4 FAM111A PBK TCEA2 DAG1 SUSD5 EXO1 RMI2 ORAI3 TSPYL5 KNTC1 TMEM173 CDCA2 SMYD3 TEAD1 GTF2F2 NDOR1 SND1 GTF2E2 FAM109A MAFK ALPK2 TCTEX1D2 HNRNPUL2 HAUS5
CDC27 LENG9 REV3L CDC14B ELF2 MAD2L2 PTBP3 ANAPC13 CDC16 ARGLU1 ANAPC11 DYNC1LI1 ANAPC1 ANAPC10 ANAPC16 CDT1 PTEN ANAPC2 CDC26 SLC26A11 TNFAIP2 PCGF3
C7orf58 RNMTL1 ETV1 SPAG9 VRK2 MAPK9 NCKAP1 MAP2K4 ATP1B3 PICALM NOTCH3 MAP2K7 MAPKAPK5 GRAMD1A DSP MAPK8 ELK3 DUSP16 BVES TROVE2 DUSP1 DUSP4 TRMT1L C16orf70 ELK1 GDF15 LATS1 KIAA0907 IPO8 ROCK2 KCTD1 ORC3 MAPKBP1 NAB1 SSFA2 DUSP6 BNIP2 DUSP10 CTDSP1 GPD1L UBP1 TOMM40L ZNF281 MAPKAPK2 NEK10 DUSP7 CMBL KCTD5 VAMP5 TMEM126B MALT1 CCDC14 MYADM PURA TMEM212 MAPK12
HEXB RAD54L UIMC1 TTC28 RAD51C DHRS7B XRCC3 EFHD2 EIF2D SSU72 FAM175A FAM175B GPT2 TMX3 USP32 MRPL36 FAM210A RAD51D BRCC3 THNSL1 ZSWIM7
IKBKAP SAMM50 DNAJC17 SLC25A36 TXNDC9 MKKS MTX2 IMMT SGSM2 NDUFB9 SDCCAG3 HSPBAP1 MTX1 PGBD2 ZNF28
CD97 SEPN1 SOCS7 FYN EXTL3 MAP4 ELMO2 EML1 SLC24A1 BAZ2A FGFR1 SYNJ2 CASS4 SH3BP1 RIN3 CNTNAP1 SLAIN2 ITFG2 COX6A1 HEMK1 FAM110A TULP4 ARHGAP32 MICAL1 FLNB NMT1 FGF5 URB1 ISG20L2 DOK3 SH3KBP1 ASAP2 CAST NCK1 ABR ARHGAP35 C21orf58 SHKBP1 F2RL2 PDSS2 STK32C RPUSD2 TUB ST5 CENPV RPL13 ZNF32 ZDHHC16 ASXL1 ABLIM3 PEAK1 SH3PXD2B GRB2 SHC4 HEXA RAB1C NFS1 SCARF2
C16orf42 PPAPDC1B FAM21A KIAA0415 KIAA1009 RBM15B HAGH CTSA BAX SLC38A7 NAGPA NAPA MFSD1 SLC36A1 BLOC1S1 ATP6V1G1 VPS33A ATP6V1C1 NPTN SPPL3 TPP1 GAA LAMP1 WWP2 RNASEK
PIDD HOOK2 IKZF5 KCTD17 NINL CCDC130 FAM208B CEP70 PTBP2 ZNF205 PSMF1 PSMA1 FXR2 ZNF426 ZFC3H1 CALCOCO2 FAM50B CPSF7 UTP14A FASTK BEND7 TSC22D4 SETD5 ZBTB43 APEX2 TP53RK ZNF417 ZNF408 CCDC85B GCC1 NRIP1 ZNF101 LDOC1 RWDD4 TSPYL4 MCRS1 FBF1 NIF3L1 ZNF136 ZNF580
RPAP3 PDRG1 TELO2 TTI1 ARMCX3 PIH1D1 URI1 PON2 RPAP2 UXT TTI2 LRCH2 ZNHIT2 RTTN RUVBL2 GPN1 PFDN6 WDR92
PHF15 PFKFB4 PODXL STARD3 MMAB BRPF1 USF1 ELFN2 RNASEH2C RCE1 FAM89B POLR2J2
C21orf63 CNN2 ROCK1 PFN2 ACTB SSH1 FLT3LG LIMK1 TESK1 ACTA2 CAP2 ACTR1B NRK DSTN SSH2 GSN TAGLN LMOD1 CFL2 CFL1 SSH3 TIGD2 ACTG1 DNASE1
KIAA0196 VMP1 TSG101 ZNF302 DECR1 VRK3 GLCCI1 EHHADH TIMMDC1 PPP1R7 MIF4GD ILKAP SCRN1 VPS37B ACAD8 HS2ST1 VPS37A VPS28 TRIM46 RHOBTB3 VPS37C PDCD6IP ARL6IP1 VPS37D HGS CD2AP
DHX33 WDR3 NUFIP1 XYLB PPIF NUFIP2 EXOSC2 MYBBP1A GNL2 PRPF38A IMP4 ATIC CEP170 TMEM177 ABHD10 PDCD11 SERPING1 RRP1B NOLC1 C1S
SETD8 ELOVL5 GUCY1B3 KDM5A ITGAE RBX1 SMS AES NR3C1 MTRF1 DOCK10 RAC1 TRPC6 PARN MSI2 IMPACT ZKSCAN2 ANXA5 SLC35A1 ZCCHC24 ZNF22 KLHDC2 GREM1 RNF139 MSL2 RBMXL1 CCNL2
RECQL AZI1 C7orf59 TIMM23 C2orf44 C9orf167 ZNF8 KCNAB2 DUSP12 PGS1 TOX4 HIVEP1 DOT1L TIMM44 GOLT1B PRMT1 SLC44A2 ATPIF1 EXOC4 TIMM17A DDB2 TLN1 SLC46A3 ANP32A SOX13 MARCH4 CSRNP1 CRIM1 GPX8 MBD6 ABLIM3 YIF1A OAZ2 UPP1 DNAJC19 ARHGAP19 ZSWIM8
FAM55C MLL MLL3 UQCC UTP18 PHF20 THAP3 KIFC1 SETD1A CHD8 TCFL5 HCFC1R1 KAT8 PLEKHA1 RBBP5 PROSER1 EGR2 FAM193A ASH2L ATG4D NPHP4 MEN1 TAOK3 BPHL CREBZF SETD1B KDM6A CXXC1 EMSY USF1 DPY30 WDR82 PHF8 SLC16A13 WDR53 WDR5 WDR5B ZNF335 MSL3P1
SCYL3 PHLPP2 SLC4A8 SLC9A3R2 SLC9A3 ICAM3 MAST2 ICAM1 EZR TBC1D10A TAZ SLC9A3R1 CLCN3 ATP6V0E1 PODXL ATP6V1E1 TMEM8B RDX MSN PLCB3 ACAA2 ADORA2B SLCO3A1 NF2 SLC22A4 SLC22A5 L1CAM
MARK4 RAB11FIP3 PPP6R2 RAPGEF1 HDAC5 LPCAT3 PLEKHM2 USP35 TMEM8A NACC2 SOGA1 BAP1 TBC1D16 ESRRA IRAK1 TECPR1
C3orf17 MRPL45 PTPLA MPND USP36 USP10 TMEM104 MANSC1 FAM98A NUDCD1 GNL2 WDR36 CAPRIN1 UBAP2 G3BP2 ANKRD52 G3BP1 FARS2 SHPRH YTHDF1 RPL22L1 NOL6 ATXN2L DDX10 TMA16 PWP2
PLPP1 TFAP4 SF3A1 HIRA TOMM22 CSTF1 GCDH ABHD11 WARS2 PDCD2L CNDP2 NAT10 SMYD5 GALNT6 BBS4 GCSH NMRAL1 RFT1 PELI3 RUVBL2 GNB1L DPF3 C22orf29 CDKN2AIPNL
C16orf61 LSMD1 C1orf124 C3orf75 APBA3 ERP44 CLEC16A RIOK2 CDC42 EDEM2 ZNF302 USP48 SNAP29 PPIL2 RAB36 CBLL1 DPH1 NR3C1 KDM3A TMEM59 C1orf109 NMI NAGK SNRPB2 ROMO1 NUP214 COX7C SDF2L1 TSPAN31 TNS3 HMGA1 RNF121 SEC31A TIPRL TOR1AIP1 C1orf35 BOD1 ABT1 CABLES2 TATDN2 ST3GAL2 ADAR YDJC ATP1A1 ZNF668 ZNF646 TOR1AIP2 GLB1 RALGAPB TMEM43 FBXO46 ZNF792 ZNF74 HEXIM1 AGRN UROS FKBPL FAM155A NBPF1 C19orf24 PI4KA
C18orf45 FXC1 CRY1 SCML1 ERCC8 SP140 POLI ZNF175 ACAD10 ARL6 MTRR RAB2B ZNF141 DTNA LNX2 CAST PLA2R1 TMEM55A TRAPPC10 LMBRD2 DCBLD1 HDGFRP3 CDK12 SIK2 ZNF497 PCCA PEAR1 KLHL17 TRAPPC4 BHLHB9 TCEAL6 CRYZL1 AP1G2 PIGY
JUB C20orf72 SCFD1 ABHD4 AP4S1 PABPN1 PSMA6 TMEM14C HSDL2 ACSL3 PTRH2 NUBPL FBXO33 MTURN SNORD17
PTPLB SYT1 ABCC9 TXLNA TXLNG SNAP23 VAPA NOMO1 STX1A STX2 STX12 VAMP7 TOE1 STXBP1 VAMP1 ZCCHC14 NFIC SLC16A1 STXBP5 STX3 CACNB3 STXBP6 CLCN5 LRRC37A3 ZNF814 C6orf15 C17orf51 VAMP2 PTCHD4
ITGA3 TENC1 CD9 ITGA8 CD82 ITGA6 CD81 COPS7A HBEGF AUP1 LGALS8 CD46 KPTN FABP3 EMILIN2 SLC2A8 EMILIN1 ITGAV RAB15 ITGB1 ANGPT1 PI4K2A ITGA5 IGSF8 C4orf36 ITGA2 ANGPTL4 CD151 RABIF IFITM1 CD47 HLA-DMA ITGA1 TSPAN4
C19orf55 C22orf13 ISOC2 NFE2L1 KHSRP HNRNPC IFT27 H2AFV OSBP RAB5B ACAP2 TMEM53 CANX TOMM40 RFX1 ZSWIM3 FBXO18 STT3A DCAF7 ARHGAP29 ZNF687 ENSA G3BP1 RBM15 DOLPP1 SP2 ZSWIM1 PWWP2A CAMTA1 EIF2AK3 PAIP1 ZBTB3 RAB40C PAPSS2 TMEM57 LOC148413 RNF5P1 MPV17L2
ERCC1 SLC25A39 TMEM101 ATP5D GCAT PRPF6 C19orf53 RIC1 PHF13 PEX16 COX6B1 TST PFDN2 ALKBH4 TIMM22 TUFM MRPL14
RPL17 RPS5 RPL6 ESR1 NDRG1 RPL28 RPL19 MTCH2 RPL24 MYBBP1A TARBP2 RPL7A FAM188A RPL30 SENP8 RPL27A PA2G4 RPS23 RPL37A ZNF155
DVL2 C10orf46 C6orf211 CLCN6 SNRPA MCOLN1 OSGEP APEX1 CLCN7 HPS5 GTF2H1 ATP6V0B STMN1 DHDDS UBE2B DNAJC8 ILF3 CDK4 GNS SLC35A5 GLYR1 GALNS SUMF1 RMND1 C19orf47 AMDHD2 MARCH8 TMEM55B WDR81 SPNS1 ZNF292 FAM118B TMEM116 ZNF583
AKAP8L XYLT2 ELN FLYWCH1 TP53INP2 GMIP COMT CDC34 CDS2 VPS18 CDC37 TBC1D13 VAT1 SUPT6H VAX2 FGFRL1 TMEM175 SIN3B SGCE MAP1S TMEM63B TRIM26 LRIG3 TCTA C7orf43 WWC2 HSPB8 ATP13A2 AMDHD2 PEA15 UBTD1 PLEKHF1 ACSF2 RNF181 NEGR1 MAP3K11 HSPB7 KCTD2 C6orf132 C15orf52 PTPN1 FITM2 ZNF251 INF2
SPRTN NEDD4 PAPOLA N4BP1 WWP1 ARMC7 TTYH3 TP53 UBAP2L GIN1 IL6R ERAP1 CCDC127 WWP2 ND6 WBP1 PCDHGB2
GABARAPL2 PGS1 FTSJ3 TBC1D15 ANGPTL2 GABARAPL1 MAP1LC3B ATG3 ATG10 CCDC12 KBTBD6 TBC1D2B NUDT16L1 GABARAP GABRG3 NBR1 TECPR2 ATG7
NFYA C15orf17 KIAA1267 ZZZ3 LSG1 SLC2A3 TAF11 NTN4 CIC RNF31 MED15 LZTR1 ZMYND8 GLRX3 SRF SENP6 TRIM23 PLSCR4 PAPOLG NFYB SOX4 CDC42EP1 PDLIM4 TRIM22 TMEM2 IDH1 LMO4 ECM1 BAG3 TRIM11 DHRS1 ZFAND2B ATP6V0D1 FDPS GMEB1 ZHX1 BRD7 ZNF581 EHBP1L1 ZHX3 ZHX2 FOXS1 SETD2 CRIP2 KIAA2026 FHL3 PRKG1 ZDHHC17 EXD3 RNF208 IRF9
C14orf135 FAM36A EED ZNF586 CHPT1 SETDB2 NBPF3 LRRC27 NCK1 TPCN2 ZNF223 CCDC66 ASPH
AP2B1 DAAM1 MEDAG ABCC1 HECA C11orf70 INPP5E SLC2A6 BORCS7 ETFDH CIPC
ZNF192 ZNF193 ZNF263 SEC62 ZNF446 MZF1 ZNF174 QPRT GLIS3 SUFU RLF ZSCAN20 NTPCR SP110 RCN3 NME7 UBXN4 RPL37 SLC4A1AP MID1IP1 ZNF219 ZNF202 ZSCAN21 ZNF232 ZNF764 ZNF747 SCAND1 ZNF24 ZNF397 PEX26
RG9MTD2 IGF2BP2 TOP3B AK1 MLX ZNF330 PTP4A1 BATF3 SYNCRIP HNRNPA1 CNNM4 SAP30BP ZNF3 ZNF212 THAP6 ZNF408 MLXIP PUF60 CREB3L2 ZNF626 GNL1 TPI1P2
C1orf85 CCBL2 GNB2L1 MVP NUB1 SNAI2 VIM SPDL1 FAM65C ELOVL1 SRBD1 CD59 AAMDC SEC22C SGSM3 KIAA0930 BDKRB1 PLP2 BLOC1S6 STX10 MFSD10 SC5D USP5 RPS15 ZNHIT6 TMEM5 FAM206A FCF1 SLC17A5 TMEM156 MED20 L3HYPDH KRI1 COLGALT1 ARPC1B THOC6 MED10 SPOCD1 ELP2 WRAP53 MVB12A NOSIP GUK1 NTMT1 RILPL2 DISP1 MAP3K7CL AFAP1L1 CNOT11 TSR2 CBR3 POGLUT1 GTPBP8 SMIM12 TPRA1 ATRIP RPP25L FAM35BP SMCO4 CLMP NNMT GPX4 SLC50A1 RIN1 SPHK1 OAF TMEM179B KATNA1 WASF4P TWIST2
FAM214B CSRP2BP FAM160A2 SMARCD1 AP1M1 NT5C2 RBM41 SPG21 IKZF5 MZF1 RPRD1B ZNF821 RABAC1 CHCHD3 FAM208B UTP6 CHIC2 KRT18 COL4A3BP RTN4 EXOC8 C19orf25 CUTC PSMF1 PSMA1 FXR2 GNL3L RTN3 ZFC3H1 AKIRIN2 TUBGCP4 COPS4 FAM50B C7orf50 NONO UGCG MBIP UTP14A GPBP1L1 SCNM1 VPS72 TTC14 MEAF6 CCDC112 SLU7 C8orf48 SETD5 ZBTB5 ZNF764 ZNF417 CSRP2 CCDC85B PLEKHF2 KCTD4 NRIP1 LDOC1 RWDD4 TSPYL4 MCRS1 TEAD4 GPANK1 SAP25 LCMT1 FASTKD5 PSG1 PPIL3
KIAA0494 PEX3 DNAL1 C9orf40 TMEM168 MFSD6 PEX13 ZFP82
OBFC2B SRXN1 DDX18 XYLB TP53I3 SRP9 TMEM140 LOC150776 C1orf27 NFKBID MGAT2 C15orf40 BNC2 PSMB9
MRPL45 CNTLN RPS13 APBB3 VLDLR SLC35A4 TTC37 C22orf29
TFB1M ITGA8 HSD17B2 CORO2B SLC16A6 WLS GPR68 NECAB3 POMT1 ZBED3 NGF ITPKA CNIH3 CLGN PEAK1 GLIS1 CPNE7 ZNF792 IDH2 FBXL6 C17orf58 GK TMEM158
C20orf30 FAM116A METTL11A OTUD7B ANKS1A SENP1 SH3GLB1 CTSZ SYTL4 PYCRL R3HCC1 TRIM3 C2orf42 MEF2D MTIF3 SCO2 RBM38 CDC73 GOLGA1 RABGAP1L PPM1M SYTL3 CCDC57 PUS1 PLD6 SOCS4 ZNF267 EVL MYO5A WDHD1 FOXJ3 P2RY11
PHF16 PHF17 L3MBTL2 SFXN3 TEP1 KAT7 LYSMD2 KAT6B MEAF6 ING5
PDK2 ISOC2 GBA2 PDHX DLAT PDP1 HIC2
MAP3K13 SLC25A40 EPB41L3 ERGIC2 NXT2 C2CD5 GALE TGIF2 WBP4 ZNF331 SLF1 HILPDA REV1 MFSD14B TEX30 PDK1 EXO5 CFAP97 PIGA MSL1 HACD2 ZBED8
C6orf204 POLR3B POLR3E POLR3H POLR3A POLR3K POLR3D GPN1 CRCP
C10orf2 OSBPL3 RSBN1 NFAT5 CARD8 RBM28 DDX55 SWAP70 ANXA7 SUOX ADD3 DPYSL4 CD109 PPP1R21 ENTPD5 ZNF605 TRAPPC4 EFCAB2
C3orf23 IFT74 MYEF2 TMEM106B PEX12 GLRB C5orf15 SLC35F5 CTBS TBC1D15 CLCC1 ATG4C PRRG1 SLC41A1 APH1B FUOM
ST7L SEC62 GALC ERLEC1 RORA MFSD11 CLN5 IMPAD1 ASAH1 TMEM30A C5orf15 UNC50 RNF170 GNAI1 SPCS3 EAPP REEP5 ITFG1 MDM2 GCC2 C2orf49 TOR1B IFNAR1 FBXL17 GDPD1 LZTFL1 ZNF606 PCMTD1 NUDT4 FAM174A C18orf32 DDX60L YIPF6 ATP6AP2 CHMP1B
MPP5 MPP4 VWA5A ARHGEF11 C1QTNF6 BCL10 RSU1 ACP6 SVEP1 TM2D2 LIMS1 DHX36 LPAR1
C11orf73 C15orf23 RDBP DCP1A AQR SLC39A9 PIGV RFXANK KIF22 PIEZO1 SNRPB UBAC1 MED18 VPS25 PSMB7 TLDC1 TPM3 UBE3B PANK4 JMJD8 CDK5 TMUB1 RRS1 DPM3 GUSBP1 UBE2F PLA2G6 METTL9 CEP290 GK E2F4 LOC652276 TMEM199
ST7 CCDC53 PLDN CNO MUTED DTNBP1 THOC3 OSBPL9 BLOC1S1 SNAPIN LRP12 SFR1 YOD1 TCEAL7 BLOC1S3 BLOC1S2
RNASET2 RAB27B PIGV NSF SRSF9 GALNT3 UXS1 ACYP1 TMX4 SQRDL INTS3 PAM TGOLN2 RNF20 SAMD8 NCSTN FN3K TMED10 DNAJC18 METAP1D DAG1 TMEM9B UNC119B BGN ZDHHC9 GM2A MAML3
C20orf108 C5orf44 TRAPPC6A TRAPPC3 MGST2 ODF2L PRSS23 TRAPPC8 TRAPPC10 HDHD2 TRAPPC2L TRAPPC9 TRAPPC11 TRAPPC1 TRAPPC12 PDDC1 TRAPPC6B TMEM222 TRAPPC4 RAD54B TECPR1
TM9SF3 UBA5 PPM1A PON2 RCN2 MFSD1 ARL1 NDFIP1 TMEM128 SNX14 CCDC90B SPPL2A FAM174A TMEM167B
SPAST STAU2 DCUN1D1 BCAP29 TM9SF3 DCTN6 STC2 STX12 LIAS LPGAT1 ACTR10 ATAD1 CIR1 TMEM19 TMTC3 SCAPER CYP4V2 SLC30A6 TMEM87B DNAJB14 SLC25A46 OXR1 REEP3 TMX3 TAPT1 MTM1 C3orf33 TBL1XR1 FAM122A MGEA5 CAPZA2
TMEM98 MYL12A MAGT1 CAV2 GALNT18 RBM24 CAP2 RECK SPRYD7 NDUFA1 ITFG1 B4GALNT1 KDELR2 C14orf37 ANKRD1 CCDC81 FAM177A1 NPTN SNED1 GLB1L ARF4 FILIP1L LRRN3 PTTG1IP SOCS3 OSTC
RABL2B MZF1 ZSCAN18 ABHD8 ACTR2 RABL2A PNRC1 CTF1 TMEM129 MST1 FOXO4 VMAC TBKBP1 OXLD1 DENND6B C14orf132 PSG1 WBP1
ECH1 ETHE1 ZSCAN18 GLIS2 PRKAA1 CCDC102A KLF4 BOC PGAP3 EXTL2 SSH3 LYNX1
CYTH3 KCNK6 SPECC1L STS SLC30A4 NIPAL2 TGFBR1 VSIR CRYAB ACCS KCTD20 STK38 DUSP22 C1orf198 EIF2B2 ELF1 FMOD CHAC1 ARHGEF9 TMEM47 NR4A2 DDAH1 DNAJB4 SGMS2 FBXO8 TMUB2 CTDNEP1 ETV4 LHFP MYL6B SULF2 S1PR3
BRP44 CCDC23 NT5C3 WWTR1 MYL12B RAC1 PCDH10 YIPF5 SPPL3 C17orf58 MFSD2B
C20orf194 GTPBP1 ZFYVE21 CCDC61 ZNF574 ERI3 MYL12B OSBPL2 DNAJB5 ABHD2 YIPF5 C7orf50 PKNOX1 CYB5A HSP90B1 MFSD2B H2AFJ
SERPINB1 CASS4 NDFIP2 SEPSECS BTN2A1 NEK11 SLC35B3 CCDC93 CASD1 BHMT2 RNF144B TOR1AIP1 LACTB2 NAPEPLD BROX PEX2 PCBD1 TCEAL1 ARV1 TRIQK
PKD1 FUZ CROCC NDST1 AGBL5 WDR13 PIH1D1 USF2 C19orf43 NR1H2 FBXW9 ZNF414 CSNK1G2 SETD1B TMCO1 DLG5 FBXW5 NR2F6 YDJC IL17RC TMUB1 ZNF526 UBXN6 ZNF598 IRF2BP1 TNRC18 C6orf106 ZNF628 ZNF84 C8orf82 TRNP1
C11orf82 MARCKS OPN3 RGCC SGIP1 EEPD1 TTPAL TWSG1 MORC4 PUM1 GALNT5 NVL CAND2 ZC3H12C ANO4 PLEKHH2 BTG3 PLPP3 SDC3 PRKCI TMEM130 SDPR BTD CSDC2 FIBIN GAS6 BCAM CNOT7
ATP6V1H CHMP5 NDUFC1 COX6A1 TRERF1 TMEM115 ATP6V1F TXNDC17 SLC6A6 SDF2 NDUFAF1 CDK15 LYPLAL1 DOCK1 CSTB TBC1D24 KIAA0355 WRB EME2 UBL5 RNASEK
MRPS33 RAB11A TMEM87A CMAS ALG5 CISD1 C6orf203 ATP6V1G1 LYPLAL1 DAAM2 FAM171A1 SAR1B NUDT9 CTDSP2 TAF7 RABIF ZNF766 TATDN3 FAM133B
BCLAF1 CNOT2 CALM2 NXF1 EEF2 TOB2 IPP RPL37A SNORA57 HLA-DPB1 RPL41
CDC37L1 PLEKHA3 ZNF304 GCH1 ATP13A3 KLHL36 ARMC9 GCHFR SECISBP2L GALNT1 SPOPL UBR3 OSMR TMEM184C BMI1 TMEM64 SLC39A10 STON1 ZNF564
TMEM66 NCDN GCDH IFIT2 ECSIT APOE SLC43A3 PRDX2 EXOSC1 A2M RAD23A LCAT
MMP2 GTPBP1 TIMP3 TIMP1 C10orf76 LRP1 ITM2C LUM MMP3 SPOCK1 MMP16 TIMP4 MMP14 ADAMTS4 CLDN1 BRI3 THBS3 KISS1 ADI1 BACE1 THBS2 MMP17
C17orf56 C17orf89 FAM54A PHTF2 UNG NUBP2 HM13 CCDC94 HNRNPUL1 COPZ1 EDEM3 DDA1 P4HA3 ZNF689 SPSB3 SPRYD3 SHARPIN TMEM45A PGP P4HB ZNF775 ANKRD39 HOMEZ
C17orf56 C17orf89 C21orf56 KIAA1826 BAZ1B PRKACA FRYL CNOT3 KCTD9 HBP1 DCUN1D4 TCERG1 ALKBH7 TRAF2 KDM4B TMEM160 NPHP4 ZSWIM4 DCAF15 NUMB TMEM60 DCAF7 SPSB3 ZNF143 DOLPP1 GATAD2A HDGFRP2 SIN3A UGP2 PWWP2A CAMTA1 MAF1 SLC25A42 RAB11B AP2A1 SNHG10 ZNF564
MYLIP FAM120A CLPTM1L PIK3C3 PTOV1 ENO3 MYL12B BECN1 PNKD ELAC1 HSD17B12 SLC43A1 SLC27A4 NFXL1 TRABD PITPNA PIK3R4
LRRC23 MAN2B2 GRN SYNGR1 CD99L2 NUCB1 PLD3 DNASE2 OGDH BLMH SYNGR2 NAGLU WFS1 PHF1 MTIF3 MXD4 PIGT SYNGR3 DIRC2 TAPBPL RRNAD1 C1orf56 EPHX1 ARL6IP5 PAMR1 SLC38A10 NCSTN PBXIP1 PRRT3 LRPAP1 SMPD1 SETMAR EFEMP2 SNAPC5 P4HTM SGSH MKL2 AKR1C1 SLC48A1
AK2 MRP63 CSDE1 DNASE1L1 MAT2B AKR7A2 GDI2 CS OAT PFKP FTSJ1 ACAT1 TMEM131 RAB7A PREP YPEL3 NUDC ATP5D DDT MTHFD1 TPD52L2 CST4 MYL12A PLP2 NAA10 CYB5B MPG COTL1 ETFB GARS EIF4H GRPEL1 LTA4H PRKAB1 SOD2 ACOT13 TARS PCMT1 ACAT2 LYPLA1 TXNDC17 SEC14L1 EIF2S3 COX4I1 PSME3 ACLY DSTYK VHL YARS P2RX4 ESD SRP14 ETFA SEC11A NPEPPS PFDN2 ACP1 BTF3 UCHL1 EPB41 VMA21 BPNT1 S100A11 FABP5 STOML2 ARF6 PPIB PAFAH1B2 HINT1 CST1 HARS NAT1 C2CD2L TRMT112 TNFRSF10D TRAF6 WDR25 RCC2 PITPNB MRPL14 GLRX5 ANXA2 TMEM120A TMEM63A HLA-C VDAC1 ATP5O EIF6 CNPY2
TSSC1 MOB1A AJUBA LATS1 LATS2 MICA STK38L
SKAP2 SELRC1 SLMO2 MED24 NCAPD2 CHPF2 EDC4 SZRD1 YBX3 PMS1 WDR18 DNTTIP2 ASNS EXD2 RPLP0 LAMB1 AAAS CABIN1 RPL3 RANGAP1 DESI1 EIF3E HNRNPL GLTSCR2 GRWD1 BRAT1 LAMTOR3 UFSP2 CCND1 RPS12 TTC1 RRP9 KANSL3 IFIH1 ODC1 PRRC2C CTSD RPS25 RCL1 CAAP1 RPL21 ACADS TRAP1 EMC6 TUBGCP2 TIMM10B PTCD3 HSPBP1 GSTT2B TACO1 SMPD4 RPLP1 NOB1 MOB3C LYAR RPS3 ATP5A1 TMEM251 FAM69A MOV10 HEATR3 EEF1A1 SLC35B2 ZYX ORAI2 FDXR CYB561A3 ZFPL1 IWS1 STT3B AIMP1 DCAF13 KIF5B PLRG1 QARS ZNF622 ZNF791 PRPF8 RPL4 RMDN1 RPS27 EIF3K GEMIN4 HIST1H2BC GPR157 TUBB NOC4L CHP1 HIST1H1C LAMTOR4 TUBB4B RPL14 LONP1 HIST1H2BK ND5 MTOR COX1 HSPA1A ALG3
KRIT1 PIK3C2A ATP11B ZNF37A CARMIL1 KIZ ARHGAP5 CEP85L FIG4 RAB32 PKD2 HEATR5A CYP1B1 TIGD7 USP53 OGT ZNF256 RASA2 RNF207 RYBP CXCL3 BMT2 ZNF12 ARHGAP12 TRAPPC11 DMXL1 CTNNBIP1 LACC1 ZNF605 ZNF470 ZNF790 CCDC167 ZDBF2 UBXN2B
CYB561 PTPRU ATP2A3 DYNC1I2 PDCD7 GLI3 CTSC ACOT13 SPR SLC2A1 ZCCHC9 PRSS35 TTC12 LY6E PPM1K CCDC112 ILK DCTN5 TRABD NAP1L5 C17orf62 PPA1 NXPH4 TMEM106A FLRT2 SIGIRR TMEM216 TMEM201 RFX8 PDCD1LG2 ND2 NRAS TNFSF12
PLXND1 FAM190B FAM73B TMCO7 TMEM132A PAFAH1B1 VTA1 FAM214A LRP6 PRKACA KIFAP3 GSK3B C14orf166 EXOC1 DPYSL2 HDAC6 CREM NIN GSKIP AXIN1 SGK3 GSK3A DPYSL3 SPTBN1 CCDC88A CCNI FKBP15 CCDC93 MACF1 AKAP9 SNX6 CLIP1 SYNE1 TUBG1 DPH2 KRBA1 APC AHI1 ACTR1A ZNF365 SMYD2 GOLGA4 EIF2B5 BICD1 DST CABYR RPGR CCDC24 DISC1 MEMO1 CLASP2 SPICE1 BTRC NDEL1 MAPRE2 NCKAP5L KRT19 NME6 LCLAT1 MARCKSL1 DCTN2 RAB6A DEAF1 FRAT2 CEP63 CEP57L1 PDE4B BICD2 ZNF17 ZNF197 DYNC1H1 TRAF3IP1 DCTN1 CSNK1E
ATPBD4 MRVI1 NUAK1 PPP1R13L MPDZ GNPTAB ESYT2 A4GALT LCA5 FGD4 AMIGO2 TMEM91 COL8A1 RNF217 IGFBP3 DIXDC1 C16orf87 GDPD5 RUNX1 FXN PXDC1 KCNS3 SELENOW PCED1B C6orf120
NFYA MIPEP RGS17 ZBTB47 RTN2 NPAS1 ULBP3 MPHOSPH6 ATAT1 PGD LYAR LRP8 DNAAF2 NUDT5 QSOX2 PXDC1 SFXN4 TOP1
C2orf44 GGNBP2 ZNF673 GPBP1 YY1 ACTR5 DNASE2 TFPT ACTR8 INO80D INO80 ACTL6A EAF1 C12orf45 INO80C CEP44 E2F7 DPCD REEP4 INO80E NFRKB RUVBL1 LDLRAD3 RUVBL2 PCBP3
C10orf137 RABL5 MBTD1 ING3 ACTR6 SRCAP MRGBP ZNHIT1 BRD8 EPC1 MORF4L2 YEATS4 EPC2 CDR2 C12orf45 VPS72 DPCD TRIM68 ZNF131 KAT5 DMAP1 MRFAP1L1 MRFAP1 RUVBL2 EP400 MORF4L1
POLR2J SDCCAG8 ARHGEF1 USP10 PLOD3 KANK1 LOXL1 PLXNA3 IQGAP1 SEC11A SECTM1 CACUL1 RAVER1 VKORC1 DENND6A ERCC6L2 TOR3A TNFRSF25
C4orf27 TRIO ATP9A MYDGF SRI CARD10 ACIN1 RGS9 USP35 CRIPT TSHZ3 ANXA11 ACAP3 CABLES1 HS6ST1 EMILIN1 HDAC8 DAB2 PEF1 FZD6 FUNDC2 SCARA3 ZNF608 ROBO1 PTGER4 IMP3 YOD1 SMIM10 S100A10 S100A6 CARD16 EIF6
TAX1BP1 SLC29A1 CD58 YPEL5 SMO PLD2 CEP131 SHKBP1 IRS1 TCEAL1 B4GALNT4 FOCAD STK19 SPESP1
PXMP4 CCDC22 VPS18 PITRM1 PEX14 TNFRSF21 ARFGAP2 FBXO36 TOR2A SEPT8 VDAC2 COMTD1 TNFAIP2 ZNF69
PRUNE TTC27 KIAA0586 MTHFD1 TTI1 RPGRIP1L TTC26 NOL10 FARSB URB2 RABL3 PDSS1 PTS WDYHV1 HPS3 DCTPP1 NIF3L1 NME1
C22orf28 GAN YTHDC2 SLK FUNDC1 HSD17B10 DDX1 KEAP1 SESN1 HADHA PHGDH TNRC6B LGMN SEC23A STK4 RASSF2 AHCY ATG4A STK3 SSBP1 ATP5B ENO2 NCOA7 GMDS TIA1 ACADM PRDX1 CNN3 PRDX6 YLPM1 NEK9 HSPH1 KBTBD7 HNRNPH2 CALU DOHH LRRC47 SESN2 EIF5A HSD17B4 PRPF38B ANXA1 PWP1 RANBP6 IQSEC1 ATG12 DCUN1D2 SEC24D SAV1 TIAL1 RASSF3 MIA3 ST3GAL2 RRP1 ZNF326 PRKCI EIF5A2 WDFY3 MTMR14 FYCO1 CKB C16orf45 ATG16L2 ATG4B FASN HNRNPA3 SLC19A1 ULK1 GPC6 RBM12B NIPSNAP1 PRPF39 NDUFA4 PPIA ADARB1 HNRNPAB C6orf47 YAE1D1 DYX1C1
HNRPDL CCBL2 NSMAF DAZAP1 DNAJC10 MAP1LC3A TMEM160 RCBTB1 SEC24B GABARAPL1 MAP1LC3B PDIA6 PDXK TRA2A PRDX3 TBC1D2B GABARAP C18orf32 RPLP2 TECPR2
ICT1 MRPL46 CECR5 TIMM21 MRPL22 MRPL28 MRPS18A MRPL4 GTPBP10 MRPL32 MRPL27 MRPL51 MRPL18 HARS2 MRPS30 MRPL37 MRPS15 ACOT9 AARS2 C6orf203 ERAL1 ISCA1 ALDH1L2 MRPL47 MRPL50 VARS2 FASTKD1 C16orf58 ERLIN2 MRRF GLUD1 MRPL49 MCU CPT2 RPUSD4 PMPCA METTL17 MRPL16 TRUB2 ECI1 MRPL1 PUSL1 MRPL11 MRPL48 PUS1 DDX28 NDUFA12 MRPL21
FAM40B SIKE1 MYO9B FGFR1OP2 PDCD10 MOB4 STK25 STRN HERC2 CCM2 SLMAP THAP4 STRN3
ZFYVE16 FMR1 ZFAND1 SNX16 ACADM ODF2L IMPA1 TAOK2 TWF1 PARP8 GNPDA2 INPP5F CKLF
GYG2 AP3M2 APMAP CEMIP CPED1 TTPAL TMTC1 ABHD17C FGF7 COL6A2 NXPE3 DST BEND6 ADAMTS4 OLFML2B SYAP1 DENND5B ZNF621 A2M CHRM2 LPAR1
FAM195A ITGB3 C7orf64 CCDC132 NISCH SNX1 GAB2 BOD1L1 KITLG PPP1R3F PIK3CB WAPL NCK2 PTPN18 PAG1 IL4R PXN ERMP1 CRKL MAPK1 STS CSK IL27RA TYK2 PIK3R2 CAV2 CAV1 MET GRB10 UNC5B LARP4B TUBD1 GOSR1 GAB1 TBC1D19 DNAJC4 CBL SH2B3 PDGFRB SNX4 DOK1 ERRFI1 LEPR PIK3R3 TEK SOCS2 PILRB RBM19 EREG DOK4 STAT5A PTPN12 SH3BGRL IL13RA1 PDGFRA NEK3 TLN1 DDR1 MGARP SCARB2 IGF1R TGFB1I1 PDPK1 ERBB2 EPHA2 SH3BGRL3 PTPRF PTPRG LRIG1 RASA1 EGFR TRIM4 DOCK11 SHC3 PTPRJ TMCO3 PSTPIP2 PTPRK CMIP KIT IFNAR2 IFNGR2 SHC1 JAK1 COX18 GAPVD1 AXL STAT3 IL7R IRS1 PTK2 PRDM10 STAT2 SOCS6 PDGFD INSR SOCS5 PIK3CD THAP2 PTPN2 EIF1AD YES1 PTRF SH2B1 PTPN11 SLC35C1 FES CSF1 SOCS3 SOCS1 IRS2 ANKRD37 BCR EPOR SH2D5 HHLA3 ENPP1 SIRPA SPRED2 SNX2 ZNF512 LYN
CD99 CTSL1 PPAP2C C19orf10 KLHDC5 PIP4K2B SMCR7 DPF1 GABRA3 HERPUD1 PDIA5 ATXN3 BAG6 TOM1 SRP54 CST3 CSTF2 UBL4A NME3 NOMO3 FAM173A SERPINE1 SEC61B PTGDS KLHL2 RSRC2 TMCO6 IQCG IGFBP5 GPX7 CD58 ECE1 SERP1 SRGN PMEPA1 PSMF1 NCLN SCAF1 CCDC136 EAPP ADRM1 ATPIF1 IMMT PPHLN1 UBQLN1 DNAJB2 SPPL2A UBL7 HERC6 NIPA2 IMPA2 RCN3 COL8A1 CELF1 ADAM33 MMP3 PINK1 PSMD4 CCDC107 CSTB ZDHHC3 FAM208A CTSB OTX2 CYB5R2 KLHL26 SPINT2 IGFBP6 SCG2 EFEMP2 ANKRD13D FKBP2 PLA2G16 WSB2 SIX5 CSTF2T RIC8A RAD23A GLUD2 UBQLN2 PLEKHG4 ASNA1 EIF1AY ATXN2 ZBTB22 ZNF585B
YBX1 PPP2R3C DNAJB9 SAE1 C1orf43 ENDOD1 DFFA THAP5 FAF1 LONP1 NOL8 SNORD104
CCRL1 C19orf22 KIAA0090 PPP2R5A SEC23B DHODH DNM1 CCDC34 WASF1 WDR33 SNED1 MAGI2 ANXA4 DDX42
C1orf112 TMEM159 IL17RB UBE2T POLD3 LZTS3 CDIP1 CDC45 CBX5 FKBP5 GINS1 CEP192 PRPS2 SUV39H1 EZH2 NSD2 CCDC34 FBXO5 ALMS1 UAP1 DCLRE1B TMPO MND1 ZWINT NLN CENPK STIL C17orf53 HP1BP3 DNMT1 GINS2 HAUS8 PSRC1 AP4B1 ACP2 TROAP ESPL1 NUDT15 DSCC1 TCF19 NRM BUD13 CENPO ITGB3BP DTL EML4 CHAC2 CDKAL1 CDCA5 INCENP ANKRD40 GPR153 CCNF PAQR4 RFC4 H2AFZ CDC25A MAD2L1 PTTG1 TP53INP1 CDT1 FEN1 RRM2 ZWILCH UBE2C LMNB2 TMEM187 TRAIP NR2C2AP SPIN4 FANCA TFDP1 FAN1 VPS52 FANCG
AATF C18orf19 FTSJD1 KIAA1530 KIAA1737 RAB7L1 MRVI1 TASP1 RNMT EFTUD2 DNAJC16 DYM UBAP2L ZCCHC7 NRBF2 CC2D1B BUB3 WDR90 EIF5A2 GTF2A1 RCCD1 CCDC103 KLHL28 SFT2D2
RPAP3 ZNF195 VTA1 RRP15 ALG6 TIMM9 FCGRT PPWD1 GLO1 UPF3B YEATS4 C22orf23 OSGEPL1 RARA FOPNL MRPS9 PPIL1 NARS2 BCAS3 ATP8B2 HAUS6 ZNF215 MRPL39 ZDHHC1 CACFD1 SLBP SAP30 ARL13B PCBP1 COX8A C8orf59 SUZ12 CCDC43 FANCF APOO ARMCX2 PLXNB2 MZT1 HNRNPUL2 RPL36A PLEKHO2
NFIX MTMR11 OSBPL5 AXIN1 MAN2B1 DKK1 LNPEP ABTB1 MAN1C1 SIL1 NAGK ZNF484 ZNF557 CAMSAP1 MGAT1 NPC1 FLI1 VPS8 SVEP1 MTMR10 ANTXR1 CBWD1 EVC2 CEP135 FZD8 PNPLA2 ZBTB18 SECISBP2 ZFP62 MAN1A2 ZNF587 NBR2
SPRTN RFFL MYL9 MTHFSD DHCR24 EMC7 HECW2 TP53 TP53TG1 ZNF420 ND6 PCDHGB2
GTF3C1 TSPO ASCC2 RBM23 TBC1D17 ZNF549 ALKBH7 CHN1 ECSIT PGLS ABHD13 WTIP CTU1 TMEM181 VPS51 DSCR3 LSS MAP9 URM1 LENG8 CTU2 FIZ1 SMDT1 MSRB1 RPL41 TMA7
MRI1 RELT SLC12A2 DDHD1 MLH3 FKBP1B ZNF45 ARMCX5 WNK4 RIDA TUBB2B SLC12A6 CHST7 PPM1M PRMT9 RELL2 OXSR1 DALRD3 RELL1 ZNF721 RELN STK39 PLPP6
C14orf149 KIAA0182 TEAD3 ADGRA2 OSBPL5 BAK1 WWC3 ZNF275 TRAM2 PHKA1 GLI2 JADE1 DEPDC5 ELF4 USP11 SYDE1 ARHGEF17 TNS2 RAB29 TXNDC12 ABCC10 VASP PRRG1 CTIF CPNE2 PMAIP1 ATP6V1B2 SH3RF1 LY96 MYO1E WASF2 ARHGEF40 MTCL1 AVEN IFFO2 UBE2O MB21D2 CPNE1 MYCBP HSBP1L1 PDCD6
SEMA3F BIRC3 ANK1 GUCY1B3 FAR2 NEO1 XRCC1 COBLL1 SLC22A17 TIMP3 BDKRB1 PLTP ICAM4 P3H3 EHHADH HTRA2 IGFBP2 RAB3GAP1 LTBP2 IFIT3 TMTC4 LRRC17 XAF1 LPAR6 PHLDB2 FAM213B SELENON KCNF1 CDCP1 PTER KYAT1 PPP1R3B SLC35G1 GAS1 C5orf30 ARHGEF28 NBPF1
ADAMTS6 LIMA1 FAM168A FAR2 ROCK1 RASAL2 SLC22A17 PLTP ICAM4 MDK ITGA4 MTR EPHB2 LAMC1 IFIT5 EMC10 AK4 CARD19 PTER ELFN2 GNG12 C4orf32 LRRC75B KLHL28 C5orf30 NOMO2 ZNF548 HELZ
C5orf13 BRD9 ARID1B SMARCE1 SMARCA2 BCL7C SMARCB1 RELB SMARCD2 BCL7A RRP36 DTD1 SMARCA4 TRIM28 DPF2 SS18 DUS3L CARM1 NONO FAIM ALDH16A1 PBRM1 SAC3D1 SMARCC1 BANF1 RABEP2 ARID2 XRCC6
SC5DL MKI67IP DHRS12 ASF1B CBX1 HTATIP2 SNX15 CENPA ABCG2 PARP2 LBR MKI67 GFRA1 PRR14 CHAF1B ARL5A H3F3A CHAF1A CCDC71 HIST3H2A C15orf41 ZNF607 SMC5 SYS1 ZNF10
C17orf90 RPLP0 RPS18 HSP90AB1 DDX5 RPS12 C10orf88 TAF12 CBX3 HNRNPA2B1 RPL37 ALDOA EEF1A1 EIF4A2 GBAP1 TUBA1C SLC3A2 RPSA DDIT4 MAT2A RPS9 RPL15 NPM1 SNHG12 SNORD60 SNORD48 SNHG5 C6orf48 PPP1R10 SNORD101 GAS5 SNHG1 POLG2
MSL3 C11orf83 C2orf47 CIRH1A RNF115 SELRC1 SLMO2 TAF9 SLC38A5 SARS PNPLA6 RRP12 SZRD1 KMT2C YBX3 NTHL1 FAM50A GNB1 EXD2 TDRD3 NOP14 RPL6 PABPC4 TOX4 AAAS DESI1 VTI1B PSMC1 NAA10 NPRL3 STX4 CCNE1 BRAT1 RAD51C NOP2 VEGFA RARS AUP1 WDR75 LAMTOR2 DIEXF KMT2A SLIRP RCL1 MRPS2 RPL5 NT5C3A ACADS UXT EMC6 SNRPA1 DHX30 TIMM10B CLUH COQ3 UTP3 DAP3 TPT1 GSTT2B ELP3 TBRG4 VPS45 RPS6 CNPY3 RPS2 MOB3C UFC1 RPS3A EIF3H UTP23 EIF3M LAMTOR1 CDC123 GPATCH11 HNRNPDL TMEM251 MMS19 SCAF4 MALSU1 FAM189B PRPSAP1 CYB561A3 SLC4A2 MICU2 NEMF YIF1B SDHAF2 RPSA COA6 STIP1 TMEM154 TMEM126A SLC25A33 ZNF791 USMG5 RMDN1 DMAP1 GPR157 PHLDA2 NOP10 DDX41 TBL3 EIF3C THAP7 CIB1 PLEKHN1 LAMTOR4 TOR4A COX1 COX3 HSPA1B ARL2 ALG3 PCDHGB4 PDF
CTDP1 POLR2E POLR2F POLR2C RPAP1 MED26 RECQL5 RPAP2 KDM4B MED10 POLR2K POLR2H POLR2G POLR2A SMYD3 MAGI2 GTF2F2
COPG AP2S1 EPN1 EPN2 NECAP1 AP1B1 INTS9 AGFG2 CLINT1 AAK1 CLTA STAMBP MEA1 HIP1 C1orf159 BTBD3 MMACHC KIF13A RANBP10 CLTC FEM1A PRCC TSEN2 FCHO2 NECAP2 AP2M1 TSEN34 CLP1 GAK AP2A2 PIP5K1C TSEN15
FHL1 ZDHHC6 ADSS TIMP2 ATG5 TFE3 TFRC FSCN1 REXO2 CAPZB ZMPSTE24 GANAB NUDC PUS7 VARS MAPRE1 PLS3 GSPT1 EEF1D PDCD5 MTPN NUP155 GBE1 ATP6V1A EIF1B CACYBP CRYZ TBCE GOT1 ACAT2 NAA50 GOT2 SBDS ECHS1 PAICS MAP7D3 PRKCSH RHPN2 MACROD1 GSTM3 TPP2 TTC5 BCAR3 PNPT1 SORD ETFA PGD SCUBE3 GXYLT1 FAM49B TNIK PDIA4 N6AMT1 LSM12 CMPK1 S100A11 HSPA4L GLOD4 HINT1 CST1 CYCS C2CD2L C11orf68 TALDO1 IMPDH2 KCTD12 TUFM TMED9 TARSL2 LAGE3 ZNF71 CHSY3 MCTS1 MIF ATP5J2 ATP5O EIF6
C17orf39 HEATR5B CYLD CLEC11A AKAP10 CPEB4 SPG20 SECISBP2L DCLK2 C11orf24 ZNF654 ANO6
C20orf112 COBRA1 FAM125A PRICKLE3 AGPAT4 BCAR1 TNK2 GLTSCR1 PDE8A FERMT2 YTHDC1 SH3BP2 PTPN4 TGDS TYRO3 BRPF3 ABL1 HCN2 GSTZ1 EFS NFAT5 RAPGEF1 SHB FNBP4 SASH1 PHACTR2 DROSHA SNX17 DARS SOS1 EPHA4 LTBP2 ARAP3 SORBS3 KHDRBS1 PLCG1 RRAS FLNC PTPRA EPHB2 CD164 ABI1 SEMA7A ABL2 SLC39A1 PIK3R1 ADAM12 DOCK1 UHMK1 SUV39H2 ASAP1 LRRK1 FBLIM1 NEXN SNX7 SGCB CGGBP1 INPPL1 FRS2 CRK SGCD ZNF274 ID4 CKAP5 SPRYD4 NCKAP5 TCEAL8 TRMT12 EFNA5 SRC CD2AP ITSN2 LRBA CALM1 MSH5 RAB1C GPX1
B3GALTL C12orf48 C9orf80 PPAPDC2 ZFP161 ZNF498 UTP18 RBM7 ERI1 RNF146 UTP20 GNAI1 FBXO21 HPS3 TNIP2 PHC3 BOLA1 CCDC137 ZNF134
AP5M1 ZNF506 SLC8B1 TECR ZC3HAV1 CUEDC2 KLF9 SENP5 MSTO1 NSUN5 RAB30 BUD13 REXO4 AAED1 LARP4 OTUD1 VSTM4 BLCAP DCXR ACTRT3 PCYT2 ZNF398 TRIM59
TMEM161A KLHL42 TMED1 ERBIN PTBP3 IFT81 RRBP1 PEX11B G6PC3 TMED3 ACSF2 TP53I13 LMAN2 GPAA1
PLEKHO1 BCAT1 DHX8 DGCR2 LMCD1 ACOX3 TFPI2 GLI3 TGFBR1 RNF141 TTL EPB41L5 ACVR1 TRIM62 FBXO30 RHOJ RAB30 TOB1 FAM161B SKI NUAK2 PRICKLE2 TMEM67 CDC40 RAB3B PAPPA OLIG1 VEPH1 NKIRAS1 ZNF521 OPA1 INPP5B UBA52
HBXIP HMOX2 PIAS4 GIT1 PFDN1 IVNS1ABP VOPP1 GPRASP2 SDCCAG3 C8orf33 GPRASP1 TRIM16
DEPDC1 CENPQ CNTLN HEATR6 TRHDE FAM76B RAD54L HAUS4 MYBL2 FAM83D NUP88 NUP107 ZNF430 CYSTM1 MASTL DEPDC7 HJURP DLGAP5 MIS18BP1 COQ3 FIGNL1 TMEM106C BORA NUSAP1 KIF20B GAS2L3 FN3KRP CDCA7 PM20D2 HAUS1 ZNF367 FAM111A PBK C5orf34 TMEM134 RMI2 VSIG10 TYMS KDELC2 GEN1 AURKB APOBEC3B RNF135 FAM89A SKA2 RAD51D NDOR1 FAM111B FAM109A WDHD1 ARHGAP11A
C12orf23 ANLN CNTLN USP28 THRAP3 ASPM SRBD1 NUCKS1 RAD18 HLTF HMMR MCM6 SPAG5 OXCT1 EPB41L1 KIF4A FH EZR CLSPN MSH2 PRTFDC1 FKBP3 CDC25B SMCHD1 EEF2K LACTB BBC3 PLA2G4C DDX50 SMC3 IFT20 NCAPG RAD51AP1 TIMELESS CPSF6 CDCA3 FANCE SRSF3 TTK KIF20A SMC4 GPD2 NEK2 CENPF MESDC2 CCND2 CYSTM1 NCAPH CEP89 KIF18A GPSM2 CDKN1A DEK MCM8 FAM64A TOP2A FIGNL1 CDCA8 GOLM1 RNASEH2B BRIP1 SMC2 ANP32B KIF11 CEP55 GAS2L3 PLK4 KIF2C TIFA SPATA5 CDKN2B CENPU CENPJ TADA1 RPIA APOOL ATAD2 SASS6 CCNB2 MIS18A CBR3 PCNT KIAA1524 HMGB2 PCLAF NUDT21 PKIG CKAP2L C5orf34 TMEM134 SUGCT VSIG10 ARL6IP6 GEN1 RMI1 PACS2 SP1 MYBL1 TAF9B SRGAP1 RAD54B CENPW MXD3 DNAJC9 DHFR RBM12
TSPAN6 RBM5 C17orf61 FAM176A HBXIP C1orf9 C2orf18 HRSP12 KIAA1919 ZFP64 RNF10 FOXC1 CRMP1 PABPC4 ERH PQBP1 HMOX2 APLP1 PLEKHA4 ETHE1 MED31 PSMD11 UNC119 ALDH2 GAPDH DAP CYB561D2 FXR1 TP53I3 NRBP1 HSPE1 FAM45A CDKN2C RBM48 PHF10 SCO1 WDR33 TUBB2A CCDC90B ARL3 BARD1 COX17 ANXA3 PAPSS1 TCF25 ATP1B1 SETDB1 SELENBP1 LUC7L2 GSTO1 LSM14B C16orf74 UTP14A FAM86C1 B4GALT3 UBR1 GNE THAP8 CHCHD4 FUNDC2 C15orf39 TK1 COPS6 GSTM4 HSPB3 CRADD ZNF24 CCDC106 TGIF1 TP53TG1 GUSBP1 PSG9 NDUFA4L2 ZNF70 NACA ABCB8 SPG7 MRPL38 RGL2 QTRT1
HBXIP RUFY3 MNAT1 BTBD1 RAB27A WDR62 KLHL20 PAFAH1B3 RIF1 SEPHS1 RP2 ACP5 KATNAL1 HMOX2 PTPRS PTN NAT9 RFC5 C6orf62 LAMA4 RPA2 LRIF1 MAD2L1BP SAT1 BTBD2 C14orf1 CDK5RAP2 PAPSS1 TCF25 CETN3 ZCCHC10 GBP2 CRELD1 CRADD SERPINB9 ORMDL3 ZBTB41 TP53TG1 GUSBP1 ARL15 NDUFA4L2 HMGB1 MAFG SDAD1 HYLS1 ANKRD13B FKBPL MRPL38 TMSB4X PLEKHM1 MRPS6
FTSJ2 COG4 GFPT2 COG6 COG2 COG3 ADAM10 COG5 COG1 COG7 SEPHS2 ZNF431 COG8
ZNHIT3 C12orf32 PHLDB1 USP36 PLEKHH3 ZFYVE26 ADD1 TRPM7 GLA FNDC3A HSDL1 TBCCD1 KAT2B ICMT MAP7D1 RREB1 HNRNPH2 MTCH1 GIT2 ZDHHC7 PTPDC1 VPS11 FASTK MLKL CD2BP2 SLC33A1 MRPL36 ATPAF2 DOLK TTLL11 SMCR8 AGTRAP GPR3 C19orf54 TMEM198 SERTAD1 ZNF789 PBX2
FAM70B KAL1 C9orf30 DAK PSME4 POMGNT1 FAM118A LYRM1 MPP6 AKR1A1 RAD23B CD274 TNFRSF10B METTL8 ZC4H2 MASP1 RRAS2 SLC41A2 ENPP2 CTTNBP2NL RPL32 ME3 ATP5G3 ZKSCAN2 DGKI XRRA1 RAB3IL1 PTGER4 DNAJC30 FNBP1 FADS3
VPS50 PIGW IFFO1 MRE11 MAP3K4 METTL4 ZC2HC1A RAB11FIP2 MFSD10 COPS7A TRMT13 RHOT1 C12orf29 ESCO1 CENPC ZNF41 NADK2 AASDH PRIMPOL CEP295 ADAL RSPO1 MRPL52 KIAA1551 CLTB ZNF613 ZNF518A C2orf76 PLSCR3 ZNF567 ZNF33A ZNF33B AP2A1 C5orf42 VPS13A CEP290 DCLRE1A ZNF845
C19orf6 GPR125 C15orf42 C6orf145 C9orf125 FAM54A KIAA0146 FARP2 CDKL3 GABRA3 ALG1 FUT8 RFC2 ZNF638 DOPEY1 PIGS DYNLL1 KDM2B PLEKHG2 NAT14 SMARCB1 PROCR IFT52 CEP76 BET1 MET RBM28 KDM4C CCL2 COX7A2 CBLB FAM126A FKBP9 PIGT BMP4 FOSB PRR12 JUND ULBP2 ANO1 INPP5K ARF3 OSTF1 MTHFS ADAMTS7 UBAP2 RBM26 EVI5L PIGK CRABP2 SNAPIN C1orf131 HES6 RPL37 CEP78 CDA CACHD1 ABCF3 IL24 LRRC2 CITED2 DHRS13 DNAJC24 CHST11 CXXC5 LAMB2 CORO1B BBS10 HOXB4 COL18A1 PSG9 IFIT1 HYAL3 FAM120AOS GRK6 SFI1 ARMCX6 ZNF579 TNFRSF6B
NELF NUPL1 KPNA6 NUP160 IPO5 ELAVL1 NUP133 KIAA1107 MAPK6 NUP37 XPO1 TNPO1 NFX1 NUP50 RANBP1 NUTF2 ERF RANGRF NUP98 CHKA ARRDC3 KPNA1 GPAM NUP43 CSE1L NUP153 NUP85 RAN NXT1 TMEM62 NUP54 RNF145 SRP19 AHCTF1 SEC13 CDA NXF1 RCC1 PLAG1 KPNA4 IFT140 H1F0 ZNF600 IPO7
LASP1 VCL GPR137B TMEM230 PIM2 GBP1 FAM210B STAU1 WNK4 ERMARD ZNF132 DCAF8 ARL8B MYOF C14orf79 GID4 CACNA1A GPR161 FRRS1 FAM46B CSRP1 ZNF691 TPM4 GDNF TMEM150A PLEKHA2 ADPRM MORN4 CEP19 SLC25A30 FAM220A DHFR2 MB21D2 GSAP C3orf62 FLNA C12orf75 SMIM3
CHCHD8 C4orf43 KIAA0020 TBL1X EEF1D SLC16A6 HNRNPR F10 ZC3H4 RPS24 RALB RANBP2 ADK TMEM143 WDR43 ANAPC10 HNRNPK RPL13 MINOS1 C12orf66 SOX12 TIGD5 NACA
PCDHB16 SELS ABLIM1 NARFL ULBP1 ADGRG6 ADGRL2 HSD17B7 KMT5C COQ10A ZSCAN32 MPC2 ZNF528 TMEM217 CYB561D1 COX14 HKR1 SH3BGR NHLRC1 SELENOT ZNF425
RP4-788L13.1 GGT5 WFDC1 LMO7 HECTD2 AMOTL1 ANGPTL4 CSPG4 FIBIN ANXA2 ARMCX4
CCDC99 C11orf61 C1orf38 C20orf3 C22orf25 C7orf10 DNAJC11 SLC30A9 ZFP64 PARP12 MYO9A TULP3 USP40 PALM PHF5A MON1B ST3GAL4 PHC1 AIM1 NEK11 APOBEC3F POMT1 DISC1 SPIDR ANKDD1A JAGN1 GBA KLHL25 SUMO3 ZNF569 ZNF783 ZNF425 ARPC4 CTSO
ZNF2 PLTP AMMECR1 DRP2 CEP85L PPP3CA USP21 DGKZ SYNC SNTB2 SNTB1 DAG1 SYNM POLR2M
RANBP9 PPP1R12A FTL RCOR1 CDC23 ARHGEF7 MED23 ADGRB2 OPA3 ABCB10 IFI44 RB1 COMMD10 MMP16 ABHD3 CCNYL1 HSD11B1L KIF5B B4GAT1 CRIPAK ZNF823 UBE2J1 ZBTB22
SCML1 MYDGF VPS9D1 TMEM35A DGCR6L GABBR2 AZIN2 ANKRD9 GRASP MFSD3 OGFOD3 NPB GABBR1 OST4 FNDC10
UBA6 GOLGA5 VAPA GOLPH3 AMD1 USO1 SLC38A6 NUS1 ADCY9 GON7 FGFR1OP PCDHGA7
MIA C17orf81 DCN TNC LTBP1 CBFB FBLN1 NID2 PLAT ERICH1 ZNF419 PCOLCE PANX1 ACSS3 COL7A1 FN1 DUT MATN2 SYT11 AMPD3 LAMC1 NACAD NOV FBN2 GALNT6 FKBP10 COL6A1 CTSK UCN2 BTBD10 SV2A FBLN2 CXCL5 TNFRSF11B NUDT2 FBN1 BMP1 VWA1 COL18A1 COL4A5 PDGFA COL13A1
C11orf31 HIATL1 C21orf56 DOM3Z HNRPLL SPATA20 SKIV2L2 FOXN3 WDR1 EXOSC7 EXOSC5 DIS3 FTL KHSRP XRN2 MTMR3 MPP6 EXOSC3 B9D1 FOXRED1 XRN1 AKR1A1 IRF2BPL EXOSC8 DDX39A EXOSC9 MOCS3 THOC2 DYNLRB1 EXOSC2 MKRN1 DNAJC14 MPHOSPH6 SMPD4 PARN ARHGAP18 PTGES2 UPF2 USP16 UBE2Q1 CWC22 MOCS2 DIS3L ZNF558 UPF3A EXOSC1 LRRC8D EXOSC10 THOP1 EIF1 IP6K1 DNAJC30 DPP7 EXOSC4 FAHD1 PSMG1 NDUFA13 C1D RPE MPZL1 DDX39B SKIV2L SARNP EXOSC6 ZCCHC3
C10orf54 C5orf41 AATF MLLT6 MBTPS2 SUGP2 NFYC IP6K2 SREBF1 TRAF4 CBFA2T2 TRIP6 GMEB2 ADNP2 SLC35A2 ZNF175 TAF6 GLRX3 SCAP FHL2 WDR55 TAF12 TBX2 WWP1 CHD6 ZNF436 ZNF384 PGLS ITGA7 CEP350 YIPF3 SERF2 ECM1 POGZ ZNF92 C18orf25 MED7 ZFAND2B GMEB1 MSX1 SLC51A METTL17 MOAP1 ATF6B ZNF35 ELP5 ZNF584 GOLGB1 FOXS1 EIF4ENIF1 EXD3 TRAPPC2 ZNF33B L3MBTL3 PRR13 RNF208
CCDC53 FAM40B AC004381.6 C1orf183 EIF2C2 SMAP2 HEPH CDS2 STAG2 RECQL5 MAN1A1 SKP1 MPV17 TTC31 LOXL3 CHST10 ARL4A NQO2 CTAG2 SRRM1 NREP TMBIM1 ARMC9 RSL24D1 WDTC1 GOLPH3L AIG1 F2RL1 CHD2 PDIK1L CTXN1 FZD2 SERHL2 PLCD1 MORN2 RPS4X TBC1D8 SMN2
MRC2 EHD2 PHKA2 TMEM206 SMARCA2 SLC23A2 ZFHX4 RASSF7 MMP11 ZBED4 NKAP TLE4 PUS3 AMOTL2 ABCC5 ACTR1B ID2 MSX2 KIAA1217 SMAD9 ECHDC2 TWIST1 BICC1 OBSL1 ARMCX1 KLF2 SPECC1 ZNF341 CCNJL APPL2 LOXL4 CALHM2 C1RL JDP2 FBLN5 FURIN ARMC5 IFITM3 MAP3K6 HSPG2 ETNK2 RHOB LHFPL2 SLC16A2 KIRREL3 KIAA1755 ORAOV1 PGM5 GRAMD3 FMN2 DUSP23 ZDHHC12 CYGB MXRA8 IER5 OSR2 GPR176 TEF PRRX2 SLC43A2 IGFBP6 VASN ATOH8 ZNF672 STAT5B MAN1B1 ADAMTSL1 SSC5D ZADH2 GPR173 IFITM2 PBX1 S100A3 DPYD S100A4 LAMA2 ZNF627 TCEA3 PSG5 SAMD9 SLC26A6 TMEM200B
FAM178A SKIV2L2 CUL1 RBM27 EXOSC3 KRR1 RPF1 PPAT TIMM10 SSB ZMAT2 CCDC58 FLVCR1 THOC7 WDR43 NDUFAF2 GHITM GTF2F2 HAUS3 NOL7 SNHG7
CDK5RAP1 PPP6R3 POLE4 POLE3 CNOT8 TMEM79 UBAP1 TNFRSF10D FAM155A
C11orf10 EMR2 ZNF224 STRAP GEMIN8 DDX20 CLNS1A STXBP2 GEMIN5 GEMIN2 SNRPD3 LGALS1 PRMT5 FBL PBLD GAR1 OGG1 STXBP3 WDR77 CHST3 SNRPD2 SNRPB OSTF1 SNRPF SSTR1 GEMIN7 ZNF473 SNRPG SCD5 DDIT4L GEMIN6 LSM11 MYSM1 PPP4R2 SPRY1 SNRPD1 SMN1 GEMIN4 LSM10 SNRPE ZNF696 NACA2
PUM3 PIGU CCNJ EDRF1 KPNB1 TJP2 AGO2 HS3ST3B1 SDCBP2 APOL2 STRIP2 DCAF1 SLC25A37 COA7 COL6A3 TMEM246 ENC1 MYEOV SWI5 PRR16 NCR3LG1 FAM196B FAM216A
C9orf114 PIAS1 SP100 UBE2I GLRX3 HIPK3 NEDD9 FBXO9 ZNF451 SUMO1 ATF6 CREB1 CASP8AP2 PHF19 ZMYM2 INSIG2 ARNTL BHLHE40 GLUL CHRNA1 ECM1 GPR180 ZFAND2B FDPS GMEB1 SNIP1 ANKRD49 CHD3 ATF7IP ASPHD1 FOXS1 PAK2 SIAH2 FAM46C EXD3 SUMO2 PHF2 SREBF2 RNF208 APOL6
GJA5 AKD1 MYLK PRKACA JOSD1 EDF1 CLEC2B CAMKK2 GTDC1 ITPKA EFL1 ITPKB CAMK2G NRGN PRKCA PANK4 RRAD IRF2BP2 GUSB RPS6KA3 C16orf52 GMFB HMGN1 APOBEC3G
KIAA1539 C12orf35 CCDC101 CCRN4L FAM107B SIRT2 ATXN7L3 ANKRD12 SUGP1 DRG2 KAT2A SERINC1 FBXL4 KAT2B GLS SUPT7L ENY2 USP22 MAX TAF5L C18orf21 ZNF7 NPAT TADA1 FAM160B2 TAF6L ATXN7 TAF10 ATP5I CDCA4 TADA3 TBCA TADA2B ZSCAN2 SERTAD2 ZDHHC20 SUPT3H SERTAD1 TBC1D9B ADAT3 CHURC1
SMEK2 C17orf48 TMEM194A TBC1D25 GSDMB ARHGEF10L LXN ATP8B1 PDCD7 WDR7 BRD1 CCNB1IP1 CLIP2 WWC1 PECR CTNNAL1 MMP19 ASL CPA4 POSTN NEK1 FBXO11 ARHGAP24 SLC39A3 DIS3L2 TLK2 FEZ1 HNMT SCOC UBXN11 C16orf59 SAP30L FAM219A FEZ2 AFMID ZNF251 ITPRIPL2 ZNF350
PI4K2B PHLPP2 EP300 CCDC9 NEK4 DENND1A DDX54 CNOT1 GTF3C4 ASXL2 SMG1 PDZD8 NSD1 MGA BAIAP2 GALNT11 ZNF623 ZBED6
ACACA KIAA0528 BID CTDP1 CSNK2A2 EIF2B3 MTIF2 CREM CDC34 ERH EIF5 CSNK2A1 PIN4 EIF2B1 FGF1 CSNK1A1 EIF2B4 C1orf21 ATF1 EIF2S2 LGALS3 SERPINF1 FGF2 CREB3L4 HIRIP3 CREB3L1 PAPD4 SLC18A2 TAF1D NOLC1 B3GNT2 C1GALT1C1 RGS19 FIBP CYHR1 S100A13 ZNF44 CSNK2B NAP1L4
TMEM85 RNF216 RNF14 UFL1 NUDCD3 RNF10 RNF19A TBC1D22A RC3H2 RNF4 RNF126 UBE2D1 CHFR TRNT1 MKRN2 UBE2K UBE2D4 CNOT4 PCNP RNF13 WDR47 TFAP2C MUL1 MCOLN1 TNRC6A FBXL19 MIB1 MID1 XIAP MGRN1 UBE2I BFAR TRIM35 UBE2W TRPS1 DDX58 UBE2R2 RNF167 UBE2D3 TRIM2 UBE4A CUL9 RNF130 UBE3A STAM2 PLCD4 RNF19B PANK3 UFM1 TRIM25 TRIM6 RNF2 POLM RNF11 B9D2 ZNFX1 RNF114 GPR108 RBCK1 PLAGL2 RNF6 SGCE RLIM UBE2D2 TRAF7 TRIM5 UBE2G1 RNF128 RNF122 RNF138 MARCH7 RNF38 TRIM26 RNF144B STAMBPL1 PARP9 RNF185 LNX2 UBE2Q2 TRIM65 RNF157 GALM RMND5B PROSC UHRF2 LRSAM1 CNNM2 EI24 UEVLD LONRF1 UBE2L6 RNF111 RNF166 UBE2Z RSPRY1 UBE2J2 MGAT4B RNF25 RCHY1 DTX3L RNF168 UBTD1 POLL ARIH1 OTUB1 RFWD3 RNF181 UBE2V2 GPRIN1 UBE2E3 UBE2E1 RNF150 RNF34 RNF139 TRIM8 RNF26 MARCH3 RNF152 NFATC2IP ARIH2 UBE2N DTX3 APOLD1 ZNF552 CDC42EP4 RNF182 RNF41 UBE2E2 MEX3B RNF5 ZNRF3 UBE2G2 UBOX5 UBE2L3 ZNRF1 UBE2H RNF220 ISG15 FUT4 SIAH1 ARRDC1 TOPORS MARCH5 UCKL1 UBE2J1 LTN1 DZIP3 PJA2 TRIM39 TRIM27 RNF103 ALG11
C10orf58 TRAF3IP2 SPAG4 ME1 KIAA1107 PFN2 PIR ALKBH5 TBC1D8B CTSL EXOC6 AEBP2 OCIAD2 CCDC50 ZSCAN21 ADAM9 SCN9A PAQR8 DPY19L3 PPARA SBSN ASB13 SOWAHC SLC29A3 CASC10 NUDT19 BTBD19
SYPL1 TBC1D23 JKAMP NFATC3 TM9SF3 OSTM1 RAB10 EXOC1 ACAP2 COQ10B STXBP3 TMED5 RBM18 TRMT1L REPS1 CBR4 TXNDC11 SCOC DPH3 MORC3 SLC30A7 TMEM167A TRAPPC6B ZNF566 TAP2 C5orf51
POLR3B TDP1 THUMPD1 SLC25A3 ITCH OCEL1 TTLL1 GNPNAT1 USP14 KPNA3 CCP110 HIBADH CASP2 ACBD5 MDM1 PIKFYVE FANCL NUDCD1 FASTKD3 HAT1 USP37 CTDSPL2 HAUS2 DBR1 GSTCD TCF12 RNF219 POC5 PCGF6 TBC1D31 FUBP1 NUP35 LRRC58 PBRM1 API5 CEP57L1 FANCM ARID2 ERI2 BAZ1A SLC35B4
KIAA0754 GEMIN8 TRAM2 COL5A3 ADAMTS2 GADD45B RNF24 CRISPLD2 COL1A1 BST1 CLCN2 PLPPR4 CD68 AJUBA COL5A1 FAM104A COL4A2 NREP TRPC6 MEIS1 DDIT4L PARD3 JPH2 FARP1 UTRN APCDD1 PXYLP1 IL15 HACD1 SMCO4 LARP6 COL3A1 LPCAT4 FAM109B TMEM136 IDH2 RFLNB COL4A1 NPEPL1
CDC14B BCKDHB PLCB4 ACTA2 RAPGEF2 MATN2 SORT1 PFKL TMEM41A INTU DLC1 SLC20A2 CEP120 MMGT1 CLIC4 KISS1 LRRN3 C6orf132 ENTPD7 PSG4
ANKRD32 SELENOO LRRFIP2 RAB18 HIF1A SCN1B GALK1 METTL21B NAPB SBDS BTBD2 HLA-F CEP131 HS3ST3A1 G6PD C1orf52 CCNDBP1 AKTIP DFFB DIRAS1 COA3
OBFC2A SLC9A7 MOXD1 ANKRD10 SSX2IP PRICKLE4 ST3GAL3 ADAMTS7 ITGA11 MYPN SCAMP2 EDNRA EPG5 PIEZO2 PIP4K2C AGFG1 NLRP10 C11orf95 MCRIP1
CREBBP CALCOCO1 SDF4 PCDHGA2 PHLPP1 EP300 PPP3CB KAT2B BCL9 ZBTB17 PLAGL1 TRERF1 IRF1 NFATC1 NAV1 CLOCK TACC2 CSAD MAGI1 NEIL2 GABPA ELMSAN1 NKX3-1 CORO6 POLR2J3 KLF13 NPAS2 DSEL NMNAT1 HOXB2 FOSL1 RPS6KB2 MTF1 CEBPD JRK EID1
POLDIP2 TXNIP TSR3 RTFDC1 SBNO2 RNF126 GCN1 PCBP4 CEP170B RANBP1 ZDHHC8 SBF1 ZNF629 CAPN15 ELOB R3HCC1 CACTIN TNPO2 KXD1 CCDC6 PPP1R9B HCFC2 FAM172A PLXNA1 PLCD4 RAB3GAP1 C19orf25 DNMT3A GTF3A SNRPD2 AP5S1 WDR24 HELZ2 CLUH RBM38 ANKRD16 CMTR1 SLC37A4 FNBP1L AFG3L2 PELP1 TPGS1 TIMM29 NTMT1 MIGA2 FBXL18 CCAR2 GPSM1 AGL NAXE APEH INTS1 TRMT61A MIDN KMT2D HDGFRP2 MRPL58 CENPX GRK2 HECTD4 SNCG LRFN4 GTPBP6 TIGD5 MAP6D1 ALYREF NHLRC3 NELFB NOP9 CXorf40B PCNX3 SLC9A6 R3HDM4 SPOUT1 EHMT2 RAB12 SELENOH LEPROT IFRD2 RPL17-C18orf32 RDH14
WAPAL CEP68 BTN3A1 LAPTM4A CBX7 CTCF PPP1R3C POLR3GL MIF4GD ATG14 CHSY1 IGFBP4 PIGF JMY MAMDC2 KDM1B GOLIM4 CTSF CTC1 AMIGO1 C16orf72 COA5 PLA2G6 TCN2 BTN3A2 IL10RB
FBXO17 KCNG1 CUL3 ROGDI PTGS2 ATRN ITPK1 COPS7A KLHL18 KLHL24 UCHL3 NR4A3 COPS5 GFER UBE2M PCED1A RCBTB2 TMOD1 COPS4 C12orf10 COPS3 PPOX COPS7B LRRC14 SHISA5 COPS2 FBXO22 COPS6 GPS1 CHRNB1 KLHL15 BASP1 MLF1 ZNF48 BTBD9 COPS8 KLHL9 C1orf174
BRP44L WHSC1 C14orf43 ADIPOR2 ARID4A ARID4B MTA3 MXD1 SPEN BRMS1L DNTTIP1 RBBP7 DYRK1B PHF12 CDK2AP1 CHD4 SUDS3 FOXP1 PARK7 HDAC1 SATB2 MXI1 PFDN5 IKZF4 SIN3B MBD4 MBD2 SAP130 FOXP4 NAB1 MBTPS1 GATAD2B MTA2 APPL1 RBBP4 TMCO4 MRPS18C SAP30 ARSK NAB2 ZNF701 CDK2AP2 ING2 MECP2 ZEB2 ZFPM2 KLF11 HINFP SP3 DPY19L1 ZBTB4 BRMS1 HIC1 MTA1 SMTN TOMM7
HEXB SLC6A15 DHRS7 MINPP1 MANBA CLCN3 PRPF40B SLC11A2 ST3GAL5 SWT1 KDSR BBS2 TUBA4A ZNF227 SLC2A11 OS9 SCRN1 STXBP1 KIAA0319L EXOC6B RHBDD1 ADAM17 SLC26A2 NRG1 PAFAH2 TMED4 STC1 TGFBR2 TEX264 TK2 FN3K TM2D2 GLB1 CLSTN1 MCFD2 PLAC9 MAN2A2 FICD TMEM231 TMX2 C9orf69
UPF1 COX10 KIAA0100 KIAA0556 POLD1 MTFR1 ZZEF1 POLD3 HUWE1 TRPC4AP METRN PRKD2 PLIN3 ELL AGFG2 APBA1 WNT5B SMIM8 MFN2 POLK WDR83 WRNIP1 PIN1 IVD MEN1 FAM129B NUMA1 SMARCC2 SLC16A3 ADAM15 TEX261 CHST7 ALAD CC2D1B VOPP1 C14orf2 AGPAT3 MAP1A MAP4K2 TSPAN5 RNF213 ATP2A2 KCTD13 POLD4 FLII PLEC CBX6 TCEAL9 MYO18A HTT NUDT16 PI4KA DPP3
C1orf96 ACER3 TMED8 RNMT SLC7A6 BNIP3L AHR SASH1 SNX9 WASF3 EGLN1 PCTP RMND5A B4GALT5 TIPARP
MYCBP2 POLA2 IFT88 NUP188 RAE1 POLA1 WDR59 PRKD2 ATE1 NUP88 ARMC8 WDR75 PRKD3 GLE1 SMU1 WDR24 MPST NUPL2 GLCE PRIM2 RBMS1 MAGED4 RWDD2B FAM122B DDX19B AGGF1 MIOS CHM STK40 PRIM1 ZNF830
ARSD QPCTL GRN CTNS CYFIP2 PIGV ZNF532 JADE1 HSD17B14 SLC4A11 MCOLN1 TBC1D17 CORO1C SPR KLF12 IDUA UQCR11 PGPEP1 ACVR1B TMEM127 ISCU ZNF300 TM7SF2 DZIP1L FAM102B FOXQ1 TMEM65 CRYL1 STIM1 CYB5D2 IQCB1 TSPYL2 ZNF93 TSPYL1 LRP10 PSAP HLA-E
SNX11 C3orf64 C5orf25 FAM82A2 MARK4 HIVEP2 FAM13B SLC4A7 RAI14 KIAA0556 MPHOSPH9 CDK14 PPP1R12A WNK1 OSBPL3 TNS1 EPB41L2 EPB41L3 SLC9A1 CEP152 KLC3 LENG1 FBXL15 FAM65B RALGPS2 ATL2 RASSF8 PANK2 TBC1D20 YWHAH KIF1C SH3BP4 YWHAQ TBC1D4 LMO7 RPS6KC1 ESYT1 PI4KB LYST CEP170 TBC1D7 PANK1 SON YWHAZ MAPK7 TET2 MAP3K2 YWHAG AKAP13 KIAA0232 ZNF415 SYNPO SYNPO2 MSL2 PNMA1 PARD6G SAMD4B SLC8A1 PRKD1 ADAMTSL5 AP5Z1 CEP95
BAD CAMKK1 FAM82A2 KIAA0247 SUV420H1 WWTR1 ZNF839 ZNF800 CDK17 HDAC7 TBC1D1 INPP5A MARK2 MARK3 PIBF1 DGCR14 CBY1 CDK16 TSC2 CCNY YWHAE PPFIBP1 CDKN1B ARHGEF2 DOCK7 ANKRD13C TNFAIP3 FOXO3 FAM53C KLC1 PPP1R3D GSTM1 SPIRE1 DENND4C KLC4 MAP2K5 RGS3 AKT1 PI4KB VPS54 PARD3 EML3 IPMK ACSL1 ING1 LARP1 SIK3 CRTC2 TSC1 YWHAB DENND4A KLC2 SH3BP5L UCP2 ATL3 MAP3K5 MDM4 HIST2H2BF AKT1S1 AP5Z1 CEP95
COX4NB FAM113A C17orf70 FAM105B B4GALT7 FAM214A THOC3 YBX1 ERLEC1 ACTN1 TRIP6 ARMCX3 CDADC1 CCDC94 FSD1 TPI1 NT5DC3 NCOA7 ZNF346 LEPR PDZD11 EBPL ATP7B TTC21B NT5C RALY IPPK BCL2L2 H3F3B SARAF SLC41A2 FLOT1 RAB15 BAHD1 ADAMTS10 NICN1 FARS2 CALM3 ATP7A TMCC1 GLRX MRPL11 CDK5R1 ATOX1 BBS12 NIPSNAP1 TNFAIP8L1 AIDA RRP7A ZBTB48 VPS16 PEG10
EGLN2 CLTCL1 GPATCH1 LMF2 SIX4 PDGFRL SFRP1 OLFM2 CREB3 LMAN2L AKAP12 SLC38A2 KIAA0513 LRRC1 EMP3 OSR1 MIPOL1 HHEX EYA3 C9orf116 LRP5 TP53I13 TVP23B PC DHTKD1 PRMT3 POLR3C MITF LITAF CCDC85C FAM127C
ZNF259 QSER1 SEH1L SNX5 SUPT16H PROSER1 ADCY7 DIAPH1 TOE1 LARS DHX9 DOCK10 ITM2C CDK5RAP2 POLR2D PATL1 LCMT2 HNRNPF ANGEL2 MSRA CRLF3 ZBTB2 MAGEH1 PRMT6
SLC25A13 WBSCR16 ADCK3 CXorf26 EFHA1 EIF2C1 MRM1 MRPS21 MTERFD1 NRD1 AGK AASS UQCRC1 CXorf56 NDUFS1 MRPS10 CYBA MRPL43 ALDH18A1 MRPS35 MRPS24 DIP2B FECH ACADVL MRPS34 CA12 DIMT1 OSBPL8 NUP188 NDUFB7 POLRMT SLC25A1 ALKBH1 NELFCD RBFA MRPS31 SARS2 BABAM1 PMPCB DNAJB6 SSBP1 USP42 TBL2 MICU1 MTPAP TFAM SLC25A11 NDUFS8 MRPS27 MRPL3 MRPL19 SLC25A12 ATP5F1 MRPS15 NSUN4 FASTKD2 SPCS2 NDUFB3 NDUFA8 ALDH6A1 MRPS14 NDUFAF4 MTRR MRPS7 MRPS26 PDCD2L PRDX5 UQCR11 MKLN1 NDUFA5 ABCB7 MRPS25 NDUFA2 CARS2 MRPL44 MRPS9 USP44 SUCLA2 DDX56 NDUFB5 YME1L1 MYC ALDH1B1 MRPL15 NDUFAF1 DBT YARS2 NDUFA9 MMAB TMX1 POLG FTO UQCRC2 NDUFB10 MRPL24 TARS2 MRPL9 MRPS5 NDUFS6 RARS2 NDUFB11 MRPS28 DHX37 NDUFC2 NCAPD3 MRPL39 ATP5J OXA1L UQCRB HK1 RPUSD3 MRPL17 NDUFS2 ATAD3B NDUFV3 FLAD1 GPATCH4 SQSTM1 PARS2 TFB2M MRPL55 RNF149 NDUFS4 UQCRQ GEM NDUFB6 ATP5C1 BMS1 COX11 ATP5L NDUFV1 ATP5H NDUFS5 AHCYL1 LETM1 UQCRFS1 ZNF282 TRMT61B MRPL13 CHCHD1 UQCRH TRMT10C PHLDA3 NDUFA11 MRPS22 ACAD9 NDUFAF3 NDUFV2 CYC1 MAGED1 MRPS23 MRPS11 MRPL41 MRPS16 SLC25A10 MRPL54 UQCR10 NDUFA12 NDUFA6 MRPL40 DMWD SLX4 ALKBH2 TSPYL1 STMN3 SLC5A3 RUNDC1 MRPS18B NFKBIL1 MRPL53 HLA-H NDUFS3 TAX1BP3 MRPL20
CYFIP1 GAS7 CYFIP2 DNMBP DBN1 DIAPH1 ABI2 CCDC97 BIN3 ENAH HLCS ERMAP APBB1 IL12A XPO6 MYPOP TSHZ1 FMNL1 BRK1
ZFX C3orf21 C7orf42 ZFP106 HSF2 PIAS2 SYDE2 PATZ1 PIAS4 ZMIZ1 MTMR4 DCPS TFEB RWDD3 ZMIZ2 ZNF317 HABP4 PIAS3 TRIM45 LRCH1 TDG SAE1 LIMD1 RBAK ZNF462 TMEM25 AGPAT5 ZSCAN12 ZNF362 HELQ HIPK1 SENP2 AR POLH ZBTB38 THAP5 NLRP10 SATB1 TSKU DENND5A FAM120C SPATS2L DDI2 FAM179B DAXX TRIM27 ETV5
ERBB2IP GALNTL2 PVRL2 PVRL3 CTNNA1 PVR TCF7 ARVCF TJP1 TBC1D12 BBX UBN1 NCOA3 BCAS4 TTLL4 KIAA1109 SCAF11 CDH24 CDH11 GALNT2 CDC42BPA PKP4 TCF7L2 FER PTPN14 JAM2 SLC45A3 GRIK2 GALNT10 JAM3 RAB8B BEX3 CTNNB1 CDH2 PYGO1 PTPRM RGMB GJD3 KIRREL MAML2 MUC1 BCL9L CTNND1 CDC42BPB LGR4 LCE1F ATXN7L3B
TBXA2R GLRX2 GOPC ACER3 CASS4 TMED8 BTN2A1 SCP2 ZBTB46 WASF3 ARNTL ATXN7L2 AQP3 ZNF503 ENOX2 FOXL1 YOD1 SEPT10
VTA1 ALAS1 PTPN23 CHMP2B CHMP5 RASSF7 CHMP4B ERI1 CRTC1 URGCP CHMP3 ZNF142 VPS4B STAMBP CHMP2A CHMP1A VPS4A STAM UACA USP8 GLTP CHMP7 MALSU1 MITD1 USP54 ZNF91 CHMP1B
SGK196 TGFBR3 FKBP1A TGFB2 ARSA RABGGTA PLEKHJ1 ENG BMPR1A ACVR1 FKBP1B PPP3CC SCPEP1 PDZRN3 ACVR2A INHBA TTPAL BMP4 GDF5 TWSG1 FST ACVR1B TGFBRAP1 LRRC32 ACVRL1 SCCPDH RAB6B GDF6 DIP2A FSTL1 BMPER HTRA1 LTBP3 FNTA FOXL1 FGD6 GREM2 NOG TCTEX1D4 DAXX BMPR2 OC90
IKBKE KARS VPS35 RAB21 AKR1B1 RANBP1 PGRMC1 EEF1D LRRC59 MLEC SNX3 CAPZA1 CRYZ TSFM ECHS1 C12orf65 NASP HYOU1 TAGLN2 CBR1 TKT NAA15 SFXN1 FABP5 NUDT5 HPRT1 PPIB RRM1 MCC TRMT112 PFAS APRT CLIC1 HLA-B TSN ATP5J2
PRKAR2B C1orf55 C7orf58 NUDT3 SLC45A4 POLR2B NCKAP1 IPO5 MAP4K4 CLASP1 NOTCH3 SYNJ2 KCTD20 HDAC1 GBP3 ITGB1BP1 TRMT1L USP9X PSMG2 ASH2L KIAA0907 SSFA2 UBAP2L OSBPL10 ZFP36L2 CLASP2 GMPS CMBL PRRC1 GFM2 VAMP5 PGM2 BCL2L1 VAT1L ZNF131 PSMD1 SMYD3
M6PR SYNRG AGA MON2 GGA1 CLCN7 GGA2 CCDC91 GGA3 LRP3 AP1AR AP1G1 PACS1 BACE2 AP1S2 SETD4
DBF4 DDX11 TACC3 NCAPH2 HMGB3 GTSE1 PLD1 RBL1 AURKA BIRC5 WDR76 CENPM CDKN3 E2F1 POLA1 RBM3 CENPI RNASEH2A ASF1B LIG1 RPA3 CBX1 FOXM1 LMNB1 PODXL2 CENPA CDC20 PFKFB2 CKS2 PKMYT1 PSMC3IP RPA1 PCNA CCNB1 CKAP2 NRM KIF23 DIAPH3 LBR CCNA2 NCAPG2 MKI67 FBXO32 DONSON CHAF1B RACGAP1 USP1 POC1A PSIP1 MELK CENPN PLK1 ZNF610 CKAP2L BUB1 CDK1 SHCBP1 ZMAT3 SEZ6L2 SHMT1 KPNA2 SPIN4 PRIM1 IPO9 HMGN2 PRC1 C4orf46 TRIM59 RPL13AP20
ADRBK1 C12orf4 H6PD KIF2A EVC MARCH2 ATP11C TBC1D17 C19orf44 CAPS ABCA2 SH3PXD2A PTK7 GNB4 A1BG SNX21 CYP27A1 MAP3K12 ANKH WDR19 ACE ZER1 ABTB2 VPS39 FBXL14 ZBTB4 DEAF1 MAF1 TMEM121 C14orf132
C10orf118 ERBB2IP KIAA1033 GTF2IRD1 MKS1 STRAP VPS13D GRIPAP1 RFX2 DOCK9 SMAD7 SNRNP70 PIAS4 MEIS3 HOXA13 SMURF2 CDR2L RAB34 PAK1IP1 ICK SMAD5 PARD3B RAB38 RUNX2 NDUFA1 TTF1 STK35 EIF2AK4 RAB2B ARHGEF6 RSPH3 KDM6B ZDHHC4 SKIL SMAD6 PREB SMAD4 DCAF6 RAB13 RIT1 RPS27A CCDC25 SURF6 ZEB1 PAK1 RNF111 SMAD3 CNPY4 ZEB2 SMAD1 KDM2A RHOD RBM4B LEMD3 SMAD2 ARL4D EID2 CUEDC1 ZNF329 TMEM17 FAM83G ZBTB44 NF1 SMURF1 TCEAL6 ARFGAP3 FPGT
EMC9 APMAP CDIPT EMC2 MEGF9 MMD MFAP2 RAP1B PAQR5 GPR107 SPON2 SCNN1D CYTL1 USF3 ZXDB
