"CFH"
"CYP51A1"
"ALS2"
"CFLAR"
"TFPI"
"ST7"
"LIG3"
"MSL3"
"GGCT"
"IFRD1"
"MGST1"
"RPS20"
"FYN"
"BTBD7"
"RABGAP1"
"DCN"
"ELOVL5"
"DNASE1L1"
"CAPN1"
"YAF2"
"RUFY3"
"WWTR1"
"FHL1"
"UBR2"
"NCAPH2"
"VRK2"
"IKZF2"
"CLEC16A"
"CC2D2A"
"RRM2B"
"NEDD4L"
"DKK3"
"LIMA1"
"BCAR1"
"PLEKHA5"
"KIF1B"
"MRPL43"
"RC3H2"
"RIOK2"
"COL11A1"
"BCAT1"
"DGKA"
"NFYC"
"PFKP"
"SP100"
"NEDD4"
"ZXDC"
"JMJD6"
"EIF2B3"
"RPL31"
"ING3"
"TCF3"
"TFRC"
"PVR"
"RASAL2"
"SLC25A3"
"FNDC3B"
"BCAP29"
"NFKB2"
"FBLN1"
"PIAS2"
"MLLT10"
"PGM1"
"RIF1"
"CLDND1"
"HSP90AA1"
"SSH1"
"CD59"
"ZFAND6"
"ADAMTS2"
"SLC4A11"
"DYNLL1"
"KDM2B"
"PXN"
"RBM41"
"SPTLC1"
"PAPOLA"
"USP48"
"EZR"
"DPYSL2"
"NUP50"
"COMT"
"CBX5"
"RPS18"
"BAG6"
"VARS"
"ACOT7"
"HSD3B7"
"MAPK1"
"TRIOBP"
"GCAT"
"FBXO7"
"SUN2"
"PACSIN2"
"NIN"
"PCK2"
"HM13"
"PLCB4"
"POFUT1"
"ANKRD12"
"MID1"
"RBBP7"
"PQBP1"
"FLT1"
"TSC22D1"
"NUP93"
"UBE2I"
"CLUAP1"
"SALL1"
"TMEM87A"
"EEF1D"
"SH2D4A"
"SLC39A14"
"LEPROTL1"
"ERCC2"
"GPI"
"SLC1A5"
"CDK6"
"DFNA5"
"ZC3HAV1"
"CAV1"
"DNAJB6"
"SSBP1"
"GRB10"
"LIMK1"
"HPS1"
"ERLIN1"
"PLEKHA1"
"ACTA2"
"SUFU"
"BCCIP"
"GLRX3"
"RPL28"
"RAD51C"
"GOSR2"
"RECQL5"
"B9D1"
"PMP22"
"PHF12"
"OCIAD1"
"ELF2"
"RPL34"
"CLCN3"
"SH3D19"
"CTSC"
"CCDC34"
"LPXN"
"ST3GAL4"
"FBXO3"
"PTPMT1"
"SLC11A2"
"WNT5B"
"VDR"
"UHRF1BP1L"
"LDHB"
"RBM24"
"RAB23"
"ASCC3"
"GMNN"
"CCND3"
"SLC29A1"
"ARSB"
"NUP155"
"SEC24A"
"H2AFY"
"DPYSL3"
"DBN1"
"SMC4"
"ARMC8"
"PDCD10"
"WNT5A"
"IQCG"
"ABTB1"
"ABCC5"
"RTKN"
"STEAP3"
"GPD2"
"EIF2B4"
"ASB3"
"SPTBN1"
"FN1"
"GLS"
"SF3B1"
"HPCAL1"
"SDC1"
"SLC1A4"
"WIPF1"
"ORC4"
"THADA"
"CACYBP"
"AMPD2"
"ARHGEF2"
"MAD2L2"
"WLS"
"OSCP1"
"ETV3"
"GALE"
"EBNA1BP2"
"B4GALT2"
"PIK3R3"
"ABCD3"
"STMN1"
"SGK1"
"C1orf198"
"SET"
"PHF19"
"DENND1A"
"CNRIP1"
"IFIT3"
"MXI1"
"TMPO"
"DUSP4"
"PDS5A"
"ZNF644"
"CBX3"
"C7orf49"
"PLAU"
"RBM19"
"SSPN"
"OBSL1"
"SIRT5"
"CDKN1A"
"EEF1E1"
"AHNAK"
"CNOT1"
"ABCC4"
"OPA3"
"PSMF1"
"MCM8"
"KLC1"
"ZBTB1"
"MACF1"
"PNKD"
"TNFRSF19"
"APOL2"
"SPECC1"
"MRPS12"
"CHN1"
"DUT"
"PALLD"
"PHF20L1"
"PUS7L"
"GAMT"
"AKAP12"
"SYNE1"
"SH3BP5"
"PDHA1"
"TBC1D14"
"EIF5A"
"DLG4"
"PCNA"
"DAP3"
"FBXO44"
"RFC3"
"TBC1D8B"
"CNDP2"
"MKRN1"
"AMPD3"
"MBD2"
"MEIS2"
"SORT1"
"CEPT1"
"PPHLN1"
"FKBP11"
"NAV1"
"CCNH"
"PHC2"
"SLC43A3"
"ETS1"
"CAPRIN1"
"ATP5G2"
"REPS1"
"USP15"
"TAF5L"
"GLUL"
"RNASEH2B"
"LMO7"
"TANK"
"WDR33"
"LRRC8A"
"SMC2"
"DAB2IP"
"TEX10"
"TFAP2A"
"FLOT1"
"DDR1"
"MDC1"
"ATAT1"
"NRM"
"UACA"
"CENPO"
"RPS24"
"ARHGAP24"
"FAM13A"
"LARP1B"
"PDE5A"
"BMP2K"
"RGS3"
"NEDD1"
"TMBIM6"
"FRMD6"
"WARS"
"SERF2"
"TPM1"
"PML"
"UNC45A"
"TGFB1I1"
"TXNL4B"
"ZFHX3"
"GFOD2"
"VPS53"
"SLC16A3"
"NARF"
"BRD4"
"SLC39A3"
"COL6A2"
"AKT1"
"CRABP2"
"HDGF"
"ADAMTSL4"
"CEP170"
"RPS27A"
"HSPD1"
"METTL21A"
"SPAG16"
"GMPPA"
"IQSEC1"
"RPL32"
"SCD5"
"CAMK2D"
"NAF1"
"OSMR"
"PIK3R1"
"RNF145"
"PPP1R18"
"TPBG"
"WTAP"
"SH3KBP1"
"DIAPH2"
"ERLIN2"
"RGS20"
"CDKN2A"
"GSN"
"CNNM2"
"C11orf49"
"CELF1"
"FEZ1"
"ALDOA"
"TAOK2"
"HMGA2"
"ARID5B"
"EIF4E"
"FAM177A1"
"EXT2"
"PFKM"
"FARP1"
"CARHSP1"
"CAST"
"DDAH1"
"SREK1"
"HS2ST1"
"MSI2"
"AK5"
"PDE1C"
"FLCN"
"KLF10"
"GRAMD3"
"RHOC"
"DBI"
"SLC16A1"
"MED7"
"PSD3"
"PHF6"
"GALK2"
"NRG1"
"TSC22D3"
"ETS2"
"TMEM164"
"PSMG3"
"MRAS"
"FAIM"
"ELK4"
"RNF166"
"IFNAR2"
"RCAN1"
"UBE2J2"
"WDR4"
"RALGDS"
"PRMT2"
"FLAD1"
"RUSC1"
"LMNA"
"SQSTM1"
"RPL8"
"PSMC2"
"ACOX1"
"RACGAP1"
"LEMD2"
"AMDHD2"
"AK4"
"FBLIM1"
"USP1"
"NTNG1"
"ZNF326"
"CAPN2"
"MRPL55"
"ATP1A1"
"IGFBP7"
"ARPC2"
"AZI2"
"RPL9"
"CRELD1"
"RFC4"
"TKT"
"HMGB2"
"CCDC112"
"GRIK2"
"CITED2"
"BRI3"
"ORC5"
"SLC4A2"
"YWHAZ"
"CTHRC1"
"KIAA1429"
"FXN"
"PIGO"
"HECTD2"
"PACSIN3"
"PTER"
"GPT2"
"IKBIP"
"LARP6"
"CCT2"
"ILK"
"SERPINB8"
"ST5"
"CENPN"
"WEE1"
"MCM7"
"ZNF3"
"NAV2"
"MAPRE2"
"POP5"
"GPX4"
"SLC3A2"
"PAFAH1B2"
"NT5DC2"
"FILIP1L"
"TAP1"
"PPT2"
"SERINC2"
"PPIP5K1"
"SIN3A"
"PTK2"
"ANTXR1"
"C15orf40"
"GPS1"
"LIMS1"
"UGP2"
"TOR1AIP2"
"UBE2E1"
"PWWP2A"
"PFKFB3"
"SMAGP"
"COMMD5"
"AKAP13"
"ASXL1"
"ENC1"
"PLEKHG5"
"TCEA2"
"CAMTA1"
"BSG"
"LSM2"
"FKBP2"
"ENDOV"
"RNF213"
"NET1"
"RPL15"
"KLC2"
"FAM131A"
"AURKAIP1"
"BAIAP2"
"CSTF3"
"SPHK1"
"BDNF"
"RUFY1"
"MTX3"
"TGIF1"
"SLC25A22"
"PDE4DIP"
"SH2B1"
"PLEC"
"GEN1"
"HYI"
"DPM3"
"MAGED1"
"LACC1"
"MYADM"
"FAHD1"
"MCFD2"
"SSR4"
"RELL1"
"WRB"
"CREB3L2"
"MXRA7"
"LIMK2"
"TRAK1"
"NTM"
"ANXA2"
"COL18A1"
"GJC1"
"CEP57L1"
"TUBB"
"SETD3"
"SMTN"
"SNRNP35"
"CSF1"
"NEU1"
"PDE4B"
"RNLS"
"PRKG1"
"BRWD1"
"ATP6V0C"
"TMLHE"
"C15orf41"
"POLR1D"
"ZNF197"
"INSIG1"
"ZNF397"
"PLEKHN1"
"CYHR1"
"CHM"
"DPYD"
"PARVB"
"TMEM201"
"RPL14"
"S100A13"
"LIN54"
"XPNPEP3"
"SIAH1"
"GDAP2"
"ANAPC7"
"MME"
"TCF4"
"TECPR2"
"ERI2"
"WDR45"
"ZGPAT"
"SVIL"
"RPE"
"ATAD3A"
"SPG7"
"VPS13A"
"TUBB3"
"HYLS1"
"SPRED2"
"WWP2"
"TXNRD1"
"TPM2"
"FAN1"
"CNOT7"
"INPP5F"
"MRPS18B"
"RUFY2"
"DAXX"
"PFDN6"
"WDR46"
"RING1"
"RXRB"
"PSMB8"
"TAP2"
"PBX2"
"AGPAT1"
"FKBPL"
"SKIV2L"
"ZBTB12"
"C6orf48"
"HSPA1B"
"HSPA1A"
"ABHD16A"
"CSNK2B"
"GPANK1"
"MICB"
"DHX16"
"PPP1R10"
"GNL1"
"HLA-E"
"PPP1R11"
"AKT1S1"
"TRIM27"
"TCTN1"
"ITSN1"
"RNPS1"
"RGL2"
"VPS52"
"GPSM3"
"CLIC1"
"DDAH2"
"HLA-B"
"ZBTB9"
"RPS29"
"TSPAN4"
"ALG3"
"CCNL2"
"MCTS1"
"C22orf39"
"N4BP2L2"
