"CFH"
"CYP51A1"
"ALS2"
"CFLAR"
"TFPI"
"ST7"
"LIG3"
"MSL3"
"LAMP2"
"GGCT"
"IFRD1"
"CCDC124"
"NADK"
"SYPL1"
"SPAG9"
"MGST1"
"MED24"
"RPS20"
"FYN"
"BTBD7"
"RABGAP1"
"DCN"
"ELOVL5"
"DNASE1L1"
"CAPN1"
"YAF2"
"RUFY3"
"WWTR1"
"FHL1"
"UBR2"
"NCAPH2"
"VRK2"
"TBPL1"
"IKZF2"
"FAM13B"
"PNPLA6"
"ABCF2"
"RNF19A"
"NSMAF"
"MRI1"
"MAT2B"
"CLEC16A"
"STAU2"
"CUL7"
"CTPS2"
"MAP4"
"CC2D2A"
"RRM2B"
"NEDD4L"
"DKK3"
"LIMA1"
"BCAR1"
"HOMER3"
"PLEKHA5"
"KIF1B"
"GALC"
"MRPL43"
"RC3H2"
"RIOK2"
"PIGV"
"COL11A1"
"BCAT1"
"TNK2"
"SPHK2"
"EPN1"
"SUGP2"
"DGKA"
"NFYC"
"PFKP"
"SP100"
"MEF2A"
"OTUD5"
"FTSJ1"
"ATP11A"
"NEDD4"
"RAB27A"
"ZXDC"
"JMJD6"
"EIF2B3"
"CDC42"
"MAP4K4"
"RPL31"
"ING3"
"TCF3"
"TFRC"
"NFATC3"
"FBXW11"
"PVR"
"PICALM"
"DPP8"
"EIF4G3"
"RASAL2"
"SLC25A3"
"FNDC3B"
"BCAP29"
"UNG"
"NFKB2"
"FGFR1"
"FBLN1"
"PIAS2"
"ARAF"
"SYNJ2"
"PPP2R5C"
"MLLT10"
"CBFA2T2"
"PGM1"
"KEAP1"
"RIF1"
"SESN1"
"CLDND1"
"HSP90AA1"
"TNPO1"
"DIS3"
"TDRD3"
"CYLD"
"REST"
"SSH1"
"CD59"
"MTIF2"
"NFX1"
"ZFAND6"
"ADAMTS2"
"PSMC5"
"SH3BP2"
"CRLS1"
"SLC4A11"
"DYNLL1"
"SNX5"
"KDM2B"
"PXN"
"RBM41"
"SPTLC1"
"PAPOLA"
"MRPS33"
"USP48"
"CDV3"
"EZR"
"MFSD11"
"DPYSL2"
"NUP50"
"COMT"
"CBX5"
"RPS18"
"BAG6"
"VARS"
"SIRT1"
"ACOT7"
"HSD3B7"
"MAPK1"
"TRIOBP"
"GCAT"
"KDELR3"
"FBXO7"
"PPP6R2"
"SUN2"
"PACSIN2"
"TSPO"
"MTMR3"
"KIAA0930"
"NIN"
"KIAA0586"
"EIF5"
"DICER1"
"CHD8"
"PCK2"
"GMPR2"
"ABHD12"
"CSTF1"
"HM13"
"PLCB4"
"POFUT1"
"ANKRD12"
"RBBP8"
"MID1"
"RBBP7"
"SLC35A2"
"PQBP1"
"HTATSF1"
"MAGED2"
"ARMCX3"
"FNDC3A"
"FLT1"
"KATNAL1"
"TSC22D1"
"LYRM1"
"NUP93"
"UBE2I"
"CLUAP1"
"SALL1"
"CCP110"
"LACTB"
"TMEM87A"
"EEF1D"
"SH2D4A"
"SLC39A14"
"LEPROTL1"
"HNRNPL"
"FCGRT"
"ARHGEF18"
"ERCC2"
"GPI"
"PLD3"
"CLIP3"
"SLC1A5"
"PRKD2"
"HNRNPUL1"
"FZR1"
"ETFB"
"CDK6"
"HBP1"
"DFNA5"
"ZC3HAV1"
"OGDH"
"CAV1"
"DNAJB6"
"SSBP1"
"TAX1BP1"
"GRB10"
"NRF1"
"URGCP"
"LIMK1"
"KANK1"
"EDF1"
"HPS1"
"PHYH"
"ERLIN1"
"ATE1"
"PLEKHA1"
"ACTA2"
"GBF1"
"SUFU"
"BCCIP"
"GLRX3"
"CUL2"
"RPL28"
"RAD51C"
"TRIM37"
"GOSR2"
"CBX1"
"RECQL5"
"GOSR1"
"B9D1"
"PRKAR1A"
"PMP22"
"PHF12"
"OCIAD1"
"ELF2"
"RPL34"
"CLCN3"
"TRIM2"
"FBXW7"
"SH3D19"
"MFSD10"
"HTATIP2"
"CTSC"
"CCDC34"
"LPXN"
"ST3GAL4"
"FBXO3"
"PTPMT1"
"NUP98"
"TCIRG1"
"SLC11A2"
"WNT5B"
"VDR"
"MDM1"
"UHRF1BP1L"
"COPS7A"
"LDHB"
"FGFR1OP2"
"FBXO9"
"RBM24"
"RAB23"
"E2F3"
"ASCC3"
"MED23"
"GMNN"
"SLC39A7"
"TAPBP"
"PHF1"
"CUTA"
"CCND3"
"SLC29A1"
"NNT"
"ARSB"
"DROSHA"
"NUP155"
"SEC24A"
"H2AFY"
"DPYSL3"
"DBN1"
"SMC4"
"BCL6"
"ARL6"
"OGG1"
"ARMC8"
"TFDP2"
"PDCD10"
"WNT5A"
"USP4"
"IQCG"
"ABTB1"
"ABCC5"
"EIF4G1"
"RTKN"
"STEAP3"
"GPD2"
"EIF2B4"
"ASB3"
"SPTBN1"
"FN1"
"STAT1"
"GLS"
"SF3B1"
"HDLBP"
"HPCAL1"
"SDC1"
"SLC1A4"
"WIPF1"
"ORC4"
"THADA"
"CACYBP"
"AMPD2"
"ARHGEF2"
"MAD2L2"
"WLS"
"OSCP1"
"ETV3"
"ECE1"
"GALE"
"EBNA1BP2"
"B4GALT2"
"PIK3R3"
"ABCD3"
"RCOR3"
"STMN1"
"SGK1"
"RNF146"
"MYL12B"
"FOXO3"
"RPN2"
"C1orf198"
"RAD23B"
"SET"
"PHF19"
"NEK6"
"DENND1A"
"AFTPH"
"CNRIP1"
"IFIT3"
"MXI1"
"NR2C1"
"TMPO"
"DUSP4"
"SORBS3"
"PDS5A"
"CLCC1"
"MTIF3"
"FYTTD1"
"RBBP6"
"NAA60"
"ZNF644"
"CBX3"
"C7orf49"
"PLAU"
"RBM19"
"SSPN"
"CHPF"
"OBSL1"
"SLC12A4"
"STAU1"
"STAMBP"
"SIRT5"
"ABCC10"
"MAD2L1BP"
"CDKN1A"
"EEF1E1"
"AHNAK"
"CNOT1"
"ABCC4"
"OPA3"
"EML2"
"PANK2"
"PSMF1"
"ZNF133"
"MCM8"
"ZNF436"
"PSMB2"
"KLC1"
"IRF3"
"ZNF384"
"ZBTB1"
"FGFRL1"
"MACF1"
"SMARCA4"
"PNKD"
"TNFRSF19"
"RNF6"
"GNAI1"
"APOL2"
"SPECC1"
"MRPS12"
"CHN1"
"DUT"
"COPB1"
"PALLD"
"PHF20L1"
"PUS7L"
"SLC44A2"
"SNX6"
"ASH2L"
"GAMT"
"PRKCSH"
"RPL36"
"POMT1"
"CHMP2A"
"UBA1"
"AKAP12"
"SYNE1"
"SH3BP5"
"TBC1D5"
"MGAT1"
"STARD3"
"PDHA1"
"TBC1D14"
"GRSF1"
"EIF5A"
"DLG4"
"VPS13B"
"BTBD3"
"PCNA"
"PTPRA"
"DAP3"
"SERINC3"
"FBXO44"
"SPG20"
"RFC3"
"TBC1D8B"
"CNDP2"
"RTN3"
"MKRN1"
"AMPD3"
"MBD2"
"MEIS2"
"SORT1"
"CEPT1"
"PPHLN1"
"FKBP11"
"NAV1"
"FBXO18"
"RBM17"
"CCNH"
"PHC2"
"SLC43A3"
"BIVM"
"ETS1"
"APC"
"GOLM1"
"SRPK2"
"PHF21A"
"CAPRIN1"
"ATP5G2"
"REPS1"
"USP15"
"TAF5L"
"GLUL"
"CAB39"
"RNASEH2B"
"PHF11"
"LMO7"
"SCRN1"
"TANK"
"WDR33"
"LRRC8A"
"SMC2"
"FAM129B"
"DAB2IP"
"ZNF189"
"FPGS"
"TEX10"
"KLC4"
"KIF13A"
"TFAP2A"
"TJAP1"
"FLOT1"
"TRIM26"
"DDR1"
"MDC1"
"ATAT1"
"NRM"
"VARS2"
"UACA"
"DYNC2LI1"
"PREPL"
"CENPO"
"RPS24"
"UBL7"
"ARHGAP24"
"FAM13A"
"BBS7"
"LARP1B"
"PDE5A"
"BMP2K"
"RGS3"
"NEDD1"
"TMBIM6"
"FRMD6"
"WARS"
"NIPA2"
"SERF2"
"UBE2Q2"
"TPM1"
"PML"
"UNC45A"
"TGFB1I1"
"TXNL4B"
"ZFHX3"
"DEF8"
"NCOR1"
"GFOD2"
"PCTP"
"VPS53"
"OSBPL1A"
"SLC16A3"
"ANAPC11"
"NARF"
"MBD1"
"ERBB2"
"BRD4"
"SLC39A3"
"COL6A2"
"AKT1"
"EVI5L"
"RERE"
"PRKACB"
"TIPRL"
"CRABP2"
"HDGF"
"SETDB1"
"ADAMTSL4"
"PI4KB"
"FAM63A"
"UBAP2L"
"CEP170"
"ACP1"
"RPS27A"
"HSPD1"
"METTL21A"
"SPAG16"
"GMPPA"
"GOLGA4"
"IQSEC1"
"RPL32"
"LPP"
"TMEM44"
"SCD5"
"CAMK2D"
"NAF1"
"OSMR"
"PIK3R1"
"RASA1"
"RNF145"
"PPP1R18"
"TPBG"
"WTAP"
"SH3KBP1"
"CASK"
"ZMYM3"
"DIAPH2"
"ERLIN2"
"RGS20"
"GOLGA7"
"AK3"
"CDKN2A"
"GSN"
"SLC25A25"
"CAMK2G"
"ADD3"
"TCF7L2"
"CNNM2"
"C11orf49"
"CELF1"
"FEZ1"
"ALDOA"
"TAOK2"
"HMGA2"
"ITGB1"
"ARID5B"
"EIF4E"
"FAM177A1"
"EXT2"
"UPF2"
"FBXO4"
"ATP5A1"
"PFKM"
"MBNL1"
"FARP1"
"CDYL"
"CARHSP1"
"CAST"
"ING1"
"DDAH1"
"SREK1"
"HS2ST1"
"MSI2"
"AK5"
"PDE1C"
"GABPA"
"FLCN"
"KLF10"
"GRAMD3"
"RHOC"
"DBI"
"SLC16A1"
"MED7"
"PSD3"
"BACH1"
"PHF6"
"UBE2L6"
"GALK2"
"RBPMS"
"NRG1"
"TSC22D3"
"ETS2"
"TMEM164"
"SLC38A10"
"PSMG3"
"MRAS"
"FAIM"
"GPRASP2"
"ELK4"
"RNF166"
"NIT1"
"DEDD"
"ZNF276"
"IFNAR2"
"SON"
"RCAN1"
"RUNX1"
"HLCS"
"MED8"
"ABR"
"UBE2J2"
"WDR4"
"RALGDS"
"LSS"
"PRMT2"
"GPSM1"
"MED27"
"FLAD1"
"RUSC1"
"LMNA"
"SQSTM1"
"MGAT4B"
"RPL8"
"PSMC2"
"ACOX1"
"RACGAP1"
"LEMD2"
"AMDHD2"
"AK4"
"FBLIM1"
"USP1"
"NTNG1"
"ZNF326"
"IGSF8"
"CAPN2"
"MRPL55"
"CCNYL1"
"CGGBP1"
"YY1AP1"
"ATP1A1"
"IGFBP7"
"ARPC2"
"AZI2"
"IFI16"
"ATXN7"
"TIPARP"
"RPL9"
"CRELD1"
"RFC4"
"TKT"
"HMGB2"
"MOCS2"
"CCDC112"
"SEPT8"
"SHROOM1"
"GRIK2"
"CITED2"
"BRI3"
"ORC5"
"SLC4A2"
"TMUB1"
"YWHAZ"
"CTHRC1"
"KIAA1429"
"UBAP1"
"FXN"
"PIGO"
"HECTD2"
"NSD1"
"CASP7"
"PACSIN3"
"PTER"
"GPT2"
"IKBIP"
"LARP6"
"CCT2"
"ILK"
"SERPINB8"
"ST5"
"CENPN"
"WEE1"
"MAPK7"
"MCM7"
"ZNF3"
"BLCAP"
"NAV2"
"MAPRE2"
"POP5"
"ZNF668"
"TPM4"
"GPX4"
"CACNB3"
"SERTAD3"
"YIF1B"
"UBXN6"
"SLC3A2"
"PAFAH1B2"
"RBPJ"
"DNAJC7"
"NT5DC2"
"KCTD6"
"FILIP1L"
"TAP1"
"PPT2"
"ATF6B"
"SERINC2"
"TMUB2"
"PPIP5K1"
"CHTF8"
"TNIP2"
"ATF5"
"CD2BP2"
"SIN3A"
"PTK2"
"ANTXR1"
"C15orf40"
"GPS1"
"LIMS1"
"UGP2"
"HNRNPF"
"TOR1AIP2"
"UBE2E1"
"PWWP2A"
"NFRKB"
"PFKFB3"
"SMAGP"
"COMMD5"
"AKAP13"
"TSEN34"
"TADA3"
"ZNF692"
"CANT1"
"ASXL1"
"ENC1"
"BPTF"
"PLEKHG5"
"TCEA2"
"CAMTA1"
"PAIP1"
"BSG"
"TCEAL1"
"AFF1"
"ZMAT3"
"RARG"
"LSM2"
"DCAKD"
"MTX1"
"PPP1R3B"
"DAG1"
"FKBP2"
"ENDOV"
"RNF213"
"NET1"
"USMG5"
"ADCY6"
"ZBTB4"
"LIG4"
"LARP7"
"RPL15"
"KLC2"
"CTBP2"
"FAM131A"
"ATG13"
"PTPN2"
"AURKAIP1"
"CTDNEP1"
"BAIAP2"
"IP6K1"
"CSTF3"
"TCP11L1"
"SPHK1"
"BDNF"
"RUFY1"
"MTX3"
"TGIF1"
"SLC25A22"
"THAP5"
"CHID1"
"NDUFAF3"
"PDE4DIP"
"SH2B1"
"PLEC"
"GEN1"
"DPY19L3"
"HYI"
"SNX18"
"DPM3"
"MAGED1"
"LACC1"
"MYADM"
"ZNF48"
"FAHD1"
"PRKRA"
"MCFD2"
"SSR4"
"METTL23"
"SLC26A11"
"HIGD1A"
"RELL1"
"SLC35C1"
"WRB"
"CREB3L2"
"FAM104B"
"MXRA7"
"LIMK2"
"MFSD5"
"TRAK1"
"SKA2"
"NTM"
"TTC3"
"ANXA2"
"COL18A1"
"CEP63"
"GJC1"
"CEP57L1"
"ZNF623"
"TUBB"
"RNF5"
"SETD3"
"BTBD9"
"SMTN"
"SNRNP35"
"CSF1"
"NEU1"
"PDE4B"
"SEPT9"
"RNLS"
"ARMCX2"
"IMMP2L"
"PRKG1"
"NR2F2"
"BRWD1"
"ATP6V0C"
"TMLHE"
"C15orf41"
"POLR1D"
"ZNF197"
"INSIG1"
"NF2"
"ZNF397"
"PLEKHN1"
"CYHR1"
"PRKAR1B"
"CHM"
"NBR1"
"DPYD"
"PARVB"
"ZDHHC9"
"TMEM201"
"RPL14"
"S100A13"
"LIN54"
"SPATS2L"
"XPNPEP3"
"NIF3L1"
"IARS"
"WDR5"
"SIAH1"
"GDAP2"
"ANAPC7"
"MME"
"TCF4"
"ZKSCAN5"
"TECPR2"
"ERI2"
"NF1"
"ZNF239"
"PDLIM7"
"SLC39A10"
"WDR45"
"ZNF398"
"MAFG"
"ZGPAT"
"SVIL"
"IPP"
"RPE"
"PSAP"
"ATAD3A"
"MYO1C"
"SPG7"
"VPS13A"
"ZNF84"
"SIRPA"
"TUBB3"
"UCKL1"
"HYLS1"
"SPRED2"
"WWP2"
"TXNRD1"
"TPM2"
"LRBA"
"FAN1"
"LDB1"
"CNOT7"
"TMEM184B"
"INPP5F"
"RUSC2"
"INF2"
"MRPS18B"
"RUFY2"
"PHACTR4"
"DAXX"
"PFDN6"
"WDR46"
"RING1"
"RXRB"
"BRD2"
"PSMB8"
"TAP2"
"PBX2"
"AGPAT1"
"FKBPL"
"SKIV2L"
"ZBTB12"
"C6orf48"
"HSPA1B"
"HSPA1A"
"ABHD16A"
"CSNK2B"
"GPANK1"
"PRRC2A"
"MICB"
"CCHCR1"
"DHX16"
"C6orf136"
"PPP1R10"
"ABCF1"
"GNL1"
"HLA-E"
"PPP1R11"
"AKT1S1"
"TRIM27"
"TCTN1"
"ITSN1"
"RNPS1"
"RGL2"
"VPS52"
"GPSM3"
"CLIC1"
"DDAH2"
"HLA-B"
"ZNF580"
"NUP62"
"GSTM2"
"SIPA1"
"ZBTB9"
"RPS29"
"TSPAN4"
"ALG3"
"ZBED1"
"CCNL2"
"SLC26A6"
"MCTS1"
"C22orf39"
"EIF6"
"N4BP2L2"
