CYP51A1 HDAC9 CYBA PTPRN DDX3Y ESR1 NAA10 COTL1 LPXN HBEGF PSMD14 HIST1H2BJ ZFP36 PODXL COX4I1 RGS3 ACKR3 KCNE4 SIM2 MEMO1 RPS7 CFL1 GPR157 PSMG4 EIF3C BRI3BP HIST4H4 TRIM27 MRPL53 SARNP GTF2H4 TAX1BP3 RNASEK
TACC3 RAD51 TRIP13 GTSE1 SPAG5 NDC80 RAD54L BIRC5 KIF4A CLSPN CDC6 ASF1B NCAPG FOXM1 KIF20A NEK2 NCAPH ZWINT CDCA8 MDC1 CEP55 NUF2 SPC25 SKA1 BUB1B SPC24 HMGB2 MAD2L1 PLK1 CDT1 TK1 PBK CDK1 RRM2 AURKB PRC1
WNT16 SLC7A2 HGF ANK1 DNAH5 PITX1 TRPA1 WISP1 LRRC17 EMILIN2 TRPC4 SLC14A1 TM4SF1 VAT1L MYO1D THBS2 TRABD2A
MCAM P3H2 ITPR3 DRP2 BMF DKK1 CDH6 ADAM23 SLC16A7 TEK KIAA1217 SPECC1 BHMT2 ITGA11 ARHGAP29 SSTR1 CDH13 CRABP2 CTSK SLIT2 SPOCK1 PLA2R1 SPON2 RFTN2 ACTG2 EDIL3 OSR2 BAALC CTHRC1 ALDH1A1 KIAA1462 STXBP6 HOPX HOXB2 GATA2 CRIP2 IFIT1 L1CAM TENM3
DEPDC1 CENPQ PRR11 TRHDE PTGS2 WDR62 WDR76 CDC45 PTGS1 SNRPD3 GINS1 FAM83D NDRG1 RNASEH2A PTN PCOLCE CDCA3 H2AFY MND1 KIF18A FABP3 CDKN2C FAM64A SHC2 SAT1 PSMC3IP RFC3 BRIP1 NRM LRRC32 GAS2L3 TLE3 TRIM55 CDKN2B CENPU ADAMTS5 FBXO32 TMSB15A CBR3 KIAA1524 CLMP DCHS1 PCLAF CKAP2L RMI2 TOMM5 TYMS APOBEC3B PAPPA MYBL1 FAM111B ENPP1 PRIM1 ARHGAP11A ZBTB12 MCTS1 TXNDC5 PEG10 PTCHD4
CCRL1 KIAA1199 RAB27B ZNRD1 GAL SLC6A15 PLXNA2 SP140 COL5A3 KCNN2 TCF7 SSH1 CD82 HEPH OTUB2 IL11 WASHC2A C20orf24 TIMP1 NOMO3 CEMIP SFRP1 PTGDS ABCC3 TRPV4 QPCT SLC1A4 TNFAIP3 EGR1 ZNF644 G0S2 KCNJ2 PI3 PREX1 FOSB KLF2 RAC2 CPA4 DOCK4 CNN1 METTL26 GCH1 TMTC1 SLC43A3 ITGA7 USP44 IL36B IER3 SLC40A1 SEMA7A PIANP AMIGO2 PHLDA1 SLC20A1 CAND2 ANKRD1 HTR7 ADAM12 CCDC102B SLC7A11 ANO4 PLEKHH2 PID1 C16orf74 KIT C2orf81 PDPN LMOD1 CXCL3 MTHFD2L CXCL1 PRSS12 FAM198B F2RL1 SERINC5 FOXQ1 CSF2 SVEP1 E2F7 LARP6 SERPINB7 MMP10 C15orf48 PRRT2 ACOX2 ZFPM2 SERPINA9 S1PR1 NETO2 CHST11 SCG2 EPHX4 GLRX PODN CHST2 NRIP3 RNF152 C8orf4 GCNT4 FIBIN EFCAB13 SEPHS2 OR51E1 SYNM GLUD2 SLC8A1 PDE4B NOMO2 OLFML2A MT1X SBSN DDI2 CHSY3 DHX16 MLLT11 KRTAP1-5 HBD UQCRHL SPESP1
TMEM176A 0 AC090699.1 AREGB C10orf58 C13orf15 C3orf78 C4orf49 C5orf13 GJA5 GPR124 GTF2H5 HIST1H2AE HIST1H3H KIAA0101 PPAPDC1A TMEM35 C15orf63 C19orf42 C1orf212 MLLT6 MRPS21 NELF SELS RNU1-36P RNU6ATAC18P GAS7 IL32 PLEKHO1 KCNG1 APBA2 GUCY1B3 GSTO2 EPB41L3 STX1B PRKY CORO2B PLA2G4C TFPI2 TMEM176B COA1 AEBP1 TRIM16L PTPMT1 PRR4 ARHGDIB LOXL3 PLPPR4 ABCG2 GLRXP3 GPR68 TNFSF18 NACA3P ATP5E FLRT3 GDF5 RPS4Y1 FIBCD1 TXLNGY MICAL2 GSTM1 FLOT1 DDR1 ATAT1 TRPC6 SEMA6D CNIH3 TNIP1 ADAM33 JPH2 UBE3B PABPC3 ZNF117 UBALD1 FAM167A MAGED4 HIST1H2BD MEGF6 F2RL2 ERAP2 TERT DACT1 NNMT SLC43A2 MGAT2 COL3A1 RSPO1 CXCL8 SGCD HTRA3 PKIA LRRC8C TMEM51 SRGAP2C LSM2 MYEOV SAA1 SOX12 FAM156B FZD2 GREM2 NTM ALDH1A3 AHNAK2 POMK PTRH1 KRTAP21-2 MAGED4B INSC C8orf76 SRGAP2B HLA-DQA1 COL4A6 EIF1AY MTND4LP30 RNA5-8SP2 SERTAD4-AS1 TCEAL6 TIMM23B DAXX PBX2 PRRT1 FKBPL SKIV2L C9orf129 TNF MICB GNL1 TRIM39 PPP1R11 FAM196B SMN2 EIF3CL VPS52 GPSM3 MIR23A MT-TD TRBJ2-2P TRBJ2-3 RP4-765C7.2 HLA-DPB1 GOLGA8B SLC35E2 RAB6C RNY3P8 RNA5SP111 HLA-U LINC01133 LINC00475 RP4-798A17.5 AC106869.2 PGAM4 LOC101928161 AC144525.1 POLR2J2 RPL39P AC005682.5 RP4-644L1.2 MTND4LP1 KANTR TXNP1 HOXB-AS3 DIRC3-AS1 OSTN-AS1 AK4P3 LOC100506175 FABP5P7 RP11-100G15.10 C9orf69 HOXB-AS2 RPS4XP22 RPP21 SBF2-AS1 ATP5L2 RP11-352E6.2 RNA5-8SP6 RP1-170O19.14 MTRNR2L10 RP11-243M5.1 HMBS MTRNR2L1 RP11-424C20.2 RP11-54A9.1 LINC01397
HOXB6 TCF21 XAF1 USP53 GPR37 HIST1H1C ITGA1
UFD1L RPL31 RBX1 PSMA6 SLIRP RPL21 ID1 RPS3A EEF1A1 FABP5 GAS1 NPM1 TUBB DIABLO IPO4 HIST1H2AG RPL37A RPL23A PNP CSNK2B RPL41 GET4
ANLN DDX11 ASPM HMMR ORC1 AURKA TPX2 ORC6 CENPM MCM5 CDKN3 MYBL2 RAD51AP1 FBXO5 TTK LMNB1 SMC4 CENPA CDC20 CENPF CCND2 CIT CENPK HJURP DLGAP5 PKMYT1 GINS2 TOP2A CCNB1 TROAP TCF19 NUSAP1 KIF11 KIF20B CENPE DIAPH3 PLK4 KIF2C DTL CDCA7 CCNA2 CDCA5 MKI67 CENPH CCNB2 CHAF1B RACGAP1 ATF3 PTTG1 ZNF367 SKA3 BUB1 SHCBP1 ID4 CKS1B EXO1 UBE2C IQGAP3 CDCA2 FANCA CENPW MXD3 DNAJC9
FHL1 TFAP2C ITGA6 EEF1A2 RASSF2 MAZ KRT18 ID3 NR4A1 TUBB2B LOXL4 HNRNPA1L2 CYB5R2 ZNF23 RPL38 HRAS CSRP2 PSG9 C14orf80 MME DPP4 DIO2
0 0 UHRF1 C11orf83 0 0 0 0 0 0 0 KIFC1 KIFC1 KIFC1 SPEG P4HA2 ATP2A3 CA12 CXCL2 NDUFB2 TXNL1 CCDC80 VARS VARS VARS VARS VARS DSP PALM DDTL OLFM2 ACTA2 NECTIN1 KIAA1549L AIM1 C3orf52 HPCAL1 UCHL3 NR4A3 DUSP4 SNRPN THEMIS2 GFPT2 GSTT2B NREP MTHFS TCF19 TCF19 TCF19 TCF19 TCF19 TCF19 FLOT1 FLOT1 FLOT1 FLOT1 FLOT1 FLOT1 DDR1 DDR1 DDR1 DDR1 DDR1 MDC1 MDC1 MDC1 MDC1 MDC1 MDC1 MDC1 ATAT1 ATAT1 ATAT1 ATAT1 ATAT1 NRM NRM NRM NRM NRM NRM DCUN1D5 PMM2 WNT9A DDIT4L GFOD1 PRSS35 CCDC81 C16orf87 GDF6 HIST1H4H CSRP1 U2AF1 SPSB3 IGFBP7 KRTCAP2 ZC3H12A DCBLD1 SYTL3 NDUFB8 ILK TAP1 TAP1 TAP1 TAP1 TAP1 TAP1 0 GDNF NUDCD2 HAS2 CAMTA1 LRRC15 SYNPO2 LSM2 LSM2 LSM2 LSM2 GOLGA8A ARL10 FZD8 ATOX1 LYNX1 HIST1H2AC HIST3H2A NGRN TUBB TUBB TUBB TUBB TUBB TUBB UPP1 SMTN NEU1 NEU1 NEU1 NEU1 NEU1 NEU1 NEU1 BRF1 CMC1 LCE2A H3F3C TEKT4P2 HLA-DRB1 HLA-DRB1 HLA-DRB1 HLA-DRB1 HLA-DQA1 HLA-DQA1 HLA-DQA1 HLA-DQA1 SYNGAP1 MRPS18B MRPS18B MRPS18B MRPS18B MRPS18B DAXX DAXX DAXX DAXX RING1 RING1 RING1 RING1 RXRB RXRB RXRB RXRB HLA-DOA HLA-DOA HLA-DOA HLA-DOA HLA-DOA HLA-DMA HLA-DMA HLA-DMA HLA-DMA HLA-DMA HLA-DMA PSMB8 PSMB8 PSMB8 PSMB8 PSMB8 PSMB8 TAP2 TAP2 TAP2 TAP2 TAP2 TAP2 TAP2 HLA-DRA HLA-DRA HLA-DRA HLA-DRA HLA-DRA PBX2 PBX2 PBX2 PBX2 PBX2 AGPAT1 AGPAT1 AGPAT1 AGPAT1 AGPAT1 AGPAT1 PRRT1 PRRT1 PRRT1 PRRT1 PRRT1 PRRT1 FKBPL FKBPL SKIV2L SKIV2L SKIV2L SKIV2L CFB CFB CFB CFB CFB ZBTB12 ZBTB12 ZBTB12 ZBTB12 HSPA1B HSPA1B HSPA1B HSPA1A HSPA1A HSPA1A CSNK2B CSNK2B CSNK2B CSNK2B CSNK2B CSNK2B TNF TNF TNF TNF TNF TNF MICB MICB MICB MICB MICB MICB C6orf15 C6orf15 C6orf15 C6orf15 C6orf15 DHX16 DHX16 DHX16 DHX16 DHX16 DHX16 PPP1R10 PPP1R10 PPP1R10 PPP1R10 PPP1R10 GNL1 GNL1 GNL1 GNL1 GNL1 GNL1 HLA-E HLA-E HLA-E HLA-E HLA-E TRIM39 TRIM39 TRIM39 TRIM39 TRIM39 PPP1R11 PPP1R11 PPP1R11 PPP1R11 PPP1R11 PPP1R11 TRIM27 TRIM27 TRIM27 TRIM27 TRIM27 TRIM27 MFSD2B RGL2 RGL2 RGL2 VPS52 VPS52 VPS52 VPS52 VPS52 GPSM3 GPSM3 GPSM3 GPSM3 GPSM3 CLIC1 CLIC1 CLIC1 CLIC1 CLIC1 DDAH2 DDAH2 DDAH2 DDAH2 DDAH2 HLA-B HLA-B HLA-B HLA-B UBD UBD UBD UBD UBD GTF2H4 GTF2H4 GTF2H4 GTF2H4 HLA-DPB1 HLA-DPB1 HLA-DPB1 HLA-DPB1 HLA-DPB1 HLA-DPB1 HLA-DPB1 HLA-DMB HLA-DMB HLA-DMB HLA-DMB HLA-DMB HLA-DMB ACBD6 PSMB9 PSMB9 PSMB9 PSMB9 PSMB9 PSMB9 GNG10 PSG4 LINC00968 EIF5AL1 CSNK2A3 MTRNR2L8
SLC38A5 FAM65C FAR2 NEO1 COBLL1 LGMN BDKRB1 SOD3 VWA5A IGFBP2 MAN1C1 SRGN LIF ANO1 KRT34 HLA-F CHRNA1 GPAT3 MCTP2 PLPP2 RGS5 PHLDB2 CSGALNACT1 SHC3 KCNMA1 AK4 OLFML2B KCNF1 CLDN1 CDCP1 RRAD ELFN2 SCARA3 TAP1 BDKRB2 NPTX1 JUP CADM1 ZNF395 GCNT1 HLA-DRB1 MRPS18B HLA-DOA HLA-DMA HLA-DRA HSPA1B FAM155A PPP1R10 ADGRG1 HLA-DMB
CFH CLDN11 POU2F2 LZTS1 KCNK2 JAG1 RGCC MEDAG DNAJB6 RASD1 ADGRG6 OLFML3 PGF CD274 C3 WNK4 GDF15 AMPD3 FST SLC46A3 GINS4 SCG5 ENC1 SPHK1 LCE2C C11orf96 PDGFA TGM2 TAP2 MSH5 LCE1F PDCD6 CNPY2
TNFRSF1B SYT1 PLSCR4 STEAP3 CLU SOX9 EPHB2 KRT7 HMGA1 NR4A2 ITGA2 CITED4 RXRB PSMB8 HSPA1A HLA-E DDAH2
TFPI DCN LAMC2 ACP5 CCL2 RGS4 EGR2 IL1B F10 MATN2 PDGFRA ADAM19 ARHGAP24 PLEKHA6 IGFBP3 MMP3 MMP16 C1R ESM1 BCAM SERPINB2
HIST1H2BG LTBP1 ABCC9 LMCD1 NTN4 SEMA3A ITGA8 HSD17B2 RGS17 KCNK6 GGT5 VSIR SLC16A6 CRYAB SLC35F2 CLEC2B RASGRF2 WLS DLL4 NGF SULF1 ITPKA CYP1B1 PCDH10 LUM DAAM2 RGS20 CLGN NRGN PPP1R14A SPINT2 NSG1 MT1E ZNF804A BGN FAM46C NOG COLEC10 AKR1C1 CERKL SULF2 STMN3 VGLL3 INMT TMEM158
GPRC5A COL11A1 TGFBR3 IL4R FBLN1 MOXD1 CASS4 SH2D4A MET TSPAN12 HOXA13 IFIT2 PMEPA1 BMP2 CTAG2 MASP1 ASS1 PDLIM4 POSTN AGAP3 ENPP2 NOV ARRDC4 PMAIP1 SYPL2 LYPD1 EDNRA MR1 PDLIM3 JAM2 CYGB FBLN2 TNFRSF11B HSPB3 RNF150 ZSCAN2 SOX11 MSC FUCA1 OXTR FAM167B KAZN APCDD1L TMEM200C RP3-509I19.1 TWIST2
BIRC3 KIFC1 ZFY AKR1B1 VARS CST4 NAMPT PSMA2 SOD2 HES1 KCNJ8 FMOD HSPA2 IRAK2 TACC2 COL8A1 TMEM47 HMGA2 APCDD1 PTX3 FOS CST1 MAP6 HIST1H2BC NEU1 CLN3 RING1 CFB C6orf15 RGL2 CLIC1 HLA-B UBD ZBTB9 PSMB9 DYX1C1
TMEM132A TGFB2 MXRA5 WFDC1 TMEM59L HOXA5 RASSF4 CPE FAM65B TNFSF4 RASL11A INHBA NRK SDC4 PTGER2 C15orf57 GMFG GALNT15 RAMP1 BEX1 LRP4 COL4A2 PRR5L SERPINE2 KLF4 MYPN PDE5A PRICKLE1 SLC38A4 FGF7 SECTM1 SERPING1 CCDC3 PGM5 WDR66 COLEC12 CDA ATP6V0D1 LY6K DHRS3 PKDCC STEAP1 C10orf10 ANPEP PRRX2 SCN9A SPNS1 PCDH7 TMEM154 KISS1 CYTL1 KRT19 HSPB7 LRRN4CL ADAMTSL1 CHRM2 TMEM119 ATP6V0C IFITM1 COL4A1 RELN ITGBL1 PSG5 HEXA PSG1
TBXAS1 HIPK2 RPL6 CXCL12 RPL28 ITGA4 RPS15A TFAP2A RPS24 RPS2 RPL7 RPL7A RPL9 CCDC68 CYP2S1 RPSA C5orf30 RPS26 RPL12 RPL36A
CTSL1 IL8 NME1-NME2 SEMA3B VCAN ELN PRDM1 GPC4 ATP8B1 PLEK2 FLT1 PLAT PLEKHA4 MEST RARRES2 KAZALD1 CSF3 EFEMP1 KYNU NRP2 SPP1 TGFBI TMEM156 PLAU IL13RA2 TNFAIP6 EREG MT2A BMP4 LAMA5 SERPINF1 B4GALNT1 LMO7 IL6 GALNT5 MGARP TPM1 MYOCD IMPA2 GFRA1 NRG1 STC1 ALPL IL24 CTSS CXCL5 CLEC3B TMEM130 MFAP4 IGF2 ANGPTL4 SDPR CXCL10 KRT8 RASA4B PDGFD CSDC2 A2M NUPR1 GAS6 GPC6 GJD3 CCBE1 HACD4 IL1RAP MMP1 DMD COL15A1 LBH IRF9
CD4 HOXB5 HOXB3 MSX2 CCNJL GPNMB HOXB4 S100A4 LAMA2 CARD16
