TFPI 0 AREGB C13orf15 C4orf49 GJA5 GPR124 HIST1H2AE HIST1H3H PPAPDC1A TMEM35 C1orf212 MLLT6 NELF RNU1-36P RNU6ATAC18P NME1-NME2 DCN PLEKHO1 KCNG1 DNAH5 ABCC9 LMCD1 SEMA3A PLXNA2 ITGA8 SSH1 HSD17B2 RGS17 KCNK6 STX1B PRKY GGT5 CORO2B TRPA1 AEBP1 VSIR SLC35F2 CLEC2B RASGRF2 SLC1A4 RGS4 PLPPR4 ABCG2 GLRXP3 TNFSF18 NACA3P EREG FOSB GDF5 CNN1 TXLNGY TRPC4 MICAL2 GSTM1 LMO7 IL36B FLOT1 TRPC6 ITPKA SEMA6D PCDH10 SLC14A1 PLEKHA6 DAAM2 RGS20 ANKRD1 ADAM33 JPH2 UBE3B PABPC3 ZNF117 CLGN C16orf74 NRGN C1R MEGF6 CXCL3 CXCL1 ERAP2 TMEM130 NNMT PRRT2 PPP1R14A SPINT2 SLC43A2 NSG1 MT1E TM4SF1 ZNF804A SGCD S1PR1 PKIA VAT1L FIBIN SOX12 SYNM GJD3 FAM46C NOG COLEC10 KRTAP21-2 AKR1C1 BCAM CERKL C8orf76 SRGAP2B STMN3 MTND4LP30 RNA5-8SP2 SERTAD4-AS1 TCEAL6 COL15A1 PRRT1 FKBPL C9orf129 MICB VGLL3 MIR23A MT-TD TRBJ2-2P TRBJ2-3 RP4-765C7.2 GOLGA8B RAB6C RNY3P8 RNA5SP111 HLA-U LINC01133 LINC00475 RP4-798A17.5 AC106869.2 LOC101928161 AC144525.1 POLR2J2 RPL39P AC005682.5 RP4-644L1.2 MTND4LP1 KANTR TXNP1 HOXB-AS3 DIRC3-AS1 OSTN-AS1 AK4P3 LOC100506175 FABP5P7 RP11-100G15.10 C9orf69 HOXB-AS2 RPS4XP22 INMT SBF2-AS1 ATP5L2 RP11-352E6.2 TMEM158 RNA5-8SP6 RP1-170O19.14 RP11-243M5.1 HMBS RP11-424C20.2 RP11-54A9.1 LINC01397
ANLN DDX11 ASPM HMMR ORC1 AURKA TPX2 ORC6 CENPM MCM5 CDKN3 MYBL2 RAD51AP1 FBXO5 TTK LMNB1 SMC4 CENPA CDC20 CENPF CCND2 CIT CENPK HJURP DLGAP5 PKMYT1 GINS2 TOP2A CCNB1 TROAP TCF19 NUSAP1 KIF11 KIF20B CENPE DIAPH3 PLK4 KIF2C DTL CDCA7 CCNA2 CDCA5 MKI67 SPC25 CENPH CCNB2 CHAF1B RACGAP1 ATF3 PTTG1 ZNF367 SKA3 BUB1 SHCBP1 ID4 CKS1B EXO1 UBE2C IQGAP3 CDCA2 FANCA CENPW MXD3 DNAJC9
CYBA TBXAS1 HIPK2 TGFBR3 FBLN1 MET TSPAN12 HOXA13 RPL28 ITGA4 SLC16A7 PMEPA1 BMP2 MASP1 ASS1 PDLIM4 ANO1 NOV HLA-F RPL7 SPOCK1 PDLIM3 SIM2 FBLN2 RNF150 MSC FAM167B IFIT1 TWIST2
CFH FHL1 BIRC3 POU2F2 LZTS1 ZFY PTGS2 KCNK2 AKR1B1 TFAP2C CDC45 VARS RASSF2 CST4 NAMPT PSMA2 SOD2 PLSCR4 FMOD SOX9 C3 HSPA2 AMPD3 IRAK2 GINS4 HMGA2 NR4A2 PTX3 ITGA2 CST1 KRT19 HRAS HIST1H2BC TUBB PDGFA RXRB PSMB8 HSPA1A HLA-E RGL2 CLIC1 DDAH2 HLA-B ZBTB9 PSMB9
CLDN11 DEPDC1 CENPQ PRR11 TRHDE WDR62 WDR76 PTGS1 SNRPD3 GINS1 JAG1 FAM83D NDRG1 RNASEH2A PTN PCOLCE CDCA3 H2AFY CD274 MND1 KCNJ8 KIF18A FABP3 CDKN2C FAM64A SHC2 SAT1 PSMC3IP RFC3 BRIP1 NRM LRRC32 GAS2L3 TLE3 TMEM47 TRIM55 CDKN2B CENPU ADAMTS5 FBXO32 TMSB15A CBR3 KIAA1524 CLMP DCHS1 PCLAF CKAP2L RMI2 TOMM5 TYMS APOBEC3B PAPPA NEU1 MYBL1 FAM111B ENPP1 PRIM1 ARHGAP11A ZBTB12 MCTS1 TXNDC5 PEG10 PTCHD4
0 0 0 0 0 0 0 0 0 KIFC1 KIFC1 KIFC1 ATP2A3 VARS VARS VARS VARS VARS C20orf24 SFRP1 ACTA2 PRR4 NR4A3 SRGN ATP5E BMP4 SNRPN THEMIS2 GALNT15 GCH1 LRP4 NREP ITGA7 TCF19 TCF19 TCF19 TCF19 TCF19 TCF19 FLOT1 FLOT1 FLOT1 FLOT1 FLOT1 FLOT1 IER3 DDR1 DDR1 DDR1 DDR1 DDR1 MDC1 MDC1 MDC1 MDC1 MDC1 MDC1 MDC1 ATAT1 ATAT1 ATAT1 ATAT1 ATAT1 NRM NRM NRM NRM NRM NRM DCUN1D5 TACC2 FGF7 DDIT4L GFOD1 PRSS35 CCDC81 CCDC102B PLEKHH2 CDA CDCP1 DCBLD1 ILK PRRX2 TAP1 TAP1 TAP1 TAP1 TAP1 TAP1 0 GDNF ZFPM2 KISS1 NUDCD2 HTRA3 HAS2 CHST11 CAMTA1 LRRC15 LSM2 LSM2 LSM2 LSM2 MYEOV CHST2 RNF152 FZD8 SEPHS2 LYNX1 TUBB TUBB TUBB TUBB TUBB TUBB NEU1 NEU1 NEU1 NEU1 NEU1 NEU1 NEU1 AHNAK2 LCE2A INSC TEKT4P2 HLA-DRB1 HLA-DRB1 HLA-DRB1 HLA-DRB1 HLA-DQA1 HLA-DQA1 HLA-DQA1 HLA-DQA1 MRPS18B MRPS18B MRPS18B MRPS18B MRPS18B DAXX DAXX DAXX DAXX RING1 RING1 RING1 RING1 RXRB RXRB RXRB RXRB HLA-DOA HLA-DOA HLA-DOA HLA-DOA HLA-DOA HLA-DMA HLA-DMA HLA-DMA HLA-DMA HLA-DMA HLA-DMA PSMB8 PSMB8 PSMB8 PSMB8 PSMB8 PSMB8 TAP2 TAP2 TAP2 TAP2 TAP2 TAP2 TAP2 HLA-DRA HLA-DRA HLA-DRA HLA-DRA HLA-DRA PBX2 PBX2 PBX2 PBX2 PBX2 AGPAT1 AGPAT1 AGPAT1 AGPAT1 AGPAT1 PRRT1 PRRT1 PRRT1 PRRT1 PRRT1 PRRT1 FKBPL FKBPL SKIV2L SKIV2L SKIV2L SKIV2L CFB CFB CFB CFB CFB ZBTB12 ZBTB12 ZBTB12 ZBTB12 HSPA1B HSPA1B HSPA1B HSPA1A HSPA1A HSPA1A MSH5 CSNK2B CSNK2B CSNK2B CSNK2B CSNK2B CSNK2B TNF TNF TNF TNF TNF TNF MICB MICB MICB MICB MICB MICB C6orf15 C6orf15 C6orf15 C6orf15 C6orf15 DHX16 DHX16 DHX16 DHX16 DHX16 DHX16 PPP1R10 PPP1R10 PPP1R10 PPP1R10 PPP1R10 GNL1 GNL1 GNL1 GNL1 GNL1 GNL1 HLA-E HLA-E HLA-E HLA-E HLA-E TRIM39 TRIM39 TRIM39 TRIM39 TRIM39 PPP1R11 PPP1R11 PPP1R11 PPP1R11 PPP1R11 PPP1R11 TRIM27 TRIM27 TRIM27 TRIM27 TRIM27 TRIM27 EIF3CL RGL2 RGL2 RGL2 VPS52 VPS52 VPS52 VPS52 VPS52 GPSM3 GPSM3 GPSM3 GPSM3 GPSM3 CLIC1 CLIC1 CLIC1 CLIC1 CLIC1 DDAH2 DDAH2 DDAH2 DDAH2 DDAH2 HLA-B HLA-B HLA-B HLA-B UBD UBD UBD UBD UBD GTF2H4 GTF2H4 GTF2H4 GTF2H4 IRF9 HLA-DPB1 HLA-DPB1 HLA-DPB1 HLA-DPB1 HLA-DPB1 HLA-DPB1 HLA-DPB1 HLA-DMB HLA-DMB HLA-DMB HLA-DMB HLA-DMB HLA-DMB ACBD6 PSMB9 PSMB9 PSMB9 PSMB9 PSMB9 PSMB9 GNG10 EIF5AL1
C10orf58 CCRL1 CTSL1 IL8 VCAN ELN LAMC2 GPC4 SP140 HEPH TIMP1 ACP5 PLAT TFPI2 CCL2 TNFAIP3 SPP1 PLAU EGR2 G0S2 IL1B MATN2 PDGFRA ADAM19 SEMA7A PHLDA1 IGFBP3 MMP3 NRG1 HIST1H2BD CTSS CLEC3B CSF2 MMP10 IGF2 CXCL10 NETO2 SBSN MMP1 SERPINB2 TGM2 TNF
UFD1L RPL31 ITGA6 RBX1 PSMA6 EEF1A2 KRT18 TCF21 SLIRP RPL21 NR4A1 ID1 TFAP2A HNRNPA1L2 RPS3A EEF1A1 FABP5 GAS1 NPM1 PSG9 DIABLO C14orf80 HIST1H1C IPO4 HIST1H2AG DPP4 RPL37A RPL23A PNP CSNK2B ITGA1 RPL41 GET4
TACC3 RAD51 TRIP13 GTSE1 SPAG5 NDC80 RAD54L BIRC5 KIF4A CLSPN CDC6 ASF1B NCAPG FOXM1 KIF20A NEK2 NCAPH ZWINT CDCA8 MDC1 CEP55 NUF2 SKA1 BUB1B SPC24 HMGB2 MAD2L1 PLK1 CDT1 TK1 PBK CDK1 RRM2 AURKB PRC1
CD4 RPL6 BMF CXCL12 HOXB6 HOXB5 HOXB3 MSX2 SPECC1 XAF1 RPS15A CCNJL ARHGAP29 SSTR1 RPS2 CTSK USP53 RPL7A SPON2 ACTG2 OSR2 ALDH1A1 CCDC68 CYP2S1 RPSA GPR37 HOXB2 GATA2 HOXB4 CRIP2 S100A4 LAMA2 RPL12 TENM3 RPL36A
TMEM176A AC090699.1 C3orf78 C5orf13 GTF2H5 HIST1H2BG KIAA0101 KIAA1199 UHRF1 C11orf83 C15orf63 C19orf42 MRPS21 SELS GAS7 IL32 HGF APBA2 RAB27B PRDM1 GSTO2 GAL SLC6A15 CA12 NTN4 KCNN2 TCF7 ATP8B1 EPB41L3 OTUB2 CCDC80 IL11 DSP PLA2G4C TMEM176B COA1 CSF3 SLC16A6 NECTIN1 KIAA1549L PTPMT1 ARHGDIB QPCT KYNU WLS NRP2 GPR68 TGFBI DUSP4 CLU TMEM156 IL13RA2 PREX1 MT2A FLRT3 F10 RAC2 DOCK4 RPS4Y1 LAMA5 FIBCD1 GFPT2 NGF SLC43A3 IL6 MTHFS DDR1 ATAT1 CYP1B1 SLC40A1 LUM CNIH3 SLC20A1 TNIP1 HTR7 ADAM12 UBALD1 PID1 FAM167A KIT STC1 PDPN ALPL IL24 LMOD1 ZC3H12A FAM198B F2RL2 F2RL1 ESM1 TERT FOXQ1 DACT1 E2F7 C15orf48 MGAT2 CXCL8 SERPINA9 KRT8 LRRC8C TMEM51 SCG2 EPHX4 SYNPO2 LSM2 GLRX SAA1 PODN NRIP3 MYO1D C8orf4 GCNT4 FZD2 HIST1H2AC GPR157 OR51E1 GREM2 HIST3H2A BGN SLC8A1 UPP1 ALDH1A3 PDE4B OLFML2A POMK THBS2 PTRH1 MT1X IL1RAP SULF2 HLA-DQA1 SYNGAP1 EIF1AY DMD DAXX PBX2 AGPAT1 SKIV2L CFB HSPA1B DHX16 GNL1 TRIM39 PPP1R11 FAM196B VPS52 GPSM3 GTF2H4 HLA-DPB1 HBD PGAM4 RPP21 PSG4 MTRNR2L8 MTRNR2L1
CYP51A1 GPRC5A SLC38A5 PTPRN CASS4 ESR1 MXRA5 COTL1 SH2D4A HBEGF NRK HIST1H2BJ COX4I1 POSTN EPHB2 AGAP3 MYPN ARRDC4 PMAIP1 ACKR3 MEMO1 TNFRSF11B HSPB3 NPTX1 RPS7 CFL1 ZSCAN2 SOX11 FUCA1 PSMG4 BRI3BP GCNT1 HIST4H4 APCDD1L MRPL53 SARNP TAX1BP3 RNASEK
GUCY1B3 SPEG P4HA2 NDUFB2 TXNL1 PALM DDTL BDKRB1 NAA10 OLFM2 RASSF4 FAM65B C3orf52 PSMD14 TNFSF4 UCHL3 C15orf57 GSTT2B PRR5L USP44 CHRNA1 PIANP PMM2 WNT9A CAND2 CSGALNACT1 KCNE4 C16orf87 HIST1H4H CSRP1 U2AF1 LY6K SPSB3 SERINC5 C10orf10 NDUFB8 SPNS1 GOLGA8A ARL10 ATOX1 ADAMTSL1 NTM NGRN SMTN EIF3C BRF1 ATP6V0C CMC1 RELN CHSY3 FAM155A MFSD2B HEXA CSNK2A3
SEMA3B ZNRD1 COL5A3 WASHC2A PLEK2 FLT1 NOMO3 CEMIP PLEKHA4 MEST RARRES2 PTGDS KAZALD1 TRIM16L ABCC3 CRYAB TRPV4 LOXL3 EFEMP1 EGR1 ZNF644 TNFAIP6 KCNJ2 PI3 KLF2 CPA4 DLL4 METTL26 SERPINF1 TMTC1 B4GALNT1 GALNT5 MGARP SULF1 ARHGAP24 AMIGO2 TPM1 MYOCD IMPA2 SLC7A11 ANO4 GFRA1 MAGED4 MMP16 C2orf81 CXCL5 MTHFD2L PRSS12 SVEP1 LARP6 MFAP4 ANGPTL4 ACOX2 SDPR COL3A1 RASA4B PDGFD SRGAP2C CSDC2 NUPR1 EFCAB13 FAM156B GLUD2 GAS6 GPC6 CCBE1 NOMO2 MAGED4B H3F3C HACD4 DDI2 TIMM23B SMN2 MLLT11 LBH SLC35E2 KRTAP1-5 UQCRHL MTRNR2L10 SPESP1
COL11A1 NEO1 MCAM IL4R MOXD1 P3H2 ITPR3 DRP2 DKK1 CDH6 ADAM23 IFIT2 TEK KIAA1217 CTAG2 BHMT2 GPNMB ENPP2 ITGA11 RPS24 CDH13 SYPL2 CRABP2 SLIT2 LYPD1 EDNRA MR1 PLA2R1 JAM2 CYGB RFTN2 RPL9 EDIL3 BAALC CTHRC1 KIAA1462 STXBP6 HOPX OXTR C5orf30 KAZN RPS26 L1CAM CARD16 TMEM200C RP3-509I19.1
WNT16 SLC7A2 TMEM132A ANK1 FAM65C FAR2 PITX1 COBLL1 TGFB2 LGMN WFDC1 TMEM59L HOXA5 CPE SOD3 VWA5A MAN1C1 RASL11A SDC4 PTGER2 LIF PODXL LRRC17 GMFG KRT34 EMILIN2 RAMP1 BEX1 KLF4 GPAT3 PDE5A PRICKLE1 SLC38A4 MCTP2 SECTM1 PLPP2 RGS5 PHLDB2 SHC3 CCDC3 KCNMA1 GDF6 WDR66 COLEC12 ATP6V0D1 AK4 DHRS3 OLFML2B PKDCC KCNF1 KRTCAP2 STEAP1 RRAD ANPEP ELFN2 SCARA3 BDKRB2 RSPO1 SCN9A PCDH7 CYTL1 HSPB7 A2M LRRN4CL CHRM2 CADM1 IFITM1 TRABD2A ZNF395 COL4A1 ITGBL1 MRPS18B PPP1R10 TRIM27 PSG5 ADGRG1 PSG1 LINC00968
TNFRSF1B KIFC1 SYT1 RGCC MEDAG MAZ DNAJB6 RASD1 ADGRG6 HES1 STEAP3 OLFML3 ID3 PGF WNK4 GDF15 FST KRT7 TUBB2B HMGA1 LOXL4 SLC46A3 COL8A1 APCDD1 CYB5R2 SCG5 ZNF23 FOS MAP6 ENC1 RPL38 CSRP2 SPHK1 CITED4 LCE2C C11orf96 CLN3 MME RING1 TAP2 C6orf15 UBD DIO2 LCE1F PDCD6 DYX1C1 CNPY2
HDAC9 LTBP1 DDX3Y CXCL2 CD82 WISP1 LPXN AIM1 IGFBP2 HPCAL1 INHBA ZFP36 COL4A2 SERPINE2 RGS3 SERPING1 PGM5 CLDN1 IGFBP7 SYTL3 SERPINB7 TAP1 TMEM154 JUP TMEM119 HLA-DRB1 COL4A6 HLA-DOA HLA-DMA HLA-DRA HLA-DMB
