SSH1 STX1B AIM1 NRP2 ATP5E IL6 DCUN1D5 NUDCD2 CAMTA1 EFCAB13 LINC00475 ACBD6 OSTN-AS1 EIF5AL1 MTRNR2L8
CCNJL SPON2 HOXB4
CYBA UFD1L RPL31 RBX1 PSMA6 MAZ H2AFY ID3 SLIRP RPL21 HIST1H2BJ ID1 RPS3A EEF1A1 FABP5 ZNF23 RPL38 HRAS PSMG4 NPM1 DIABLO HIST1H1C IPO4 HIST1H2AG RPL37A HIST4H4 RPL23A PNP CSNK2B RPL41 GET4
CFH BIRC3 POU2F2 LZTS1 PTGS2 SP140 AKR1B1 TFAP2C CCDC80 RASSF2 CST4 NAMPT LPXN KRT18 SOD2 HPCAL1 KYNU G0S2 EREG C3 ITGA7 SEMA7A PHLDA1 SLC20A1 C16orf74 HIST1H2BD F2RL1 CSF2 SERPINB7 CST1 KRT19 NRIP3 SPHK1 HIST1H2BC MT1X SBSN
TMEM176A 0 AC090699.1 AREGB C10orf58 C13orf15 C3orf78 C4orf49 C5orf13 CCRL1 CTSL1 GJA5 GPR124 GTF2H5 HIST1H2AE HIST1H2BG HIST1H3H IL8 KIAA0101 KIAA1199 PPAPDC1A TMEM35 UHRF1 C11orf83 C15orf63 C19orf42 C1orf212 MLLT6 MRPS21 NELF SELS RNU1-36P RNU6ATAC18P IL32 PLEKHO1 KCNG1 VCAN KIFC1 GSTO2 DDX3Y EPB41L3 PRKY TIMP1 PLA2G4C TMEM176B COA1 NECTIN1 KIAA1549L PTPMT1 PRR4 ARHGDIB TNFAIP3 GLRXP3 TNFSF18 NACA3P INHBA GDF5 RPS4Y1 TXLNGY GFPT2 MICAL2 GSTM1 FLOT1 DDR1 ATAT1 SECTM1 ADAM33 UBE3B PABPC3 ZNF117 UBALD1 FAM167A CLEC3B F2RL2 ERAP2 TERT SYTL3 DACT1 SLC43A2 MGAT2 TAP1 RSPO1 CXCL8 HTRA3 LSM2 SOX12 FZD2 GPR157 TUBB ALDH1A3 POMK PTRH1 KRTAP21-2 TEKT4P2 C8orf76 HLA-DRB1 HLA-DQA1 SYNGAP1 EIF1AY MTND4LP30 RNA5-8SP2 MRPS18B SERTAD4-AS1 TCEAL6 DAXX RING1 RXRB HLA-DOA HLA-DMA PSMB8 HLA-DRA PBX2 AGPAT1 PRRT1 FKBPL SKIV2L C9orf129 CFB HSPA1B HSPA1A TNF MICB DHX16 PPP1R10 GNL1 TRIM39 PPP1R11 EIF3CL RGL2 VPS52 GPSM3 DDAH2 HLA-B MIR23A MT-TD TRBJ2-2P TRBJ2-3 RP4-765C7.2 GTF2H4 HLA-DPB1 GOLGA8B SLC35E2 RAB6C RNY3P8 RNA5SP111 HLA-U LINC01133 RP4-798A17.5 AC106869.2 HLA-DMB PGAM4 LOC101928161 AC144525.1 POLR2J2 RPL39P AC005682.5 RP4-644L1.2 MTND4LP1 KANTR TXNP1 HOXB-AS3 DIRC3-AS1 AK4P3 LOC100506175 FABP5P7 RP11-100G15.10 C9orf69 HOXB-AS2 RPS4XP22 RPP21 GNG10 PSG4 SBF2-AS1 LINC00968 ATP5L2 RP11-352E6.2 RNA5-8SP6 RP1-170O19.14 RP11-243M5.1 HMBS MTRNR2L1 RP11-424C20.2 RP11-54A9.1 LINC01397
RPL6 RPL28 RPS15A RPS24 RPS2 RPL7 RPL7A RPL9 RPSA RPS26 RPL12 RPL36A
LAMC2 CCL2 SPP1 MATN2 MMP3 NRG1 CTSS MMP10 SERPINB2 TGM2
ZNRD1 P4HA2 PLXNA2 NDUFB2 TXNL1 ESR1 PALM DDTL C20orf24 NAA10 NOMO3 HBEGF C3orf52 PSMD14 UCHL3 C15orf57 GSTT2B MGARP RGS3 PIANP TPM1 PMM2 WNT9A MAGED4 C16orf87 MMP16 CSRP1 C2orf81 ATP6V0D1 U2AF1 SPSB3 KRTCAP2 MTHFD2L SERINC5 DCBLD1 LARP6 SPNS1 TMEM154 CHST11 SRGAP2C ARL10 RNF152 FZD8 ATOX1 FAM156B SEPHS2 NGRN GLUD2 CCBE1 SMTN EIF3C BRI3BP BRF1 ATP6V0C CMC1 MAGED4B H3F3C IL1RAP DDI2 TIMM23B SMN2 MFSD2B MLLT11 HEXA IRF9 CSNK2A3
PTPRN TBXAS1 HIPK2 NEO1 HOXA13 CXCL12 HOXB6 ITGA4 HOXB5 HOXB3 PDLIM4 ANO1 XAF1 GPNMB TFAP2A COLEC12 SIM2 CCDC68 CYP2S1 GPR37 GAS1 C5orf30 GCNT1 ITGA1 RP3-509I19.1
SYT1 LMCD1 CRYAB PLSCR4 STEAP3 CLU SOX9 DLL4 KRT7 HMGA1 SULF1 CHRNA1 DAAM2 CSGALNACT1 NR4A2 ITGA2 CITED4 NOG
ANLN CLDN11 DDX11 DEPDC1 CENPQ PRR11 TRHDE WDR62 KCNK2 ITGA6 WDR76 CDC45 PTGS1 SNRPD3 GINS1 JAG1 FAM83D MEDAG RNASEH2A PCOLCE RASD1 CDCA3 ADGRG6 OLFML3 CD274 MND1 KIF18A CIT CDKN2C FAM64A SHC2 GINS2 PSMC3IP RFC3 TROAP BRIP1 TCF19 NRM LRRC32 NUSAP1 GAS2L3 SLC46A3 DIAPH3 PLK4 DTL CDCA7 CDCA5 GINS4 TRIM55 CDKN2B CENPU ADAMTS5 FBXO32 TMSB15A CBR3 KIAA1524 ZNF367 CLMP DCHS1 PCLAF CKAP2L EXO1 RMI2 TOMM5 TYMS APOBEC3B IQGAP3 MYBL1 C11orf96 FAM111B ENPP1 DPP4 PRIM1 ARHGAP11A CENPW MXD3 DNAJC9 TXNDC5 LCE1F PEG10 PTCHD4
SLC38A5 MAN1C1 FIBCD1 PRSS35 PCDH7 CYTL1 INSC RELN
CORO2B PLAT LOXL3 IRAK2 HMGA2
TGFBI
MME DIO2
KCNJ8 SDPR ZFPM2 S1PR1 FIBIN PDGFA
FHL1 HDAC9 ZFY VARS EEF1A2 RGCC NDRG1 PTN PSMA2 HES1 FABP3 SRGN NR4A1 HSPA2 ZFP36 SAT1 TUBB2B LOXL4 TACC2 COL8A1 TNIP1 KCNE4 PTX3 CYB5R2 FOS MAP6 CSRP2 HIST1H2AC PSG9 NEU1 CLN3 TAP2 C6orf15 HLA-E CLIC1 UBD ZBTB9 MCTS1 PSMB9 DYX1C1
0 0 0 0 0 0 0 0 0 NME1-NME2 SEMA3B KIFC1 KIFC1 KIFC1 VARS VARS VARS VARS VARS WASHC2A PLEK2 FLT1 CEMIP SFRP1 PLEKHA4 MEST RARRES2 KAZALD1 ABCC3 TRPV4 EGR1 ZNF644 TNFAIP6 KCNJ2 FOSB WNK4 KLF2 SNRPN METTL26 GCH1 SERPINF1 TMTC1 FST B4GALNT1 USP44 GALNT5 IL36B TCF19 TCF19 TCF19 TCF19 TCF19 TCF19 FLOT1 FLOT1 FLOT1 FLOT1 FLOT1 FLOT1 IER3 DDR1 DDR1 DDR1 DDR1 DDR1 MDC1 MDC1 MDC1 MDC1 MDC1 MDC1 MDC1 ATAT1 ATAT1 ATAT1 ATAT1 ATAT1 NRM NRM NRM NRM NRM NRM IMPA2 CAND2 DDIT4L ANKRD1 CCDC102B ANO4 PLEKHH2 CDA PRSS12 SVEP1 MFAP4 SCG5 PRRT2 ACOX2 TAP1 TAP1 TAP1 TAP1 TAP1 TAP1 0 RASA4B PDGFD CSDC2 LSM2 LSM2 LSM2 LSM2 LYNX1 SYNM GAS6 GJD3 TUBB TUBB TUBB TUBB TUBB TUBB NEU1 NEU1 NEU1 NEU1 NEU1 NEU1 NEU1 NOMO2 HACD4 HLA-DRB1 HLA-DRB1 HLA-DRB1 HLA-DRB1 HLA-DQA1 HLA-DQA1 HLA-DQA1 HLA-DQA1 CHSY3 MRPS18B MRPS18B MRPS18B MRPS18B MRPS18B DAXX DAXX DAXX DAXX RING1 RING1 RING1 RING1 RXRB RXRB RXRB RXRB HLA-DOA HLA-DOA HLA-DOA HLA-DOA HLA-DOA HLA-DMA HLA-DMA HLA-DMA HLA-DMA HLA-DMA HLA-DMA PSMB8 PSMB8 PSMB8 PSMB8 PSMB8 PSMB8 TAP2 TAP2 TAP2 TAP2 TAP2 TAP2 TAP2 HLA-DRA HLA-DRA HLA-DRA HLA-DRA HLA-DRA PBX2 PBX2 PBX2 PBX2 PBX2 AGPAT1 AGPAT1 AGPAT1 AGPAT1 AGPAT1 PRRT1 PRRT1 PRRT1 PRRT1 PRRT1 PRRT1 FKBPL FKBPL SKIV2L SKIV2L SKIV2L SKIV2L CFB CFB CFB CFB CFB ZBTB12 ZBTB12 ZBTB12 ZBTB12 HSPA1B HSPA1B HSPA1B HSPA1A HSPA1A HSPA1A MSH5 CSNK2B CSNK2B CSNK2B CSNK2B CSNK2B CSNK2B TNF TNF TNF TNF TNF TNF MICB MICB MICB MICB MICB MICB C6orf15 C6orf15 C6orf15 C6orf15 C6orf15 DHX16 DHX16 DHX16 DHX16 DHX16 DHX16 PPP1R10 PPP1R10 PPP1R10 PPP1R10 PPP1R10 GNL1 GNL1 GNL1 GNL1 GNL1 GNL1 HLA-E HLA-E HLA-E HLA-E HLA-E TRIM39 TRIM39 TRIM39 TRIM39 TRIM39 PPP1R11 PPP1R11 PPP1R11 PPP1R11 PPP1R11 PPP1R11 TRIM27 TRIM27 TRIM27 TRIM27 TRIM27 TRIM27 RGL2 RGL2 RGL2 VPS52 VPS52 VPS52 VPS52 VPS52 GPSM3 GPSM3 GPSM3 GPSM3 GPSM3 CLIC1 CLIC1 CLIC1 CLIC1 CLIC1 DDAH2 DDAH2 DDAH2 DDAH2 DDAH2 HLA-B HLA-B HLA-B HLA-B UBD UBD UBD UBD UBD GTF2H4 GTF2H4 GTF2H4 GTF2H4 HLA-DPB1 HLA-DPB1 HLA-DPB1 HLA-DPB1 HLA-DPB1 HLA-DPB1 HLA-DPB1 KRTAP1-5 HLA-DMB HLA-DMB HLA-DMB HLA-DMB HLA-DMB HLA-DMB UQCRHL PSMB9 PSMB9 PSMB9 PSMB9 PSMB9 PSMB9 CNPY2 SPESP1
TFPI DCN PRDM1 CD82 ACP5 RGS4 EGR2 IL1B F10 ADAM19 ARHGAP24 PLEKHA6 C1R ESM1 TMEM130 KRT8 NETO2 UPP1 BCAM COL15A1
CYP51A1 SPEG COTL1 DNAJB6 TRIM16L PODXL COX4I1 HNRNPA1L2 TLE3 ACKR3 HIST1H4H MEMO1 NDUFB8 HAS2 RPS7 CFL1 GOLGA8A C14orf80 LCE2A SRGAP2B TRIM27 MRPL53 SARNP TAX1BP3 RNASEK PDCD6 MTRNR2L10
WNT16 SLC7A2 HGF TNFRSF1B ANK1 DNAH5 FAM65C LTBP1 FAR2 PITX1 ABCC9 SEMA3A ITGA8 COBLL1 HSD17B2 RGS17 KCNK6 GGT5 LGMN BDKRB1 TRPA1 WISP1 VSIR SOD3 VWA5A SLC35F2 CLEC2B RASGRF2 IGFBP2 LIF LRRC17 KRT34 EMILIN2 TRPC4 EPHB2 HLA-F ITPKA PCDH10 GPAT3 LUM MCTP2 SLC14A1 PLPP2 RGS5 PHLDB2 RGS20 SHC3 CLGN NRGN KCNMA1 AK4 OLFML2B KCNF1 RRAD ELFN2 SPINT2 SCARA3 BDKRB2 NSG1 MT1E TM4SF1 ZNF804A NPTX1 VAT1L MYO1D BGN CADM1 FAM46C COLEC10 THBS2 TRABD2A ZNF395 AKR1C1 CERKL STMN3 COL4A6 FAM155A FAM196B ADGRG1 VGLL3 INMT TMEM158
FBLN1 TGFB2 MET TSPAN12 RASSF4 FAM65B TNFSF4 PMEPA1 MASP1 COL4A2 PRR5L PMAIP1 SERPING1 MR1 PGM5 LY6K C10orf10 RNF150 ADAMTSL1 FAM167B COL4A1
THEMIS2 NREP TRPC6 CCDC81 GDNF LRRC15 AHNAK2
PGF PAPPA LCE2C
APBA2 RAB27B ELN GAL SLC6A15 CA12 GPC4 KCNN2 TCF7 ATP8B1 HEPH OTUB2 IL11 TFPI2 CSF3 EFEMP1 QPCT DUSP4 TMEM156 PLAU IL13RA2 PI3 PREX1 MT2A FLRT3 RAC2 DOCK4 CNN1 LAMA5 AMPD3 SLC43A3 PDGFRA SERPINE2 LMO7 MTHFS SLC40A1 MYOCD CNIH3 IGFBP3 HTR7 ADAM12 PID1 KIT STC1 PDPN ALPL IL24 LMOD1 CXCL3 CXCL5 CXCL1 FAM198B FOXQ1 E2F7 C15orf48 IGF2 CXCL10 SGCD LRRC8C EPHX4 GLRX SAA1 PODN A2M NUPR1 C8orf4 GCNT4 OR51E1 GREM2 HIST3H2A SLC8A1 GPC6 PDE4B OLFML2A MMP1 DMD LBH HBD
GAS7 GUCY1B3 NTN4 AEBP1 SLC16A6 WLS PLPPR4 ABCG2 GPR68 FMOD NGF CYP1B1 TMEM47 JPH2 APCDD1 CLDN1 CDCP1 NNMT PPP1R14A COL3A1 PKIA MYEOV JUP NTM SULF2
ACTA2
TACC3 RAD51 ASPM TRIP13 HMMR GTSE1 SPAG5 NDC80 ORC1 RAD54L AURKA TPX2 BIRC5 KIF4A ORC6 CLSPN CDC6 CENPM MCM5 CDKN3 MYBL2 ASF1B NCAPG FOXM1 RAD51AP1 FBXO5 TTK KIF20A LMNB1 SMC4 CENPA CDC20 NEK2 CENPF CCND2 NCAPH ZWINT CENPK HJURP DLGAP5 PKMYT1 TOP2A CCNB1 CDCA8 MDC1 KIF11 CEP55 KIF20B CENPE KIF2C NUF2 CCNA2 MKI67 SPC25 CENPH SKA1 BUB1B CCNB2 CHAF1B RACGAP1 SPC24 ATF3 HMGB2 MAD2L1 PTTG1 SKA3 PLK1 CDT1 TK1 PBK BUB1 CDK1 SHCBP1 RRM2 ID4 CKS1B UBE2C AURKB CDCA2 FANCA PRC1 ZBTB12
TMEM132A MXRA5 WFDC1 TMEM59L HOXA5 CPE RASL11A NRK SDC4 BMP4 PTGER2 GMFG GALNT15 RAMP1 POSTN BEX1 LRP4 KLF4 MYPN PDE5A PRICKLE1 SLC38A4 FGF7 SLC7A11 CCDC3 GDF6 WDR66 DHRS3 PKDCC STEAP1 ANPEP PRRX2 HSPB3 SCN9A KISS1 SCG2 HSPB7 LRRN4CL CHRM2 TMEM119 IFITM1 ITGBL1 PSG5 PSG1
ATP2A3 COL5A3 CXCL2 DSP OLFM2 PTGDS SLC1A4 NR4A3 CPA4 GDF15 SEMA6D AMIGO2 GFOD1 GFRA1 MEGF6 IGFBP7 ZC3H12A ILK ANGPTL4 SERPINA9 ENC1 TMEM51 SYNPO2 CHST2
CD4 GPRC5A COL11A1 TGFBR3 MCAM IL4R MOXD1 CASS4 P3H2 ITPR3 DRP2 BMF SH2D4A DKK1 CDH6 ADAM23 TCF21 SLC16A7 IFIT2 MSX2 TEK KIAA1217 BMP2 CTAG2 SPECC1 ASS1 BHMT2 AGAP3 ENPP2 NOV ITGA11 ARHGAP29 SSTR1 ARRDC4 CDH13 SYPL2 CRABP2 CTSK SLIT2 USP53 LYPD1 EDNRA SPOCK1 PLA2R1 PDLIM3 JAM2 CYGB RFTN2 ACTG2 FBLN2 EDIL3 TNFRSF11B OSR2 BAALC CTHRC1 ALDH1A1 KIAA1462 STXBP6 HOPX HOXB2 ZSCAN2 SOX11 MSC FUCA1 GATA2 OXTR CRIP2 IFIT1 KAZN S100A4 LAMA2 APCDD1L L1CAM CARD16 TMEM200C TENM3 TWIST2
