TNFRSF1B KIFC1 EEF1A2 KRT18 STEAP3 ID3 HIST1H2BJ EPHB2 TUBB2B LOXL4 HNRNPA1L2 COL8A1 CYB5R2 MAP6 CSRP2 CLN3 MME C6orf15 SARNP DIO2 PDCD6
TMEM176A AC090699.1 AREGB C3orf78 C5orf13 GPR124 GTF2H5 HIST1H2BG KIAA0101 UHRF1 C15orf63 C19orf42 MRPS21 SELS GAS7 IL32 APBA2 GSTO2 GAL ATP2A3 NTN4 KCNN2 EPB41L3 IL11 CORO2B PLA2G4C TMEM176B COA1 AEBP1 NECTIN1 KIAA1549L PTPMT1 ARHGDIB KYNU DUSP4 F10 RPS4Y1 GFPT2 RAMP1 DDR1 ATAT1 LUM HTR7 ADAM33 UBALD1 PID1 FAM167A IL24 CXCL3 CXCL1 ZC3H12A FAM198B F2RL1 ERAP2 TERT FOXQ1 DACT1 C15orf48 CXCL8 SERPINA9 KRT8 SGCD HTRA3 PKIA LRRC8C TMEM51 SCG2 MYO1D C8orf4 GCNT4 SOX12 FZD2 HIST1H2AC OR51E1 SLC8A1 ALDH1A3 POMK PTRH1 IL1RAP HLA-DQA1 EIF1AY PBX2 SKIV2L GNL1 TRIM39 PPP1R11 VPS52 GPSM3 IRF9 HLA-DPB1 HBD PGAM4 POLR2J2 RPP21 GNG10 MTRNR2L1
ANLN DDX11 CIT TCF19 NUSAP1 CENPE DIAPH3 PLK4 DTL CDCA5 CKAP2L EXO1 IQGAP3 CENPW MXD3 DNAJC9
CD4 MCAM IL4R P3H2 ITPR3 DRP2 DKK1 CDH6 ADAM23 HOXB3 TEK KIAA1217 SPECC1 BHMT2 RPS15A GPNMB ENPP2 ITGA11 ARHGAP29 RPS24 SSTR1 CDH13 SYPL2 CRABP2 SLIT2 LYPD1 PLA2R1 CYGB RFTN2 ACTG2 EDIL3 OSR2 BAALC CTHRC1 KIAA1462 CCDC68 CYP2S1 RPSA STXBP6 HOPX GATA2 C5orf30 CRIP2 S100A4 LAMA2 RPS26 RPL12 L1CAM CARD16 TENM3
SPEG P4HA2 NDUFB2 TXNL1 PALM DDTL PLEK2 OLFM2 C3orf52 UCHL3 EGR1 KCNJ2 KLF2 C15orf57 GSTT2B USP44 PIANP PMM2 WNT9A CAND2 ANO4 C16orf87 HIST1H4H CSRP1 C2orf81 U2AF1 SPSB3 SERINC5 NDUFB8 LARP6 SPNS1 HAS2 GOLGA8A ARL10 ATOX1 NGRN SMTN BRF1 CMC1 H3F3C CHSY3 MSH5 MFSD2B KRTAP1-5 CSNK2A3 SPESP1
0 0 0 0 0 0 0 0 0 KIFC1 KIFC1 KIFC1 VARS VARS VARS VARS VARS SFRP1 ACTA2 PRR4 NR4A3 ATP5E SNRPN THEMIS2 GALNT15 GCH1 LRP4 NREP ITGA7 TCF19 TCF19 TCF19 TCF19 TCF19 TCF19 FLOT1 FLOT1 FLOT1 FLOT1 FLOT1 FLOT1 IER3 DDR1 DDR1 DDR1 DDR1 DDR1 MDC1 MDC1 MDC1 MDC1 MDC1 MDC1 MDC1 ATAT1 ATAT1 ATAT1 ATAT1 ATAT1 NRM NRM NRM NRM NRM NRM DCUN1D5 FGF7 DDIT4L GFOD1 PRSS35 CCDC81 PLEKHH2 CDA CDCP1 DCBLD1 ILK PRRX2 TAP1 TAP1 TAP1 TAP1 TAP1 TAP1 0 GDNF SCN9A ZFPM2 KISS1 NUDCD2 CHST11 CAMTA1 LRRC15 LSM2 LSM2 LSM2 LSM2 MYEOV CHST2 FZD8 SEPHS2 LYNX1 TUBB TUBB TUBB TUBB TUBB TUBB NEU1 NEU1 NEU1 NEU1 NEU1 NEU1 NEU1 AHNAK2 LCE2A INSC TEKT4P2 HLA-DRB1 HLA-DRB1 HLA-DRB1 HLA-DRB1 HLA-DQA1 HLA-DQA1 HLA-DQA1 HLA-DQA1 MRPS18B MRPS18B MRPS18B MRPS18B MRPS18B DAXX DAXX DAXX DAXX RING1 RING1 RING1 RING1 RXRB RXRB RXRB RXRB HLA-DOA HLA-DOA HLA-DOA HLA-DOA HLA-DOA HLA-DMA HLA-DMA HLA-DMA HLA-DMA HLA-DMA HLA-DMA PSMB8 PSMB8 PSMB8 PSMB8 PSMB8 PSMB8 TAP2 TAP2 TAP2 TAP2 TAP2 TAP2 TAP2 HLA-DRA HLA-DRA HLA-DRA HLA-DRA HLA-DRA PBX2 PBX2 PBX2 PBX2 PBX2 AGPAT1 AGPAT1 AGPAT1 AGPAT1 AGPAT1 PRRT1 PRRT1 PRRT1 PRRT1 PRRT1 PRRT1 FKBPL FKBPL SKIV2L SKIV2L SKIV2L SKIV2L CFB CFB CFB CFB CFB ZBTB12 ZBTB12 ZBTB12 ZBTB12 HSPA1B HSPA1B HSPA1B HSPA1A HSPA1A HSPA1A CSNK2B CSNK2B CSNK2B CSNK2B CSNK2B CSNK2B TNF TNF TNF TNF TNF TNF MICB MICB MICB MICB MICB MICB C6orf15 C6orf15 C6orf15 C6orf15 C6orf15 DHX16 DHX16 DHX16 DHX16 DHX16 DHX16 PPP1R10 PPP1R10 PPP1R10 PPP1R10 PPP1R10 GNL1 GNL1 GNL1 GNL1 GNL1 GNL1 HLA-E HLA-E HLA-E HLA-E HLA-E TRIM39 TRIM39 TRIM39 TRIM39 TRIM39 PPP1R11 PPP1R11 PPP1R11 PPP1R11 PPP1R11 PPP1R11 TRIM27 TRIM27 TRIM27 TRIM27 TRIM27 TRIM27 EIF3CL RGL2 RGL2 RGL2 VPS52 VPS52 VPS52 VPS52 VPS52 GPSM3 GPSM3 GPSM3 GPSM3 GPSM3 CLIC1 CLIC1 CLIC1 CLIC1 CLIC1 DDAH2 DDAH2 DDAH2 DDAH2 DDAH2 HLA-B HLA-B HLA-B HLA-B UBD UBD UBD UBD UBD GTF2H4 GTF2H4 GTF2H4 GTF2H4 HLA-DPB1 HLA-DPB1 HLA-DPB1 HLA-DPB1 HLA-DPB1 HLA-DPB1 HLA-DPB1 HLA-DMB HLA-DMB HLA-DMB HLA-DMB HLA-DMB HLA-DMB ACBD6 PSMB9 PSMB9 PSMB9 PSMB9 PSMB9 PSMB9 EIF5AL1
CCRL1 CTSL1 IL8 VCAN ELN LAMC2 GPC4 HEPH TIMP1 PLAT CCL2 TNFAIP3 SPP1 PLAU IL1B MATN2 PDGFRA IGFBP3 MMP3 NRG1 CTSS CLEC3B IGF2 CXCL10 MMP1 SERPINB2 TGM2
TACC3 RAD51 TRIP13 GTSE1 SPAG5 NDC80 RAD54L BIRC5 KIF4A CLSPN ASF1B NCAPG FOXM1 KIF20A NEK2 NCAPH ZWINT CDCA8 MDC1 CEP55 NUF2 SKA1 BUB1B SPC24 HMGB2 MAD2L1 PLK1 CDT1 TK1 PBK CDK1 RRM2 AURKB PRC1
TFPI 0 C4orf49 GJA5 HIST1H2AE HIST1H3H C1orf212 NELF RNU1-36P RNU6ATAC18P DCN KCNG1 DNAH5 ABCC9 LMCD1 PLXNA2 SSH1 STX1B PRKY C20orf24 VSIR SLC35F2 CLEC2B RASGRF2 SLC1A4 RGS4 PLPPR4 ABCG2 GLRXP3 TNFSF18 NACA3P EREG TXLNGY LMO7 FLOT1 TRPC6 ITPKA SEMA6D SLC14A1 PLEKHA6 RGS20 C16orf74 NRGN C1R MEGF6 TMEM130 PPP1R14A SPINT2 SLC43A2 NSG1 MT1E TM4SF1 S1PR1 VAT1L A2M RNF152 KRTAP21-2 BCAM C8orf76 MTND4LP30 RNA5-8SP2 SERTAD4-AS1 PRRT1 FKBPL C9orf129 MICB VGLL3 MIR23A MT-TD TRBJ2-2P TRBJ2-3 RP4-765C7.2 GOLGA8B RAB6C RNY3P8 RNA5SP111 HLA-U LINC01133 RP4-798A17.5 AC106869.2 LOC101928161 AC144525.1 RPL39P AC005682.5 RP4-644L1.2 MTND4LP1 KANTR TXNP1 HOXB-AS3 DIRC3-AS1 AK4P3 LOC100506175 FABP5P7 RP11-100G15.10 HOXB-AS2 RPS4XP22 SBF2-AS1 RP11-352E6.2 TMEM158 RNA5-8SP6 RP1-170O19.14 RP11-243M5.1 HMBS RP11-424C20.2 RP11-54A9.1 LINC01397
DEPDC1 CENPQ TRHDE WDR62 WDR76 SNRPD3 FAM83D NDRG1 RNASEH2A PTN PCOLCE CDCA3 H2AFY KIF18A CDKN2C FAM64A SHC2 SAT1 PSMC3IP RFC3 BRIP1 NRM LRRC32 GAS2L3 TLE3 TRIM55 CDKN2B CENPU ADAMTS5 FBXO32 TMSB15A CBR3 KIAA1524 CLMP DCHS1 PCLAF RMI2 TOMM5 TYMS APOBEC3B FAM111B ENPP1 PRIM1 ARHGAP11A ZBTB12 TXNDC5 PEG10 PTCHD4
UFD1L RPL31 ITGA6 RBX1 PSMA6 SLIRP RPL21 NR4A1 ID1 RPS3A FABP5 NPM1 PSG9 DIABLO C14orf80 IPO4 HIST1H2AG DPP4 RPL37A RPL23A PNP CSNK2B RPL41 GET4
FHL1 BIRC3 POU2F2 LZTS1 ZFY AKR1B1 TFAP2C VARS RASSF2 CST4 NAMPT PSMA2 SOD2 HSPA2 CST1 KRT19 HRAS TUBB HLA-E CLIC1 HLA-B ZBTB9 PSMB9
HDAC9 CYBA DDX3Y TGFBR3 FBLN1 MET TSPAN12 PMEPA1 MASP1 PDLIM4 ANO1 HLA-F RGS3 PDLIM3 SIM2 FBLN2 TAP1 RNF150 JUP MSC TMEM119 FAM167B HLA-DMA
GUCY1B3 BDKRB1 NAA10 RASSF4 FAM65B PSMD14 TNFSF4 PRR5L CHRNA1 PMAIP1 CSGALNACT1 KCNE4 LY6K C10orf10 PCDH7 ADAMTSL1 EIF3C ATP6V0C FAM155A HEXA
SEMA3B ZNRD1 COL5A3 WASHC2A FLT1 NOMO3 CEMIP PLEKHA4 MEST RARRES2 PTGDS KAZALD1 TRIM16L ABCC3 CRYAB TRPV4 EFEMP1 ZNF644 TNFAIP6 CPA4 DLL4 METTL26 SERPINF1 B4GALNT1 GALNT5 MGARP SULF1 ARHGAP24 TPM1 MYOCD IMPA2 GFRA1 MAGED4 MMP16 CXCL5 MTHFD2L SVEP1 MFAP4 ANGPTL4 ACOX2 COL3A1 RASA4B SRGAP2C CSDC2 NUPR1 EFCAB13 FAM156B GLUD2 GAS6 GPC6 CCBE1 NOMO2 MAGED4B HACD4 DDI2 TIMM23B SMN2 MLLT11 UQCRHL
CYP51A1 GPRC5A SLC38A5 PTPRN COL11A1 NEO1 MOXD1 CASS4 ESR1 MXRA5 COTL1 SH2D4A HBEGF IFIT2 CTAG2 COX4I1 POSTN AGAP3 ARRDC4 ACKR3 EDNRA MR1 JAM2 MEMO1 RPL9 TNFRSF11B HSPB3 NPTX1 RPS7 CFL1 ZSCAN2 SOX11 FUCA1 PSMG4 OXTR BRI3BP GCNT1 KAZN HIST4H4 APCDD1L MRPL53 TMEM200C TAX1BP3 RP3-509I19.1
C10orf58 SP140 CD82 TFPI2 LPXN AIM1 HPCAL1 INHBA G0S2 COL4A2 SERPINE2 SEMA7A PHLDA1 HIST1H2BD CSF2 SYTL3 SERPINB7 MMP10 NETO2 SBSN
CFH C11orf83 CA12 OTUB2 DSP PLSCR4 CLU FMOD SOX9 C3 AMPD3 IRAK2 FST MTHFS NR4A2 APCDD1 PTX3 ITGA2 E2F7 HIST1H2BC HIST3H2A UPP1 PDGFA RING1 RXRB PSMB8 AGPAT1 CFB HSPA1A RGL2 DDAH2 DYX1C1
C13orf15 PPAPDC1A TMEM35 MLLT6 NME1-NME2 PLEKHO1 SEMA3A ITGA8 HSD17B2 RGS17 KCNK6 GGT5 TRPA1 LOXL3 PI3 BMP4 FOSB GDF5 CNN1 TRPC4 TMTC1 MICAL2 GSTM1 IL36B PCDH10 AMIGO2 DAAM2 ANKRD1 JPH2 CCDC102B SLC7A11 UBE3B PABPC3 ZNF117 CLGN PRSS12 NNMT PRRT2 SDPR ZNF804A PDGFD FIBIN SYNM NTM GJD3 FAM46C NOG COLEC10 AKR1C1 CERKL SRGAP2B STMN3 TCEAL6 COL15A1 LBH SLC35E2 LINC00475 OSTN-AS1 C9orf69 INMT ATP5L2 MTRNR2L10
ASPM CDC6 CDKN3 MYBL2 FBXO5 LMNB1 SMC4 CENPA CDC20 CENPK TOP2A CCNB1 KIF2C SPC25 SKA3 SHCBP1 CKS1B UBE2C CDCA2
RPL6 HOXB6 TCF21 XAF1 TFAP2A RPS2 USP53 RPL7A EEF1A1 GPR37 GAS1 HIST1H1C ITGA1 RPL36A
TMEM132A CXCL2 TGFB2 WISP1 HOXA5 IGFBP2 GPR68 SRGN ZFP36 LIF FIBCD1 MYPN PDE5A SECTM1 GDF6 WDR66 ATP6V0D1 CLDN1 IGFBP7 KRTCAP2 STEAP1 TMEM154 SYNPO2 GPR157 IFITM1 THBS2 COL4A1 HLA-DRB1 SYNGAP1 COL4A6 MRPS18B HLA-DOA HLA-DRA HSPA1B PPP1R10 FAM196B GTF2H4 HLA-DMB PSG4 MTRNR2L8
SYT1 RGCC MEDAG MAZ DNAJB6 RASD1 ADGRG6 HES1 PGF FABP3 WNK4 GDF15 KRT7 HMGA1 TACC2 TMEM47 SCG5 ZNF23 FOS ENC1 RPL38 SPHK1 LCE2C C11orf96 TAP2 UBD LCE1F CNPY2
TBXAS1 HIPK2 BMF HOXA13 CXCL12 RPL28 ITGA4 SLC16A7 HOXB5 MSX2 BMP2 ASS1 CCNJL NOV CTSK RPL7 SPOCK1 SPON2 ALDH1A1 HOXB2 HOXB4 IFIT1 TWIST2
KIAA1199 HGF RAB27B LTBP1 PRDM1 SLC6A15 TCF7 ATP8B1 CCDC80 ACP5 CSF3 SLC16A6 QPCT WLS NRP2 TGFBI TMEM156 EGR2 IL13RA2 PREX1 MT2A FLRT3 RAC2 DOCK4 LAMA5 NGF SLC43A3 ADAM19 IL6 CYP1B1 SLC40A1 CNIH3 SLC20A1 TNIP1 ADAM12 SERPING1 PGM5 KIT STC1 PDPN ALPL LMOD1 F2RL2 ESM1 MGAT2 EPHX4 LSM2 GLRX SAA1 PODN NRIP3 GREM2 BGN PDE4B OLFML2A MT1X SULF2 DMD DAXX TNF DHX16
CLDN11 PRR11 PTGS2 KCNK2 CDC45 PTGS1 GINS1 JAG1 OLFML3 CD274 MND1 KCNJ8 SLC46A3 GINS4 HMGA2 CITED4 PAPPA NEU1 MYBL1 MCTS1
HMMR ORC1 AURKA TPX2 ORC6 CENPM MCM5 RAD51AP1 TTK CENPF CCND2 HJURP DLGAP5 PKMYT1 GINS2 TROAP KIF11 KIF20B CDCA7 CCNA2 MKI67 CENPH CCNB2 CHAF1B RACGAP1 ATF3 PTTG1 ZNF367 BUB1 ID4 FANCA
WNT16 SLC7A2 ANK1 FAM65C FAR2 PITX1 COBLL1 LGMN WFDC1 TMEM59L CPE SOD3 VWA5A MAN1C1 RASL11A NRK SDC4 PTGER2 PODXL LRRC17 GMFG KRT34 EMILIN2 BEX1 KLF4 GPAT3 PRICKLE1 SLC38A4 MCTP2 PLPP2 RGS5 PHLDB2 SHC3 CCDC3 KCNMA1 COLEC12 AK4 DHRS3 OLFML2B PKDCC KCNF1 RRAD ANPEP ELFN2 SCARA3 BDKRB2 RSPO1 CYTL1 HSPB7 LRRN4CL CHRM2 CADM1 TRABD2A ZNF395 RELN ITGBL1 TRIM27 PSG5 ADGRG1 RNASEK PSG1 LINC00968
