"CFH"
"CYP51A1"
"WNT16"
"TMEM176A"
"TFPI"
"SLC7A2"
"0"
"0"
"0"
"AC090699.1"
"AREGB"
"C10orf58"
"C13orf15"
"C3orf78"
"C4orf49"
"C5orf13"
"CCRL1"
"CTSL1"
"GJA5"
"GPR124"
"GTF2H5"
"HIST1H2AE"
"HIST1H2BG"
"HIST1H3H"
"IL8"
"KIAA0101"
"KIAA1199"
"PPAPDC1A"
"TMEM35"
"UHRF1"
"C11orf83"
"C15orf63"
"C19orf42"
"C1orf212"
"MLLT6"
"MRPS21"
"NELF"
"SELS"
"0"
"0"
"0"
"RNU1-36P"
"0"
"0"
"0"
"RNU6ATAC18P"
"0"
"TMEM132A"
"GAS7"
"IL32"
"CD4"
"NME1-NME2"
"ANLN"
"DCN"
"SEMA3B"
"CLDN11"
"DDX11"
"GPRC5A"
"TACC3"
"SLC38A5"
"HGF"
"FHL1"
"BIRC3"
"PLEKHO1"
"DEPDC1"
"KCNG1"
"TNFRSF1B"
"POU2F2"
"ANK1"
"CENPQ"
"APBA2"
"VCAN"
"DNAH5"
"RAB27B"
"FAM65C"
"HDAC9"
"LTBP1"
"ELN"
"RAD51"
"CYBA"
"PTPRN"
"KIFC1"
"KIFC1"
"KIFC1"
"KIFC1"
"PRDM1"
"LAMC2"
"TBXAS1"
"COL11A1"
"LZTS1"
"GUCY1B3"
"HIPK2"
"FAR2"
"GSTO2"
"ASPM"
"ZNRD1"
"DDX3Y"
"NEO1"
"ZFY"
"SYT1"
"PRR11"
"PITX1"
"ABCC9"
"GAL"
"TGFBR3"
"UFD1L"
"RPL31"
"LMCD1"
"TRIP13"
"SLC6A15"
"SPEG"
"HMMR"
"TRHDE"
"P4HA2"
"PTGS2"
"ATP2A3"
"CA12"
"NTN4"
"SEMA3A"
"GTSE1"
"WDR62"
"PLXNA2"
"SPAG5"
"MCAM"
"GPC4"
"IL4R"
"FBLN1"
"ITGA8"
"SP140"
"MOXD1"
"COL5A3"
"KCNN2"
"NDC80"
"CXCL2"
"TCF7"
"ATP8B1"
"EPB41L3"
"COBLL1"
"KCNK2"
"SSH1"
"CD82"
"AKR1B1"
"ORC1"
"RAD54L"
"HSD17B2"
"TFAP2C"
"AURKA"
"CASS4"
"TPX2"
"RPL6"
"HEPH"
"BIRC5"
"OTUB2"
"NDUFB2"
"P3H2"
"KIF4A"
"TXNL1"
"ITGA6"
"ORC6"
"ESR1"
"RGS17"
"CCDC80"
"WDR76"
"CLSPN"
"TGFB2"
"CDC45"
"CDC6"
"PTGS1"
"IL11"
"VARS"
"VARS"
"VARS"
"VARS"
"VARS"
"VARS"
"ITPR3"
"DSP"
"WASHC2A"
"KCNK6"
"STX1B"
"PRKY"
"PALM"
"DDTL"
"GGT5"
"SNRPD3"
"CENPM"
"MCM5"
"RBX1"
"CDKN3"
"PLEK2"
"LGMN"
"BDKRB1"
"PSMA6"
"GINS1"
"MYBL2"
"C20orf24"
"EEF1A2"
"RASSF2"
"JAG1"
"CST4"
"FAM83D"
"MXRA5"
"NAA10"
"TIMP1"
"DRP2"
"ACP5"
"FLT1"
"RGCC"
"MEDAG"
"WFDC1"
"COTL1"
"NOMO3"
"MAZ"
"CORO2B"
"CEMIP"
"BMF"
"TRPA1"
"SFRP1"
"PLAT"
"WISP1"
"NDRG1"
"SH2D4A"
"RNASEH2A"
"ASF1B"
"OLFM2"
"PLA2G4C"
"PLEKHA4"
"TMEM59L"
"TFPI2"
"NAMPT"
"PTN"
"MET"
"DNAJB6"
"HOXA5"
"TSPAN12"
"HOXA13"
"PCOLCE"
"MEST"
"RARRES2"
"TMEM176B"
"PSMA2"
"COA1"
"AEBP1"
"PTGDS"
"RASSF4"
"CXCL12"
"VSIR"
"ACTA2"
"KAZALD1"
"DKK1"
"RPL28"
"CSF3"
"TRIM16L"
"HOXB6"
"RASD1"
"CCL2"
"ABCC3"
"SLC16A6"
"CPE"
"SOD3"
"NCAPG"
"CRYAB"
"VWA5A"
"LPXN"
"NECTIN1"
"KIAA1549L"
"PTPMT1"
"SLC35F2"
"CLEC2B"
"KRT18"
"TRPV4"
"FOXM1"
"PRR4"
"RAD51AP1"
"ARHGDIB"
"CDCA3"
"FAM65B"
"FBXO5"
"SOD2"
"AIM1"
"ADGRG6"
"TTK"
"KIF20A"
"HBEGF"
"RASGRF2"
"CDH6"
"LMNB1"
"H2AFY"
"SMC4"
"HES1"
"C3orf52"
"PLSCR4"
"ADAM23"
"STEAP3"
"CENPA"
"ITGA4"
"PSMD14"
"LOXL3"
"EFEMP1"
"IGFBP2"
"HPCAL1"
"QPCT"
"SLC1A4"
"KYNU"
"WLS"
"OLFML3"
"RGS4"
"ID3"
"CDC20"
"TNFSF4"
"PLPPR4"
"MAN1C1"
"NEK2"
"CENPF"
"NRP2"
"TNFAIP3"
"TCF21"
"SLC16A7"
"ABCG2"
"SPP1"
"UCHL3"
"CCND2"
"GLRXP3"
"NR4A3"
"PGF"
"SLIRP"
"GPR68"
"IFIT2"
"HOXB5"
"HOXB3"
"MSX2"
"TEK"
"CD274"
"TNFSF18"
"KIAA1217"
"TGFBI"
"EGR1"
"DUSP4"
"CLU"
"NACA3P"
"NCAPH"
"MND1"
"KCNJ8"
"KIF18A"
"FABP3"
"TMEM156"
"RPL21"
"RASL11A"
"FMOD"
"ZNF644"
"INHBA"
"PLAU"
"SRGN"
"EGR2"
"ZWINT"
"CIT"
"CDKN2C"
"CENPK"
"NR4A1"
"HJURP"
"IL13RA2"
"NRK"
"TNFAIP6"
"G0S2"
"KCNJ2"
"PI3"
"PREX1"
"SDC4"
"ATP5E"
"PMEPA1"
"HIST1H2BJ"
"EREG"
"MT2A"
"BMP4"
"PTGER2"
"SOX9"
"IL1B"
"C3"
"FOSB"
"BMP2"
"FLRT3"
"GDF5"
"ID1"
"F10"
"WNK4"
"DLGAP5"
"HSPA2"
"CTAG2"
"MASP1"
"KLF2"
"PKMYT1"
"ZFP36"
"RAC2"
"LIF"
"SPECC1"
"CPA4"
"DOCK4"
"PODXL"
"LRRC17"
"SNRPN"
"C15orf57"
"DLL4"
"FAM64A"
"RPS4Y1"
"SHC2"
"SAT1"
"CNN1"
"GDF15"
"LAMA5"
"ASS1"
"FIBCD1"
"METTL26"
"GMFG"
"THEMIS2"
"TXLNGY"
"COX4I1"
"GINS2"
"GALNT15"
"PDLIM4"
"GFPT2"
"PSMC3IP"
"ANO1"
"KRT34"
"TOP2A"
"GCH1"
"EMILIN2"
"RAMP1"
"SERPINF1"
"XAF1"
"MATN2"
"BHMT2"
"TRPC4"
"POSTN"
"RFC3"
"BEX1"
"EPHB2"
"GSTT2B"
"AGAP3"
"TMTC1"
"AMPD3"
"MICAL2"
"CCNB1"
"IRAK2"
"GSTM1"
"NGF"
"FST"
"RPS15A"
"LRP4"
"CDCA8"
"SLC43A3"
"PDGFRA"
"COL4A2"
"NREP"
"ADAM19"
"CCNJL"
"PRR5L"
"ITGA7"
"TROAP"
"B4GALNT1"
"KRT7"
"SERPINE2"
"USP44"
"LMO7"
"GPNMB"
"IL6"
"MTHFS"
"BRIP1"
"GALNT5"
"IL36B"
"KLF4"
"ENPP2"
"NOV"
"TFAP2A"
"TUBB2B"
"HMGA1"
"TCF19"
"TCF19"
"TCF19"
"TCF19"
"TCF19"
"TCF19"
"TCF19"
"FLOT1"
"FLOT1"
"FLOT1"
"FLOT1"
"FLOT1"
"FLOT1"
"FLOT1"
"IER3"
"DDR1"
"DDR1"
"DDR1"
"DDR1"
"DDR1"
"DDR1"
"MDC1"
"MDC1"
"MDC1"
"MDC1"
"MDC1"
"MDC1"
"MDC1"
"MDC1"
"ATAT1"
"ATAT1"
"ATAT1"
"ATAT1"
"ATAT1"
"ATAT1"
"HLA-F"
"NRM"
"NRM"
"NRM"
"NRM"
"NRM"
"NRM"
"NRM"
"MGARP"
"LRRC32"
"SULF1"
"TRPC6"
"DCUN1D5"
"NUSAP1"
"ITGA11"
"ITPKA"
"SEMA6D"
"ARHGAP29"
"CYP1B1"
"LOXL4"
"KIF11"
"TACC2"
"CEP55"
"KIF20B"
"RPS24"
"MYPN"
"CHRNA1"
"SLC40A1"
"SEMA7A"
"ARHGAP24"
"PCDH10"
"GPAT3"
"PDE5A"
"CENPE"
"RGS3"
"PRICKLE1"
"PIANP"
"SLC38A4"
"AMIGO2"
"PHLDA1"
"LUM"
"GAS2L3"
"SLC46A3"
"HNRNPA1L2"
"DIAPH3"
"SSTR1"
"FGF7"
"TLE3"
"TPM1"
"ARRDC4"
"MCTP2"
"PMM2"
"CDH13"
"RPS2"
"MYOCD"
"IMPA2"
"SLC14A1"
"SECTM1"
"PMAIP1"
"PLPP2"
"PLK4"
"KIF2C"
"SYPL2"
"NUF2"
"RGS5"
"CRABP2"
"CTSK"
"DTL"
"CNIH3"
"WNT9A"
"PLEKHA6"
"SLC20A1"
"CDCA7"
"ACKR3"
"CAND2"
"COL8A1"
"PHLDB2"
"SLIT2"
"DDIT4L"
"CCNA2"
"USP53"
"RPS3A"
"TNIP1"
"GFOD1"
"DAAM2"
"PRSS35"
"CDCA5"
"IGFBP3"
"TMEM47"
"CSGALNACT1"
"RGS20"
"GINS4"
"TRIM55"
"RPL7"
"CDKN2B"
"SHC3"
"RPL7A"
"ANKRD1"
"HTR7"
"MKI67"
"ADAM12"
"SERPING1"
"CCDC81"
"ADAM33"
"JPH2"
"HMGA2"
"MMP3"
"LYPD1"
"CCDC102B"
"SLC7A11"
"UBE3B"
"CCDC3"
"ANO4"
"EDNRA"
"CENPU"
"PABPC3"
"GFRA1"
"KCNE4"
"SPC25"
"SPOCK1"
"PLEKHH2"
"ZNF117"
"MR1"
"CENPH"
"CLGN"
"NR4A2"
"PLA2R1"
"UBALD1"
"PID1"
"C16orf74"
"NRGN"
"FAM167A"
"PGM5"
"MAGED4"
"PDLIM3"
"JAM2"
"ADAMTS5"
"SKA1"
"APCDD1"
"C16orf87"
"MMP16"
"KCNMA1"
"GDF6"
"EEF1A1"
"FBXO32"
"BUB1B"
"NRG1"
"KIT"
"CCNB2"
"WDR66"
"TMSB15A"
"COLEC12"
"HIST1H2BD"
"HIST1H4H"
"CDA"
"STC1"
"CSRP1"
"CBR3"
"C2orf81"
"CHAF1B"
"SIM2"
"C1R"
"SPON2"
"ATP6V0D1"
"U2AF1"
"LY6K"
"CYGB"
"RACGAP1"
"SPC24"
"SPSB3"
"AK4"
"PDPN"
"DHRS3"
"ALPL"
"MEGF6"
"OLFML2B"
"ATF3"
"PKDCC"
"IL24"
"RFTN2"
"MEMO1"
"KCNF1"
"ACTG2"
"CTSS"
"CLDN1"
"LMOD1"
"IGFBP7"
"KRTCAP2"
"KIAA1524"
"FBLN2"
"PTX3"
"RPL9"
"CXCL3"
"CXCL5"
"MTHFD2L"
"CXCL1"
"CDCP1"
"CLEC3B"
"ZC3H12A"
"PRSS12"
"HMGB2"
"MAD2L1"
"FAM198B"
"ITGA2"
"EDIL3"
"F2RL2"
"F2RL1"
"ESM1"
"SERINC5"
"ERAP2"
"TERT"
"FOXQ1"
"CSF2"
"DCBLD1"
"PTTG1"
"STEAP1"
"SYTL3"
"FABP5"
"TNFRSF11B"
"OSR2"
"BAALC"
"CTHRC1"
"ALDH1A1"
"SVEP1"
"ZNF367"
"SKA3"
"C10orf10"
"DACT1"
"KIAA1462"
"E2F7"
"NDUFB8"
"LARP6"
"CLMP"
"ILK"
"DCHS1"
"CYB5R2"
"SERPINB7"
"TMEM130"
"MFAP4"
"CCDC68"
"RRAD"
"MMP10"
"NNMT"
"PCLAF"
"ANPEP"
"PLK1"
"ELFN2"
"C15orf48"
"SCG5"
"PRRX2"
"IGF2"
"PRRT2"
"ZNF23"
"CDT1"
"CYP2S1"
"PPP1R14A"
"SPINT2"
"SLC43A2"
"ANGPTL4"
"TK1"
"RPSA"
"SCARA3"
"PBK"
"MGAT2"
"ACOX2"
"TAP1"
"TAP1"
"TAP1"
"TAP1"
"TAP1"
"TAP1"
"TAP1"
"BDKRB2"
"SDPR"
"0"
"COL3A1"
"GDNF"
"NSG1"
"STXBP6"
"RSPO1"
"CXCL10"
"HSPB3"
"CXCL8"
"SCN9A"
"CKAP2L"
"BUB1"
"SPNS1"
"MT1E"
"PCDH7"
"TM4SF1"
"ZFPM2"
"TMEM154"
"SERPINA9"
"RNF150"
"CDK1"
"FOS"
"CST1"
"ZNF804A"
"KRT8"
"KISS1"
"NUDCD2"
"SGCD"
"RASA4B"
"GPR37"
"HTRA3"
"CYTL1"
"HAS2"
"PDGFD"
"S1PR1"
"PKIA"
"NETO2"
"SHCBP1"
"NPTX1"
"CHST11"
"KRT19"
"HOPX"
"LRRC8C"
"MAP6"
"ENC1"
"VAT1L"
"TMEM51"
"CAMTA1"
"RRM2"
"RPS7"
"SRGAP2C"
"SCG2"
"EPHX4"
"LRRC15"
"ID4"
"CSDC2"
"SYNPO2"
"CFL1"
"RPL38"
"LSM2"
"LSM2"
"LSM2"
"LSM2"
"LSM2"
"MYEOV"
"CKS1B"
"GLRX"
"SAA1"
"HSPB7"
"JUP"
"HOXB2"
"PODN"
"EXO1"
"HRAS"
"CHST2"
"UBE2C"
"CSRP2"
"GOLGA8A"
"NRIP3"
"ARL10"
"RMI2"
"TOMM5"
"A2M"
"NUPR1"
"SPHK1"
"ZSCAN2"
"RNF152"
"MYO1D"
"SOX11"
"TYMS"
"C8orf4"
"GCNT4"
"FIBIN"
"FZD8"
"LRRN4CL"
"ATOX1"
"SOX12"
"ADAMTSL1"
"EFCAB13"
"MSC"
"AURKB"
"FUCA1"
"FAM156B"
"GATA2"
"APOBEC3B"
"CITED4"
"SEPHS2"
"LYNX1"
"FZD2"
"GAS1"
"HIST1H2AC"
"HIST1H2BC"
"GPR157"
"OR51E1"
"PSMG4"
"GREM2"
"OXTR"
"CHRM2"
"NPM1"
"HIST3H2A"
"C5orf30"
"SYNM"
"BGN"
"NTM"
"HOXB4"
"PAPPA"
"NGRN"
"CRIP2"
"GLUD2"
"CADM1"
"SLC8A1"
"GAS6"
"GPC6"
"GJD3"
"TMEM119"
"CCBE1"
"TUBB"
"TUBB"
"TUBB"
"TUBB"
"TUBB"
"TUBB"
"TUBB"
"FAM46C"
"FAM167B"
"PSG9"
"NOG"
"UPP1"
"IQGAP3"
"SMTN"
"DIABLO"
"EIF3C"
"ALDH1A3"
"COLEC10"
"NEU1"
"NEU1"
"NEU1"
"NEU1"
"NEU1"
"NEU1"
"NEU1"
"NEU1"
"PDE4B"
"CDCA2"
"BRI3BP"
"BRF1"
"NOMO2"
"C14orf80"
"AHNAK2"
"OLFML2A"
"MYBL1"
"IFIT1"
"ATP6V0C"
"IFITM1"
"POMK"
"THBS2"
"TRABD2A"
"ZNF395"
"PTRH1"
"KRTAP21-2"
"CMC1"
"AKR1C1"
"LCE2A"
"LCE2C"
"MT1X"
"GCNT1"
"MAGED4B"
"BCAM"
"C11orf96"
"COL4A1"
"FANCA"
"HIST1H1C"
"H3F3C"
"CERKL"
"INSC"
"CLN3"
"TEKT4P2"
"HACD4"
"SBSN"
"RELN"
"FAM111B"
"KAZN"
"C8orf76"
"IL1RAP"
"HLA-DRB1"
"HLA-DRB1"
"HLA-DRB1"
"HLA-DRB1"
"HLA-DRB1"
"S100A4"
"SRGAP2B"
"IPO4"
"MME"
"SULF2"
"LAMA2"
"MMP1"
"HLA-DQA1"
"HLA-DQA1"
"HLA-DQA1"
"HLA-DQA1"
"HLA-DQA1"
"HIST1H2AG"
"SYNGAP1"
"DDI2"
"STMN3"
"PDGFA"
"COL4A6"
"ENPP1"
"SERPINB2"
"DPP4"
"RPS26"
"RPL37A"
"HIST4H4"
"RPL12"
"PRIM1"
"CHSY3"
"RPL23A"
"ITGBL1"
"EIF1AY"
"APCDD1L"
"PNP"
"ARHGAP11A"
"MTND4LP30"
"PRC1"
"L1CAM"
"DMD"
"TGM2"
"RNA5-8SP2"
"MRPS18B"
"MRPS18B"
"MRPS18B"
"MRPS18B"
"MRPS18B"
"MRPS18B"
"SERTAD4-AS1"
"CENPW"
"TCEAL6"
"TIMM23B"
"DAXX"
"DAXX"
"DAXX"
"DAXX"
"DAXX"
"RING1"
"RING1"
"RING1"
"RING1"
"RING1"
"RXRB"
"RXRB"
"RXRB"
"RXRB"
"RXRB"
"HLA-DOA"
"HLA-DOA"
"HLA-DOA"
"HLA-DOA"
"HLA-DOA"
"HLA-DOA"
"HLA-DMA"
"HLA-DMA"
"HLA-DMA"
"HLA-DMA"
"HLA-DMA"
"HLA-DMA"
"HLA-DMA"
"PSMB8"
"PSMB8"
"PSMB8"
"PSMB8"
"PSMB8"
"PSMB8"
"PSMB8"
"TAP2"
"TAP2"
"TAP2"
"TAP2"
"TAP2"
"TAP2"
"TAP2"
"TAP2"
"HLA-DRA"
"HLA-DRA"
"HLA-DRA"
"HLA-DRA"
"HLA-DRA"
"HLA-DRA"
"COL15A1"
"PBX2"
"PBX2"
"PBX2"
"PBX2"
"PBX2"
"PBX2"
"AGPAT1"
"AGPAT1"
"AGPAT1"
"AGPAT1"
"AGPAT1"
"AGPAT1"
"PRRT1"
"PRRT1"
"PRRT1"
"PRRT1"
"PRRT1"
"PRRT1"
"PRRT1"
"FKBPL"
"FKBPL"
"FKBPL"
"SKIV2L"
"SKIV2L"
"SKIV2L"
"SKIV2L"
"SKIV2L"
"C9orf129"
"CFB"
"CFB"
"CFB"
"CFB"
"CFB"
"CFB"
"ZBTB12"
"ZBTB12"
"ZBTB12"
"ZBTB12"
"ZBTB12"
"HSPA1B"
"HSPA1B"
"HSPA1B"
"HSPA1B"
"HSPA1A"
"HSPA1A"
"HSPA1A"
"HSPA1A"
"CARD16"
"MSH5"
"CSNK2B"
"CSNK2B"
"CSNK2B"
"CSNK2B"
"CSNK2B"
"CSNK2B"
"CSNK2B"
"FAM155A"
"TNF"
"TNF"
"TNF"
"TNF"
"TNF"
"TNF"
"TNF"
"MICB"
"MICB"
"MICB"
"MICB"
"MICB"
"MICB"
"MICB"
"C6orf15"
"C6orf15"
"C6orf15"
"C6orf15"
"C6orf15"
"C6orf15"
"DHX16"
"DHX16"
"DHX16"
"DHX16"
"DHX16"
"DHX16"
"DHX16"
"PPP1R10"
"PPP1R10"
"PPP1R10"
"PPP1R10"
"PPP1R10"
"PPP1R10"
"GNL1"
"GNL1"
"GNL1"
"GNL1"
"GNL1"
"GNL1"
"GNL1"
"HLA-E"
"HLA-E"
"HLA-E"
"HLA-E"
"HLA-E"
"HLA-E"
"TRIM39"
"TRIM39"
"TRIM39"
"TRIM39"
"TRIM39"
"TRIM39"
"PPP1R11"
"PPP1R11"
"PPP1R11"
"PPP1R11"
"PPP1R11"
"PPP1R11"
"PPP1R11"
"TRIM27"
"TRIM27"
"TRIM27"
"TRIM27"
"TRIM27"
"TRIM27"
"TRIM27"
"FAM196B"
"MRPL53"
"PSG5"
"SARNP"
"ADGRG1"
"SMN2"
"EIF3CL"
"MFSD2B"
"RGL2"
"RGL2"
"RGL2"
"RGL2"
"VPS52"
"VPS52"
"VPS52"
"VPS52"
"VPS52"
"VPS52"
"GPSM3"
"GPSM3"
"GPSM3"
"GPSM3"
"GPSM3"
"GPSM3"
"CLIC1"
"CLIC1"
"CLIC1"
"CLIC1"
"CLIC1"
"CLIC1"
"DDAH2"
"DDAH2"
"DDAH2"
"DDAH2"
"DDAH2"
"DDAH2"
"TMEM200C"
"HLA-B"
"HLA-B"
"HLA-B"
"HLA-B"
"HLA-B"
"UBD"
"UBD"
"UBD"
"UBD"
"UBD"
"UBD"
"VGLL3"
"MIR23A"
"MT-TD"
"DIO2"
"TRBJ2-2P"
"TRBJ2-3"
"RP4-765C7.2"
"MLLT11"
"MXD3"
"DNAJC9"
"ZBTB9"
"HEXA"
"LBH"
"GTF2H4"
"GTF2H4"
"GTF2H4"
"GTF2H4"
"GTF2H4"
"IRF9"
"ITGA1"
"TAX1BP3"
"HLA-DPB1"
"HLA-DPB1"
"HLA-DPB1"
"HLA-DPB1"
"HLA-DPB1"
"HLA-DPB1"
"HLA-DPB1"
"HLA-DPB1"
"GOLGA8B"
"SLC35E2"
"TENM3"
"RNASEK"
"KRTAP1-5"
"RAB6C"
"RNY3P8"
"RNA5SP111"
"HLA-U"
"HBD"
"LINC01133"
"RP3-509I19.1"
"LINC00475"
"RP4-798A17.5"
"AC106869.2"
"HLA-DMB"
"HLA-DMB"
"HLA-DMB"
"HLA-DMB"
"HLA-DMB"
"HLA-DMB"
"HLA-DMB"
"PGAM4"
"LOC101928161"
"AC144525.1"
"POLR2J2"
"RPL39P"
"AC005682.5"
"RPL41"
"RP4-644L1.2"
"ACBD6"
"MTND4LP1"
"PSG1"
"MCTS1"
"KANTR"
"TXNP1"
"HOXB-AS3"
"DIRC3-AS1"
"OSTN-AS1"
"AK4P3"
"TWIST2"
"UQCRHL"
"LOC100506175"
"FABP5P7"
"RP11-100G15.10"
"C9orf69"
"TXNDC5"
"HOXB-AS2"
"RPS4XP22"
"PSMB9"
"PSMB9"
"PSMB9"
"PSMB9"
"PSMB9"
"PSMB9"
"PSMB9"
"GET4"
"RPP21"
"LCE1F"
"RPL36A"
"INMT"
"PEG10"
"GNG10"
"PSG4"
"PTCHD4"
"SBF2-AS1"
"LINC00968"
"ATP5L2"
"RP11-352E6.2"
"PDCD6"
"TMEM158"
"RNA5-8SP6"
"RP1-170O19.14"
"EIF5AL1"
"CSNK2A3"
"MTRNR2L8"
"MTRNR2L10"
"DYX1C1"
"RP11-243M5.1"
"HMBS"
"MTRNR2L1"
"RP11-424C20.2"
"RP11-54A9.1"
"CNPY2"
"SPESP1"
"LINC01397"
"0"
"0"
"0"
"0"
"0"
